Privacy
Privacy Policy
Last updated: February 22, 2020
1. About Us
This extension is owned and operated by advideoblock.com team. We respect the privacy of users of our extension
products and have developed this privacy policy (the "Privacy Policy") to demonstrate our commitment to protecting
your privacy.
This extension is designed for both Chrome browser users and Chrome OS users.
2. Scope
This Privacy Policy applies to information collected through Safe Search (“we”, “us” or “our”), whether
accessed via computer, mobile device or other technology (collectively, the “Service”).
This Privacy Policy explains what information we may collect through the Service, how such information may be used
and/or shared with others, how we safeguard it and your choices about such uses and disclosures.
Please read this Privacy Policy carefully, prior to using the Service. By using the Service, you are acknowledging
that you understand and agree to the terms hereof as well as the terms & conditions set forth
on the Site.
3. What Information We Collect
Information collected directly from your usage and interaction of our Service, is as follows:
Category
Examples
Online Identifiers
User Agent, IP address, User ID, Operating System
Usage Information
Page served, time, referring URLs
Geolocation
Geographic location associated with your IP address
Others
Search queries
4. How We Collect Your Information
The data detailed in the table above is collected Automatically, mainly through the use of cookies.
Cookies
Cookies are small text files placed on a Device when the Device is used to visit the Service or the Site. The
extension collects your information with cookies on the search domain level.
Managing Cookies/Opt-Out
We do not utilize cookies other than necessary,
strictly functional cookies for the sole purpose of either operating the website of the extension or operating and
enabling the functionality of the extensions you installed.
For example, cookies of our hosting service for functional, operational purposes.
While we cannot provide you or encourage you to opt-out of necessary, strictly functional cookies as they are
necessary for us to be able to provide our service,
you can disable them (though not recommended as it may impact upon the usability of our service) by following your
browser’s instructions.
Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from
browser to browser, and from version to version. You can however obtain up-to-date
information about blocking and deleting cookies via this link.
In addition, we may offer Oath search feed as part of our Extension and thus it may include cookies on its behalf -
more information is available here.
In addition, opt out information which will enable you to limit the data collection by OATH is available here.
5. How We Use Your Information
We use information that we collect about you for:
Operating the Extension
Providing customized Service
Internal operation of debugging, support, fraud detection and security
Monetization with third party search partners
6. How We Share Your Information
We do not disclose information collected from you with any third party, other than with the service providers we use
solely for the purposes detailed in Section 5. Below is a detailed list of our third-party service providers that we
share information with:
Cloudflare (name server, DNS, caching)
Google Cloud (web hosting)
Zoho Forms (administrative)
FreshDesk (administrative)
Yahoo search feed (third party search monetization)
We also reserve the right to disclose your information with third parties if we are legally required to do so, to
cooperate with law enforcement investigations or other legal proceedings, or to protect against misuse or
unauthorized use of the Service, solely to the extent needed to enforce our policies and agreements and to
investigate potential violations thereof.
7. How We Protect Your Information
We maintain tight controls over all the data we collect, retaining it in secured databases with limited and
controlled access rights. Please remember that unfortunately, the transmission of information via the internet is
not completely secure, so although we will do our best to protect your Personal Data, we cannot guarantee the
security of your data transmitted via the Service; any transmission is at your own risk.
8. How Long We Keep Your Information
We only keep your personal information as long as it is necessary for the purposes set out in this Privacy Policy
including for legitimate business purposes and as permitted by applicable law.
We will only use your information to the extent necessary to comply with our legal obligations, resolve any legal
issues, enforce our agreements, and as otherwise described in this policy.
In order to protect our users, we opted to use one-way encryption of IP addresses in a way that does not allow for
it to be associated with any person nor linked to the other information we may have, which we store in a
non-identifiable way.
Please note, that once the Extension has been removed from your browser by you, we can no longer trace any user
activity nor can we link you with any unidentifiable information we may have in our database.
9. Notice to EU Residents under the ”GDPR”
This section applies to you if you are a national of a European Economic Area (“EEA”) member state. This section
describes our good faith effort to meet our obligations under the GDPR.
Personal Data
The GDPR, defines “personal data” as “…any information relating to an identified or identifiable natural person
(‘data subject’); an identifiable natural person is one who can be identified, directly or indirectly, in particular
by reference to an identifier such as a name, an identification number, location data, an online identifier or to
one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity
of that natural person”
For the purposes of our Privacy Policy, the “data subject” is “you” (“your”, “user”). The personal data we collect
may include: the unique User ID we assign you.
The personal data we collect will only be used and disclosed for the purposes detailed in sections 5 and 6 to this
Privacy Policy.
Our basis for processing personal data: GDPR Article 6.1(a): “the data subject has given consent to the processing
of his or her personal data for one or more specific purposes”; GDPR Article 6.1(b): “processing is necessary for
the performance of a contract to which the data subject is party or in order to take steps at the request of the
data subject prior to entering into a contract”; GDPR Article 6(1)(f): “processing is necessary for the purposes of
the legitimate interests pursued by the controller or by a third party…”
Your Rights
Your rights as a GDPR data subject, includes the following:
a. Request a copy of information, if any, stored about you.
b. Correct information, if any, stored about you.
c. Erase information, if any, stored about you.
d. Restrict how information, if any, about you is used.
e. Transfer the information, if any, about you.
f. Object to how your information, if any, is used in certain cases.
g. Request why we are unable to fulfill your request, if applicable.
You can contact us to submit any GDPR related inquiry or request by submitting an inquiry to advideoblock@outlook.com
Please note that we can only meet sufficiently verifiable user requests.
Sufficiently verifiable user requests refer to requests that allow us to reasonably match the information provided
by the user making the request with the information already available with us,
insofar non-pseudonymous Personal Data is available.
In view of the above, and due to opting to use one-way encryption for IPs, in pseudonymous manner, we may not have
any personal information of you on record we can provide you with.
10. Notice to California Residents under the ”CCPA”
This Section applies to you if you are a natural person who is a California resident, as defined in the California
Code of Regulations. This section describes our good faith effort to meet our obligations under the CCPA.
Personal Information
The CCPA, defines “personal information” as including “…information that identifies, relates to, describes, is
capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer
or household.”
For the purposes of our Privacy Policy, the “person” is “you” (“your”, “user”). The personal information we may
collect includes: IP Address; the unique User ID we assign you; the User Agent and version of your web browser; and
the Operating System and version used by your hardware.
The personal information we collect will only be used and disclosed for the business purposes detailed in sections 5
and 6 to this Privacy Policy, which are necessary for us in order to provide you with the Service.
Your Rights / Opt-Out for “Sale of Personal Information”
You can contact us to submit any CCPA related inquiry or request via the following 2 methods:
Submitting an inquiry to advideoblock@outlook.com
Sending a physical inquiry to Omonoias 135, Limassol 3045, Cyprus
We will not discriminate against you for exercising any of your CCPA rights.
Please be advised that we do not explicitly sell your personal information (nor do we use non-pseudonymous Personal
Data) therefore,
there is no need for you to opt-out of the potential sale of your personal information.
Please note that we can only meet sufficiently verifiable user requests.
Sufficiently verifiable user requests refer to requests that allow us to reasonably match the information provided
by the user making the request with the information already available with us,
insofar non-pseudonymous Personal Data is available.
In view of the above, and due to opting to use one-way encryption for IPs, in pseudonymous manner, we may not have
any personal information of you on record we can provide you with.
11. Children
The Service is not directed to children, as defined under applicable laws and specifically under 16 in the EEA or 13
in the U.S.A (“Child”).. We do not knowingly collect Personal Information from anyone that is considered to be a
child.
If we determine upon collection that a user is a child , we will not use or maintain his/her Personal Information
without the parent/guardian’s consent.
If we become aware that we have unknowingly collected Personal Information from a child under the age of 13, we will
make reasonable efforts to delete such information from our records. We encourage parents and legal guardians to be
familiar with the Internet activity of their children.
12. How to remove extension
As a user of our extension, you can remove the extension from your browser at any time. For simple steps to remove
our extension, please click uninstall.
13. Updates to Privacy Policy
Please note, we may modify information presented via the extension and/or this Privacy Policy from time to time. You
should check back here periodically to see if the Privacy Policy has been updated. We will always show the date of
the latest modification of the Privacy Policy at the top of the page so you can tell when it was last revised.
14. Contact us
We regularly review our compliance with this Privacy Policy. Questions, comments and requests regarding this Privacy
Policy are welcomed and should be addressed to advideoblock@outlook.com.
You may also submit inquiries to our appointed Data Protection Officer by the above email address or deliver a
physical inquiry to Omonoias 135, Limassol 3045, Cyprus.
©2021 Ad Video Block |
Privacy |
Terms & Conditions |
Uninstall