Amazon.co.uk Help: Privacy Notice
Skip to main content
.co.uk
Hello
Select your address
All
Select the department you want to search in
All Departments
Alexa Skills
Amazon Devices
Amazon Fresh
Amazon Global Store
Amazon Warehouse
Apps & Games
Audible Audiobooks
Baby
Beauty
Books
Car & Motorbike
CDs & Vinyl
Classical Music
Clothing
Computers & Accessories
Digital Music
DIY & Tools
DVD & Blu-ray
Electronics & Photo
Morrisons
Fashion
Garden & Outdoors
Gift Cards
Grocery
Handmade
Health & Personal Care
Home & Business Services
Home & Kitchen
Industrial & Scientific
Jewellery
Kindle Store
Large Appliances
Lighting
Luggage
Musical Instruments & DJ Equipment
PC & Video Games
Pet Supplies
Premium Beauty
Prime Video
Shoes & Bags
Software
Sports & Outdoors
Stationery & Office Supplies
Toys & Games
Watches
Hello, Sign in
Account & Lists
Returns
& Orders
0
Basket
All
Best Sellers
Gift Ideas
New Releases
Customer Service
Prime
Prime Video
Vouchers
Books
Fashion
Home & Garden
PC & Video Games
PC
Gift Cards & Top Up
Electronics
Toys & Games
Health & Personal Care
Beauty
Sports & Outdoors
Baby
Car & Motorbike
Pet Supplies
Kindle Books
Today's Deals
Sell on Amazon
Shopper Toolkit
Free Delivery
Subscribe & Save
Wish Lists
Home Improvement
Disability Customer Support
Amazon.co.uk
Today's Deals
Warehouse Deals
Outlet
Subscribe & Save
Vouchers
Amazon Family
Amazon Prime
Prime Video
Prime Student
Mobile Apps
Amazon Pickup Locations
Amazon Assistant
Help & Customer Service
Search our Help pages...
Security and privacy › Legal Policies›
Privacy Notice
Last Updated: 01 January, 2021.
To see prior version, click here.
We know that you care how information about you is used and shared and we appreciate your trust in us to do that carefully and sensibly. This Privacy Notice describes how we collect and process your personal information through Amazon websites, devices, products, services, online and physical stores, and applications that reference this Privacy Notice (together "Amazon Services").
Controllers of Personal Information.
What Personal Information About Customers Does Amazon Europe Collect?
For What Purposes Does Amazon Europe Process Your Personal Information?
What About Cookies and Other Identifiers?
Does Amazon Europe Share Your Personal Information?
How Secure Is Information About Me?
What About Advertising?
What Information Can I Access?
What Choices Do I Have?
Are Children Allowed to Use Amazon Services?
How Long Do We Keep Your Personal Information?
EU-US and Swiss-US Privacy Shield
EU General Data Protection Regulation and UK Data Protection Laws - Legal Basis
Contacts, Notices and Revisions
Related Practices & Information
Examples of Information Collected
1. Controllers of Personal Information
Amazon Europe Core SARL, Amazon EU SARL, Amazon Services Europe SARL and Amazon Media EU SARL, all four at 38 avenue John F. Kennedy, L-1855, Luxembourg and Amazon Digital UK Limited of 1 Principal Place, Worship Street, London, EC2A 2FA, UK (together "Amazon Europe") are data controllers of personal information collected and processed through Amazon Services. Details can be found here.
2. What Personal Information About Customers Does Amazon Europe Collect?
We collect your personal information in order to provide and continually improve our products and services.
Here are the types of personal information we collect:
Information you give us: we receive and store any information you provide in relation to Amazon Services. Click here to see examples of what we collect. You can choose not to provide certain information but then you might not be able to take advantage of many of our Amazon Services.
Automatic information: we automatically collect and store certain types of information about your use of Amazon Services including your interaction with content and services available through Amazon Services. Like many websites, we use cookies and other unique identifiers and we obtain certain types of information when your web browser or device accesses Amazon Services and other content served by or on behalf of Amazon Europe on other websites. Click here to see examples of what we collect.
Information from other sources: we might receive information about you from other sources such as updated delivery and address information from our carriers, which we use to correct our records and deliver your next purchase more easily. Click here to see examples of the information we receive.
3. For What Purposes Does Amazon Europe Process Your Personal Information?
We process your personal information to operate, provide, and improve the Amazon Services that we offer our customers. These purposes include:
Purchase and delivery of products and services. We use your personal information to take and handle orders, deliver products and services, process payments, and communicate with you about orders, products and services, and promotional offers.
Provide, troubleshoot, and improve Amazon Services. We use your personal information to provide functionality, analyse performance, fix errors, and improve usability and effectiveness of the Amazon Services.
Recommendations and personalisation. We use your personal information to recommend features, products, and services that might be of interest to you, identify your preferences, and personalise your experience with Amazon Services.
Provide voice, image and camera services. When you use our voice, image and camera services, we process your voice input, images, videos, and other personal information to respond to your requests, provide the requested service to you, and improve our Amazon services. For more information about Alexa voice services click here.
Comply with legal obligations. In certain cases, we collect and use your personal information to comply with laws. For instance, we collect from sellers information regarding place of establishment and bank account information for identity verification and other purposes.
Communicate with you. We use your personal information to communicate with you in relation to Amazon Services via different channels (e.g., by phone, email, chat).
Advertising. We use your personal information to display interest-based ads for features, products, and services that might be of interest to you. To learn more, please read our Interest-Based Ads notice.
Fraud prevention and credit risks. We process personal information to prevent and detect fraud and abuse in order to protect the security of our customers, Amazon Europe, and others. We may also use scoring methods to assess and manage credit risks.
Purposes for which we seek your consent. We may also ask for your consent to process your personal information for a specific purpose that we communicate to you. When you consent to our processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop processing of your data for that purpose.
4. What About Cookies and Other Identifiers?
We use cookies and similar tools to enhance your shopping experience, provide our services, understand how customers use our services so we can make improvements, and display ads. Approved third parties also use these tools in connection with our display of ads. To enable our systems to recognise your browser or device and to provide Amazon Services to you, we use cookies. For more information about cookies and how we use them, please read our Cookies Notice. You can manage your cookie preferences here.
5. Does Amazon Europe Share Your Personal Information?
Information about our customers is an important part of our business and we are not in the business of selling our customers' personal information to others. Amazon Europe shares customers' personal information only as described below and with Amazon.com, Inc. and the subsidiaries that Amazon.com, Inc. controls that are either subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.
Transactions involving third parties: We make available to you services, products, applications, or skills provided by third parties for use on or through Amazon Services. For example, you can order products from third parties through our stores, download applications from third-party application providers from our App Store, and enable third-party skills through our Alexa services. We also offer services or sell product lines jointly with third-party businesses, such as co-branded credit cards. You can tell when a third party is involved in your transactions and we share customer personal information related to those transactions with that third party.
Third party service providers: We employ other companies and individuals to perform functions on our behalf. Examples include fulfilling orders for products or services, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analysing data, providing marketing assistance, providing search results and links (including paid listings and links), processing payments, transmitting content, assessing and managing credit risk, and providing customer service. These third-party service providers have access to personal information needed to perform their functions, but may not use it for other purposes. Further, they must process the personal information in accordance with this Privacy Notice and as permitted by applicable data protection laws.
Business transfers: As we continue to develop our business, we might sell or buy other businesses or services. In such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the customer consents otherwise). Also, in the unlikely event that Amazon.com, Inc. or substantially all of its assets are acquired, customer information will of course be one of the transferred assets.
Protection of Amazon Europe and others: We release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our Conditions of Use and other agreements; or protect the rights, property or safety of Amazon Europe, our users or others. This includes exchanging information with other companies and organisations for fraud protection and credit risk reduction.
Other than as set out above, you will receive notice when personal information about you might be shared with third parties and you will have an opportunity to choose not to share the information.
Transfers out of the European Economic Area and the UK. Whenever we transfer personal information to countries outside of the European Economic Area or the UK, we ensure that the information is transferred in accordance with this Privacy Notice and as permitted by the applicable laws on data protection. We rely on European Commission adequacy decisions or use contracts with standard safeguards published by the European Commission (you can ask Customer Service for a copy of these) and similar measures under UK laws for such transfers.
6. How Secure is Information About Me?
We design our systems with your security and privacy in mind.
We work to protect the security of your personal information during transmission by using encryption protocols and software.
We follow the Payment Card Industry Data Security Standard (PCI DSS) when handling credit card data.
We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of personal customer information. Our security procedures mean that we may ask you to verify your identity before we disclose personal information to you.
Our devices offer security features to protect them against unauthorised access and loss of data. You can control these features and configure them based on your needs. Click here for more information on how to manage the security settings of your device.
It is important for you to protect against unauthorised access to your password and to your computers, devices, and applications. We recommend using a unique password for your Amazon account that is not utilized for other online accounts. Be sure to sign off when you finish using a shared computer. For more information on how to sign off click here.
7. What About Advertising?
Third-party advertisers and links to other websites: Amazon Services may include third-party advertising and links to other websites and apps. Third party advertising partners may collect information about you when you interact with their content, advertising, and services. For more information about third-party advertising at Amazon Europe, including interest-based ads, please read our Interest-Based Ads notice. To adjust your advertising preferences, please go to the Advertising Preferences page.
Use of third-party advertising services: We provide ad companies with information that allows them to serve you with more useful and relevant Amazon ads and to measure their effectiveness. We never share your name or other information that directly identifies you when we do this. Instead, we use an advertising identifier like a cookie or other device identifier. For example, if you have already downloaded one of our apps, we will share your advertising identifier and data about that event so that you will not be served an ad to download the app again. Some ad companies also use this information to serve you relevant ads from other advertisers. You can learn more about how to opt-out of interest-based advertising by going to the Advertising Preferences page.
8. What Information Can I Access?
You can access your information, including your name, address, payment options, profile information, Prime membership, household settings, and purchase history in the "Your Account" section of the website. Click here for a list of examples that you can access.
9. What Choices Do I Have?
If you have any questions or objection as to how we collect and process your personal information, please contact our Customer Service. Many of our Amazon Services also include settings that provide you with options as to how your information is being used.
As described above, you can choose not to provide certain information but then you might not be able to take advantage of many of the Amazon Services.
You can add or update certain information on pages such as those referenced in the Information You Can Access? section. When you update information, we usually keep a copy of the previous version for our records.
If you don't want to receive e-mail or other communications from us, please adjust your Customer Communication Preferences. If you don't want to receive in-app notifications from us, please adjust your notification settings in the app or your device.
If you don't want to see interest based-ads, please adjust your Advertising Preferences page..
The Help feature on most browsers and devices will tell you how to prevent your browser or device from accepting new cookies, how to have the browser notify you when you receive a new cookie or how to disable cookies altogether. Because cookies allow you to take advantage of some essential features of Amazon Services, we recommend that you leave them turned on. For instance, if you block or otherwise reject our cookies, you will not be able to add items to your Shopping Basket, proceed to Checkout, or use any Amazon Services that require you to Sign in. For more information about cookies, see our Cookies Notice.
You can consent to or withdraw consent from third party advertising cookies here.
If you want to browse our websites without linking browsing activity to your account, you may do so by logging out of your account here and disabling cookies on your browser.
You can manage the recommendations you receive in our store here, remove recommendations you don't want to see here (select a recommendations tile for products you have not previously purchased, select View All and Manage, then select the Remove Items toggle), and edit your browsing history here.
When you consent to our processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop any further processing of your data for that purpose.
You will also be able to opt out of certain other types of data processing by updating your settings on the applicable Amazon website (e.g., in "Manage Your Content and Devices"), device, or application. For more information click here. Most non-Amazon devices also provide users with the ability to change device permissions (e.g., disable/access location services, contacts). For most devices, these controls are located in the device's settings menu. If you have questions about how to change your device permissions on devices manufactured by third parties, we recommend you contact your mobile service carrier or your device manufacturer as different devices may have different permission settings.
If you are a seller, you can add or update certain information in Seller Central, update your account information by accessing your Seller Account Information, and adjust the email or other communications you receive from us by updating your Notification Preferences.
If you are an author, you can add or update the information you have provided in the Author Portal and Author Central by accessing your accounts in the Author Portal and Author Central, respectively.
In addition, subject to applicable law, you have the right to request access to, correct, and delete your personal data, and to ask for data portability. You may also object to our processing of your personal data or ask that we restrict the processing of your personal data in certain instances. If you wish to do any of these things, please contact Customer Service or, to submit a data subject access request, go here.
10. Are Children Allowed to Use Amazon Services?
Amazon Europe doesn't sell products for purchase by children. We sell children's products for purchase by adults. If you're under 18, you may use Amazon Services only with the involvement of a parent or guardian.
11. How Long Do We Keep Your Personal Information?
We keep your personal information to enable your continued use of Amazon Services, for as long as it is required in order to fulfil the relevant purposes described in this Privacy Notice, as may be required by law such as for tax and accounting purposes, or as otherwise communicated to you. For example, we retain your transaction history so that you can review past purchases (and repeat orders if desired) and what addresses you have shipped orders to, and to improve the relevancy of products and content we recommend.
12. EU-US and Swiss-US Privacy Shield
We do not rely on the Privacy Shield but continue to keep to the commitments below that we made when we certified to the Privacy Shield.
Amazon.com, Inc. and certain of its controlled US affiliates (together, the Amazon Group Companies, or "We") participate in the EU-US and Swiss-US Privacy Shield Frameworks regarding the collection, use, and retention of personal information from European Union member countries, the United Kingdom, and Switzerland. We have certified with the Department of Commerce that we adhere to the Privacy Shield Principles. To learn more about the Privacy Shield Principles, see here.
If you have any inquiries or complaints about our handling of your personal information under Privacy Shield, or about our privacy practices generally, please contact us at: privacyshield@amazon.com. We will respond to your inquiry promptly. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request. If neither Amazon nor our provider resolves your complaint, you may pursue binding arbitration through the Privacy Shield Panel. To learn more about the Privacy Shield Panel, see here.
As explained here we sometimes provide personal information to third parties to perform services on our behalf. If we transfer personal information received under the Privacy Shield to a third party, the third party's access, use, and disclosure of the personal information must also be in compliance with our Privacy Shield obligations, and we will remain liable under the Privacy Shield for any failure to do so by the third party unless we prove we are not responsible for the event giving rise to the damage.
You can review our Privacy Shield registration here. The Amazon Group Companies are subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC). We may be required to disclose personal information that we handle under the Privacy Shield in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
13. EU General Data Protection Regulation and UK Data Protection Laws - Legal Basis
The EU GDPR and UK data protection laws require a legal basis for our use of personal information. Our basis varies depending on the specific purpose for which we use personal information. We use:
Performance of a contract when we provide you with products or services, or communicate with you about them. This includes when we use your personal information to take and handle orders, deliver products and services, and process payments.
Our legitimate business interests and the interests of our customers when we improve Amazon services (including when we use your voice, video, or camera input to improve services), when we detect and prevent fraud and abuse in order to protect the security of our customers, ourselves, or others, and when we provide you with interest-based advertising.
Your consent when we ask for your consent to process your personal information for a specific purpose that we communicate to you. When you consent to our processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop processing of your data for that purpose.
Compliance with a legal obligation when we use your personal information to comply with laws. For instance, we collect seller place of establishment and bank account information for identity verification purposes.
These and other legal bases depending on the purpose for which we use personal information.
14. Contacts, Notices & Revisions
If you have any concern about privacy at Amazon Europe or want to contact one of our data controllers, please Customer Service with a thorough description and we will try to resolve the issue for you. Further, the data protection officer for the above mentioned data controllers can be contacted at eu-privacy@amazon.co.uk. You can file a complaint with our principal supervisory authority, the Commission Nationale pour la Protection des Données in Luxembourg, the Information Commissioner's Office, or with another local authority.
Our business changes constantly and our Privacy Notice will change also. You should check our website frequently to see recent changes. Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account. We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.
15. Related Practices & Information
Conditions of Use and Sale
Help Desk
Most Recent Purchases
Your Profile and Community Guidelines
16. Examples of Information Collected
Information You Give Us When You Use Amazon Services
You provide information to us when you:
search for products or services in our stores;
place an order through Amazon Services;
download, stream, view, or use content on a device, or through a service or application on a device;
provide information in Your Account (and you might have more than one if you have used more than one e-mail address or mobile number when shopping with us) or Your Profile;
talk to or otherwise interact with our Alexa Voice service;
upload your contacts;
configure your settings on, provide data access permissions for, or interact with an Amazon device or service;
provide information in your Seller Account, Kindle Direct Publishing (KDP) account, Developer account or any other account we make available that allows you to develop or offer software, goods, or services to Amazon customers;
offer your products or services on or through Amazon Services;
communicate with us by phone, e-mail, or otherwise;
complete a questionnaire, a support ticket, or a contest entry form;
upload or stream images, videos or other files to Prime Photos, Amazon Drive, or other Amazon Services;
compile Playlists, Watchlists, Wish Lists or gift registries;
Participate in community features, provide and rate Customer Reviews;
specify a Special Occasion Reminder; or
employ Product Availability Alerts, such as Available to Order Notifications.
As a result of those actions, you might supply us with such information as: your name; address and phone number; payment information; your age; your location information; your IP address; people, addresses and phone numbers listed in your Addresses ; e-mail addresses of your friends and other people; content of reviews and e-mails to us; personal description and photograph in Your Profile; voice recordings when you speak to Alexa; images and video collected or stored in connection with Amazon Services, information and documents regarding identity and standing; corporate and financial information; credit history information; VAT numbers; and device log files and configurations, including Wi-Fi credentials, if you choose to automatically synchronise them with your other Amazon devices.
Automatic Information
Examples of the information we collect and analyse include:
the Internet protocol (IP) address used to connect your computer to the Internet;
login; e-mail address; password;
the location of your device or computer;
content interaction information, such as content downloads, streams, and playback details including duration and number of simultaneous streams and downloads, and network details for streaming and download quality, including information about your internet service provider;
device metrics such as when a device is in use, application usage, connectivity data, and any errors or event failures;
Amazon Service metrics (e.g., the occurrences of technical errors, your interactions with service features and content, your settings preferences and backup information, location of your device running an application, information about uploaded images and files (e.g., file name, dates, times and location of your images));
version and time zone settings;
purchase and content use history, which we sometimes aggregate with similar information from other customers to create features such as Best Sellers;
the full Uniform Resource Locators (URL) clickstream to, through and from our website (including date and time); cookie number; products and/ or content you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs),
phone numbers used to call our customer service number; and
images or videos when you shop in our stores using Amazon Services.
We may also use device identifiers, cookies, and other technologies on devices, applications and our web pages to collect browsing, usage or other technical information for fraud prevention purposes.
Information From Other Sources
Examples of information we receive from other sources include:
updated delivery and address information from our carriers or other third parties, which we use to correct our records and deliver your next purchase or communication more easily;
account information, purchase or redemption information and page-view information from some merchants with which we operate co-branded businesses or for which we provide technical, fulfillment, advertising or other services;
information about your interactions with products and services offered by our subsidiaries;
search results and links, including paid listings (such as Sponsored Links);
information about internet-connected devices and services that you've linked with Alexa; and
credit history information from credit bureaus, which we use to help prevent and detect fraud and to offer certain credit or financial services to some customers.
Information You Can Access
Examples of information you can access through Amazon Services include:
status of recent orders (including subscriptions);
your complete order history;
personally identifiable information (including name, e-mail, password, communications and personalised advertising preferences, address book and 1-Click settings);
payment settings (including payment card information and gift voucher, gift card and cheque balances);
e-mail notification settings (including Product Availability Alerts, Deliveries, Special Occasion Reminders, and newsletters);
recommendations and the products you recently viewed that are the basis for recommendations (including Recommended for You and Improve Your Recommendations);
shopping lists and gift registries (including Wish Lists and Baby and Wedding Registries);
your content, devices, services, and related settings, and communications and interest-based advertising preferences;
content that you recently viewed;
voice recordings associated with your account;
Your Profile (including your product Reviews, Recommendations, Reminders and personal profile).
If you are a seller, you can access your account and other information, and adjust your communications preferences, by updating your account in Seller Central.
If you are an author, you can access your account and other information, and update your account, on the Kindle Direct Publishing (KDP) or Author Central website, as applicable.
If you are a developer participating in our Developer Services Program, you can access your account and other information, and adjust your communications preferences, by updating your account in the Developer Services Portal, developers.amazon.com.
Was this information helpful?
Yes
No
Thank you for your feedback.
Please select what best describes the information:
This information is confusing or wrong
This isn't the information I was looking for
I don't like this policy
Submit
Thanks! While we're unable to respond directly to your feedback,
we'll use this information to improve our online Help.
‹
All Help Topics
Legal Policies
Conditions of UsePrivacy NoticeAmazon Anti-Counterfeiting PolicyNon-Exhaustive List of Applicable Amazon Patents and Applicable Licensed PatentsNon-Exhaustive List of Amazon TrademarksPrevious versions of Legal policiesMiscellaneous Reporting
Quick solutions
Your Orders
Track & return orders
Your Orders
Track & return orders
Returns & Refunds
Return or exchange items
Returns & Refunds
Return or exchange items
Carrier Info
Shipping carrier information
Carrier Info
Shipping carrier information
Manage Prime
Cancel or view benefits
Manage Prime
Cancel or view benefits
Payment Settings
Add or edit payment methods
Payment Settings
Add or edit payment methods
Account Settings
Change email address or password
Account Settings
Change email address or password
Back to top
Get to Know Us
Careers
About Us
UK Modern Slavery Statement
Sustainability
Make Money with Us
Sell on Amazon
Sell on Amazon Business
Sell on Amazon Handmade
Sell on Amazon Launchpad
Associates Programme
Fulfilment by Amazon
Seller Fulfilled Prime
Advertise Your Products
Independently Publish with Us
Amazon Pay
Host an Amazon Hub
›See all
Amazon Payment Methods
Amazon Platinum Mastercard
Amazon Classic Mastercard
Amazon Money Store
Gift Cards
Amazon Currency Converter
Payment Methods Help
Shop with Points
Top Up Your Account
Top Up Your Account in Store
Let Us Help You
COVID-19 and Amazon
Track Packages or View Orders
Delivery Rates & Policies
Amazon Prime
Returns & Replacements
Recycling
Manage Your Content and Devices
Amazon Mobile App
Amazon Assistant
Customer Service
AustraliaBrazilCanadaChinaFranceGermanyIndiaItalyJapanMexicoNetherlandsPolandSingaporeSpainTurkeyUnited Arab EmiratesUnited States
Amazon MusicStream millionsof songs
AbeBooksBooks, art& collectables
ACXAudiobook PublishingMade Easy
Amazon Web ServicesScalable CloudComputing Services
AudibleDownload Audiobooks
Book DepositoryBooks With FreeDelivery Worldwide
DPReviewDigitalPhotography
GoodreadsBook reviews& recommendations
Amazon Home ServicesExperienced prosHappiness Guarantee
IMDbMovies, TV& Celebrities
Kindle Direct PublishingIndie Digital & Print PublishingMade Easy
ShopbopDesignerFashion Brands
Amazon WarehouseDeep DiscountsOpen-Box Products
Amazon BusinessService forbusiness customers
Whole Foods MarketWe Believe inReal Food
Amazon Second ChancePass it on, trade it in,give it a second life
Conditions of Use & SalePrivacy NoticeCookies NoticeInterest-Based Ads Notice© 1996-2021, Amazon.com, Inc. or its affiliates
v