Legal - Privacy Policy - Apple
Global Nav Open Menu
Global Nav Close Menu
Apple
Shopping Bag
+
Search apple.com
Cancel
Apple
Mac
iPad
iPhone
Watch
TV
Music
Support
Shopping Bag
+
Cancel
Quick Links
Visiting an Apple Store FAQ
Shop Apple Store Online
Accessories
AirPods
AirTag
5 Quick Links
Legal
Open Menu
Close Menu
Hardware
Software
Sales & Support
Internet Services
Intellectual Property
More Resources
Apple Customer Privacy Policy
Apple is committed to your privacy. Read our customer Privacy Policy for a clear explanation of how we collect, use, disclose, transfer, and store your information.
To access and manage your Apple data please visit Manage your Apple account. For corrections or general enquiries, please Contact Privacy.
JavaScript is required to view this content.
Something went wrong.
The content for this page did not load correctly. Reload the page to try again.
Reload Page
Choose a TopicPrivacy PolicyApple ID and Family Sharing DisclosurePrivacy GovernanceGovernment Information RequestsManage Your Account
Apple Footer

Apple
Legal
Privacy Policy
Hardware and Software
Open Menu
Close Menu
Hardware Warranties
Software License Agreements
RF Exposure
More Resources
Open Menu
Close Menu
Overview
Government Information Requests
Contact Apple Legal
Global Trade Compliance
Supplier Provisions
Filemaker Legal Information
Sales & Support
Open Menu
Close Menu
Overview
AppleCare
Repair Terms and Conditions
Express Replacement Service
Remote Support Terms and Conditions
Sales Policies
Certification Agreements and Policies
Training Service Terms and Conditions
Support Communities Terms of Use
Internet Services
Open Menu
Close Menu
Overview
Apple Media Services Terms and Conditions
iTunes Gift Cards and Codes Terms and Conditions
Game Center Terms and Conditions
iCloud Terms of Service
TestFlight Terms and Conditions
Privacy Policy
Website Terms of Use
Intellectual Property
Open Menu
Close Menu
Overview
Guidelines for Using Apple Trademarks and Copyrights
Trademarks
Rights and Permissions
Piracy Prevention
Unsolicited Idea Submission Policy
Education
Open Menu
Close Menu
Apple School Manager
Enterprise
Open Menu
Close Menu
Apple Business Manager
Data Transfer Agreements
More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.
United States
Copyright ©
2021
Apple Inc. All rights reserved.
Privacy Policy
Terms of Use
Sales and Refunds
Legal
Site Map