Privacy & Cookies | ASOS
We use cookies for two reasons: to give you the best experience on ASOS, and to make sure the ASOS ads you see on other sites are relevant. By continuing, you agree to our use of cookies – find out more here.Accept
Skip to main contentyour browser is not supportedTo use ASOS, we recommend using the latest versions of Chrome, Firefox, Safari or Internet ExplorerMarketplaceHelp & FAQsASOS logo, back to the Home PageWOMENMENSearch for items and brandsSearchSign InJoinMy AccountMy OrdersReturns InformationContact PreferencesSaleNew inTopshopClothingShoesAccessoriesTrending nowFace + BodySportswearBrandsOutletMarketplaceSaleNew inTopmanClothingShoesAccessoriesTrending nowSportswearFace + BodyBrandsOutletMarketplaceASOSAvailable in the Play StoreView in AppGet AppX
Privacy & Cookies: Our promises
We’ll always keep your data safe and secure. So you’re clued up, here’s why we need it and how we use it.
Our Privacy Promise
WATCH VIDEO
Play
Mute
Full screen
/
1. The good stuff
We will only use your data to up your experience.
2. Locked down
We’ll protect your data like it’s our own.
3. Straight talking
We’ll always talk your language and have your back – no nonsense, no surprises.
4. No spam
You decide what and how you hear from us.
5. Just the essentials
Your info won’t just hang about – if we don’t need it, we’ll delete it.
Protecting Your Privacy
At ASOS, we are 100% committed to protecting your privacy and security. We are customers ourselves of ASOS, so we totally appreciate and respect how important privacy is.
For all ASOS services, the data controller — the company that’s responsible for protecting your privacy— is ASOS.com Limited.
Navigating this page
• How we use your information
• Sharing your information
• Marketing messages
• Seeing adverts for ASOS.com online
• Your information and countries outside Europe
• Keeping your information
• Your rights
• Changes to how we protect your privacy
• Cookies
• Contact us
How we use your information
We use your information in a number of different ways — what we do depends on the information. The tables below set this out in detail, showing what we do, and why we do it.
Your Personal Details, such as your name, date of birth, gender, address, email address, social media handle, screen name and phone number.
What we do
Why we do it
Why we need to do it (the legal stuff!)
Identify you when you visit our website or contact us
Checking your identity helps us to keep your information safe from fraudsters
Legally, we have to do this and it is also important for us
Deliver your purchases to you
It’s a bit hard to send your order if we don’t use your name and contact details!
It’s an important part of our contract commitment to you
Send you account and service updates, such as updates to our Terms and Conditions and order confirmations
To keep you informed of any changes to ASOS services
Legally, we have to do this, it’s an important part of our contract commitment to you, and it’s also important for us to keep you updated
Send you order updates by text, e-mail or through our app
So you know when your order is due to arrive
It’s an important part of our contract commitment to you
Manage your participation in any promotions, offers or discount schemes you choose to participate in
To ensure you receive any discounts or offers relevant to you at the time e.g. Student discounts
We will treat this as an important contract commitment to you if you choose to participate
Direct you to the right part of our website
To get you to the products that you want faster
It’s important to us that you get the best out of your ASOS shopping experience
Send you information about our products and services
We like to keep you up to date and help you get the best from our products and services (you can find out more in the section on Marketing messages below)
It’s up to you to choose what you hear from us and what you hear about but it’s also important for us to tell you about the best product and services we have to offer!
Your body size and shape, if you choose to tell us this
What we do
Why we do it
Why we need to do it (the legal stuff!)
We use a third party to help make recommendations about products, to suggest sizes, and about how garments fit
We want you to love the products you buy from us
It’s important to us that you find the right products for you
Your payment information
This means your chosen payment method, for example your card details (don’t worry we don’t keep the security code)
What we do
Why we do it
Why we need to do it (the legal stuff!)
Take payment, and give refunds
After all - we’re not giving all our stuff away!
It’s important to us and an important part of our contract commitment to you
Keep a record of any financial transactions with you
We need to know what you have paid for (and we have to tell the tax man about our income too!)
Legally, we have to do this
Your contact history with us
What you’ve said to us — for example, by email, on instant chat, on Social Media, or in private message. If you contact us by phone we record calls to our customer care centre, too.
What we do
Why we do it
Why we need to do it (the legal stuff!)
Provide customer service and support
After all, you expect the best service from us!
It’s an important part of our service and also part of our contract commitment to you
Improve the services and support we provide to you
So that you get the best possible customer service
It is important for us to train our staff
Purchase history and saved items
What you’ve bought in the past, what you’ve searched for - including using our Style Match feature - what you’ve saved or added to a board for another time, and when you have asked us to tell you that something is back in stock.
What we do
Why we do it
Why we need to do it (the legal stuff!)
Help you keep track of items you like, update you when we have new availability and let you share them, your way
To help you get to the products that you like faster and so you can get the best out of our products and your account
It’s up to you if you want to use these services but we would love you to share all our good stuff
Handle returns in accordance with ourTerms and Conditions and provide customer service and support
Because you expect the best service from us and, after all, we can’t provide a refund if we don’t know what you’ve bought!
It’s an important part of our contract commitment to you
Analyse what you have bought, searched for, or returned, which helps us find out what you like.
For Style Match, once we’ve shown you your search results we store the photo for one month and keep it separated from anything else that identifies you.
To ensure we are giving you what you want, providing you with the best service we can, and so we can stay ahead of the competition.
It is important for us to know your preferences.
We match your purchases to links from affiliates who might have introduced you to ASOS or promoted a particular product when you visited their site. We share relevant purchase history with them, so they know when they have made a successful introduction
We have a number of “introducers” who direct new customers to us or promote our products on their sites
It is important for us to generate new customers through different sources
Information about your phone or laptop, and how you use our website and app
Information collected when you browse our site or use our app, including your IP address and device type, how you use our website and app (such as the pages you visit and the products you look at) and, if you choose to share it with us, your location data.
What we do
Why we do it
Why we need to do it (the legal stuff!)
Identify you when you visit our website
If we can remember you, we can give you the best possible shopping experience.
It is important for us that you get the best shopping experience
Improve our website and set default options for you (such as language and currency)
It’s important for us, and it’s much easier for you, if we know the language and currency you prefer, and it also helps us to protect your information
It is important for us to know what you like to give you the best shopping experience
Send information about our products and services to you
We like to keep you up to date and help you find products. You can find out more in our section on Marketing messages below
It is important for us to show you things we think you will like and that may make your ASOS experience better
Show you ASOS.com adverts as your browse the web
So you can see our latest products and deals that we think you will love
It is important for us to show you things we think you will like
Monitor visitors to our site and analyse their behaviour
To protect our website and to help make our service better
This is important for us and legally, we have to do this!
Information from Social Media or accounts you link to us
What we do if you link your Social Media or your third-party accounts to us. We will keep a record of your Social Media handle, and the other information that is made available to us according to your Social Media account settings.
What we do
Why we do it
Why we need to do it (the legal stuff!)
We allow you to link your Social Media account to your ASOS accountso you can log on simply and easily without having to create a specific account
To make it easier for you to use ASOS.com and purchase those items you want!
It is important for us that you get the best shopping experience
Analysis to understand what you like, how you might share your likes with your friends and how you might influence others with your style
It helps improve any recommendations we make to you and we may invite you to take part in surveys, reward schemes and other fashion related activities.
It is important for us to know what you like to give you the best shopping experience
Provide product recommendations
So you can quickly spot things which take your fancy
It is important for us to show you things we think you will like
If you post comments about ASOS, tag ASOS or post photos to our Social Media pages
What we do
Why we do it
Why we need to do it (the legal stuff!)
Monitor our customers views or opinions
We may want to respond to you or react, particularly if you are unhappy with something.
It is important for us to know what you think about us
We use public sources of information to help us investigate fraudulent activity
To prevent and detect fraud against either you or ASOS – unfortunate, but absolutely essential
This is important for us to protect our service, to protect you and to stop this
Your responses to surveys, feedback and competitions
What we do
Why we do it
Why we need to do it (the legal stuff!)
We occasionally ask for feedback on our products or how you feel we are doing. Generally, responses are anonymized but we may want to respond to you directly, for example if you mention you are unhappy with something
It makes good sense to check how you feel about us and your purchases from time to time and we can use this information to improve our service.
It’s up to you whether you take part.
Manage the competitions that you choose to enter and get prizes to the winners. We will let you know how we use your data at the point of entry.
We need to let you know if you win!
If you take part we will treat this as an important contract commitment to you.
Other identifiable information
What we do
Why we do it
Why we need to do it (the legal stuff!)
We allocate you a unique number when you first shop with us (your customer ID)
This allows us to uniquely identify you
It’s an important part of our contract commitment to you
Proof of your identity
We sometimes need to check your identity – for example to confirm it is you that placed an order, or if you say you are a student
It’s an important part of our contract commitment to you
You don’t have to give us all of this personal information but if you don’t, you may not be able to buy from the site, and you are unlikely to receive our optimal overall customer experience. But that is your choice – and we respect that.
We also anonymise and aggregate personal information (so that it does not identify you) and use it for purposes including testing our IT systems, research, data analysis, improving our site and app, and developing new products and services.
Fraud prevention and detection
We use any of the above categories of information to identify, prevent and detect fraud, against either you or against ASOS. Detecting and preventing fraud is an unfortunate, butan absolutely essential part of our service and our contract commitment to you. Legally, we have to do this, and it is very important for us.
We also use Purchase history data, to protect our service and uphold our Terms of Service as part of our contract commitment to you, as part of this we may make use of computer-system decisions to protect ASOS and our Service. Your rights in relation to this are detailed below.
Personalising your ASOS experience
We use the data we collectto help us provide you with the best service, the best shopping experience and to show you the latest and greatest products and services that we think you will love.
Sharing your information
We do not, and will not, sell any of your personal data to any third party – including your name, address, email address or credit card information. We want to earn and maintain your trust, and we believe this is absolutely essential in order do that.
However, we share your data with the following categories of companies as an essential part of being able to provide our services to you:
Companies in the ASOS group, as sometimes different bits of our group are responsible for different activities
Companies that do things to get your purchases to you, such as payment service providers, warehouses, order packers, and delivery companies
Professional service providers, such as marketing agencies, advertising partners and website hosts, who help us run our business
Affiliates who help us reach out to potential new customers or promote our products on their websites
Credit reference agencies, law enforcement and fraud prevention agencies, so we can help tackle fraud
You may choose to take advantage of some of our additional services, in which case, depending on your choices we may share your data with the following categories of companies to fulfil the services you have asked for:
Social Media sites (for example if you choose to link your accounts to us) and other companies approved by you
Product size and fit advisors to help you choose the right products
Marketplace sellers where you place a Marketplace order; and
Other third party payment providers, when you choose to use their payment services
If you would like to know more about the 3rd parties we may share personal data with, or how to find out more on how they will use your data, please contact us at the details below.
We may also provide third parties with aggregated and anonymised information and analytics about our customers. Before we do so, we will make sure that it does not identify you.
Marketing messages
If you have said we can, we’ll send you marketing messages to keep you aware of what we’re up to and to help you see and find our products and services.
How to stop marketing messages from ASOS.com
You can control the marketing communications you receive from us through the Contact Preferences section of your ASOS account. You also have the following options:
Emails:  You can also click on the ‘unsubscribe’ link in any marketing email you receive, and this will take you to the Contact Preferences section of your account so you can unsubscribe from that method of communication.
Text Messages:  You can also text “stop” to the number provided within the communication and this will unsubscribe you from that method of communication.
Any method of Marketing:  You can contact our Customer Care team .  Once you do this, we will update our records to ensure that you don’t receive further marketing messages.
If you tell us you don’t want to receive marketing messages it might take a few days for all our systems to be updated, so we would ask for your patience as you might get messages from us while we process your request.
Please note that opting out of marketing messages will not stop service communications, such as order updates, or where you have asked for a specific ‘back in stock’ notification.
How to stop marketing messages from ASOS Marketplace
Marketplace has a separate system for marketing preferences to our main ASOS websites and apps. All ASOS Marketplace customers have the option to receive marketing communications from Marketplace and/or selected third parties.
If you decide you no longer want Marketplace marketing communications, you can opt out by visiting My Marketplace > My Details in the ASOS Marketplace website or you can click on the ‘unsubscribe’ link in any Marketplace email.
Seeing adverts for ASOS.com online
We use online advertising to keep you aware of what we’re up to and to help you see and find our products.
You may see ASOS banners and ads when you are on other websites and apps, such as Social Media. We manage this through a variety of digital marketing networks and ad exchanges. We also use a range of advertising technologies.
The banners and ads you see are based on information we hold about you, or your previous use of ASOS (for example, your ASOS search history, and the content you read on ASOS) or on ASOS banners or ads you have previously clicked on.
For more information on our use of advertising technologies and Cookies, please see our cookie notice
Your information and countries outside Europe
ASOS is a global business with operations inside and outside of the United Kingdom and we use suppliers and fulfilment centres located across the world.  Some of these locations will not offer the same level of protection for your personal data as the UK or the EU, but if we transfer your information to one of these locations we will take steps to ensure that your data and rights are protected through methods approved within the relevant Data Protection laws.  Please contact us if you would like further information about how we protect your transferred information.
Keeping your information
We’ll hold on to your information for as long as you continue to be an ASOS customer and for as long as we are required to keep it to ensure we meet our legal requirements across the globe.
If you no longer wish to be a customer you can contact our Customer Care team and request that we close your account. However, we have a legal requirement to keep some of your personal data even after you have asked us to delete it. We will only keep what we absolutely need to, and only to make sure we can meet our legal or regulatory requirements, resolve disputes, prevent fraud and abuse, or enforce our Terms & Conditions.
Your rights
You have a lot of rights relating to your personal information, these are:
The right to be informed about how your personal information is being used (like this notice!)
The right to access the personal information we hold about you
The right to request the correction of inaccurate personal information we hold about you (although you can probably do most of this through My Account
The right to request that we delete your data, or stop processing it or collecting it, in some circumstances
The right to stop direct marketing messages, which you can do through My Account
The right to withdraw consent for any consent-based processing at any time
The right to request that we transfer or port elements of your data either to you or another service provider
The right to ask us to explain any computer-system decision about you
The right to complain to your data protection regulator — in the UK, the Information Commissioner’s Office
If you want to exercise your rights, have a complaint, or just have questions, please contact us. As a starting point, we have 30 days in which to respond to you.
Our contact details are at the end of this Policy.
Changes to how we Protect Your Privacy
We may change this page from time to time, to reflect how we are processing your data.
If we make significant changes, we will make that clear on the ASOS website or other ASOS services, or by some other means of contact such as email, so that you are able to review the changes before you continue to use ASOS.
Cookies
We use cookies on our website. For more information on cookies, please see our cookie notice.
How to contact us
We always want to hear from our customers (especially if you feel we’ve let you down or could do better).
If you:
Have any questions or feedback about this notice
Would like us to stop using your information
Want to exercise any of your rights as set out above, or have a complaint
Please don’t hesitate to contact our Customer Care team, who will be happy to answer any questions you may have.
You can contact our privacy team by dropping us a line at dataprotection@asos.com or else through Customer Care via the ASOS website. Or if you’d like to, you can write to us at:
ASOS
Data Protection officer
Greater London House
Hampstead Road
London
NW17FB
UK
ASOS
Data Protection Officer
An der Anhalter Bahn 6
14979 Grossbeeren
Germany
v1.0
07.01.2020
FacebookInstagramSnapchatHelp & InformationHelpTrack orderDelivery & returnsPremier Delivery10% Student DiscountAbout ASOSAbout usCareers at ASOSCorporate responsibilityInvestors' siteCyber SecurityMore From ASOSMobile and ASOS appsASOS MarketplaceGift vouchersBlack FridayOur responsible fashion journeyShopping from:You're inChange© 2021 ASOSPrivacy & CookiesTs&CsAccessibility