Bank of Scotland | Security and privacy
Accessibility statement [Accesskey '0']Go to Accessibility statement
Skip to Content [Accesskey 'S']Skip to main content
Skip to site Navigation [Accesskey 'N']Go to Navigation
Go to Home page [Accesskey '1']Go to Home page
Go to Sitemap [Accesskey '2']Go to Sitemap
Bank of Scotland logo
Menu
collapsed. (Click/tap to expand)
Back
Personal
Business
Private Banking
Bank of Scotland logo
Branch Finder
Help Centre
Register
for Online Banking
Login
Bank accounts
Savings
ISAs
Investing
Credit Cards
Loans
Car Finance
Mortgages
Insurance
Online Services
Wealth Management
Financial Future Hub
Retirement
Travel services
Send money outside the UK
Existing customer PPI information
Help Centre
Coronavirus Help
Bereavement Support
Fraud and Privacy
Banking with us
Home
...
Fraud and Privacy
In this section
Protecting Yourself from Fraud
Bank of Scotland Secure
Privacy explained
Cookies
Credit Scoring
Disabilities
More
Fraud, Privacy and Cookies
Protecting yourself from fraud.
Discover how fraud can affect you and what you can do about it.
Learn how to protect yourself from fraud here
Privacy
Find out how we use your personal information and why we need proof of your identity when you open a new account with us.
Learn more about how we use your personal information
Cookies
We use cookies to make it safer and easier for you to use Internet Banking and our website.
More info about cookies
Keeping you safe online
Take 5 to stay clear of fraud
Print
Email
Share
Please Enter to access social media links
share on Twitter
share on Linkedin
share on Facebook
Back to Top
Top
Help & guidance
Find a branchBranch Finder
Tweet usTwitter
Call usdetails
SignVideo
How to complain
Help Centre
Our Products
expandable section
Our Products
Bank Accounts
Overdrafts
Savings
ISAs
Investing
Credit Cards
Loans
Car Finance
Mortgages
Insurance
Send money abroad
Retirement
Travel
Business Banking
Private Banking
Wealth Management
Our Services
expandable section
Our Services
What's new
Service status
Mobile app
Tablet app
Internet Banking
Apple Pay & Google Pay
About Bank of Scotland
expandable section
About Bank of Scotland
Careers
In your community
Bank of Scotland International
Bank of Scotland Germany
Financial performance
Lloyds Banking Group
Legal information
Accessibility
Cookies
Privacy
Security
Site map
Visit the Bank of Scotland Facebook page. Opens in a new browser window.
Visit the Bank of Scotland Twitter page. Opens in a new browser window.
Visit the Bank of Scotland YouTube page. Opens in a new browser window.