Your Information & Privacy - Using the BBC
HomepageAccessibility linksSkip to contentAccessibility Help BBC AccountNotifications HomeNewsSportWeatheriPlayerSoundsCBBCCBeebiesFoodBitesizeArtsTasterLocalThreeMore SearchSearch the BBCSearch the BBC MoreHomeNewsSportWeatheriPlayerSoundsCBBCCBeebiesFoodBitesizeArtsTasterLocalThree
Using the BBC
Menu
Your Information & Privacy
Your Information & Privacy HomePersonal InformationPrivacy and Your ActivityBeeb BETACookie & Browser Settings
Cookie & Browser Settings HomeAbout CookiesCookie SettingsCreating & Using Your Account
Creating & Using Your Account HomeHelp Registering & Signing InAccount FeaturesPersonalisation & RecommendationsTerms of Use
Terms of Use HomeAccessing the BBCJoining inUsing BBC Content
Your Information & Privacy Cookie & Browser Settings Creating & Using Your Account Terms of Use
Your Information & Privacy
Personal InformationPrivacy and Your ActivityBeeb BETA
Keeping your info safe & sound
We take your privacy very seriously. And so should you.
So have a look around to see what we’re doing with your personal information and how we’re keeping it secure.
Read our privacy promise.
Personal Information
What are you doing with my information?
Do you share my information with other organisations?
Sharing information with social media sites
How long will you keep my information?
What are my rights?
Losing a loved one
Privacy and Your Activity
The BBC privacy promise
How do you collect information about me?
Who else can see how I've been using the BBC?
How do apps, devices and TVs capture my data?
Privacy notices
Children and Safety
How can I keep my child safe online?
Beeb BETA
About Beeb BETA
Beeb BETA FAQs
Beeb BETA Troubleshooting
Privacy Notice for Beeb BETA
View the full version of the BBC Privacy and Cookies Policy
Learn more about Privacy and Terms across the BBC
All the latest cybersecurity news
BBC News
Data Security
BBC BITESIZE
What is internet security?
BBC Webwise
Stay safe information from CBBC
CBBC
Choose language: CymraegGàidhlig
Explore the BBCHomeNewsSportWeatheriPlayerSoundsCBBCCBeebiesFoodBitesizeArtsTasterLocalThreeTerms of UseAbout the BBCPrivacy PolicyCookiesAccessibility HelpParental GuidanceContact the BBCGet Personalised NewslettersCopyright © 2021 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.