Privacy Policy - Immediate Media Co. policies
Accessibility Links
Skip to Main Content
Skip to Main Navigation
Skip to Footer
search
Search
About Immediate Media
Privacy Policy
Cookies Policy
Advertising Terms & Conditions
Change cookies consent
Home
Breadcrumb_Chevron
Privacy Policy
Privacy Policy
Immediate Media (‘Immediate’ or ‘we’) is committed to protecting the personal information you provide or we collect when you buy any of our magazines or products, or use any of our websites and applications (our ‘services’).
We collect and use different information depending on the way(s) in which you interact with us. This Privacy Policy explains how we use that information, and in particular the following:
TYPES OF INFORMATION WE MAY COLLECT ABOUT YOU
HOW WE LOOK AFTER YOUR INFORMATION
HOW AND WHY WE USE YOUR INFORMATION
COOKIES
WHO WE SHARE YOUR INFORMATION WITH
HOW LONG WE HOLD INFORMATION FOR
YOUR RIGHTS
HOW TO CONTACT US
You can click on any of the links above to find out more.
This Privacy Policy applies to Immediate Media Company Limited and (in the case of our Jewellery Maker and Sewing Quarter brands) Immediate Media TV Limited as the “data controller” responsible for your personal information. However, this policy also applies to the other companies in the Immediate group who may handle your personal information too (see “Who we share your information with” for further details).
This policy may be updated from time to time to keep up with legal and/or business developments, so you should check it each time you submit information to any of our services. The date of the most recent changes to each section of the policy will appear at the top of the relevant page.
Site footer
Visit us on Facebook
Visit us on Twitter
Subscribe to our RSS feed
About Immediate Media
Privacy Policy
Cookies Policy
Advertising Terms & Conditions
Manage cookies
Immediate Media
© Immediate Media Company Ltd 2021.