Privacy Notice at boohoo.com
Your browser's Javascript functionality is turned off. Please turn it on so that you experience this sites full capabilities.
How boohoo uses cookies
We use cookies that help us provide you with the best possible shopping experience with us. For example, they allow us to connect to social networks, display personalised content, as well as analyse and improve the operation of our website.
Accept All
More Info
Update your cookie settings
We use strictly necessary cookies. You can’t disable these. They allow features like accessing secure areas, e-billing and creating baskets.
The Functionality Ones
These remember your shopping preferences and tailor your experience to you such as your language and region. So get you where you need to be. De-selecting these cookies may make the site less relevant to you.
The Targeting Ones
These collect info about your browsing habits and help us deliver the best content for you. They track if you’ve visited via one of our affiliate sites so we can manage our affiliate networks. Some cookies have been placed on our side from third parties (with our permission of course) and track pages you’ve visited. This info may be used to deliver adverts on third party websites. De-selecting may result in less relevant ads or difficulty linking with Facebook, Twitter, or Google!
Done
1000'S OF STYLES AT 50% OFF OR MORE!*
BOOHOO PREMIER - £7.99!
UNLIMITED NEXT DAY DELIVERY FOR A YEAR*
30% OFF MENSWEAR*+ FREE NEXT DAY DELIVERY**
USE CODE: SAVE
Menu
Search
Recent
Popular
Dresses,
Tops,
Jeans,
Shorts,
Maxi Dress
0
Login / Register
Login / Register
Log In
Register
Australasia
AUD
$
NZD
$
North America
USA
$
CAD
$
Europe
GBP
£
FRA
€
IE
€
EUR
€
NL
€
DE
€
ES
€
SEK
kr
IT
€
DKK
kr
FI
€
NOK
kr
RU
IL
₪
Middle East
AE د.إ
BH د.ب
JO د.ا
KW د.ك
OM ر.س
QA ر.ق
SA ر.س
WOMENS
MENS
Subscribe & Get an Extra 10% off!*
WOMENS
1000's OF STYLES AT 50% OFF OR MORE!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
WOMENS
SALE
WOMENS
1000's OF STYLES AT 50% OFF OR MORE!*
£10 & Under
£5 & Under
£3 & under
50% off or more
60% off or more
70% off or more
80% off or more
Summer From £5
Dresses £10 & Under
Tops £6 & Under
Swim £5 & Under
All Sale
New To Sale
Sale Dresses
Sale Tops
Sale Coats & Jackets
Sale Knitwear
Sale Fashion Face Masks
Sale Playsuits & Jumpsuits
Sale Jeans
Sale Skirts
Sale Denim
Sale Co-ord Sets
Sale Trousers
Sale Shorts
Sale Swimwear
Sale Suits & Tailoring
Sale Beauty
Sale Shoes
Sale Boots
Sale Accessories
Sale Lingerie
Sale Nightwear
Sale Loungewear
Sale Activewear
OR SHOP SALE BY...
Fit
SALE
SALE BY FIT
Sale Plus Size & Curve
Sale Petite
Sale Tall
Sale Maternity
Size
SALE
SALE BY SIZE
Sale UK Size 4
Sale UK Size 6
Sale UK Size 8
Sale UK Size 10
Sale UK Size 12
Sale UK Size 14
Sale UK Size 16
Sale UK Size 18
Sale UK Size 20
Sale UK Size 22
Sale UK Size 24
PREMIER UNLIMITED DELIVERY
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
NEW IN
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
WOMENS
NEW IN
View All
New In Today
Back In Stock
New In Clothing
New In Coats & Jackets
New In Dresses
New In Shoes
New In Accessories
By Fit
NEW IN
NEW IN BY FIT
New In Plus Size & Curve
New In Petite
New in Tall
New in Maternity
Collections
NEW IN
NEW COLLECTIONS
Summer Shop
Boohoo X Ming Lee Simmons
boohoo X Amelia Gray
Sustainability
Pride Outfits
Pastels
Denim Fit Guide
Homeware
Activewear
Tonal
CLOTHING
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
WOMENS
ALL CLOTHING
New In
Dresses
Tops
Coats & Jackets
Blazers
Jumpers & Cardigans
Occasion Wear
Casual Wear
Jeans
Denim
Co-Ord Sets
Skirts
Jumpsuits & Playsuits
Swimwear
Beachwear
Shorts
Hoodies & Sweatshirts
Joggers
Tracksuits
Activewear
Suits & Tailoring
Loungewear
Lingerie
Nightwear
Trousers
Leggings
Shirts & Blouses
OR SHOP CLOTHING BY...
Fit
ALL CLOTHING
SHOP BY FIT
Plus Size Clothing
Maternity Clothing
Petite Clothing
Tall Clothing
Instashop
ALL CLOTHING
INSTASHOP
Instashop
DRESSES
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
WOMENS
DRESSES
All Dresses
New In Dresses
Summer Dresses
Midi Dresses
Maxi Dresses
Mini Dresses
Smock Dresses
Shirt Dresses
Long Sleeve Dresses
T-Shirt Dresses
Bodycon Dresses
Skater Dresses
Wrap Dresses
Black Dresses
Blazer Dresses
Tea Dresses
OR SHOP DRESSES BY...
Occasion
DRESSES
DRESSES BY OCCASION
All Occasion Dresses
Going Out Dresses
Wedding Guest Dresses
Bridesmaid Dresses
Prom Dresses
Evening Dresses
Graduation Dresses
Cocktail Dresses
Fit
DRESSES
DRESSES BY FIT
Plus Size Dresses
Maternity Dresses
Petite Dresses
Tall Dresses
Trends
DRESSES
DRESSES BY TREND
Ruched Dresses
Gingham Dresses
Satin Dresses
Linen Look Dresses
Pink Dresses
Floral Dresses
TOPS
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
WOMENS
TOPS
All Tops
Summer Tops
T-Shirts
Basic Tops
Day Tops
Blouses
Shirts
Bodysuits
Crop Tops
Halter Neck Tops
Hoodies
Sweatshirts
Vest Tops
Jumpers
Cardigans
Slogan T-Shirts
Off The Shoulder Tops
Smock Tops
Wrap Tops
OR SHOP TOPS BY...
Fit
TOPS
TOPS BY FIT
Plus Size Tops
Petite Tops
Maternity Tops
Tall Tops
Oversized Hoodies
Oversized T shirts
OR SHOP TOPS BY...
Occasion
TOPS
TOPS BY OCCASION
Going Out Tops
Jeans and a Nice Top
OR SHOP TOPS BY...
Trend
TOPS
TOPS BY TREND
Bandana Tops
Square Neck Tops
Linen Look Tops
Backless Tops
Polka Dot Tops
Satin Tops
Licensed Tees
SUMMER
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
WOMENS
SUMMER
All Summer & Holiday
Freedom Day Outfits
Beer Garden Outfits
Garden Party Outfits
Brunch Outfits
Shackets
Jeans & A Nice Top
Summer Dresses
Day Dresses
Shirt Dresses
Maxi Dresses
Smock Dresses
T-Shirt Dresses
Summer Tops
Crop Tops
Kimonos
Shorts
Summer Shorts
Summer Trousers
Playsuits
Jumpsuits
White Dresses
Summer Shoes
HOLIDAY
Swimwear
Plus Size Swimwear
Maternity Swimwear
Swimsuits
Bikinis
Beachwear
Beach Shorts
Beach Skirts
Beach Coverups
Airport Outfits
Sandals
Sliders
Espadrilles
Sunglasses
FESTIVAL
Festival Outfits
Festival Dresses
Festival Jackets
Festival Shoes
Festival Accessories
Denim Shorts
BEAUTY
All Beauty
Skincare
Bodycare
Tanning
SHOES & ACCESSORIES
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
WOMENS
SHOES
All Shoes
New In Shoes
Boots
Sandals
Trainers
Flats
High Heels
Wide Fit Shoes
SHOES BY TREND
Sporty Sandals
Clear Heels
Sliders
Mules
High Top Trainers
Pink Shoes
Espadrilles
SHOES BY OCCASION
Holiday Shoes
Festival Shoes
Sports Trainers
Work Shoes
Prom Shoes
HEEL HEIGHT
Flat
Low
Mid
High
ACCESSORIES
All Accessories
Sunglasses
Bags
Jewellery
Necklaces
Belts
Hair Accessories
Tights & Socks
Scarves, Hats & Gloves
HOMEWARE
All Homeware
Bedding
Candles & Diffusers
Home Accessories
Artificial Plant & Planters
Photo Frames
Storage
OCCASION WEAR
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
WOMENS
OCCASION SHOP
All Occasion Wear
Occasion Dresses
Race Day Dresses
Suits
Occasion Accessories
High Heels
Beauty
WEDDING & BRIDAL
Wedding Guest Outfits
Bridesmaid Dresses
Bridal Shop
Bride Dressing Gowns
Bride Pyjamas
Hen Party
PROM
Prom Shop
Prom Dresses
Prom Shoes
SHOP BY FIT
Plus Size Occasion
Maternity Occasion
Petite Occasion
Tall Occasion
SHOP BY FIT
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
WOMENS
PLUS SIZE & CURVE
View All
Plus Size New In
Plus Size Dresses
Plus Size Tops
Plus Size T-Shirts
Plus Size Shorts
Plus Size Tracksuits
Plus Size Gym Wear
Plus Size Coats & Jackets
Plus Size Knitwear
Plus Size Jeans
Plus Size Skirts
Plus Size Playsuits & Jumpsuits
Plus Size Co-ords
Plus Size Lingerie
Plus Size Nightwear
Plus Size Occasion Wear
Plus Size Trousers
Plus Size Accessories
Plus Size Swimwear
Plus Size Hoodies & Sweatshirts
Plus Size Loungewear
Plus Size Joggers
PETITE
View All
Petite Dresses
Petite Joggers
Petite Hoodies & Sweatshirts
Petite Tops
Petite Crop Tops
Petite Swimwear
Petite Knitwear
Petite Playsuits & Jumpsuits
Petite Jeans
Petite Coats & Jackets
Petite Trousers
Petite Shorts
Petite Skirts
Petite Nightwear
Petite Tracksuits
TALL
View All
Tall Shorts
Tall Skirts
Tall Hoodies & Sweatshirts
Tall Dresses
Tall Tops
Tall Bottoms
Tall Jeans
Tall Bodysuits
Tall Playsuits & Jumpsuits
Tall Swimwear
Tall Nightwear
Tall Coats & Jackets
Tall Joggers
MATERNITY
View All
Maternity Dresses
Maternity Tops
Maternity Knitwear
Maternity Jeans
Maternity Jumpsuits
Maternity Loungewear
Maternity Leggings
Maternity Skirts
Maternity Trousers
Maternity Swimwear
Maternity Lingerie
Maternity Bras
Maternity Nightwear
Nursing
Baby Shower Outfits
BEAUTY
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
WOMENS
BEAUTY
Beauty
Beauty Accessories
Vegan Beauty
SHOP BEAUTY BY
Makeup
BEAUTY
MAKEUP
All Makeup
Face
Eyes
Lips
Palettes
boohoo Cosmetics
Makeup Tools
Makeup Brushes
Body & Skincare
BEAUTY
BODY & SKINCARE
Body Care
Tanning
Skincare
Nails
Haircare
BEAUTY
HAIRCARE
All Haircare
BEAUTY BRANDS
All Beauty Brands
So...?
Miss Patisserie
Isle Of Paradise
Makeup Obsession
I Heart Revolution
L'Oreal
Maybelline
Lullabellz
Super Facialist
Brushworks
So Eco
Zoey Ayla
Booby Tape
Le Mini Macaron
Garnier
Hair Choice
Rimmel
Nip + Fab
Nails Inc
Bondi Sands
Beauty Works
St Tropez
Real Techniques
Barry M
Sleek
Face Facts
2AM LONDON
Oh My Lash
SUSTAINABILITY
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
STUDENT
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
GIFT-CARDS
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
MENS
boohooMAN X DABABY
View All
Tops
Tracksuits
Coats & Jackets
Bottoms
Accessories
NEW IN
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
MENS
NEW IN
New In View All
New In Today
MΛN New In
Plus New In
NEW COLLECTIONS
boohooMAN x DABABY
boohooMAN x Cameron Dallas Tailoring Edit
boohooMAN x Jack Grealish DENIM EDIT
Cali Scene Edit
boohooMAN x Smokepurpp
Pride Collection
boohooMAN x Lil Gotit
boohooMAN x James Maddison
Staycation
July 19th
Airport Outfits
Holiday Shop
CLOTHING
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
MENS
ALL CLOTHING
New In
T-Shirts & Vests
Jeans
Shirts
Hoodies & Sweatshirts
Shorts
Tracksuits
Coats & Jackets
Joggers
Co-ords & Sets
Denim
Trousers
Jumpers & Cardigans
Suits & Tailoring
Activewear
Leisurewear
Ready For The Future
Underwear & Socks
Swimwear
Onesies & Loungewear
The MΛN Collection
OR SHOP CLOTHING BY...
Fit
ALL CLOTHING
SHOP BY FIT
Big & Tall
Muscle Fit
Slim Fit
Oversized
Size
ALL CLOTHING
COLLECTIONS
boohooMAN x DABABY
boohooMAN x Cameron Dallas Tailoring Edit
boohooMAN x Jack Grealish DENIM EDIT
Cali Scene Edit
boohooMAN x Smokepurpp
Pride Collection
boohooMAN x Lil Gotit Tracksuit Edit
boohooMAN x James Maddison
Varsity
Band & Licence Tops
Tie-Dye
Size
ALL CLOTHING
SHOPS
Airport Outfits
Staycation
Festival Shop
Partywear
Work From Home
Denim Shop
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
MENS
THE MΛN COLLECTION
The MΛN Collection
MΛN New In
MΛN T-Shirts
MΛN Tracksuits
MΛN Hoodies & Sweats
MΛN Joggers
MΛN Shorts
MΛN Basic
MΛN Coats & Jackets
MΛN Footwear
MΛN Shoes & Accessories
MΛN Activewear
TOPS
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
MENS
MENS TOPS
All Tops
T-Shirts
Hoodies
Sweatshirts
Jumpers & Cardigans
Shirts
Polo Shirts
Long Sleeve Shirts
Short Sleeve Shirts
Checked Shirts
Printed Shirts
Long Sleeve T-Shirts
Striped T-Shirts
Printed T-Shirts
Tank Tops
Fit
TOPS
TOPS BY FIT
Big & Tall Tops
Muscle Fit Tops
Oversized Tops
Longline Tops
Collections
TOPS
TOPS IN COLLECTIONS
MΛN T-Shirts
MΛN Hoodies & Sweats
Holiday Tops
Going Out Tops
ACTIVEWEAR
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
MENS
ACTIVEWEAR
View All
Active Tops
Active Tracksuits
Active T-Shirts
Active Shorts
Active Joggers
Active Accessories
COLLECTIONS
Active Raw
Reflective
SUMMER '21
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
MENS
SUMMER '21
Freedom Day Outfits
Lightweight Layers
Formal Wear
Staycation
Holiday
Airport Fits
Swimwear
Sandals & Sliders
Hats
Sunglasses
Festival
SHOES & ACCESSORIES
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
MENS
MENS SHOES
View All
Trainers & Hi-Tops
Sandals & Sliders
Shoes & Loafers
Boots
MENS ACCESSORIES
View All
Underwear & Socks
Sunglasses
Hats & Caps
Jewellery & Watches
Bags & Wallets
Fashion Masks
Belts
Grooming
PLUS & TALL
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
MENS
PLUS
View All
Plus New In
Plus T-Shirts & Vests
Plus Hoodies & Sweatshirts
Plus Jeans
Plus Tracksuits
Plus Shirts
Plus Coats & Jackets
Plus Trousers
Plus Joggers
Plus Shorts
MENS
TALL
View All
Tall New In
Tall T-Shirts & Vests
Tall Shirts
Tall Hoodies & Sweats
Tall Jeans
Tall Shorts
Tall Trousers
Tall Joggers
Tall Tracksuits
Tall Jumpers & Cardigans
Tall Coats & Jackets
SALE
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
MENS
Sale! Up to 70% off!
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
MENS
SALE
MENS
Sale! Up to 70% off!
All Sale
Sale T-shirts & Vests
Sale Tracksuits
Sale Coats & Jackets
Sale Shirts
Sale Big & Tall
Sale Hoodies & Sweats
Sale Trousers
Sale Footwear
Sale Accessories
Sale Shorts
Sale Jumpers & Cardigans
Sale Joggers & Trousers
Sale Jeans
Sale Activewear
Sale Onesies & Loungewear
Australasia
AUD
$
NZD
$
North America
USA
$
CAD
$
Europe
GBP
£
FRA
€
IE
€
EUR
€
NL
€
DE
€
ES
€
SEK
kr
IT
€
DKK
kr
FI
€
NOK
kr
RU
IL
₪
Middle East
AE د.إ
BH د.ب
JO د.ا
KW د.ك
OM ر.س
QA ر.ق
SA ر.س
Login / Register
Login / Register
Log In
Register
WOMENS
MENS
30% off all Menswear*+ Free Next Day Delivery!**
Use code: SAVE
Subscribe & Get an Extra 10% off!*
WOMENS
1000's OF STYLES AT 50% OFF OR MORE!*
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
SALE - 50% OFF OR MORE
WOMENS
1000's OF STYLES AT 50% OFF OR MORE!*
WOMENS
SALE
WOMENS
1000's OF STYLES AT 50% OFF OR MORE!*
£10 & Under
£5 & Under
£3 & under
50% off or more
60% off or more
70% off or more
80% off or more
Summer From £5
Dresses £10 & Under
Tops £6 & Under
Swim £5 & Under
All Sale
New To Sale
Sale Dresses
Sale Tops
Sale Coats & Jackets
Sale Knitwear
Sale Fashion Face Masks
Sale Playsuits & Jumpsuits
Sale Jeans
Sale Skirts
Sale Denim
Sale Co-ord Sets
Sale Trousers
Sale Shorts
Sale Swimwear
Sale Suits & Tailoring
Sale Beauty
Sale Shoes
Sale Boots
Sale Accessories
Sale Lingerie
Sale Nightwear
Sale Loungewear
Sale Activewear
OR SHOP SALE BY...
Fit
SALE
SALE BY FIT
Sale Plus Size & Curve
Sale Petite
Sale Tall
Sale Maternity
Size
SALE
SALE BY SIZE
Sale UK Size 4
Sale UK Size 6
Sale UK Size 8
Sale UK Size 10
Sale UK Size 12
Sale UK Size 14
Sale UK Size 16
Sale UK Size 18
Sale UK Size 20
Sale UK Size 22
Sale UK Size 24
NEW IN
WOMENS
NEW IN
View All
New In Today
Back In Stock
New In Clothing
New In Coats & Jackets
New In Dresses
New In Shoes
New In Accessories
By Fit
NEW IN
NEW IN BY FIT
New In Plus Size & Curve
New In Petite
New in Tall
New in Maternity
Collections
NEW IN
NEW COLLECTIONS
Summer Shop
Boohoo X Ming Lee Simmons
boohoo X Amelia Gray
Sustainability
Pride Outfits
Pastels
Denim Fit Guide
Homeware
Activewear
Tonal
CLOTHING
WOMENS
ALL CLOTHING
New In
Dresses
Tops
Coats & Jackets
Blazers
Jumpers & Cardigans
Occasion Wear
Casual Wear
Jeans
Denim
Co-Ord Sets
Skirts
Jumpsuits & Playsuits
Swimwear
Beachwear
Shorts
Hoodies & Sweatshirts
Joggers
Tracksuits
Activewear
Suits & Tailoring
Loungewear
Lingerie
Nightwear
Trousers
Leggings
Shirts & Blouses
OR SHOP CLOTHING BY...
Fit
ALL CLOTHING
SHOP BY FIT
Plus Size Clothing
Maternity Clothing
Petite Clothing
Tall Clothing
Instashop
ALL CLOTHING
INSTASHOP
Instashop
DRESSES
WOMENS
DRESSES
All Dresses
New In Dresses
Summer Dresses
Midi Dresses
Maxi Dresses
Mini Dresses
Smock Dresses
Shirt Dresses
Long Sleeve Dresses
T-Shirt Dresses
Bodycon Dresses
Skater Dresses
Wrap Dresses
Black Dresses
Blazer Dresses
Tea Dresses
OR SHOP DRESSES BY...
Occasion
DRESSES
DRESSES BY OCCASION
All Occasion Dresses
Going Out Dresses
Wedding Guest Dresses
Bridesmaid Dresses
Prom Dresses
Evening Dresses
Graduation Dresses
Cocktail Dresses
Fit
DRESSES
DRESSES BY FIT
Plus Size Dresses
Maternity Dresses
Petite Dresses
Tall Dresses
Trends
DRESSES
DRESSES BY TREND
Ruched Dresses
Gingham Dresses
Satin Dresses
Linen Look Dresses
Pink Dresses
Floral Dresses
TOPS
WOMENS
TOPS
All Tops
Summer Tops
T-Shirts
Basic Tops
Day Tops
Blouses
Shirts
Bodysuits
Crop Tops
Halter Neck Tops
Hoodies
Sweatshirts
Vest Tops
Jumpers
Cardigans
Slogan T-Shirts
Off The Shoulder Tops
Smock Tops
Wrap Tops
OR SHOP TOPS BY...
Fit
TOPS
TOPS BY FIT
Plus Size Tops
Petite Tops
Maternity Tops
Tall Tops
Oversized Hoodies
Oversized T shirts
OR SHOP TOPS BY...
Occasion
TOPS
TOPS BY OCCASION
Going Out Tops
Jeans and a Nice Top
OR SHOP TOPS BY...
Trend
TOPS
TOPS BY TREND
Bandana Tops
Square Neck Tops
Linen Look Tops
Backless Tops
Polka Dot Tops
Satin Tops
Licensed Tees
SUMMER
WOMENS
SUMMER
All Summer & Holiday
Freedom Day Outfits
Beer Garden Outfits
Garden Party Outfits
Brunch Outfits
Shackets
Jeans & A Nice Top
Summer Dresses
Day Dresses
Shirt Dresses
Maxi Dresses
Smock Dresses
T-Shirt Dresses
Summer Tops
Crop Tops
Kimonos
Shorts
Summer Shorts
Summer Trousers
Playsuits
Jumpsuits
White Dresses
Summer Shoes
HOLIDAY
Swimwear
Plus Size Swimwear
Maternity Swimwear
Swimsuits
Bikinis
Beachwear
Beach Shorts
Beach Skirts
Beach Coverups
Airport Outfits
Sandals
Sliders
Espadrilles
Sunglasses
FESTIVAL
Festival Outfits
Festival Dresses
Festival Jackets
Festival Shoes
Festival Accessories
Denim Shorts
BEAUTY
All Beauty
Skincare
Bodycare
Tanning
SHOES, ACCESSORIES & HOME
WOMENS
SHOES
All Shoes
New In Shoes
Boots
Sandals
Trainers
Flats
High Heels
Wide Fit Shoes
SHOES BY TREND
Sporty Sandals
Clear Heels
Sliders
Mules
High Top Trainers
Pink Shoes
Espadrilles
SHOES BY OCCASION
Holiday Shoes
Festival Shoes
Sports Trainers
Work Shoes
Prom Shoes
HEEL HEIGHT
Flat
Low
Mid
High
ACCESSORIES
All Accessories
Sunglasses
Bags
Jewellery
Necklaces
Belts
Hair Accessories
Tights & Socks
Scarves, Hats & Gloves
HOMEWARE
All Homeware
Bedding
Candles & Diffusers
Home Accessories
Artificial Plant & Planters
Photo Frames
Storage
OCCASION WEAR
WOMENS
OCCASION SHOP
All Occasion Wear
Occasion Dresses
Race Day Dresses
Suits
Occasion Accessories
High Heels
Beauty
WEDDING & BRIDAL
Wedding Guest Outfits
Bridesmaid Dresses
Bridal Shop
Bride Dressing Gowns
Bride Pyjamas
Hen Party
PROM
Prom Shop
Prom Dresses
Prom Shoes
SHOP BY FIT
Plus Size Occasion
Maternity Occasion
Petite Occasion
Tall Occasion
SHOP BY FIT
WOMENS
PLUS SIZE & CURVE
View All
Plus Size New In
Plus Size Dresses
Plus Size Tops
Plus Size T-Shirts
Plus Size Shorts
Plus Size Tracksuits
Plus Size Gym Wear
Plus Size Coats & Jackets
Plus Size Knitwear
Plus Size Jeans
Plus Size Skirts
Plus Size Playsuits & Jumpsuits
Plus Size Co-ords
Plus Size Lingerie
Plus Size Nightwear
Plus Size Occasion Wear
Plus Size Trousers
Plus Size Accessories
Plus Size Swimwear
Plus Size Hoodies & Sweatshirts
Plus Size Loungewear
Plus Size Joggers
PETITE
View All
Petite Dresses
Petite Joggers
Petite Hoodies & Sweatshirts
Petite Tops
Petite Crop Tops
Petite Swimwear
Petite Knitwear
Petite Playsuits & Jumpsuits
Petite Jeans
Petite Coats & Jackets
Petite Trousers
Petite Shorts
Petite Skirts
Petite Nightwear
Petite Tracksuits
TALL
View All
Tall Shorts
Tall Skirts
Tall Hoodies & Sweatshirts
Tall Dresses
Tall Tops
Tall Bottoms
Tall Jeans
Tall Bodysuits
Tall Playsuits & Jumpsuits
Tall Swimwear
Tall Nightwear
Tall Coats & Jackets
Tall Joggers
MATERNITY
View All
Maternity Dresses
Maternity Tops
Maternity Knitwear
Maternity Jeans
Maternity Jumpsuits
Maternity Loungewear
Maternity Leggings
Maternity Skirts
Maternity Trousers
Maternity Swimwear
Maternity Lingerie
Maternity Bras
Maternity Nightwear
Nursing
Baby Shower Outfits
BEAUTY
WOMENS
BEAUTY
Beauty
Beauty Accessories
Vegan Beauty
SHOP BEAUTY BY
Makeup
BEAUTY
MAKEUP
All Makeup
Face
Eyes
Lips
Palettes
boohoo Cosmetics
Makeup Tools
Makeup Brushes
Body & Skincare
BEAUTY
BODY & SKINCARE
Body Care
Tanning
Skincare
Nails
Haircare
BEAUTY
HAIRCARE
All Haircare
BEAUTY BRANDS
All Beauty Brands
So...?
Miss Patisserie
Isle Of Paradise
Makeup Obsession
I Heart Revolution
L'Oreal
Maybelline
Lullabellz
Super Facialist
Brushworks
So Eco
Zoey Ayla
Booby Tape
Le Mini Macaron
Garnier
Hair Choice
Rimmel
Nip + Fab
Nails Inc
Bondi Sands
Beauty Works
St Tropez
Real Techniques
Barry M
Sleek
Face Facts
2AM LONDON
Oh My Lash
SUSTAINABILITY
STUDENT DISCOUNT + FREE PREMIER
GIFT CARDS
OFFERS
MENS
OFFERS
30% Off All Menswear* + Free Next Day Delivery! Use code: SAVE
Subscribe & Get an Extra 10% off!*
MENS
Sale! Up to 70% off!
Limited Time Only! boohoo Premier (Next Day Delivery for a Year!*) - £7.99
boohooMAN X DABABY
MENS
boohooMAN X DABABY
View All
Tops
Tracksuits
Coats & Jackets
Bottoms
Accessories
NEW IN
MENS
NEW IN
New In View All
New In Today
MΛN New In
Plus New In
NEW COLLECTIONS
boohooMAN x DABABY
boohooMAN x Cameron Dallas Tailoring Edit
boohooMAN x Jack Grealish DENIM EDIT
Cali Scene Edit
boohooMAN x Smokepurpp
Pride Collection
boohooMAN x Lil Gotit
boohooMAN x James Maddison
Staycation
July 19th
Airport Outfits
Holiday Shop
CLOTHING
MENS
ALL CLOTHING
New In
T-Shirts & Vests
Jeans
Shirts
Hoodies & Sweatshirts
Shorts
Tracksuits
Coats & Jackets
Joggers
Co-ords & Sets
Denim
Trousers
Jumpers & Cardigans
Suits & Tailoring
Activewear
Leisurewear
Ready For The Future
Underwear & Socks
Swimwear
Onesies & Loungewear
The MΛN Collection
OR SHOP CLOTHING BY...
Fit
ALL CLOTHING
SHOP BY FIT
Big & Tall
Muscle Fit
Slim Fit
Oversized
Size
ALL CLOTHING
COLLECTIONS
boohooMAN x DABABY
boohooMAN x Cameron Dallas Tailoring Edit
boohooMAN x Jack Grealish DENIM EDIT
Cali Scene Edit
boohooMAN x Smokepurpp
Pride Collection
boohooMAN x Lil Gotit Tracksuit Edit
boohooMAN x James Maddison
Varsity
Band & Licence Tops
Tie-Dye
Size
ALL CLOTHING
SHOPS
Airport Outfits
Staycation
Festival Shop
Partywear
Work From Home
Denim Shop
MAN
MENS
THE MΛN COLLECTION
The MΛN Collection
MΛN New In
MΛN T-Shirts
MΛN Tracksuits
MΛN Hoodies & Sweats
MΛN Joggers
MΛN Shorts
MΛN Basic
MΛN Coats & Jackets
MΛN Footwear
MΛN Shoes & Accessories
MΛN Activewear
TOPS
MENS
MENS TOPS
All Tops
T-Shirts
Hoodies
Sweatshirts
Jumpers & Cardigans
Shirts
Polo Shirts
Long Sleeve Shirts
Short Sleeve Shirts
Checked Shirts
Printed Shirts
Long Sleeve T-Shirts
Striped T-Shirts
Printed T-Shirts
Tank Tops
Fit
TOPS
TOPS BY FIT
Big & Tall Tops
Muscle Fit Tops
Oversized Tops
Longline Tops
Collections
TOPS
TOPS IN COLLECTIONS
MΛN T-Shirts
MΛN Hoodies & Sweats
Holiday Tops
Going Out Tops
ACTIVEWEAR
MENS
ACTIVEWEAR
View All
Active Tops
Active Tracksuits
Active T-Shirts
Active Shorts
Active Joggers
Active Accessories
COLLECTIONS
Active Raw
Reflective
SUMMER '21
MENS
SUMMER '21
Freedom Day Outfits
Lightweight Layers
Formal Wear
Staycation
Holiday
Airport Fits
Swimwear
Sandals & Sliders
Hats
Sunglasses
Festival
SHOES & ACCESSORIES
MENS
MENS SHOES
View All
Trainers & Hi-Tops
Sandals & Sliders
Shoes & Loafers
Boots
MENS ACCESSORIES
View All
Underwear & Socks
Sunglasses
Hats & Caps
Jewellery & Watches
Bags & Wallets
Fashion Masks
Belts
Grooming
PLUS & TALL
MENS
PLUS
View All
Plus New In
Plus T-Shirts & Vests
Plus Hoodies & Sweatshirts
Plus Jeans
Plus Tracksuits
Plus Shirts
Plus Coats & Jackets
Plus Trousers
Plus Joggers
Plus Shorts
MENS
TALL
View All
Tall New In
Tall T-Shirts & Vests
Tall Shirts
Tall Hoodies & Sweats
Tall Jeans
Tall Shorts
Tall Trousers
Tall Joggers
Tall Tracksuits
Tall Jumpers & Cardigans
Tall Coats & Jackets
SALE
MENS
Sale! Up to 70% off!
MENS
SALE
MENS
Sale! Up to 70% off!
All Sale
Sale T-shirts & Vests
Sale Tracksuits
Sale Coats & Jackets
Sale Shirts
Sale Big & Tall
Sale Hoodies & Sweats
Sale Trousers
Sale Footwear
Sale Accessories
Sale Shorts
Sale Jumpers & Cardigans
Sale Joggers & Trousers
Sale Jeans
Sale Activewear
Sale Onesies & Loungewear
Vous nous avez rendu visite
Sieht so aus, als würdest du uns besuchen auf
Looks like you are visiting us on
Looks like you are visiting us on
Sembra che ci stai visitando su
Det ser ut som att du besöker
Parece que nos estás visitando en
Looks like you are visiting us on NORWAY
Looks like you are visiting us on (translation)
boohoo FR
boohoo FI
boohoo ES
boohoo DE
boohoo IT
boohoo NL
boohoo NO
boohoo SE
boohoo USA
boohoo CA
boohoo AU
boohoo NZ
boohoo UK
boohoo IE
boohoo EU
boohoo SA
boohoo JOD
boohoo KWD
boohoo BHD
boohoo QAR
boohoo OMR
boohoo AED
Fermer
Schließen
Close
Close
Chiudere
Stäng
Cerrar
Cerrar NORWAY
Close (translation)
Shoppez
Shoppe boohoo
Shop boohoo
Shop boohoo
Scopri boohoo
Shoppa boohoo
Descubrir boohoo
Descubrir boohoo
Shop boohoo (translation)
FR >
FI >
ES >
DE >
IT >
NL >
NO >
SE >
USA >
CA >
AU >
NZ >
UK >
IE >
EU >
boohoo SA
boohoo JOD
boohoo KWD
boohoo BHD
boohoo QAR
boohoo OMR
boohoo AED
Home
Privacy Notice
Navigation
Related Pages
Returns policy
Terms & Conditions
About us
Topics
Privacy Notice
Here at boohoo.com UK Ltd (‘boohoo’) we are committed to protecting and respecting the privacy of your personal data. This privacy notice explains how your data is collected, used, transferred and disclosed by boohoo. It applies to data collected when you use our websites, iOS and android applications, when you interact with us through social media, email, or phone, or when you participate in our competitions or events. It also applies to the extent that someone has nominated you through our "refer a friend" function or purchased an e-gift card on your behalf. It covers:
The personal data we collect
How we collect your data
How we use your data
Marketing preferences, adverts and cookies
Links to other websites and third parties
How we share your data
Your rights
Changes to this privacy notice
How to contact us
Who is boohoo
boohoo is a leading online fashion retail company. We design, source, market and sell clothing, shoes, accessories and beauty products targeted at 16-24 year-old consumers in almost every country in the world.
Boohoo.com UK Ltd, of 49-51 Dale Street, Manchester M1 2HF (collectively referred to as “boohoo”, “we”, “us” and “our” in this privacy notice) is the controller and responsible for your personal data collected through the www.boohoo.com website (the “website”) and boohoo app (the “app”).
Details of our Data Protection Officer responsible for overseeing questions in relation to this privacy notice, and our details are set out in the “How to Contact Us” section at the end of this notice.
Our commitment to you
We take the protection of your personal data seriously and will process your personal data fairly, lawfully and transparently. This privacy notice describes the personal data we are collecting about you and how it is used.
We will only collect and use your personal data for the following purposes, to:
fulfil your order(s)
fulfil orders made on your behalf (e.g. e-gift card orders)
communicate with you following a "refer a friend" nomination
keep you up to date with the latest offers and trends
give you a better shopping experience
help us to make our marketing more relevant to you and your interests
improve our services
meet our legal responsibilities
How we keep your data safe and secure
We have appropriate organisational safeguards and security measures in place to protect your data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed.
The communication between your browser and our website uses a secure encrypted connection wherever your personal data is involved.
We require any third party who is contracted to process your personal data on our behalf to have security measures in place to protect your data and to treat such data in accordance with the law.
In the unfortunate event of a personal data breach, we will notify you and any applicable regulator when we are legally required to do so.
The personal data we collect
Personal data means any information about an individual from which that person can be identified. It does not include anonymised data, where the identity and identifying information has been removed.
While our website is designed for a general audience, we will not knowingly collect any data from children under the age of 13 or sell products to children. If you are under the age of 13, you are not permitted to use or submit your data to the website.
The following groups of personal data are collected:
Identity Data includes information such as: first name, last name, title, date of birth (optional), occupation, personal description, photo and gender.
Contact Data includes information such as: email address, billing address, delivery address, location, country, telephone number, loyalty programme membership number, and social media id (if you log in by social media).
Financial Data includes information such as: payment card details and bank account.
Transaction Data includes information such as: details of your purchases and the fulfilment of your orders (such as basket number, order number, subtotal, title, currency, discounts, shipping, number of items, product number, single item price, category, tax etc.); payments to and from you and details of other products and services you have obtained from us, correspondence or communications with you in respect of your orders, and details of any rewards and bonuses awarded.
Technical Data includes information such as: details of the device(s) you use to access our services, your internet protocol (IP) address, login data, your username and password, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform.
Profile Data includes information such as: purchases or orders made by you, product and style interests, preferences, feedback, and survey responses.
Usage Data includes information such as: how and when you use our website/app, how you moved around it, what you searched for; website/app performance statistics, traffic, location, weblogs and other communication data; loyalty programme activities; and details of any other boohoo products and services used by you.
Marketing and Communications Data includes information such as: your preferences in receiving marketing from us and our third parties and your communication preferences.
We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy notice.
How we collect your data
We may collect personal data about you in the following ways:
Direct interactions – you may give us your Identity, Contact, Financial, Transaction, Profile, and Marketing and Communications data (as described above) by filling in forms, entering information online or by corresponding with us by post, phone, email, telephone or otherwise. This includes personal data you provide, for example, when you:
Create an account or purchase products on our website;
Subscribe to our newsletter, discussion boards, social media sites or create wish lists;
Enter a competition;
Join a Boohoo loyalty programme;
Complete a voluntary market research survey;
Contact us with an enquiry or to report a problem (by phone, email, social media, or messaging service);
Use the “refer a friend” function on our website; or
When you log in to our website via social media.
Automated technologies or interactions – as you interact with our website, we may automatically collect the following types of data (all as described above): Technical Data about your equipment, Usage Data about your browsing actions and patterns, and Contact Data where tasks carried out via our website remain uncompleted, such as incomplete orders or abandoned baskets. We collect this data by using cookies, server logs and other similar technologies. Please see our Cookie Policy for further details.
Third parties – we may receive personal data about you from various third parties, including:
Identity and Contact data from another individual when they purchase an e-gift card for you or use the "refer a friend" function on our website;
Technical Data from third parties, including analytics providers such as Google. Please see further information in the section entitled ‘Marketing preferences, adverts and cookies’.
Technical Data from affiliate networks through whom you have accessed our website;
Identity and Contact Data from social media platforms when you log in to our website using such social media platforms;
Identity and Contact data from third parties, including organisations (including law enforcement agencies), associations and groups, who share data for the purposes of fraud prevention and detection and credit risk reduction; and
Contact, Financial and Transaction Data from providers of technical, payment and delivery services.
How we use your data
The legal basis for processing your personal data
We will only collect and process your personal data where we have a legal basis to do so. As a data controller, the legal basis for our collection and use of your personal data varies depending on the manner and purpose for which we collected it.
We will only collect personal data from you when:
we have your consent to do so, or
we need your personal data to perform a contract with you. For example, to process a payment from you, fulfil your order or provide customer support connected with an order, or
the processing is in our legitimate interests and not overridden by your rights, or
we have a legal obligation to collect or disclose personal data from you.
Uses made of your personal data
Your personal data is used by boohoo to support a range of different activities. These are listed in the table below together with the types of data used and the legal bases we rely on when processing them, including where appropriate, our legitimate interests. Please be aware that we may process your personal data using more than one lawful basis, depending on the specific activity involved. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose/Activity
Type of data
Lawful basis for processing including basis of legitimate interest
To create an account and register you as a new customer (either directly or via social media).
Identity
Contact
Performance of a contract with you
To process and deliver your order including: recording your order details; keeping you informed about the order status; process payments and refunds, collect money owed to us; and automated decision making to assist fraud prevention and detection.
Identity
Contact
Financial
Transaction
Performance of a contract with you
Necessary for our legitimate interests (e.g. to recover debts due to us)
For automated decision making we consider that fraud detection and prevention is in our legitimate interests to ensure that fraudulent transactors are unable to benefit from our services and in the legitimate interest of the public as whole due to the impact of fraud on the consumer market; we also consider it a necessary element of entering into a contract with you that we are able to verify your identity and prevent fraud.
To manage our relationship with you, including: providing you with any information, products and services that you request from us(or that has been requested on your behalf through our "refer a friend" function); notifying you about changes to our services, terms and conditions or privacy notice; asking you to leave a review or take a survey.
Identity
Contact
Profile
Marketing and Communications
Performance of a contract with you
Necessary for our legitimate interests (to keep our records updated and to study how customers use our products and services)
To enable you to take part in a competition, event, survey, or receive a reward for shopping with us.
Identity
Contact
Profile
Usage
Marketing and Communications
Necessary for our legitimate interests (to study how customers use our products and services, to develop them and grow our business)
Where you have decided to enter into a competition or event, for the performance of a contract with you
To administer, protect and improve our business and our website/app, including: troubleshooting, data analysis, testing, system maintenance, support, data analysis, reporting and hosting of data; setting default options for you, such as language and currency.
Identity
Contact
Profile
Technical
Transaction
Marketing and Communications
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, and to detect and prevent fraud)
Necessary to comply with a legal obligation
To deliver relevant website content, online advertisements and information for you; and measure the effectiveness of the advertising provided.
Identity
Contact
Profile
Usage
Marketing and Communications
Technical
Necessary for our legitimate interests (to study how customers use our products and services, to develop them, to grow our business and to inform our marketing strategy)
To use data analytics to: improve our website, products, services, marketing, customer relationships and experiences;
and for market research, statistical and survey purposes.
Technical
Usage
Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)
To recommend products, services discounts and offers that may be of interest to you, including to send you such information by email, post or SMS.
Identity
Contact
Technical
Usage
Profile
Marketing and Communications
Necessary for our legitimate interests (to develop our products and services and grow our business) or
Consent.
See further details in the section ‘Marketing preferences, adverts and cookies'
To inform or remind you by email of any task carried out via our website which remains uncompleted, such as incomplete orders or abandoned baskets.
Identity
Contact
Usage
Necessary for our legitimate interests (to improve the shopping experience of our customers)
To protect our customers, boohoo group companies and website from fraud and theft
Identity
Contact
Profile
Necessary for our legitimate interests (to detect and prevent fraud)
To process and deliver your e-gift card orders including taking payment and communicating with you and/or the nominated recipient if delivered to another person.
Identity
Contact
Financial
Transaction
For automated decision making we consider that fraud detection and prevention is in our legitimate interests to ensure that fraudulent transactors are unable to benefit from our services; we also consider it a necessary element of entering into a contract with you that we are able to verify your identity and prevent fraud.
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If we wish to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so. We may process personal data without your consent, in compliance with the above rules, where this is required or permitted by law.
If you have any questions about how boohoo use any of your personal data, please contact our Data Protection Officer, Keri Devine at DPO@boohoo.com.
How long we keep your data for
We will keep your personal data for no longer than is necessary for the purpose(s) it was provided for and to meet our legal obligations. Further details of the periods for which we retain data are available on request.
Marketing preferences, adverts and cookies
Marketing - your preferences
We may send you marketing communications and promotional offers:
if you have opened an account with us or purchased goods from us, or registered for a promotion or event, and you have not opted out of receiving that marketing (in accordance with your preferences, as explained below);
by email if you have signed up for email newsletters;
if you have provided us with your details when you entered a competition and you have consented to receiving such marketing (in accordance with your preferences, as explained below).
We may use your Identity, Contact, Technical, Transactional, Usage, Profile Data and Marketing and Communications Data to form a view on what we think you may like, or what may be of interest to you, and to send you details of products and offers which may be relevant for you.
We will ask you for your preferences in relation to receiving marketing communications by email, post, SMS and other communication channels.
From time to time we may also include with your order, inserts advertising goods, services or offers from other third-party companies that you may be interested in.
In respect of third party marketing communications, we will obtain your express opt-in consent before we share your personal data with any third party for marketing purposes.
You will always have full control of your marketing preferences. If you do not wish to continue receiving marketing information from us (or any third party, if applicable) at any time:
you can unsubscribe or ‘opt-out’ by using the unsubscribe button and following the link included in the footer of any marketing email; or
account holders may withdraw their consent by simply logging in to My Account and editing your ‘Contact Preferences’.
We will process all opt-out requests as soon as possible, but please note that due to the nature of our IT systems and servers it may take a few days for any opt-out request to be implemented.
Cookies
Our website uses cookies to distinguish you from other users of our website and to keep track of your visits. They help us to provide you with the very best experience when you browse our website and to make improvements to our website. They also help us and our advertising networks to make advertising relevant to you and your interests.
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of our website may become inaccessible or not function properly.
For detailed information on the cookies which we and our third-party providers use and the reasons why we use them, please refer to our Cookie Policy.
Online ads
We use online advertising to keep you aware of what we’re up to and to help you find our products. Like many companies, we may target boohoo banners and ads to you when you use other websites and apps, based on your Contact, Technical, Usage and Profile Data. We do this using a variety of digital marketing networks and ad exchanges, and a range of advertising technologies such as web beacons, pixels, ad tags, cookies, and mobile identifiers, as well as specific services offered by some sites and social networks, such as Facebook’s Custom Audience Service.
Our use of analytics and targeted advertising tools
We use a range of analytics and targeted advertising tools to display relevant website content on our website and online advertisements on other websites and apps (as described above) to you, deliver relevant content to you in marketing communications (where applicable), and to measure the effectiveness of the advertising provided. For example, we use tools such as Google Analytics to analyse Google's interest-based advertising data and/or third-party audience data (such as age, marital status, life event, gender and interests) to target and improve our marketing campaigns, marketing strategies and website content. We may also use tools provided by other third parties, such as Facebook, Content Square, Adroll, Responsys, Criteo and Bing to perform similar tasks, using your Contact, Technical, Usage and Profile Data.
In order to opt out of targeted advertising you need to disable your ‘cookies’ in your browser settings (see Cookie Policy for details) or opt-out of the relevant third-party Ad Settings. For example, you can opt-out of the Google Display Advertising Features. As an added privacy measure, you can also use the The Digital Advertising Alliance (which includes companies such as Google, Responsys and Facebook) provides a tool called WebChoices that can perform a quick scan of your computer or mobile devices, find out which participating companies have enabled customised ads for your browser, and adjust your browser preferences accordingly.
If you would like any further information about the data collected by these third parties or the way in which the data is used, please contact us.
Links to other websites and third parties
Our website may include links to and from the websites of our partner networks, advertisers and affiliates, or to social media platforms. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to their websites.
How we share your data
We may disclose and share your personal data with the parties set out below:
where you have consented for us to do so. For example, if you have consented to receive marketing materials from third parties, or in respect of third parties’ (including co-branded or jointly promoted) products and services, we may pass your data on to the relevant third parties for the purpose of sending you such marketing communications;
to business partners, suppliers, sub-contractors and other third parties that we use in connection with the running of our business for the purposes set out in the table above in the section ‘How we use your data’, such as:
third party service providers that we engage to provide IT systems and software, and to host our website;
third party payment processing services (including Worldpay, Adyen, Paypal, and in certain regions, Klarna, Laybuy, Clearpay and Zip (please see T&C’s https://www.klarna.com/uk/terms-and-conditions/ / https://www.clearpay.co.uk/en-GB/terms-of-service / https://www.laybuy.com/uk/consumer-terms https://zip.co/uk/terms-conditions/for more information) to process your payment to us. boohoo does not store your payment information. Your payment details are provided to the payment processing service you have selected, who are required to comply with applicable regulations and data protection laws. Please refer to the privacy policy of the relevant provider for details of how they process your personal data;
services and to provide marketing and advertising services;
third party service providers that we engage to deliver and process your e-gift card orders and e-gift card payment (including Jigsaw Business Solutions Ltd and Stripe Payments UK Ltd)
third party service providers that we engage to deliver goods you have ordered and to manage any returns;
third party service providers that we engage to send emails and postal mail on our behalf including in relation to incomplete orders or abandoned baskets, or marketing communications, to provide data cleansing services and to provide marketing and advertising services;
analytics and search engine providers that assist us in the improvement and optimisation of our website;
affiliate networks through whom you have accessed our website;
to any third party to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy notice.
to protect our customers, boohoo group companies and website from fraud and theft, we may share personal data that is required to make identity checks and personal data that we obtain from making identity checks (including data relating to your age, name and location), together with account information, with other boohoo group companies and with third party organisations (including law enforcement agencies), involved in fraud prevention and detection and credit risk reduction. Please note that the other boohoo group companies and these third parties may retain a record of the information that we provide to them for this purpose;
we may share your personal data with Ravelin and/or Risk Guardian and/or other fraud prevention and analysis service providers, in order to carry out fraud prevention checks on our behalf. If personal data is provided to Ravelin, Ravelin will also use this personal data to improve its service and machine learning to improve its automated processing. A copy of Ravelin's privacy notice can be found at: https://www.ravelin.com/privacy-policy-new
which explains how Ravelin will use your personal data for these purposes; and
we may further share personal data that is required to make identity checks and personal data that we obtain from making identity checks (including data relating to your age, name and location), together with account information, with organisations (including law enforcement agencies), involved in fraud prevention and detection and credit risk reduction. Please note that these third parties may retain a record of the information that we provide to them for this purpose;
if we are under a duty to disclose or share your personal data in order to comply with any legal obligation; or
to our professional advisers including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services.
Worldpay
Worldpay are the data controller in respect of the Personal Information that you give to them (and which they hold about you) when you sign up for, access, or use services, features, technologies or functions offered on the Worldpay website (including when using Worldpay to pay for goods or services offered on the Boohoo website) and in relation to Personal Information collected during the course of business as set out in their Privacy Policy which can be found on their website at https://www.worldpay.com/
Your data and countries outside of Europe
The personal data we collect from you may be transferred to, and stored at, destinations outside the European Economic Area ("EEA") using legally-provided mechanisms to lawfully transfer data across borders. It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. Such staff may be engaged in, among other things, the fulfilment of your order, the processing of your payment details and the provision of support services. We will take all steps necessary to ensure that your data is treated securely and in accordance with this privacy notice.
Whenever we transfer personal data outside the EEA, we will ensure a similar degree of protection is afforded to it by ensuring appropriate safeguards, as required by law, are in place. This may include using specific contractual clauses approved by the European Commission which give personal data the same protection as it has in Europe. More information about these is available here http://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX:32010D0087
Please contact us if you want further information on the countries to which we may transfer personal data and the specific mechanism used by us when transferring your personal data outside the EEA.
Your Rights
You have several rights under the data privacy legislation. This includes, under certain circumstances, the right to:
request access to your personal data
request correction of your personal data
request erasure of your personal data
request restriction of processing of your personal data
request the transfer of your personal data
object to processing of your personal data
request human intervention for automated decision making
Brief details of each of these rights are set out below. If you wish to exercise any of these rights, please email us at DPO@boohoo.com.
Request access to your personal data
You have the right to obtain a copy of the personal data we hold about you and certain information relating to our processing of your personal data.
Request correction of your personal data
You are entitled to have your personal data corrected if it is inaccurate or incomplete. You can update your personal data at any time by logging into your account and updating your details directly, or by emailing us at DPO@boohoo.com.
Request erasure of your personal data
This enables you to request that boohoo delete your personal data, where there is no good reason for us continuing to process it. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Request restriction of processing of your personal data
You have a right to ask boohoo to suspend the processing of your personal data in certain scenarios, for example if you want us to establish the accuracy of the data, or you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it. Where processing is restricted, we are allowed to retain sufficient information about you to ensure that the restriction is respected in future.
Request the transfer of your personal data
You have the right to obtain a digital copy of your personal data or request the transfer of your personal data to another company. Please note though that this right only applies to automated data which you initially provided consent for us to use or where we used the data to perform a contract with you.
Object to processing of your personal data
You have the right to object to the processing of your personal data where we believe we have a legitimate interest in processing it (as explained above). You also have the right to object to our processing of your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your data which override your rights and freedoms.
Request human intervention for automated decision making and profiling
You have the right to request human intervention where we are carrying out automated decision making when processing your personal data. This form of processing is permitted where it is necessary as part of our contract with you, providing that appropriate safeguards are in place or your explicit consent has been obtained.
We will try to respond to all legitimate requests within one month. Occasionally, it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated. We may need to request specific information from you to help us confirm your identity and ensure your right to exercise any of the above rights. This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it.
Right to lodge a complaint
If you have any concerns or complaints regarding the way in which we process your data, please email us directly at DPO@boohoo.com. You also have the right to make a complaint to the ICO (the data protection regulator in the UK). We would, however, appreciate the chance to deal with your concerns before you approach the ICO, so please do contact us in the first instance.
Changes to this privacy notice
From time to time we may change this privacy notice. If there are any significant changes we will post updates on our website, applications or let you know by email.
How to contact us
We welcome feedback and are happy to answer any questions you may have about your data.
Please send any questions, comments or requests for more information to our nominated representative and Data Protection Officer Keri Devine, who can be contacted at DPO@boohoo.com.
This privacy notice was last updated on 10th March 2021 (Version v1.11)
Boohoo.com UK Limited,
Registered Company Number: 05723154,
UK VAT Number: 185 4874 61.
How Can We Help?
Help
Track My Order
boohoo Premier
Returns
Size Guide
Student Discount - Get Offers
Discount & Promo Codes
Get Exclusive Offers & Updates
Information
Delivery Information
Sustainability
Covid-19 Update
Recycling Options
T&C's
Privacy Notice - Updated March 2021
About Cookies
Refer a Friend
About Us & More
About boohoo
Investor Relations
Environment & Social Responsibility
Modern Slavery Statement
Careers
Become an Affiliate
Become a Partner
Sitemap
Klarna
Clearpay
Laybuy
Zip
Get The App
boohoo App - Find out more
BOOHOO GIFT CARDS
Buy a boohoo Gift Card
boohoo Gift Card FAQs
Gift Cards
Buy a boohoo Gift Card
boohoo Gift Card FAQs
EXTRA 10% OFF EVERYTHING!*
Subscribe to exclusive offers and the inside info. Your promo code will be sent by email ASAP.
Your email
Subscribe
Sign up
*Extra 10% discount is for new subscribers only. By subscribing, you agree to receive marketing communications from boohoo by email. You can unsubscribe at any point. Privacy Policy
Need help?
Click here for more information.
Copyright © 2021 boohoo.com. All rights reserved. See our terms of use and privacy notice.
1000'S OF STYLES AT 50% OFF OR MORE!*