privacy & cookies | legal | Floating-Editorial - Boots
Skip to navigation
Skip to content
Skip to search
Message Dialog
x
placeholder...
Display Update Message
x
Select your shipping destination
Never be without your favourite Boots products with our international delivery options.
Austria
Balearic Islands
Belgium
Bulgaria
Canada
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Latvia
Lithuania
Luxembourg
Monaco
Netherlands
Norway
Poland
Portugal
Romania
Slovakia
Slovenia
Spain (Mainland)
Sweden
UK (including BFPO)
USA
Find out more about international delivery
Country specific sites
Boots has products available in other retail outlets in a number of countries, select from the country-specific sites below to find out more:
Bahrain
Hong Kong
Kuwait
Qatar
Saudi Arabia
Singapore
Thailand
United Arab Emirates
Boots Health Hub
Online access to health and wellness services
Forget salon lash extensions
Get next level lash lengths with Rimmel Wonder Extension Mascara
NEW & exclusive
Lancôme Idôle Aura Shop now
Dyson Supersonic
Fast DryingNo extreme heat
Boots Opticians
Good things come in pairs. Book your eye test today
Boots Health Hub
Online access to health and wellness services
Boots Free Online NHS Repeat Prescription Service
Boots Health Hub
Online access to health and wellness services
Boots Health Hub
Online access to health and wellness services
Ship to
Find a store
Help
Mobile Burger Menu Icon
Find a store
Shopping Cart
No items added to the basket
Mobile search
Menu
My account
Order history
Favourites
Log out
Log in/register
Sign up for BootsAdvantage Card
Boots
Advantage Card
worth of
Advantage Card
points
Shop by department
Shop by department
new in
new in
visit new in
new in beauty & skincare
new in fragrance
new in premium beauty & skincare
new in baby & child
new in baby & kids clothes
new in No7
new in hair
new in wellness
new in electrical
new in health
new in footcare
new in luxury bath & body
new in toiletries
new in diet & weight management
new in photo
love island
love island
visit love island
shop the love island villa
islanders
islanders
visit islanders
summer nails
no makeup, makeup
glow skincare
waterproof makeup
face rollers & gua sha
face gems & body jewels
all Soltan
body tape & nipple covers
beauty supplements
health & pharmacy
health & pharmacy
visit health & pharmacy
COVID-19 Information, Products & Testing
COVID-19 Information, Products & Testing
visit covid-19 information, products & testing
health offers
health value packs & bundles
health value packs & bundles
visit health value packs & bundles
reusable & disposable face masks
antibacterial & disinfectants
medicines & treatments
medicines & treatments
visit medicines & treatments
vitamins & supplements
vitamins & supplements
visit vitamins & supplements
baby & child health
baby & child health
visit baby & child health
women's health
women's health
visit women's health
men's health
men's health
visit men's health
lifestyle & wellbeing
lifestyle & wellbeing
visit lifestyle & wellbeing
sexual pleasure & wellbeing
sexual pleasure & wellbeing
visit sexual pleasure & wellbeing
incontinence
incontinence
visit incontinence
electrical health & diagnostics
electrical health & diagnostics
visit electrical health & diagnostics
mobility & daily living aids
mobility & daily living aids
visit mobility & daily living aids
travel health
travel health
visit travel health
new in health
brands
beauty & skincare
beauty & skincare
visit beauty & skincare
No7
No7
visit no7
beauty & skincare offers
beauty value packs & bundles
new in beauty & skincare
trending on social
brands
premium beauty & skincare
premium beauty & skincare
visit premium beauty & skincare
make-up
make-up
visit make-up
skincare
skincare
visit skincare
hair
hair
visit hair
accessories
accessories
visit accessories
beauty minis
top 10
top 10
visit top 10
vegan beauty
fragrance
fragrance
visit fragrance
fragrance offers
fragrance offers
visit fragrance offers
perfume
perfume
visit perfume
aftershave
aftershave
visit aftershave
fragrance gift sets
fragrance gift sets
visit fragrance gift sets
luxury fragrance
vegan fragrance
new in fragrance
recommended
recommended
visit recommended
celebrity fragrance
5* rated perfumes & aftershaves
brands
home fragrance
fragrance exclusives
baby & child
baby & child
visit baby & child
baby event
Boots Parenting Club
baby & child offers
baby value packs & bundles
travel
travel
visit travel
nursery & bedding
nursery & bedding
visit nursery & bedding
clothing
clothing
visit clothing
feeding
feeding
visit feeding
bathing & changing
bathing & changing
visit bathing & changing
pregnancy & maternity
pregnancy & maternity
visit pregnancy & maternity
baby & child health
baby & child health
visit baby & child health
toys
sustainable baby
new in baby & child
Nursery Advice Service
sun & holiday
sun & holiday
visit sun & holiday
love island
love island
visit love island
staycation essentials
staycation essentials
visit staycation essentials
holiday value packs & bundles
suncare
suncare
visit suncare
fake & gradual tan
fake & gradual tan
visit fake & gradual tan
travel toiletries
travel health
travel health
visit travel health
travel accessories
travel accessories
visit travel accessories
kids travel
sunglasses
sunglasses
visit sunglasses
travel insurance
wellness
wellness
visit wellness
new in wellness
immunity & protection
vitamins & supplements
vitamins & supplements
visit vitamins & supplements
sexual pleasure & wellbeing
sexual pleasure & wellbeing
visit sexual pleasure & wellbeing
sleep
everyday stress
CBD
diet & weight management
diet & weight management
visit diet & weight management
sports nutrition
sports nutrition
visit sports nutrition
alternative therapies
alternative therapies
visit alternative therapies
digestive health
energy support
food & drink
food & drink
visit food & drink
sustainability at Boots
sustainability at Boots
visit sustainability at boots
beauty supplements
activity trackers
recipe books & accessories
all vegan products
wellness inspiration
toiletries
toiletries
visit toiletries
new in toiletries
toiletries offers
toiletries value packs & bundles
skincare
skincare
visit skincare
hair
hair
visit hair
suncare
suncare
visit suncare
fake & gradual tan
fake & gradual tan
visit fake & gradual tan
female hair removal
female hair removal
visit female hair removal
dental
dental
visit dental
luxury bath & body
luxury bath & body
visit luxury bath & body
bathroom essentials
bathroom essentials
visit bathroom essentials
men's toiletries
men's toiletries
visit men's toiletries
feminine hygiene
feminine hygiene
visit feminine hygiene
deodorants & antiperspirants
electrical
electrical
visit electrical
electrical offers
all electrical
hair styling tools
hair styling tools
visit hair styling tools
electrical dental
electrical dental
visit electrical dental
female hair removal tools
female hair removal tools
visit female hair removal tools
male grooming tools
male grooming tools
visit male grooming tools
beauty tools
beauty tools
visit beauty tools
electrical wellbeing
electrical wellbeing
visit electrical wellbeing
electrical health & diagnostics
electrical health & diagnostics
visit electrical health & diagnostics
Boots Kitchen Appliances
Boots Kitchen Appliances
visit boots kitchen appliances
audio & visual tech
audio & visual tech
visit audio & visual tech
new in electrical
recycle your electricals
men's
men's
visit men's
men's toiletries
men's toiletries
visit men's toiletries
men's value packs & bundles
shaving & grooming
shaving & grooming
visit shaving & grooming
men's skincare & body
male grooming tools
male grooming tools
visit male grooming tools
male incontinence
male incontinence
visit male incontinence
men's health
men's health
visit men's health
aftershave
aftershave
visit aftershave
men's gift sets
photo
photo
visit photo
photo offers
photo printing
photo printing
visit photo printing
albums & frames
albums & frames
visit albums & frames
audio & visual tech
audio & visual tech
visit audio & visual tech
novelty photo gifts
new in photo
opticians
opticians
visit opticians
book an eye test
opticians offers
opticians offers
visit opticians offers
glasses frames
glasses frames
visit glasses frames
glasses lenses
glasses lenses
visit glasses lenses
contact lenses
contact lenses
visit contact lenses
Boots optician sunglasses
Boots optician sunglasses
visit boots optician sunglasses
hearingcare
brands A-Z
gift
gift
visit gift
father's day
gifts for teachers
gifts for her
gifts for her
visit gifts for her
gifts for him
gifts for him
visit gifts for him
candles & home fragrance
experience days
experience days
visit experience days
gift experience
luxury gifts
personalised photo gifts
birthday gifts
gift cards
brand A-Z
Prescriptions
Prescriptions
NHS repeat prescriptions
prescription support
prescription support
visit prescription support
help with your prescriptions
prescription delivery service
understanding your NHS prescriptions
how to order your NHS repeat prescriptions
nominated pharmacy
text message service
midnight pharmacy
NHS electronic prescription registration
support from your local pharmacist
managing your condition
managing your condition
visit managing your condition
Diabetes Hub
Diabetes Hub
visit diabetes hub
NHS services
NHS services
visit nhs services
NHS Discharge Medicines Review Service
NHS Minor Ailment Scheme
NHS New Medicine Service
Health hub
Health hub
visit health hub
Boots online doctor
Boots online doctor
visit boots online doctor
mens health
mens health
visit mens health
womens health
womens health
visit womens health
general health
general health
visit general health
acne & skin conditions
acne & skin conditions
visit acne & skin conditions
sexual health
sexual health
visit sexual health
testing services
testing services
visit testing services
appointment booking
COVID-19 testing
COVID-19 testing
visit covid-19 testing
At-Home COVID-19 Testing Kits
COVID-19 PCR Testing Service
Day 2 and Day 2 & 8 COVID-19 Post Travel Testing Service
In-store COVID-19 Rapid Antigen Testing Service
Test to Release (In-store COVID-19 PCR) Testing Service
NHS Lateral Flow Device Distribution Service
health & pharmacy
health & pharmacy
visit health & pharmacy
vaccinations & travel
vaccinations & travel
visit vaccinations & travel
women's health
women's health
visit women's health
skin services
skin services
visit skin services
macmillan & cancer support
macmillan & cancer support
visit macmillan & cancer support
general health services
general health services
visit general health services
opticians
opticians
visit opticians
book an eye test
Klarna Pay in 3 Terms & Conditions
Complete Satisfaction Guarantee
opticians FAQs
opticians store locator
opticians terms & conditions
hearingcare
Boots for business
Boots for business
visit boots for business
Corporate Flu Vaccination Service
Corporate Hepatitis A Vaccination Service
Corporate Hepatitis B Vaccination Service
Corporate Pneumonia Vaccination Service
Boots Care Services
Corporate DTP Vaccination Service
corporate eyecare
corporate travel health
Hospital Outpatient Pharmacies
Corporate Giftcards
Advice
Advice
health
health
visit health
Reusable & disposable face masks
allergy & hayfever
allergy & hayfever
visit allergy & hayfever
baby & child health
baby & child health
visit baby & child health
cold & flu
cold & flu
visit cold & flu
coronavirus (COVID-19)
coronavirus (COVID-19)
visit coronavirus (covid-19)
diabetes
diabetes
visit diabetes
digestion & gut health
digestion & gut health
visit digestion & gut health
eyes & vision
eyes & vision
visit eyes & vision
fertility & conception
fertility & conception
visit fertility & conception
first aid advice
first aid advice
visit first aid advice
footcare
footcare
visit footcare
hair loss
incontinence
incontinence
visit incontinence
men's health
men's health
visit men's health
mental health
mental health
visit mental health
oral health
oral health
visit oral health
pain management
pain management
visit pain management
sexual health
sexual health
visit sexual health
skincare
skincare
visit skincare
smoking & cutting down
smoking & cutting down
visit smoking & cutting down
travel advice
travel advice
visit travel advice
vitamins & supplements
vitamins & supplements
visit vitamins & supplements
what are autoimmune diseases?
women's health
women's health
visit women's health
wellness
wellness
visit wellness
healthy lifestyle
healthy lifestyle
visit healthy lifestyle
nutrition
nutrition
visit nutrition
sleep
sleep
visit sleep
smoking & cutting down
smoking & cutting down
visit smoking & cutting down
life balance
life balance
visit life balance
women
women
visit women
beauty & skincare
beauty & skincare
visit beauty & skincare
beauty edits
beauty edits
visit beauty edits
fake tan
fake tan
visit fake tan
hair
hair
visit hair
hair removal
hair removal
visit hair removal
make-up
make-up
visit make-up
nails
nails
visit nails
skincare
skincare
visit skincare
teeth whitening advice
teeth whitening advice
visit teeth whitening advice
self-care at home
fragrance
fragrance
visit fragrance
fragrance hints & tips
how to buy fragrance
top 8 men's aftershave
top 8 women's perfume
baby & child
baby & child
visit baby & child
Boots Parenting Club
buyer's guides
buyer's guides
visit buyer's guides
pregnancy & maternity
pregnancy & maternity
visit pregnancy & maternity
newborn
newborn
visit newborn
baby
baby
visit baby
toddler
toddler
visit toddler
new parent
new parent
visit new parent
pre-school
pre-school
visit pre-school
electrical
electrical
visit electrical
electric beauty tools
electric toothbrush buyer's guide
hair dryers buyer's guide
hair stylers sussed
IPL female hair removal
top hair clippers & shavers
opticians advice
opticians advice
visit opticians advice
opticians coronavirus advice
colleague heroes
caring for your glasses
children's eyes
children's eyes
visit children's eyes
contact lenses
contact lenses
visit contact lenses
eye health & conditions
eye health & conditions
visit eye health & conditions
eye test information
eye test information
visit eye test information
glasses lenses guide
Varifocal Lenses explained
Varilux Varifocal Lenses
glasses style
glasses style
visit glasses style
Klarna pay in 3
sunglasses
sunglasses
visit sunglasses
watch the TV advert, darling
sun & holiday
sun & holiday
visit sun & holiday
summer beauty
summer beauty
visit summer beauty
summer tips
summer tips
visit summer tips
sun care
sun care
visit sun care
gifting
gifting
visit gifting
gifts for dad
gifts for mum
home fragrance gifts
how to celebrate Father's Day
how to make a spa in a jar
how to wrap the perfect gift
Health & Beauty magazine
Boots Beauty Specialists
Glamour Beauty Festival
Glamour Beauty Festival
visit glamour beauty festival
90s make-up tutorial
dewy blusher make-up tutorial
eyebrow tips with maybelline
how to do your make-up like Rihanna
make-up base tips
no make-up make-up tutorial
ombré eyeshadow tutorial
top 3 spring trends
Boots & women's football
Boots & women's football
visit boots & women's football
a day the life of Steph Houghton
kids' Q&A with welsh women's football team
top confidence tips from women's footballers
recycle at Boots
Offers
Offers
offers
savings
savings
visit savings
beauty savings
electrical beauty savings
fragrance savings
No7 savings
baby and child savings
healthcare savings
skincare savings
toiletries and haircare savings
sale
sale
visit sale
baby
electrical
fragrance
luxury beauty & fragrance
gift
health
clearance
clearance
visit clearance
all clearance
no7 clearance
fragrance
electrical
value packs & bundles
value packs & bundles
visit value packs & bundles
all value packs & bundles
health value packs & bundles
health value packs & bundles
visit health value packs & bundles
toiletries value packs & bundles
baby value packs & bundles
hair value packs and bundles
beauty value packs & bundles
premium value packs & bundles
electrical value packs & bundles
men's value packs & bundles
holiday value packs & bundles
bigger packs and sizes
summer sizzler
£10 Tuesday
£5 Friday
great new price
fragrance offers
fragrance offers
visit fragrance offers
save up to half price
save 10 pounds
free gifts
everyday low prices
clearance
electrical offers
beauty & skincare offers
seasonal events
seasonal events
visit seasonal events
back to school
back to school
visit back to school
christmas
mother's day
father's day
valentine's day
halloween
black friday
cyber monday
Children in Need
Eid gifts
health offers
baby & child offers
toiletries offers
photo offers
opticians offers
opticians offers
visit opticians offers
Klarna pay in 3
free contact lens trial
great value glasses
NHS eye care
offers for students
offers for over 60s
No7
No7
No7
No7
visit no7
shop all
bestsellers
new in No7
skincare
skincare
visit skincare
make-up
make-up
visit make-up
mens
mens
visit mens
suncare & fake tan
bath & body
tools
gifts
value sets
advice
advice
visit advice
no7 clearance
shop all
bestsellers
new in No7
skincare
skincare
visit skincare
no7 personalised skin analysis
no7 personalised skin analysis
visit no7 personalised skin analysis
protect & perfect
lift & luminate
restore & renew
laboratories
retinol range
hydraluminous
early defence
anti-ageing serums
anti-ageing skincare
Radiance+
advanced ingredients
moisturisers
cleansers & toners
face masks
shop all skincare
make-up
make-up
visit make-up
shop all make-up
foundation
foundation finder
face
eyes
lips
nails
mascaras
brows
mens
mens
visit mens
men's anti-ageing
wash
shave
men's moisturise
bath & body
suncare & fake tan
tools
gifts
value sets
advice
advice
visit advice
our mission
find your perfect no7 skincare regime
find your perfect no7 skincare regime
visit find your perfect no7 skincare regime
find your perfect no7 foundation
find your perfect no7 mascara
find your perfect No7 serum
discover No7 Advanced Retinol 1.5% Complex Night Concentrate
discover No7 Advanced Retinol 1.5% Complex Night Concentrate
visit discover no7 advanced retinol 1.5% complex night concentrate
discover no7 laboratories
discover no7 line correcting booster serum
discover no7 advanced ingredients capsules
no7 beauty how to videos
no7 beauty how to videos
visit no7 beauty how to videos
no7 x Macmillan
no7 x Macmillan
visit no7 x macmillan
no7 beauty appointments
no7 beauty appointments
visit no7 beauty appointments
no7 personalised skin analysis
no7 personalised skin analysis
visit no7 personalised skin analysis
no7 waiting list
no7 allbright: career tools & resources
no7 clearance
Search
Search
Search
Search
Suggested keywords
Matching products
View all products (0)
x
Unable to process your request
Sorry, we're unable to find stores near that location. Please try again or use a different postcode or place name.
Let's talk about privacy
At Boots, we believe in making things easy for our customers. We know there’s nothing more off-putting than the sight of a lot of boring small print, so we’ve written our Privacy Policy to make it clear, simple and easy to read.The policy explains how Boots uses your personal data, whether you’re shopping on boots.com, having your eyes tested at Boots Opticians or having a prescription made up at your local Boots pharmacy.Click here if you are looking for a full list of cookies that we use on this site.
Click here to amend your cookie settings
Download printable version
Our promise to youBoots is committed to protecting your privacy. We believe in using your personal information to make things simpler and better for you. We’ll always keep your personal information safe and will never sell it to third parties. We’ll be clear and open with you about why we collect your personal information and how we use it. Where you have choices or rights, we’ll explain them to you and respect your wishes. We’ve written this Privacy Policy in plain English to tell you how and why we use your personal information. We hope you’ll find it clear and simple but if you have any concerns or questions please feel free to contact our Boots Customer Care.Who's in control of your information?You are. Throughout this Privacy Policy, ‘we’ or ‘Boots’ means companies within the Walgreens Boots Alliance Group, including subsidiaries, affiliates, joint ventures and franchises. We share your personal information among these companies in order to provide, and keep you informed about our products and services, to handle any complaints or queries, and to give you the best customer service we possibly can. However, we never lose sight of the fact that it is your personal information and we will only send you marketing material if you have agreed that we can do so. You can find out more about the companies in Walgreen Boots Alliance on our website.How we process your personal dataCollecting information about youBoots collects personal information about you whenever you shop with us online or instore, and when you use our services. Please see below for examples of the data we collect from you:
Type
boots.comBoots mobile app
Boots Advantage Card
Pharmacies, Opticians, Hearing care and stores
Appointment booking
Social media
Processing data about children
Information provided by other people on your behalf
Examples of data
Name, address, contact details, purchases, devices information, browsing behaviour, adverts you may click on (including those shown on other organisations’ websites)
Personal data about yourself, purchases, emails and other digital communications we send to you, including information about which emails you open, and what links you might click on.
Personal data about yourself, such as name, address, age, gender, contact details purchases, appointment information, prescription, and audiological data.
Personal data about yourself, such as name, address, age, gender, contact details and medical information.
When opted into marketing we obtain information posted publicly on social media sites and use it to help us understand how our different customers interact with us and what people think and feel about our brand.  We do this in a way that doesn’t always identify individual customers e.g. we may look at which groups of customers are more likely to talk to us via social media or use social media to talk about Boots products. Boots share pseudonymised data with social media platforms such as Facebook to enable Boots to deliver content and messages which may be of interest to you.
Boots Opticians and Pharmacy process children’s data for appointments and processing prescriptions. Children under the age of 16 using these services must be accompanied by an adult at all times. If you’re a member of the Parenting Club, Boots will also store and process your child’s data, such as their date of birth. In order to obtain a Boots Advantage Card or a boots.com account you must be at least 13 years old.
If someone books an appointment on your behalf we’ll ask them for basic details about you, which may include health details such as whether you have a family history of diabetes or glaucoma. This is to ensure we book you in for the right type and length of appointment. We’ll check with you when you come to your appointment to make sure the information we’ve been given is accurate. If you’re booking an appointment or registering for a service for someone else, please make sure they’re happy for you to provide their personal information on their behalf and that they understand why the information is needed.
boots.comBoots mobile app
Name, address, contact details, purchases, devices information, browsing behaviour, adverts you may click on (including those shown on other organisations’ websites)
Boots Advantage Card
Personal data about yourself, purchases, emails and other digital communications we send to you, including information about which emails you open, and what links you might click on.
Pharmacies, Opticians, Hearing care and stores
Personal data about yourself, such as name, address, age, gender, contact details purchases, appointment information, prescription, and audiological data.
Appointment booking
Personal data about yourself, such as name, address, age, gender, contact details and medical information.
Social media
When opted into marketing we obtain information posted publicly on social media sites and use it to help us understand how our different customers interact with us and what people think and feel about our brand.  We do this in a way that doesn’t always identify individual customers e.g. we may look at which groups of customers are more likely to talk to us via social media or use social media to talk about Boots products. Boots share pseudonymised data with social media platforms such as Facebook to enable Boots to deliver content and messages which may be of interest to you.
Processing data about children
Boots Opticians and Pharmacy process children’s data for appointments and processing prescriptions. Children under the age of 16 using these services must be accompanied by an adult at all times. If you’re a member of the Parenting Club, Boots will also store and process your child’s data, such as their date of birth. In order to obtain a Boots Advantage Card or a boots.com account you must be at least 13 years old.
Information provided by other people on your behalf
If someone books an appointment on your behalf we’ll ask them for basic details about you, which may include health details such as whether you have a family history of diabetes or glaucoma. This is to ensure we book you in for the right type and length of appointment. We’ll check with you when you come to your appointment to make sure the information we’ve been given is accurate. If you’re booking an appointment or registering for a service for someone else, please make sure they’re happy for you to provide their personal information on their behalf and that they understand why the information is needed.
How & why we use your personal informationWe use your personal information to provide our products and services.  Some are essential for us to provide the services you use or to fulfil our legal obligations.  Some help us run our business efficiently and effectively.  Some enable us to provide you with more relevant and personalised offers and information for example to set up and run your account, process orders and transactions, respond to queries and comments and provide you with the best possible level of customer service. We may use it to contact you about orders you’ve placed or appointments you’ve booked or to send you reminders (e.g. about repeat prescriptions). We may also contact you in emergency situations, such as an urgent product recall or where we have a duty of care to notify you of information that relates to your health.In all cases we must have a reason and a legal ground for processing your personal information. Some of the most common legal grounds we rely on are briefly explained below.
Detail
Consent
You’ll be asked to confirm that you’re happy to provide your personal data and that you give permission to Boots to process your personal data. All of the details such as why Boots want your data, how it will be used and if your data will be shared, will be provided at the time of asking you for your consent.Where Boots are relying on consent you will usually see a tick box. You have the right to withdraw your consent at any time if you no longer want to be part of the Boots processing activity
Contractual
Processing data for the purposes of a contract to which you are party to. There’s a range of legal and regulatory requirements we and our parent company need to comply with, and some of these may affect the way we process personal data, or the length of time for which we are required to keep it.
Legal obligation
Boots will on occasion be under a legal obligation to obtain and disclose your personal data. Where possible Boots will notify you when processing your data due to a legal obligation, however this may not always be possible.
Legitimate interest
Boots hold personal data for our own legitimate business interest. This relates to us managing our business to enable us to give you the best service/products and most secure experience. When we rely on this, we’ll carry out a legitimate interest assessment to ensure we consider and balance any potential impact on you (both positive and negative), and your rights under data protection laws. Our legitimate business interests don’t automatically override your interests - we won’t use your Personal Data for activities where our interests are overridden by the impact on you, unless we have your consent or are otherwise required or permitted to by law.
Examples
Consent
Boots may use consent where we’re asking you to confirm your marketing preferences to ensure we only contact you via the medium you have chosen i.e. text or email
Contractual
When you purchase a product in a Boots store, on Boots.com or via the Boots app you are entering into an agreement to purchase the products from Boots.Boots are required to obtain your personal information such as your name and delivery address to fulfil the order.
Legal obligation
In order to prevent and detect fraudulent or criminal activity we may share information with forces such as the Police. This is done in a safe and secure manner. You may not be notified of this. Boots provides a range of clinical and healthcare services in partnership with, or on behalf of, NHS trusts, local health authorities and Clinical Commissioning Groups. As part of this, Boots are required to share certain amounts of personal data in order for the NHS and Boots to meet regulatory and legal obligations. Boots will tell you when we share your data for this reason.
Legitimate interest
We may process your information to protect you against fraud when transacting on our website, and to ensure our websites and systems are secure.    We have an interest in making sure our marketing is relevant for you, we send you marketing that’s tailored to your interests. When you place an order on our website we carry out identity verification and anti-money laundering checks, validating the personal information you give against appropriate third-party databases. This involves sharing your personal data with organisations such as Datacash, which verify those details and transactions and pick up on anything that may indicate illegal activity. This may in some cases involve the disclosure of information to a Credit Reference Agency, which will keep a record of that information and may pass it to the police.
Consent
You’ll be asked to confirm that you’re happy to provide your personal data and that you give permission to Boots to process your personal data. All of the details such as why Boots want your data, how it will be used and if your data will be shared, will be provided at the time of asking you for your consent.Where Boots are relying on consent you will usually see a tick box. You have the right to withdraw your consent at any time if you no longer want to be part of the Boots processing activity
Boots may use consent where we’re asking you to confirm your marketing preferences to ensure we only contact you via the medium you have chosen i.e. text or email
Contractual
Processing data for the purposes of a contract to which you are party to. There’s a range of legal and regulatory requirements we and our parent company need to comply with, and some of these may affect the way we process personal data, or the length of time for which we are required to keep it.
When you purchase a product in a Boots store, on Boots.com or via the Boots app you are entering into an agreement to purchase the products from Boots.Boots are required to obtain your personal information such as your name and delivery address to fulfil the order.
Legal obligation
Boots will on occasion be under a legal obligation to obtain and disclose your personal data. Where possible Boots will notify you when processing your data due to a legal obligation, however this may not always be possible.
In order to prevent and detect fraudulent or criminal activity we may share information with forces such as the Police. This is done in a safe and secure manner. You may not be notified of this. Boots provides a range of clinical and healthcare services in partnership with, or on behalf of, NHS trusts, local health authorities and Clinical Commissioning Groups. As part of this, Boots are required to share certain amounts of personal data in order for the NHS and Boots to meet regulatory and legal obligations. Boots will tell you when we share your data for this reason.
Legitimate interest
Boots hold personal data for our own legitimate business interest. This relates to us managing our business to enable us to give you the best service/products and most secure experience. When we rely on this, we’ll carry out a legitimate interest assessment to ensure we consider and balance any potential impact on you (both positive and negative), and your rights under data protection laws. Our legitimate business interests don’t automatically override your interests - we won’t use your Personal Data for activities where our interests are overridden by the impact on you, unless we have your consent or are otherwise required or permitted to by law.
We may process your information to protect you against fraud when transacting on our website, and to ensure our websites and systems are secure.    We have an interest in making sure our marketing is relevant for you, we send you marketing that’s tailored to your interests. When you place an order on our website we carry out identity verification and anti-money laundering checks, validating the personal information you give against appropriate third-party databases. This involves sharing your personal data with organisations such as Datacash, which verify those details and transactions and pick up on anything that may indicate illegal activity. This may in some cases involve the disclosure of information to a Credit Reference Agency, which will keep a record of that information and may pass it to the police.
Keeping our records up to dateWhichever Boots services you use, wherever and however you interact with us, we want to give you the same level of service and make things simple and straightforward. We also have a legal obligation to keep the personal data we hold accurate and up to date.In order meet this legal obligation, to ensure we can recognise you as a customer and provide consistent care with whichever service you’re using, we share and combine your personal data across our group companies to create a single master Boots customer record for each customer, containing the latest details you have provided us. Please note, we will only be able to create a single master record for you if we have enough information from each individual area of Boots to enable us to correctly identify and match your customer records.This means that when you engage with one of our services we will be able to recognise you as a customer and when you provide or update your personal details we will update your Boots customer record accordingly.  This also means you don’t need to give the same details each time you come in or engage with a new area of Boots.For example, if you are an Advantage Card customer and visit an Opticians practice for the first time, colleagues in the Opticians practice will be able to recognise you as an existing Boots customer and will not need to ask you to provide all of your personal details again. Also, if you move to a new house and update your address when visiting a Boots Opticians, we will update your Advantage Card account to reflect this change. This will also apply for personal data provided or updated in your boots.com account, via calls to our contact centre, through our appointment booking system and via Boots Hearing Care.If you’ve previously had a prescription dispensed at a Boots pharmacy, your Boots record may contain your contact details from our pharmacy system. These may be retrieved when we look up your details in another area of Boots, but rest assured we’re unable to access any pharmacy details beyond your contact details.Data provided to non-Boots brands such as premium beauty counters in our stores, direct to specific Boots brands such as Soap and Glory or Sleek and to services provided on our behalf such as Boots Kitchen Appliances or Boots Photo will not currently update your master Boots customer record.Keeping our records up to date, can I opt out? Yes, we do this because it makes things more efficient both for you and for Boots.  You can opt out but doing so will limit the Boots services you’re able to use in the future. Your use of Boots pharmacy NHS services will remain unaffected. How do I opt out? If you’re a new customer on Boots.com, you should use the guest checkout rather than setting up a boots.com account as this will limit how Boots can use your data. If you’re visiting a store for an eye test or other NHS clinical service, you should indicate your preference when asked. If you’re an existing customer, you can contact us via email or phone with your request. Note that if you close your account, we may continue to hold your personal information for a period of time after you cease to be a customer (see section headed “how long do we hold your data” below).Building up a picture of you We analyse your personal information, including the products you view and buy, your browsing habits and other ways you interact with Boots to evaluate the effectiveness of our advertising and help us provide more relevant offers, advice and information across a variety of marketing channels including online advertising and social media sites such as Facebook.  Rest assured that we’ll only send you marketing material if you’ve agreed that we can. We carry out analytics on the information we hold about our customers to help us understand who our customers are, how they use our services, and how people interact with us. This enables us to plan our business - for example, stock and staffing levels make sure we offer the same experience online as in our stores, maximise the effectiveness of our advertising and understand how our business is performing. We don’t do this in a way that enables individual customers to be identified. It’s not related to the direct marketing or special offers that we send to you based on your use of Boots services. Building up a picture of you, can I opt out? You have the right to object to the way we use your data if you believe our legitimate interest in doing it is outweighed by your right to privacy. As this type of analysis is important in enabling Boots (like all major retailers) to operate efficiently and we carry it out in a way that doesn’t identify individuals, we believe it has no impact on your privacy. Information we get from external companies From time to time we may supplement the information we hold about you with data from other commercially-available sources, like the electoral roll and companies such as Experian that collate and update data. This helps us keep our records up to date, and learn more about our customers so we can continue to improve our products and services to them. We only work with organisations that obtain their data legally from publicly available or consent-based sources. Occasionally, for marketing purposes, we may obtain lists of potential customers from external companies. We’ll only deal with reputable companies that take privacy and data protection as seriously as we do, and have obtained consent to share this data with us. We’ll always let you choose not to receive further marketing material from us.  How long do we keep your personal information?We hold your personal information for as long as we have a legal or business reason to do so, which generally means as long as you remain a Boots customer or as required to meet our legal obligations, resolve disputes or enforce our agreements. To fulfil our obligations to the NHS, regulatory or similar bodies, health-related personal information may need to be retained for a period of time after you cease to be a Boots customer. We’ll always store your data securely and won’t use it for any other purpose. Sharing your dataSharing with the NHSWe share information with NHS bodies to fulfil our legal obligations as a provider of pharmacy, optical and hearing care services, or where we have a duty of care to do so. For example, to obtain payment for the services we provide and to measure the effectiveness of services. In some circumstances we might need to let your GP know we’ve prescribed an item or given you a particular service. If you’ve asked us to register you for an NHS scheme or service such as the NHS Organ Donor scheme, we’ll pass your personal information to the NHS using a secure method of data transfer, so the NHS can register you for the relevant scheme or service. Non-Boots brandsIf you give your contact details and any other personal information at one of the premium beauty counters in our stores, you may be giving the information to that company rather than to Boots. Each company has its own Privacy Policy which may not be the same as ours, so we advise that you check who is collecting your personal information and how they’ll use it before signing up to receive offers or information. Similarly, if you click through to another company’s website.Companies that provide services on our behalf We share your personal information with companies that provide services on our behalf. We always ensure these companies give your information the same level of care and security we do.  If your information is to be sent outside of the UK or EEA (European Economic Area), we make sure it’ll be subject to standards of protection and security that are as high as those Boots uses here in the UK. Examples of the functions that may be carried out by external companies: •  Account set up and card issue •  Mailing houses and printers •  Online and social media advertising          •  Direct outbound calling for appointment booking          •  Delivery services such as couriers  •  Market research  •  Manufacturers or suppliers  •  NHS bodies, such as GP and hospitals  •  Payment providers • Content providers, competitions, waiting lists etc. • Fraud and money laundering checks • IT services & support inclusive of web hosting, data storage, data cleansing, content providers • Contact lens and glasses manufacturers and suppliers, and hearing care Sharing data outside of the UKBoots shares information with countries inside and outside of Europe such as Republic of Ireland, Germany, US, Vietnam, China, India and Thailand.  We make sure your data is subject to standards of protection and security that are as high as those Boots uses here in the UK.Can I object to having my data shared?As your data is stored safely and securely both inside and outside of the EEA, we cannot offer alternative storage solution if you wish to object to having your data stored outside of the EEA. To do this, you’ll need to close your account with Boots. We’ll always conduct a full review of our suppliers’ processes and procedures including storage solutions for our data. To ensure adequacy when sending your data outside of the UK and EEA, we put in place contracts based on the Standard EU Model Contract Clauses to guarantee adequacy, we also use alternative safeguards where Standard EU Model Contract Clauses are not suitable.Keeping in touchWe will always ask you if you want to receive offers and information from us and via what channels you are happy to receive them. To make it easy and simple for you to provide and manage this information we have centralised your preferences across Advantage Card, boots.com (including those provided when signing up for waiting lists and samples) and Hearing Care into a single set of Boots communication preferences. This means that similar to providing your personal details to us, you only need to provide this information to us once and we will share and update your preferences across these business areas.For example, opting in or out of marketing by a particular channel e.g. post or email when applying for an Advantage Card will opt you in or out of marketing for that channel across boots.com and Hearing Care as well.Opticians are soon to join and centralise their preferences in line with these other areas. However, for now you will need to manage any changes to Opticians preferences separately to those outlined above. Also, as with your personal data, any preferences provided to non-Boots brands such as premium beauty counters in our stores, direct to specific Boots brands such as  No7, Soap and Glory, Liz Earle or Sleek and to services provided on our behalf such as Boots Kitchen Appliances or Boots Photo will also need to be managed directly with these companies.If you have opted into to receive email and digital communications, you will receive traditional emails but may also receive marketing online and via social media platforms. If you have opted in to marketing using your lifestyle and health information, we will send you offers on healthcare products you buy, if you are a Boots Opticians customer, on glasses or contact lenses relevant to you or if you have participated in our health and wellness questionnaire. We will never use information about your Pharmacy prescriptions for marketing, although we may use it to let you know about services we provide that might be useful and relevant to you. Some of our marketing selection processes are fully automated so that we can ensure we’re selecting offers, products and services that are the most relevant for each customer. In order to do this, we use data that we’ve obtained from your use of the Advantage Card such as what brands or products you like to purchase, how frequently you shop with us, how much you spend with us and which of our stores you shop in the most. We combine this with demographic data that we obtained when you signed up for the scheme, such as your gender, your age and where you live – this is particularly relevant when inviting you to events. This aggregated data is then compared against our other customers to understand your shopping habits in context. By doing this, we can tell you about products we already know you like and also suggest new products that we think you’d be interested in based on what people like you are buying. From time to time we may contact you with special offers on behalf of brands we stock, but we’ll never sell or share your data with those brands for them to use in their own marketing preferences.  You can also click on the link at the bottom of any email we’ve sent you to opt out of email marketing.Please be aware that as our marketing campaigns are prepared well in advance, you may still receive material by post for up to two months, and by e-mail or text for up to 28 days after updating your preferences. Basket reminder emailsWhen you visit our website as a registered customer that is opted-in to marketing emails, we will use your email address to contact you (via a third party, Cloud IQ) with a reminder containing a list of unpurchased items that are still in your basket.Marketing, can I opt out?Yes, you can change your mind about receiving marketing material from us at any time by contacting our Customer Service Centre, by logging into your boots.com account to manage your Boots centralised preferences, by visiting an Opticians practice to manage your Opticians preferences or by following the unsubscribe link at the bottom of any of our emails.Customer feedback surveys & market researchWhere you have used a Boots service we may invite you to give feedback on the services you’ve used or take part in market research activities such as customer surveys, questionnaires or focus groups. Although the invitation may be sent to you by third party agencies on our behalf, rest assured that we only send your contact details and, where relevant, data that we’ve collected through the use of your Advantage Card. Please be aware that you won’t be contacted more than once every six months for research purposes, unless you have signed up separately to our Viewpoint panel and we never sell your personal data to other research companies. Boots will only ever share your data with reputable agencies in a safe and secure manner. All personal data is deleted as soon as it’s been used. Keeping your data safe is our top priority. Market research, can I opt out?Yes, you’ll always be able to decline to take part in research activities and you can opt out of these types of communications from Boots. You can do this by following the unsubscribe link in any of our communications.Online servicesSecuring your payment details onlineBoots.com has been issued with a Secure Server Digital Certificate by the online Certification Authority, Digicert. This confirms that boots.com is a legitimate website that provides an encrypted communication channel to protect the information you pass to Boots when making a purchase. For more information please visit the VeriSign website.All credit/debit card payments are securely handled by an industry-leading payment processor and are never stored on the Boots website. Personalising your digital experience We use your personal data such as your browsing history, username and purchases to personalise our websites, apps, online media and communications so they’re more relevant to you, giving you a better online experience. We do this through our use of Cookies and, where appropriate, information we have gathered about you from other interactions (e.g. products you buy or browse, or links that you have clicked on) or other sources (e.g. Advantage Card membership, including clubs that you have joined).  For example, we may greet you by name, show search results that reflect things most likely to be of interest to you and show you content that’s more relevant to you and the things you have previously shown an interest in. Personalisation, can I opt out?Yes, but we believe it’ll result in your online experience being less personal and relevant to you. The content and search results you see will be generic rather than related to your interests. Personalising your online experience doesn’t affect the marketing options you have selected, it’s to offer you a service personalised to your needs.  Personalisation, how do I opt out?If you’re a registered customer you can email the contact details given below with your request. If you’re not a registered customer, information held in our Cookies may be used to select content that we feel is more relevant for you. To prevent this, you can clear your cookies.Securing your personal details onlineTo ensure we keep your personal data secure, we may ask you to complete an additional security verification check when you access your Boots personal information or communications preferences in your online account. If you do not pass this check, the data that you can view and amend may be limited but rest assured it will not impact your ability to manage any orders you have placed.A list of Cookies we useClick here if you are looking for a full list of cookies that we use on this site. From time to time we may make changes to this list as we add or remove features from our website. Amending Cookie preferencesYou can amend your cookie preference at any time by clicking the link found at the start of this policy. Click here if you are looking for a full list of cookies that we use on this site. Your privacy and shared computersIf you log in to boots.com from a shared computer, such as in an internet cafe or from a colleague’s computer at work, Cookies may cause your e-mail address to display in the login field to anyone who uses the site on that computer after you. You can avoid this by clearing the Cookies stored by the web browser. The option to do this is normally in the ‘Tools’ drop down menu at the top of the browser window. Information we get from the Boots mobile appBy downloading the Boots app, you’re giving Boots permission access certain information held on your phone for the purposes described below.  Rest assured that we only use these permissions to provide the app and the services you request and use through it.
Type of data
Device ID & identity of the user
Advantage Card activity
Location
Wi-Fi & data
Monitoring the functioning of the Boots app
Examples of data useage
Device information such as make and model of your phone, the version of the operating system and the version of the app that has been installed to allow Boots to accurately notify you of app updates and send notification messages if you have agreed that we may do so. This service is provided with the assistance of a third party, Urban Airship.
If you choose to link your Advantage Card to the Boots App we’re then able to provide you with personalised offers and messages. To do this effectively we’ll track your interactions with these offers and messages, views, activations, and redemptions to ensure we continue to provide you with offers that we believe are in your interest.
If you give permission for the Boots app to access location services, the app will use this data to improve the functionality of certain features.  For example, by enabling the ‘Store Locator’ feature the app can access two different location options: ‘approximate’, where location is determined by accessing the network from your device, and ‘precise’, where GPS data is used in addition to network data for more accurate positioning.
The Boots app needs a connection to the internet in order to function, so it will access data services on your device (3G or 4G). It will connect to Wi-Fi networks, where available.
Google Crashlytics is used to help us monitor the functioning of our app and the way you engage with it. Anonymised app usage information is shared with Crashlytics for this purpose, but no personal data is shared. Click here to read the Crashlytics Privacy Policy.
Device ID & identity of the user
Device information such as make and model of your phone, the version of the operating system and the version of the app that has been installed to allow Boots to accurately notify you of app updates and send notification messages if you have agreed that we may do so. This service is provided with the assistance of a third party, Urban Airship.
Advantage Card activity
If you choose to link your Advantage Card to the Boots App we’re then able to provide you with personalised offers and messages. To do this effectively we’ll track your interactions with these offers and messages, views, activations, and redemptions to ensure we continue to provide you with offers that we believe are in your interest.
Location
If you give permission for the Boots app to access location services, the app will use this data to improve the functionality of certain features.  For example, by enabling the ‘Store Locator’ feature the app can access two different location options: ‘approximate’, where location is determined by accessing the network from your device, and ‘precise’, where GPS data is used in addition to network data for more accurate positioning.
Wi-Fi & data
The Boots app needs a connection to the internet in order to function, so it will access data services on your device (3G or 4G). It will connect to Wi-Fi networks, where available.
Monitoring the functioning of the Boots app
Google Crashlytics is used to help us monitor the functioning of our app and the way you engage with it. Anonymised app usage information is shared with Crashlytics for this purpose, but no personal data is shared. Click here to read the Crashlytics Privacy Policy.
Boots Advantage Card schemeRunning our Advantage Card schemeAdvantage Card offers great benefits and rewards, and we aim to make these as relevant to you as we can. In order to do so, we need your personal information. If you’re a member of our Advantage Card scheme, we’ll build up a picture of you based on your use of Boots services.  This includes your online and offline shopping habits, your browsing habits, information you give us about yourself and through any clubs you’re a member of (such as Parenting Club, Over 60s etc.) and any information you provide about your family. By building up and fine-tuning this picture of you, we can provide you with tailored offers that are exciting and relevant to you. These might be sent to you via email, post, our websites or apps, or via online advertising. Please note that we only send you marketing material if you’ve agreed that we can. Please refer to our ‘Keeping in touch’ section for further detailsCan I object to this?The benefit of being an Advantage Card member is to receive points and rewards on the products and services that interest you. Without building up a detailed picture of you we can’t tailor our offers and rewards to be personal to you and you won’t receive the full benefits of being an Advantage Card member. If you don’t wish to have your data used in this way, please contact us using the details provided below.  If you do not wish to have your personal data processed for any purpose related to the Advantage Card scheme, you’ll not be able to have an Advantage Card. If you’re an existing member, you therefore need to close your Advantage Card account. You’ll still be able to shop at Boots and use our services, but you won’t earn points or receive rewards. Boots Pharmacy & Healthcare serviceAs a healthcare provider, we’re regulated by the General Pharmaceutical Council (GPhC), General Optical Council (GOC), Care Quality Commission (CQC), Pharmaceutical Society of Northern Ireland and the Regulation Quality Improvement Authority in Northern Ireland. All of which set out standards and codes of practice with which we need to comply. Where we provide NHS services in our pharmacies or Boots Opticians practices, we also have to comply with NHS Information Governance requirements. Information we get when we acquire new pharmacy or optical businessesIf you’re a customer of an optician or pharmacy business that has been taken over by Boots, we’ll receive your personal information from them as part of the handover process. Where this happens, we place a notice in-store or we may contact you in writing to tell you that your personal information is changing hands. If you don’t wish for your data to be transferred to Boots, you should speak to the store manager. Information we get from the NHS: your GP or healthcare professionalElectronic Prescription:  by using the Boots NHS repeat prescription service, you are allowing your GP surgery to send your prescriptions electronically to a Boots pharmacy. If you choose to get your order delivered, our centralised Boots pharmacy will handle your electronic prescriptions. If instead you choose to collect your order in store, your chosen Boots store will handle your electronic prescriptions.You or the surgery will provide us with your details, so we can register you on the electronic prescription system and resolve any problems or queries that may arise in connection with it.Healthcare services, can I opt out?Yes, you can call your dispensing Boots pharmacy or your GP and ask them to opt you out of the electronic prescription service.Information we get from the NHS: your Summary Care RecordIn England, the NHS is using an electronic record called the Summary Care Record (SCR) to support patient care. A similar service is also provided in Wales. The SCR is a copy of key information from your GP record, and it provides authorised health care professionals with faster, secure access to information about you when you need care.  The NHS has made the SCR available to pharmacies across England, and it’s now in use in many Boots pharmacies.  Our pharmacists may need to refer to your SCR if you need urgent treatment or medication out of hours, or in other emergency situations where your pharmacist would normally need to speak with your GP but cannot do so. The pharmacist will ask for your consent every time they need to look at your SCR, except if you’re unconscious or otherwise unable to communicate and they believe it’s in your best interests to look at your record. Your SCR is not combined with any data Boots holds about you. It’s held on an NHS system and is accessed only in the circumstances set out above. Find out more about the Summary Care Record here.Dispensing prescriptionsThe information we hold on your personal medical record is used to enable us to dispense your prescription legally, safely and to fulfil our requirements to you and the NHS.In the event that Boots needs to administer emergency medication, where possible, we will share information about what was administered and why with the ambulance staff, doctors and key workers to ensure further treatment and monitoring can be carried out appropriately and you as the patient receive complete care. Prescription detailWe do not use information about your prescription items for marketing, although we may use the fact that we know you have attended a pharmacy or used a pharmacy service to let you know about other services we provide that might be useful and relevant to you.For example, when you collect a prescription a Boots pharmacist might ask if you’d like to take advantage of our New Medicines Service, a Medicines Use Review, Diabetic Support Services or other similar services that may be relevant and useful to you. Or, we may use the fact you have interacted with our pharmacy to send you communications via Advantage Card (where you have consented) to let you know about other pharmacy services that we think are relevant to you. These services are voluntary, but if you choose to use them we’ll need to ask you some health-related questions in order to fulfil our contractual obligations with the NHS. The information you give us will only be shared with the relevant NHS bodies and we won’t use it for any other purpose. Prescription services, can I opt out?No, if you request Boots Pharmacy to carry out this service we need to use this information to dispense your prescription safely and legally. Online pharmacy servicesIf you purchase Pharmacy medicines from our online clinics, we will ask you some questions about your health to help us check that the medicine you are buying is suitable for you. This information is held securely on our systems and used for processing your order. Similarly, if you use our Prescription Dispensing and Delivery Service, we will ask you to give us some health-related information online. This information is held securely on our Pharmacy system to allow Pharmacy staff in Boots stores to check your prescription history and medical conditions, ensuring you receive the best possible service from us. We may contact you by email or phone number about your online clinic order or prescription so please ensure that you're happy with the security and privacy of the email account you use in connection with this. Please note that if you send an email directly to our Pharmacy Service from your own email account, its contents may not be encrypted and therefore cannot be guaranteed to be secure.Please note that if you access our service using your NHS login details, the identity verification services are managed by NHS Digital. NHS Digital is the controller for any personal information you provided to NHS Digital to get an NHS login account and verify your identity and uses that personal information solely for that single purpose. For this personal information, our role is a “processor” only and we must act under the instructions provided by NHS Digital (as the “controller”) when verifying your identity. To see NHS Digital’s Privacy Notice and Terms and Conditions, please click here. This restriction does not apply to the personal information you provide to us separately.Online pharmacy, can I opt out?Yes, to not be contacted by email or phone about your orders or prescriptions please unsubscribe to this service by deactivating your account.Healthcare analyticsWe carry out analytics on data about the prescriptions we dispense, which enables us to understand how our business is operating so we can develop our products and services.  It also enables us to provide valuable insights about dispensing activity which we may share with partner organisations. Before we undertake any such analytics with pharmacy data, we anonymise it in line with the ICO Anonymisation Standards, so it’s not linked to you and you cannot be identified from it. Healthcare/clinical research & market research As a pharmacy-based retailer, research is vital to our business. We work with leading universities, healthcare and pharmaceutical companies and other bodies carrying out healthcare research. This may involve providing anonymised and/or aggregated data about our dispensing activities. We have a strict process for assessing research requests and we only agree to take part in projects that have received ethical approval. Where any third party has access to Boots premises or data, we have measures in place to ensure they access only the data we’ve authorised them to access and for purposes of the research only. Being able to conduct, participate and contribute to this type of data enables Boots to assist with helping to find cures and better solutions for healthcare, which will hopefully go on to benefit the healthcare of the public and our customers. Occasionally, we contact customers who meet a particular set of criteria, including health-related factors, to invite them to take part in clinical research. The research may be carried out by external companies acting on our behalf, but we’ll never pass your personal information onto them unless we have your consent to do so. You’re always free to decline or withdraw your consent at any time by contacting us. On occasion, we may work with researchers who are looking for volunteers to take part in various research studies. Therefore, our pharmacists in store may ask if you’re willing to take part in this type of research. If you’re interested in hearing more, we may then put you in touch with the researchers who will provide you with all of information required and ask for your consent before any research begins. In such cases, Boots doesn’t receive any details about people who decide to take part in the research, and your data will be processed by the researcher.Clinical research & market research, can I opt out?We believe this is an important activity that will benefit the public and may lead to a breakthrough in the healthcare sector.  The data we use or provide is anonymised in line with ICO guidance, it’s no longer personal data and you can’t exercise a right to opt out. You can opt out of participating in market research that you have volunteered to take part in, where we use and store identifiable personal data. Dispensing services: care homesIf you or a relative are a resident of a care home to which Boots provides dispensing services, Boots will receive personal information from the care home to enable us to dispense prescriptions safely and comply with our legal and regulatory obligations. Please be assured that information we hold about prescriptions that we’ve dispensed aren’t included in the picture we build up of you.  Staying in control of your information: Your rightsWe respect the fact that your personal information is your information, and we’ll make it easy for you to update or change your personal details or marketing permissions. Please help us to help you by letting us know if your contact details change, or if you spot any errors in the information we hold about you. What information am I entitled to?Your data rights are explained below, all of which are free of charge and should be concluded within a 30-day time frame. We may require you to provide identification in order to fulfil your request.
Your data right
Access
Portability
Processing
Deletion
CCTV
Social media
Detail of right
You have a to right to obtain a copy of all the information that Boots holds about you, such as personal details, correspondence, marketing preferences, consent information, complaints, queries and Advantage Card history.
You can request that Boots moves your data to another service provider. This is not an automatic right, this depends on the type of data that Boots holds about you and the reason Boots process the data.
You have a to right to request that Boots stop certain data processing activities that involve your personal data. This isn’t an automatic right, what Boots are able to do will depend on the type of data that Boots hold about you and why.
You have a right to request that Boots deletes your personal data it holds. This isn’t an automatic right, what Boots are able to delete will depend on the type of data and the reason for processing.
In our stores, we use video and, in some places, audio recording to prevent and detect crime and anti-social behaviour. Where we do this we display clear signage, comply with the Information Commissioner’s Surveillance Camera Code of Conduct, and have internal processes in place to minimise the impact on your privacy.   If you require access to CCTV footage, we’ll ask the date and approximate time of the incident you wish to view and as much detail as you can to help us locate the correct footage. CCTV is held for a 30-day period. We’ll do our best to help, but there are situations in which we may be unable to make CCTV footage available to you, such as where the incident occurred some time ago or if we believe that allowing you to view it would breach someone else’s privacy.  Technologies associated with our CCTV systems will be used for the purpose of collecting non-identifiable analytical data e.g. to understand how long our customers wait in queues when making a purchase or using services within our stores. You cannot be identified by the use of these technologies.
If you raise a query or a complaint through Boots’ social media pages, we will of course have a record of your user name. This is used only to enable us to correspond with you and resolve the matter you’ve raised.
Access
You have a to right to obtain a copy of all the information that Boots holds about you, such as personal details, correspondence, marketing preferences, consent information, complaints, queries and Advantage Card history.
Portability
You can request that Boots moves your data to another service provider. This is not an automatic right, this depends on the type of data that Boots holds about you and the reason Boots process the data.
Processing
You have a to right to request that Boots stop certain data processing activities that involve your personal data. This isn’t an automatic right, what Boots are able to do will depend on the type of data that Boots hold about you and why.
Deletion
You have a right to request that Boots deletes your personal data it holds. This isn’t an automatic right, what Boots are able to delete will depend on the type of data and the reason for processing.
CCTV
In our stores, we use video and, in some places, audio recording to prevent and detect crime and anti-social behaviour. Where we do this we display clear signage, comply with the Information Commissioner’s Surveillance Camera Code of Conduct, and have internal processes in place to minimise the impact on your privacy.   If you require access to CCTV footage, we’ll ask the date and approximate time of the incident you wish to view and as much detail as you can to help us locate the correct footage. CCTV is held for a 30-day period. We’ll do our best to help, but there are situations in which we may be unable to make CCTV footage available to you, such as where the incident occurred some time ago or if we believe that allowing you to view it would breach someone else’s privacy.  Technologies associated with our CCTV systems will be used for the purpose of collecting non-identifiable analytical data e.g. to understand how long our customers wait in queues when making a purchase or using services within our stores. You cannot be identified by the use of these technologies.
Social media
If you raise a query or a complaint through Boots’ social media pages, we will of course have a record of your user name. This is used only to enable us to correspond with you and resolve the matter you’ve raised.
About this policyFor all questions relating to this policy please contact boots.customercare_team@boots.co.ukYour right to complain in the ICOAlthough we hope it never comes to this, you do have the right to complain to the Information Commissioners Office (ICO) about any of Boots processing activities at casework@ico.org.uk Changes to our business If ownership of all or part of our business changes, or we undergo a reorganisation (including a merger or transfer between Walgreens Boots Alliance companies), we’ll transfer your personal information to the new owner or successor company, so we can continue to provide the services. Changes to this Privacy Policy This Privacy Policy was updated in June 2020.  We may update it from time to time, so we recommend that you check back here occasionally.  If we make changes we think may affect you significantly, particularly if they could have an impact on the choices you have made or your marketing preferences, we’ll provide you with a prominent notice.
shopping with us
shopping with us
A-Z Brands
A-Z Store
Boots Advantage Card
Boots app
sitemap
customer services
customer services
help & FAQs
delivery information
returns & exchange
product recall
contact us
about Boots
about Boots
company information
corporate social responsibility
modern slavery & human trafficking
careers
privacy & cookies
terms & conditions
Our partner sites
Copyright © The Boots Company PLC. All rights reserved. Boots.com is a trading name of Boots UK Limited. Registered office: Nottingham NG2 3AA.Registered in England: company number 928555. Registered VAT number 116300129. For details of Boots online pharmacy services see
Using Our Pharmacy Services page.
x
Inactivity Warning Dialog
x
x
Your session is about to timeout due to inactivity.
Click OK to extend your time for an additional 20 minutes.
OK
This item has been successfully added to your list.
x
This item has been successfully added to your list.
x
Close window
We're here to help
?