PoliciesBut first, cookies 🍪We use essential cookies to make Canva work. We’d like to use other cookies to improve and personalise your visit, tailor ads you see from us on Canva and partner sites, and to analyse our website’s performance, but only if you accept. Learn more about your choices in our cookie policy.Accept all cookiesManage cookiesEnglish (US)Español (España)日本語 (日本)Português (Portugal)简体中文 (中国)Français (France)Deutsch (Deutschland)Your browser is not supported and may not give the best experience.Canva homeHomeHomeDesignDesignSocial Media & VideoInstagramFacebookTwitterYouTubeVideo EditorMarketingBusiness CardsFlyersLogosPostersBrochuresMenusOfficePresentationsResumesGraphsPlannersLetterheadsCalendarsCustom PrintsCustom T-shirtsCanvas PrintsStickersCustom MugsPhoto BooksLabelsCards & InvitationsInvitationsPostcardsGreeting CardsTemplatesTemplatesFeaturesFeaturesExploreDesign TypesPrintsVideosTeamsAppsGraphs & ChartsPhoto editorDownloadCanva for MacCanva for WindowsCanva for AndroidCanva for iOSLearnLearnCoursesPersonal brandingSocial media masteryGraphic design basicsBranding your businessPresentation to impressTutorialsGetting startedDesigningBrandingPresentingCanva ProCanva for EducationBlogDesignMarketingBrandingNonprofitsTeachers & studentsPlansPlansFreeFor individuals and small teams to create and download designs for any occasion.ProFor individuals and small teams who want more advanced tools and more content.EnterpriseFor large business seeking an integrated tool to keep their brand consistent.EducationA powerful creative tool for your classroom and organization.NonprofitsCanva Pro is free for all registered nonprofits. Apply today.Log inSign upHomePolicies and TermsPoliciesPolicy ArchivesPolicy ArchivesRead more License AgreementsLicense AgreementsRead more Privacy PolicyUpdated December 16 2020. See previous versions of this and other policies in our Policy Archives.Read more Contributor AgreementSee previous versions of this and other policies in our Policy Archives.Read more Acceptable Use PolicyAll users (“you” or “your”) of Canva must comply with Canva’s Acceptable Use Policy which places certain restrictions on how you use Canva, the content you upload to Canva, and the content you create on Canva.
If you are an entity other than a natural person accessing the Service, “you,” as used in this Acceptable Use Policy, means both the entity and each person accessing the Service pursuant to an agreement between the entity and Canva.
For purposes of this Acceptable Use Policy, the “Service” means Canva.com and any of the products, services, and content made available by Canva.
Canva reserves the right to make any determinations in relation to compliance with this Acceptable Use Policy at its sole discretion.
This Acceptable Use Policy may be updated from time to time to provide guidance on new situations as they arise. Read more Canva Button Partner AgreementSee previous versions of this and other policies in our Policy Archives.Read more Canva Developer TermsWelcome to the Canva Developer Terms! This page explains the terms by which you can use the Canva APIs (defined below) to build apps for personal or business use on Canva, or use by Canva users around the world (“Terms”). By accessing the Canva APIs and/or developing an app with us, you agree to be bound by these Terms and Canva’s Terms of Use and Privacy Policy.Read more Canva Apps TermsWelcome to the Canva Apps Terms! This page explains the terms by which you can apply for your App to be included in Canva Apps for installation and use by Canva users around the world (“Terms”). By submitting an App to Canva Apps, you agree to be bound by these Terms, the Canva Developer Terms and Canva’s Terms of Use.Read more Cookies PolicyThe highlighted text is aimed to give a plain English summary of our Cookie Policy. Please ensure you read the main text as it doesn’t capture everything.Read more Terms of UseSee previous versions of this and other policies in our Policy Archives.Read more Footer navigationDiscoverLogosPostersBusiness CardsFlyersResumesPresentationsExploreDesign TypesTemplatesGraphs & ChartsPhoto EditingPrintAppsLearnBlogDesign schoolResourcesFont combinationsPhoto editorColor wheelPalette generatorLogo makerColorsDesign size guideSupportIdeasProductDownload AppProEnterpriseEducationNonprofitsNewsroomsPricingWhat's newCompanyAboutTerms and PrivacyCareersAffiliates ProgramPartnershipsMediaContributorsDevelopersSecurityRequest a DemoSustainabilityDiverse Creator FundEnglish (US)Español (España)日本語 (日本)Português (Portugal)简体中文 (中国)Français (France)Deutsch (Deutschland)©2021. All Rights Reserved. Canva®