Privacy Policy | CDkeys.com
JavaScript seems to be disabled in your browser. For the best experience on our site, be sure to turn on Javascript in your browser.
Safe & Secure 100% secure and 24h supportSuper Fast instant digital download Toggle Nav
SearchSearch:
Currency £ GBPMost popular currencies € EUR $ USD All currencies AED AED $ ARS AU$ AUD R$ BRL CA$ CAD CHF CHF $ CLP CN¥ CNY $ COP CZK CZK DKK DKK EGP EGP € EUR HK$ HKD HUF HUF IDR IDR ₪ ILS ₹ INR ¥ JPY ₩ KRW MX$ MXN MYR MYR NOK NOK NZ$ NZD ₱ PHP PLN PLN RON RON RSD RSD SAR SAR SEK SEK $ SGD ฿ THB $ USD ₫ VND ZAR ZAR
Select Store
ENG
Most Popular Stores Select Store 中文 FRA DEU ITA NLD PRT ESP
My Wish List
My Cart
Menu
PC
PC
View All
Games
Time Cards & DLC
Featured :
-10%
The Sims 4 - Dream Home Decorator Pack PC - DLC
Special Price €21.19
RRP €23.59
Add to Cart
Add to Wish List
-47%
Chivalry 2 Special Edition PC
Special Price €27.09
RRP €51.89
Add to Cart
Add to Wish List
Featured :
view all
PSN
PSN
View All
PSN TopUp Cards
PlayStation PLUS
PlayStation Now
PSN GAMES
Addons & Season Passes
Featured :
-40%
1-Year PlayStation Plus Membership (PS+) - PS3/PS4/PS5 Digital Code (USA)
Special Price €32.79
RRP €55.49
Add to Cart
Add to Wish List
-15%
PlayStation Plus - 12 Month Subscription (UK)
Special Price €49.59
RRP €58.99
Add to Cart
Add to Wish List
Featured :
view all
XBox
XBox
View All
Gift Cards/Points
Memberships
Games
Season Passes
Featured :
-44%
Forza Horizon 4 Xbox One/PC
Special Price €32.99
RRP €58.99
Add to Cart
Add to Wish List
-72%
Sea of Thieves Xbox One/Xbox Series X|S/ PC
Special Price €16.49
RRP €58.99
Add to Cart
Add to Wish List
Featured :
view all
Nintendo
Nintendo
View All
Wii U Games
3DS Games
eShop Topup Cards
Switch
Featured :
-25%
Animal Crossing: New Horizons Switch (EU)
Special Price €43.69
RRP €58.99
Add to Cart
Add to Wish List
-16%
Nintendo Switch Online 12 Month (365 Day) Membership Switch
Special Price €17.69
RRP €21.19
Add to Cart
Add to Wish List
Featured :
view all
Top-Ups
Top-Ups
View All
ITUNES
FACEBOOK
Google Play
Origin
Steam
Battlenet
Netflix
Now TV
PUBG Mobile
FREE FIRE
RAZER
AMAZON
ROBLOX
RIOT
Mobile Legends
view all
sale
sale
View All
FEATURED :
-56%
GUILTY GEAR -STRIVE- PC
Special Price €26.79
RRP €62.09
Out of stock
Add to Wish List
-25%
Minecraft PC (Java Edition)
Special Price €20.09
RRP €27.09
Add to Cart
Add to Wish List
Daily Deals
Daily Deals
View All
Featured :
-90%
The Sims 4 - Standard Edition PC/Mac
Special Price €4.49
RRP €47.19
Add to Cart
Add to Wish List
-75%
The Sims 4 - Cats and Dogs Expansion Pack PC/Mac
Special Price €11.79
RRP €47.19
Add to Cart
Add to Wish List
-34%
Battlefield 2042 PC
Special Price €38.89
RRP €58.99
Add to Cart
Add to Wish List
-51%
Hell Let Loose PC
Special Price €14.19
RRP €29.49
Add to Cart
Add to Wish List
View All
New
New
View All
Featured :
F1 2021 PC
€58.99
Add to Cart
Add to Wish List
-34%
Monster Hunter Stories 2: Wings of Ruin PC
Special Price €38.89
RRP €58.99
Add to Cart
Add to Wish List
View All
Coming Soon
Coming Soon
View All
Featured :
-34%
The Sims 4 - Cottage Living PC
Special Price €27.09
RRP €41.29
Add to Cart
Add to Wish List
-28%
The Ascent PC
Special Price €21.19
RRP €29.49
Add to Cart
Add to Wish List
Featured :
view all
My Account
Wishlist
My Cart
Checkout
Contact Us PCGamesTime CardsPSNPSN Topup CardsPlayStation PlusPSN GamesAddons & Season PassesPlayStation NowXboxGift Cards / PointsMembershipsGamesSeason PassesNintendoWii U Games3DS GameseShop Topup CardsSwitchTop-UpsiTunesFacebookGoogle PlayOriginSteamBattlenetNetflixNOW TVPUBG MobileFree FireRazerAmazonRobloxRiotMOBILE LEGENDSIndie
Home
Privacy Policy
Privacy Policy
Compliance
Omnyex E Commerce DMCC, a private company incorporated under the laws of DMCC Free Zone, having its principal place of business at Unit 2603, JBC4, JLT, Dubai, UAE, license number JLT-69058 (“CDKeys.com”, “we”, “us”, “our”) is committed to respecting privacy and data protection compliance.
This privacy policy together with Appendix A (“Privacy Policy”) sets out how and why we collect, store, use, transfer and disclose your personal data (also referred to as personal information in this Privacy Policy) and how you may access your personal information and correct it. This Privacy Policy also explains the use of cookies on our Site. For the avoidance of doubt, “personal data” or “personal information” means information that specifically identifies an individual (such as a name, address, photo, telephone number, mobile number, e-mail address, birthday, office location, professional and personal interests, company name, title department, and spoken languages) or information about that individual that is directly linked to personally identifiable information. “Site” means https://www.cdkeys.com/ and all subpages and subdomains related to https://www.cdkeys.com/ and any additional website domains as determined by CDKeys.com from time to time. ”User”, “you” and “your” collectively mean the person, company, or organization that has visited or is using the Site. A user may be a visitor of CDKeys.com or an Account holder. “Account” means the account that users may create through the Site.
For the purposes of the data processing and control, the relevant legal entity is CDKeys.com. Our contact email address for any communications regarding your personal data is data@omnyex.com (please include “personal data” in the email subject).
GDPR
If you are a resident of the European Union, you are protected by, and enjoy additional, rights under the European Union’s General Data Protection Regulation 2016/679, also known as GDPR.
Changes to Privacy Policy
We may change our Privacy Policy from time to time, and at our sole discretion. Although we will use our best endeavours to notify you of any amendment to this Privacy Policy, we will not be required to provide you with prior notification of such amendments or changes to this Privacy Policy. We encourage you to frequently check our Site for any changes to our Privacy Policy.
Your continued use of our Site, services, requesting our assistance or the provision of further personal information to us (directly or via an authorised person) after any change in this Privacy Policy will constitute your acceptance of such change.
What data do we collect?
Like most website operators, we collect non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request.
We collect non-personally identifying information to better understand how our visitors use our Site. The information collected will also help us troubleshoot problems, analyse our resources and improve our services and/or products. There is nothing in that kind of information that could enable anyone to identify who you are.
We also collect potentially personal information including:
your name
your contact information including your email address
your demographic information including preferences and interests
other information relevant to customer surveys and/or offers
Internet Protocol(IP”) addresses
cookies. For the complete list of cookies we collect see the List of cookies we collect section.
How do we collect personal data?
We collect personal information in a number of ways, including:
when you or a third-party contact us independently of our Site, such as by email, phone or in person
when you visit and interact with our Site and related software (including any mobile applications)
when you engage in transactions with us
when you sign up for an Account with CDKeys.com or become a part of the CDKeys.com affiliate programme
through cookies and other technologies that allow us to give you a better experience on our Site
when you contact us via our Site or sign up for our newsletter/mailing list
In each case, we collect such personal information only insofar as is necessary or appropriate to fulfil the purpose of your interaction with us. We do not disclose personal information other than as described below in this Privacy Policy.
You may refuse to supply personal information, however this may prevent you from engaging in certain Site-related activities and we may not be able to provide our services and/or products or assistance to you or on your behalf.
You must not provide us with the personal information about another person unless you have first obtained that person's prior consent to do so and you have told them their personal information will be handled in accordance with this Privacy Policy (including where to find it). By providing us with information about any third party individual, you hereby warrant and represent that you have all necessary consents and permissions to do so, and that you can provide proof of the same to us.
We will not sell, distribute or lend access to your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you have given us permission for this to happen.
If you have previously given us permission to use your personal information for direct marketing purposes, you may change your mind at any time by writing to us at info@omnyex.com.
Consent
This Privacy Policy applies to the Site you are currently viewing. By clicking on the “Accept” button or accessing or otherwise using the Site, you acknowledge that you have read, understood, and irrevocably, and without condition, agree with this Privacy Policy and any other agreements that apply to you as a CDKeys.com’s Account holder or user, as amended from time to time. If you do not agree with this, you must stop using or accessing the Site immediately. If you are using the Site on behalf of a third party including, but not limited, to a business entity, you warrant that you are authorized and have the authority to bind that third party to this Privacy Policy. By clicking on the “Accept” button or accessing or otherwise using the Site, you also acknowledge that you consent to your personal information being collected, used and disclosed as set out in this Privacy Policy. This Privacy Policy should be read in conjunction with our Terms and Conditions available at https://www.cdkeys.com/terms-conditions.
You consent to us posting and using any photographs, content and/or personal information you might upload on our Site or have otherwise provided consent to publish on our Site, blog, in our marketing material or social media channels, which we may use in order to provide information on our services and/or products, the marketing of our services and/or products or for the purpose of our functions and/or activities.
Purpose
We collect your personal information to enable you to receive the benefit of our Site and services and/or products. Subject to this Privacy Policy, we may use your personal information for the following purposes:
to carry out our obligations and to provide you with agreed services and/or products
to establish, maintain and administer your Account
to send you service and/or product or promotional communications and marketing material that is relevant to you to promote and market our services and/or products and our Site and those of third parties (including any social media pages maintained or operated by us such as Facebook, Instagram, Snapchat, Twitter, YouTube)
to notify you about changes to our services and/or products
quality assurance and training
improving our products and services, including site customisation
to verify your identity or location, and make security checks, in relation to a purchase
to access third-party development platforms or add-on keys
market research and analysis
to promote and market our services and/or products (including via any social media pages maintained, or operated, by us such as Facebook, Instagram, Snapchat, Twitter, YouTube, Twitch, and Mixer)
internal record-keeping to facilitate any other Purpose
any other uses identified to you at the time of collecting your personal information or as reasonably contemplated by this Privacy Policy and our https://www.cdkeys.com/privacy-policy
Disclosure of your personal information
We may disclose your personal information to other entities or individuals for the Purposes including but not limited to:
our employees, trusted third parties and other people we work with to provide services and/or products to you
third party service providers for the purpose of enabling them to provide a service such as (but not limited to) IT service providers, data storage, web-hosting and server providers, debt collectors, payment processing and insurers
any third-party partners or entities with whom we have a commercial relationship
any related entity of ours
prospective sellers or buyers of our business or assets
any applicable or relevant regulator or third party for the purpose of legislative or contractual compliance and/or reporting or when we believe in good faith that disclosure is reasonably necessary to protect our property or rights, those of third parties or the public at large
other entities or individuals, provided you have given your consent
Accessing your personal data
To the extent required by law, you may review, edit, correct or delete any personal information you submit to us.
On request we will, as soon as reasonably possible, provide you with:
personal data about you that is in our possession or under our control
information about the ways in which the personal data referred to in paragraph above (Disclosure of your personal information) has been or may have been used or disclosed by us during the year preceding the date of the request
If you are subject to protection under EU law (including all residents in the EU), you may be entitled to further rights.
We reserve the right not to provide you with your personal data or other related information if providing it could reasonably be expected to:
threaten the safety or physical or mental health of another individual
cause immediate or grave harm to your safety, physical or mental health
reveal personal data about another individual
reveal the identity of an individual who has provided personal data about another individual and the individual providing the personal data does not consent to the disclosure of his identity
be contrary to the national interest
If you wish to access the personal information we hold about you, you should contact us on data@omnyex.com, as described above, and we will respond to your request within a reasonable period after the request is made. If we deny you access, we will provide our reason for doing so at the time of your request.
While we do not charge a fee for a request for accessing your personal information, we may charge a reasonable fee (which will be notified to you once you make a request) for time and cost in the following circumstances:
if an extended amount of time is required to collate and prepare material for you
if you wish to have your files photocopied for you
Correcting and updating your personal information
Please contact us on data@omnyex.com as soon as possible if there are any changes to your personal information or if you believe the personal information we hold about you is not accurate, complete or up-to-date so that we can update your file accordingly.
We will process any requested changes as soon as practicable and send the corrected personal data to every other organisation to which the personal data was disclosed, during the year preceding the date of the correction, unless that other organisation no longer needs the corrected personal data for any legal or business purpose or you otherwise agree that we do not need to resend the corrected information to any other organisation.
Accuracy
We take reasonable steps to ensure that the personal information we hold about you is accurate, complete and up-to-date. However, we primarily rely on you to advise us of any changes to your personal information. By accepting this Privacy Policy, you hereby undertake to use all reasonable endeavours to provide corrections and updates of your personal data in a timely manner.
Retention of personal data
We will use all reasonable endeavours to cease to retain documents containing personal data, or remove the means by which the personal data can be associated with particular individuals, as soon as it is reasonable to assume that the Purpose for which that personal data was collected is no longer being served by retention of the personal data, or retention is no longer necessary for legal or business purposes.
Transfer of data
We will not transfer any personal data to a country or territory outside United Arab Emirates, except in accordance with the requirements prescribed under the laws of United Arab Emirates to ensure that organisations provide a standard of protection to the personal data transferred that is comparable to the protection under the laws of United Arab Emirates and this Privacy Policy.
Security
We take reasonable steps to ensure that your personal information is treated securely and to prevent unauthorised access, collection, use, disclosure, copying, modification, disposal or similar risks.
To prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. In order to minimise the likelihood of security breaches, we do not publicly disclose the nature of such security measures.
Although we aim to create a safe, secure environment by trying to limit access to the Site to legitimate users, we cannot guarantee that unauthorised parties will not gain access. To the extent permitted by applicable law, we expressly exclude any liability arising from any unauthorised access to your personal information.
Please contact us on info@omnyex.com immediately if you become aware of any unauthorised use of your Account by anyone else or any other breach of security.
Cookies
A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our Site in order to tailor it to customer needs. We only use this information for statistical analysis purposes, after which the data is removed from the system.
Cookies help us to provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Many web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. You should note that this may prevent you from taking full advantage of the Site and its associated services.
We do or may use the following cookies:
Strictly necessary cookies.These are cookies that are required for the operation of our Site. They include, for example, cookies that enable you to log into secure areas of our Site, use a shopping cart or make use of e-billing services.
Analytical/performance cookies.They allow us to recognise and count the number of visitors and to see how visitors move around our Site when they are using it. This helps us to improve the way our Site works, for example, by ensuring that users are finding what they are looking for easily.
Functionality cookies.These are used to recognise you when you return to our Site. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).
Targeting cookies.These cookies record your visit to our Site, the pages you have visited and the links you have followed. We will use this information to make our Site and the advertising displayed on it more relevant to your interests. We may also share this information with third parties for this purpose.
Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.
If you do not wish to have cookies placed on your computer you should set your browsers to refuse cookies before using our Site, with the drawback that certain features of our Site may not function properly without the aid of cookies.
The table below lists the cookies we collect and what information they store.
COOKIE name
COOKIE Description
CART
The association with your shopping cart.
CATEGORY_INFO
The category info on the page, that allows pages to display more quickly.
COMPARE
The items that you have in the Compare Products list.
CURRENCY
Your preferred currency
CUSTOMER
An encrypted version of your customer ID with the store.
CUSTOMER_AUTH
An indicator if you are currently logged into the store.
CUSTOMER_INFO
An encrypted version of the customer group you belong to
CUSTOMER_SEGMENT_IDS
Stores the Customer Segment ID
EXTERNAL_NO_CACHE
A flag, which indicates whether caching is disabled or not.
FRONTEND
Your session ID on the server.
GUEST-VIEW
Allows guests to edit their orders.
LAST_CATEGORY
The last category you visited.
LAST_PRODUCT
The most recent product you have viewed.
NEWMESSAGE
Indicates whether a new message has been received.
NO_CACHE
Indicates whether it is allowed to use cache.
PERSISTENT_SHOPPING_CART
A link to information about your cart and viewing history if you have asked the site.
POLL
The ID of any polls you have recently participated in.
POLLN
Information on what polls you have participated in.
RECENTLYCOMPARED
The items that you have recently compared.
STF
Information on products you have emailed to friends.
STORE
The store view or language you have selected.
USER_ALLOWED_SAVE_COOKIE
Indicates whether a customer is allowed to use of cookies.
VIEWED_PRODUCT_IDS
The products that you have recently viewed..
WISHLIST
An encrypted list of products added to your Wishlist.
WISHLIST_CNT
The number of items in your Wishlist.
Business transfer
If we, or substantially all of our assets, were acquired, or in the event that we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge and agree that if such transfers occur, that any acquirer of our business may continue to use your personal information as set forth in this Privacy Policy.
Use of personal information for direct marketing
From time to time, we may use the personal information we collect from you to identify particular services and/or products that we believe may be of interest to you. We may then contact you to let you know about these services and/or products, new features and how they may benefit you, solicit your feedback, or just keep you up to date with what's going on with us and our services and/or products.
Direct marketing from us generally takes the form of an electronic marketing email. Where we use your personal information to send you marketing information by email, SMS, MMS or other electronic means we may do so with your express or deemed consent. Every directly addressed marketing contact sent or made by us will include a means by which you may unsubscribe (or opt out) of receiving further marketing information. Additionally, you may instruct us at any time to remove any previous consent you provided to receive marketing communications from us. Contact us on unsubscribe@cdkeys.com to make a request.
Links to third party websites
Our Site may contain links to and from third party websites. If you click on such links, you do so at your own risk and subject to whatever privacy policy and/or website terms may govern the use of such websites.
We have no control over, and are not responsible, nor liable for, the content, privacy practices or website terms of such websites or any information you provide to them. You should read the privacy policy of these third parties to find out how they handle your personal information when you visit their websites.
Privacy complaints
If you believe that we have breached your privacy rights in any way, or you would like to discuss any issues about our Privacy Policy, please contact us on info@omnyex.com. All such enquiries or complaints will be taken seriously and will be handled as soon as reasonably practicable.
APPENDIX A
ALTERNATIVE CLAUSES/ADDITIONAL CLAUSES
1.More detailed background on data collection
Information we collect, and how we do it
We collect information, both general and personal, in a number of ways, as detailed in this Privacy Policy. In the case of personal or personally-identifiable information, we collect information only insofar as it is, and remains, necessary to fulfil the purpose of your interaction with us. We collect and store information using a number of technologies such as cookies, caches, databases, and logs. We do not use or disclose personal information other than as described in this Privacy Policy.
You may refuse to provide us with personal information, and you may object to our collection of information; however, this may impact your ability to use or benefit from our Site, platforms, apps, products, and/or services, and our ability to provide you with support or assistance.
Information you provide, content you create, and files you upload
When you create an Account on our Site and other affiliated platforms, including any mobile applications, you provide us with personal information that includes your name, email address, phone number, and a password.
Even if you do not create an Account, you may opt to provide us with personal information for specific purposes. For instance, you may provide us with an email address to receive marketing material or updates about our services or a phone number so that we may call you back about a customer inquiry.
We also collect content that you create, upload, or receive from others when using our Site and other platforms. This includes comments as well as orders, invoices, sites and documents you generate.
Information we collect about your browser and devices
While you use our Site and other platforms, we collect general information of the sort that web browsers, servers and network operators typically make available, such as unique identifiers (e.g. persistent cookies, MAC addresses, device IDs, IMEI numbers), browser type and settings, location data, device type and settings, operating system, IP address, mobile network information including operator name and phone number and application version number, language preferences, crash reports, system activity, and the date, time and referral URL of each visitor request. This information helps us to troubleshoot problems, understand how visitors use our Site, allocate and balance resources, and improve our products and services.
Some of this information could be personal data, i.e. data that is personally-identifiable (that is they could be used to directly or indirectly identify you as an individual and natural person)—information like IP addresses, phone numbers, and unique identifiers. We treat such information in the same way that we treat all other personal information (such as your name), and will only use and disclose such personal information as described in this Privacy Policy.
Information we collect about how you use our Site and services
As you use our Site and services, we collect information about how you interact with our platform and how you use our services, such as the links that you click, content that you view, terms, products, and services that you search for, products that you buy, people you communicate, or share information, with, and how you interact with advertisements.
We collect information about your activity to understand how you use and interact with our Site, other platforms, our products and services. This helps us understand customer preferences, optimise our Site and other platforms, allocate and balance resources, and improve our products and services.
How we use the information we collect
We collect information to enable you to receive the benefit of our Site, platforms, apps, products, and services. Subject to this Privacy Policy, and your data preferences, we may use the information we collect for some or all of the following purposes:
carry out our obligations and to provide you with agreed products and services
establish, maintain and administer your Account (including the facilitation of payments)
maintain, troubleshoot, and improve our Site, platforms, apps, products, and services
develop new products and services
if your preferences permit, to provide you with recommendations and personalised products and services
measure performance of our Site, platforms, apps, products, and services
secure and protect you, us, our Site, platforms, apps, products, and services, and the public
meeting our legal, regulatory, and tax reporting obligations
communicate with you about our Site, platforms, apps, products, and services—such as to notify of changes and updates, alert you to data or security breaches, and to provide you with customer support
with your explicit consent, create or distribute promotional and marketing material that is relevant to you
for quality assurance and training purposes
in the case of non-personally identifiable information only—or personal information only with your explicit consentpromote and market ourselves, our products and services, and our Site (including any social media pages maintained or operated by us such as Facebook, Instagram, Snapchat, Twitter, YouTube etc
any other uses identified to you at the time of collecting your personal information or as reasonably contemplated by this Privacy Policy and our Terms and Conditions available at https://www.cdkeys.com/terms-conditions
2.More detail on sharing personal data
When we share your personal information with others
Personal information we collect stays within our corporate group, other than in the following circumstances:
when you give us explicit consent to share your personal data
when we share it with our affiliates, partners, and other trusted organisations we work with to provide products and services to you
when we share it with trusted external service providers and data processors such as data centres, web hosts, cloud storage and cloud software providers, customer support providers, payment processors, debt collectors, accountants and insurers
when we share it with prospective sellers or buyers of our business or assets
when we share it with regulators and other relevant parties for the purpose of legal or contractual compliance, reporting purposes, or when we believe in good faith that disclosure is reasonably necessary to protect our property or rights, or the rights of third parties or the public at large
3.Further background on users’ rights
Your data rights
Right of access
You may access and review any personal information we hold about you. On your specific request we will be able to, as soon as reasonably possible, provide you with some or all of (as requested) the following information, where available:
personal data about you that is in our possession or under our control and the source of such data
the ways in which your personal data has been or may have been used or processed by us, including the logic behind any automated decisions (if applicable), during the two years preceding the date of the request
the ways in which your personal data has been or may have been disclosed by us, and information on to whom, or to which categories of recipients such data has been disclosed, during the two years preceding the date of the request/li>
how long we expect to hold on to your data, or if specific information is not available, the criteria we use to determine such a time period
the purpose of any use, processing, or disclosure
However, we reserve the right not to provide you with your personal data, or other related information, if providing it could reasonably be expected to:
threaten the safety, or physical or mental health, of another individual
cause immediate or grave harm to your safety, physical or mental health
reveal personal data about another individual
reveal the identity of an individual who has provided personal data about another individual and the individual providing the personal data does not consent to the disclosure of his identity
affect the prevention, investigation, detection, and prosecution of criminal offences, or of breaches of ethics for regulated professions
be contrary to national and public security, defence needs, or the national interest (including important economic, financial,  monetary, budgetary and taxation matters)
If you wish to exercise your right of access, you should contact us at info@omnyex.com and we will respond to your request within a reasonable period after the request is made. We aim to process all requests within a month for simple requests, however complex and/or voluminous requests may take up to three months to process. If we deny you access, we will provide our reason for doing so at the time of your request.
We do not typically charge a fee for reasonable requests for access to your personal information. However, we may charge a reasonable fee, which will be notified to you before we move forward with the request, for the time and cost in the following circumstances:
if an extended amount of time is required to collate and prepare material for you
if you wish to receive and we are able to provide hard copies or physical media (i.e. CDs, USB drives or other storage media)
Right to rectification and erasure
Please contact us at info@omnyex.com, as soon as possible, if there are any changes to your personal information or if you believe the personal information we hold about you: is not accurate, complete or up-to-date; is no longer necessary for the purpose for which it was collected or processed lacks a valid legal ground for processing, so that we can update your file accordingly. Depending on the circumstance, we may change, erase, or block from use any inaccurate, incomplete, or outdated information. We may require documentary proof or evidence for certain requests. We will process any legitimate requests to correct inaccurate data as soon as practicable, and incomplete data within a reasonable time frame, and send the updated personal data to other organisations to which the data was disclosed during the year preceding the date of the correction, unless: it is impossible; involves disproportionate effort; the other organisations no longer require the corrected personal data for any legal or business purpose; or you otherwise agree that we do not need to resend the corrected information to any other organisation.
Right to object to the collection of personal data due to your personal situation
You may object to collection of specific personal data on limited grounds due to your personal situation. Please contact us at info@omnyex.com if you wish to make such a request, along with details of your personal situation and your reasons for objection. We will respond to all requests within a reasonable time frame. If we disallow your objection, we will inform you of our reasons for doing so.
4.Social Media Plug-ins and Browser Extensions
We may use social plugins on our Site, for instance, plugins of the social networks such as Facebook, Twitter, Google+, Pinterest and Tumblr, and may feature icons. In addition, we may also offer the use of a browser extension that provides users with updated pricing and stock availability on our Site and third party websites.
These cookies are activated once you start navigating our Site. Your browser may create a connection to the servers of such social networks and/or transmit data to such servers when you view a page on our Site. If you use the plugin functionality (e.g. click the “Like” button or make a comment), this information is also transmitted directly to the social network by your browser and may be stored therein. This Privacy Policy does not cover the practices of these third-party social networks.
5.Analytics
Some of the advertisements you see on our Site or on emails we deliver to you are delivered by advertisers who collect information about your online activities with the emails we send and/or on our Site through the use of cookies, web Beacons, and other technologies. The third parties collecting this information may include, but are not limited to, Taboola, Bing, Facebook, Zoho CRM, Fanplyr,
Adaptive Media, BlueKai, Brightroll, Criteo, DoubleClick, Google, MediaMath, Nielsen NetRatings, Nielsen SiteCensus, Oracle, PubMatic, Pulse360, Quantcast, Rubicon Project, ScoreCardResearch, Signal, SpotXchange, Turn and Yahoo. The use of cookies, web beacons, and other technologies by these third parties is subject to the privacy policies of those third parties.
To opt out of collection of your information by these third parties, or to obtain information about the technologies they use or their own privacy policies, please visit their website.
In addition, CDKeys.com works with third parties to provide analytics information regarding your usage of our Site or to help us track the advertisements that are delivered to you to determine the effectiveness of advertising on our Site. Third parties that use cookies, web beacons and other technologies to assist us with our traffic measurement, research and analytics include, but are not limited to, Adjust, Adobe, Comscore, Google, LiveRamp, Tapad, Moat, Nielsen, DoubleClick and Flurry. To opt out of collection of your information by these third parties, or to obtain information about the technologies they use or their own privacy policies, please visit their website.
WHAT CHOICES DO I HAVE?
Change Your Account Settings. You may add or update information or change your Account privacy settings which limits the other users who can see the information in your user profile and/or what information in your user profile is visible to others. The information you can view, update, or delete may change as the Site changes.
Cookies. You can usually instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from our Site that you visit. If you do not accept cookies, you may not be able to use all portions of the Site or all functionality of the Site.
Email or Postal Mail. If you do not want to receive email or other mail from us, please indicate your preference by changing your Account settings, contacting us at info@omnyex.com, or by clicking the “unsubscribe” link in an email we send to you.
Deactivating Your Account. You can always choose not to disclose information to us or delete information, but keep in mind some information may be needed to register with us or to take advantage of some of our special features. You may request deactivation of your Account by contacting us at info@omnyex.com.
De-Linking Account. You may de-link your Account from an account on another service such as a social media account in your Account setting. However, in order to de-link it completely, you may also have to adjust your account settings with the third-party application. For example, if you want to de-link your Facebook account with CDKeys.com, you must de-link your accounts in both your CDKeys.com account settings and in your Facebook application settings.
Geo-Location. If you access our Site through the most recent iOS-based mobile application (available to users for download in the United States), you may adjust the settings on your mobile device to allow or prevent the sharing of your geo-location information. Please note that if you disable the sharing of your location information, you may be unable to access some features or certain products on the Site.
Push Notifications. You may adjust the “Settings” on your mobile device to disable push notifications for any of our mobile applications for which you would like to stop receiving such notifications.
Text Messages. If you no longer want to receive a text message for the Service which sends you a text message with information that you have requested, you can reply to the text message with "STOP" to unsubscribe.
6.Promo
For EU Promo Entrants, the above choices are in addition to the preferences you stated when you submitted your personal information as part of entering a promotion.
When you update information in your Account, however, we may maintain a copy of your prior, unrevised information in our servers. Please note that some information may remain in our servers after your deletion of such information from your Account. We may use any aggregated data derived from, or incorporating your, information after you update or delete it in accordance with this Privacy Policy. CDKeys
About Us
Privacy Policy
Terms & Conditions
Blog
CDKeys Merchandise
Indie Games
My Account
My Account
My Orders
Affiliate Account
Customer Service
Support Requests
Help Desk
FAQ
Knowledge Base
Contact Us
Customer Service
support@cdkeys.com
+1 (855) 534-4806
Currency & Language Currency GBP - British PoundMost popular currencies € EUR $ USD All currencies AED AED $ ARS AU$ AUD R$ BRL CA$ CAD CHF CHF $ CLP CN¥ CNY $ COP CZK CZK DKK DKK EGP EGP € EUR HK$ HKD HUF HUF IDR IDR ₪ ILS ₹ INR ¥ JPY ₩ KRW MX$ MXN MYR MYR NOK NOK NZ$ NZD ₱ PHP PLN PLN RON RON RSD RSD SAR SAR SEK SEK $ SGD ฿ THB $ USD ₫ VND ZAR ZAR
Select Store
English
Most Popular Stores Select Store 中文 FRA DEU ITA NLD PRT ESP Get in the game
We accept
815K likes48K followers15.5k followersNo Payment Fees - No Hidden FeesCopyright CDKeys.com 2021, all rights reserved
By continuing to use this site you automatically accept our privacy policy and terms and conditions. Allow Cookies