Channel 4 Privacy Policy | Channel 4
Skip to main content
Take me to All 4
4Viewers
More
Help
How can we help?
FAQs
Help & Support Organisations
Hollyoaks help & support
Michael Mosley Programme Support
Your data
Contact us
Blog
Latest updates
4Viewers Blog
Indian Film Season 2021
Formula 1 and W Series Coverage update
Rugby on 4
Channel 4 Statement - SAS: Who Dares Wins
It's A Sin
The Bake Off Box
The IT Crowd: The Speech
Dispatches: The Truth About Traveller Crime
Walter Presents
Be in the Countdown audience
Take Part
We're looking for:
Take Part
The Great Nature Run
Bake Off: The Professionals
My Second Hand Home
The Dog House
Grimey Gadgets
Trainer Transformation
Calling all Teen Mums Aged 17-19 Years Old
Five Dates a Week
A Place in the Sun
Single and looking for a challenge?
Calling all kinky singles
SAS: Who Dares Wins
Countdown
Come Dine With Me
The Great House Giveaway
Location, Location, Location
Escape to the Chateau: Make Do and Mend
Naked Attraction
Four in a Bed
Keep Your Hair On!
Mend It For Money
Child Genius
Find It, Fix It, Flog It
First Dates Hotel
George Clarke's Amazing Spaces
Grand Designs
How To Lose Weight Well
Hunted
Love It or List It
A New Life in the Sun
A Place in the Sun: Home or Away
The Sex Clinic
Tattoo Fixers
Online Complaints Review
Online Complaints Review
Terms of reference
Complaints Code
Procedural Rules
Online Dispute Resolution
Our Policies
Our Policies
Policies Overview
All 4+ Terms & Conditions
Cookies
Diversity
Privacy
SU2C - Contributor Privacy Policy
SU2C - Donation Terms and Conditions
Terms of use
Channel 4 Interest Survey Privacy Statement
Competition Terms and Conditions
Games Terms and Conditions
Facebook vote Terms and Conditions for Friday Night Dinner: Viewers’ Vote
Accessibility
Accessibility
Accessibility at Channel 4
Subtitled, Audio Described and Signed programming
Using All 4 – our video on demand service, if you have a disability or impairment
Channel 4 Digital Accessibility Statement
Our Policies
Policies Overview
All 4+ Terms & Conditions
Cookies
Diversity
Privacy
SU2C - Contributor Privacy Policy
SU2C - Donation Terms and Conditions
Terms of use
Channel 4 Interest Survey Privacy Statement
Competition Terms and Conditions
Games Terms and Conditions
Facebook vote Terms and Conditions for Friday Night Dinner: Viewers’ Vote
Channel 4 Privacy Policy
This policy applies on and from June 2021
Keeping your data safe
At Channel 4 we are committed to keeping your personal data safe and secure, and handling it in accordance with our legal obligations. This Privacy Policy sets out in detail the purposes for which we process your personal data, who we share it with, what rights you have in relation to that data and everything else we think it's important for you to know.
Please see below for full information about how your personal data is processed when you use the digital products and services within All 4 and our microsites.
This Privacy Policy also applies to business users who access the 4Sales Agency Portal and to journalists who register to receive Channel 4 Press Packs and viewers who communicate with our Viewer Enquiries team.
Who are we?
Channel 4 is a publicly-owned and commercially-funded UK public service broadcaster. We reinvest all of our profit back into programmes to ensure that we can continue to deliver high-quality, innovative, alternative content at no cost to the taxpayer.
As we don't receive any public funding, we pay for our programming by selling advertisements, like the advertisements you see when you watch our programmes and when you use All 4. This means that when you use All 4, we ask you to share some of your personal data with us, and we collect information about how you use All 4, so that we can personalise the service for you and show you more of what you like. We combine this data with information we collect from other companies and brands so that we can show you more relevant advertising.
We also pay for programming using monthly fees paid by users of our All 4+ functionality.
You can find out more about Channel 4 and our statutory remit here.
Privacy policy
1.   Who's in control?
1.1  It is important that you understand who is responsible for keeping your data safe.  We are the "controller" of all personal data collected and used for the purposes of providing All 4, including our All 4+ functionality, and for any other purposes set out in this Privacy Policy. This means that we are responsible for deciding how and why your data is used and for ensuring that your data is handled legally and safely.
1.2  We have appointed a Data Protection Officer (DPO) who has ultimate responsibility within Channel 4 for making sure your data is treated in accordance with this Privacy Policy and the law. Our DPO can be contacted by emailing dataprotection@channel4.co.uk.
2.  What data do we collect and where from?
2.1 We collect some data directly from you when you register for an account with All 4 (Account Data). This data includes the following:
2.1.1 your full name;
2.1.2 your email address;
2.1.3 the password you set up to access your account;
2.1.4 your date of birth;
2.1.5 your gender (if you choose to provide it);
2.1.6 your postcode and address (if you choose to provide them); and
2.1.7 your direct marketing preferences.
2.2 We also collect information that you voluntarily provide to us when you contact us with queries, complaints, comments or praise (Voluntary Data).
2.3 If yyou sign up to All 4+, we also collect information to set up and administer your account and to enable you to access the All 4+ functionality (All 4+ Account Data). All 4+ Account Data includes:
2.3.1 your card payment details (which will be collected directly by our third party payment provider, Stripe, and will not be visible to us); and
2.3.2 your payment history for All 4+.
The collection and processing of your card details and payment data is also governed by Stripe’s privacy policy, which you can find here: https://stripe.com/gb/privacy. The last four digits only of your payment card number are visible in your All 4 account
2.4 We collect and analyse information about how you use All 4 using cookies and similar technology (Behavioural Data). Behavioural Data includes your viewing history, IP addresses, device identifiers, what you’ve watched including the ads you’ve been shown and information about how long you have stayed on certain pages or what pages you have clicked on. You can find more detailed information about this in our Cookies Policy.  We also log and use information about any service errors or interruptions that you have experienced in order to help us create fixes and to make technical improvements to All 4.
2.5 We also collect some data about you from third parties (Third Party Data). This includes:
2.5.1 reputable data pairing providers, such as Acxiom, whom we have vetted. The data we obtain from Acxiom has been collected by Acxiom through publicly available records such as the electoral roll, from surveys or other companies that you engage with.  Acxiom relies on your consent or their legitimate interests as the legal basis on which they share your data with us.  The data that Acxiom shares with us may include data such as:
(a) Basic demographic information (for example, your age and gender);
(b) Regional location;
(c) Household status (for example, if you own or rent your property);
(d) Financial status and information about your life stage (for example, if you are married or have children);
(e) Household makeup and composition (for example, the number of adults and children in your household and information about your and any partner’s occupation);
(f) Media habits (for example, which newspapers or TV channels you prefer);
(g) Purchasing behaviours and domestic consumption habits (for example, whether you have a car, take holidays, or shop online);
(h) Your and your household's hobbies and personal interests (for example, if you like crosswords or how often you like to eat out);
(i) Whether you use credit cards or have a pension or loan; and
(j) Their unique identifier that they have assigned to you.
2.6 We collect information from our research panels.  You can choose to sign up to research panels and respond to surveys and polls and these help us to understand our viewers' opinions, views and attitudes. If you sign up to a research panel which we run, like Core4, and complete our surveys or polls, we will collect information about you including your name, contact details and survey responses. We may also contact you directly by email to carry out research, for example about our products and services, any functionality that we offer or to find out more about your likes and interests to help tailor our products and services (including our advertising).  You may also sign up to receive third party surveys from other research companies, like Dynata.  The information we obtain from such research panels and surveys will only be gathered and used to help us inform our decisions regarding our products and services (including our advertising) (Survey Data). You can find more information about our research panels below.
2.7 We collect information about you when you participate in our competitions, such as your contact information (Competition Data). This data is only used for the purposes of the relevant competition and will be subject to the terms and conditions of that competition, which will be notified to you when you enter the competition. If we share your data with a third party, such as a company that has sponsored the competition, we will tell you this when you enter the competition. Please see http://www.channel4.com/4viewers/comp-t-and-c for our general competition terms and conditions.
2.8 We also collect publicly available information from social networking sites such as Facebook, Twitter, YouTube, Instagram and Snapchat, for example likes, shares, tweets and posts about Channel 4, All 4, and all our programmes. This information is provided to us by a third party and is used for analysis purposes.
3.  What do we use your data for?
3.1 It is important that you understand how and why we use the personal data that we collect about you. This section sets out the different purposes for which we process personal data and which types of personal data we need for each purpose.
3.2 Managing your account and providing you with our services
3.2.1 We use your Account Data, Behavioural Data and All 4+ Account Data (if applicable) to set up, manage and administer your account, to respond to your queries, complaints or comments, to log you into your account and to provide you with All 4 and any other services that you request from us. In particular, we use your Behavioural Data to customise your All 4 homepage and the ads you see on our site, and to provide you with programme recommendations when you are logged into All 4. These are programmes that we think you will be interested in watching based on your history.
3.2.2 If you have signed up to access our All 4+ functionality, we use your All 4+ Account Data so we (and our payment processor Stripe) can process your payments and deal with any related queries you may have.
3.2.3 We use your Account Data to contact you occasionally with service messages about All 4 and other products and services you have signed up for, for example to provide you with password reminders, where your account is due to expire, if there is an issue with your All 4+ account, or to contact you about content you have submitted to us. We will also use your contact details to contact you from time to time to ask you to participate in surveys to help us to improve our offerings. We may also use your email address and/or other Account Data to help us with database matching. For more detail about this see Database matching.
3.2.4 We use your Voluntary Data to enable us to respond to queries, complaints or comments that you have and to make sure that these are appropriately dealt with, for example when you contact Viewer Enquiries. Calls to our Viewer Enquiries number are recorded for training and monitoring purposes and retained for 2 years. If Voluntary Data you provide includes any special categories of personal data (such as information about your health, race or religion), you must make sure before you provide this that you are happy for us to use that Voluntary Data for the purposes set out in this Privacy Policy.
3.3 Competitions and surveys
3.3.1 We use Competition Data for the purposes of allowing you to participate in competitions and to carry out any activities required in relation to those competitions, for example contacting you to let you know you have won a prize and using your address to send your prize to you.
3.3.2 We use Survey Data for the purposes of analysing insights and information to enable us to improve our products and services and to help us to build more accurate ad targeting segments for our users.
3.4 Improving our services
3.4.1 We use Account Data, Behavioural Data, Voluntary Data and Survey Data to help us monitor, analyse and improve All 4 (including our All 4+ functionality). We use this data to help us understand which content and services are most interesting and enjoyable for our users and to help us identify errors and test features. This helps us to make sure that we are providing you with the best possible products and services.
3.5 Compliance with contracts
3.5.1 We use Behavioural Data to count programme views which enables us to pay rights holders for the content that you view.
3.6 Marketing and advertising
3.6.1 We use Account Data, Behavioural Data, Survey Data and Third Party Data for marketing and advertising purposes. For more information on the ways in which we do this, please see 'How do we use your data for marketing and advertising purposes?' below.
3.7 Profiling
3.7.1 We combine all the different types of data that we hold about you in order to build up a picture of you and the types of products and services which might be of interest to you (your Profile). We will use your Profile to provide you with a more customised and tailored experience on All 4 and to inform the advertising that is displayed to you. This makes sure that you see advertisements (including personalised advertisements) that are relevant and interesting to you. If you opt out of targeted advertising, you will still see advertising on All 4, but this will not be specifically tailored to your interests.
3.8 Research panels – for example Core4, Your4 and Dynata
3.8.1 We use a number of research panels to conduct market research for us which may involve collecting personal data for the purposes of carrying out this research. This collection of personal data by third party research companies (such as Dynata) will be subject to separate privacy policies.
3.8.2 We use Survey Data to:
(a) enable us to assess our performance and to improve our products and services including advertising (including for profiling and for building our interest-based ad targeting models);
(b) inform our marketing and promotional activities;
(c) inform and support our advertising partners (e.g. helping us to report to them about campaign performance).
3.9 We may use the personal data of relevant contributors in our programme listings.
3.10 Archiving
3.10.1 Channel 4 captures copies of the www.Channel4.com website and Channel 4 microsites to archive data that may be of historical or statistical value and to use this data for internal purposes or to allow third parties access to this data for research purposes, for example if someone is writing a book and the data we hold in our archives is useful for that book. Occasionally this may include copies of Voluntary Data that you have provided on public areas of the platform, or if you are contributor, information about you in relation to the programme you were in. We will only ever use personal data in this way that has already been made publicly available. Where possible, when the sites are archived we anonymise or remove personal data.
3.10.2 We periodically review the data that we keep in our archive and we will delete or anonymise your data held in the archive where we consider it is no longer of value or interest.
3.11 How we use anonymised data
3.11.1 We use aggregated and anonymised data for certain purposes, such as to report viewing numbers of particular genres of programmes and help us understand what type of content users like and to share with advertisers so that they know how effective their advertising is. When used for these purposes, this data does not enable you or any other individual user to be identified.
4. How do we use your data for marketing and advertising purposes?
4.1 Apart from monthly fees paid by users of our All 4+ functionality, our programming is almost entirely funded by advertising revenue. Marketing and advertising are therefore key parts of our activities. This section sets out the various different types of marketing and advertising that we carry out and how your data is used for each type of activity. We do not serve targeted advertising to registered All 4 Users who are under 18.
4.2 Email marketing
4.2.1 We will use your email address to send you email marketing (including our newsletter, information about new shows or series you have set a reminder for, rewards and competitions) where you have signed up to receive this from us.
4.2.2 You can opt out of receiving marketing emails at any time by either following the instructions to unsubscribe in any of our email marketing communications or by changing your preferences in the "My Communications" section of your Account Settings. It may take up to 48 hours for your change in preference to take effect and the change will not affect any marketing emails which have already been scheduled to be sent in the future.
4.2.3 If you opt out of email marketing, we will still need to send you service communications by email from time to time, such as information about changes to our services and updates to our policies.
4.3 Personalised advertising
4.3.1 We sometimes use your name, gender, location or your birth month to personalise advertisements that you see on the All 4 platform. This means, for example, that you may hear your first name in an audio/video advertisement or see your first name in a text advertisement.
4.3.2 If you have opted out of targeted advertising, the advertisements you see will not be tailored to you and your interests, but they may still be personalised with your name, gender, location or birth month.
4.3.3 You can opt out of personalised advertising at any time by changing your preferences in the "Privacy settings" section of your Account Settings. It can take up to 72 hours for the change to take effect.
4.3.4 If you opt out of personalised advertisements without opting out of targeted advertising, you will still see targeted advertisements on All 4 but they will not be personalised with your name, gender or birth month.
4.4 Data pairing (Enrichment)
4.4.1 We offer certain data-led targeted advertising products to advertisers, for which we “enrich” the data that we hold on All 4 registered users with data held on that individual by third party data providers such as Acxiom.  This way, we can see which of our users fall into certain Acxiom segments that are popular with advertisers (e.g. segments based on household composition and interests) and enable advertisers to reach our registered users that fall into these categories on All 4.  We do not offer these advertising products on iOS or tvOS devices.
4.4.2 To carry out this data pairing exercise, we use reputable third party data providers such as Acxiom. Those data providers obtain personal data about you from publicly available sources and from other third parties who share your personal data on the basis of their legitimate interests or with your consent, in accordance with their own privacy policies and practices.
We vet data providers to ensure they comply with all their data protection obligations including explaining what they do with your data, keeping it secure and protecting it appropriately.  We have a written agreement in place with all data providers we use and we monitor their activities to ensure they are complying with our contractual requirements.
4.4.3 Data pairing works by sharing your Account Data with a data provider (e.g. Acxiom) so that they can enrich our data with personal data that they hold about you. If there is a match, we collect and store the additional Third Party Data (including, for example, the information listed in 2.5 above) in our data warehouse, Mediarithmics, so that advertisers can target specific audiences of All 4 users that are comprised of Acxiom’s proprietary segments.  Advertisers have no access to All 4 user data as part of this process. We conduct fresh database matches on a quarterly basis and process opt outs every two weeks.
For more information on Acxiom and the data it provides to companies like Channel 4, please visit https://www.acxiom.co.uk/about-acxiom/privacy/uk-privacy-policy/ and you can opt out of Acxiom’s marketing data products here https://gdpr.eu.acxiom.com/managePreference.
4.4.4 We also conduct data pairing with research companies such as Dynata.  We use Acxiom or a third party data matching company, Infosum, to find All 4 viewers on their database of individuals who have opted into receive third party surveys.  We enrich our All 4 data with behavioural information that people have voluntarily provided in response to these surveys.
4.4.5 You can opt out of data pairing at any time by changing your preferences in the "Privacy settings" section of your Account Settings. It can take up to 72 hours for the change to take effect. If you opt out of data pairing, this means that your personal data held by us will no longer be combined with data held by data pairing providers. However, unless you also opt out of targeted advertisements, we will still use your data to target advertisements to you in accordance with the section headed Targeted advertisements below. This targeting will be based on your Account Data.
4.5 Database matching
4.5.1 We use email addresses (and/or other Account Data) to securely match our All 4 registered user database with the customer databases of some of our advertisers in order to show their ads to customers / users we have in common when they are logged into All 4 (except on iOS or tvOS devices). We never use sensitive data, known as special category data, for this purpose or the data of any of our registered users who are under 18.
4.5.2 To do this, we usually use a third party matching company called Infosum, which uses proprietary technology to match its clients’ data using secure data “bunkers”. Both Channel 4 and the advertiser upload data into a secure bunker and neither party can access the other’s bunker, nor can Infosum access the raw data in any bunker. The Infosum platform has proprietary controls which allow both Channel 4 and the advertiser to set permissions over their respective bunkers (e.g. to allow it to be matched).  Once the data has been matched, the resulting list of matched All 4 users allows Channel 4 to activate the advertiser’s campaign to those All 4 users.  We process opt outs on a daily basis and advertisers are required to refresh the data in their bunkers every 28 days during the campaign to ensure good data hygiene.
4.5.3 When we carry out this kind of ad campaign, we may also use modelling techniques within our data management platform, Mediarithmics, to identify additional All 4 registered users that share similar characteristics as those in the target group, such as interests and viewing habits – who we call “lookalikes” – so that we can target them with the same ad campaign.
4.6 Targeted advertisements on All 4
4.6.1 If we build a Profile about you (as set out under the section called Profiling) above, we will use this Profile to predict what products and services you will be interested in and to target advertisements for these types of products and services to you through All 4. These could be our own products and services or those of third party advertisers who have asked us to send their advertisements to certain categories of recipients, including recipients located in a specific geographic area or recipients we have identified are already a customer of the advertiser.
4.6.2 In relation to advertisements for third party advertisers, when an advertiser is trying to reach a specific target audience, we may create target audiences for these advertisers, such as how many people of a particular age range (e.g. 18-34 year olds) or in a particular interest group (e.g. DIY enthusiasts) or in a particular location (e.g. users who live in Manchester). However these audiences are not shared with the advertiser in a way that enables individuals to be identified.
4.6.3 Our third party advanced data platform, Mediarithmics, also provides advertisers with the opportunity to be able to build audience segments for targeting their ads on All 4 to individuals using a selection of Acxiom’s proprietary pre-defined segments, such as your household composition, interests and financial status (as described above). We enable them to select the segment names of their choice but they never have access to your data as part of that process. We do not offer this option on iOS or tvOS devices.
4.6.4 We tell our advertisers how many people in a particular audience have seen their specific advertisements and we provide them with your IP address so they can check that our viewing count is accurate.  This process is usually carried out by a company appointed by the advertiser’s advertising agency. This enables those advertisers to assess the effectiveness of their advertising.
4.6.5 We may also share “pseudonymised” versions of your personal data with certain advertisers in order to help them carry out the targeting of advertisements on Channel 4’s platforms. “Pseudonymisation” means that the relevant data will be changed from personal identifiable data to a coded version of that data. For example, we create anonymous temporary advertiser IDs for our users that we share with advertisers so they can cap the number of times you see a particular advertisement: however advertisers are not able to identify you from these IDs.
4.6.6 You can opt out of targeted advertisements at any time by changing your preferences in the "Privacy settings" section of your Account Settings. It can take up to 72 hours for the change to take effect.  If you opt out, we will still show you advertisements that are relevant to your country, region and city.
4.6.7 We and other third parties also use cookies to assist in targeted advertising. You can find out more about this in our Cookies Policy.
4.7 Promoting our own services on other platforms
4.7.1 We also promote our own content and features via third party platforms, such as social media sites like Facebook.
4.7.2 This usually works by us sending a hashed or encrypted identifier to the third party platform which is then matched to that third party's records in order to identify whether you are also a user of the third party's platform. If you are identified as a user, this allows us to send you promotions for Channel 4 content and features that we think you will be interested in via your homepage or profile on that platform. We do not do this on iOS or tvOS devices.
4.7.3 Once we have shown you a promotion for Channel 4 content and features on a third party platform, provided you have consented to the use of any cookies or equivalent technology, we may use a third party service provider to track whether or not, having seen the promotion, you then access All 4.  You can choose to opt out of attribution tracking in our Cookies Policy.  We do not do this on iOS or tvOS devices.
4.7.4 We may also make use of Facebook’s business tools such as “Facebook Pixel” or “Facebook SDK for App Events”.  These tools enable us to send event information to Facebook (e.g. information about programmes that you have watched on All 4) so that they can report back to us about the impact of our Facebook marketing campaign on these events.  This helps us to evaluate how effective our marketing is in driving programme viewing. We do not do this on iOS or tvOS devices.
4.7.5 Facebook acts as our data processor when it provides matching, measurement and analytics services to us when we use Facebook’s business tools.
4.7.6 We are joint data controllers with Facebook Ireland when we share Event Data with Facebook Ireland to help target our marketing campaigns, create custom-made audiences and also improve ad delivery and optimisation of our marketing campaigns on Facebook.  We have entered into Facebook’s standard joint data controller addendum in accordance with the terms for the use of the relevant Facebook Business Tools: https://www.facebook.com/legal/controller_addendum.
4.7.7 Facebook also acts independently as a data controller when it combines our user Event Data with the Event Data from other advertisers to improve and refine its ad targeting algorithm to help it deliver more personalised ads to its users.  Further information about how Facebook processes your personal data, including the legal basis Facebook Ireland relies on and the ways to exercise your rights under GDPR against Facebook Ireland, can be found in Facebook Ireland’s Data Policy at https://www.facebook.com/about/privacy.  More information about the security measures that Facebook uses can be found here: https://www.facebook.com/legal/terms/data_security_terms.
4.7.8 We rely on legitimate interests as a legal basis for the processing of your personal data for the targeted promotion of our content on third party platforms.  You can opt out of receiving this type of marketing on other platforms at any time by changing your preferences in the "Privacy settings" section of your Account Settings. We will process this request as quickly as possible but you might continue to see our promoted messages whilst your instruction is being administered.
4.7.9 Our content might appear on third party sites based solely on your behaviours on these sites (for example, after liking our brand or its content on Facebook), or the behaviours of those within your networks (for example, a friend within your Facebook network likes our brand or its content on Facebook, so it appears in your News Feed). These branded messages are controlled by the third party site, but you may be able to update your preferences to stop these messages appearing in future (for example, you can customise your News Feed in Facebook via ‘News Feed Preferences’).
4.8 Broadcaster Sharing
4.8.1 we will also share your Profile, or part of it, with reputable third parties such as other broadcasters to help them to target their own advertising on their own platforms. This helps to ensure that those third parties have as full a picture of you as possible and they can therefore target relevant advertisements to you on their own platforms that you will find interesting and helpful.
4.8.2 This data pairing applies where you have also shared your personal data with that third party in the course of using their service.  The broadcaster then shares your data with us, and we combine it with any personal data we hold about you.  If there is a match, we pass the broadcaster the information we hold about you, for example information about your lifestyle, interests and viewing habits.  The broadcasters use this information to show you advertisements that are relevant to your interests.
4.8.3 Those third parties will be responsible for how they use the data that we share with them and how they advertise to you using that data.
4.9 Push notifications
4.9.1 If you download the All 4 app, some of the communications that we send to you, including marketing communications, content recommendations and information about new content or features, may be sent by push notification. Push notifications are messages that pop up on your mobile device. You can choose whether or not to receive push notifications from the All 4 app through your device settings.
4.9.2 If you use an Android device, your device will automatically opt you in for push notifications and you will need to turn these off if you don't want to receive them. If you use an Apple device, you will be asked when you set up your device if you want to receive push notifications and you can choose to receive them then. If you change your mind, you can change your preferences at any time in your device settings.
4.9 Preference centre and opting out
4.10.1 You can manage your advertising preferences at any time through the "My communications" and "Privacy settings" sections of your Account Settings. These sections enable you to choose the electronic marketing and advertising you are happy to receive.
4.10.2 We will always respect your preferences but please note that it can take up to 72 hours for changes to your preferences to take effect. This may mean that you see some advertising that you have opted out of for a short time after opting out. Some advertising campaigns are also set up to run for a particular time and we are unable to change these settings once they are set up. If that is the case, we will make sure that you are opted out of future campaigns, but you may continue to see advertising relating to a particular campaign if the campaign is ongoing at the time you have opted out.
4.10.3 Evenif you opt out of all marketing and personalised/targeted advertising above, we will still show advertisements while you watch All 4 based on your broad geographical location, unless you have paid for our All 4+ functionality (in which case you will not see any ads in most of the content on All 4). These advertisements will not be personalised or targeted to you (other than on the basis of your broad location). They will be standard advertisements that will be served to every user in a relevant country, region or city area, who has opted out of personalisation and targeting of advertisements. We will also still customise your All 4 homepage and the promotional clips you see for other programmes on All 4, based on your viewing history as we consider this to be an integral part of our service.
4.10.4 If you want to opt out of receiving push notifications, you need to do this through your device settings. Please see the section headed Push notifications above for more information.
5.  What is our legal basis for using your data?
5.1 Data protection law says that we must tell you the legal basis that we rely on to process your personal data for the purposes that we have notified to you. This section tells you what that legal basis is in relation to each of the purposes set out above.
5.2 the exception of email marketing and processing of payment data for All 4+ subscribers, we process your personal data for all of the purposes identified under What do we use your data for? and How do we use your data for marketing and advertising purposes? above on the basis that it is in our legitimate interests, or the legitimate interests of third parties with whom we share your data, to carry out these activities. Further information about what those interests are is set out below.
Purpose
Legitimate interests
Running your account and providing you with our services
To ensure that All 4 users enjoy the best experience possible, to help us deliver our remit as a public service broadcaster and to lead to increased viewing and therefore increased funding for our programming content.
Improving our services
To make sure that we continue to improve our service and provide our users with the best and most effective service possible.
Advertising
To provide advertising that is relevant to you to ensure that you have the best experience possible of using All 4 or third party broadcasters' platforms, as well as to generate more advertising revenue so that we can put more funding back into the free content and services we are able to provide to you.
Profiling
To provide a customised experience of our All 4 platform to ensure you have the best experience possible of using All 4, as well as to generate more advertising revenue which in turn allows us to put more funding back into the free content and services we are able to provide to you. Where we use profiling to assist other broadcasters to target their advertising, we do this on the basis of the third party broadcasters' legitimate interests in ensuring they can deliver appropriate, relevant and effective advertising on their platforms.
5.3 You have the right to object to us processing your personal data for the purposes set out above. Unless we can show that we have a compelling legitimate reason to continue processing your personal data, we will stop processing it.
5.4 In respect of the use of your email address for email marketing purposes, we process this on the basis that we have your consent to do so. You can withdraw your consent at any time by following the instructions to "unsubscribe" in any email marketing communications.
5.5 If you have signed up to use our All 4+ functionality, we process your All 4+ Account Data to enrol you and take payments because it is necessary for the performance of our contract with you.
6. How do we use data collected through our 4sales and press websites?
6.1 As well as the collection and use of personal data set out above, we also collect data through our 4sales website (www.4sales.com) and our press and information website (www.channel4.com/info/press/press-packs). The information that we collect through these sites is primarily business information which does not identify a particular individual. However, we will collect some personal data about individual users who sign up to these areas of our platforms, such as individual journalists or employees at companies who sign up for sales information.
6.2 The personal data we collect through our sales website will be limited to your full name, email address, job title, company name and your email preferences. We will use this data to manage and administer your account and to send you the sales information that you request.
6.3 The personal data we collect when you sign up to the press and information website will be the same as the Account Data described above, plus your press credentials. We will use this data to manage and administer your account and to send you press packs and daily alerts and updates that you request. You can sign up for daily alerts without having an account. If you do this, we collect your first name, surname, email address, job title and company name.
6.4 We process this personal data on the basis that we have a legitimate business interest in ensuring that we communicate effectively with actual and potential sponsors and advertisers and with the press. This ensures that we can continue to generate sufficient revenue to fund our programming activities.
7.  Freedom of information
7.1 We are required under the Freedom of Information Act 2000 to provide certain information in response to Freedom of Information requests. You can make a request by emailing FOIAdmin@Channel4.co.uk or by using our request form. In order to respond to requests, we will need to collect your name, address, email address, phone number and information about your request, including any additional personal data you choose to share with us when you make your request. We will use this personal data to respond to your request and will retain it for administrative purposes in line with the section headed How long do we keep your data for? below.
7.2 For more information about Freedom of Information, please see here.
8.  Google
8.1 If you use Google Home, you can link your Google account to your All 4 account to log you into your All 4 account, enable you to use voice control to play All 4 content on compatible devices or to ask for information about All 4. If you do this, an authentication token will be generated. This authentication token is shared with Google to enable us to identify your account when you use voice control to control All 4 via Google Home.
8.2 When you use voice control to control All 4 playback (for example, by saying "OK Google, play Hollyoaks on All 4") or to ask for information about All 4, this instruction is made directly to Google and is subject to Google's own privacy policy. Your voice instruction will initiate a playback request which tells us what you want us to do (for example, play Hollyoaks on your account). Google will share the playback request with us, together with your authentication token and a transcription of your voice instruction that initiated the playback request, so that we can action your playback request (for example, by playing Hollyoaks on your All 4 account). We will keep records of your voice instructions that relate to All 4 and will use these for the purposes set out in this Privacy Policy.
8.3 If you decide to unlink your All 4 account and your Google account, Google will delete the authentication token associated with your account and no further data will be shared between us and Google unless you decide to link your accounts again. Google will retain records of voice instructions you have issued in relation to All 4 as part of your history and in accordance with Google's own privacy policy. We will also retain copies of the playback requests and transcriptions of voice instructions in accordance with the section headed How long do we keep your data for? below.
8.4 We also use Google reCAPTCHA, which is a system that helps us prevent automated access to our site by computer programmes known as “bots”. reCAPTCHA does this by working out if you are a human or a bot, by collecting certain information from your browser / device like the cookies Google has placed over the last 6 months, how many mouse clicks you’ve made on that page (or touches if it’s a touch device), and the language of your browser.
8.5 Google’s DV360 product enables advertising agencies to buy All 4 advertising inventory on behalf of their clients.  We allow agencies to measure how many times the advertisements are delivered – called “impression counting”.  This is done by our ad-serving platform sending a copy of your IP address to DV360 once the advertisement has played out.
8.6 Google may use the information they collect as part of the processes described above for additional purposes, details of which can be found here along with the ways you can control what Google does with that information: https://policies.google.com/technologies/partner-sites.
9.  Who do we share your data with?
9.1 We do need to share your personal data with some third parties in some circumstances. This includes where we use third party suppliers to perform various services for us. When we share your personal data with third parties, we enter into contracts to ensure your personal data is kept secure, is only used for the defined purpose, and is then deleted in accordance with our data retention requirements.  The third party suppliers we share your personal data with are as follows:
9.1.1 third party service providers who help us to manage our customer database and registration process;
9.1.2 third party service providers who help us to manage our Viewer Enquiries process;
9.1.3 information security service providers who manage our IT systems and ensure that they are secure, and protected from fraud and abuse;
9.1.4 technology solutions providers who help us show you advertising on our platforms;
9.1.5 third party service providers who carry out user testing for us;
9.1.6 auditors and other professional advisors who help us improve the accuracy of our data, including checking the accuracy of the profiling that we carry out to ensure you receive relevant advertising;
9.1.7 third party marketing and advertising agencies and advertising sales houses who help us ensure our marketing and advertising is delivered effectively and who select appropriate advertisements for us to serve to our audiences in accordance with this Privacy Policy;
9.1.8 advertising service providers (including Google) who receive IP addresses or other online identifiers to manage the number of times you see an advertisement; to count views and click throughs of advertisements (also known as impression counting); to check that advertising is viewable; and to help us measure the effectiveness of our promotions on third party platforms;
9.1.9 analytics providers who help us analyse data to detect fraudulent traffic on our service and so that we can use our data more effectively;
9.1.10 If you are an All 4+ subscriber, we use a third party payment provider, Stripe, to process your payment card details on our behalf. Channel 4 only ever receives the last four digits of your payment card.  The full payment card details are sent directly to Stripe.
9.2 We will share your personal data with the following categories of recipients for the following purposes:
9.2.1 third party data pairing providers for the purposes of the data pairing exercise described under the section headed Data pairing above;
9.2.2 third party platforms to enable us to serve you advertisements send you recommendations for our content and services through those platforms, as described in the section headed Promoting our own services on other platforms above;
9.2.3 third party media agencies, in which case data will be shared in a pseudonymised form as described in the section headed Targeted advertising on All 4 above; and
9.2.4 other broadcasters and publishers where we act as advertising sales agent on their behalf to enable us to target and serve advertisements for those broadcasters and publishers.
9.3 We will also share your personal data with third parties in the following circumstances:
9.3.1 where you have specifically consented to us sharing your data with a particular third party; and
9.3.2 where we are required or permitted to do so by law or to protect or enforce our rights or the rights of any third party.
9.4 Except as stated in paragraph 9.5, we do not transfer or store your personal data outside the European Economic Area (EEA). If we do carry out any further transfers of your data outside the EEA, we will inform you and we will ensure that the recipient provides an adequate level of protection of your personal data.
9.5 We transfer personal data outside of the EEA in the following ways:
ACTIVITY
location
Safeguards
If you use Google Home features with your All 4 account, or sign in with Google reCAPTCHA, Google will store your data.
Google stores data in the USA
Google use EC approved standard contractual clauses to cover the international transfer of personal data
https://policies.google.com/privacy/frameworks?hl=en-GB
We use a third party platform, Innovid, to help us deliver personalised advertising.
Innovid stores data in the USA
Innovid use EC approved standard contractual clauses to cover the international transfer of personal data
We use a third party payment processor, Stripe, to process card payments for All 4+ users
Stripe stores data in the USA
Stripe use EC approved standard contractual clauses to cover the international transfer of personal data
Stripe’s privacy policy, can be found here: https://stripe.com/gb/privacy
We use a third party supplier, Moat Analytics, who helps us analyse the amount of fraudulent traffic on our All 4 platform and websites using IP addresses.
Moat stores data in the USA
Moat uses EC approved standard contractual clauses to cover the international transfer of personal data.
9.6 You should also be aware that if you choose to share All 4 content on social media via the Facebook and Twitter share buttons on All 4, the relevant social media platform will know what page you are on in order to share that page. The use of that information will be governed by the social media platform's own privacy policy and clicking the "share" buttons does not result in any other personal data being shared between All 4 and the platform.
10.  How long do we keep your data for?
10.1 We will keep all your personal data except for All 4+ payment card details for as long as your All 4 account remains open. You can close your account at any time using the "Close account" section of your Account Settings. If you do this, we will anonymise all your Account Data as soon as we can after you have closed your account. All other information about you, such as Behavioural Data, will also be fully anonymised.
10.2 If you have signed up to All 4+ and decide to cancel your All 4+ account, or if we cancel your account due to non-payment, we will instruct Stripe, our third party payment processer, to delete your payment method details from your account.  We will keep the rest of your All 4+ Account Data (e.g. your payment records) for up to six years.
10.3 If your account is inactive for a period of two years, we will send you a reminder email to remind you to use your account. If you still do not use your account, we will send a further reminder email before deleting your account and anonymising your personal data as set out above.
10.4 We may need to keep your data after account closure for limited purposes, for example if we need your data in order to respond to any complaints or claims that you make. If this is the case, we will only keep the data for as long as we need to in order to fulfil those purposes.
10.5 We keep information relating to any service errors or interruptions you have experienced for between 15-30 days.
10.6 Any Voluntary Data you submit to us will be retained for a period of two years from submission, after which it is anonymised or deleted.
11.  What rights do you have?
11.1 You have several rights under data protection law. These rights and how you can exercise them are set out in this section. We will normally need to ask you for proof of your identity before we can respond to a request to exercise any of the rights in this section and we may need to ask you for more information, for example to help us to locate the personal data that your request relates to.
11.2 We will respond to any requests to exercise your rights as soon as we can and in any event within one month of receiving your request and any necessary proof of identity or further information. If your request is particularly difficult or complex, or if you have made a large volume of requests, we may take up to three months to respond. If this is the case we will let you know as soon as we can and explain why we need to take longer to respond.
11.3 A right to access your information
11.3.1You can access all of your Account Data through the "Personal details" section of your Account Settings.
11.3.2 You also have a right to ask us to send you a copy of your Account Data and all other personal data that we hold about you (subject to some exceptions). A request to exercise this right is called a "subject access request" (SAR) and must be made in writing to: dataprotection@channel4.co.uk or to: Data Protection Officer, Channel 4 Enquiries, PO Box 1058, Belfast, BT1 9DU.
11.3.3 We do not accept subject access requests made via third parties without a letter of authorisation from you sent directly to us confirming that you authorise the third party to act on your behalf.  We do not accept SAR requests from platforms where we are required to set up an account in order to provide the response to the SAR.
11.4 A right to object to us processing your information
11.4.1 You have a right to object to us processing any personal data that we process where we are relying on legitimate interests as the legal basis of our processing. This includes all of your personal data that we process for all of the purposes set out in this Privacy Policy, with the exception of our use of your email address to send you marketing communications with your consent (but you can withdraw your consent to this at any time).
11.4.2 If we have compelling legitimate grounds to carry on processing your personal data, we will be able to continue to do so. Otherwise, we will cease processing your personal data.
11.4.3 You can exercise this right by emailing dataprotection@channel4.co.uk.
11.5 A right to ask us not to send you direct marketing materials.
11.5.1 You can ask us not to send you direct marketing or advertising. You can do this by opting out of the advertising you no longer want to receive in the "My communications" and "Privacy settings" sections of your Account Settings. In relation to email marketing, you can also opt out by using the "unsubscribe" option in any of our email marketing communications.
11.5.2 Please note that it can take a short time for opt-out requests to take effect. The time taken to opt out of each type of marketing and advertising is detailed at How do we use your data for marketing and advertising purposes? above.
11.5.3 More information about opting out of marketing and advertising is provided at How do we use your data for marketing and advertising purposes? above.
11.6 A right to have inaccurate data corrected.
11.6.1 You have a right to ask us to correct inaccurate data that we hold about you. If we are satisfied that the new data you have provided is accurate, we will correct your personal data as soon as possible.
11.6.2 You can update your own personal data at any time through your Account Settings. The only personal data you cannot change directly through your Account Settings is your date of birth, which can be updated by contacting Viewer Enquiries.
11.7 A right to have your data erased
11.7.1 You have a right to ask us to delete your personal data in certain circumstances, for example if we have processed your data unlawfully or if we no longer need the data for the purposes set out in this Privacy Policy.
11.7.2 We will fully anonymise any personal data we hold about you when you close your account, as set out under How long do we keep your data for? above. This means that it will no longer identify you and ceases to be “personal data”.
11.7.3 If you ask us to delete your personal data and you are happy for your account to be closed, we will close your account and fully anonymise your personal data as set out above. If you ask us to delete your personal data but you do not want your account closed, we may not be able or obliged to comply with this as we will usually need to keep processing your data in a personally identifiable form to keep your account open.
11.7.4 If you would like to make a request to exercise this right, please email dataprotection@channel4.co.uk. If we are required by law to comply with your request, we will fully anonymise your data it so that it is no longer personal data and cannot be used to identify you.
11.8 A right to have processing of your data restricted
11.8.1 You can ask us to restrict processing of your personal data in some circumstances, for example if you think the personal data is inaccurate and we need to verify its accuracy, or if we no longer need the data but you require us to keep it so that you can exercise your own legal rights.
11.8.2 Restricting your personal data means that we only store your personal data and don't carry out any further processing on it unless you consent or we need to process the data to exercise a legal claim or to protect a third party or the public.
11.9 A right to data portability.
11.9.1 In relation to All 4+ Account Data, you have a right to data portability, which means that you can ask us to provide you with a copy of the All 4+ Account Data that you have provided and which we hold in a commonly used re-usable format.
12. How can you contact us?
12.1 If you have any questions or concerns about this Privacy Policy and/or our processing of your personal data, you can get in touch with our Data Protection Officer using: dataprotection@channel4.co.uk.
12.2 If you are an All 4 registered user based in the Republic of Ireland, we have appointed an EU Representative in accordance with GDPR.  The contact details are Medialink Limited, 15 Windsor Place, Off Pembroke Street, Dublin 2, 216410.
13.  What if you have a complaint?
13.1 You have a right to complain to the Information Commissioner's Officer (ICO), which regulates data protection compliance in the UK, if you are unhappy with how we have processed your personal data.
13.2 You can find out how to do this by visiting www.ico.org.uk.
14. What if this policy changes?
14.1 We may make changes to this Privacy Policy from time to time. Any changes we make will be posted on this page. We may also notify you by email if significant changes are made.
Policy updated June 2021
CookiesTerms and ConditionsPrivacy Policy4ViewersAccessibilityContact UsAnnual Report4CorporateChannel 4 NewsFilm4Walter Presents4CareersPressChannel 4 Ventures4SalesDistributionFreedom of Information© Channel Four Television Corporation 2021
Close the modal
Share this video
Please note terms and conditions apply, and are accessible via the link at the bottom of the page. By taking these embed codes you are agreeing to the terms and conditions. This clip is for promotional use only. Please credit Channel 4 and include transmission details.
Proceed