Privacy Policy - Chess.com
Play
Puzzles
Learn
Today
Connect
More
Sign Up
Log In
Light UI
Dark UI
Search
Help
Ask a Question
Report Abuse
Make a Suggestion
Billing Issues
Report a Bug
Privacy Policy
Effective date: December 19, 2019
Chess.com, LLC ("us", "we", or "our") operates the chess.com website and the chess.com mobile application (the "Service").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Definitions
Service
Service means the chess.com website and the chess.com mobile application operated by Chess.com, LLC
Personal Data
Personal Data means data about a living individual who can be identified from that data (or from that and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies
Cookies are small pieces of data stored on your device (computer or mobile device).
Data Controller
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information is, or is to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
Data Processors (or Service Providers)
Data Processor means any natural or legal person, including Service Providers, who processes the data on behalf of the Data Controller. We may use the services of various Data Processors in order to process your data more effectively.
Data Subject (or User)
Data Subject is any living individual who is using our Service and is the subject of Personal Data.
Information Collection And Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
Required Information (chess.com username and either an email address, Google public ID or Facebook public ID)
Optional Information (First name, last name, and other personal descriptors)
Cookies and Usage Data
We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send or by contacting us.
Usage Data
We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Usage Data").
This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
Tracking Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
Cookies are files with small amounts of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies. We use Session Cookies to keep you logged into our Service.
Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
Security Cookies. We use Security Cookies for security purposes.
Advertising Cookies. Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests. You may opt out of the use of these cookies by visiting the Google ad and content network privacy policy at http://www.privacychoice.org/companies or http://www.aboutads.info/choices. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit www.networkadvertising.org.
Use of Data
Chess.com, LLC uses the collected data for various purposes:
To customize the advertising and content you see
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information
To conduct research, and provide aggregated, anonymized reporting about our general user community for internal and external clients.
Legal Basis for Processing Personal Data Under General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA), Chess.com, LLC’s legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
Chess.com, LLC may process your Personal Data because:
We need to perform a contract with you
You have given us permission to do so
For payment processing purposes
To comply with the law
Retention of Data
Chess.com, LLC will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
Chess.com, LLC will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.
Transfer Of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to the United States and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Chess.com, LLC will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure Of Data
Business Transaction
If Chess.com, LLC is involved in a merger, acquisition or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and becomes subject to a different Privacy Policy.
Disclosure for Law Enforcement
Under certain circumstances, Chess.com, LLC may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Legal Requirements
Chess.com, LLC may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Chess.com, LLC
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security Of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
"Do Not Track" Signals
We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.
You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.
Your Data Protection Rights Under General Data Protection Regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Chess.com, LLC aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.
If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
You can edit your Chess.com account information at any time. In certain circumstances, you have the following data protection rights:
The right to access, update or to delete the information we have on you. Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object. You have the right to object to our processing of your Personal Data.
The right of restriction. You have the right to request that we restrict the processing of your personal information.
The right to data portability. You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent. You also have the right to withdraw your consent at any time where Chess.com, LLC relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), including Data Processors, to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Amplitude
Amplitude is a web analytics service that tracks and reports website traffic. It uses the data collected to track and monitor the use of our Service.
Advertising
We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.
Google AdSense DoubleClick Cookie
Google, as a third party vendor, uses cookies to serve ads on our Service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.
You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page: http://www.google.com/ads/preferences.
Payments
We may provide paid products and/or services within the Service. In that case, we use third-party services for payment processing (e.g. payment processors).
We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
The payment processors we work with are:
Apple Store In-App Payments
Their Privacy Policy can be viewed at https://www.apple.com/legal/privacy/en-ww
Google Play In-App Payments
Their Privacy Policy can be viewed at https://www.google.com/policies/privacy
Adyen
Their Privacy Policy can be viewed at https://docs.adyen.com/legal/terms-conditions
PayPal
Their Privacy Policy can be viewed at https://www.paypal.com/webapps/mpp/ua/privacy-full
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
Chess.com does not target anyone under the age of 18 ("Children") for use of our Service.
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
PRIVACY NOTICE FOR CALIFORNIA RESIDENTS
This Privacy Notice for California Residents supplements the information contained in our Privacy Policy and applies solely to all visitors, users and others who reside in the State of California. We adopt this notice to comply with the California Consumer Privacy Act of 2018 (CCPA). Any terms defined in the CCPA have the same meaning when used in this notice.
Your Rights and Choices
The CCPA provides consumers (California residents) with specific rights regarding their personal information. For purposes of the Privacy Notice for California Residents, personal information includes "Personal Data", "Usage Data", and "Cookies" as those terms are defined in this Privacy Policy. This section describes your CCPA rights and explains how to exercise those rights.
Access to Specific Information and Data Portability Rights
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months that is not otherwise subject to an exception under the CCPA.
Deletion Request Rights
You also have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions.
Exercising Access, Data Portability, and Deletion Rights
To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us by:
Phone: 1 (800) 318-2827 Ext. 121
Email: support@chess.com
Postal Address:
Chess.com, LLC
877 E 1200 S #970397
Orem, UT 84097
To be verifiable your request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.
Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not: (i) deny you goods or services; (ii) charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties; (iii) provide you a different level or quality of goods or services; or (iv) suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Selling Your Personal Information
We do not sell, and have not sold your personal information to third parties for a business or commercial purpose in the 12 months preceding the effective date of this Privacy Policy, as we understand the term “sell” to mean under the CCPA.
Personal Information we Collect, Use and Disclose
The CCPA specifies categories of personal information protected under the CCPA. The following chart provides information about the personal information we collect relative to each category and the sources from which we collect such data. For additional information regarding the personal information we collect and have collected in the 12 months preceding the effective date of our Privacy Policy see the heading "Types of Data Collected" of our Privacy Policy. We may use personal information for the business/commercial purposes described under the heading "Use of Data" of our Privacy Policy. For information about how we share your personal information see the headings "Disclosure of Data", "Service Providers", "Analytics" and "Advertising" of our Privacy Policy.
Personal Information Category
PI we collect in this Category
Sources of PI
Identifiers
A real name or alias
Internet Protocol address(es)
Email address
Account name (username), or other similar identifier
Mobile push tokens
Specific third-party identifiers relating to chess services (e.g., USCF or FIDE ID number) may be collected for some accounts
Information you provide us
Information we collect from you automatically
3rd Party Service Provider
Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
not applicable
not applicable
Protected classification characteristics under California or federal law
not applicable
not applicable
Commercial information
not applicable
not applicable
Biometric information
not applicable
not applicable
Internet or other similar network activity
Browsing history on chess.com only
Information we collect from you automatically
3rd Party Service Provider
Geolocation data
not applicable
not applicable
Sensory data
not applicable
not applicable
Professional or employment-related information
not applicable
not applicable
Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99))
not applicable
not applicable
Inferences drawn from other personal information
not applicable
not applicable
CONTACT INFORMATION
If you have any questions or comments about this notice or the ways in which Chess.com, LLC collects and uses your information as described in the Privacy Policy or you wish to excercise your rights under California law, please do not hesitate to contact us at:
Phone: 1 (800) 318-2827 Ext. 121
Email: support@chess.com
Postal Address:
Chess.com, LLC
877 E 1200 S #970397
Orem, UT 84097
CHANGES TO THIS PRIVACY POLICY NOTICE
We reserve the right to amend our Privacy Policy at our discretion and at any time. When we make changes to our Privacy Policy, we will (i) let you know via email and/or a prominent notice on our Services and (ii) post the updated Privacy Policy on the website and update the Privacy Policy's effective date. You are advised to review this Privacy Policy periodically for any changes.
Your continued use of our website following the posting of changes constitutes your acceptance of such changes.
Privacy Policy for Chess - Play & Learn (Arcade Version)
This section states our policy on the collection, use, and disclosure of data collected by the app, Chess - Play & Learn (Arcade Version), hereafter “the app.” It is not broadly applicable to the Chess.com website or its other apps.
We do not collect any personal information through the app, but please review this policy for more detail on what kind of information may be collected, used and/or stored.
If you choose to use the app, then you agree to the collection and use of information in relation to this policy. The information that we collect is used for supporting game services and improving the app. We will not use or share your information with anyone except as described in this Privacy Policy.
Data Collection and Use
The app collects non-identifiable gameplay data to send to Apple iCloud, specifically to record a player’s progress (win record) vs the app’s built-in roster of computer opponents. We (Chess.com, LLC) do not store any of this data, but it is sent to Apple services (iCloud and Game Center) for storage and use.
The app also collects the user’s anonymized gamePlayerID for the app’s “Online Play” feature, where it is used exclusively to maintain a chess skill rating as online games are played. This helps ensure players are matched with opponents of similar skill levels. The collection of this data is subject to the user’s explicit permission, as requested in the app prior to first use, and can be subsequently terminated at any time via the app’s Settings (“Stop Collecting Data”).
The app is available to players of all ages through the Apple Arcade service and collects this non-identifiable gameplay data from all players without respect to age. The basis for this collection of information is to support the internal operations of the app as permitted by the Children’s Online Privacy Protection Rule (“COPPA”), which is a legitimate use under the General Data Protection Regulation (“GDPR”).
Security
We employ conventionally acceptable methods to protect all information we obtain from our users. However, no method of Internet transmission or of electronic storage is 100% secure and reliable, and we cannot absolutely guarantee its security.
Changes to This Privacy Policy
We may change our Privacy Policy from time to time, and we will notify you of any changes by posting updates to this page. These changes are effective immediately after they are posted here.
Contact Us
If you have any questions about our Privacy Policy, please contact us:
Phone: 1 (800) 318-2827 Ext. 121
Email: support@chess.com
Postal Address:
Chess.com, LLC
877 E 1200 S #970397
Orem, UT 84097
Terms of Service
User Agreement
Privacy Policy
Subscriber Agreement
Fair Play Policy
Community Policy
Help
Why Join?
About
Jobs
Developers
User Agreement
Privacy
Fair Play
Community
Chess.com © 2021
Cookies help us deliver our Services. By using our Services or clicking I agree, you agree to our use of cookies. Learn More. I Agree