Privacy - DAWN.COM - DAWN.COM
EPAPER
LIVE TV
DAWNNEWS URDU
Images
Herald
Aurora
CityFM89
Teeli
Advertise
Events
/Supplements
Classifieds
Obituaries
Dawn News
Today's Paper | July 21, 2021
Home
Latest
Design For Living
Coronavirus
Pakistan
Business
Opinion
Culture
Sport
Magazines
World
Tech
Prism
Popular
Multimedia
Archive
In Depth
Home
Latest
Design For Living
Coronavirus
Pakistan
Business
Opinion
Culture
Sport
Magazines
World
Tech
Prism
Popular
Multimedia
Archive
In Depth
Search
DAWN PRIVACY POLICY
Privacy policy
Our principles
How we use your information
What information do we collect?
Registration
Logging in using social networking credentials
Use of children's data
Who we share data with
Use of Cookies
About our advertising
Other Advertising
Legal information and how to contact us
Changes to the privacy policy
Privacy policy
This is the main privacy policy for dawn.com and Dawn Media Group publications online, and for certain
services provided through the websites by Dawn Media GroupAt Dawn.com we collect different types of information about our users for four main reasons:
To provide personalised services unique to individual users.
To help us to monitor and improve the services we offer.
To sell advertising space on the site. This helps us to keep the site free of charge.
With user consent, to market services to individuals' users.
There may be additional privacy policies that apply to certain services on dawn.comPlease read these at the time you register or subscribe for these services on these sites.Please follow the links below for further information.Our principles
We do our utmost to protect user privacy through the appropriate use of the security technology.
This means:
- we ensure that we have appropriate physical and technological security measures to protect
your information
- we ensure that when we outsource any processes that the service provider has appropriate
security measures.
We will respect your privacy. You should receive marketing emails only from DMG and, if you choose, from
carefully chosen third parties.
It will be made clear to you where you have these choices; for example, tick boxes will let you
decide whether you wish to receive marketing.
We may, however, email you occasionally with information or queries about your registration, your subscription
account or postings, for example, with reminders, warnings or copyright requests.
We will collect and use individual user details only where we have legitimate business reasons and
are legally entitled to do so.
We will be transparent in our dealings with you as to what information about you we will collect
and how we will use your information.
We will use personal data only for the purpose(s) for which they were originally collected and we
will ensure personal data are securely disposed of.
Our site is accessible via the Internet. This means that, wherever you choose to post your data on
the site, they can be accessed from anywhere around the world.
How we use your information
What information do we collect?
We collect information on our users through registration and use of the website, through cookies, where you
choose to disclose data in postings, and when you enter sales promotions and competitions
("sales promotions").Certain services that we provide may involve the collection by us of additional information, such as your
geographic location from time to time, to enable the service to be provided as designed. In particular,
this may apply to certain Apps that you download, or which we provide.Registration
The minimum information we need to register a user is an email address and a password. We will ask further
questions for different services, including sales promotions. Unless stated, all registration questions are
compulsory.We may also ask some further, voluntary questions during registration for certain services
(for example, Classifieds, or Registration for Events) so we can gain a clearer understanding of our users.
This also enables us to personalise services for our users.Logging in using social networking credentials
If you login to dawn.com using a Facebook login as a means of authentication you grant permission to Facebook
to share your user details. This will include your name, email address, date of birth and location which will
then be used to form a Dawn USER, and you may use your picture from Facebook as part of your profile.
Authenticating also permits the sharing of your gender, networks, user ID and any other information you choose
to share according to your Facebook account settings. If you remove the Dawn app from your Facebook settings,
our access to this additional information will cease.If you login to dawn.com using a twitter login as a means of authentication we receive your avatar and
twitter username.Use of children's data
Except for Young World, dawn.com does not knowingly collect or store any personal information about children
under the age of 16.Young World online is a service for children, which requires parental consent to join, no personal
information on children is displayed on the site, and all contributions are moderated prior to being
published.Who we share data with
We will not share your personal information with others for marketing purposes unless you have given us your
permission. With your permission we will share your information only with carefully chosen third parties.DMG may make available third party services; anyinformation, which is collected by DMG when you access a
third party service, is processed under this Privacy Policy. Information collected by third party operators
themselves is governed by their own privacy policies.Please note that we reserve the right to access and disclose personal data to comply with applicable laws and
lawful government requests, to operate our systems properly and to protect both our users and ourselves.Any third parties who access your data in the course of providing services on our behalf are subject to
strict contractual restrictions to ensure that your data is protected, and in compliance with applicable
data protection/privacy legislation. We may also independently audit these service providers to ensure that
they meet our standards. We may use service providers to help us run these site or services available on the
sites, some of which may be based outside of Pakistan.Some DMG webpages use plugins from third party platforms (such as the 'Facebook Recommend' function). These third
arty providers may collect information about your visit to DMG websites on these pages. If you browse these pages
whilst still also logged in to your account on the third party platform, information collected by the third party
may be connected to your account on the third party platform. For more information on how these third parties use
information, please read their privacy policies.Use of Cookies
We use cookies for a number of reasons:
For statistical purposes to track how many individual unique users we have and how often they visit
our websites. We collect data listing which of our pages are most frequently visited and by which types
of users and from which countries.
We use third parties to collect anonymous user information, sometimes through cookies and web beacons.
Click here to learn more about how we use a third party service to collect and use information on
dawn.com
DMG and third party advertisers will generate statistical cookies to track advertising impressions
and conversions.
Placing cookies on your computer means we can serve you adverts that you might be more interested in,
and allows us to control the number of times you see them and measure how effective the ad campaign has
been. This helps us to keep the site free of charge.
Flash cookies may be used to store user preferences for media player functionality and without them
some video content may not render correctly.
You can turn cookies off but if you do this you may not be
able to use all services on our websites and you might see more pop-ups and other intrusive advertising,
as we won't be able to limit what you see using cookies. You will, however, still be able to view
editorial content.
For more information about cookies and managing them, including how to turn them off, please visit our
page on Cookies.By using the sites you are agreeing to the use of cookies as described.About our advertising
We use targeted advertising, which allows us to deliver visitors to our website directed to your interests.As you browse dawn.com, some of the cookies we place on your computer will be advertising cookies, so we can understand what sort of pages you are interested in.This information we collect about behavior on your computer enables us to group it with computers that show similar behavior. We can then display advertising to your computer, which is based on these interests. For instance if you have been reading a lot of food and drink articles we may decide to show you more adverts for food and drink.We do not share behavioral data with other websites.Please visit https://www.dawn.com/privacypolicyoptout to opt you.Other Advertising
dawn.com will contain contextual affiliate links from which we may earn revenue. Advertisers or affiliates
never influence our articles, nor are they written for the purpose of promoting a product, except when clearly
branded as a 'sponsored feature' or 'advertisement feature' or 'sponsor's content'.Legal information and how to contact us
For the purposes of data protection please contact legal@dawn.comIf you would like to obtain a copy of the personal data we hold on you, or have any queries regarding DMG
use of personal data please contact the Data Protection Manager at the above address.Changes to the privacy policy
Should we elect to change our privacy policy we will post the changes here. Where the changes are significant,
we may also choose to email all our registered users with the new details. Where required by law, will we
obtain your consent to make these changes.
THE POLITICS OF COVID VACCINES
China Daily
Business
Opening-up in finance gains speed
Culture
Painter's exhibition dwells on eternal nature of art
Opinion
US shows no scruples in politicizing pandemic: China Daily editorial
Today's Toon
Filmstrip
Member
Newspaper
Front Page
US says it backs Pakistan’s efforts on FATF grey list
Active cases of Covid near 50,000 again
Maryam, Jemima spar on social media after PM’s taunt
Announcement
18 ordinances issued in third parliamentary year so far
Read More...
Back Page
President signs bills protecting women, senior citizens’ rights
India’s Covid death toll up to 10 times higher than thought: study
South Korean Paralympian goes missing after falling from mountain
Food import bill surges by over 53pc
Stance about India role in FATF vindicated: FO
Read More...
National
KP prosecution loses sight of achieving speedy justice: SC
Quetta's Hanna Lake — a forbidding face of climate change
The media trial of Arif Naqvi
OMCs seek an end to ongoing ‘witch-hunt’
Ex-diplomat’s daughter killed
Read More...
Karachi
Private sector taking tough steps to push workers for Covid-19 jabs in Sindh
Prayer leader shot dead by robbers in Maymar
51,852 cases pending before Supreme Court
NAB seeks closure of inquiry against former NICL chief
Eidul Azha economy thrives amidst pandemic precautions
Read More...
Lahore
Rain claims 6 lives across Punjab
Corona Experts Advisory Group allows Pfizer vaccine for kids undergoing complex surgeries
AJK election to vindicate PML-N stance: Shehbaz
LG restoration: Transition bodies told to devise action plan after Eid
Judges should not act like ‘judicial technicians’
Read More...
Islamabad
CDA divides capital into 4 zones for cleanliness drive
Four suspects in couple harassment case sent on judicial remand
Low-lying areas inundated as twin cities receive heavy rain
Two more tankers added to water supply fleet
Seven-month-old black bear cub rescued
Read More...
Peshawar
KP CM asks lawmakers to strictly observe Covid SOPs on Eid
Heavy rains disrupt power supply in KP
Policeman shot dead in Lower Dir
250 policemen deployed in Bajaur
Flash floods kill three children in Kohat
Read More...
Business
Surging house rents fuel CPI inflation in 2020-21: SBP
Service Fabrics plans rights issue to speed up revival
Bike assemblers shock buyers with surprise price hikes
6 real estate investment trusts worth Rs38bn expected this year
Non-textile exports post double-digit growth in FY21
Read More...
Sport
Pakistani contestants fail to fully observe bubble SOPs
Pakistan athletes aim to excel at Tokyo Games — 2
Karunaratne guides Sri Lanka to 275-9 in 2nd ODI
Citing differences, Sardar Naveed ‘walks away’ from Ashfaq’s PFF
English cricket steps into the unknown as Hundred starts today
Read More...
Editorial
India’s admission
EU headscarf ban
Disposal of offal
New blow for Pak-Afghan ties
FDI decline
Read More...
Column
The Afghan stalemate
A fragmenting ummah
Exam malpractice
Virtual vultures
Shifting goalposts
Read More...
International
Record 430 migrants cross Channel to UK in single day
Russia says Taliban ready for ‘compromise’
Shilpa Shetty’s husband arrested in porn case
Nobel Foundation divests funds linked to oil
Erdogan presses hard line on Cyprus, pushes for reopening of ghost town
Read More...
Sunday Magazine
HEALTH: VOICES FROM THE FRONT LINES
Interview: A dose of Bose
CINEMASCOPE: THE JAWS OF RACISM
Past present: Mixed feelings
GOING ONLINE: LESSONS FROM THE CLASSROOM
Read More...
Books & Authors
FICTION: LOVE AND SPIES
NON-FICTION: MEET THE PARENTS
IN MEMORIAM: THE DREAMS OF MASOOD ASHAR
COLUMN: DILIP KUMAR AND SHER-O- SUKHAN
NON-FICTION: ENLIGHTENMENT IN A BOX
Read More...
Business & Finance
Silver lining of the Attabad lake disaster and CPEC
Widening fissures
The sordid saga of IPPs
Inflation deserves more serious actions
KSE 100-share index fluctuations
Read More...
Young World
The colours of Eidul Azha
Mailbox
Poet's Corner
Book review: How Science Works
Cook-it-yourself: Cold dalgona coffee
Read More...
Compunode.com Pvt. Ltd. (www.compunode.com).Designed for Dawn.
Contact
Terms of Use
Reproduction Copyrights
Contribution Guidelines
Privacy
Comment Moderation
Code of Ethics
Social Media Policy
Advertise on Dawn.com
Sponsored Content
Classifieds
Obituaries
Prayer Timings
Stock/Forex/Gold
Weather
Dawn
Herald
Aurora
Prism
Dawn News
Images
Eos/Icon/Young World
Cityfm89
Teeli
Copyright © 2021, Dawn
Scribe Publishing Platform
We'd like to show you notifications for the latest news and updates.ALLOWNO THANKS