حریم خصوصی | فروشگاه اینترنتی دیجی‌کالا
Digikala
تاریخچه جستجوهای شمابیشترین جستجوهای اخیرنمایش همه نتایج برای
ورود به حساب کاربری
برای تجربه بهتر، لطفا
وارد حساب کاربری شوید
۰ کالا
مشاهده سبد خرید
سبد خرید
۰ کالا
مشاهده سبد خرید
مبلغ قابل پرداخت
تومان
ورود و ثبت سفارش
دسته‌بندی کالاهاکالای دیجیتالخودرو، ابزار و تجهیزات صنعتیمد و پوشاکاسباب بازی، کودک و نوزادکالاهای سوپرمارکتیزیبایی و سلامتخانه و آشپزخانهکتاب، لوازم تحریر و هنرورزش و سفرمحصولات بومی و محلی
همه دسته‌بندی‌های کالای دیجیتال
لوازم جانبی گوشیلوازم جانبی گوشی
کیف و کاور گوشی
کیف و کاور گوشی
پاور بانک (شارژر همراه)
پاور بانک (شارژر همراه)
پایه نگهدارنده گوشی
پایه نگهدارنده گوشی
گوشی موبایلگوشی موبایل
سامسونگ
سامسونگ
هوآوی
هوآوی
اپل
اپل
شیائومی
شیائومی
آنر
آنر
نوکیا
نوکیا
واقعیت مجازیواقعیت مجازیمچ‌بند و ساعت هوشمندمچ‌بند و ساعت هوشمندهدفون، هدست، هندزفریهدفون، هدست، هندزفریاسپیکر بلوتوث و با سیماسپیکر بلوتوث و با سیمهارد، فلش و SSDهارد، فلش و SSDدوربیندوربین
دوربین عکاسی دیجیتال
دوربین عکاسی دیجیتال
دوربین‌ ورزشی و فیلم برداری
دوربین‌ ورزشی و فیلم برداری
دوربین‌ چاپ سریع
دوربین‌ چاپ سریع
لوازم جانبی دوربینلوازم جانبی دوربین
لنز
لنز
کیف
کیف
کارت حافظه
کارت حافظه
کاغذ چاپ عکس
کاغذ چاپ عکس
دوربین دو چشمی و شکاریدوربین دو چشمی و شکاریتلسکوپتلسکوپپلی استیشن، ایکس باکس و بازیپلی استیشن، ایکس باکس و بازیکامپیوتر و تجهیزات جانبیکامپیوتر و تجهیزات جانبی
تجهیزات مخصوص بازی
تجهیزات مخصوص بازی
مانیتور
مانیتور
کیس‌های اسمبل شده
کیس‌های اسمبل شده
قطعات داخلی کامپیوتر
قطعات داخلی کامپیوتر
ماوس
ماوس
کیبورد
کیبورد
لپ تاپلپ تاپلوازم جانبی لپ تاپلوازم جانبی لپ تاپ
کیف، کوله و کاور
کیف، کوله و کاور
کابل‌ صدا، AUX و HDMI
کابل‌ صدا، AUX و HDMI
تبلتتبلتشارژر تبلت و موبایلشارژر تبلت و موبایلکیف، کاور، لوازم جانبی تبلتکیف، کاور، لوازم جانبی تبلتباتریباتریدوربین‌های تحت شبکهدوربین‌های تحت شبکهمودم و تجهیزات شبکهمودم و تجهیزات شبکهماشین های اداریماشین های اداری
تلفن، بی سیم و سانترال
تلفن، بی سیم و سانترال
فکس
فکس
پرینتر
پرینتر
لوازم جانبی اداری
لوازم جانبی اداری
کتابخوان فیدیبوککتابخوان فیدیبوککارت هدیه خرید از دیجی‌کالاکارت هدیه خرید از دیجی‌کالا
همه دسته‌بندی‌های وسایل نقلیه و صنعتی
خودروهای ایرانی و خارجیخودروهای ایرانی و خارجیموتور سیکلتموتور سیکلتلوازم جانبی خودرو و موتورسیکلتلوازم جانبی خودرو و موتورسیکلت
لوازم تزیینی
لوازم تزیینی
سیستم صوتی و تصویری
سیستم صوتی و تصویری
نظافت و نگهداری خودرو
نظافت و نگهداری خودرو
کلاه کاسکت و
لوازم جانبی موتور
کلاه کاسکت و
لوازم جانبی موتور
لوازم یدکی خودرو و موتورسیکلتلوازم یدکی خودرو و موتورسیکلت
دیسک و صفحه کلاچ
دیسک و صفحه کلاچ
جلوبندی و تعلیق
جلوبندی و تعلیق
چراغ خودرو
چراغ خودرو
تسمه خودرو
تسمه خودرو
کمک فنر
کمک فنر
لوازم مصرفی خودرو و موتورسیکلتلوازم مصرفی خودرو و موتورسیکلت
لاستیک و تایر
لاستیک و تایر
لنت ترمز
لنت ترمز
روغن موتور و ضد یخ
روغن موتور و ضد یخ
مکمل سوخت و روغن و انواع فیلتر
مکمل سوخت و روغن و انواع فیلتر
ابزار برقیابزار برقی
دریل، پیچ گوشتی برقی و شارژی
دریل، پیچ گوشتی برقی و شارژی
فرز و سنگ رومیزی
فرز و سنگ رومیزی
موتور برق
موتور برق
مکنده و دمنده
مکنده و دمنده
کارواش
کارواش
کمپرسور و جک خودرو
کمپرسور و جک خودرو
ابزار همه کاره برقی و شارژی
ابزار همه کاره برقی و شارژی
ابزار غیر برقیابزار غیر برقی
ابزار دستی
ابزار دستی
مجموعه ابزار
مجموعه ابزار
نردبان
نردبان
پیچ گوشتی و فازمتر
پیچ گوشتی و فازمتر
نظم دهنده ابزار
نظم دهنده ابزار
متر، تراز، اندازه‌گیری دقیق
متر، تراز، اندازه‌گیری دقیق
لوازم روانکاری
لوازم روانکاری
چسب صنعتی
چسب صنعتی
لوازم و یراق آلات ساختمانیلوازم و یراق آلات ساختمانی
شیرآلات
شیرآلات
رنگ
رنگ
دستگیره در
دستگیره در
لوازم باغبانیلوازم باغبانی
قیچی‌، چاقو و ابزار باغبانی
قیچی‌، چاقو و ابزار باغبانی
بذر و تخم گیاهان
بذر و تخم گیاهان
تبر، بیل و کلنگ
تبر، بیل و کلنگ
خاک، کود و آفت کش
خاک، کود و آفت کش
نور و روشنایینور و روشنایی
لوسترو آباژور
لوسترو آباژور
لامپ
لامپ
چندراهی برق و محافظ ولتاژ
چندراهی برق و محافظ ولتاژ
تجهیزات ایمنی و کارتجهیزات ایمنی و کار
کفش ایمنی
کفش ایمنی
حفاظتی و امنیتیحفاظتی و امنیتی
گاوصندوق
گاوصندوق
همه دسته‌بندی‌های مد و پوشاک
مردانهمردانهلباس مردانهلباس مردانه
تی شرت و پولو شرت
تی شرت و پولو شرت
پیراهن
پیراهن
شلوار
شلوار
لباس زیر
لباس زیر
کفش مردانهکفش مردانه
کفش روزمره
کفش روزمره
کفش رسمی
کفش رسمی
اکسسوری مردانهاکسسوری مردانه
ساعت
ساعت
کیف
کیف
کمربند
کمربند
زنانهزنانهلباس زنانهلباس زنانه
پوشش اسلامی و مانتو
پوشش اسلامی و مانتو
بلوز و شومیز
بلوز و شومیز
تی شرت و پولوشرت
تی شرت و پولوشرت
شلوار و سرهمی
شلوار و سرهمی
لباس زیر
لباس زیر
کفش زنانهکفش زنانه
کفش روزمره
کفش روزمره
کفش تخت
کفش تخت
اکسسوری زنانهاکسسوری زنانه
ساعت
ساعت
کیف
کیف
شال و روسری
شال و روسری
زیورآلات زنانهزیورآلات زنانه
دستبند
دستبند
گوشواره
گوشواره
گردنبند
گردنبند
زیورآلات طلا زنانهزیورآلات طلا زنانه
دستبند
دستبند
گوشواره
گوشواره
آویز
آویز
گردنبند
گردنبند
زیورآلات نقره زنانهزیورآلات نقره زنانهعینک آفتابی زنانهعینک آفتابی زنانهعینک آفتابی مردانهعینک آفتابی مردانهپوشاک ورزشی مردانهپوشاک ورزشی مردانهپوشاک ورزشی زنانهپوشاک ورزشی زنانهکفش ورزشی مردانهکفش ورزشی مردانهکفش ورزشی زنانهکفش ورزشی زنانهپوشاک ورزشی پسرانهپوشاک ورزشی پسرانهپوشاک ورزشی دخترانهپوشاک ورزشی دخترانهکفش ورزشی پسرانهکفش ورزشی پسرانهکفش ورزشی دخترانهکفش ورزشی دخترانهکوله پشتی مردانهکوله پشتی مردانهبچه گانهبچه گانه
نوزاد
نوزاد
پسرانه
پسرانه
دخترانه
دخترانه
همه دسته‌بندی‌های اسباب بازی و کودک
بهداشت و حمام کودک و نوزادبهداشت و حمام کودک و نوزاد
پوشک
پوشک
دستمال مرطوب
دستمال مرطوب
حوله
حوله
وان حمام نوزاد
وان حمام نوزاد
مینی واش
مینی واش
شامپو کودک و نوزاد
شامپو کودک و نوزاد
پوشاک و کفش کودک و نوزادپوشاک و کفش کودک و نوزاد
لباس کودک و لباس نوزادی
لباس کودک و لباس نوزادی
کفش
کفش
کفش ورزشی
کفش ورزشی
جوراب و پاپوش کودک و نوزاد
جوراب و پاپوش کودک و نوزاد
کلاه و پیشبند نوزاد
کلاه و پیشبند نوزاد
تبلتتبلتXBox, PS4 و بازیXBox, PS4 و بازیاسباب بازیاسباب بازی
فکری و آموزشی
فکری و آموزشی
پازل، لگو و ساختنی
پازل، لگو و ساختنی
عروسک و فیگور
عروسک و فیگور
اسپینر، ابزار شوخی و سرگرمی
اسپینر، ابزار شوخی و سرگرمی
تفنگ، تیر و لوازم بازی جنگی
تفنگ، تیر و لوازم بازی جنگی
بازی و سرگرمی کودکبازی و سرگرمی کودک
ماشین بازی، موتور، سه چرخه
ماشین بازی، موتور، سه چرخه
دوچرخه
دوچرخه
تشک بازی و پارک بازی
تشک بازی و پارک بازی
تاب و سرسره
تاب و سرسره
سلامت، ایمنی و مراقبتسلامت، ایمنی و مراقبت
تصفیه هوا
تصفیه هوا
ترازو
ترازو
دوربین و پیجر اتاق کودک
دوربین و پیجر اتاق کودک
تب سنج و دماسنج
تب سنج و دماسنج
محافظ و ابزار ایمنی
محافظ و ابزار ایمنی
خواب کودکخواب کودک
مبلمان اتاق کودک
مبلمان اتاق کودک
چراغ خواب کودک
چراغ خواب کودک
تشک کودک
تشک کودک
سرویس خواب
سرویس خواب
پتو
پتو
بالش شیردهی
بالش شیردهی
ملزومات گردش و سفرملزومات گردش و سفر
کالسکه و کریر
کالسکه و کریر
صندلی خودرو کودک و نوزاد
صندلی خودرو کودک و نوزاد
ساک لوازم نوزاد
ساک لوازم نوزاد
لوازم جانبی گردش و سفر
لوازم جانبی گردش و سفر
آغوشی
آغوشی
لوازم شخصیلوازم شخصی
پستانک و ملزومات
پستانک و ملزومات
شیردوش
شیردوش
شورت آموزشی
شورت آموزشی
غذاخوریغذاخوری
صندلی غذاخوری
صندلی غذاخوری
شیشه شیر، سرلاک، داروخوری
شیشه شیر، سرلاک، داروخوری
همه دسته‌بندی‌های کالاهای سوپرمارکتی
کالای اساسی و خوار و بارکالای اساسی و خوار و بار
نان
نان
برنج
برنج
روغن
روغن
قند
قند
شکر
شکر
سس
سس
رب و کنسرو گوجه
رب و کنسرو گوجه
خیارشور و ترشیجات
خیارشور و ترشیجات
آبلیمو، آبغوره و سرکه
آبلیمو، آبغوره و سرکه
ماکارونی، پاستا و رشته
ماکارونی، پاستا و رشته
زعفران، زرشک و تزیینات غذا
زعفران، زرشک و تزیینات غذا
حبوبات و سویا
حبوبات و سویا
صبحانهصبحانه
مربا
مربا
عسل
عسل
حلواشکری، ارده و کنجد
حلواشکری، ارده و کنجد
مواد پروتئینیمواد پروتئینی
سوسیس و کالباس
سوسیس و کالباس
گوشت گوسفندی
گوشت گوسفندی
گوشت مرغ
گوشت مرغ
تخم مرغ
تخم مرغ
گوشت گاو و گوساله
گوشت گاو و گوساله
میگو
میگو
ماهی
ماهی
تن ماهی
تن ماهی
لبنیاتلبنیات
شیر
شیر
ماست
ماست
پنیر
پنیر
خامه
خامه
نوشیدنی هانوشیدنی ها
چای
چای
دمنوش
دمنوش
قهوه
قهوه
آب و آب معدنی
آب و آب معدنی
ماءالشعیر
ماءالشعیر
نوشابه
نوشابه
شربت و آبمیوه
شربت و آبمیوه
میوه و سبزیمیوه و سبزیغذای آماده و نودلغذای آماده و نودلفرآورده‌های منجمدفرآورده‌های منجمدکنسرو و کمپوتکنسرو و کمپوتتنقلاتتنقلات
شکلات، تافی و آبنبات
شکلات، تافی و آبنبات
بیسکویت و ویفر
بیسکویت و ویفر
مغز طعم‌دار خشکبار
مغز طعم‌دار خشکبار
کیک و کلوچه
کیک و کلوچه
چیپس و پاپ کورن
چیپس و پاپ کورن
پفک و اسنک
پفک و اسنک
آدامس و خوشبوکننده
آدامس و خوشبوکننده
خشکبار و شیرینیخشکبار و شیرینی
همه دسته‌بندی‌های آرایشی و بهداشتی
لوازم آرایشیلوازم آرایشی
آرایش چشم و ابرو
آرایش چشم و ابرو
آرایش لب
آرایش لب
آرایش صورت
آرایش صورت
مواد آرایش مو
مواد آرایش مو
سنگ پا، بهداشت و زیبایی ناخن
سنگ پا، بهداشت و زیبایی ناخن
تجهیزات جانبی آرایشی
تجهیزات جانبی آرایشی
لوازم بهداشتیلوازم بهداشتی
کرم و مراقبت پوست
کرم و مراقبت پوست
شامپو و مراقبت مو
شامپو و مراقبت مو
بهداشت دهان و دندان
بهداشت دهان و دندان
بهداشت و مراقبت بدن
بهداشت و مراقبت بدن
ضد تعریق
ضد تعریق
لوازم شخصی برقیلوازم شخصی برقی
ماشین اصلاح صورت
ماشین اصلاح صورت
ماشین اصلاح سر
ماشین اصلاح سر
سشوار
سشوار
اصلاح بدن آقایان
اصلاح بدن آقایان
اصلاح بدن بانوان
اصلاح بدن بانوان
اصلاح موی گوش، بینی و ابرو
اصلاح موی گوش، بینی و ابرو
برس پاک سازی
برس پاک سازی
اتو مو و حالت دهنده
اتو مو و حالت دهنده
بیگودی و فر کننده
بیگودی و فر کننده
مسواک برقی
مسواک برقی
لیزر
لیزر
ست هدیهست هدیهعطر، ادکلن، اسپری و ستعطر، ادکلن، اسپری و ست
مردانه
مردانه
زنانه
زنانه
جیبی
جیبی
اسپری
اسپری
طلا، نقره و زیورآلات زنانهطلا، نقره و زیورآلات زنانه
زیورآلات نقره زنانه
زیورآلات نقره زنانه
زیورآلات طلا زنانه
زیورآلات طلا زنانه
حلقه و انگشتر طلای زنانه
حلقه و انگشتر طلای زنانه
دستبند طلا زنانه
دستبند طلا زنانه
گردنبند طلا زنانه
گردنبند طلا زنانه
گوشواره طلا زنانه
گوشواره طلا زنانه
زیورآلات نقره مردانهزیورآلات نقره مردانهابزار سلامت و طبیابزار سلامت و طبی
مچ بند و ساعت هوشمند
مچ بند و ساعت هوشمند
ترازو
ترازو
کالای خواب و استراحت طبی
کالای خواب و استراحت طبی
تست قند خون
تست قند خون
تب سنج
تب سنج
فشارسنج
فشارسنج
ابزار مراقبت پا
ابزار مراقبت پا
نمایشگر ضربان قلب
نمایشگر ضربان قلب
ماساژور
ماساژور
تشک و پتوی برقی
تشک و پتوی برقی
ویلچر
ویلچر
همه دسته‌بندی‌های خانه، آشپزخانه و ابزار
صوتی و تصویریصوتی و تصویری
تلویزیون
تلویزیون
سینمای خانگی و ساندبار
سینمای خانگی و ساندبار
گیرنده دیجیتال تلویزیون
گیرنده دیجیتال تلویزیون
دکوراتیودکوراتیو
مبلمان خانگی
مبلمان خانگی
دکوراسیون اداری
دکوراسیون اداری
آینه
آینه
پرده
پرده
تابلو
تابلو
ساعت دیواری و رومیزی
ساعت دیواری و رومیزی
شمع، گل و گلدان
شمع، گل و گلدان
فرش ماشینی، دستبافت، تابلوفرش ماشینی، دستبافت، تابلولوازم برقی خانگیلوازم برقی خانگی
یخچال و فریزر
یخچال و فریزر
ماشین لباسشویی
ماشین لباسشویی
ماشین ظرفشویی
ماشین ظرفشویی
جاروبرقی
جاروبرقی
جارو شارژی
جارو شارژی
تلفن، بی سیم و سانترال
تلفن، بی سیم و سانترال
کولر، پنکه، تصفیه هوا
کولر، پنکه، تصفیه هوا
قهوه و چای ساز، آب میوه گیر
قهوه و چای ساز، آب میوه گیر
ترازوی آشپزخانه
ترازوی آشپزخانه
اتو بخار و پرسی
اتو بخار و پرسی
حیوانات خانگی، غذا و لوازمحیوانات خانگی، غذا و لوازم
آکواریوم، غذا و لوازم آبزیان
آکواریوم، غذا و لوازم آبزیان
سرو و پذیراییسرو و پذیرایی
سرویس غذاخوری
سرویس غذاخوری
قاشق، چنگال و کارد
قاشق، چنگال و کارد
پارچ، بطری، لیوان و ماگ
پارچ، بطری، لیوان و ماگ
ظروف پذیرایی
ظروف پذیرایی
نور و روشنایینور و روشنایی
لامپ، چراغ و ریسه
لامپ، چراغ و ریسه
لوستر و چراغ تزیینی
لوستر و چراغ تزیینی
آشپزخانهآشپزخانه
سرویس و ظروف پخت و پز
سرویس و ظروف پخت و پز
فلاسک و کلمن
فلاسک و کلمن
کتری، قوری، لوازم سرو چای
کتری، قوری، لوازم سرو چای
ظروف یکبار مصرف
ظروف یکبار مصرف
مواد شویندهمواد شوینده
شوینده ظروف
شوینده ظروف
شوینده لباس
شوینده لباس
تمیزکننده سطوح
تمیزکننده سطوح
دستمال کاغذیدستمال کاغذیملحفه، سرویس، لوازم خوابملحفه، سرویس، لوازم خوابحوله و وسایل حمامحوله و وسایل حمامپادری، کمد، لوازم اتاق خوابپادری، کمد، لوازم اتاق خوابلوازم دستشویی و روشوییلوازم دستشویی و روشوییفندک و لوازم جانبیفندک و لوازم جانبیگُل، خاک، کود، لوازم باغبانیگُل، خاک، کود، لوازم باغبانی
همه دسته‌بندی‌های کتاب، لوازم تحریر و هنر
کتاب و مجلهکتاب و مجله
کتاب چاپی
کتاب چاپی
مجلات خارجی و داخلی
مجلات خارجی و داخلی
کتاب صوتیکتاب صوتیمحتوای آموزشیمحتوای آموزشی
آموزش موسیقی
آموزش موسیقی
آموزش ورزش و سرگرمی
آموزش ورزش و سرگرمی
آموزش زبان
آموزش زبان
آموزش نرم افزار و کامپیوتر
آموزش نرم افزار و کامپیوتر
نرم افزارنرم افزاربازی کنسول و کامپیوتربازی کنسول و کامپیوترفیلم سینمایی، سریال و مستندفیلم سینمایی، سریال و مستندآلبوم موسیقیآلبوم موسیقیلوازم التحریرلوازم التحریر
لوازم اداری و اقلام مصرفی
لوازم اداری و اقلام مصرفی
کیف، کوله پشتی و جامدادی
کیف، کوله پشتی و جامدادی
چراغ مطالعه
چراغ مطالعه
کاغذ کادو، پاکت و کارت هدیه
کاغذ کادو، پاکت و کارت هدیه
نوشت افزار
نوشت افزار
دفتر و کاغذ
دفتر و کاغذ
خودکار و روان نویس
خودکار و روان نویس
ابزار نقاشی و رنگ آمیزی
ابزار نقاشی و رنگ آمیزی
میز تحریر
میز تحریر
آلبوم عکس
آلبوم عکس
کاغذ چاپ و پرینتر
کاغذ چاپ و پرینتر
مداد و مداد رنگی
مداد و مداد رنگی
آلات موسیقیآلات موسیقی
لوازم جانبی ادوات موسیقی
لوازم جانبی ادوات موسیقی
گیتار
گیتار
کیبورد و ارگ
کیبورد و ارگ
پیانو دیجیتال
پیانو دیجیتال
درام، پرکاشن و دف
درام، پرکاشن و دف
تجهیزات استودیویی
تجهیزات استودیویی
ویولن
ویولن
سازهای ایرانی
سازهای ایرانی
فرش ماشینی، دستبافت، تابلوفرش ماشینی، دستبافت، تابلو
فرش ماشینی
فرش ماشینی
فرش دستباف
فرش دستباف
تابلو فرش
تابلو فرش
صنایع دستیصنایع دستی
کالاهای مسی
کالاهای مسی
سفال، سرامیک و چینی
سفال، سرامیک و چینی
کیف چرمی
کیف چرمی
ترمه،‌ قلمکار و دستبافت
ترمه،‌ قلمکار و دستبافت
خاتم، منبت، حصیری و چوبی
خاتم، منبت، حصیری و چوبی
تابلو و ساعت
تابلو و ساعت
میناکاری
میناکاری
فیروزه کوبی
فیروزه کوبی
سوزن دوزی
سوزن دوزی
محصولات استخوانی
محصولات استخوانی
جعبه و دست سازه های هنری
جعبه و دست سازه های هنری
همه دسته‌بندی‌های ورزش و سفر
پوشاک ورزشی مردانهپوشاک ورزشی مردانهپوشاک ورزشی زنانهپوشاک ورزشی زنانهکفش ورزشی مردانهکفش ورزشی مردانهکفش ورزشی زنانهکفش ورزشی زنانهپوشاک ورزشی پسرانهپوشاک ورزشی پسرانهپوشاک ورزشی دخترانهپوشاک ورزشی دخترانهکفش ورزشی پسرانهکفش ورزشی پسرانهکفش ورزشی دخترانهکفش ورزشی دخترانهتجهیزات سفرتجهیزات سفر
چمدان و ساک
چمدان و ساک
کیف و کوله پشتی
کیف و کوله پشتی
دوچرخهدوچرخه
لوازم جانبی دوچرخه
لوازم جانبی دوچرخه
کوهنوردی و کمپینگکوهنوردی و کمپینگ
کفش کوهنوردی
کفش کوهنوردی
عصای کوهنوردی
عصای کوهنوردی
چراغ قوه و چراغ پیشانی
چراغ قوه و چراغ پیشانی
چاقو و ابزار چند کاره
چاقو و ابزار چند کاره
قمقمه و فلاسک
قمقمه و فلاسک
چادر
چادر
کیسه خواب
کیسه خواب
زیرانداز سفری
زیرانداز سفری
لوازم جانبی کوهنوردی و سفرلوازم جانبی کوهنوردی و سفرچترچترساک ورزشیساک ورزشیقمقمه و شیکرقمقمه و شیکرلوازم ورزشیلوازم ورزشیورزش های هوازی و بدنسازیورزش های هوازی و بدنسازی
تجهیزات جانبی ایروبیک و تناسب اندام
تجهیزات جانبی ایروبیک و تناسب اندام
دمبل
دمبل
طناب
طناب
بارفیکس
بارفیکس
تردمیل
تردمیل
لوازم پوششی و محافظتی ورزشی
لوازم پوششی و محافظتی ورزشی
ورزش های توپیورزش های توپی
توپ
توپ
راکت
راکت
ورزش‌های آبیورزش‌های آبیورزش‌های رزمیورزش‌های رزمیاسکوتر برقیاسکوتر برقیاسکیت و اسکوتراسکیت و اسکوتر
همه دسته‌بندی‌های محصولات بومی و محلی
خوراکی‌های بومی محلیخوراکی‌های بومی محلی
حلوا شکری، ارده و کنجد
حلوا شکری، ارده و کنجد
خرمای محلی
خرمای محلی
عسل محلی
عسل محلی
عرقیات و گلاب اصیل
عرقیات و گلاب اصیل
ادویه و چاشنی محلی
ادویه و چاشنی محلی
چای محلی
چای محلی
زعفران، زرشک و تزئینات غذا
زعفران، زرشک و تزئینات غذا
سبزی خشک محلی
سبزی خشک محلی
حبوبات و سویا محلی
حبوبات و سویا محلی
قند و نبات محلی
قند و نبات محلی
ماهی تازه
ماهی تازه
روغن محلی
روغن محلی
خانه و کاشانه بومی محلیخانه و کاشانه بومی محلیظروف سنتیظروف سنتی
کاسه و کاسه بشقاب سنتی
کاسه و کاسه بشقاب سنتی
بشقاب سنتی
بشقاب سنتی
پارچ سنتی
پارچ سنتی
لیوان سنتی
لیوان سنتی
قندان سنتی
قندان سنتی
دیگ و قابلمه سنتی
دیگ و قابلمه سنتی
شکلات خوری دست‌ساز
شکلات خوری دست‌ساز
ابزار آشپزخانه سنتیابزار آشپزخانه سنتی
دیس و سینی سنتی
دیس و سینی سنتی
تخته سرو سنتی
تخته سرو سنتی
سبد دستبافت سنتی
سبد دستبافت سنتی
دکوراتیو سنتیدکوراتیو سنتی
آویز سرپرده سنتی
آویز سرپرده سنتی
کیس و کاور سنتی
کیس و کاور سنتی
گلدان سنتی
گلدان سنتی
مجسمه سنتی
مجسمه سنتی
چراغ خواب و آباژور
چراغ خواب و آباژور
خواب و حمامخواب و حمام
کوسن سنتی
کوسن سنتی
انواع قالی و قالیچهانواع قالی و قالیچه
گلیم
گلیم
پوشیدنی‌های بومی محلیپوشیدنی‌های بومی محلی
پوشاک بومی و محلی
پوشاک بومی و محلی
اکسسوری بومی و محلی
اکسسوری بومی و محلی
AdAdAdAdAdAdAdسوپرمارکتتخفیف‌ها و پیشنهادها
مشاهده همه تخفیف‌ها و پیشنهادها
کالاهای شگفت‌انگیزکالاهای شگفت‌انگیزشگفت‌انگیز سوپرمارکتیشگفت‌انگیز سوپرمارکتیفروش ویژهفروش ویژه
کالای دیجیتال
کالای دیجیتال
خودرو، ابزار و تجهیزات صنعتی
خودرو، ابزار و تجهیزات صنعتی
مد و پوشاک
مد و پوشاک
اسباب بازی، کودک و نوزاد
اسباب بازی، کودک و نوزاد
کالاهای سوپرمارکتی
کالاهای سوپرمارکتی
زیبایی و سلامت
زیبایی و سلامت
خانه و آشپزخانه
خانه و آشپزخانه
کتاب، لوازم تحریر و هنر
کتاب، لوازم تحریر و هنر
ورزش و سفر
ورزش و سفر
محصولات بومی و محلی
محصولات بومی و محلی
حشره کش و سوسک کش تا ۷۰ درصد تخقیف
حشره کش و سوسک کش تا ۷۰ درصد تخقیف
عطر کمتر از ۹۹ هزار تومان
عطر کمتر از ۹۹ هزار تومان
مشتریان جدید
مشتریان جدید
پرفروش‌ترین‌ کالاها
پرفروش‌ترین‌ کالاها
با هر خرید هدیه بگیرید!
با هر خرید هدیه بگیرید!
تخفیف پایان فصل
تخفیف پایان فصل
کارت هدیه خرید از دیجی‌کالا
کارت هدیه خرید از دیجی‌کالا
تازه‌های فروشنده‌های جدید
تازه‌های فروشنده‌های جدید
دیجی‌کالای من
دیجی‌پلاس
خدمات ویژه کاربران
ارسال رایگان بدون محدودیت قیمت، هدیه نقدی و بازگشت کالا تا ۳۰ روز پس از تحویل
اطلاعات بیشتر و عضویت
کالاهای
دیجی‌کلاب
صفحه اصلی دیجی‌کلاب
جوایز دیجی‌کلاب
تاریخچه امتیازات دیجی‌کلاب
ماموریت‌های دیجی‌کلابی
قرعه‌کشی
دیجی‌پی
فعال‌سازی کیف پول
در حال دریافت اطلاعات ...
موجودی کیف پول:
صفحه اصلی دیجی‌پی
خرید شارژ
خرید بسته اینترنت
پرداخت قبض
سوالی دارید؟
فروشنده شوید
لطفا شهر و استان خود را انتخاب کنید
حریم خصوصی
دیجی‌کالا با تاکید بر احترامی که برای حریم شخصی کاربران قائل است، برای خرید، ثبت نظر یا استفاده از برخی امکانات وب‌سایت اطلاعاتی را از کاربران درخواست می‌کند تا بتواند خدماتی امن و مطمئن را به کاربران ارائه دهد. برای پردازش و ارسال سفارش، اطلاعاتی مانند آدرس، شماره تلفن و ایمیل مورد نیاز است و از آنجا که کلیه فعالیت‌های دیجی‌کالا قانونی و مبتنی بر قوانین تجارت الکترونیک صورت می‌گیرد و طی فرایند خرید، فاکتور رسمی و بنا به درخواست مشتریان حقوقی گواهی ارزش افزوده صادر می‌شود، از این رو وارد کردن اطلاعاتی مانند نام و کد ملی برای اشخاص حقیقی یا کد اقتصادی و شناسه ملی برای خریدهای سازمانی لازم است. یادآوری می‌شود آدرس ایمیل و تلفن‌هایی که مشتری در پروفایل خود ثبت می‌کند، تنها آدرس ایمیل و تلفن‌های رسمی و مورد تایید مشتری است و تمام مکاتبات و پاسخ‌های شرکت از طریق آنها صورت می‌گیرد.
بنابراین درج آدرس، ایمیل و شماره تماس‌های همراه و ثابت توسط مشتری، به منزله مورد تایید بودن صحت آنها است و در صورتی که موارد فوق به صورت صحیح یا کامل درج نشده باشد، دیجی‌کالا جهت اطمینان از صحت و قطعیت ثبت سفارش می‌تواند از مشتری، اطلاعات تکمیلی و بیشتری درخواست کند.
مشتریان می‌توانند نام، آدرس و تلفن شخص دیگری را برای تحویل گرفتن سفارش وارد کنند و دیجی‌کالا تنها برای ارسال همان سفارش، از این اطلاعات استفاده خواهد کرد.
همچنین دیجی کالا با نصب و یا استفاده از اپلیکشن با اخذ اجازه از کاربر اطلاعات زیر را به صورت ناشناس از کاربر اخذ می کند. این اطلاعات در حد ضرورت و متناسب با مقاصدی از جمله مطالعه علت گزارش خطا و بهبود اشکالات سیستمی و تجربه کاربری در هنگام استفاده از وبسایت و اپلیکیشن دیجی کالا و نیز تحقیقات بازاریابی و ارائه خدمات و پیشنهادات خرید مرتبط تر به کاربران جمع آوری می شود و به نحوی مورد استفاده قرار می‌گیرند که به طور مستقیم به یک شخص حقیقی مشخص و معین مرتبط نباشند.
- نوع دستگاه، زبان و نوع سیستم عامل دستگاه شما، شناسه اندروید و شناسه تبلیغاتی اندروید ویژه دستگاه شما، جست‌وجوهای انجام شده در وب سایت و اپلیکشن دیجی کالا و نتایج انتخاب‌شده، مدت و بازه های استفاده شما از دیجی کالا، برنامه های نصب شده، اطلاعات فنی و گزارش‌های سرور شامل نوع شبکه و نوع و نسخه مرورگر
این اطلاعات تنها توسط دیجی کالا استفاده شده و در اختیار شریک تجاری دیگری قرار نمی گیرد. همچنین در صورت درخواست کاربر اطلاعات قبلی پاک شده و پس از آن این اطلاعات جمع آوری نمی گردد.
در صورت بروز وقفه (Crashes) نیز اطلاعات زیر جهت مطالعه علت بروز وققه و رفع خطا جمع آوری می گردد:
- وضعیت روت بودن یا نبودن دستگاه، میزان کل رم و میزان فضای پر آن هنگام وقفه، روز و ساعت  رخدادها، خاموش یا روشن بودن شبکه بی‌سیم، خاموش یا روشن بودن شبکه دیتا، خاموش یا روشن بودن وضعیت رومینگ.
دیجی کالا اطلاعات را توسط کوکی (cookie) جمع آوری می کند. کوکی فایلی است که به درخواست یک سایت، توسط مرورگر ایجاد می‌شود و به سایت امکان ذخیره بازدید‌های شما و مناسب‌سازی آنها را فراهم می‌نماید. بسیاری از مرورگرها امکان غیرفعال کردن کوکی را فراهم کرده‌اند، به این منظور می‌توانید راهنمای مرورگرها را مطالعه کنید.
دیجی کالا برای اطلاع‌رسانی رویدادها و اخبار، خدمات و سرویس‌های ویژه یا پروموشن‌ها، برای اعضای وب‌سایت ایمیل یا پیامک ارسال نماید. در صورتی که کاربران تمایل به دریافت اینگونه ایمیل‌ها و پیامک‌ها نداشته باشند، می‌توانند عضویت دریافت خبرنامه دیجی‌کالا را در پروفایل خود لغو کنند. عدم اقدام جهت لغو، به منزله ی موافقت ضمنی با دریافت ایمیل‌ها و پیام‌ها و سلب حق اعتراض می‌باشد.
توجه داشته باشید که 300061930007، 300061930000، 1000619300 و 100061930000 شماره‌هایی است که دیجی‌کالا از طریق آن برای کاربران
و مشتریان خود پیامک (اس‌ام‌اس) ارسال می‌کند. همچنین این شماره‌‌ها، سامانه ارسال پیامک است که وضعیت
پردازش سفارش یا رویدادها، خدمات و سرویس‌های ویژه دیجی‌کالا را به اطلاع کاربران می‌رساند و روشن است
که امکان دریافت پیام‌های شما از طریق آن وجود ندارد.
همچنین ممکن است دیجی‌کالا از طریق شماره 300061930002 برای برخی کاربران یا مشتریان خود، سوال نظرسنجی
ارسال کند.
بنابراین ارسال هرگونه پیامک تحت عنوان دیجی‌کالا، با هر شماره دیگری تخلف و سوء استفاده از نام
دیجی‌کالا است و در صورت دریافت چنین پیامکی، لطفاً جهت پیگیری قانونی آن را به Info@digikala.com اطلاع
دهید.
دیجی‌کالا ممکن است نقد و نظرهای ارسالی کاربران را در راستای رعایت قوانین وب سایت ویرایش کند. همچنین اگر نظر یا پیام ارسال شده توسط کاربر، مشمول مصادیق محتوای مجرمانه باشد، دیجی‌کالا می‌تواند از اطلاعات ثبت‌شده برای پیگیری قانونی استفاده کند. کاربران ضمن استفاده از خدمات وب‌سایت دیجی‌کالا، حق ویرایش اطلاعات و استفاده از آنها را در چارچوب فوق‌الذکر به دیجی‌کالا اعطا نموده و حق اعتراض را از خود سلب می‌نمایند.
باید تاکید شود که حفظ و نگهداری رمز عبور و نام کاربری بر عهده کاربران است و لذا برای جلوگیری از هرگونه سواستفاده احتمالی، کاربران نباید آن اطلاعات را برای شخص دیگری فاش کنند. در صورتی که کاربر شماره همراه خود را به فردی دیگر واگذار کرد، جهت جلوگیری از سواستفاده یا مشکلات احتمالی کاربران باید شماره موبایل خود را در پروفایل تغییر داده و شماره جدیدی ثبت نمایند.
مسئولیت هرگونه خسارت احتمالی که ناشی از عدم رعایت موارد فوق‌الذکر توسط کاربر باشد، با خود کاربر بوده وکاربر حق هر گونه ادعا علیه دیجی‌کالا را از خود سلب می‌کند. دیجی‌کالا هویت شخصی کاربران را محرمانه می‌داند و اطلاعات شخصی آنان را به هیچ شخص یا سازمان دیگری منتقل نمی‌کند، مگر اینکه با حکم مقام قضایی یا اداری صالحه یا طبق قوانین و مقررات رایج کشور موظف باشد در اختیار مراجع ذی‌صلاح قرار دهد.در این موارد هیچ گونه مسئولیت قانونی مبنی بر جبران خسارت برای دیجی‌کالا وجود ندارد و کاربران با اعلام رضایت خود در استفاده از خدمات وب سایت ضمنا حق هرگونه اعتراض را از خود سلب نموده اند.
همچنین بدین وسیله به اطلاع کاربران رسانده می‌شود که دیجی‌کالا همانند سایر وب‌سایت‌ها از جمع‌آوری IP و کوکی‌ها استفاده می‌کند، کوکی فایلی است که به درخواست یک سایت، توسط مرورگر ایجاد می‌شود و به سایت امکان ذخیره بازدید‌های شما و مناسب‌سازی آنها را فراهم می‌نماید. بسیاری از مرورگرها امکان غیرفعال کردن کوکی را فراهم کرده‌اند، به این منظور می‌توانید راهنمای مرورگرها را مطالعه کنید. اما پروتکل، سرور و لایه‌های امنیتی دیجی‌کالا و روش‌های مناسب مدیریت داده‌ها حداکثر تلاش را به عمل می‌آورد که اطلاعات کاربران را محافظت و از دسترسی‌های غیرقانونی جلوگیری کند. طبیعتا مسئولیت هرگونه سواستفاده به شخص یا اشخاص متخلف مربوط بوده و دیجی‌کالا حق اعتراض و پیگیری را از طریق قانونی بنابر صلاحدید خود محفوظ می‌دارد.
در صورتی که تمایلی به دریافت ایمیل‌ها و خبرنامه‌های دیجی‌کالا ندارید، می‌توانید بر روی کلمه لغو
عضویت در انتهای صفحه ایمیل کلیک کنید.
دیجی‌کالا برای حفاظت و نگهداری اطلاعات و حریم شخصی کاربران همه توان خود را به کار می‌گیرد و امیدوار
است که تجربه خریدی امن، راحت و خوشایند را برای همه کاربران فراهم آورد.
در صورت وجود هرگونه سوال، لطفا با اطلاعات تماس زیر ارتباط برقرار کنید.
تلفن تماس و فکس:
۶۱۹۳۰۰۰۰ – ۰۲۱
(پاسخگویی ۲۴ ساعته، ٧ روز هفته)
دفتر مرکزی:
استان تهران - شهر تهران - خیابان گاندی جنوبی - نبش خیابان ۲۱ - پلاک ۲۸ورود به دیجی‌کالاپست الکترونیک یا شماره موبایلکلمه عبورمرا به خاطر داشته باشورود به دیجی‌کالارمز عبور خود را فراموش کرده امنام کاربری
یا کلمه عبور اشتباه است.
کاربر جدید هستید؟ثبت‌نام در دیجی‌کالاارسال سریع کالای
سوپر مارکتی
فقط در تهران و کرج امکان پذیر است.با توجه به محدودیت ارسال، آیا مایل هستید این کالا به سبد خرید شما افزوده شود؟خیربله
متوجه شدم
انتخاب استان
مکان‌یابی خودکار
بازگشت به لیست استان‌ها
انتخاب آدرس
افزودن آدرس جدید
بازگشت به بالاتلفن پشتیبانی:۶۱۹۳۰۰۰۰ - ۰۲۱|هفت روز هفته، ۲۴ ساعت شبانه‌روز پاسخگوی شما هستیم.امکان تحویل اکسپرسامکان پرداخت در محل۷ روز هفته، ۲۴ ساعته۷ روز ضمانت بازگشت کالاضمانت اصل بودن کالابا دیجی‌کالااتاق خبر دیجی‌کالافروش در دیجی‌کالافرصت‌های شغلیتماس با دیجی‌کالادرباره دیجی‌کالاخدمات مشتریانپاسخ به پرسش‌های متداولرویه‌های بازگرداندن کالاشرایط استفادهحریم خصوصیگزارش باگراهنمای خرید از دیجی‌کالانحوه ثبت سفارشرویه ارسال سفارششیوه‌های پرداخت
با ما همراه باشید
از جدیدترین تخفیف‌ها باخبر شوید
ثبت
دانلود اپلیکیشن
دیجی‌کالافروشگاه اینترنتی دیجی‌کالا، بررسی، انتخاب و خرید آنلاین
دیجی‌کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با پایبندی به سه اصل، پرداخت در محل، ۷ روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا موفق شده تا همگام با فروشگاه‌های معتبر جهان، به بزرگ‌ترین فروشگاه اینترنتی ایران تبدیل شود. به محض ورود به سایت دیجی‌کالا با دنیایی از کالا رو به رو می‌شوید! هر آنچه که نیاز دارید و به ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد.
حتی زمانی که بین خرید کالاها برای شخصی مردد هستید می‌توانید با خرید
کارت هدیه دیجی کالا
، انتخاب را به سایرین بسپارید. این فروشگاه مثل یک ویترین پر زرق و برق است که با انواع و اقسام محصولاتی نظیر
گوشی موبایل سامسونگ
،
ساعت هوشمند اپل
،
تلویزیون سامسونگ
،
لپ تاپ و الترابوک ایسوس
،
گوشی موبایل هواوی
و همچنین محصولاتی که هر فرد در زندگی شخصی، تحصیلی و کاری خود به آنها احتیاج پیدا می‌کند، چیده شده است. اینجا مرجع متنوع‌ترین کالاهای مصرفی از
گوشی موبایل موتورولا
گرفته تا
تبلت لنوو
،
اتو پاناسونیک
،
جارو شارژی بلک اند دکر
،
کولر آبی آبسال
،
اسپیکر (بلندگو) جی بی ال
و حتی خرید
لوازم جهیزیه
می‌باشد. دیجی‌کالا همچنین یک بازار آنلاین برای خرید جدیدترین و ضروری‌ترین لوازم خانگی همانند
سرخ کن فیلیپس
،
یخچال و فریزر امرسان
،
جاروبرقی پارس خزر
،
آبمیوه گیری بوش
،
سینمای خانگی و ساندبار سونی
و
انواع پخش کننده خانگی
می‌باشد تا هر فرد بتواند مطابق با سلیقه شخصی خود، خانه رویاهایش را بسازد. حتی می‌توانید از مشهورترین برندهای داخلی و خارجی انواع
مدل مانتو جدید
،
لباس خواب زنانه
،
پیراهن مردانه
،
پیراهن و لباس مجلسی زنانه
،
لباس بچه گانه
،
شومیز زنانه و دخترانه
و انواع
لباس زیر مردانه
را به صورت آنلاین با کمک راهنمای سایز خریداری کنید.
این فروشگاه اینترنتی حتی برای سرگرمی کودکان هم خرید محصولاتی مانند
عروسک
،
مدل‌های اسباب بازی
دخترانه و پسرانه و انواع
لگو
را فراهم کرده است. همچنین با سر زدن به محصولات آرایشی و بهداشتی زنانه و مردانه مانند
عطر و ادکلن دیور
،
لالیک
،
جگوار
،
گرلن اصل
،
انواع دستگاه اصلاح موی صورت فیلیپس
،
موزر
،
پاناسونیک
و حتی بهترین برندهای
رنگ مو و ابرو
می‌توانید تجربه‌ای جدید از خرید آنلاین کسب کنید. شما می توانید کلیه نیازهای خود را تنها با چند کلیک سفارش داده و در کمترین زمان ممکن درب منزل تحویل بگیرید.
مشاهده بیشتر
استفاده از مطالب فروشگاه اینترنتی دیجی‌کالا فقط برای مقاصد غیرتجاری و با ذکر منبع
بلامانع است. کلیه حقوق این سایت متعلق به شرکت نوآوران فن آوازه (فروشگاه آنلاین دیجی‌کالا) می‌باشد.
سلام
جواب سوال‌هاتون رو می‌تونید در زیر پیدا کنید.
در غیر اینصورت از ما بپرسید، ما همیشه به سوالاتتون جواب می‌دهیم.
پشتیبانی آنلاین
برای راهنمایی بهتر لطفا اطلاعات زیر را وارد کنید:
نام*شماره موبایل*ایمیل*
شروع گفتگو
پشتیبانی آنلاین
پیشتیبان هوش مصنوعی دیجی‌کالا
من ربات هوشمند گفت و گوی آنلاین دیجی‌کالا هستم و در حال حاضر در حال آموزش دیدن برای پاسخگویی بهتر و انتقال پیام شما به پاسخگوی مرتبط با مشکلتان هستم.
به پشتیبانی هوشمند دیجی‌کالا خوش آمدید. لطفا سوال خود را بپرسید.
پشتیبان هوش مصنوعی
آیا پاسخی که گرفتید مناسب بود؟بلهخیر
ارسال