Private Policy | Eat This Not That
Search bar
input
Search button
⤫
Toggle navigation
News
Healthy Eating
Groceries
Weight Loss
Restaurants
Recipes
Mind+Body
ETNT Health
News
Weight Loss
Healthy Eating
Recipes
Restaurants
Groceries
Mind+Body
ETNT Health
COVID
Videos
The Books
The Newsletter
The Podcast
The Books
The Newsletter
The Podcast
Skip to content
EatThis.com and ShopEatThisNotThat.com Privacy Policy
Privacy. ETNT! LLC (hereinafter "Company", "us", "our", "we") recognizes the importance of protecting the privacy of all users who visit the website located at www.eatthis.com (the "Information Site"), and its affiliate website, www.shop.eatthisnotthat.com (the "Shopping Site, and together with the Information Site, the "Sites"). All "Personal Information" that you give to us will be protected and kept confidential among Company and its affiliated companies in accordance with the provisions set forth in this Privacy Policy. When we use the term "Personal Information," we mean any information that can be used to personally identify or contact a specific individual, such as a name, address(es) (e.g., home, shipping, billing address etc.), telephone number or email address. Our Privacy Policy applies only to such Personal Information as is collected by us via the Sites and does not extend to any other website, whether or not it is affiliated or linked to the Sites or to Company. Company reserves the right to change our Privacy Policy at any time. Each time you use the Sites, you are accepting and consenting to the practices described in this Privacy Policy and in the Terms and Conditions, the current version of our Privacy Policy and Terms and Conditions will apply, and you should review our Privacy Policy and Terms and Conditions for any changes that may have been made since your last visit to the Sites. All capitalized terms used in our Privacy Policy that are defined in the Terms and Conditions and not otherwise defined herein shall have the same respective meanings given to them in the Terms and Conditions.
Personal Information. Personal information may be collected about you ("Personal Information") when you voluntarily register with the Shopping Site, subscribe to the newsletter with the Information Site, or contact the Company via the Site in order to purchase products or to receive newsletters from us with information regarding, without limitation, new product launches and/or special events or notifying you of other Company promotions ("Promotional Material"), or when you otherwise voluntarily provide Personal Information when you use or visit the Sites. Company may use the Personal Information you provide for various purposes, such as to create a personal customer profile in order to let you know of products, services or events that may be of interest to you. However, Company will neither disclose nor sell any Personal Information about you to a party unaffiliated or unrelated to Company except (i) to comply with applicable laws, regulations, subpoenas or court orders or otherwise respond to government inquiries, (ii) protect the rights or property of Company or its affiliated or related entities or (iii) if Company reasonably believes that you have used information from the Sites in order to commit unlawful acts or acts that may endanger the health and/or safety of any person or the public. Company may appoint third-party service providers to administer and/or operate certain functions or services relating to the Sites or Company's operations and businesses, the performance of which may require or be facilitated by a transfer of the Personal Information submitted by you. Any such transfer shall be under strict confidentiality and security obligations and for the sole purpose of the performance of those obligations.
Additional Privacy Protection for Children Using the Internet. Company does not intend to collect any Personal Information from children under the age of 13 years old. If we learn that a child under the age of 13 has provided Personal Information to any of the Sites, we will promptly remove such information from the Sites' files.
Aggregate Information. Company may also collect aggregate information, which may be used in a collective manner, and from which no individual person can be identified. The types of aggregate information we may collect may include frequency of visits to the Sites, products purchased, search terms entered, Site pages most frequently accessed and/or location, age or gender of Users and/or Members and other commercial information (collectively, "Aggregate Information"). By knowing more about the general profile of our Users and/or Members (without identifying any specific individual's characteristics), we believe we can improve your experience on our Sites. Aggregate Information collected on the Sites may be used and disclosed in any way. For example, we may collect and analyze collected Aggregate Information to determine how many visitors arrived at certain pages of the Sites, how long they stayed on those pages, and where they went afterwards. This information allows us to determine which pages might be the most interesting to our visitors and enables us to provide them with a better and richer experience on the Sites. Additionally, we may use Aggregate Information to improve the performance of our Sites, and to customize the content and layout of our Sites pages for you.
Information that is Publicly Available. When you become a User and/or Member (as defined in the Terms and Conditions), information about your account activity may be provided to other Users and/or Members. This may include your user name, the date you opened your account, the date you last logged into your account, your country, your zip code and your interests.
Any material, information, suggestions, ideas, designs, concepts, know-how, techniques, questions, comments or any other communication or other content in any form or in any manner which you submit, post and/or upload (collectively "Communications") may be redistributed through the Internet and other media channels, and may be viewed by other Users and/or Members or the general public.
Any Personal Information, Communications or other content that you voluntarily disclose through or on the Sites may be collected and used by others. IF YOU CHOOSE TO MAKE YOUR PERSONAL INFORMATION, ANY COMMUNICATIONS OR OTHER INFORMATION PUBLICLY AVAILABLE THROUGH OR ON THE SITES, YOU DO SO AT YOUR OWN RISK.
Use of Cookies and Other Tracking Technologies. Cookies are pieces of information that any website may transfer to your browser that are then stored in your computer system. For example, the Site will place a cookie on a visitor's computer when he/she visits the Site. The next time that person visits the Site using the same computer, our server will recognize the cookie and the visitor. The deposit of cookies by the Site will allow Company to save your preferences for your next visit. Company's cookies may also measure the general activity on the Site, which allows us to determine which areas and features are most popular. This information allows Company to make improvements to our Site. Most web browsers are set up to accept cookies. You can, however, reset your browser to refuse all cookies or to indicate when a cookie is being sent, and/or you may delete cookies at any time.
European Economic Area Residents. If you reside in a country in the European Economic Area (EEA), then under the GDPR and applicable data protection laws you have the rights, among other things, to access your personal data, have us erase it, and/or restrict its further processing.
Security. Protecting your information is of primary concern to Company. Company stores the information that it collects on a secure server. Notwithstanding the foregoing, no transmission of information over the Internet is guaranteed to be completely secure. It is possible that third parties not under the control of Company may be able to access or intercept transmissions unlawfully. Although Company will use all reasonable attempts to keep your information secure, Company cannot absolutely guarantee that security. As such, any information that you transmit to us is at your own risk.
Links to Other Sites. The Sites may contain links to websites other than the Sites. Those sites may have their own privacy policies or no privacy policy at all. Neither Company nor any of our service providers have any responsibility for those sites, and Company provides these links solely for the convenience of our visitors. These sites may send their own cookies to you and may collect information and use it in a way inconsistent with this Privacy Policy. We encourage you to review the privacy policies and user agreements of any third-party sites or services before providing any of them with any of your Personal Information, including, but not limited to, the websites of companies with whom we have business or marketing relationships such as companies that sell products or services.
If you link to a third-party website, you will leave the Sites and this Privacy Policy will not apply to your use of, and activities on, those other websites. If you provide Personal Information to any such third-party website, your transaction will occur on such third party's website (not the Sites) and the Personal Information you provide will be collected by, and controlled by the privacy policy of, that third party. We encourage you to read the legal notices posted on those third-party websites, including their privacy policies. Company provides links to other sites as a convenience to its Users and/or Members, but we have no responsibility or liability for your visitation to, and the data collection and use practices of, such third-party websites.
Information Removal; Unsubscribing. For information regarding Company's policies regarding the Sites, please see our Terms and Conditions.
Business Transfers. In the event that there is a change of control of Company or its parent or any affiliates to a third-party entity (whether by sale of assets, merger, acquisition or other means), we reserve the right, in any of these circumstances, to transfer or assign the Personal Information and Aggregate Information (Personal Information and Aggregate Information collectively, the "Data") we have collected from Users and/or Members as part of such sale of assets, merger, acquisition or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors' rights generally, we may transfer the Data to a successor or to a third party that purchases our assets arising from such circumstances.
Storage of Personal Information & Maintenance of Sites. Company maintains the Sites in the United States. By providing Personal Information and other information and/or content to the Sites, you understand and consent to the collection, use, processing and transfer of such information within the United States and to other countries or territories that may not offer the same level of data protection as the country where you reside.
By visiting the Sites, you are accepting and consenting to the practices described in the Privacy Policy and the Terms and Conditions. We may as we elect modify the Privacy Policy and the Terms and Conditions from time to time and your use of the Sites at any time shall automatically signify your agreement to be bound by the Privacy Policy and the Terms and Conditions in effect at that time.
Contact Us. If you have any comments or queries regarding this Privacy Policy or to update, correct or request removal of your personal information from our Customers Database, please email help@eatthis.com.
This Privacy Policy was last updated on January 7, 2015.
Facebook
Twitter
Instagram
Pinterest
About Us
About ETNT Health
Our Medical Expert Board
Newsletters
Partner Sites
Privacy Policy
Terms and Conditions
Advertise
FAQ
Contact Us
Subscribe to our daily newsletter
Get the best food tips and diet
advice every day.
© 2020 Galvanized Media. All Rights Reserved. EatThis.com is part of the AllRecipes Food Group
Subscribe to our daily newsletter
Get the best food tips and diet advice
every day.