Learn more about our privacy policy and the data that we do collect
How Ecosia works
About us
Mobile app
Privacy
Gift trees
Shop
Blog
Jobs
FAQ
Settings
Add Ecosia to Firefox
How Ecosia works
About us
Mobile app
Privacy
Gift trees
Shop
Blog
Jobs
FAQ
Settings
How Ecosia works
About us
Mobile app
Privacy
Gift trees
Shop
Blog
Jobs
FAQ
Settings
×
How Ecosia works
About us
Mobile app
Privacy
Gift trees
Shop
Blog
Jobs
FAQ
Settings
We protect your privacy
Forests need protecting and so does your privacy. We make sure to do both.
Add Ecosia to Firefox
tiger icon_new
Created with Sketch.
We don’t store your searches permanently
We don’t create personal profiles of you based on your search history. We actually anonymize all searches within one week.
trees icon_new
Created with Sketch.
We don’t sell your data to advertisers
Many web services collect user data in order to sell it without asking your permission. We don’t sell your data or your searches to advertising companies.
sea icon_new
Created with Sketch.
Your searches are encrypted
We protect your searches from potential eavesdroppers with a securely encrypted connection. This way we make sure that nobody between you and us can see your searches.
fish icon_new
Created with Sketch.
We don’t use external tracking tools
Most websites use external tracking tools, like Google Analytics, to optimize their services. We don’t use such third party trackers, in order to prevent others from accessing your searches.
You can turn off all our tracking
We only collect a small amount of data to be able to improve our services. If you want to opt out of tracking, you can activate “Do Not Track” in your browser’s settings.
Have more questions?
See the answers to the most common questions people have about their privacy
How does Ecosia protect my privacy?
We only collect the data we absolutely need and do so with a self-hosted, secure and encrypted in-house analytics system.We do not, and never will, share or sell any data we collect ourselves with any third party. Also, no third party that is not directly involved in answering your search request will ever have access to your search data.For all data we collect ourselves, we take data protection very seriously and take many steps to ensure it is safe and anonymous. For example:We remove parts of the IP address when we store it so they become anonymous. For example 192.168.152.223 becomes 192.168.XXX.XXXWe do not use unique event fingerprintingWe send all data collected from Ecosia services over an SSL-secured connectionWe store all analytics data in an highly encrypted databaseWe only keep fully anonymised search data after 7 daysIf you have "Do Not Track" enabled in your browser settings we do not collect any analytics data. Most other websites ignore this setting - we think users should have a choice.We only allow connections to our search engine over a secured SSL/HTTPS connection. This way no one between you and Ecosia can secretly listen in on your searches. We use Digicert, one of the largest and most trusted SSL certificate authorities, to generate and manage our SSL certificates.Ecosia’s servers are located around the world in order to provide a fast response no matter where you are. However, when you perform a search on Ecosia, your request will generally be routed to the server that is geographically nearest to you. That means, for example, if you are located in Germany your search traffic will remain within Germany and will fall under strict German privacy regulations.
Why are you collecting data at all?
At Ecosia, we want to make sure our users have the best search experience possible. We collect data and do statistical analysis to understand user behavior and trends, how people use our services, and to monitor, troubleshoot, and improve Ecosia. We might, for example, use it to decide which new feature to build next.For this we use a self-hosted, secure and encrypted in-house analytics system. This allows us to gather data about how our users interact with Ecosia products in a secure and anonymized way.We also save the searches we receive to filter spam. Unfortunately there is a lot of spam search requests and this allows us to block them. If we would not block spam it would cost us money and resources to answer these search requests, meaning that we would plant less trees. After 7 days we remove all personal information (like the IP address) from the search data. This way we make 100% sure that we have no way of knowing who searched for what and also no way of connecting different searches to each other or creating any kind of profiles.Additionally, we collect anonymous data to help identify and fix bugs and issues in Ecosia products and services. This data for example includes log data collected by our servers or data related to program crashes and exceptions.
What about cookies?
A cookie is a small text file that the website you visit sends to your computer. Ecosia uses cookies to store your settings, so we know in which language to show you this page for example.Information stored in our cookies include:Your country and language settingsWhether or not you have installed an extensionThe value of your search counterYour adult filter settingsThe timestamp of your last searchYour Bing Client ID (if enabled)If you have interacted with certain features before, to for example show you that you have unread notificationsIn some cases which way you have found out about EcosiaIn some cases an identifier for our own anonymous usage data, for example to know how many users we haveTo determine which version of the page to show you if we are running a test with two different version (A/B test)We do not store any personal information in the cookie.
Can anyone see my searches?
After 7 days we remove all personal information (like the IP address) from the search data we collect ourselves. So we don't know what you have searched for.We will never share your searches with anyone except services that are directly involved in answering your search request, like Bing. To make sure, we don't use any third party tools on the Ecosia Search pages. We also actively prevent "Search Leakage", so none of the sites you visit by clicking on a search result on Ecosia know what you searched for.Ecosia does provide options for performing searches on various third party websites via the “More” dropdown, the “Maps” tab, and the Ecosia Search Tag feature. Please be aware that we can’t influence what third party websites track about you once you have followed a link.
Will any data ever be shared with 3rd parties?
We will never share your searches with anyone except services that are directly involved in answering your search request, like Bing. To make sure, we don't use any third party tools on the Ecosia Search pages.There are some cases where information you actively submit will be handled by third party tools. They all store it securely and don't share it with anyone. They also all follow the strict EU privacy laws.When applying for a position with us: LeverWhen using the contact form or reading our FAQs: Zendesk Help ScoutData about how well our servers are running: Sentry, App Center, PapertrailWhen visiting our Blog: GhostWhen taking part in a survey: TypeformEcosia does use third party tools on non-search pages where absolutely necessary to help us understand and tune our marketing campaigns. For example, we may run an ad campaign on a social media site that requires us to share some data about user activity in order to help us understand how effective that campaign is. This helps us to prevent spending money on unsuccessful advertising campaigns that could instead be used to plant trees.If you wish to revoke consent of these third party tools to collect your data please use the following links.Facebook: https://www.facebook.com/ads/preferences/Adwords: https://adssettings.google.com
What data do you share with search results providers like Bing?
We do work with third parties to answer your search requests. To some of our partners we don’t send your search query or any other information, like the IP address. For example, for our weather results we only send the location we are requesting weather information for. To other partners we have to forward more details in order to answer your search request.For example, when you do a search on Ecosia we forward the following information to our partner, Bing: IP address (obfuscated), user agent string, search term, and some settings like your country and language setting.Additionally, by default Ecosia sets a Bing-specific “Client ID” parameter to improve the quality of your search results. If your browser has “Do Not Track” enabled, we disable the “Client ID” automatically. You can also choose to disable this feature by modifying your user settings.Bing automatically anonymizes your Ecosia search history and unique identifier after 4 days. For more information on how Bing handles your data see their privacy policy.
How can you protect my privacy, if you show ads?
Like other search engines, we do display search ads next to the search results. When users click on these ads we earn income, which we use for tree planting. We can display these advertisements while still being privacy friendly.We work with ad networks, like Bing Ads, to show ads based on your search query. When you do a search and ads are displayed next to the search results no data is collected or shared with the advertiser.
How does your privacy policy compare to other search engines?
Ecosia is a “privacy friendly” search engine. We take user privacy very seriously.By using Ecosia (instead of for example Google) you drastically reduce the amount of data that is collected about you. At Ecosia, we don’t create personal profiles of you, but anonymize all searches after 7 days. Google has lots of other services (Android, Chrome, Gmail, YouTube, Google Analytics being used on other websites etc.), which means they can combine data from a lot of sources and create a detailed profile of you to show you personalized search results and advertisements.There are only a few search engines with their own web index - for example Google, Bing, Yandex and Baidu. Most other general web search engines cooperate and share data with these companies in some form. We currently work with Bing and are very transparent about what we share with them.Beyond that, no search engine can ever provide perfect protection of your search data, because other parties – like your network provider or browser for example – might still be able to access some of your data. If you think somebody might be after you, we would recommend checking out security tools like VPNs and services like TOR.
Want to dive into the fine print?
See the in-depth legal version of our privacy policy, with detailed information on how we handle your data.
The protection of your privacy is extremely important to us. This data protection declaration provides information on how and for what purpose we process personal data and explains the rights to which you are entitled. We are aware of how important personal data is to our users and we uphold all German and European data protection provisions.
1. Contact & data protection officer
In relation to the General Data Protection Regulation (DSGVO), the organisation responsible is:
Ecosia GmbH
Gerichtstraße 23
13347 Berlin Germany
info@ecosia.org
Our Data Protection Officer can be contacted at privacy@ecosia.org or our postal address with the addition of "data protection".
2. Your rights
You have the following rights with respect to us regarding the personal data relating to you:
Right to information
Right to correction or deletion
Right to restriction of processing
Right to refuse processing Right to data transferability
In addition, you have the right to complain to a data protection supervisory authority regarding our processing of your personal data.
3. Processing by external service providers
In some cases, we avail of external service providers to process your data. We select and commission these carefully, they are bound by our instructions and inspected on a regular basis.
4. Gathering of personal data while visiting our website
In the case of use of the website for purely informational purposes, if you do not – for instance, using our search function – provide us with information in any other way, we gather only the personal data which your browser transmits to our server. If you wish to view our website, we gather the following data, which we technically require in order to show you our website and to guarantee stability and security. The legal basis for the temporary storage of the data is Art. 6 Para. 1 lit. f of the General Data Protection Regulation.
IP address
Date and time of enquiry
Difference between time zone and Greenwich Mean Time (GMT)
Content of the request (specific webpage)
Access status / HTTP status code
Respectively transferred data quantity
Website from which the request comes
Browser
Operating system and its surface
Language and version of the browser software.
The data are saved in the logfiles of our system. This data can never be connected to other personal data of our users. The data are deleted once they are no longer required to achieve the purpose of your gathering. In the event that the data are saved in log files, this occurs at the most seven days later.
It is possible to save the data for longer than this. In this case, the users’ IP addresses are deleted or anonymised so that they can no longer be associated with the visiting client.
In addition, while you are using our website, cookies are saved on your computer. See below and section 4 in this regard.
We gather anonymous data in order to identify and gather errors and problems in Ecosia products and services. These data include data in connection with program crashes. We use several third-party providers for the gathering of error logs. During the use of the Ecosia’s website, various pieces of personal data that are necessary for the performance are saved on the technical infrastructure of the third-party supplier a limited period of time in encrypted form.
5. Cookies
Cookies are small text files which are saved on your hard drive assigned to the browser you have used and through which the location which the cookie sets (here by us) accrues specific pieces of information.
Cookies cannot execute any programs or transmit viruses to your computer. They serve to make Ecosia more user-friendly and more effective in general.
We set one or several persistent cookies in order to save the user’s settings and to make our website more user-friendly, to analyse user behaviour and as necessary carry out web analytics (see below in this regard) or A/B testing (see below also). The legal basis for the processing of personal data using cookies is Art. 6 Para. 1 lit. f of the General Data Protection Regulation.
Persistent cookies are automatically deleted after a specified length of time, which may differ from one cookie to another. You may delete the cookies in the security settings of your browser at any time.
You may configure your browser setting the way you want it and e.g. refuse the acceptance of third-party cookies or all cookies. Cookies that have already been saved may be deleted at any time. This can also be done automatically. Please note that you may not be able to use all functions of this website within the full scope if you deactivate cookies for our website.
6. Mobile Apps
The Ecosia app provides another means of access to the Ecosia platform. Accordingly, we use your data within the app as if you were accessing Ecosia via our website. This applies, for example, also to the use of your data and cookies, which will be used for the same purposes on the same legal basis. Thus, the statements made in the present privacy policy will apply to the app.
a. Additional use of app-specific data
We use a safe and fully encrypted analysis service, which we ourselves operate, in order to analyse and continuously improve the use of our app. Using the statistics obtained, we can improve our offering and design it in a more interesting way for you as a user. The legal basis for this processing of your personal data is Art. 6 Abs. 1 lit. f of the General Data Protection Regulation.
Additionally to the data described under 7.g. we collect the following data when you use our app:
Usage statistics of the app, e.g. which interface elements are interacted with
Data relating to your app or your end device, e.g. the name of the device, its manufacturer, model, operating system number and app number or SDK version
The Ecosia app may use your locational data in anonymized, respectively pseudonymized, form if you have allowed access to these data on your device. We use the locational data in order to give you a better Ecosia experience or to show more relevant search results or advertising to you. Personal data such as names, addresses or dates of birth will not be collected, stored or transmitted.
This data is anonymised after a short space of time, generally 7 days. The anonymised data is saved for as long as is necessary for the evaluation. The data is not transferred to any third party. We will not access your data located outside of the app, such as your calendar, photos, messages or such like unless you have permitted us to do so.
b. Third party integrations
We use a 3rd party service called "App Center" to collect and analyze crash reports of our app.
In particular, App Center saves and processes the following data:
Technical information which is important for the analysis such as the name of the device, its manufacturer, model, operating system number, app number or SDK version and the device number (IMEI).
App Center is offered under the Microsoft Azure Service Agreement and is operated by: Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399, USA. Microsoft is certified under the “Privacy Shield” US-EU data protection agreement and undertakes to uphold the EU data protection provisions. For information on data protection at App Center, go to: https://privacy.microsoft.com/privacystatement
c. Conversion tracking
We use several offerings of third-party providers to advertise our app on external websites and services. We have integrated third-party providers in our app which form a direct connection with the provider's server to report a succesfull conversion. In relation to the data of the advertising campaigns, we can determine how successful the individual advertising measures are. By doing so, we can achieve a fair calculation of advertising costs. The legal basis for this processing of your data is Art. 6 Para. 1 lit. f of the General Data Protection Regulation.
We use the following conversion tracking services in the app:
Facebook Inc., 1601 S California Ave, Palo Alto, California 94304, USA; https://www.facebook.com/policy.php
We do not have any influence on the scope and the further use of the data which are gathered by the third-party provider. Therefore, we inform you in accordance with what we know: Due to their involvement, the third-party provider receives the information that you installed our app due to an advertising campaign run through the third-parties network.
For further information on data protection in third-party suppliers which we commission to measure the success of our advertising measures, go to: https://www.facebook.com/about/privacy. Facebook has undertaken to uphold the EU-US Privacy Shield.
d. Push notifications
If you have correspondingly configured your mobile end device and have activated push notifications in the Ecosia app, this will enable the Ecosia app to send push notifications to your device, for example in order to provide you with information about us, about our planting projects, news or new functionalities or to send you system notifications.
You may easily revoke your consent to receiving push notifications at any time by deactivating them in the settings of the operating system.
7. Special forms of use of the Ecosia website
a. Search
Ecosia search is a search which is supported by third-party suppliers. If a search is carried out with Ecosia, data are transferred to Bing. Bing is operated by: Microsoft Ireland Operations Ltd, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland (referred to below as: Bing). This is done in order to display search results and to prevent fraudulent activities. The following data are transferred to Bing during a search enquiry: IP address, user agent string, search term, country and language settings, filter settings for adult content, active search filter settings (e.g. filter search results by date).
Ecosia also assigns a “Bing Client ID” in order to improve the quality of the search results. This value is a user-specific ID which enables Bing to deliver more relevant search results also based on previous searches. The ID is saved in the Ecosia cookie and retrieved during future visits. In both cases, the legal basis for the processing of these data is Art. 6 Para. 1 S. 1 lit. f of the General Data Protection Regulation.
However, you have full control over the use of this “Client ID”. If “Do not track” is activated in your browser, the Client ID is automatically deactivated and neither saved nor sent. The Client ID and personalised search results can also be switched off specifically in the Ecosia search settings.
Microsoft/Bing is certified under the “Privacy Shield” US-EU data protection agreement and undertakes to uphold the EU data protection provisions. For information on data protection at Bing, go to: https://privacy.microsoft.com/privacystatement
b. Blog functions
We provide a blog in which we publish various posts on topics about our activities in order to circulate our website and its contents on the internet and to increase our visitor numbers.
We use the “Ghost” blogging platform to operate the blog. Ghost does have access to your IP Address when you are using our Blog functions in order to provide the service. The legal basis for this processing of your personal data is Art. 6 Abs. 1 lit. f of the General Data Protection Regulation. Ghost is operated by Ghost Foundation, 24 Raffles Place, #10-05 Clifford Centre, 048621 Singapore. For information on data protection with this third-party supplier, go to: https://ghost.org/privacy/.
When you are using our blog functions we collect and store personal information and usage data in order to improve the service as described under g. Web Analytics. The legal basis for this processing of your personal data is Art. 6 Abs. 1 lit. f of the General Data Protection Regulation.
Content embeds
Blog posts may contain third-party embeds, which may in some cases collect and store personal data. These “embeds” are hosted by a third-party and embedded in our Blog. For example: YouTube videos, Facebook or Instagram posts and feeds or Twitter tweets that appear within a Blog post. These files send data to the hosting site just as if you were visiting that site directly. For example, when you load a Blog post page with a YouTube video embedded in it, YouTube receives data about your activity. Ecosia does not control what data third parties collect in cases like this, or what they will do with it. The use of personal data by embedded content providers is not covered by this statement, but by the privacy policies of those sites or services.
Comments
Public comments can be made on our blog. Comments you make are published with your user name. We recommend using a pseudonym rather than your real name.
Our commenting function uses the Disqus plugin, operated by Big Head Labs Inc. (future: “Disqus”), which is responsible for processing comments. With Disqus, you can add a comment to our blogposts that will be saved and displayed as long as the post in question is online on our website or until you delete the comment.
You can use the commenting function as both a guest and a registered Disqus user on all websites that use Disqus. You can also register via your accounts with the third-party providers Facebook, Twitter and Google. When you register via the login details of a third-party provider, the provider will also process your personal data; however, we will not have access to this information. Information collected by the commenting function is made available to us via Disqus. The legal basis for this is Art. 6(1)(1)(f) of the GDPR.
The contact details of the responsible party are: Big Head Labs, Inc., San Francisco, USA. Terms of Service: http://help.disqus.com/customer/portal/articles/466260-terms-of-service/ can find more detailed information on the processing of your data in the provider’s privacy policy: http://help.disqus.com/customer/portal/articles/466259-privacy-policy.
c. Surveys
We use the “Typeform” platform to carry out our surveys. Surveys help us to better adapt our offerings to your needs. The legal basis for this processing of your personal data is Art. 6 Abs. 1 lit. f of the General Data Protection Regulation. Typeform is operated by TYPEFORM S.L. Carrer Bac de Roda, 163, 08018 Barcelona, Spain. If you take part in a survey, the following data are processed:
Your responses
Data on your device, e.g. whether it is a smartphone or a desktop computer and what browser you use to show the webpages
IP address
As applicable, your email address if you provided this for the purpose of participating in the survey At the same time, we use cookies to gather data for statistical purposes and to avoid misuse.
These data are saved for as long as they are required for evaluation of the survey, generally up to two years. After this, they are deleted or anonymised. The data gathered in relation to surveys is not transferred to any third party.
d. Job applications
We use the “Lever” application platform to administer our job application process. Lever is operated by Lever, 1125 Mission Street, San Francisco, CA 94103.
All data which you have provided for your job application (name, email address, phone number, photo, CV, cover letter, etc.) as well as the associated communication between you and Ecosia are saved during the job application process.
After your job application has been transferred via the input screen, you will receive a confirmation email at the email address you provided, in which you are requested to confirm your job application (double out-in procedure). If you do not confirm your registration within 24 hours, your information is locked and deleted automatically after one month. The aim of this procedure is to prove your registration and, as applicable, to resolve a potential misuse of your personal data.
The legal basis for the processing of the data following confirmation of your application is Art. 6 Para. 1 lit. a of the General Data Protection Regulation. You may withdraw your job application at any time. A link to do this is provided in the confirmation email. In this case, your data are locked and they are deleted automatically one month later.
In all cases, your documents are deleted no later than one month after the end of the application process.
e. Contact form and help pages
We use the “Zendesk” and “Help Scout” platform to handle your enquiries. In an enquiry, the data you provide are saved and processed in order to answer your questions. At the same time, we gather certain pieces of statistical information via cookies in order to improve the contact and enquiry function and use your data to prevent any potential misuse of this function. In this context, the data are not forwarded to third parties. The data arising in this context are deleted after their storage is no longer necessary or restricted if legal storage obligations exist.
The following pieces of your data are saved:
The email address to which we should send the reply to your question.
The question itself as well as the associated correspondence and the times at which the messages were sent and received
Technical information regarding browser and operating system as well as the type of device used in order to ensure that the information is presented correctly
Your IP address
At the same time, we use cookies to gather data for statistical purposes and to avoid misuse.
The processing of your personal data for the use of our enquiry and contact function is carried out on the basis of your consent.
The headquarters of Zendesk are located in the US, and your data, gathered when using our enquiry and contact function, are sent there. Zendesk is certified under the “Privacy Shield” US-EU data protection agreement and undertakes to uphold the EU data protection provisions. https://www.privacyshield.gov/participant?id=a2zt0000000TO6hAAG
Help scout is located in the US too. They are GDPR compliant and have security and privacy practices in place that go beyond the requirements of this regulation. https://www.helpscout.com/company/legal/gdpr/
f. Web analytics
We use a safe and fully encrypted web analysis service, which we ourselves operate, in order to analyse and continuously improve the use of our website. Using the statistics obtained, we can improve our offering and design it in a more interesting way for you as a user. The legal basis for this processing of your personal data is Art. 6 Abs. 1 lit. f of the General Data Protection Regulation.
For this evaluation, cookies (see above) are saved on your computer and the following data are processed:
IP address
The website visited
The website from which you arrived at the website visited
The sub-pages visited following on from the website visited
Access status / HTTP status code
The length of time spent visiting the website
The frequency of visits to the website
Your click behaviour on the website
These data are anonymised after a short space of time, generally 7 days. The anonymised data are saved for as long as is necessary for the evaluation. The data are not transferred to any third party.
If you do not wish to take part in the tracking, you can deactivate the gathering of all usage data by activating the “Do not track” setting in your browser.
g. A/B testing
We additionally carry out analyses of usage behaviour by means of “A/B testing”. As part of this, based on the completion of a profile assignment, we can show you our websites with slightly varied content. Thus, we can analyse and continuously improve our offering, and make it more interesting for you as a user. The legal basis for this processing of your personal data is Art. 6 Abs. 1 lit. f of the General Data Protection Regulation.
Cookies (see above) are saved on your computer for the purpose of allocation to a test group. Allocation to the test groups is always carried out on a random basis. We use the data gathered by our web analysis service (see above) for the evaluation. We save the information gathered in this way on our server in Germany only.
Before carrying out the analyses, the IP addresses are processed further in a shortened form, thus preventing direct traceability to any particular individual. The IP address forwarded by your browser is not amalgamated with other data we have gathered.
If you do not wish to take part in the tests, you can deactivate the gathering of all usage data and the saving of the relevant cookies by activating the “Do not track” setting in your browser.
h. Online advertising
Advertising on Ecosia
At Ecosia, advertisements are shown beside or above the search results. If you click on these adverts, we earn commission. We use this to pursue the interest in generating income which goes towards covering our ongoing costs and payments to tree planting projects. These adverts are provided by advertising networks.
We work with the Bing Ad Network. During the search and simple display of an advert, no data are transferred to this advertising network (only to Bing, see above). The following data, among others, are only sent to the advertising network when you click on an ad: the search term, your IP address, place, date and time of the search inquiry and the browser configuration.
Ecosia also assigns a Bing “Client ID” in order to improve the quality of the adverts. This value is a user-specific ID, which is saved in the Ecosia cookie and retrieved during future visits.
This enables Bing to display more relevant adverts from Bing or third-party suppliers from the Bing ad network for you, based in part on prior searches. The legal basis for the data processing referred to Art. 6 Para. 1 S. 1 lit. f of the General Data Protection Regulation.
If “Do not track” is activated in your browser, the Client ID is automatically deactivated and neither saved nor sent. The Client ID and personalised adverts can also be specifically switched off in the Ecosia search settings.
For further details on the data processing of the Bing Ad Network, go to: https://privacy.microsoft.com/privacystatement
Monitoring the success of advertisements via Ecosia on third-party provider platforms
We use several offerings of third-party providers Google, Facebook and Amazon, in order to call attention to ourselves with the help of advertising tools on external websites. In relation to the data of the advertising campaigns, we can determine how successful the individual advertising measures are. By doing so, we pursue the interest in showing you advertising which is of interest to you, we can shape our website in a way which is more interesting for you and we can achieve a fair calculation of advertising costs.
In some places, but never on search pages, Ecosia allows third-party providers to set cookies in order to check the success of Ecosia advertising campaigns.
Based on the marketing tools used, your browser automatically forms a direct connection with the third-party provider’s server. We do not have any influence on the scope and the further use of the data which are gathered by the third-party provider. Therefore, we inform you in accordance with what we know: Due to their involvement, the third-party provider receives the information that you visited the relevant website of our internet presence or clicked on one of our adverts.
If you are registered for one of the third-party providers’ services, it may assign the visit to your account. Even if you are not registered or you have not logged in, it is possible that the provider may find out your IP address and other identifying characteristics and save them.
The legal basis for this processing of your data is Art. 6 Para. 1 lit. f of the General Data Protection Regulation.
You may prevent the participation in this tracking process in various ways:
You may configure your browser setting the way you want it and refuse the acceptance of third-party cookies or deactivate cookies in general.
By deactivating the interest-related adverts of the provider, which are part of the self-regulation campaign “About ads”, via the link http://www.aboutads.info/choices
By deactivating the function “Facebook Custom Audiences” for logged-in users at
https://www.facebook.com/settings/?tab=ads#_
For further information on data protection in third-party suppliers which we commission to measure the success of our advertising measures, go to:
Google: http://www.google.com/intl/policies/privacy and https://services.google.com/sitestats/de.html. Alternatively, visit the website of the Network Advertising Initiative (NAI) at: http://www.networkadvertising.org. Google has undertaken to uphold the EU-US Privacy Shield. https://www.privacyshield.gov/EU-US-Framework
Facebook: https://www.facebook.com/about/privacy. Facebook has undertaken to uphold the EU-US Privacy Shield.
Amazon: http://www.amazon.de/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=3312401 and at: http://www.amazon.de/gp/BIT/InternetBasedAds Amazon has undertaken to uphold the EU-US Privacy Shield. https://www.privacyshield.gov/EU-US-Framework
We never integrate tracking scripts or pixels into Ecosia search pages. Therefore, search data are never shared with third-party providers who are not directly connected with the provision of the search service.
8. Refusal or withdrawal of the consent to processing of your data
If you have granted your consent to the processing of your data, you can withdraw this at any time. Such a withdrawal influences the permissibility of processing of your personal data, on the basis that you have stated this to us.
Insofar as we support the processing of your personal data on a balancing of interests in accordance with Art. 6 Para. 1 lit. f of the General Data Protection Regulation, you may at any time refuse the processing of data about you for reasons which arise from your specific situation. In the event of a refusal, we will inspect the matter and will stop or adjust the data processing, unless we can provide compelling and legitimate grounds for the processing which outweigh your interests, rights and freedoms, or the processing serves to assert, exercise or defend legal claims.
Of course, you may refuse the processing of your personal data for advertising purposes at any time. No justification is required to do so. This also applies to profiling if it is connected with such direct advertising.
To assert a refusal or a withdrawal of consent, please contact our Data Protection Officer at privacy@ecosia.org.
Data protection declaration version date: 31/03/2020
Read more
SITEMAP
How Ecosia works
About us
Mobile app
Privacy
Imprint
Settings
Resources
FAQ
Advertise on Ecosia
Financial reports
Blog
Gift trees
Treecard
Shop
Press
Jobs
Apps
facebook_lightgrey
Ecosia GmbH does not assume responsibility for the content of sites to which it links and the way in which search results are displayed. To learn more please read our privacy policy and our terms of service.