Euro Car Parts Privacy Notice| Car Parts | Car Accessories | Car Tools
You have JavaScript disabled, JavaScript is needed to fully browse the site.
Your discount has been applied
FAST TRACK DEALS: UP TO 45% OFF
FAST TRACK DEALS: UP TO 45% OFF
Ends In:
FAST TRACK DEALS:UP TO 45% OFF
Use Code: GOLD50
Use Code: GOLD50
ENDS IN:
GBP | UK
Store Locator
Sign In
0 Wish List
0
Select Country and Currency
United Kingdom - GBP £
France - EUR €
Ireland - EUR €
ConfirmCancel
Browse Store
Car Parts
Car Parts
Service Parts
Service PartsView All
Regular Service
Air Filters
Brake Discs
Brake Pads
Fuel Filters
Glow Plugs
Oil Filters
Other Filters
Pollen Filters
Spark Plugs
Workshop Manuals
... View More
Major Service
Distributor Caps
Rotor Arms
Tensioners Idlers & Dampers
Timing Belt Kits
Timing Belts
View All
Brakes
BrakesView All
Brake Friction
ABS Ring
Accessories & Fitting Kits
Brake Disc Dust Shield
Brake Discs
Brake Drums
Brake Pad Wear Sensors
Brake Pads
Brake Shoes
Handbrake Cables
Handbrake Shoes
Brake Hydraulics
ABS Controllers
ABS Hydraulic Units
ABS Sensors
Brake Calipers
Brake Fluid
Master Cylinders
Reservoir & Caps
Servos
Vacuum Pumps
Wheel Cylinders
... View More
View All
Engine Parts
Engine PartsView All
Engine Parts
Cam & Valve Train
Cylinder Heads
Engine Bearings
Head Bolts
... View More
Belts Chains & Tensioners
Drive Belts
Timing Belt Kits
Timing Belts
Timing Chains
... View More
Filters
Air Filters
Fuel Filters
Oil Filters
Pollen Filters
... View More
Ignition
Glow Plugs
Ignition Coils
Rotor Arms
Spark Plugs
... View More
Fuel & Engine Management
EGR Valves
Fuel Hoses
Fuel Injection Parts
Fuel Injectors
... View More
Turbos
Dump Valves/ BOV
Turbo Chargers
Turbo Hoses
Turbocharger Gaskets
... View More
View All
Suspension & Steering
Suspension & SteeringView All
Suspension
Anti Roll Bar & Components
Bushes
Coil Springs
Engine Mount
Rear Axle Carriers
Shock Absorbers
Suspension Arms & Joints
Suspension Mountings
Suspension Spheres
X- Members
... View More
Steering
Boots & Gaskets
Centre Drag Links
Column Parts & Couplings
Dampers
Idler & Pitman Arms
PAS Pumps
Steering Boxes
Steering Dampers
Steering Racks & Mounts
Track Rods & Ends
... View More
View All
Transmission
TransmissionView All
Clutch & Associated Parts
Clutch Cables
Clutch Covers
Clutch Dampers
Clutch Hydraulics
Clutch Parts
Clutch kits
Flywheels
Solid Flywheel Conversions
Spigot Bearing & Freewheel Clutchs...
Transmission Parts
CV Boot Kits
CV Joint Kits
Drive Couplings & Universal Joints...
Driveshafts
Gearboxes & Linkages
Propshafts & Components
Seals
Stub Axles
Syncro Parts
Wheel Bearings & Hubs
... View More
View All
Cooling & Heating
Cooling & HeatingView All
Cooling
Expansion Tanks
Intercoolers
Radiators
Thermostats
... View More
Air Conditioning
Compressors
Condensers
Evaporators
Expansion Valves
... View More
Heating
Heater Cables
Heater Controls
Heater Matrix
Heater Motors
... View More
View All
Electrical & Lighting
Electrical & LightingView All
Electrical
Car Battery
Motorcycle Battery
Starter Motors
Tyre Pressure Sensors
... View More
Lighting
Headlights
Indicators
Licence Plate Lights
Rear Lights
... View More
Ignition
Distributors
Glow Plugs
Ignition Leads
Spark Plugs
... View More
View All
Body & Exhaust
Body & ExhaustView All
Body Shop
Body Mouldings
Body Panels
Grilles
Wing Mirrors
... View More
Wheel and Tyre Parts
Locking Wheel Kits
Tyre Pressure Monit...
Wheel Bolts
Wheel Nuts
Interior
Tailored Car Mats
Exhausts
Diesel Particulate Filter
Exhaust Parts
Exhaust System
Lambda Sensors
... View More
Cables
Accelerator Cable
Clutch Cables
Handbrake Cables
Speedo Cables
... View More
Wipers
Washer System
Wiper Arms & Motors
Wiper Blades
View All
Lubricants & Fluids
Lubricants & FluidsView All
Lubricants & Fluids
Anti Freeze
Grease
Steering Fluid
Suspension Fluid
View All
Batteries
Oil
Wiper Blades
Bulbs
Summer
Accessories & Car Care
Accessories & Car Care
In-Car Tech
In-Car TechView All
Satellite Navigation & GPS
Dash Cams
Sat Nav - Car
Sat Nav Accessories
Speed Camera Detectors
In Car Entertainment
In Car DVD Players
In Car Stereos
In Car Tech & Mobile
Speakers
... View More
Mobile Phone & Bluetooth Accessories
Bluetooth Hands Free Kits
Bluetooth Headsets
Mobile Phone Holders
Phone Accessories
... View More
Parking Aids
Parking Sensors
Reversing Cameras
Alarms Immobilisers & Trackers
Security Tracker Systems
View All
Car Cleaning
Car CleaningView All
Exterior Cleaning
Colour Restorers
Polish
Rain Repellent
Shampoo
... View More
Interior Cleaners
Air Con Cleaners
Carpet Cleaners
Dash Cleaners
Leather Cleaners
... View More
Wash Cloths & Accessories
Cleaning Brushes & Applicators
Cloths
Hoses & Accessories
Microfibre Cloths &...
... View More
Pressure Washers
Pressure Washer Accessories
Professional Pressure Washers
Snow Foam Lances
Steam Cleaners
... View More
Cleaning
Domestic Vacuum Cleaners
Valeting Machines
Professional Finishing Products
Machine Polishers
Professional Cleane...
Professional Compound Polishes
Professional Wash Chemicals
... View More
View All
Car Accessories & Car Care
Car Accessories & Car CareView All
Emergency & Breakdown
Car First Aid Kits
Tyre Foam
Warning Triangles
Wheel Wrenches
... View More
Lighting Accessories
Daytime Running Lights
Replacement Xenon Bulbs
Upgrade Headlamp Bulbs
Xenon Conversion Kits
... View More
In Car Power Accessories
12v Multi Adapters
Batteries
Mini Cell Batteries
Voltage Converters
Baby & Child
Baby Seats
Childrens Accessories
Interior Accessories
Portable Fans
Seat Covers
Sun Shades
Tailored Car Mats
... View More
Exterior Accessories
Roof Bars Vehicle w...
Roof Bars Vehicles ...
Wheel Trims
Wind deflectors
... View More
View All
Car Maintenance
Car MaintenanceView All
Air Conditioning Maintenance
Air Conditioning Cleaners
Air Purifiers & Accessories
Universal Wiper Blades
Universal Flat Blades
Battery Maintenance
Battery Chargers
Battery Connectors
Battery Testers
De-Ionised Water
Body Repair
Fibreglass
Fillers
Rust Treatment
Sand Paper & Discs
... View More
Paints & Primers
Engine Paint
High Temp Paints
Paints
Primers
... View More
Bulbs
Brake Lights & Other Bulbs
Indicator Bulbs
Standard Headlamp Bulbs
Upgrade Headlamp Bulbs
View All
Lubricants & Fluids
Lubricants & FluidsView All
Additives
Diesel System Additives
Fuel Treatment
Oil System Additives
Petrol System Additives
... View More
Fluid Accessories
Latex Gloves
Engine Oil
0W30 Engine Oil
0W40 Engine Oil
10W30 Engine Oil
5W30 Engine Oil
... View More
Antifreeze & Screenwash
Blue Antifreeze
Concentrate Screenwash
Ready Mixed Screenwash
Red Antifreeze
... View More
Screen Care
De-Icer
Window Treatments
Transmission Oils
Automatic Transmission Fluids
Manual Transmission Fluids
View All
Components
ComponentsView All
Electrical Connectors & Cables
Blade Connectors
Butt Connectors
Ring Connectors
Spade Connectors
... View More
Fuses & Relays
Assorted Blade Fuses
Blade Fuses
Glass Fuses
Mini Blade Fuses
... View More
Hose Pipes, Parts & Pumps
Fuel Pipe
Heater Hose
Injector Pipe
Washer Hose
... View More
Nuts, Bolts, Clips and Ties
Cable Ties
Metric Nuts & Bolts
Panel Clips
UNF Nuts & Bolts
... View More
View All
Safety & Security
Safety & SecurityView All
Security Locks
Steering Locks
Van Locks
Wheel Clamps
Personal Protective Equipment
Body Protection
Eye Protection
Safety Footwear
Thermal Clothing
View All
Winter Essentials
Winter EssentialsView All
Anti Freeze
Blue Antifreeze
Red Antifreeze
Universal Antifreeze
Screenwash & Frost Protection
Concentrate Screenwash
De-Icer
Ready Mixed Screenwash
Winter Gift Packs
... View More
Tyre
Snow Chains and Socks
Tyre Care
Tyre Foam
Tyre Inflators
Winter Safety
Booster Packs
Emergency Lighting
High Visibility Vests
Jump Leads
... View More
Winter Maintenance
Batteries
Spare Bulb Kits
Standard Headlamp Bulbs
Upgrade Headlamp Bulbs
... View More
View All
Summer Essentials
Summer EssentialsView All
Car Cleaning
Car Polish
Car Shampoo
Car Wax
Machine Polishers
... View More
Car Accessories & Car Care
Tyre Inflators
Universal Car Mats
Upgrade Headlamp Bulbs
Wheel Trims
... View More
Traveling Abroad Accessories
First Aid Kits
Spare Bulb Kits
Travel Accessories
Warning Triangles
... View More
Travel & Touring
Roof Bar Locking Kits
Roof Bars
Roof Boxes
Trailers
... View More
On The Move
Bluetooth Accessories
In Car Sat Navs
Sat Nav Accessories
Speed Camera Detectors
... View More
View All
Tools
Tools
Air Tools & Compressors
Air Tools & CompressorsView All
Compressors
Accessories
Belt Driven Compressors
Compressor Oil
Direct Compressors
Screw Compressors
Specialist Compressors
Air Power Tools
1" Drive Deep Impact Sockets
1/2" Couplings
1/2" Drive Deep Impact Sockets
1/2" Drive Impact Sockets
3/4" Drive Deep Impact Sockets
3/8" Drive Deep Impact Sockets
Accessories
Adaptor Couplings
Air Hammers
Air Hose (Retracting)
... View More
View All
Body Shop & Welding
Body Shop & WeldingView All
Welding & Cutting
Arc Welders
Inverters
MIG Accessories
MIG Consumables
... View More
Body Shop
Air Brushes
Air Kits & Accessories
Cleaning Tanks
Cutters
... View More
Chassis Alignment
Body Repair Tools
Chassis Straighteners
Clamps & Measuring
View All
Hand Tools
Hand ToolsView All
General Tools
Cutters
Driver Bit Sets
Hammers
Locking Pliers
... View More
Workshop Tools
Accessories
File Sets
Tap & Die Sets
Tool Kits
... View More
Engineering Tools
Punches & Chisels
Workshop Tools
Construction & Craft
Detectors & Measuring
Hole-Saws
Measuring & Comparison
Miscellaneous
... View More
View All
Lifting & Recovery
Lifting & RecoveryView All
Jacking & Lifting
Air Jacks
Axle Stands
Bottle Jacks
Crane Accessories
... View More
Recovery & Towing
Amber Beacons
Booster Cables
Electric Winches
Hand Winches
... View More
Material Handling
Drum Trolleys
Lifting
Pallet Trucks
Platform Trucks
... View More
View All
Machine Shop
Machine ShopView All
Bench Grinders & Sanders
Accessories
Grinders
Grinding Discs
Sanders
... View More
Machine Shop
Drill & Bit Sets
Pillar Drills
Power Saws
Consumables
Cut-Off
Hacksaws
Vices
Drill Vices
Vices
View All
Mechanics Tools
Mechanics ToolsView All
Socketry
1" Drive Socket Sets
1/2" Drive Deep Sockets
1/2" Drive Extension Bars
1/2" Drive Socket Sets
... View More
Wrenches
Adjustable Wrenches
Bit Driver Sets
Breaker Bars
Combination Wrenches
... View More
Torque Tools
Torque Wrenches
General Tools
Cutters
Driver Bit Sets
Hammers
Locking Pliers
... View More
Electrical
Battery Maintenance
Crimping & Stripping
Multimeters
Body Shop & Sheet Tools
Riveters
Shears
View All
Power Tools
Power ToolsView All
Cordless Power Tools
Batteries & Chargers
Drills
Impact Wrenches
Polishers
... View More
Electric Power Tools
Circular Saws
Drills
Grinders
Hot Air Gun
... View More
Power Tool Accessories
Accessories
Backing Pads
Compounding Heads
Cutting Discs
... View More
Soldering
Accessories
Soldering Guns
Soldering Irons
Soldering Torches
View All
Vehicle Service
Vehicle ServiceView All
Brake Service Tools
Brake Bleeders
Brake System Tools
Cylinder Hones
Hose Pinch Tools
Cooling System Tools
Anti Freeze Testers
Cooling System Tools
Hose Clamps
Water Pump Pliers
Diagnostic Tools
Analysis Tools
Diagnostic
Timing Lights
General Engine Tools
1/2" Drive Head bolt kit
Cam & Valve Tools
Clutch Tools
Diagnostic
... View More
Hub & Suspension Tools
Accessories
Ball Joint Tools
Bearing Tools
Bearing removal Tools
... View More
Oil Service Tools
Drain Plug Keys
Oil Filter Crushers
Oil Filter Sockets
Oil Filter Wrenches
View All
Workshop
WorkshopView All
Car Care
Car Covers
Cleaning
Domestic Vacuum Cleaners
Valeting Machines
Consumables
Cable Ties
Seat Covers
Garage & Workshop
Air Presses
Battery Chargers
Battery Maintenance
Cleaning Tanks
... View More
Lighting & Power
12V Lead Lamps
230V Lead Lamps
Batteries
Bulbs
... View More
Lubrication
Barrel Bunds
Diesel Transfer Pumps
Drain Pans
Fluid Transfer Pumps
... View More
View All
Travel & Touring
Performance
Performance
Performance & Styling
Performance & StylingView All
Performance Filtration
Induction Kits
K&N Oil Filter
Performance Air Filter
Performance Braking
Big Brake Kits
Brake Hose Kit
High Performance Brake Discs
High Performance Brake Pads
Performance Suspension
Lowering Spring Kit
Performance Pads
Performance Suspension Kit
Shock Absorber Kit
... View More
Performance Steering
Adjustable Suspension Arm
Anti-roll Bar Stabliser Kit
Performance Anti roll bar Kit
Performance Bushes
Performance Exhaust Systems & Parts
Downpipe & Manifolds
Performance Exhaust
Performance Exhaust...
Performance Car Lighting
Fog Light Bulbs
HID Kit
Indicator Bulb
Licence Plate Bulb
... View More
View All
Clearance
My Account
0 Wish List
Select Country & Currency
United Kingdom - GBP
France - EUR
Ireland - EUR
250+Stores Nationwide
FREEUK Delivery over £15*
Fit It For Meat 1000+ workshops
FREEClick & Collect
Free UK Delivery over
£15*
Fit It For Me
250+ Stores Nationwide
Free Click & Collect
Our Retail Stores are open with some restrictions in place - more info
Home
Privacy notice
Privacy notice
PRIVACY NOTICE – (Including third party services and third-party fitments)
Euro Car Parts Limited is a company registered under company number 02680212 in England and Wales (hereinafter referred to as "we", "our" or "us").
Euro Car Parts Limited is an affiliate of companies operating under the LKQ group of companies? (collectively, “LKQ”, “we”, “us”, “our”). We respect your right to privacy and your right to control the dissemination and other processing of your personal information.
This Privacy Notice (“Notice”) applies to our websites including www.eurocarparts.com (“Websites”) and any mobile applications or other online and/or mobile applications operated by us or that are related to us and/or our Websites (“Apps”). Collectively, the Websites and Apps are, in this Notice, referred to as the “Service”. This Notice also describes how the Service collects information from you, what types of information the Service collects, what we may do with the information you provide, we collect and your rights regarding privacy.
This Notice governs the information collection, use, protection, storage and disclosure practices for the Service. By using the Service, you acknowledge you have read and understood the terms of this Notice. Please fully review this Notice before you use the Service or submit information to us.
Note that this Notice only applies to LKQ companies and for other LKQ services or other relationships with users, suppliers or customers other privacy terms may apply. This Notice does not apply to third-party sites which may be linked to or from the Service. LKQ is not responsible for such third party sites or others’ privacy terms.
OVERVIEW CONTENT
Maintaining the security of your personal data is of paramount importance to us and we are committed to respecting your privacy rights.
This notice, which including without limitation applies when using the Websites or our listings from third party marketplaces (such as eBay and Amazon) ("our marketplace listing"), provides you with information about:
How we use your data;
What personal data we collect;
Who we share your data with;
How we ensure your privacy is maintained; and
Your rights relating to your personal data.
Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.
For the purpose of the Data Protection Act 2018 & General Data Protection Regulation (EU Regulation 2016/679), ("GDPR"), and the EU Data Protection Directive (Directive 95/46/EC) the data controller is Euro Car Parts Limited of T2 Birch Coppice Business Park, Danny Morson Way, Dordon, Tamworth, England, B78 1SE.
INFORMATION WE MAY COLLECT FROM YOU AND OTHER SOURCES
Although the precise details of the personal information collected by us will vary according to the specific purpose for which we are collecting the information, we may collect and process the following data about you:
Information that you provide us by filling in forms on our social media pages or on our Websites. This includes information provided at the time of registering to use our Websites, subscribing to our service, purchasing goods via our Websites or via our marketplace listings, posting material or requesting further services. We may also ask you for information when you report a problem with our Websites.
if you contact us by phone, email or otherwise and is provided voluntarily, we may keep a record of that correspondence;
please note that we may record and monitor telephone conversations that we have with you. The sole purpose of any recording is for training and quality control purposes. Under the GDPR any personal or confidential information disclosed to us by telephone shall not be made available to any third party (unless required by law to do so) or used for marketing purposes. Recorded conversations are generally deleted within three months after the recording was made;
we may also ask you to complete surveys that we use for research purposes, although you do not have to respond to them;
details of transactions you carry out through our Websites or our marketplace listings and for the fulfilment of your orders;
details of your visits to our Websites including, but not limited to, traffic data, location data, weblogs and other communication data, whether this is required for our own billing purposes or otherwise and the resources that you access;
we also collect browsing, transactional and behavioural data from you to improve the service/experience we offer and for the purposes of offering you a tailored or personalised online shopping experience; and
we may collect information about your browsing device, including where available your IP address, operating system and browser type, for system administration and to report aggregate information to our advertisers. This is anonymous statistical data about our users' browsing actions and patterns and does not identify any individual. We collect some of this information using Cookies. We may also collect any personal information which you allow to be shared that is part of your public profile on a third party social network.
We obtain and/or collect certain personal information about you from sources outside our business. We may also receive your personal information from other sources, such as: public databases, our retail and supplier partners, our trade customers, third party collection and recovery agencies, referrals from insurance and accident management companies, joint marketing partners; social media platforms; from people with whom you are friends or otherwise connected on social media platforms, as well as from other third parties. For example, this other personal data helps us to:
provide the relevant services in an accurate manner;
review and improve the accuracy of the data we hold; and
improve and measure the effectiveness of our marketing communications, including online advertising.
USES MADE OF THE INFORMATION
We use information held about you in the following ways:
Ensure that content from our Websites is presented in the most effective manner for you and for your browsing device.
To provide you with information, products or services that you request from us or which we feel may interest you, where you have consented to be contacted for such purposes.
To carry out our obligations arising from any contracts entered into between you and us. For example, we pass your contact details to our courier company (e.g. DHL and Royal Mail) who may contact you via email, text message or a telephone call to confirm delivery of your order. Where you use our Click and Collect service, we will notify you via text message or a telephone call to advise you when your order is ready to be collected by our branch. We may notify our suppliers of your details for any warranty purposes.
To carry out our obligations arising from any contracts entered into between you and us. For example:
where you may have credit terms with us for payment of goods we may pass your details on to third-parties;
other independent third parties (i.e. workshops/garages/fitting service) (“Workshop(s)”) fitting goods (supplied by us) to your vehicle on your behalf, where the Workshop appointed by you needs to contact you in order for the fitment of such goods to be carried out to your vehicle;
to allow you to participate in interactive features of our service, when you choose to do so;
to enhance your experience whilst using our Websites; and
to notify you about changes to our Service.
If you are an existing customer, we will only contact you by electronic means (email or telephone) with information about goods and services that we offer. We will not contact you by email if you have unsubscribed from our mailing list, or by phone if you are registered with the Telephone Preference Service (and have not expressly indicated that we may continue to call you notwithstanding your registration).
If you are a new customer, we will only contact you by electronic means if you have consented to this.
Whether you are a new or existing customer, if you have consented to being contacted by electronic means we will contact you in accordance with your consents.
We may use your personal information to contact you if there are any urgent safety or product recall notices to communicate to you where we otherwise reasonably believe that the processing of your personal information will prevent or reduce any personal harm to you. It is in your vital interests for us to use your personal information in this way.
Third-party links
Our Websites or marketplace listings may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and we are not responsible for their privacy statements. Therefore, when you leave any of our Websites, we strongly encourage you to read the privacy statements of every website you visit.
DISCLOSURE OF YOUR INFORMATION
In order to make certain services available to you, we may need to share your personal data with third parties. This will be particularly necessary in the case of third-party providing services such as the fitment of goods as in clause 4.5.2
We may disclose your personal information to:
any member of the LKQ group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006;
our trusted service providers acting on our behalf who provide services such as: web hosting, web analytics and integration, customer service web chat and ticketing, order fulfilment, data analysis (including data personalisation), infrastructure provision,  email marketing data, review sites of our services, auditing services and other services to enable them to provide services;
our third party collection and recovery agencies (such as Shire Recoveries and/or Shire)
our third party courier companies who delivers your orders (such as DHL);
other selected third parties if you are a new customer and you have consented to this;
our affiliate Websites that may use your personal information in the ways set out in the "how we use your information section" above or in connection with products and services that complement our own range of products and services; and
third party suppliers who manage our secure payment platform and credit card processing from time to time (such as PayPal, Braintree or Ingenico)
In the event that we sell or buy any business or assets, we may disclose your personal data to the prospective seller or buyer of such business or assets.
If we substantially sell all of our business assets or are acquired by a third party, personal data held by us about our customers will be one of the transferred assets.
If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use or terms and conditions of sale and supply and other agreements; or to protect our rights, property, or safety, including of our customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
International Transfers
It is sometimes necessary for us to share your data outside of the European Economic Area (EEA). This generally occurs when our service providers are located outside of the EEA or you are based outside of the EEA.
If this happens, we will ensure that the transfer will be compliant with the relevant data protections laws including the GDPR.
Our standard practice is to use standard contractual clauses approved by the European Commission for such transfers. Where the standard contractual clauses are not used appropriate security technical measures, contractual will be in place and if applicable the service providers have signed up to the EU-US Privacy Shield which is a framework designed to protect the fundamental rights of anyone in the EU whose personal data is transferred to the United States for commercial purposes
Children
The Service is intended for users over the age of 18 and is not directed to children under 18 (“Children”).  We do not knowingly collect personal information from Children.  If you become aware that a child has provided us with personal information without parental consent, please contact us at by using the contact information in section 11 (Privacy Questions) at the bottom of this Notice, and we will take steps to remove the information and terminate the child's account.
HOW DO WE PROTECT YOUR DATA
We are committed to keeping your personal data safe and secure and employ a number of security measures such as:
We ensure our Websites and data is supported with TLS 1.2 technology using RSA 2048-bit security standard and/or other appropriate standards from time to time;
Monitoring and auditing our service providers to ensure they have an adequate level of protection as required under the PCI DSS;
All credit and debit card payment transactions are initiated on our Website via our online shopping basket;
All information you provide to us is stored on our secure servers. For registered users, where we have given you (or where you have chosen) a password which enables you to access certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
We use reasonable, organisational, technical and administrative measures to protect personal information under our control. Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our Website; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
LEGAL BASIS FOR PROCESSING YOUR PERSONAL DATA
The personal data that you provide to us in order to purchase goods, or that is provided to Workshops fitting our goods on your behalf, other personal data generated for transactional agreements is processed as it is necessary for the performance of a contract with you.
All other personal data is processed for our legitimate interests (as set out below) and to comply with our legal obligations.
In general, we only rely on opt-in consent as a legal basis to contact (and allow for selected third parties to contact) new customers by electronic means and/or send direct marketing communications via email or text message to new customers.
You have the right to withdraw your consent at any time.
The following table describes what categories of data we process for what purposes, and on what legal basis we rely on:
Processing Purposes:
Categories of data potentially involved:
Legal basis:
Providing access to the Website
Usage Data
Legitimate interests
Maintaining or restoring the security of the Website
Detecting technical faults and / or errors in the transmission of electronic communications
Account administration
Account and Order Data
Contract
Providing products or services
Carrying out the contractual relationship, the transaction and the product order or fitting
Providing customer care services
Account and Order Data
Contract
Legitimate interests
Compliance with legal obligations
Account and Order Data
Legal obligation
Defending, establishing and exercising legal / insurance claims
Account and Order Data
Legitimate interests
preventing, investigating and detecting crime, fraud or anti-social behaviour and prosecuting offenders, including working with law enforcement agencies
Account and Order Data
Legal obligation
promoting, marketing and advertising our products and services tailored to individual customers
Account and Order Data
Usage Data
Legitimate interests
Understanding our customers’ behaviour, activities, preferences, and needs
Account and Order Data
Usage Data
Legitimate interests
YOUR RIGHTS
Right to review: where you request access to your personal data (“Access Request”) and we are unable to deal with or fulfil such Access Request, we will provide you with a reason as to why. You have the right to complain as outlined in section 11 (Privacy Questions).
You can also exercise Access Rights at any time by contacting us in accordance with section 11 (Privacy Questions).
Our Websites may, from time to time, contain links to and from the websites of our third party partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites should have their own privacy notices/policies and that we do not accept any responsibility or liability for these third party websites and the notices/policies. Please check these notices/policies before you submit any personal data to these websites.
HOW LONG DO WE KEEP YOUR DATA?
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
Our procedures to manage data retention is to retain customer data for 7 years or longer to support some of our parts warranty.
The email marketing unsubscribe function will remove your details from marketing lists and confirmation of your removal will be sent to your email address.
Data back-ups can take up to 60 days to remove specific data from the system.
We will take reasonable steps under Article 17 of the GDPR to meet data subject requests.
CHANGES TO OUR PRIVACY NOTICE
We will occasionally update this Notice, in our sole discretion. When we post changes to this Notice, we will revise the "Issue Date” at the bottom of this Notice in order to notify you of changes. We recommend that you check the Service from time to time to inform yourself of any changes in this Notice or any of our other policies. If you do not agree to any update, please do not use the Service; by continuing to access or use the Service after a change to this Notice becomes effective, you agree to and accept the revised Notice as of the Notice Issue Date.
PRIVACY QUESTIONS
If you have any questions about how we use your personal data that are not answered here, email: privacy@eurocarparts.com
if you want to exercise your rights of Access Rights regarding your personal data, please contact us by email at: sars@eurocarparts.com or write to us at:Legal Department, Euro Car Parts Limited, T2 Birch Coppice Business Park, Danny Morson Way, Dordon, Tamworth, England, B78 1SE
You have the right to make a complaint at any time to the local data protection supervisory authority which, for the UK, is the Information Commissioner's Office (ICO) (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.
Notice Issue Date: January 2020
Where's My Nearest Store?
250+ Stores Nationwide
Enter your postcode below:Find
Help & Support
ASK US A QUESTION
FAQs
CALL US - +44 (0) 203 788 7842
CALL US - +44 (0) 203 788 7842
Add more products to wishlist by simply getting registered on Eurocarparts.
CloseRegister
How to Shop
Easy Ways to Shop
Safe Shopping
Our Apps
Car Parts Online
Price Match Promise
PayPal Credit
Brands
Customer Services
Contact Us
FAQs
Store Locator
Delivery Information
Returns & Refunds
BFPO
Product Recall
Newsletter Signup
Fit It For Me
COVID FAQs
Help & Advice
My Account
Track Your Order
Privacy Notice
Security Policy
Terms & Conditions
International Customers
Sitemap
Cookie Policy
About Us
Corporate Web Site
CSR
Careers
Affiliate Programme
News
Blog
FeedbackYour comments help us improve our website
Send us your feedback
Choose Your Country
United Kingdom - GBP
United Kingdom - GBP
France - EUR
Ireland - EUR
Download our App & then shop on the go
Download on theApp StoreGET IT ONGoogle Play
An LKQ CompanyCopyright ©
2021.
Euro Car Parts Limited. All Rights Reserved. Registered in England and Wales, Company Number 2680212, our VAT registration is 766436989.
Follow Us
We accept
Secure shopping
Follow Us
We accept
Secure shopping
An LKQ CompanyCopyright © 2021.
Euro Car Parts Limited. All Rights Reserved. Registered in England and Wales, Company Number 2680212, our VAT registration is 766436989.
Feedback
MASSIVE SAVINGSON CAR PARTS ONLINE*
*Excludes Performance Parts, Gifts, Tools & Garage Equipment
Apply Discount CodeContinue Shopping
FORGOT PASSWORD
If you are an existing customer with an account please enter the email address you used when registering your account. An email will be sent to you containing a link for you to reset your password.
An email with reset link has been sent to your account email id.
Email Address*
Submit