Privacy statement | Fidelity
Update your web browser
The web browser you are using is out of date. To get the best experience of our website and enhanced security, please update your web browser.
Update your operating system
Your computer’s operating system is out of date. To get the best experience of our website and enhanced security, please update your operating system.
Personal Investing
Investing with an adviser
Fidelity FundsNetwork
Fidelity for Investment Professionals
Workplace Pensions
Fidelity Institutional
Transferring from L&G?
Investing for beginners
Help & support
Register for online access
Back to account summary
Log out
Log in
Skip Header
Log in
Log out
Menu
Close
Services
Services
Our financial advisers are here to help
Services Overview
Our accounts
Back
Our accounts
Stocks and Shares ISA
Personal pension (SIPP)
Investment Account
Junior ISA
Junior SIPP
Fees and charges
Our terms of service
What we offer
Back
What we offer
Why Fidelity
What we offer
Free newsletters
Fidelity Wealth
Fidelity’s advice service
Fidelity's retirement service
Fidelity Investor Centre
Investing online with us
Ongoing enhancements
I want to...
Back
I want to...
Open an account
Choose investments
Transfer investments
View pension allowances
Back
View pension allowances
View pension allowances Overview
Maximise my tax allowances
Back
Overview
Guidance & tools
Guidance & tools
Our financial advisers are here to help
Guidance & tools Overview
Get started
Back
Get started
Investing basics
Back
Investing basics
Investing basics Overview
Investment risk and return
Understanding volatility and risk
Effective asset allocation
Why have a regular savings plan
How mutual funds work
How exchange-traded funds work
How investment trusts work
How shares work
Back
Are you ready to invest?
Choose an account
Invest for Life videos
Guides
Back
Guides
Principles for good investing
Investment guides & videos
Life events
Back
Life events
Life events Overview
Finances for married life
Preparing for children
Planning for university
Thinking about divorce
When your children move out
Moving into retirement
Getting a new job
Setting up a business
Having a baby later in life
Back
Modern Life Report
ISA Guide
Self-employed
Tools
Back
Tools
Help choosing investments
Chart and compare
Retirement planning calculators
Stocks & Shares ISA Calculator
Overview
Funds
Funds
Our experts' favourite funds
Funds Overview
Show me a few ideas
Back
Show me a few ideas
Find a fund based on risk
Sustainable and ESG investing
Easy Invest
Show me expert picks
Back
Show me expert picks
Our experts’ favourite funds - Select 50
Our experts’ favourite ETFs - Select ETF
Fidelity Select 50 Balanced Fund
5 ISA picks for 2021
Show me everything
Back
Show me everything
Investment Finder
Fund updates
Fund prices
I want to...
Back
I want to...
Choose a fund
Open an account
View fund articles
Chart and compare funds
Overview
Shares
Shares
Watch our weekly Stock Watch update
Shares Overview
News & data
Back
News & data
Share prices and market data
Share news and insights
Shareholder perks and benefits
Share dealing
Back
Share dealing
Investing in shares
Share dealing fees and charges
Share dealing FAQs
FTSE Indices
Find shares
Other investments
Back
Other investments
Investment trusts
Exchange-traded funds (ETFs)
Our experts’ favourites - Select ETF
I want to...
Back
I want to...
Find a share
Open an account
Transfer investments
Chart & compare shares
Overview
Pensions & retirement
Pensions & retirement
Transfer a pension to Fidelity
Pensions & retirement Overview
Saving
Back
Saving
Saving in your 20s and 30s
Saving in your 40s
Saving in your 50s
Self-employed pensions
Planning
Back
Planning
Things to consider
Back
Things to consider
Things to consider Overview
Creating a plan
Lifetime allowance
Legacy planning
Back
Choosing income options
Taking tax-free cash
Guidance & advice
Back
Guidance & advice
Fidelity's retirement service
Retirement planning calculators
Drawdown
Investing in retirement
Investment Pathways
I want to…
Back
I want to…
Open a SIPP
Transfer a pension
Speak to a retirement specialist
Change your drawdown income
View pension allowances
Back
View pension allowances
View pension allowances Overview
Pension tax relief
Lifetime allowance
Annual allowance
Tapered annual allowance
Carry forward allowance
Money purchase annual allowance
Back
Overview
Markets & insights
Search
Privacy statement
Fidelity is committed to maintaining your personal data in accordance with the requirements of our legal and regulatory data protection obligations and will take all reasonable steps to ensure that your personal data is kept secure.
Why we collect your data
We are committed to protecting your personal data. This statement explains how we do that. It sets out what we do with your personal data, how we protect it, and explains your pertinent privacy rights. We collect and use your personal data to enable us to conduct our business with you and to comply with the law. The basis we rely upon for lawfully collecting and using your personal data will depend on the purposes for which we are processing your personal data. These are detailed below:
(a) Performing our contract with you
When we do business with you, we do so under the Client Terms. For us to meet our obligations to you under the Client Terms we must process your personal data. We will only process your personal data in line with the Client Terms. When you provide personal data to us, we will use that personal data so we can:
provide our services to you in the provision, administration and servicing of your account
enable the conduct of security operations, such as using your IP address to help identify you when you log on to your account online
identifying you when you contact us
send you information about our products and services where appropriate
We will only process that data for the purposes for which it was collected or to meet our legal obligations.
(b) Our legitimate interests
We process your information for the following reasons, which we define as our legitimate interests:
developing new services and products
internal research and analysis
to help us to run our business; this includes financial management, risk management, planning, corporate governance, audit and research
marketing
market research
(c) Our legal obligations
In some circumstances, we have a legal obligation to process and share your personal data. We must provide a wide range of data to regulators or other entities in order to prevent or detect crime. Sometimes this involves personal data. We will never transfer more personal data than is necessary to discharge our legal obligations.
(d) Your consent
We will ask you for your preferences in terms of how you would like us to communicate with you and what information you would like to receive from us. You can always adjust your communications preferences, and can opt not to receive information from us unless we are obliged to provide it.
What we collect and how
The personal data you provide to us will include combinations of any of the following: Your name, email address, telephone number, address, identification numbers such as National Insurance number, banking account details, date of birth, voice biometrics & voice recordings, location information, employment information, gender, IP address, language, and marital status, dependants and beneficiaries and shareholders.
This information is typically provided to us by your adviser if you have one or by you through the course of your relationship with us. We hold your personal information relating to your account on paper and on computer systems.
Who we share your personal data with
Like most businesses, we use third parties, including other entities in the Fidelity Group, to help deliver our services. This will often involve a third party processing your personal data but that will only be in line with the purposes set out above. We operate a regular and strict regime of third party checks on how your personal data is protected.
Your personal data will be held in confidence by us but may be passed to other companies as detailed below:
Fidelity Group companies, their agents or any third parties we appoint for the administration and servicing of your account, which may include the transfer of your information outside the UK and European Economic Area (EEA). Where we send the data of your dependants, beneficiaries or shareholders to such third parties you agree to inform and gain consent from the relevant persons.
We, or other Fidelity Group companies, are provided with updated address details or other information by either you or your employer, in which case we will update the information kept for any other accounts for which we hold records on our database.
If applicable to you, your adviser or intermediary - this would include any other party to the business relationship with your adviser or intermediary that you have told us about;
HM Revenue & Customs, the Financial Conduct Authority and other statutory bodies (such as the Financial Ombudsman) – we can be fined and subject to other action if we fail to provide certain information to these authorities.
The Unclaimed Assets Register to help you with the recovery (for example) of unclaimed distribution payments.
Companies who facilitate payments to you, for example tracing agents, and to allow regulatory money laundering checks to be made and BACS and Western Union payments to be made.
Other organisations to take action if we consider your levels of trading to be short-term, excessive or disruptive.
Fraud prevention and law enforcement agencies if false or inaccurate information is provided and fraud is identiﬁed. Fidelity Group companies and other organisations may also access and use this information to prevent fraud and money laundering, for example, when: checking details on applications for credit and credit related or other facilities; managing credit and credit related accounts or facilities; recovering debt; checking details on proposals and claims for all types of insurance; and checking details of job applicants and employees. If fraud is detected, you could be refused certain services, finance, or employment.
Please contact us if you wish to receive details of the relevant fraud prevention agencies, further details can be found regarding data protection rights and fraud prevention agencies at https://www.cifas.org.uk/fpn
We and other organisations may access and use from other countries the information recorded by fraud prevention agencies.
Our affiliated and associated companies for marketing purposes where you have provided your specific consent.
Other Fidelity Group companies in order to provide improved servicing of the accounts you hold with Fidelity Group, including reporting to you. This is at your request only.
Any transfer of information will usually be by electronic means, including the internet.
Transferring your personal data to other countries
As part of delivery of our service to you it is necessary to transfer your personal data across national borders. These transfers may involve at least one of Fidelity’s Group entities operating in the UK and EEA and as such will apply the European standard of protections to the personal data we process. In practice, this means that all the entities in the Fidelity Group agree to process your personal data in line with high global standards. Where your personal data is transferred within the Fidelity Group but outside of the UK and EEA, that data subsequently receives the same degree of protection as it would in the UK and EEA.
Where it is necessary to transfer personal data to a third party, stringent reviews of those with whom we share the data are carried out and that data will only be transferred in line with the purpose for which it was collected. The third parties to whom we transfer your data are located in the following countries: UK, The Netherlands, Germany, Ireland and India.
In some circumstances we transfer your personal data to companies for whom it is necessary to provide their services from a multitude of countries across the globe. The details of these transfers may be found on the websites of those companies, they are:
Barclaycard - As our payment provider, we transfer your personal data to Barclaycard so that you may complete your transactions. The Barclaycard Privacy Statement can be found at www.barclaycard.co.uk/personal/privacy-policy;
Experian Limited - To comply with our Anti-Money Laundering obligations we may transfer your personal data to Experian Limited as part of the background checks we are obligated to conduct. The Experian Privacy Statement may be found at www.experian.co.uk/legal/privacy-statement.html; and
GB Group - To comply with our Anti-Money Laundering obligations we may transfer your personal data to GB Group as part of the background checks we are obligated to conduct. The GB Group Privacy Statement may be found at https://www.gbgplc.com/privacy-policy/.
Security of your personal data
Ensuring the confidentiality, integrity and availability of your personal data defines our approach to information security. We ensure that the security risks to your personal data are managed in a way that makes sure we meet our legal and regulatory obligations. We produce, maintain and regularly test our business continuity plans. We utilise the internationally recognised information security best practices, ISO27001 and PCI-DSS. Our Information Security Policy & Standards are regularly reviewed, adhered to and tested for compliance. Information Security training is mandatory for all staff and breaches of information security, actual or suspected, are reported and investigated.
Marketing
We may collect and use your personal information for undertaking marketing by email, telephone and post.
We may send you certain direct marketing communications by post if it is in our legitimate interests to do so for marketing and business development purposes. We will endeavour to send content that is relevant to you by taking into account (but may not be exclusively limited to) the products you in hold with Fidelity; your age (to help us understand the type of retirement content you may be interested in and your potential financial goals); your postcode (as an indication of your potential interest in other investment products); and any expert insights you have signed up to receive from us.
We will obtain your consent to direct marketing communications where we are required to do so by law. Where we rely on your consent to send direct marketing communications we will continue to do so.
You have the right to ask us not to process your personal information for marketing purposes. You can do this by changing your marketing preferences when you log into your online account; using the unsubscribe link included in the emails we send you, or using the unsubscribe details provided on our direct mail. Please note that requests to unsubscribe via post may take longer than using the unsubscribe link in the footer of our emails.
Your rights
The law places robust obligations on entities in the protection of personal data. The way we protect your personal data reflects our legal obligations. A number of rights in relation to the use of your personal information empowers you to make certain requests of us, detailed as follows:
(a) Requesting a copy of your personal data
You can access the personal data we hold about you and exercise your right to have a copy provided to you, or someone else on your behalf, in a digital format by emailing or writing to us using the contact details set out in the Client Terms.
(b) Letting us know if your personal data is incorrect
If you think any of the personal data we hold about you is wrong please let us know by contacting us. We will check the accuracy of the information and take steps to correct it if necessary.
(c) Asking us to stop using or to erase your personal data
You have the right to object to our use of your personal data. You can ask us to delete it, to restrict its use, or to object to our use of your personal data for certain purposes such as marketing. If you would like us to stop using your data in any way, please get in touch. If we are still providing services to you we will need to continue using your information to deliver those services. In some circumstances we are obligated to keep processing your information for a set period of time.
Information will generally be provided to you free of charge, although we can charge a reasonable fee in certain circumstances.
How long do we keep your personal data?
We keep all personal data safe and only hold it for as long as necessary. To meet the requirements of UK tax law, we must keep your personal information for a minimum of 7 years.
How to complain
If you are unhappy with how we have used your personal data you can complain by contacting us, Fidelity International, Beech Gate, Millfield Lane, Surrey KT20 6RP.
Finally, you also have the right to complain to your national data protection authority: Information Commissioner’s Office whose helpline number is: 0303 123 1113.
Cookies
Fidelity uses pixels, or transparent GIF files, to help manage our online advertising. These GIF files are provided by our ad management partner, DoubleClick. These files enable DoubleClick to recognize a unique cookie on your web browser, which in turn enables us to learn which advertisements bring users to our website. More information on
our cookie policy.
Linking sites
For visitors to the Fidelity website arriving through a link from another site, Fidelity is able to record through which link the Fidelity site was visited. Please note that Fidelity is not affiliated with, nor does it sponsor or endorse, any linking websites owned by third parties and it does not endorse any product or service offered by such linking sites.
We do not collect any personally identifiable data from you but, should you subsequently become a customer, we will know the source through which you were introduced.
Contacting us
Phone number: 0333 300 3351
Email: info@fil.com
Our postal address: UK Data Protection Officer, Fidelity International, Beech Gate, Millfield Lane, Surrey KT20 6RP.
Unsubscribing from our email communications
You can unsubscribe from our emails at any time, there is a link at the bottom of all emails that are sent from us. Alternatively, you can also unsubscribe here. Unsubscribing will mean that you won’t hear from us via email again until you change your contact preferences with us.
Important policies
Important policies
Whistleblowing policy
Security
Privacy statement
Legal information
Accessibility
Cookie policy
Complaints procedure
Mutual respect policy
Doing Business with Fidelity
Modern slavery statement
Diversity and Inclusion
Fidelity gender pay report
Useful information
Useful information
About Fidelity International
Preference centre
Statutory and Regulatory disclosures
Help & support
Bereavement
Forms
Contact us
Affiliates
Transferring from L&G?
Other Fidelity sites
Other Fidelity sites
Fidelity global sites
Fidelity Careers
Workplace Pensions
Press and media
Please remember that past performance is not necessarily a guide to future performance, the performance of investments is not guaranteed, and the value of your investments can go down as well as up, so you may get back less than you invest. When investments have particular tax features, these will depend on your personal circumstances and tax rules may change in the future. This website does not contain any personal recommendations for a particular course of action, service or product. You should regularly review your investment objectives and choices and, if you are unsure whether an investment is suitable for you, you should contact an authorised financial adviser. Before opening an account, please read the ‘Doing Business with Fidelity’ document which incorporates our client terms. Prior to investing into a fund, please read the relevant key information document which contains important information about the fund.
This website is issued by Financial Administration Service Limited, which is authorised and regulated by the Financial Conduct Authority (FCA) (FCA Register number 122169) and registered in England and Wales under company number 1629709 whose registered address is Beech Gate, Millfield Lane, Lower Kingswood, Tadworth, Surrey, KT20 6RP.
© FIL Limited 2021
Fidelity uses cookies to provide you with the best possible online experience. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on our site. However, you can change the cookie settings and view our cookie policy at any time.
Continue
Customise Cookie SettingsStrictly necessary cookiesStrictly necessary cookies are essential for our site to function and allow you to access secure areas of the website and to select funds for investment. These are primarily session cookies and are deleted when you leave the site or complete your transaction.Performance cookiesPerformance cookies are used to measure browsing activity, in order to learn about how you use our website. For example, which pages you go to most frequently, how you link to our site and whether you have any issues or error messages from web pages.
Some of these cookies do collect information that identifies you. We use this information to improve how our website works and to provide you with a better online experience. We may also contact you should you submit any of our customer feedback forms.Functionality cookiesFunctional cookies allow us to remember certain selections or preferences you have made in order for us to tailor our website to you.Targeting or advertising cookiesTargeting or advertising cookies are used to deliver adverts relevant to you. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign.DoneCancelReview Cookie PolicyFidelity uses cookies to provide you with the best possible online experience. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on our site. However, you can customise the cookie settings and view our cookie policy at any time. ContinueCustomise