Freepik Company
About us
Jobs
Projects
Freepik
Flaticon
Slidesgo
Blog
Navigation
Terms of use
Privacy policy
Cookie policy
Copyrights Infringement Notification
Support
Become a contributor
Contributor support
Terms of use
Freepik
1. Services Offered
2. Authorized use
3. Registration
4. Content
5. Storage and content offer for collaborators
6. Liability
7. Intellectual property
8. License Agreement for Freepik Content
9. Conditions for the Subscription
10. Changes and Closure of the Website
11. General and Contact Information
Flaticon
1. Services Offered
2. Authorized use
3. Registration
4. Content
5. Storage and content offer for collaborators
6. Liability
7. Intellectual property
8. License Agreement for Flaticon Content
9. Conditions for the Subscription
10. Changes and Closure of the Website
11. General and Contact Information
Slidesgo
1. Services Offered
2. Authorized use
3. Content
4. Liability
5. Intellectual Property
6. License Agreement for Slidesgo Content
7. Changes and Closure of the Website
8. General and Contact Information
Piktab
1. Services Offered
2. Authorized use
3. Content
4. Liability
5. Intellectual Property
6. Changes and Closure of the Website
7. General and Contact Information
Privacy policy
1. Data controller
2. Data Protection Officer
3. Processing of personal and non personal data
4. Our purpose and lawful basis of data we collect
5. For how long do we keep your data
6. Data update
7. Disclosure of Data
8. Rights of the User
9. Data Security
10. International Data Transfers
11. Complaint Submission
Cookie policy
1. What are cookies?
2. Types of cookies and Purpose
2.1. First-party cookies
2.2. Third-party cookies in Freepik
2.3. Third-party cookies in Flaticon
2.4. Third-party cookies in Slidesgo
2.5. Third-party cookies in Freepik Company
3. Changes in the cookie policy
Copyrights Infringement Notification
Copyright Notification Guidelines
Freepik Copyright Contact Information
Reporting Abuse
Payment Processing Agreement
Support
Become a contributor
Contributor support
Privacy Policy
May 2021
In compliance with EU General Data Protection Regulation (GDPR, 679/2016/UE) and Spanish Personal Data Protection and Digital Rights Guarantees Act (LO 3/2018), we provide you with the following information about the processing of your personal data on our website(s).
FREEPIK COMPANY, S. L. is the owner and, therefore, responsible for the projects indicated below, including any of their subdomains or sections (hereinafter, "Website" as corresponds):
www.freepik.com and www.freepik.es
www.flaticon.com and www.flaticon.es
www.slidesgo.com
www.freepikcompany.com
www.wepik.com
In this legal document, the legally obligatory information on the processing carried out on your personal data in the context of our Website is provided: browsing the Website; user registration (free and premium), becoming a "contributor", personalized advertising on other websites, sending commercial communications, advertising exploitation of the Website, surveys, support request, receipt of curriculum or mandatory processings under applicable laws.
The present Privacy Policy regulates the processing of your personal data performed by Freepik Company, S.L. (hereinafter, "Freepik Company"), collected through the use of the services offered on the Website (hereinafter, "Services").
The latest update of this Privacy Policy is indicated at the top of this text and it will become effective immediately upon being posted. Freepik Company, thus, recommends reviewing this Privacy Policy from time to time.
Some of the Services offered on the Website may be subject to specific privacy policies that will be displayed in the relevant moment. Additionally, the access and use of the Website and the accompanying Services are governed by the Terms of Use of the Website.
PERSONAL DATA PROCESSING
The following sections address the collection and processing of your personal information through any of the projects run by Freepik Company, including any of their subdomains and sections.
1. Data controller
FREEPIK COMPANY, S.L, as data controller, is responsible for the processing of Users’ personal information on the Website:
FREEPIK COMPANY, S.L. with Tax Id no. B-93183366 and registered office in 13 Molina Lario St., 5th floor, zip code 29015, Malaga (Spain). Email: rpd@freepik.com
Data Protection Officer Abisko Data, S. L.
You can send an email to rpd@freepik.com to raise any questions, request or exercise of right regarding personal data protection.
2. Website Use under Terms and Conditions
You can only contract our services and validly consent to our Terms and Conditions if you are of legal age.
Our products are directed to people of legal age. In specific cases, we may explicitly allow them to be hired for use by minors. They must be examined and accepted, on the minor behalf, by the person of legal age who is the holder of the parental authority or in charge of their custody or education.
Notwithstanding the aforementioned, if you are a minor, in accordance with our terms and conditions, you cannot validly enter into any of the contracts we offer.
3. Our purposes and lawful basis of data we collect
Your personal data is processed with different purposes. Each processing must be based on a lawful basis, among those set forth by the regulation. We use the following basis:
Consent: you have given your informed, unequivocal and specific consent to the processing of your personal data aimed to a specific purpose.
Legal obligation: the law requires process and disclose certain data on occasions to certain institutions (for example, to the Tax Authority).
Execution of a contract: the data are strictly necessary to provide you with our services or to comply with what was agree with you.
Our legitimate interests, provided that your interests and rights do not prevail over them.
The legal bases of our data processing carried out through our Website, in relation to the purposes for which we will use your data, are the following:
3.1. Browsing the Website
When you browse and use the Website, even if you do not register, data is automatically collected through technology or automated interactions, such as IP address, device id, certains metadata (http header, your browser, etc.). In addition, information is collected on the number of downloads and searches you perform. These data are recorded in order to control the number of downloads made by each user, thus allowing us to detect a fraudulent or illegitimate use of the Website, and, therefore, guarantee compliance with the Terms and Conditions of Use of the Website, that is, the management of the contractual relationship between you and Freepik.
These technical data observed when the user browser the Website are processed for the purpose of detecting and mitigating risks of attacks (bots, code injections, DDOS attacks), and, generally, to guarantee and maintain the Website security. Our lawful basis is our legitimate interest in protecting the security of our systems and preventing the violation of our terms and conditions.
Personal data processed: IP address, device id
3.2. Contractual relationship with our registered users (free or premium)
When you register as a user (either free or "premium"), we request the personal data that we need for the management and fulfillment of our contractual relationship with you.
We do not request, collect or process any special categories of personal data (those that reveal ethnic or racial origin, political opinions, religious or philosophical convictions, union membership and information on health, orientation and sexual life, genetic or biometric data).
Although you can include
in your profile the "handle names" of your social networks or personal website, Freepik does not process any of said data.
When you are requested to provide personal data identified as necessary, due to legal obligation or in accordance with our contracting conditions, and you refuse to provide them, we may not be able to formalize said contract or provide the service, which will be communicated to you properly.
Personal data processed (free users): username, email address, name, address and profession. Only the email address and username are required.
Personal data processed (premium users): the above, plus country, city of residence, identity document, tax residence, and means of payment (all data are mandatory).
3.3. Contractual relationship with our contributors
When we formalize a collaboration agreement with you if you are a "contributor" - creator of content to be distributed and licensed on the Website -, we request the personal data that we need for the management and fulfillment of our contractual relationship.
Personal data processed: email address, full name, address, city of residence, tax residence, id documents and way of payment.
3.4. Personalized advertising on other websites
We promote our products:
- with social networks and other platforms users, between profiles of potential Freepik users, using audience segmented by interests, not created by Freepik but already offered by platforms such as Pinterest, Google and Bing Ads and hired by Freepik for this purpose. Likewise, we can only identify you if you register as an user.
Our lawful base is our legitimate interests (the economic interest of getting new clients through personalized advertising of our products through profiling offered by social media and other platforms).
Personal data processed: We do not process personal data: we select the groups of users to whom advertising will be displayed based on the segments offered by the platforms, such as age ranges, country, etc. These platforms provide us with aggregated information about the performance of each campaign, but we cannot identify the specific users who have registered as a result of it.
- through retargeting: impacting visitors who have visited and left our Website without registering, when they have accepted the use of our cookies, and these allow us to display advertising to them on third party websites.
In this case, our basis of legitimacy is your consent (given both on our Website as on third party websites where the advertising is displayed). You can find more information about this treatment in our Cookie Policy.
3.5. Sending of commercial communications by email
We will send you electronic commercial communications if (i) you have registered or contracted any of the Website Services, (ii) you request information about our products through any of the forms for this on the Website. In any case, we will do so as long as you have not expressed your willingness to stop receiving such communications (you can do so comfortably in your user profile).
Our legal basis is our legitimate interest (to offer you commercial information about products or services similar to those that you have already contracted or about which you have requested information), by virtue of art. 21.2 of Law 34/2002 of July 11, of Information Society Services and Electronic Commerce (LSSI).
3.6. Advertisements on our Website
We will display personalized advertisements on our Website, if you consent the installation of cookies (more information in our Cookies Policy)
When we use cookies, we do so based on your prior consent. You can accept or reject all our cookies or select them granularly, through our One Trust CMP (our cookie setting panel).
3.7. Surveys
Likewise, based on our legitimate interest to know your opinion in order to improve our products’ performance and usability, we may contact you to request your opinion through satisfaction surveys.
Personal data processed: contact information
3.8. Support requests
When you contact us requesting information or support, we process your data in order to assist you, based on your consent expressed in your own request.
Personal data processed: contact information that you provide us with in order to respond to your request.
3.9. Job applications
When you submit your application to join the Freepik Company staff, we process your personal data based on your consent, to assess your hiring.
Personal data processed: contact information and information included in your CV and/or cover letter provided to support you application.
3.10. Legally binding processing
When in some cases we are legally bound by different regulations (regardless of whether or not you give your consent), to process and / or transfer certain personal data to different entities. For example, to the Tax Authority, or the law enforcement authorities, at their request.
Personal data processed: those set forth in the applicable regulations.
4. For how long do we keep your data
We process your personal data only for the necessary period of time, depending on each case. Once our processing has terminated, we keep your data blocked for different periods of time (in general, until the prescription of the responsibilities that may have arisen from our interactions). The relevant deadlines in each case are listed below:
In relation to processing carried out to guarantee and maintain the security of our Websites and anti-fraud measures, we will keep your data for thirteen months.
In relation to the data necessary to provide the contracted service and the contractual relationship, your personal data will be stored while the contractual relationship is still active, and it will be kept blocked for five years more (until the prescription of any contractual liability) or a period of six years (regarding accounting information).
In relation to the data necessary to manage and fulfill our contractual relationships with our "contributors" and external designers, your personal data is processed while the validity of the intellectual property rights license remains in force, and they are kept blocked for five more years, (up to the prescription of possible contractual liabilites).
In relation to the sending of commercial communications by email, the data will be processed for 3 years from the last interaction with you
Regarding the advertisements displayed on our Website by means of cookies, we refer to the descriptive tables available in our Cookies Policy, where you will find detailed information on the persistence or duration of our first-party cookies and links to extended information regarding third-party cookies.
We process your data to send you surveys while our contractual relationship is in force.
In relation to your non-commercial inquiries, the data will be deleted once they have been answered.
We will process the data provided for your application process for a period of one year from receipt.
Regarding the processing carried out in order to manage the Website through cookies, we refer to the Cookies Policy in which you will find detailed information on the persistence or duration of our own cookies and links to detailed information on third-party cookies.
We will keep your data in relation to the fulfillment of any legal obligation, in general, during the limitation periods of the possible responsibilities derived from our data processing, and specifically during the periods imposed by the regulation in each case.
5. Data Update
We ask that you to immediately notify us of any changes to your data so that the information contained in our systems is up-to-date at all times and does not contain errors. In this sense, you represent and guarantee that the information and data that you have provided us is accurate, current and truthful.
6. Disclosure of data
Freepik Company does not transfer nor share collected personal data with third parties external to the company.
We may disclose personal information of our Users to third parties only in cases when it is strictly necessary for Freepik Company to perform their functions and to comply with the Terms of Use. We may also share personal information with other third parties to ensure compliance with applicable laws, including:
Service providers, to manage systems and information technology such as hosting, broadband, IT security or web analytics providers.
Payment platforms, banks and companies involved in the transaction process, to ensure the fulfilment of the necessary transactions.
Advertising platforms, CRM and other marketing tools.
Recruitment management platforms.
User support management platforms.
Lawyers, auditors, legal and accounting consultancy services and financial institutions.
These services provided by third parties are necessary for the development of Freepik Company’s business activity. The processing of personal data is at all times subject to a contract which establishes the duties of the data processor towards the data controller (us). Under no circumstances will personal information be used for other purposes and it will be managed in compliance with Freepik Company policy guidelines, their privacy policy and the applicable data protection regulation.
In accordance with our commitment to your privacy and your data protection right, we exclusively choose only top-tier service providers, leaders in their respective sectors. You can request the list of providers that have access to your personal data, as well as the services provided by each one, through the email address provided in the exercise of rights section.
We commercially exploit the advertising that is shown to you on our Website by third parties, and we do so through "cookies" and other similar technologies, always with your prior consent, collected through the One Trust CMP (the configuration panel of cookies that informs you of the different purposes of data processing developed by the advertising companies, among others).
You can find the complete information in our Cookies Policy.
Our Website also includes plugins which allow the User to carry out actions on social networks of third parties such as Facebook, Twitter or Pinterest, like, for instance, sending a publication or showing support to the website. These plugins are indicated with the corresponding social network logotype, and require the access data to the correspondent platform, and your consent.
If you accept these plugins, the content will be transferred to the corresponding social network. You can find in our Cookies Policy links to the privacy statements of these social networks.
7. Rights of the User
We guarantee the exercise of rights established in the General Data Protection.
You can exercise the rights described below in the following ways: logging in the User account by clicking on this link, through the support form, available on the Website or by emailing us at rpd@freepik.com.
Please note that Freepik Company may require you to verify your identity before taking action on the request for the exercise of rights.
You have the following rights:
Transparency and information on how we process your personal data (right to be informed). Right that we satisfy, for example, through this legal text.
Right to request a copy of the information we hold, which will be provided to you within a month (right of access).
Right to update or modify the information we have if it is incorrect or inaccurate (right of rectification).
Right to request us to stop processing your information while a complaint is being resolved, among other cases (right to limit processing).
Right to be informed of automated decision procedures, including profiling.
Additionally, when we process your personal data based on your consent or on our contractual relationship with you:
Right to request that we delete personal data from our records (right to erasure or "to be forgotten"). You can carry out this request at any time by closing your account, through your profile section.
Right to obtain and reuse personal data for your own purposes (right to data portability).
Right to revoke at any time the consent previously given to any of our processing of your personal data.
Or, when we process your personal data based on our legitimate corporate interests:
Right to object to the processing of personal data based on our legitimate interests claiming circumstances based on your personal situation (right to object). You can oppose these treatments related to the sending of advertising both in the registration form, as well as through your own profile, by unchecking the box enabled in the "Notifications" section and through any of the commercial communication
we send to you.
8. Data security
We have implemented strong security controls to safeguard User’s personal information against loss, misuse, unauthorized access, disclosure or alteration.
For example, to protect your personal data, Secure Socket Layer (SSL) technology is used during the transmission of data. This means that an approved encryption procedure is used for communication between your computer or device and Freepik's servers, as long as your browser supports SSL.
9. International data transfers
We carry out international data transfers in relationship with some of the processing described in the previous clause with certain data processors: subcontractors and content delivery networks to help us to deliver our Services.
A data processor, as already said, is an external subcontractor that we hire, and that may have access to personal data about users or collaborators, or that stores them in the context of the service provided to us.
Some of these external service providers are located outside of the European Economic Area (EEA), so the processing of your personal data involves an international data transfer.
Our international data transfers can occur to countries with a level of protection of personal data potentially lower than that imposed by the RGPD. Said international data transfers are covered by standard contractual clauses (art 46.2.c) GDPR).
10. Complaint submission
If you, the User, do not agree with the way Freepik Company processes your personal data, you can contact us by sending an email to rpd@freepik.com, or by contacting directly to the Spanish Data Protection Agency (Agencia Española de Protección de Datos, AEPD, in Spanish) here www.aepd.es.
May 2021
Content
About us
Jobs
Projects
Blog
Extra
Styleguide
Freepik contributor
Contact
Legal
Terms and conditions
Privacy policy
Cookies policy
Cookies Settings
Copyright
Social
© 2010-2021 Freepik Company S.L. All rights reserved
English
Español
English
English
Español
Freepik Company projects
Freepik
Flaticon
Slidesgo
Privacy Preference CenterYour PrivacyStrictly Necessary CookiesPerformance CookiesTargeting CookiesYour PrivacyWhen you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.Strictly Necessary CookiesAlways ActiveThese cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.Performance Cookies
Performance Cookies These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.Targeting Cookies
Targeting Cookies These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.Back Button BackVendor Search
Filter ButtonConsent Leg.Interest checkbox label label checkbox label label checkbox label labelClear checkbox label labelApply CancelConfirm My ChoicesReject All Allow AllBy clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. Cookies Settings Accept All Cookies