FIFA 21
Privacy Policy | FUTBIN
This website uses cookies to ensure you get the best experience on our website. Learn moreGot it!
English
français / French
Español / Spanish
中文 / Chinese
العربية / Arabic
Deutsch / German
Dansk / Danish
Dutch / Nederlands
Italiano / Italian
עברית / Hebrew
Português / Portuguese
Россия / Russian
Česká / Czech
日本語 / Japanese
Türkçe / Turkish
Norge / Norwegian
POLSKA / Polish
Sverige / Swedish
Login
Register
Update avatar
Change Platform
Playstation 4
XBOX ONE
PC
Live
FUT Live Scores
OTW Watch
TOTW Contenders
POTM Contenders
Premium
Objectives
Players
Players
PGP
Popular
FIFA 21 New Players
Transfers
Dynamic Players
FOF PTG
What If Tracker
RTTF
Headliners Tracker
OTW
Career Mode Database
Articles
Squad Builder
Draft
FUTBIN Updater (Android)
Import (Android)
SBC
Active Challenges
Challenges List Filter
Community SBC Solutions
Cheapest Players By Rating
SBC Rating Combinations
Zones
Squad Battles
FUT Champions
Perfect Chemistry
Picks
Packs
Packs
Leaderboard
Market
Auctions
Index100
IndexSpecial
IndexOnesToWatch
IndexGold
IndexIcons
IndexUCL
IndexLiveUCL
Index86
Index85
Index84
Index83
Index82
Index81
Squads
RTTF
AorB
FUT 21 Community Squads
FUT 21 Community Drafts
All TOTWs
SummerStars2
SummerStars
FOF-PTG2
FOF-PTG1
TOTGS-CONMEBOL
Tools
Import
Squad Calculator
Stats Calculator
FUT Calculator
FUT Card Creator
Club items
Consumables
Kits
Badges
Balls
Stadiums
Logout
Players
FIFA 21 Players
Dynamic Players
FOF PTG
What If Tracker
RTTF
Headliners Tracker
OTW
PGP
Popular
New FIFA 21 Players
Perfect Chemistry
Picks
Transfers
Price Range Updates
TOTWs
FIFA 21 Leagues
FIFA 21 Clubs
FIFA 21 Nations
FUT 20
Players
Squad Builder
Draft Simulator
Transfers
Skill Upgrades
Ratings Refresh
TOTWs
Leagues
Clubs
Nations
Kits
Badges
Balls
Stadiums
FUT 19
Players
Squad Builder
Draft Simulator
Transfers
Skill Upgrades
Ratings Refresh
TOTWs
Leagues
Clubs
Nations
Kits
Badges
Balls
Stadiums
FUT 18
Players
Squad Builder
Draft Simulator
Transfers
Skill Upgrades
Ratings Refresh
TOTWs
Leagues
Clubs
Nations
Kits
Badges
Balls
Stadiums
FUT 18 WC
Main
Players
Upgrades
Latest
Squad Builder
Draft Simulator
SBC
Kits
Groups
Stadiums
FUT 17
Players
Transfers
Skill Upgrades
Ratings Refresh
TOTWs
Leagues
Clubs
Nations
Kits
Badges
Balls
Stadiums
FUT 16
Players
TOTWs
Leagues
Clubs
Nations
Kits
Badges
Balls
Stadiums
FUT 15
Players
TOTWs
Leagues
Clubs
Nations
FUT
Squad Battles
FUT Champions
FUT Items
Consumables
Kits
Badges
Balls
Stadiums
Active Challenges
Challenges List Filter
Community SBC Solutions
Cheapest Players By Rating
SBC Rating Combinations
Builder
FIFA Squad Builder
FUT 21 Draft Simulator
Custom Squad Builder
Generations Squad Builder
FUTBIN Updater
Import
Updater FAQ
Install Updater Chrome extension
Install Import Chrome extension
Live
FUT Live Scores
OTW Watch
TOTW Contenders
POTM Contenders
Packs
Packs
Leaderboard
Market
Tracker
Auctions
Index100
IndexSpecial
IndexOnesToWatch
IndexGold
IndexIcons
IndexUCL
IndexLiveUCL
Index 81-86
Index86
Index85
Index84
Index83
Index82
Index81
Squads
Dynamic Players
What If Tracker
RTTF
Headliners Tracker
OTW
AorB
Zones
RTTF
FUT 21 Community Squads
FUT 21 Community Drafts
All TOTWs
SummerStars2
SummerStars
FOF-PTG2
FOF-PTG1
TOTGS-CONMEBOL
News
Tools
Tracker
Import
Squad Calculator
Stats Calculator
FUT Calculator
FUT Card Creator
Objectives
Career
Login
English
français / French
Español / Spanish
中文 / Chinese
العربية / Arabic
Deutsch / German
Dansk / Danish
Dutch / Nederlands
Italiano / Italian
עברית / Hebrew
Português / Portuguese
Россия / Russian
Česká / Czech
日本語 / Japanese
Türkçe / Turkish
Norge / Norwegian
POLSKA / Polish
Sverige / Swedish
FIFA 21
FIFA 21
FIFA 20
FIFA 19
FIFA 18
FIFA 17
FIFA 16
FIFA 15
FIFA 14
FIFA 13
FIFA 12
FIFA 11
FIFA 10
Quick Menu
Watched Players
My Squads
Watched Squads
Latest FIFA 21 players watched by you
Futbin.com Privacy Policy
Amend your advertisement choices
This privacy policy has been compiled to better serve those who are concerned with how their "Personally identifiable information" (PII) is being
used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify,
contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how
we collect, use, protect or otherwise handle your Personally Identifiable information in accordance with our website.
What information do we collect?
When registering on our site, as appropriate, you may be asked to enter your Name, Email address, Mailing address, Phone number or
other details to help you with your experience.
When do we collect information?
We collect information from you when you fill out a form or enter information on our site.
How do we use your information?
We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing
communication, surf the website, or use certain other site features in the following ways:
To improve our website in order to better serve you.
To administer a contest, promotion, survey or other site feature.
How do we protect visitor information?
We implement security measures when a user enters, submits, or accesses their information.
Do we use "cookies"?
Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information.
Cookies help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
Third Party Disclosure
We may transfer your non-identifiable information to third parties. We may also transfer your identifiable infonnation, but only to trusted third.
We use cookies to:
Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use
trusted third party services that track this information on our behalf.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your
browser (like lntemet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify
your cookies.
If you disable cookies off, some features will be disabled It won't affect the users experience that make your site experience more efficient and some
of our services will not function properly.
Third Party Disclosure
We transfer device IDs and/or IP address and other non-personal information on your device to our ad service partners for the purpose of advertising and analysis. Our trusted ad service partners are: Google Adsense, DoubleClick, AdMob, AddApptr and Venatus Media, Statcounter, Google analytics and fabric
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and
independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we
seek to protect the integrity of our site and welcome any feed back about these sites.
Google
Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for
users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
We use Google AdSense Advertising on our website.
Google, as a third party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on
their visit to our site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network
privacy policy.
We have implemented the following:
Remarketing with Google AdSense
We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as
the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad
service functions as they relate to our website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network
Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.
California Online Privacy Protection Act
California Online Privacy Protection Act
CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches
well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally
identifiable infonnation from California consumers to post a conspicuous privacy policy on its website stating exactly the infonnation being
collected and those individuals with whom it is being shared, and to comply with this policy. - See more at: http://consumercal.org/california-
online-privacy-protection-act-caloppa/#sthash.oFdRbT51.dpuf
According to CaloPPA we agree to the following:
Users can visit our site anonymously
Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our
website.
Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.
Users will be notified of any privacy policy changes:
Social networks, Email or on this page.
Users are able to change their personal information:
By emailing us.
How does our site handle do not track signals?
We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
Does our site allow third party behavioral tracking?
It's also important to note that we do not allow third party behavioral tracking.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents
in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of
websites and online services must do to protect children's privacy and safety online.
We do not specifically market to children under 13.
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a
significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they
should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair information Practices we will take the following responsive action, should a data breach occur:
We will notify the users via email or any other contact information we have.
Within 7 business days
We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data
collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users,
but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
Contacting Us
GDPR - control my data
FUTBIN users can request their data to be deleted by writing to
support@futbin.com
Contacting Us
If there are any questions regarding this privacy policy you may contact us here:
Send Mail
Contact us on social networks!
Latest Squads
SummerStars2
SummerStars
FOF-PTG2
FOF-PTG1
TOTGS-CONMEBOL
Useful Links
Squad Builder
SBC
Draft
FIFA 21 Players
FUTBIN Application
FUTBIN For Android
FUTBIN For iOS
More Details
Languages
English
French
Spanish
Chinese
Arabic
Danish
Nederlands
Italian
Hebrew
Portuguese
Russian
Czech
Japanese
Turkish
Norwegian
Polish
Swedish
© 2014-2021 Copyright
FUTBIN.com
All FIFA assets are property of EA Sports.
TOS
Privacy Policy
Contact
EA TAX Calculator
×
Tax:
0
Net:
0
Sell for:
0
Clear Calculator
Close
Report
×
Please report a comment in the next cases:
Contains any racism or violence
Spam
There's a Bug
Anything else that you find disturbing
Cancel
Report
Dos and don'ts
×
We have decided to add comments to facilitate communication and interaction between FUTBIN users. We believe and hope that we can build a stable community in FUTBIN and that comments will be a part of it. We have created a guideline, which will help you to understand how to use our comments system.
Do's:
Comment your opinion on things, and/or add valuable information
Reply to other comments in a respectful manner
Report comments which are offensive
Don'ts
Use any racism
Attack or threat other users. It's ok to disagree with others, but keep the comments polite and respectful
Spam or post spam content
Link other websites
Violation of the above rules can lead to account closure.
Close
?!i
OKCancel×