Halifax - Online Internet Banking security - Security and Privacy
Accessibility statement [Accesskey '0']Go to Accessibility statement
Skip to Content [Accesskey 'S']Skip to main content
Skip to site Navigation [Accesskey 'N']Go to Navigation
Go to Home page [Accesskey '1']Go to Home page
Go to Sitemap [Accesskey '2']Go to Sitemap
Halifax logo
Menu
collapsed. (Click/tap to expand)
Close
Halifax logo
Help Centre
Branch Finder
Register
Sign In
Bank Accounts
ISAs
Savings
Investing
Credit Cards
Loans
Home Insurance
Mortgages
Insurance
Wealth Management
Retirement
Financial Planning Centre
Car Finance
Travel
Send money outside the UK
Coronavirus Help
Bereavement support
Brexit FAQs
Online Services
Banking With Us
Fraud and Privacy
Help Centre
Existing customer PPI information
Home
...
In this section
Bank Accounts
ISAs
Savings
Investing
Credit cards
Loans
Home insurance
Mortgages
Insurance
Help Centre
Online Services
Who we are
Wealth Management
Retirement
Financial Planning Centre
Car Finance
Travel
Send money outside the UK
Coronavirus help
Bereavement support
Brexit FAQs
Banking With Us
Fraud and Privacy
Existing customer PPI information
More
Help Centre
Online Services
Who we are
Wealth Management
Retirement
Financial Planning Centre
Car Finance
Travel
Send money outside the UK
Coronavirus help
Bereavement support
Brexit FAQs
Banking With Us
Fraud and Privacy
Existing customer PPI information
Fraud, privacy & cookies
We're committed to making your online banking experience as safe as possible
More about banking safely
Protecting yourself from fraud
Discover how fraud can affect you and what you can do about it.
Learn how to protect yourself from fraud here
Privacy
We respect your privacy whilst protecting your identity and finances.
More about privacy
Cookies
We use cookies to make it safer & easier for you to use our website and bank online.
Find out more about cookies
Useful Links*
Crimestoppers UK
Identity Theft.org.uk
Take 5
UK Payments Administration
* Links to external sites are provided as part of our commitment to making online banking safe and secure. However, we cannot accept responsibility or liability for the content or availability of external sites. We cannot guarantee that any software downloaded from these sites will work, or be free from viruses or malicious code.
Print
Email
Share
Please Enter to access social media links
share on Twitter
share on Linkedin
share on Facebook
Back to top
Back to top
Product & services
expandable section
Product & services
Bank Accounts
Overdrafts
Savings
ISAs
Credit Cards
Loans
Car Finance
Mortgages
Insurance
Send money abroad
Investing
Wealth Management
Retirement
Travel
Online Services
Mobile Banking
Online Banking
Service status
Help & guidance
expandable section
Help & guidance
Bereavement help and advice
Protecting yourself from fraud
Privacy statement
Getting started online
Online Banking help
Lost or stolen cards
Managing your money
Money Worries
Proving your identity
How to complain
International Banking
Lloyds Banking Group
Halifax Media Centre
Halifax House Price Index
Halifax Communities
Recruitment
Help centre
PPI complaints
Get in contact
Find us
# expandable section
Get branch details & opening hours
View branch facilities
Find your nearest cash machine
Go to branch finder
Call us
# expandable section
View our phone list
Legal information
Accessibility
Cookies
Sitemap
Visit the Halifax Facebook page. Opens in a new browser tab.
Visit the Halifax Twitter page. Opens in a new browser tab.
Visit the Halifax Youtube channel. Opens in a new browser tab.