HLTV.org - The home of competitive Counter-Strike
NewsMatchesResultsEvents
StatsGalleriesRankingsForumsBettingLiveFantasy
Remember me
Forgot password
Login
Sign up
Recover
Back
Sign in
Settings
ThemeDayNightAuto
Show resultsYesNo
Automatic TimezoneOnOff
Timezone
Force desktop modeOnOff
Match filter settingsExpand
Enable filterYesNo
Any matchup that fits one or more of the criteria set in the filter will feature in the today's matches column.
Reset filter
Match type
Live match
Star filterClear
Min. stars
Event type
LAN
Team
Team name placeholder
Team name placeholder
Team name placeholder
Team name placeholder
Team name placeholder
$199.99
SAVE 20%
BUY NOW
Instantly withdrawable
Safe trade
Privacy Policy - HLTV.org
What information can be found in this Policy?
Introduction
Data Controller and Data Subjects
Which, how and why we process your data
Identification data
Private habits and interests
Our use of cookies
How we protect your data
Your rights
Right to access
Right to rectification
Right to erasure (Right to be forgotten)
Right to restrict processing
Right to object to the processing of your data and
Rights related to automated decision making
Right to data portability
Right to withdraw consent
Right to lodge a complaint
Data Retention
Whom we share your personal data with
Transfer of your data to third countries
1. Introduction
A HLTV user (‘you’) may use various information about esport events (‘services’). More about our services is available in our Terms and Conditions. When you use our services, your data may be shared with us or third parties. This Privacy Policy is important for you to understand how your personal data is collected, used, consulted or otherwise processed when you use HLTV.
Personal data is any information about you that can be used to identify you, or make identification possible. This Privacy Policy applies to your personal data processing on HLTV, and not to data processing that may occur on other services or web pages, regardless of whether they are provided by the owner of HLTV or anyone else. The owner of HLTV (‘we’, ‘us’, ‘our’) is:
HLTV.org ApS
Aabogade 15
8200 Aarhus N
Denmark (DK)
Cvr-nr. 36920149
This Privacy Policy is effective as of March 2020. This Privacy Policy may occasionally be modified.
Essential modifications are those that affect your rights, obligations and state with regards to the protection and processing of your personal data. The essential modifications may include, but are not limited to, the launch of new services or deployment of new technologies. Therefore, if we make essential modifications to the Privacy Policy, we will send you a notice through our Services, or by other means and give you the opportunity to review the changes before they become effective.
Minor modifications are those that do not impact your rights, obligations and state with regards to the protection of your personal data. These types of modifications may include, but are not limited to, organisational and grammatical changes to this Privacy Policy in order to make our policy easier to read. The fact that you continue to use our Services after we publish the updated Privacy Policy means that the processing of your personal data is subject to the updated Privacy Policy with only minor modifications.
2. Data Controller and Data Subjects
By using HLTV services you may disclose various pieces of
information, including those that would be considered personal data. When your personal data is processed, then you are considered a data subject and you are entitled to exercise your rights guaranteed by the EU Data Protection Law and as explained in this Privacy Policy. Taking into account that we determine the purposes and means of processing personal data on HLTV, we are legally considered a data controller over your personal data on this website. Being a data controller provides us with the opportunity to process your personal data, but also obligates us to protect them in the way regulated by the EU Data Protection Law, particularly by the General Data Protection Regulation (‘GDPR’) and this Privacy Policy.
3. Which, how and why we process your data
We are processing (or may process) a few categories of your data. Below, you may find the information on which data we process, their categorisations as well as reasons for their processing.
3.1 Identification data
Personal Identifiable Information (PII) - When you create your account on HLTV we process your username, email address, and password. Also, the national flag that you chose is processed.
Your email address and username serve to distinguish you from other registered users. Also, your email address is used so that we can communicate with you regarding any changes to your account or our services, as well as for commercial communication if you have agreed to receive it. Your password is necessary to be processed for authentication purposes. Electronic identification data- When you log in to HLTV, we process the IP address of the device you are using, the type and version of the browser and operating system you are using, as well as the time of logging in. We process this data in order to enable communication between your device and our server and to ensure the regular provision of our services to you.
3.2 Private habits and interests
Media use - Some of your interactions with our website will be processed. This information might be used to reveal your personal interests and personal preferences toward specific content. We may process this information for commercial communication purposes. You can learn more about this in our Cookie Policy. If you do not want to be subjected to automated decision making, including profiling, please check the subsection ‘Right to object to the processing of your data and rights related to automated decision making’ under the section ‘Your rights’ in this policy.
The information about your interaction with our website might be used for analytical purposes that are important for improving the functionality and content of our website.
4. Our use of cookies
Any browser that visits our website will receive cookies from us. We use cookies because we wish to provide the best possible on-site experience to everyone who visits our website.
Through the use of cookies we process the standard internet log information and details of the website visitors’ behavioural patterns. The use of cookies enables us to improve site navigation, analyse on-site behaviour of everyone who visits the website, promote our products and provide content from third parties. To find out more about our use of cookies, please read our Cookie Policy.
5. How we protect your data
We do not collect personal data in an excessive manner and we only process the data that we actually need. We are committed to keeping your data up to date and securely stored. We do not process your data for a period longer than it is necessary for the purposes for which data is processed.
We use technical and organisational measures in accordance with good industry practice to safeguard your information. Thus, we take appropriate technical and organisational measures to ensure the protection of your personal data against accidental or unlawful loss, alteration, theft, unauthorised disclosure or access, unauthorised use and against all other unlawful forms of processing.
6. Your rights
We fully respect all of your rights granted by the GDPR and European Data Protection Law.
If you would like to exercise your rights (explained in more details below), please contact us via this form.
6.1 Right to access
You have the right to obtain the confirmation from us as to whether or not personal data concerning you is being processed and, where applicable, to request access to the data.
6.2 Right to rectification
You have the right to ask us to delete inaccurate personal data concerning you. Taking into account the purposes of the data processing, you have the right to have incomplete personal data completed and inaccurate data corrected.
6.3 Right to erasure (Right to be forgotten)
In limited circumstances you have the right to request that we erase the information we hold about you. These are as follows:
Where the data is no longer needed for the purposes it was collected
Where you have withdrawn consent for the processing of your data and there is no other lawful basis on which we can continue to process your data
Where you objected to the processing and there are no overriding legitimate grounds to continue with the processing
Where the data has been unlawfully processed
Where the data has to be erased for the purpose of the compliance with a legal obligation.
6.4 Right to restrict processing
You have the right to seek the restriction of the processing of your personal data in the following circumstances:
If the accuracy of the data is contested, processing may be restricted for the period necessary to allow us to verify its accuracy
The processing is unlawful and you request restriction instead of erasure
We no longer need the data for the purposes it was collected, but you need it in connection with a legal claim
If you objected to the processing of your personal data while awaiting the verification on whether our legitimate interests for the processing of your data overrides the interest of your fundamental rights and freedoms.
6.5 Right to object to the processing of your data and
At any time you have the right to object to our processing of your data on grounds relating to your particular situation. Upon your objection, we will stop processing your data unless we can demonstrate compelling legitimate grounds for continuing with the processing which override interests of your fundamental freedoms and rights, or if further processing is necessary for the establishment, exercise or defence of legal claims.
6.6 Rights related to automated decision making
At any time you have the right not to be evaluated on the basis of automated processing. We use several tools for automated decision making, including profiling for direct marketing purposes. You may opt-out from data processing carried out by these tools. For more information on how to opt-out, please visit our
Cookie Policy.
6.7 Right to data portability
Under certain circumstances you have the right to receive your personal data which you have provided to us in a structured, commonly used and machine-readable format (i.e. in digital form) and you have the right to request the transmission of those data to another entity without hindrance from us, if such transmission is technically feasible.
6.8 Right to withdraw consent
If the ground for processing your personal data is your consent, you can withdraw your consent at any time without providing us with any reason and without any charge to you. Please be aware that after withdrawal of the consent we will not be able to process your data and, consequently, we will not be able to offer some services.
6.9 Right to lodge a complaint
If you feel that your personal data rights have been breached, you have the right to lodge a complaint with your local data protection authority. The relevant data protection authority in EU Member States may be determined either by your place of habitual residence, your workplace or the place where the alleged infringement emerged.
As we are established in Denmark you may choose to contact the Danish Data Protection Agency - Address: Datatilsynet, Borgergade 28, 5, DK-1300 Copenhagen K. More information about Datatilsynet might be found on the followinglink.
7. Data Retention
We store your data until you delete your account on HLTV. When you delete your account, we erase your personal data.
8. Whom we share your personal data with
We may share your data with third parties. The third parties are categorised as follows:
Taking into account that we are a member of Better Collective Group (the BC Group) we share data with undertakings of this group. Please be aware that we determine the purpose and means of the processing of your data, as well as deciding which of your data is going to be processed by other members of the BC Group.
More information about the members of the BC Group is available here.
Entities who help us to regularly provide and further develop our services (e.g. analytics, maintenance, marketing and development). They are allowed to process your information as reasonably necessary in order to perform delegated tasks. Please be aware that only we determine the purpose and means of the processing of your data, as well as deciding which of your data is going to be processed to perform delegated tasks.
Public authorities and law enforcement agencies where it is necessary to do so and where we are legally required or permitted to do so.
9. Transfer of your data to third countries
We may transfer your personal data outside the European Economic Area in order to provide our services on a regular basis and/or to develop our services further. We take all measures in relation to the recipients of your personal data to ensure an adequate level of protection and appropriate safeguards, as defined by the applicable data protection law and particularly GDPR, are implemented.
Your personal data may be transferred to a recipient based in a country that the European Commission considers to have an adequate level of data protection. You may find out more about the countries with an adequate level of protection here.If your data is transferred to a recipient based in the US, we aim to transfer your data in the way set out by the Privacy Shield mechanism. More information about the Privacy Shield mechanism is available here.We will conclude Data Protection Agreements with the recipients of your data where necessary. These will include Standard Contractual Clauses issued by the European Commission that would obligate the data recipient to provide an adequate level of protection and implement the appropriate safeguards as defined by the applicable data protection law, and particularly GDPR, with regard to the processing of your personal data.
Astralis Talent
4.60
Young Ninjas
1.18
JOIN NOW
s1mple
Player of the week
0.51
AWP kills / round
RANKING
1. Natus Vincere
2. Gambit
3. G2
4. Astralis
5. Virtus.pro
Complete rankingLast updated: 19th of Jul
EVENTS
OverIEM CologneESL Pro League S1426 daysBLAST Fall Groups57 daysIEM Fall69 daysBLAST Fall Showdown83 days
GALLERIES
ESWC 2014 - Day one
RECENT ACTIVITY
SPORT
pls help me0GORILLAZ42s1mple was right63Germans Come Here4NAVI #1 FaZe #666rarest flags on hltv49CSGO or GF?37Astralis Talent vs Young Ninjas40b1t potential36your favorite cs player24big academy9FURIA Ultimate fix22RIP tizian275 steps ahead39Danish CS:GO leaks51mouz NXT vs BIG Academy246Best KNIFE Skin81aqua24do you like anime?56Academy tournament6
$55.00
SAVE 28%
Instantly withdrawable
Safe trade
BUY NOW
LATEST REPLAYS
mouz NXT
BIG Academy
DEMO
Rooster
Chiefs
DEMO
Dire Wolves
Paradox
DEMO
Young Ninjas
NAVI Junior
DEMO
BIG Academy
Astralis Talent
DEMO
fnatic Rising
VP.Prodigy
DEMO
FURIA Academy
mouz NXT
DEMO
ex-Bizarre
Warriors
DEMO
Animal Squad
FURY
DEMO
X13
Coldest Riding
DEMO
HLTV merchandise
Show your support for HLTV with our HLTV t-shirt
Buy HLTV t-shirt
Download the HLTV app
Optimized to keep you up to date on the go
JobsContactTermsPrivacy policyCookie policyDisclosuresRSS© HLTV.org
18+ Bet Responsibly |