HP Limited Warranty Statements | HP® United Kingdom
-->
Skip to Content Skip to Footer
https://store.hp.com/UKStore/Merch/Cart.aspx
Explore Open
Explore
Shop Open
Shop
Support Open
Support
Explore
Featured
Instant ink
Printables/Print, play & learn
HP+ smart printing system
PCs
Gaming
School
Everyday
Premium
Business laptops
Business desktops
Z Workstations
Monitors
Printers
Ink and toner cartridges
Home printers
Business printers
Scanners
Large-format & industrial
Managed print services
Business solutions
3D print & digital manufacturing
Security
Industry solutions
HP Services
Explore all
Shop
Featured
HP Online Store Homepage
Discover our Laptops
Discover our Printers
Discover our Gaming PCs
Discover our Workstations
Offers & Latest products
Products
Laptops
Desktops
Workstations
Monitors
Accessories
Printers
Scanners
Ink
Toner
Paper
Support
Problem solving
Support & troubleshooting
Software & drivers
Diagnostic tools
Community
Windows 10 support center
Support by product
Printing
Computing
Instant Ink
Other Products
Support resources
Contact us
Check warranty
Authorized service providers
Security bulletin archive
Parts store
Consumer services
Business services
Product registration
uk en false Search HP.com Use tab to select a search suggestion
https://www.hp.com/uk-en/search.html https://www.hp.com/cma/ng/lib/exceptions/privacy-banner.js
https://iapproltautocm.austin.hp.com/hp-iap-autocomplete/search?companyCode=HPI
Close Search
Skip to
Content Skip to
Footer
Explore Open
Explore
Shop Open
Shop
Support Open
Support
Begin your Search
Search HP.com 1676317
https://store.hp.com/UKStore/Merch/Cart.aspx
Shopping Cart
Close Shopping Cart popup
Featured
Instant ink
Printables/Print, play & learn
HP+ smart printing system
PCs
Gaming
School
Everyday
Premium
Business laptops
Business desktops
Z Workstations
Monitors
Printers
Ink and toner cartridges
Home printers
Business printers
Scanners
Large-format & industrial
Managed print services
Business solutions
3D print & digital manufacturing
Security
Industry solutions
HP Services
Explore all
Featured
HP Online Store Homepage
Discover our Laptops
Discover our Printers
Discover our Gaming PCs
Discover our Workstations
Offers & Latest products
Products
Laptops
Desktops
Workstations
Monitors
Accessories
Printers
Scanners
Ink
Toner
Paper
Problem solving
Support & troubleshooting
Software & drivers
Diagnostic tools
Community
Windows 10 support center
Support by product
Printing
Computing
Instant Ink
Other Products
Support resources
Contact us
Check warranty
Authorized service providers
Security bulletin archive
Parts store
Consumer services
Business services
Product registration
HP Worldwide Limited Warranty and Technical Support
1
HP Hardware Limited Warranty
Limited Warranty PeriodThis HP Hardware Limited Warranty gives you, the customer, express limited warranty rights from HP, the manufacturer, for the duration specified on the product description page and/or the HP Limited Warranty Statement provided with your product. HP may offer 90 days of Complimentary Limited Technical Support by phone without a fee. Thereafter, there may be an additional service fee for HP phone support while other support methods—including
chat,
HP Support website, or by contacting your HP reseller or HP authorized service provider—are
available without charge during the whole duration of this HP Limited Warranty. Please see the product description page for applicable products and/or the HP Limited Warranty Statement provided with your product.
2
General Terms
This HP Limited Warranty gives you, the end-user customer, express limited warranty rights from HP, the manufacturer. Refer to the HP website for an extensive description of your limited warranty entitlements. To the extent that you have a separate written agreement with HP, you also may have other legal rights that this HP Limited Warranty does not exclude, limit, or suspend. Refer to “Country-Specific Terms,” if applicable, at the back of this warranty for more information regarding your rights.
This HP Limited Warranty applies only to HP-branded and Compaq-branded hardware products, including without limitation, HP printing supplies (collectively referred to in this HP Limited Warranty as "HP Hardware Products") sold by or leased from HP Inc UK Limited, its worldwide subsidiaries (collectively referred to in this HP Limited Warranty as "HP"), affiliates, authorized resellers, authorized distributors, or country distributors with this HP Limited Warranty. The term "HP Hardware Product" is limited to the hardware components and required firmware. The term "HP Hardware Product" DOES NOT include software applications or programs, non-HP products, or non-HP branded peripherals. To the extent permitted by local law, all non-HP products or non-HP branded peripherals external to the HP Hardware Product—such as external storage subsystems, displays, printers, and other peripherals—are provided "AS IS" and are not covered by this HP Limited Warranty. However, non-HP manufacturers and suppliers or publishers may provide their own warranties directly to you. An HP branded peripheral or other HP branded product not covered by this HP Limited Warranty also may be covered by the HP Limited Warranty for that particular HP-branded peripheral or product. Consult your HP Limited Warranty for that product to determine your rights and obligations.
To the extent permitted by local law, HP guarantees that it will repair, replace, or refund, at HP's option, an HP Hardware Product that manifests a defect in materials or workmanship during the Limited Warranty Period, if you, the end-user customer, provides HP with notice of a defect in your
HP Hardware Product during the Limited Warranty Period. HP's obligation under this HP Limited Warranty, at its option, to repair, replace, or provide a refund for an HP Hardware Product that manifests a defect in materials and workmanship ceases upon the expiration of the Limited Warranty Period.
The Limited Warranty Period starts on the latter of the date of purchase or lease from HP or from the date HP or, if applicable, the HP authorized service provider completes installation. Your dated sales or delivery receipt, showing the date of purchase or lease of the HP Hardware Product, is your proof of the purchase or lease date unless HP or your authorized reseller informs you otherwise in writing. You may be required to provide proof of purchase or lease as a condition of receiving warranty service. Warranty service indicated here reflects base level warranty offerings. Enhancements to the base warranty may be included with your HP Hardware Product. For current warranty information, contact HP or go to HP.com. For HP ink cartridges, the warranty coverage extends until the HP ink is depleted or the "Warranty Ends" date has been reached, whichever occurs first. For HP print heads, the coverage extends until the "Warranty Ends" date has been reached or the warranted usage limit has been reached, whichever occurs first. For HP LaserJet print cartridges the warranty coverage extends until the warranted usage limit is reached.
Some states or countries do not allow the following exclusions or limitations, so these exclusions and limitations may be limited in their application to you.
HP MAKES NO OTHER EXPRESS WARRANTY OR CONDITION WHETHER WRITTEN OR ORAL AND, TO THE EXTENT PERMITTED BY LAW, HP EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS NOT STATED IN THIS HP LIMITED WARRANTY. TO THE EXTENT ALLOWED BY THE LOCAL LAW OF JURISDICTIONS OUTSIDE THE UNITED STATES, HP DISCLAIMS ALL IMPLIED WARRANTIES OR CONDITIONS, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. FOR ALL TRANSACTIONS OCCURRING IN THE UNITED STATES, ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY, QUALITY, OR FITNESS FOR A PARTICULAR PURPOSE IS LIMITED TO THE DURATION OF THE EXPRESS WARRANTY SET FORTH ABOVE. SOME STATES OR COUNTRIES DO NOT ALLOW A LIMITATION ON HOW LONG AN IMPLIED WARRANTY OR CONDITION LASTS OR THE EXCLUSION OR LIMITATION OF PARTICULAR TYPES OF DAMAGE, INCLUDING INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR CONSUMER PRODUCTS. IN SUCH STATES OR COUNTRIES, SOME EXCLUSIONS, DISCLAIMERS OR LIMITATIONS OF THIS HP LIMITED WARRANTY MAY NOT APPLY TO YOU. TO THE EXTENT THAT THIS HP LIMITED WARRANTY OR ANY PART OF IT IS INCONSISTENT WITH LOCAL LAW, THIS HP LIMITED WARRANTY OR THE CORRESPONDING PART SHALL BE DEEMED MODIFIED TO BE CONSISTENT WITH SUCH LOCAL LAW.
FOR CONSUMER TRANSACTIONS, INCLUDING BUT NOT LIMITED TO, THE EUROPEAN UNION, AUSTRALIA, AND NEW ZEALAND,
THE LIMITED WARRANTY TERMS CONTAINED IN THIS STATEMENT, EXCEPT TO THE EXTENT LAWFULLY PERMITTED, DO NOT EXCLUDE, RESTRICT, OR MODIFY BUT ARE IN ADDITION TO THE MANDATORY STATUTORY RIGHTS APPLICABLE TO THE SALE OF THIS HP HARDWARE PRODUCT TO YOU.
This HP Limited Warranty is applicable in all countries and may be enforced in any country or region where HP or its authorized service providers offer warranty service for the same product model number subject to the terms and conditions set forth in this HP Limited Warranty. This HP Limited Warranty is subject to all applicable national export and import laws and regulations. Under this HP Limited Warranty, HP Hardware Products purchased in one country or region may be transferred to another country or region where HP or its authorized service providers offer warranty service for the same product model numbers. Warranty terms, service availability, and service response times may vary from country or region to country or region. Standard warranty service response time is subject to change due to local parts availability. If parts are unavailable, your HP authorized service provider can provide you with details. HP will not alter form, fit, or function of this HP Hardware Product to make it operate in a country for which it was never intended to function. HP is not responsible for any tariffs or duties that may be incurred in transferring the products. Transfer of the products may be covered by, and is subject to, all applicable export and import laws, regulations, and controls issued by various governments.
In countries or regions where applicable law determines that warranty services for imported products are to be provided by the local importer or in which applicable law does not mandatorily determine that warranty services for imported products are to be provided by the manufacturer, all warranty services for HP products in these countries or regions will be provided solely by the importer and not by HP, except where the local importer has been specifically authorized by HP or its local affiliate to import the products and refer the warranty services to HP.
You are entitled to hardware warranty service according to the terms and conditions of this document if a repair to your HP Hardware Product is required due to the manifestation of a defect in materials and workmanship within the Limited Warranty Period. HP will, at its option, repair or replace any component or hardware product that manifests a defect in materials or workmanship during the Limited Warranty Period if HP receives notice from you, the end-user customer, of the manifestation of such a defect during the Limited Warranty Period. Unless otherwise stated, and to the extent permitted by local law, new HP Hardware Products may be manufactured using new materials or new and used materials functionally equivalent to new in performance and reliability.
To the extent consistent with local law, (a) HP Hardware Products presented for repair may be replaced by refurbished HP Hardware Products of the same type rather than being repaired and (b) refurbished parts may be used to repair HP Hardware Products. (c) replaced or repaired HP Hardware Products will be functionally equivalent in performance and reliability to original products that have been discontinued. Unless otherwise expressly required by local law, if these replaced or repaired HP Hardware Products or parts manifest a defect in materials or workmanship (1) during the ninety (90) days following their repair and/or replacement, or (2) during the remainder of the Limited Warranty Period of the HP Hardware Product they are replacing or in which they are installed, HP warrants that it will again repair or replace these HP Hardware Products or parts.
All component parts or hardware products removed under this HP Limited Warranty become the property of HP unless otherwise stipulated by applicable local law. In the unlikely event that your HP Hardware Product has recurring failures or HP determines it is unable to repair or replace the HP Hardware Product, HP, at its option, may elect to provide you with (a) a replacement unit selected by HP that is the same or functionally equivalent to your HP Hardware Product in performance or (b) to give you a refund or credit of your purchase price or lease payments (less interest) instead of a replacement. To the extent permitted by local law, this is your exclusive remedy for defective products.
Some states or countries do not allow the above exclusion or limitation, so this exclusion and limitation may be limited in its application to you.
Disputes arising out of this HP Limited Warranty or relating to your purchase of the HP Hardware Products subject to this HP Limited Warranty—whether based on contract, tort, statute, fraud, or any other legal theory—are governed by the law of the country and state, province, or territory in which you currently reside, without regard to its conflict-of-law principles.
3
Exclusions
HP DOES NOT WARRANT THAT THE OPERATION OF THIS HP HARDWARE PRODUCT WILL BE UNINTERRUPTED OR ERROR-FREE. HP IS NOT RESPONSIBLE FOR DAMAGE THAT OCCURS AS A RESULT OF YOUR FAILURE TO FOLLOW THE INSTRUCTIONS INTENDED FOR THE HP HARDWARE PRODUCT.
This HP Limited Warranty does not apply to expendable or consumable parts, with the exception of HP printing supplies and certain rechargeable batteries as specified below, and does not extend to any HP Hardware Product from which the serial number has been removed or that has been damaged or rendered defective
as a result of accident, misuse, liquid spills, abuse, contamination, improper or inadequate maintenance or calibration, or other external causes;
by operation outside the usage parameters stated in the user documentation that shipped with the HP Hardware Product;
by software, interfacing, parts or supplies not supplied by HP;
by improper site preparation, maintenance or environmental conditions that do not conform to HP's site specifications;
by virus, infection, worm, or similar malicious code not introduced by HP;
by loss or damage in transit;
by modification or service by anyone other than HP or an HP authorized service provider; or
by improper installation of end-user replaceable HP or HP approved parts if available for your HP Hardware Product in the servicing country or region.
Any HP Hardware Product found to be overclocked after delivery from HP will be excluded from the terms of this Limited Warranty other than damaged or defective components where the damage or defect is found to be unrelated to the overclocking.
HP is not responsible for any interoperability or compatibility issues that may arise when
products, software, or options not supported by HP are used;
configurations not supported by HP are used; or
parts intended for one system are installed in another system of different make or model.
YOU SHOULD MAKE PERIODIC BACKUP COPIES OF THE DATA STORED ON YOUR HARD DRIVE OR OTHER STORAGE DEVICES AS A PRECAUTION AGAINST POSSIBLE FAILURES, ALTERATION, OR LOSS OF THE DATA. BEFORE RETURNING ANY HP HARDWARE PRODUCT FOR SERVICE, BE SURE TO BACK UP DATA AND REMOVE ANY CONFIDENTIAL, PROPRIETARY, OR PERSONAL INFORMATION. TO THE EXTENT PERMITTED BY LOCAL LAW, HP IS NOT RESPONSIBLE FOR DAMAGE TO OR LOSS OF ANY PROGRAMS, DATA, OR REMOVABLE STORAGE MEDIA. TO THE EXTENT PERMITTED BY LOCAL LAW, HP IS NOT RESPONSIBLE FOR THE RESTORATION OR REINSTALLATION OF ANY PROGRAMS OR DATA OTHER THAN SOFTWARE INSTALLED BY HP WHEN THE HP HARDWARE PRODUCT IS MANUFACTURED, SUBJECT TO ANY APPLICABLE UPDATES. MEMORY DATA MAY BE LOST DURING REPAIR.
4
Product Specific Exclusions
Rechargeable Batteries
HP defines batteries as a standard component of the HP Hardware Product that can be either standard (non-long life) or long-life battery (LLB or XL). A Standard battery can be furthered defined has having 300 cycles, while a long-life battery has 1000 cycles. This HP Hardware Product may include an internal rechargeable non-removable battery that is not user accessible and must be replaced by HP or an HP authorized service provider. The internal rechargeable non-removable battery is covered by this limited warranty as a standard component of the HP Hardware Product and is covered 1 year from the date of purchase of the HP Hardware Product, unless otherwise specified in this HP Limited Warranty.
This HP Hardware Product may include a rechargeable removable battery that is designed to be removed and replaced by the user. HP warrants that it will provide a replacement battery if the battery manifests a defect in materials or workmanship during the one (1) year period from the date of purchase of the HP Hardware Product in which the battery is installed, unless otherwise specified in this HP Limited Warranty.
As with all batteries, the maximum capacity of any battery included in the HP Hardware Product will decrease with time or use, and battery cycle life will vary depending on product model, configuration, loaded applications, features, use, wireless functionality, and power management settings. Accordingly, a decrease in maximum battery capacity or battery cycle life is not a defect in materials or workmanship, and this HP Limited Warranty does not cover changes in battery capacity or battery cycle life. To the extent permitted by local law, the battery is only warranted against defects in materials or workmanship resulting in failure of the battery to operate for the duration of the Limited Warranty Period for the battery as specified above or in the event that the battery cycle life exceeds the battery rated cycle count, whichever comes first, unless otherwise specified in this HP Limited Warranty. To determine whether your battery has had a warranted failure, you may be required to run an HP diagnostic test.
HP Printing Products
The use of a non-HP or refilled cartridge does not affect either the HP Limited Warranty to the end-user customer or any HP support contract with the end-user customer for the printer. However, if printer or print head failure or damage is attributable to the use of a non-HP or refilled cartridge, HP will charge its standard time and materials charges to service the printer for the particular failure or damage or for the cost to replace the print head. For HP ink cartridges and supplies and HP LaserJet supplies, this HP Limited Warranty does not apply to products that, in addition to other exclusions described in this HP Limited Warranty, have been refilled, refurbished, remanufactured, or tampered with in any way. This HP Limited Warranty pertains to HP ink cartridges, print heads, or HP LaserJet print cartridges when used in its designated HP or authorized original equipment manufacturer (OEM) printing device.
Exclusive Remedy
TO THE EXTENT ALLOWED BY APPLICABLE LOCAL LAW, THESE TERMS AND CONDITIONS CONSTITUTE THE COMPLETE AND EXCLUSIVE WARRANTY AGREEMENT BETWEEN YOU AND HP REGARDING THE HP HARDWARE PRODUCT YOU HAVE PURCHASED OR LEASED. TO THE EXTENT PERMITTED BY LOCAL LAW, THESE TERMS AND CONDITIONS SUPERSEDE ANY PRIOR AGREEMENTS, ADVERTISEMENTS, OR OTHER REPRESENTATIONS—INCLUDING REPRESENTATIONS MADE IN HP SALES LITERATURE OR ADVICE GIVEN TO YOU BY HP, AN AGENT OR EMPLOYEE OF HP, OR ANY NON-HP AGENT OR EMPLOYEE—THAT MAY HAVE BEEN MADE IN CONNECTION WITH YOUR PURCHASE OR LEASE OF THE HP HARDWARE PRODUCT OTHER THAN AS A PART OF A SEPARATE WRITTEN AGREEMENT WITH HP OR ITS AUTHORIZED RESELLERS. No change to the conditions of this HP Limited Warranty is valid unless it is made in writing and signed by an authorized representative of HP.
Limitation of Liability
Some states or countries do not allow the exclusion or limitation of implied warranties or the limitation of special, incidental, or consequential damages (set out below), so these limitations and exclusions may be limited in their application to you. THE FOLLOWING LIMITATIONS APPLY TO THE EXTENT PERMITTED BY LOCAL LAW. IN THE EVENT THAT HP AT ITS OPTION PROVIDES YOU A REFUND OR A PRODUCT REPLACEMENT CARD FOR USE ON HP.COM, THE MAXIMUM LIABILITY OF HP UNDER THIS HP LIMITED WARRANTY IS EXPRESSLY LIMITED TO THE PRICE YOU PAID FOR THE HP HARDWARE PRODUCT. EXCEPT AS INDICATED ABOVE, IN NO EVENT WILL HP BE LIABLE FOR ANY DAMAGES CAUSED BY THE HP HARDWARE PRODUCT OR THE FAILURE OF THE HP HARDWARE PRODUCT TO PERFORM, INCLUDING ANY LOST PROFITS OR SAVINGS, OR LOSS OF USE, LOST DATA OR SOFTWARE, OR ANY COSTS OF RECOVERING PROGRAMMING OR REPRODUCING ANY PROGRAM OR DATA STORED ON THE PRODUCT, OR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES. HP IS NOT LIABLE FOR ANY CLAIM MADE BY A THIRD PARTY OR MADE BY YOU FOR A THIRD PARTY. HP IS NOT LIABLE FOR ANY DAMAGES THAT MAY ARISE AS A RESULT OF HP COMPLYING WITH ITS OBLIGATIONS UNDER LOCAL LAW. THIS LIMITATION OF LIABILITY APPLIES WHETHER DAMAGES ARE SOUGHT, OR A CLAIM MADE, UNDER THIS HP LIMITED WARRANTY OR AS A TORT CLAIM (INCLUDING NEGLIGENCE AND STRICT PRODUCT LIABILITY), A CONTRACT CLAIM, OR ANY OTHER CLAIM. THIS LIMITATION OF LIABILITY CANNOT BE WAIVED OR AMENDED BY ANY PERSON. THIS LIMITATION OF LIABILITY WILL BE EFFECTIVE EVEN IF YOU HAVE ADVISED HP OR AN AUTHORIZED REPRESENTATIVE OF HP OF THE POSSIBILITY OF ANY SUCH DAMAGES. THIS LIMITATION OF LIABILITY, HOWEVER, WILL NOT APPLY TO CLAIMS FOR PERSONAL INJURY.
THIS HP LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY ALSO HAVE OTHER RIGHTS THAT MAY VARY FROM STATE TO STATE OR FROM COUNTRY TO COUNTRY. YOU ARE ADVISED TO CONSULT APPLICABLE STATE OR COUNTRY LAWS FOR A FULL DETERMINATION OF YOUR RIGHTS.
5
HP Options and Accessories Limited Warranty
The HP Limited Warranty terms and conditions for HP-branded options and accessories (collectively referred to in this HP Limited Warranty collectively as "HP Option") are as set forth in the HP Limited Warranty applicable to the HP Option and included with the HP Hardware Product. If your HP Option is installed in an HP Hardware Product, HP will provide warranty service for either the period specified in the warranty documents (HP Option Limited Warranty Period) that shipped with the HP Option or for the remaining warranty period of the HP Hardware Product in which the HP Option is installed, whichever period is longer, but not to exceed three (3) years from the date you purchased the HP Option. The HP Option Limited Warranty Period starts from the date of purchase from HP or an HP authorized reseller. Your dated sales or delivery receipt, showing the date of purchase of the HP Option, is your warranty start date. See your HP Option Limited Warranty for details. To the extent permitted by local law, non-HP options are provided "AS IS." However, non-HP manufacturers and suppliers may provide warranties directly to you.
6
Displays
Digital Signage DisplayThis Limited Warranty does not cover service for removing or reinstalling a wall-mounted or custom-installed Digital Signage Display. This Limited Warranty does not cover damage resulting from a wall-mounted or other custom installation or removal of a display. HP recommends using a qualified installer for wall mounting or other custom installation or removal of a display. If HP determines that a Digital Signage Display issue cannot be resolved remotely, HP will ship a replacement product directly to the customer. HP will incur all shipping and insurance costs by providing courier assistance to package and return unit safely to HP. Failure to return the defective unit may result in HP billing the customer for the replacement product.
Monitors
All Monitor models are not suitable for applications that exhibit static, stationary, or fixed images. Static images may cause image retention damage that may appear as stains or watermarks on the screen. This HP Limited Warranty does not cover monitors that are in use for applications that exhibit static, stationary, or fixed images for long periods or for 24-hours per day that result in image retention damage. To avoid image retention damage, turn off the monitor when it is not in use or use a power management setting, if supported by your system, to turn off the display when the system is idle.
Multimedia Monitor and PC Bundle Concurrent Warranty If you purchased a Multimedia Monitor together with a personal computer as part of a product bundle (purchased as a single SKU), the duration of the warranty period for the Multimedia Monitor is, to the extent permitted by local law, coextensive with that of the warranty period for the personal computer. Check the warranty statement of the personal computer for details.
7
Customer Responsibilities
In order to avoid the risk of charges for issues not covered by your HP Limited Warranty (issues that are not due to defects in materials and workmanship on HP Hardware Products), you will be asked to assist HP or the HP authorized service provider as follows:
Provide true, accurate, and complete information when filing a warranty claim.
Provide an environment that meets HP requirements, including protecting products from corrosion, contamination, and spills. For example, to meet HP's corrosion requirements, the environment must not cause more than 300 angstroms of corrosion per month on silver and copper.1
Verify configurations, load most recent firmware, install software patches, and run HP diagnostics and utilities.
Implement temporary procedures or workarounds provided by HP while HP works on permanent solutions.
Use HP remote support solutions where applicable. HP strongly encourages you to use available support technologies provided by HP. If you choose not to deploy available remote support capabilities, you may incur additional costs due to increased support resource requirements.
Cooperate with HP in attempting to resolve the problem using online chat, email, or telephone. This may involve performing routine diagnostic procedures, installing additional software updates or patches, removing third-party options, and/or substituting options.
HP recommends that you make periodic backup copies of your files, data, or programs stored on your hard drive or other storage devices as a precaution against possible failures, alteration, or loss. Before returning any HP Hardware Product for warranty support or repairs, back up your files, data, and programs, and remove any confidential, proprietary, or personal information.
Remove any external options or accessories that would be subject to loss during the repair or replacement process.
Perform additional tasks as defined within each type of warranty service described below and any other actions that HP may reasonably request in order to best perform the warranty support.
To obtain warranty service for HP LaserJet print cartridges, return the product to the place of purchase with a written description of the problem and print samples or contact HP customer support.
*
HP's requirements are based on ISA G1 (mild) requirements as described in ISA-71.04-1985 Environmental Conditions for Process Measurement and Control Systems: Airborne Contaminants. This ISA standard is available at http://www.isa.org. When products are used in ISA G1 (mild) environments, corrosion should not be a factor in equipment reliability.
8
Types of Hardware Warranty Service
The types of warranty support service that may be applicable to the HP Hardware Product you have purchased are described below.
All services may not be available in all countries or regions. TO THE EXTENT THAT THE FOLLOWING WARRANTY SERVICES AND TERMS OR ANY PART THEREOF IS INCONSISTENT WITH LOCAL LAW, THE WARRANTY SERVICES AND TERMS OR THE CORRESPONDING PART SHALL BE DEEMED MODIFIED TO BE CONSISTENT WITH SUCH LOCAL LAW.
Customer Self-Repair Warranty Service
HP Hardware Products are designed with many Customer Self-Repair (CSR) parts to minimize repair time and allow for greater flexibility in performing defective parts replacement. If during the diagnostic period, HP identifies that the repair can be accomplished by the use of a CSR part, HP will ship that part directly to you for replacement. There are two categories of CSR parts:
Parts for which Customer Self-Repair is mandatory—If you request HP or an HP authorized service provider to replace these parts, you will be charged for the travel and labor costs for
this service.
Parts for which Customer Self-Repair is optional—These parts are also designed for Customer Self-Repair. If, however, you require that HP or an HP authorized service provider to replace the part for you, it may be done at no additional charge under the type of warranty service designated for your HP Hardware Product.
You are required to cooperate with HP or an HP authorized service provider in attempting to resolve the problem by chat, email, or telephone. This may involve performing routine diagnostic procedures, installing software updates or patches, removing third-party options and/or substituting options.
If assistance is required, you can contact HP technical support, and a technician will help you using online chat, email, or telephone. HP documentation shipped with a replacement CSR part specifies whether a defective part must be returned to HP, unless otherwise stipulated by applicable local law. In cases where it is required to return the defective part to HP, you must ship the defective part to HP within a defined period, normally five (5) to fifteen (15) business days. The defective part must be returned with the associated documentation in the provided shipping material. Failure to return the defective part may result in HP billing you for the replacement. With a Customer Self Repair, HP will incur all shipping and part return costs and determine the courier/carrier to be used. The classification of CSR parts may vary by country or region.
Advanced Unit Replacement Warranty Service
Your HP Limited Warranty may include an advanced unit replacement warranty service. Under the terms of the advanced unit replacement warranty service, HP will ship a replacement unit directly to you if the HP Hardware Product you purchased is diagnosed as defective. On receiving the replacement unit, you may be required to return the defective HP Hardware Product to HP in the packaging that arrives with the replacement unit within a defined period of time, normally five (5) to fifteen (15) days. HP will incur shipping and insurance costs to return the defective HP Hardware Product to HP. Failure to return the defective HP Hardware Product may result in HP billing you for the replacement unit. HP provides advanced unit replacement service during standard office hours. Standard office hours are typically 8:00 a.m. to 5:00 p.m. (08.00 to 17.00) Monday through Friday, but may vary with local business practices. The response time may vary and additional charges may be incurred, depending on logistics constraints and distance from the nearest HP service location or HP authorized service provider.
To find the telephone numbers and, in some cases, maps of the nearest HP service location or an HP authorized service provider, refer to the HP website at http://www8.hp.com/us/en/contact-hp/ww-contact-us.html.
Pick-Up and Return Warranty Service
Your HP Limited Warranty may include a pick-up and return warranty service. Under the terms of pick-up and return service, HP will pick up the defective HP Hardware Product from your location, repair it, and return it to your location. HP will incur all repair, logistics, and insurance costs for
this service.
Carry-In Warranty Service
To the extent permitted by local law, your HP Limited Warranty may include a carry-in warranty service. Under the terms of carry-in service, you will be required to deliver your HP Hardware Product to an HP authorized service location for warranty repair. You must prepay any shipping charges, taxes, or duties associated with transportation of the HP Hardware Product to and from the service location. You are responsible for insuring any HP Hardware Product shipped or returned to an HP authorized service location, and you assume risk of loss during shipping.
Mail-In Warranty Service
To the extent permitted by local law, this HP Limited Warranty may include a mail-in warranty service. Under the terms of mail-in service, you will be required to ship your HP Hardware Product to an HP authorized service location for warranty repair. You must prepay any shipping charges, taxes, or duties associated with transportation of the HP Hardware Product to the service location. You are responsible for insuring any HP Hardware Product you ship, and you assume risk of loss during shipping. HP will return the repaired HP Hardware Product to you and incur all logistics and insurance costs.
Send-In and Return Warranty Service
To the extent permitted by local law, your HP Limited Warranty may include a send-in and return warranty service. Under the terms of send-in and return service, HP will ship to you, at HP's expense, packaging for shipping your HP Hardware Product to HP for service. You are responsible for freight costs and insurance for shipping the HP Hardware Product to HP. You can arrange with HP for the inbound shipping and associated costs. For more information, call 1-800-474-6836
(800-HP-invent) in the United States for detailed costs and instructions or go to http://www8.hp.com/us/en/contact-hp/ww-contact-us.html to find HP Support numbers in other countries. You may also select your own courier and pay shipping costs. If you select your own courier, you are responsible for insuring any HP Hardware Product shipped to the service location and you assume risk of loss or damage during shipping. HP will repair the HP Hardware Product and return it to you. HP will incur all repair and shipping costs for the return of the repaired HP Hardware Product.
Onsite Warranty Service
Your HP Limited Warranty may include an onsite warranty service. Under the terms of onsite service, HP may, at its sole discretion, determine if a defect in an HP Hardware Product can be repaired
remotely,
by the use of a CSR part, or
by a service call at the location of the defective HP Hardware Product.
If HP ultimately determines that an onsite service call is required to repair a defect, the call will be scheduled during standard office hours unless otherwise stated for the HP Hardware Product you purchased. Standard office hours are typically 8:00 a.m. to 5:00 p.m. (08.00 to 17.00) Monday through Friday, but may vary with local business practices. The response time may vary and additional charges may be incurred, depending on travel constraints and distance from the nearest HP service location or HP authorized service provider. To find the telephone numbers and, in some cases, maps of the nearest HP service location or HP authorized service provider, refer to the HP website at http://www8.hp.com/us/en/contact-hp/ww-contact-us.html. To receive onsite service, you must
have an authorized representative present when HP provides warranty services at your site;
notify HP if the HP Hardware Product is being used in an environment that poses a potential health or safety hazard to HP employees or subcontractors;
subject to HP’s reasonable security requirements, provide HP with sufficient, free, and safe
access to and use of all facilities, information, and systems determined necessary by HP to provide timely support;
ensure that all manufacturers’ labels (such as serial numbers) are in place, accessible, and legible;
maintain an environment consistent with product specifications and supported configurations.
9
Swap Warranty Service
Your HP Limited Warranty may include a swap warranty service. Under the terms of swap warranty service, HP will pick up the defective unit from your location and will bring a replacement unit that is equivalent to new directly to you. HP will incur all repair, logistics, and insurance costs for this service.
10
Response Times
Response times are based on local standard business days and working hours where the service is being requested. Unless otherwise stated, all responses are measured from the time the end-user customer calls until HP has either established a mutually acceptable time for support to be performed, or HP has begun to provide support or remote diagnostics. Response times, including Next Business Day Warranty Service, if available, are based on commercially reasonable effort. In some countries and under certain supplier constraints, response time may vary. If your location is outside the customary service zone, response time may be longer or there may be an additional charge. Contact your HP authorized reseller or HP authorized service provider for response time availability in your area.
11
Service Upgrades
HP has a range of additional support and service coverage for your HP Hardware Product that can be purchased locally. However, some support and related products may not be available in all countries. For information on availability of service upgrades and cost, refer to the HP Care Pack lookup tool at
http://www.hp.com/go/lookuptool/
12
Included Software
HP's only obligations with respect to software distributed by HP under the HP brand name or included with an HP Hardware Product are set forth in the applicable end-user license or program license agreement provided with that software. To the extent permitted by local law, if the removable media on which HP distributes the software proves to be defective in materials or workmanship within ninety (90) days of purchase, your sole remedy shall be to return the removable media to HP for replacement. It is your responsibility to contact non-HP manufacturers or suppliers for their warranty support.
13
Complimentary Limited Technical Support
Complimentary Limited Technical Support for your HP Hardware Product, HP Software, HP preinstalled third-party software, and third-party software purchased from HP, including initial setup support, is available from HP via multiple contact methods, including electronic media and telephone, for ninety (90) days from date of purchase. See "Contacting HP" for online resources and telephone support. Any exceptions to this will be specified in your End User License Agreement (EULA).
Support includes assistance with
answering your installation questions (prerequisites, first steps, and basic “how to” information);
setting up and configuring the software and options supplied or purchased with HP Hardware Products such as how-to and first steps (excludes system optimization, customization, and network configuration);
interpreting system error messages;
isolating system problems and software usage problems; and
obtaining HP Care Pack information or updates for software supplied or purchased with HP Hardware Products.
Support does NOT include assistance with
generating or diagnosing user-generated programs or source codes;
installation of non-HP software purchased separately; and
system optimization, customization, and network configuration.
Freeware and Open-Source Operating Systems and Applications
HP does not provide technical support for software provided under public license by third parties (freeware and open-source software), including operating systems or applications. Technical support for freeware and open-source software provided with HP Hardware Products is provided by the freeware or open-source software vendor. For support contact information, refer to the freeware or open-source operating system or application help, documentation, or other application support statement included with your HP Hardware Product.
14
How to Check Warranty and Support Entitlement
You can check your warranty entitlement by entering your product model number and serial number at
http://www.hp.com/go/warrantycheck
HP Care Pack services registration can be checked at Care Pack Central at
http://www.hp.com/go/cpc
15
Contacting HP
If your HP Hardware Product manifests a defect in materials and workmanship during the Limited Warranty Period, and the suggestions in the product documentation do not solve the problem, you can receive support in one of the following ways:
Looking for additional support and troubleshooting information or updated software and drivers from the HP Support website at
http://www.hp.com/support
Locating and contacting your nearest HP Support location via the website at
http://welcome.hp.com/country/us/en/wwcontact.html
Contacting your HP authorized reseller or HP authorized service provider. Before calling HP or an HP authorized service provider, have the following information available:
Product serial number, model name, and product model number
Applicable error messages
Add-on options
Operating system
Third-party hardware or software
Detailed questions
16
Country-Specific Terms
The HP Limited Warranty is a commercial guarantee voluntarily provided by HP.
The name and address of the HP entity responsible for the performance of the HP Limited Warranty in your country is as follows:
United Kingdom: HP Inc UK Limited Earley West, 300 Thames Valley Park Drive, Reading, RG6 1PT, United Kingdom
The HP Limited Warranty benefits apply in addition to any legal rights to a guarantee from seller of nonconformity of goods with the contract of sale. These rights expire six years from delivery of goods for products purchased in England or Wales and five years from delivery of goods for products purchased in Scotland. However various factors may impact your eligibility to receive these rights. Consumer statutory rights are not limited or affected in any manner by the HP Limited Warranty. For further information, please consult the following link: Consumer Legal Guarantee.
Consumers have the right to choose whether to claim service under the HP Limited Warranty or against the seller under the legal guarantee.
© Copyright 2014 – 2015 HP Development Company, LP
The information contained herein is subject to change without notice. The only warranties for HP products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting an additional warranty. HP shall not be liable for technical or editorial errors or omissions contained herein.
First Edition: February 2014
764442-001
Back to top
Limited Warranty quick links:
HP Hardware Limited Warranty
General Terms
Exclusions
Product Specific Exclusions
HP Options and Accessories Limited Warranty
Displays
Customer Responsibilities
Types of Hardware Warranty Service
Swap Warranty Service
Response Times
Service Upgrades
Included Software
Complimentary Limited Technical Support
How to Check Warranty and Support Entitlement
Contacting HP
Country-Specific Terms
Select Your Country/Region and Language
Close Country/Region Selector Dialog
Americas
América Central
Argentina
Bolivia
Brasil
Canada
Canada - Français
Caribbean
Chile
Colombia
Ecuador
México
Paraguay
Perú
Puerto Rico
United States
Uruguay
Venezuela
Asia and Oceania
Asia Pacific
Australia
Bangladesh
Hong Kong SAR
India
Indonesia
Malaysia
New Zealand
Pakistan
Philippines
Singapore
Sri Lanka
Việt Nam
ไทย
中华人民共和国
中國香港 - 繁體中文
臺灣 地區
日本
한국
Europe, Middle East and Africa
Africa
Afrique
Azərbaycan
België
Belgique
Česká republika
Danmark
Deutschland
Eesti
España
Europe, Middle East - Africa
France
Hrvatska
Ireland
Italia
Kosovo
Latvija
Lietuva
Magyarország
Malta
Middle East
Moldova
Nederland
Norge
Österreich
Polska
Portugal
România
Saudi Arabia
Shqipëria
Slovenija
Slovensko
South Africa
Suisse
Suomi
Sverige
Switzerland
Türkiye
Turkmenistan
United Kingdom
Ελλάδα
Беларусь
Босна и Херцеговина
България
Казахстан
Россия
Северна Македонија
Србија
Украина
Հայաստան
ישראל
الشرق الأوسط
المملكة العربية السعودية
საქართველო
End of content
Country/Region : Close Country/Region Selector
SelectedUnited Kingdom
HP Worldwide
popUpSRBeginingLabelString Select Your Country/Region and Language
Click or use the tab key to select your country
Africa
Afrique
América Central
Argentina
Asia Pacific
Australia
Azərbaycan
Bangladesh
België
Belgique
Bolivia
Brasil
Canada
Canada - Français
Caribbean
Česká republika
Chile
Colombia
Danmark
Deutschland
Ecuador
Eesti
España
Europe, Middle East - Africa
France
Hong Kong SAR
Hrvatska
India
Indonesia
Ireland
Italia
Kosovo
Latvija
Lietuva
Magyarország
Malaysia
Malta
México
Middle East
Moldova
Nederland
New Zealand
Norge
Österreich
Pakistan
Paraguay
Perú
Philippines
Polska
Portugal
Puerto Rico
România
Saudi Arabia
Shqipëria
Singapore
Slovenija
Slovensko
South Africa
Sri Lanka
Suisse
Suomi
Sverige
Switzerland
Türkiye
Turkmenistan
United Kingdom
United States
Uruguay
Venezuela
Việt Nam
Ελλάδα
Беларусь
Босна и Херцеговина
България
Казахстан
Россия
Северна Македонија
Србија
Украина
Հայաստան
ישראל
الشرق الأوسط
المملكة العربية السعودية
ไทย
საქართველო
中华人民共和国
中國香港 - 繁體中文
臺灣 地區
日本
한국
popUpSREndingLabelString
Close Country/Region Selector Dialog
About Us
About Us
About Us
Contact HP
Careers
Investor relations
Sustainable impact
Press center
The Garage
Ways to buy
Ways to buy
Shop online
Call an HP rep
Find a reseller
HP Promotions
Support
Support
Support
Download drivers
Support & troubleshooting
Community
Register your product
Check repair status
Training & certification
HP Partners
HP Partners
HP Amplify Partner Program
HP Partner Portal
Developers
Stay Connected
Stay Connected
Recalls| Product recycling| Accessibility| Modern Slavery Act Statement| HP UK Gender Pay Gap Report| Site Map| Privacy| Use of cookies| Personal data rights| Terms of use| Consumer legal guarantee| Company details| Limited warranty statement|
©
Copyright 2021 HP Development Company, L.P.