Privacy Policy - Icy Veins
FORUMS
PODCAST
SEARCH
Sign In
Remember me
Not recommended on shared computers
Sign in anonymously
Sign In
Forgot your password?
Or sign in with one of these services
Sign in with Facebook
Sign In with Battle.net
x
NEWS & GUIDES
WoW
Diablo III
TBC Classic
Heroes
WoW Classic
Hearthstone
Diablo IV
Borderlands 3
Home/Privacy Policy
Privacy Policy
Preamble
Icy Veins is legally owned and operated by VEDATIS SAS, a company registered
in Lyon, France (registration number: 532 111 887 RCS Lyon), whose offices are
located 7, rue Gustave Chamboeuf, 69100 Villeurbanne, France.
In practice, the site is owned and administered by Damien Thivolle and
Vlad-Matei Mladin.
Icy Veins has always cared greatly about the privacy of our readers. We are
aware of the
GDPR (General Data Protection Regulation) that came into effect on May
25th, 2018, and it is our sincere desire to be in full compliance with these
regulations.
On this page, you will find all the information related to user data,
explained fully, and as clearly and plainly as possible. We regularly
reference GDPR to better provide context to our stance.
Data We Collect
The data we collect on you as an Icy Veins user depends on how you use the
site. In this section, we will cover all the different types of personal data
(as per the definition of GDPR) that we collect and explain why we collect it,
while the sections below will explain how we use that data, how long we retain
it for, and how you can access and modify it.
Server Logs
The Icy Veins servers are hosted at OVH,
which collects several pieces of information in their server logs: hour of
connection, partial IP address (more on this below), page requests, etc. This
information is collected from all users who access the site.
The IP address has the last 2 octets removed as soon as we receive it,
thus providing anonymity, and making it so that, in reality, we do not see or
store any actual, usable IP addresses in our logs. The remaining (first) part
of the IP address is useful to us because it allows us, among other things,
to observe the behaviour of the Google "bots" that crawl our pages, thus
helping us improve our search engine optimization.
Google Analytics
We use Google
Analytics on Icy Veins in order to monitor our traffic. It consists in a
javascript program, executed by your browser, that collects different types of
non personal information and sends them to Google. From this data, traffic
statistics are drawn up by Google Analytics, which we then have access to. The
data Google Analytics collects includes:
Internet browser type and version;
previously browsed page (where you came to the site from);
hour of connection;
number of pages seen;
time spent on each page.
When we say that this information is non personal, we mean that it is
impossible for us to correlate the behaviour of any given user that makes up
the statistics of Google Analytics with the actual identity of a user. We have
no way to access the raw information collected by Google Analytics, and can
only view the statistics.
These statistics are vital to the short and long-term operation of the
website, since without them we would be unable to evaluate which guides perform
well, optimize search engine ranking visibility, and so on.
In terms of GDPR, Google Analytics is a "data processor", and they are
obliged to make sure that they conform to the regulations, through their own
privacy policy.
Furthermore, we have enabled IP masking (anonymization) in Google Analytics.
You can read more about that here, but in short it
means that "Analytics removes the last octet of the user's IP address prior to
its use and storage.", which should further alleviate privacy concerns and
ensure that even less personal information about users is stored in
general.
Forum / Premium Accounts
If you create a forum account, you provide us with an e-mail address as part of the registration process.
Also, all forum users have their IP addresses logged by the forum
software.
The e-mail addresses and IP addresses are only visible to the 2
aforementioned website administrators, as well as to Blainie and positiv2, the Icy Veins
community managers and forum administrators.
If you use your forum account to create an Icy Veins Premium
subscription, then you also provide us with a first and last name as part
of the Premium subscription process. This information is only visible to the 2
website administrators.
Payment information for Premium users is not collected or otherwise
accessible to Icy Veins. All payments are done through Braintree, a subsidiary of PayPal, who are the ones who have access to
this information, and who are obliged to comply with GDPR.
All third-party javascripts are disabled when using a Premium account (with
the exception of external tools to provide game-specific tooltips, but these do
not collect data), so they cannot collect any data from you at this time.
Please note that this requires you to be logged into your Premium account when
accessing the website.
On the sign-up page for Premium, we occasionally use Hotjar
to collect data on how our visitors use this page to try and improve it (to build heatmaps or
poll visitors and ask them why they did not finish registration). See
their Privacy Policy for more information.
In Hotjar's options, we asked not to collect location data during recording and to not send or record
any of the fields where user can input sensitive information, such as credit card details.
Hotjar is headquartered in the European Union and subject to GDPR.
Communications
If you communicate with us, either through e-mail at one of the
@icy-veins.com e-mail addresses or through forum private messaging, we may
maintain a record of this communication. We also may maintain a record of the
posts you make on our forums, including in comments.
How We Use Your Data
In short, Icy Veins will never sell the information listed above to
anyone.
We may share some of the information above either with the express consent
of the user, or in one of the following scenarios.
when required to do so by law;
in order to defend our rights and interests in response to claims made
against us;
when it is necessary to diagnose and repair technical issues on the
website.
Forum user IP addresses are only used to be able to reasonably manage the
forum community (enforcing bans on users who try to circumvent a ban by
creating a new account, ensuring that we do not receive multiple contest
entries from the same user, etc.).
Forum (and Premium) user e-mail addresses, as well as the first and last
names of premium users, are never shared with anyone, and only used internally
for the management of the forums and the Premium system.
We will never send you e-mails unless you specifically choose to opt in to
such a feature, or unless we are legally obligated to do so (such as to notify
you in case of a data breach).
Data Retention
Forum account e-mail addresses are maintained for the
duration of the existence of the account, and for 1 year after that, while
forum connection IP addresses and posting history is maintained for the
duration of the existence of the account and, once the account is no longer
active, for 1 year from the time of posting. This last part is required
by French law, to which we are
subject.
First and last names of Premium users are maintained for the duration of
the existence of the Premium subscription.
Control Over Your Data
As part of our efforts to provide you with the required means to exercise
your rights of access, rectification, erasure, and restriction, you can always
e-mail us at privacy@icy-veins.com
for any data-related matters.
This is also the e-mail address you should use if
you wish to delete your forum account. Aside from this, the User Control
Panel of your forum account gives you ample control about the private
information that you wish to share with us.
How We Protect Your Information
The security of your information is important to us. Icy Veins implements
safeguards to protect the information we collect. However, no website or
Internet transmission is completely secure. We urge you to take steps to keep
your personal information safe, such as choosing a strong password and keeping
it private, as well as logging out of your user account, and closing your web
browser when finished using Icy Veins on a shared or unsecured device.
Advertisements
All the ads served on Icy Veins come through a third-party advertising
company, Enthusiast Gaming.
When you first load our website, before any ads are displayed, you are
presented with a consent form (from a "Content Management Platform", or
CMP).
Depending on the consent you provide in this form, various pieces of
information may be used in order to provide advertisements on this website,
other sites, and other forms of media about goods and services that may be of
interest to you. This information is collected from you through the use of
cookies, and you can withdraw your consent at any time by deleting the
cookies from your Internet browser. Once deleted, the consent form from the
CMP will be displayed to you again when you visit Icy Veins the next time.
The CMP that we use belongs to Quantcast (you can see it here
listed on the website of the Interactive Advertising Bureau (IAB), an
organization that develops industry standards, conducts research, and provides
legal support for the online advertising industry). If you previously provided
consent using Quantcast's CMP (such as on a different website that also uses
it), those consent preferences will be used on Icy Veins, and you may not see
the consent form when you load our website. If at any time you are unsure of
your consent preferences with regards to our advertisements, we recommend
deleting your browser's cookies.
It is important to reiterate that Icy Veins never has access to any of the
data that may be collected by advertisements, with your consent, by Enthusiast
Gaming.
Cookies
Cookies are used on Icy Veins for registration, traffic analysis, and advertisement purposes.
The Guardian has a very good article written about cookies and we encourage you to read it
here, as we feel that it would be pointless to
try and write something ourselves that would end up being far inferior.
Children's Privacy
Icy Veins is not directed at or intended for children under the age of 13
(or under the applicable age limit, in such countries where there is a
different limit). Protecting the privacy of the very young is especially
important to us, for that reason, we never knowingly collect or maintain
information from children under the age limit.
Children under the age limit should not use our service, and if you are the
parent or legal guardian of someone under the age limit, you are encouraged to
contact us and we will delete any data on the child.
Further Information
In conformity with French laws (article 23 of the law 78-17 from the 6th of January 1978, modified
in 2004), the CNIL (French National Commission for Information Technology and Liberties)
has been made aware of our user database and the nature of the data that we collect (declaration 1588056).
Contact
For enquiries regarding our privacy policy, please use
privacy@icy-veins.com.
LATEST NEWS
Warrior One-Shot With 6 Abilities at Once
Huge Lag Caused by World Boss Is Becoming Unacceptable
How to Easily Find the Weekly Renown Cap in the Game
Tusks of Mannoroth Available on the Black Market Auction House on All US Realms
Warning! Shards of Domination May Disappear Due to Bug
Sanctum of Domination Mythic Race: A VERY Eventful Day 3
Patch 9.1 and Burning Crusade Classic Hotfixes: July 15th
Big Fallen Charger Drop and Loot Changes
RECENT FORUM POSTS
Warrior One-Shot With 6 Abilities at Once
Huge Lag Caused by World Boss Is Becoming Unacceptable
Big Fallen Charger Drop and Loot Changes
How to Easily Find the Weekly Renown Cap in the Game
Warning! Shards of Domination May Disappear Due to Bug
Sanctum of Domination Mythic Race: A VERY Eventful Day 3
How to Enter the Sanctum of Domination and Skip All Trash
Auction Gone Wrong: Player Buys Item Level 239 Item for 39 Gold
VISIT FORUMS
POPULAR FORUM THREADS
Valor Upgrade Limitations No Longer Account-Wide in Patch 9.1
Venture Plan Table Mission Addon Community Fix
Don't Kill the Brokers if Going for Adamant Vaults!
Warning! Shards of Domination May Disappear Due to Bug
Garrosh's Fate Patch 9.1 Cinematic Reforged
Current Problems with the Legendary Hunter Bow From Sylvanas
Renown
Auction Gone Wrong: Player Buys Item Level 239 Item for 39 Gold
VISIT FORUMS
PATH OF EXILE
Path of Exile guides
Path of Exile builds
Path of Exile league starters
Path of Exile item database
Path of Exile Affixes
Ultimatum League Guide Hub
Echoes of the Atlas Guide
WOW GUIDES
Class guides
Mythic+ guides
PvP guides
Shadowlands guides
Dungeon & Raid guides
Leveling guides
ICY WIKI
Cyberpunk 2077 Wiki
Night City in Cyberpunk
V in Cyberpunk 2077
Valorant Wiki
Diablo Immortal Wiki
Icy Wiki Hub
DIABLO III GUIDES
Barbarian builds
Crusader builds
Demon Hunter builds
Monk builds
Necromancer builds
Witch Doctor builds
Wizard builds
HEROES GUIDES
Tank builds
Bruiser builds
Ranged Assassin builds
Melee Assassin builds
Healer builds
Support builds
Tier lists
WOW CLASSIC GUIDES
Leveling guides
Class guides
Raids & Dungeon guides
Profession guides
Reputation guides
ABOUT
CONTACT
ADVERTISE
FAQ
PRIVACY
TERMS OF USE
ACKNOWLEDGEMENTS
JOBS
© 2011-2021 VEDATIS S.A.S.