Legal information of iLovePDF
Merge PDF
Split PDF
Compress PDF
Convert PDF
Convert to PDF
JPG to PDF
WORD to PDF
POWERPOINT to PDF
EXCEL to PDF
HTML to PDF
Convert from PDF
PDF to JPG
PDF to WORD
PDF to POWERPOINT
PDF to EXCEL
PDF to PDF/A
All PDF tools
Organize PDF
Merge PDF
Split PDF
Remove pages
Extract pages
Organize PDF
Optimize PDF
Compress PDF
Repair PDF
Convert to PDF
JPG to PDF
WORD to PDF
POWERPOINT to PDF
EXCEL to PDF
HTML to PDF
Convert from PDF
PDF to JPG
PDF to WORD
PDF to POWERPOINT
PDF to EXCEL
PDF to PDF/A
Edit PDF
Rotate PDF
Add page numbers
Add watermark
Edit PDF
PDF security
Unlock PDF
Protect PDF
Sign PDF
Log in
Sign up
Home
Product
Desktop
Mobile
Features
API Rest
Wordpress Plugin
Solutions
Business
Education
Developers
Pricing
Language
English
English
Español
Français
Deutsch
Italiano
Português
日本語
Pусский
한국어
中文 (简体)
中文 (繁體)
العربية
Български
Català
Dutch
Ελληνικά
हिन्दी
Bahasa Indonesia
Bahasa Melayu
Polski
Svenska
ภาษาไทย
Türkçe
Українська
Tiếng Việt
Help
FAQ
Tools
Legal & Privacy
Our Story
Contact
iLoveIMG
Need legal info about iLovePDF? We've put it all here in one place!
Security Policy
Security compliant with ISO 27001
iLovePDF complies with the requirements established by the international standard ISO / IEC 27001.
.
Read the Security Policy
Privacy Policy
Privacy Policy
Everything you need to know about our data collection
Any file you upload/process is deleted from our servers within 24 hours, so your privacy is all yours. We do collect IP Addresses, as well as the account info for registered users though some information, like passwords, are encrypted client-side.
.
Read the entire Privacy Policy
Terms and Conditions
Terms and Conditions
Everything we give you
By using ILovePDF, you agree to our terms and conditions. If you want to know more about what those are, you can read the full T & Cs below.
.
See all Terms and Conditions
Cookies
Cookies
Here's the cookies we're using
As per European Law, we're happy to tell you exactly what cookies we're using and what they do. You can see what those are by clicking below!
.
See all iLovePDF Cookies
Curious about some legal stuff we didn't cover? No problem, just send us a message!
iLovePDF
Home
Features
Pricing
Tools
FAQ
Product
iLovePDF Desktop
iLovePDF Mobile
Developers
Wordpress Plugin
iloveimg.com
Solutions
Business
Education
Company
Our Story
Blog
Press
Legal & Privacy
Contact
English
English
Español
Français
Deutsch
Italiano
Português
日本語
Pусский
한국어
中文 (简体)
中文 (繁體)
العربية
Български
Català
Dutch
Ελληνικά
हिन्दी
Bahasa Indonesia
Bahasa Melayu
Polski
Svenska
ภาษาไทย
Türkçe
Українська
Tiếng Việt
© iLovePDF 2021 ® - Your PDF Editor
Woops! Something is wrong with your Internet connection...
×Cookie European LawWe use own and third party Cookies to develop statistical information and show custom advertising through browsing analysis sharing it with our partners. By using iLovePDF, you agree to our use of cookies. Ok