Privacy policy - IONOS T&C
Terms and Conditions
Login
T&C
Terms and Conditions
Server
IONOS cloud
Online Marketing
MyWebsite Design Service
Domain
Microsoft Customer Agreement
Privacy policy
Money back guarantee
EasyLogin
Acceptable use policy
Complaints escalation policy
Payment Method
Referral Program
Ox App Suite
Google Workspace
Partner Portal
Slavery and Human Trafficking statement
Tax Strategy
Logo Generator
Privacy policy
Website Privacy Policy 1&1 IONOS Ltd.
We want to inform you about what personal data is collected when you use both our website and products, how your data is processed and the rights you have regarding your data. We have summarised this information for you in the privacy policy below.
1. Information about the collection of your personal data
The controller is:1&1 IONOS Ltd. Discovery House 154 Southgate Street Gloucester GL12EX Questions relating to data protection can be directed to our data protection officer by email at privacypolicy@IONOS.co.uk.
2. Your rights as data subject
Right of access You have the right to obtain information from us about the categories of data stored, the purpose of the processing, the recipients of the data, the planned storage period and yours rights regarding data protection. For personal data not collected directly from you, you have the right to be informed about the source of such data.Right to rectification If the personal data we process is inaccurate or incomplete, you have the right to have your data rectified.Right to erasure You have the right to request that we delete your personal data. In certain cases, however, your data cannot be deleted. For example, if your data is required for an  active contract or for our accounting and statutory responsibilities.Right to restriction of processing You can request that we restrict the processing of your data in the following cases:You have disputed the accuracy of data and you want us to stop using it pending final verificationThe processing is unlawful, but you would prefer to restrict processing rather than have the data erasedWe no longer need and would otherwise delete the data, but you still need them for the assertion, exercise or defence of legal claimsYou have lodged an objection to the data processing, which is still under review In the event of a restriction, we will ensure that the personal data cannot be further processed or changed by us. If processing has been restricted in accordance with the above conditions, the controller will inform you before lifting the restriction.Right to data portability You have the right to receive the personal data that you provided to us in a structured, commonly used and machine-readable format and, if necessary, to have it transferred to third parties.The right to data portability shall not apply to processing that is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller.Right to object You have the right to object at any time to the processing of personal data that we process on the basis of a "legitimate interest"; this also applies to profiling based on these provisions.We will then no longer process your personal data unless we can demonstrate compelling legitimate grounds for the processing that override your interests, rights and freedoms, or unless the processing serves to assert, exercise or defend legal claims.You can object to data processing for the purpose of direct advertising at any time without providing a reason. If you object to processing for direct marketing purposes, your personal data will no longer be processed for these purposes.To exercise your right to object, you must submit an objection to us, the data controller. In some cases you can do this directly online (e.g. in the case of cookies) or in the IONOS Control Panel (e.g. for advertising). You are also welcome to address your data protection concerns (e.g. your objection) directly to the responsible contact person at privacypolicy@IONOS.co.uk.Right to withdraw You have the right to withdraw your consent to future processing (e.g. to be contacted for advertising purposes) at any time.Please send your notification of withdrawal to us at privacypolicy@IONOS.co.uk.If you are already a customer, you can also withdraw your consent yourself in the Control Panel.You can withdraw your consent for cookie-based data processing at any time here.If you would like to exercise any of the above rights, please write to us at privacypolicy@IONOS.co.uk and we will take care of your request immediately.Right to lodge a complaint with a supervisory authority You also have the right to lodge a complaint with the supervisory authority responsible for data protection at any time.Here you will find the contact information for the UK Information Commissioner's Office:Information Commissioner's Office Wycliffe House Water Lane Wilmslow Cheshire SK9 5AF Tel: 0303 123 1113Personal data managed by youOur customers use our services to host, transmit or process data on our hosting platforms, which may include personal data of their own customers.In this scenario, it is our customers who stipulate the process for collecting their customer’s data. Most importantly, we do not have knowledge of or view, share or collect this specific customer data.In accordance with our Privacy Notice, it is our customers who are responsible for managing the security of their customers’ data which they upload onto our platforms. Customers are responsible for encrypting data that is uploaded to our network and ensuring access to our platforms are secure.Our relationship is with our customers directly and there is no agreement in place between us and our customers’ customers.Additionally:We merely process such data on your behalf, subject to our Terms and Conditions and you are responsible for any applicable legal requirements in respect of your content. Therefore, any video, image, or other content posted, uploaded or otherwise made available by you onto your website, whether published content or not, is not subject to our Privacy Notice.
3. Visiting our website
We also collect personal data when you visit our website. We collect data when you order something from us, as well as when you view our websites or our profiles on social media. The details are explained below.CookiesWe use cookies to optimise the design of our websites, to improve our products for you and to show you advertising tailored to your interests in cooperation with third-party providers.You can find more detailed information about cookies on our separate cookie page. You will also find information about how to change your cookie settings.Social mediaIn order to optimise our corporate presence, we maintain company pages on various social media platforms. We use these pages to inform prospective customers about our services and also to communicate with you via these channels.We use these channels for the following purposes:To provide information about our company and productsTo conduct statistical evaluations to analyse and improve our products, services and business processesTo communicate with customers and prospective customersLegal basisThe legal basis for this processing of your personal data is our legitimate interest in communicating with our customers and prospective customers, as well as analysing and improving our products, services and business processes. We also make direct contact with customers as part of our Social Media Support service; this processing is based on our contractual relationship customers or pre-contractual actions with prospective customers.Further information about the social media platforms:Facebook and Instagram: Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, IrelandWe are jointly responsible with Facebook for the processing of Insights data on our Facebook fan page. The corresponding agreement can be found here:https://www.facebook.com/legal/terms/page_controller_addendum. Further information on Page Insights can be found athttps://www.facebook.com/legal/terms/information_about_page_insights_data.Your general use of Facebook is your own responsibility. You can find Facebook’s privacy policy directly on our Facebook fan page.You can edit your preferences and objections for personalised advertising from Facebook at any time in your Facebook settings.Twitter: Twitter Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. For information about the data collected by Twitter, purposes of processing and all other data protection information, please refer to the Twitter privacy policy (https://twitter.com/en/privacy).You can opt out at: https://twitter.com/personalizationYouTube: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA. Further information about data protection and the personal data collected by Google/YouTube through integrated features can be found in the following privacy policy: https://www.google.com/policies/privacy/You can opt out at:  https://adssettings.google.com/authenticatedLinkedIn: LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Ireland.  We also maintain a company profile on the networking platform LinkedIn. If you are a member, LinkedIn can assign any access of content and functions on our profile to your user own profile. For more information, please see LinkedIn Ireland’s privacy information at: https://www.linkedin.com/legal/privacy-policy?trk=homepage-basic_footer-privacy-policyXing: New Work SEDammtorstrasse 30, 20354 Hamburg, Germany.We also maintain a company profile on the networking platform Xing.If you are a member, Xing can assign any access of content and functions on our profile to your user own profile. For further information, please refer to New Work SE’s data protection information at:https://privacy.xing.com/en/privacy-policy.Insofar as 1&1 IONOS Ltd. transfers data to third countries, suitable data transfer guarantees are agreed with all processors or data controllers in accordance with the requirements of Chapter V of the GDPR, or the adequacy decisions of the EU Commission are applied.Social media linksLinks to social media platforms are integrated in such a way that data is not directly transmitted to the social media operator. Social media services are integrated on our website using links. Data is transferred only if you have clicked on the link.Video contentYouTube and VimeoWe include videos on our website. The content of these videos is stored directly on the respective platforms and embedded on our site. If you access such a video, we communicate your IP address, the website you visited, and technical information such as your browser, operating system and basic device information. We have embedded the YouTube videos in “privacy enhanced mode” to protect your privacy.Personal data is transferred only when you access a video. Only then will a server connection to YouTube or Vimeo be established and a corresponding cookie set, which is used to save your settings. By accessing the videos, you leave our area and enter the external platforms of YouTube and Vimeo, which are beyond our control.You will be informed of this fact again before you access a video. If you have an account with the video service provider, they may be able to identify you. You can avoid this by logging out of your account before playing a video.Legal basisThe legal basis for the activation of these videos is your consent, which is connected to your consent to cookies (cookie page).Provider of the YouTube platform Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland. Further information on data protection at Google/YouTube can be found here: https://www.google.com/policies/privacy/. You can opt out of all personalised advertising here: https://adssettings.google.com/authenticatedProvider of the Vimeo platform Vimeo, LLC, 555 West 18th Street, New York, NY 10011, USA. Further information on data protection at Vimeo can be found here: https://livestream.com/legal/cookie-preferences.ReCAPTCHAPurpose and legal basisWe use the reCAPTCHA service from Google. With reCaptcha, a JavaScript element is embedded in the source code that causes the software to load in the background and analyse your user behaviour. The data is already being used and analysed before you have ticked the “I am not a robot” box. Google uses the data to calculate a score, which is used to determine whether the visitor is a human being or whether input is being manipulated by automated processes (e.g. bots). It also serves to prevent fraudulent bulk orders, which can pose risks to the company’s infrastructure. ReCAPTCHA also helps protect our customers against cyber crime.Legal basisThe legal basis for this processing is therefore our legitimate interest.Type of dataPrevious web pages (referrer URL) IP address Operating system Cookies Scrolling and mouse clicks on the page Date and language settings Screen resolutionThe IP address transmitted to Google is truncated and not merged with other Google data.Provider of the ReCAPTCHA serviceGoogle Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland. You can find more information about Google’s privacy policy here: https://www.google.com/policies/privacy/.To have your data deleted directly by Google, contact Google Support athttps://support.google.com/?hl=de&tid=331578294933If you want as little data as possible to be transmitted to Google about you and your behaviour, you must log out of Google and delete any Google cookies before visiting our website or using the reCAPTCHA software.Insofar as 1&1 IONOS Ltd. transfers data to third countries, suitable data transfer guarantees are agreed with all processors or data controllers in data protection legislation, or the adequacy decisions of the EU Commission are applied.Orders and order processingContractual dataWhen you order one of our products, we ask you to provide personal data that we need to conclude the contract. We store this contractual data for the duration of the contractual relationship, as we need it to fulfil the contract. If you terminate your contract, we will continue to store your contractual data if there are objections or claims that have yet to be resolved. We also store your data for a longer period if there are statutory retention obligations. In the latter case, processing of your data is limited to compliance with the statutory retention periods and will not be processed for any other purposes.You can make changes to this data yourself at any time via our Control Panel. Once your order has been verified, you will receive information about creating your personal login credentials by email.Type of dataTitleFirst and last nameE-mail addressTelephone numberCompany name (for trade customers)AddressProduct contracts and useContractual dataPayment detailsTax numberLegal basisWe need your data to initiate and execute a contract.Storage periodWe will keep your personal data for the duration of the period you are a customer of 1&1 IONOS. We shall retain your data only for as long as necessary in accordance with applicable laws.On the closure of your account, we may keep your data for up to 7 years after you have cancelled your services with us. We may not be able to delete your data before this time due to our legal and/or accountancy obligations or as reasonably necessary to prevent fraud, abuse, enforce our terms and to protect our legitimate interests. We assure you that your personal data shall only be used for these purposes stated herein.ChatWhen you use the chat function on our websites, various cookies are set by our chat provider (Genesys Telecommunications Laboratories B.V., DD Naarden, Netherlands). Some of the cookies are necessary for the technical implementation of the chat function. Some are used for analysis purposes. You can find out more about these cookies on our cookies page.In addition, we store the chat history for 90 days for quality purposes. Evaluating stored chat histories allows us to continuously improve our customer support. This processing is based on our legitimate interest. Customers are informed about this storage at the beginning of the chat and have the option to object to the storage. Should you wish to object at a later date, you are welcome to send your objection at any time to privacypolicy@IONOS.co.uk.The chat history is also saved if it leads to a sales conversation and the conclusion of a contract. In this case, only the sales part of the chat is stored for the duration of the contractual relationship. The quality part will still be deleted after 90 days. We need this data to document the conclusion of the contract. The legal basis in this context is the fulfilment of the contract.Voice FilesFor telephone orders, we record a short voice file summarising all the essential features of your order.Storage periodQuality part of the conversation: 90 daysFraud preventionPurposes and legal basisWhen you place an online order with us, we check whether there are any indications of misuse of our web service or of attempted fraud from the device you are using.Your device data is also compared with data for devices from which fraudulent activities were carried out in the past or where there was such a suspicion. Employees of IONOS or another service provider may manually review the results of such checks in individual cases. The legal basis for data processing for the purpose of device fingerprinting is our legitimate interest as IONOS has a legitimate interest in protecting itself against fraud and/or misuse.For the purpose of fraud prevention, we process usage data such as IP addresses, information about the web pages accessed and information about the time and duration of such access. For the purpose of device fingerprinting, we process device and browser data such as language and country settings, browser type, screen information, plug-ins and software versions. Transaction data are also processed, such as the item purchased, contents of the shopping basket, name, postal address, e-mail address, delivery address, payment method and bank details. this data are processed exclusively to prevent fraud and misuse.A device ID is created based on the above-mentioned device data, which can be used to recognise devices when they visit the website again. We set a cookie so that we can recognise these IDs. The cookie contains a cookie ID but no personal usage or transaction data. This allows us to identify the device without knowing the person behind it by name or linking it to the device ID.In the event that the comparison described above is successful, i.e. fraud or attempted fraud has occurred from this device in the past, we will refuse to conclude the contract in that specific case.In order to optimise fraud prevention processes, your data will be transferred to ThreatMetrix (see below for information and contact details of the service provider/sub-service provider used) if you have given your consent. ThreatMetrix stores personal data in pseudonymised form in a pool containing the pseudonymised data of other ThreatMetrix customers. In particular, this storage facilitates the advance prevention of coordinated device-based attacks from abroad or mass attempts at fraud or abuse. ThreatMetrix will only check your data to determine whether there might be any suspicion of fraud or abuse. ThreatMetrix may also provide suspicious device IDs to other companies for fraud prevention purposes, such as companies located in a third country without an adequate level of data protection. The legal basis for passing on data for fraud detection is your consent.We only request this consent if you wish to place your order online. If you do not wish to give such consent to data processing for the purpose of risk assessment and fraud prevention, an online order is unfortunately not possible. However, you can still place your order with us by telephone.Option to withdrawIf you have given us your consent to data processing, you can withdraw your consent to future processing at any time by contacting privacypolicy@IONOS.co.uk. This withdrawal will also be communicated to ThreatMetrix, so that you can have them delete your data at any time as well.Your data will be transmitted to the following service providers for the purpose of fraud prevention:In order to carry out the measures described above, we have commissioned as our service provider CRIF Bürgel GmbH, Radlkoferstrasse 2, 81373 Munich, Germany, which in turn has subcontracted ThreatMetrix B.V, The Base 3/F, Tower C, Evert van de Beekstraat 1, 1118 CL Schiphol, the Netherlands, for aspects of the data processing, in particular the creation of the device ID. Data processing (including data storage) by CRIF Bürgel GmbH and ThreatMetrix takes place in data centres in Germany and Europe. CRIF Bürgel acts exclusively as a contracted processor and in accordance with the instructions of IONOS.ThreatMetrix acts as an autonomous body in storing your pseudonymised data in a combined data pool. The data ThreatMetrix receives are encrypted with an individual key from IONOS, so that ThreatMetrix has no access to the real data. All data transmissions between IONOS, CRIF Bürgel GmbH and ThreatMetrix are SSL-encrypted in accordance with the state of the art.Storage period/criteria for determining the storage period:The data collected for fraud prevention are kept for a maximum of six months for the purposes of ensuring traceability, optimising processes and responding to customer enquiries, after which time they are deleted.During the contractual relationshipContract information and invoicesWe require your personal data for the performance of the contract. We need this data to enable the communication necessary for an orderly procedure, to disseminate information through process communication and to bill services. We also use this data for controlling in our company and to improve our products. We have a legitimate interest in analysing the data we collect in order to improve our products and services. We protect your privacy through a range of appropriate technical and organisational measures, and we respect your choices about how we use your data.Data stored and usedTitleFirst and last nameE-mail addressTelephone numberCompany name (for trade customers)AddressProduct contracts and useContractual dataPayment detailsTax numberIf power of attorney is given, the master data of the authorised agentLegal basisThe legal basis for this processing is consent.Storage periodWe process your data until the termination of your contract. We continue to store your contractual data if there are objections or claims that are still under review. We also store your data for a longer period if there are statutory retention obligations. In the latter case, processing of your data is limited to compliance with the statutory retention periods and will not be processed for any other purposes.Customer communicationNewsletter and product advertisingWe will send you useful and complementary product solutions by email to help you make full use of the benefits of our products. We will also provide you with interesting news by phone and email from time to time. In each case, you can grant us the legally required consent to contact you when you place your order online or in the Control Panel. If you no longer wish to receive such information, you can withdraw your consent at any time in the Control Panel or by contacting privacypolicy@IONOS.co.uk.Legal basisThe legal basis for this processing is consent.Storage period: Your consent will be deleted upon termination of your contract at the latest.Advertising our own similar goods and servicesIn addition, we regularly provide you with offers for our own similar goods and services by email (The legal basis for this processing is consent.Communication regarding customer concerns The satisfaction of our customers is important to us, which is why you can contact our customer support at any time. We need your data in order to review your concerns. We therefore process the following personal data about you:Contact detailsData for identification and authenticationContractual dataContents of your enquiriesPayment detailsWe store communications with you until the end of the contract term; beyond that, we store communications only until open enquiries have been finally concluded or insofar as required by statutory retention obligations. Legal basisThe legal basis for this processing is the fulfilment of our contract with you.Customer informationWe will send you information about the function and use of your products or new additions to your contract. In particular, we will provide you with tips and tricks for your products and information about their functions.The legal basis for this processing is consent.Usage data within our contractual relationshipUsage data in our services and productsUsage data includes information about how, how much and when you use our websites. this data, some of which are stored on your device (e.g. as log files), directly identify you or your device.Some usage data are collected when you use our products and services. We use this data to quickly identify and rectify any errors that occur and to continuously improve our services for you.Storage periodYour data will be deleted after 24 months at the latest.Legal basisThe legal basis for this processing is the fulfilment of the contract, specifically for use in troubleshooting.
4. Disclosure of data to third parties
1&1 IONOS Ltd. is a company of United Internet AG Along with other subsidiaries and affiliated companies, we are part of the United Internet AG Group in Montabaur, Germany. In order to avoid duplicates of address data and to comply with any negative data, such as those from e-mail blacklists, it has proven useful to provide customer data to United Internet AG companies in individual cases for a specific purpose and while taking your data protection interests into account.The legal basis for this processing is the fulfilment of the contract.In cases where a Group company acts as a processor or there is a joint controllership, corresponding contractual arrangements will be made.Law enforcementIn rare cases, the law obliges us to provide information to law enforcement agencies and courts for law enforcement purposes.Service and sales partnersOur products are also marketed through various sales channels, such as customer-to-customer marketing. When cooperating with intermediaries, it is sometimes necessary to forward data to an intermediary to ensure excellent customer service. This is necessary, for example, to transmit the commission status, to allocate commissions and to reconcile incoming orders. We need your data to initiate and execute the contract.Reporting of bad debts or misuseIn the event of bad debts or disagreements between the contractual partners, we always endeavour to reach an amicable settlement. If this fails, we carefully weigh whether and to whom to report payment defaults or improper use.Product partnersFor some of our products, we cooperate with partner companies and sometimes even act as intermediaries. In some cases it is necessary to forward personal data to our product partners. This is the case, for example, when registering a domain or issuing an SSL certificate. We conclude the necessary contracts under data protection law with our product partners. We only cooperate with partners who comply with our data protection standards. If data are transferred to third countries, we comply with the statutory requirements for transfers to third countries.Partner portalThe partner portal enables partners (e.g. freelancers, agencies, system houses, etc.) to easily and clearly manage IONOS products for the end customers they manage and to access these products directly to perform services, such as administering a server or designing a MyWebsite. In addition, partners can publish their own contact details in an online public directory so that they can be found and contacted by prospective end customers. IONOS and its partners are independent contractual partners. The legal relationship between partner and end customer is completely independent of IONOS. IONOS will collect, process and use a user’s personal data without further consent insofar as the data are necessary for the establishment and performance of the contract.Referral program (Aklamio)Within the framework of our referral program, we are working in cooperation with Aklamio GmbH (Aklamio GmbH, Hauptstraße 27-29, Haus 9 (Neubau) Aufgang N 10827 Berlin). For this purpose, we have integrated the offer of Aklamio GmbH on our website directly with a corresponding link. If you click on the link "Recommend Us with Aklamio", you will be redirected to the Aklamio website. During the redirection, usage data such as your IP address or referrer URL may be transmitted to Aklamio. This data is automatically collected when you visit a website.The legal basis for the data transfer is the legitimate interest.If you decide to participate in a rewards program of Aklamio GmbH, further data will be processed by Aklamio GmbH. Aklamio is responsible for this data processing. You can find further information at:  https://www.aklamio.com/en/community/privacyReferred customers:When you, as the recipient, make a purchase through the Aklamio referral link via our website, an Order ID is transmitted to Aklamio so that Aklamio can match the purchase to a reward entitlement at the recipient’s end. The order ID is a pseudonymous date for Aklamio and does not allow any conclusions to be drawn about you as a person.The legal basis is the legitimate interest in the implementation of the rewards program.Further information on other data processing by Aklamio can be found at:  https://www.aklamio.com/en/community/privacy
5. Cookies
For more information on the cookies we use, please  click here.
6. Service specific data protection information
Domain CheckPurpose of processing Domain name requests are stored and processed to improve the domain name suggestion and products. This requests will never be used by IONOS to register domains on own behalf.Categories of personal data Processed domain name data are not linked to any customer or contract. IONOS Status PagePurpose of processing Information about the availability of the various IONOS services and products. Announcement of maintenance. Registration for automatic transmission of status information by email or SMS.Categories of personal data Contact data, traffic dataLegal basis Performance of a contract, legitimate interest Art. 6(1) lit. b,f GDPRInvolved subcontractors Atlassian. Pty Ltd, Sydney NSW 2000, Australiahttps://www.atlassian.com/legal/privacy-policy
7. Product specific data protection information
List of our current subprocessors With some of our products we rely on the expertise of specialised partner companies to ensure that we provide the best possible products and services experience. In the event you cease to use our products and services, we will delete your personal data within a given timeframe.
Webhosting
Content Delivery Network CDNPurpose of processing Distribute website assets through multiple data centres to increase website performance.Categories of personal data Content data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Cloudflare, San Francisco, USAwww.cloudflare.com/privacypolicy/  SiteLockPurpose of processing Protect and clean your website from malware.Categories of personal data Content data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRRetention period SiteLock stores the webspace of customer for 30 days (the grace period). Deletion of personal data is within 90 days after cleanup.Subprocessors SiteLock, Scottsdale, USA
MyWebsite
MyWebsite Now  (Current product generation)Website Editor & WebspacePurpose of processing The processing and publication of the website, and hosting of the website.Categories of personal data Content data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Equinex Datacenter, Frankfurt, Germany Route descriptionPurpose of processing Display of the location of the company / customer on a map (directions). For this purpose, the product transfers the address data to the map provider.Categories of personal data Address data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Google LLC, Mountain View, USA ShopPurpose of processing Seamless integration of an online shop in the Website-Editor.Categories of personal data Contact data, content data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Ecwid, Encinitas CA, USA Interactive product tourPurpose of processing Guided interactive product tour to help customers set up and use the website editor.Categories of personal data Subscriber data, usage data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRRetention period 180 daysSubprocessors Userlane GmbH, Munich, Germany MyWebsite Creator, eCommerce, Essential (Current product generation)Website EditorPurpose of processing Editing and publishing of websiteCategories of personal data Content data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Duda Inc., Tel Aviv, Israel Amazon Web Services, Inc., Seattle WA, USAWebspacePurpose of processing Hosting of websiteCategories of personal data Content data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors AWS - Amazon Web Services, Datacentre Frankfurt, Germany Amazon Web Services, Inc., Seattle WA, United StatesContent Delivery Network (CDN)Purpose of processing Hosting of website; distribute website assets through multiple data centres to maximize website performance.Categories of personal data Content data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors AWS - Amazon Web Services ‘Cloud Front’, Datacentre Frankfurt, Germany Amazon Web Services, Inc., Seattle WA, United StatesOnline Business CardPurpose of processing Fast publishing of an online business card. You have the choice of which information will be displayed on this business card. User data will be sent to Google and Facebook in order to display publicly available information.Categories of personal data Contact data, content data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Google LLC, Mountain View CA, USA Facebook, Menlo Park CA, USAShopPurpose of processing Seamless integration of an online shop in the Website-Editor.Categories of personal data Contact data, content data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Ecwid, Encinitas CA, USARoute descriptionPurpose of processing MyWebsite uses address data to show the location of a company on a map. In order to do so the product transfers this data to Mapbox. This happens when you set up the first project.Categories of personal data Address data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Mapbox, Washington D.C., USAWebsite TranslatorPurpose of processing If you set up multilanguage texts: MyWebsite sends the text content of the website to Google Translate in order to translate the content to one or several other languages.Categories of personal data Content data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Google LLC, Mountain View CA, USAWebfontsPurpose of processing Load google webfonts to accelerate loading the website and to enable consistent presentation of the website on various platforms and applications.Categories of personal data Usage data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Google LLC, Mountain View CA, USAMulti LocationPurpose of processing MyWebsite uses address data to mark one or several locations of a company on a map. Data is sent to the map company Mapbox. This takes place automatically when adding this widget and with additional locations.Categories of personal data Address data, content dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Mapbox, Washington D.C., USA Interactive product tourPurpose of processing Guided interactive product tour to help customers set up and use the website editor.Categories of personal data Subscriber data, usage data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRRetention period 180 daysSubprocessors Userlane GmbH, Munich, Germany Consent ManagementPurpose of processing Provision and operation of a consent management function for the website. Website visitors can give their consent for processing and setting cookies and receive information about the functions applied and how data are used.Categories of personal data Subscriber data, usage data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Usercentrics GmbH, Munich, Germany MyWebsite (Vers. 8, prev. to Sept. 2017)Google MapsPurpose of processing MyWebsite 8 transfers address data of the customer to Google in order to prefill address data in the Google maps module or if selected sends another stored address to Google.Categories of personal data Address data, traffic dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRSubprocessors Google LLC, Mountain View, USAMy DataPurpose of processing On the publishing of the MyWebsite homepage customer and other user defined data will be added to the website in schema.org format, in order to support search engines and improve SEO results.Categories of personal data Contact data, content dataLegal basis Performance of a contract, Art. 6(1) lit. b GDPRMyShopPurpose of processing Editing, maintenance and operation of online shops.Categories of personal data Contact data, content data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period Shop data will be deleted 31 days after end of contract lifetime.Subprocessors ePages, Hamburg, Germany
Domain & SSL Certificate
DomainPurpose of processing Registering, transfer, configuration, maintenance and deletion of the domain nameCategories of personal data Subscriber dataLegal basis Performance of a contract or at your request prior to entering into a contract, Art. 6 (1) lit. b GDPRRetention period Differs for the various top level domains (TLDs) depending on the Registrar Accreditation Agreement (RAA) of the registry.Subprocessors A dedicated overview for regitries and escrow provider is available here.SSL certificatePurpose of processing Registering, transfer, configuration, maintenance and deletion of SSL certificates. Automatic processing in MyWebsite products when connecting the domain with the website project.Categories of personal data Subscriber dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRSubprocessors DigiCert, Lehi UT, USANote In the process of acquisition and maintenance of SSL certificates, IONOS is only an intermediary between the customer and the respective issuer of the SSL certificate. IONOS has no influence on the issuance of certificates and does not accept any liability that the certificate is assigned to the customer and that it will permanently exist.
Shop
IONOS Shopelement / Social Buy ButtonPurpose of processing Integration of an online store to existing website or social media accounts. Editing, maintenance and operation of online shop.Categories of personal data Contact data, content data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRSubprocessors Ecwid, Encinitas CA, USA IONOS MyShopPlease refer to the 'MyWebsite Creator, eCommerce, Essential' Section for more information. IONOS Shop (previous Version)Purpose of processing Editing, maintenance and operation of online shops.Categories of personal data Contact data, content data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period Shop data will be deleted 31 days after end of contract lifetime.Subprocessors ePages, Hamburg, Germany
E-Mail & Office
IONOS Mail Basic / BusinessPurpose of processing Provision of email services, including setting up, configuring and deleting email addressesCategories of personal data Subscriber data, content data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period 7 days after deletion of content, all data will be purged 7 days past end of contract lifetime 28 days for logfilesSubprocessors 1&1 Mail & Media GmbH, Monatbaur, Germany Open-Xchange, Cologne, Germany Email archivingPurpose of processing Archiving of e-mailsCategories of personal data Subscriber data, content data, usage data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period 60 days after end of contractSubprocessors Strato AG, Berlin, GermanyHosted ExchangePurpose of processing Provision of email services, including setting up, configuring and deleting email addressesCategories of personal data Subscriber data, content data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period End of contract lifetimeSubprocessors Fasthosts Internet Limited, Gloucester, United KingdomMicrosoft Office 365Purpose of processing Usage of Microsoft Office 365, including setting up, configuring and deletion of accounts and usersCategories of personal data Subscriber data, content data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period User data will be stored up to one year after termination of the license.Subprocessors Microsoft, Redmond WA, USA T-Systems International, Frankfurt am Main, GermanyOX App SuitePurpose of processing Usage of OX App Suite, including setting up, configuring and deletion of accounts and usersCategories of personal data Subscriber data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period User data will be stored up to one year after termination of the last license.Subprocessors Open-Xchange, Cologne, Germany Google Workspace | G Suite Purpose of processing Usage of Google Workspace | Google G Suite, including set up, configuration, deletion and customer service.Categories of personal data Subscriber data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRSubprocessors Google LLC, Mountain View CA, USAhttps://workspace.google.com/intl/en/terms/subprocessors.htmlhttps://policies.google.com/privacy   HiDrive Cloud StoragePurpose of processing Providing cloud storage for you and your users for worldwide access from any device at any time.Categories of personal data Subscriber data, content data, usage data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period Up to 4 month past end of contract lifetimeSubprocessors Strato AG, Berlin, Germany  MyBackupPurpose of processing Provisioning and the use of the backup. Customer service and operation of the platform.Categories of personal data Subscriber data, content data, usage dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period Time that the data was stored according to the settings you assigned. Latest by the end of the contract lifetime.Subprocessors STRATO AG, Berlin, Germany Video ChatPurpose of processing Provision and operation of an online video conference with invitation function for participants.Categories of personal data Content data, contact data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period Traffic data is deleted after 2 days, content data and contact data are not stored.Subprocessors Starface GmbH, Karlsruhe, Germany
Marketing and other products
List LocalPurpose of processing Publishing and synchronisation of company data in online listings to improve rankings in search enginesCategories of personal data Contact data, content dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period 30 days past end of contract lifetimeSubprocessors uberall, Berlin, GermanyrankingCoachPurpose of processing Optimisation of search rankings of your websites in Google search engine. With the Pro version you can additionally set up Google Ads campaigns.Categories of personal data Subscriber data, Contact data, usage dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRSubprocessors rankingCoach, Cologne, GermanyGoogle Ads Management Service (Search Engine Marketing)Purpose of processing Setting up and managing Google Ads campaigns for your website.Categories of personal data Subscriber data, content data, usage dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period 30 daysSubprocessors Jellyfish, Warrington, UKEmail MarketingPurpose of processing Creation, sending and monitoring of newsletter campaigns.Categories of personal data Contact data, content data, usage data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period User data will be stored up to one year past end of the contract lifetime.Subprocessors Mailjet, Paris, FranceHosting Mobile AppPurpose of processing Mobile access to the IONOS Control-Centre.Categories of personal data Subscriber data, usage dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPR, Legitimate interest Art. 6, para. 1, lit. of the GDPRRetention period Subscriber data is stored until the app is uninstalled. 12 months for usage dataTracking Statistical evaluation of the app's usage are only used internally. Your IP address will be anonymised and not merged with other data. The data collected in this way does not reveal any details about your identity.Subprocessors Adobe Analytics, San José CA, USA Google LLC, Mountain View CA, USAIONOS WebAnalyticsPurpose of processing Statistical analysis and technical optimization of your website.Categories of personal data Anonymized usage and traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRSubprocessors 1&1 Mail & Media GmbH, Montabaur, Deutschland
Server
The following information applies to Servers (Managed Cloud, Virtual Private Servers (VPS), Cloud Servers, Dedicated Servers, Dynamic Cloud Servers and Virtual Server) and IONOS Cloud (IONOS Cloud / IaaS, Private Cloud, S3 Object Storage and Managed Kubernets) products: With the listed products, you as our custonmer solely control which personal data is beeing processed in which way.Categories of personal data In your sole discretionRetention period In your sole discretionLegal basis In your sole discretionSubprocessors In your sole discretion Additionally, the following instructions apply to the use of certain (partial) functions for these products:Virtual Private Servers (VPS), Cloud Servers, Dedicated Servers, Dynamic Cloud Servers, Virtual Server, Private Cloud and Cloud Backup.Cloud BackupPurpose of processing Provisioning and the use of Cloud Backup. Customer service and operation of the platform.Categories of personal data Subscriber data, content data, usage dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period Time that the data was stored according to the settings you assigned. Latest by the end of the contract lifetime.Subprocessors STRATO AG, Berlin, Germany Availability check customer serverPurpose of processing Monitoring Service to check the server availability of the customer during relocations or support requests.Categories of personal data Subscriber dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRSubprocessors Monitis US LLC, Florida, USA PLESKPurpose of processing Provisioning and the use of the server administration software.Categories of personal data Subscriber dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period End of contract lifetimeSubprocessors Plesk International GmbH, Schaffhausen, CH Switzerland VirtuozzoPurpose of processing Provision and use of virtualization software for virtual servers, which were acquired before 07/2016.Categories of personal data Subscriber data, Content data, usage data, traffic dataLegal basis Performance of a contract, Art. 6 (1) lit. b GDPRRetention period End of contract lifetimeSubprocessors Virtuozzo International GmbH, Schaffhausen, CH Switzerland
Transparency is our aim
All data we receive from you during the lifetime of your contract is used primarily to provide the level of service you would expect. We carry out statistical analyses to improve products and services. These analyses are conducted in compliance with data protection legislation and our internal privacy policies and processes.Your rights In respect of Art. 15 GDPR you have the right to obtain information as to wether or not your personal data are beeing processed. You also have the right to have your personal data rectified if it is inaccurate in accordance with Art. 16 GDPR, a right to be forgotten (Art. 17 GDPR), a right to obtain restriction of processing under given cirumstances (Art. 18 GDPR) and the right to data portability stated in Art. 20 GDPR. You have the right to object to the processing of your personal data, as to where the processing is based on Art. 6(1) lit f GDPR. If you wish to exercise one of these rights, please contact our data protection officer and we get this done for you.Please email:privacynotice@ionos.co.ukSupervisory authorities You have the right to file a complaint with any supervisory authority. Here you will find the contact information for the UK Information Commissioner's Office: Information Commissioner's Office Wycliffe House Water Lane Wilmslow Cheshire SK9 5AF Tel: 0303 123 1113 You can download or print this Version with the functions 'Print page' or 'Create PDF' at the end of this page. Last update: June 2021
Content
Website Privacy Policy 1&1 IONOS Ltd.
1. Information about the collection of your personal data
2. Your rights as data subject
3. Visiting our website
4. Disclosure of data to third parties
5. Cookies
6. Service specific data protection information
7. Product specific data protection information
Webhosting
MyWebsite
Domain & SSL Certificate
Shop
E-Mail & Office
Marketing and other products
Server
Transparency is our aim
To top
This document is available online at the following address:
https://www.ionos.co.uk/terms-gtc/privacy-policy/
Print Page
Create PDF
IONOS Mobile App
1&1 IONOS Ltd. • 2021
Privacy policy
about
Help Center
Community