Privacy Policy | LiveJasmin
For an ideal user experience please enable JavaScript in your web browser Settings!
LiveJasmin
Live Cams
Mobile Live
Promotions
Stories
Awards
Get Credits
en
LoginJoin Now for FREE
Privacy Policy
Last modified:
July 1, 2021
Welcome to our Privacy Policy!
LiveJasmin is an adult entertainment site, which offers live cam performances and other related adult services.
When you use these services, you will share some personal data with us. Because we want you to enjoy our services in a peaceful and trustworthy way, please be assured that we are fully dedicated to the protection of your personal data.
We operate our site and our services in compliance with applicable data protection laws, including the EU General Data Protection Regulation (“GDPR”) and the California Consumer Privacy Act (“CCPA”). For more information, please see section 6 “Your Rights Under GDPR”. If you are a California resident, please also see section 7 “Information for California Residents.”
Your privacy is important to us. We provide you with this Privacy Policy, so that you can make informed choices about the use of your data. This Privacy Policy describes how we collect, use, share, and store the personal data of visitors to our site (“Guests”) and individuals who register as members (“Members”). Please note that this Privacy Policy only applies to the personal data of Guests and Members. Personal data of models (“Models”) is governed by a separate Privacy Policy.
As used in this Privacy Policy, the term “personal data” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular individual or household. For example, under CCPA Personal Data includes identifiers such as your real name, alias, or postal address; commercial information, including records products or services purchased; Internet or other electronic network activity information, including, but not limited to, browsing history, and search history; and audio or video recordings. CCPA § 1798.140(o)(1).
Please read this Privacy Policy carefully. This Privacy Policy forms a part of and is incorporated into the LiveJasmin Terms and Conditions. By using the LiveJasmin website or any of our services you agree that the Terms and Conditions, including this Privacy Policy, forms a binding legal contract with you. You can contact us if you have any question about our privacy practices or about what we are doing with your personal data. We will be happy to assist you in any way we can.
Who Decides "How" and "Why" Your Personal Data is Processed?
The following companies decide how and why your personal data is processed, and for GDPR purposes, are “Joint Controllers”:
JWS Americas S.à r.l.
44, Avenue John F. Kennedy
L-1855, Luxembourg
Grand Duchy of Luxembourg
Registered with the Luxembourg Trade and Companies Register under the number: B 249539.
JWS International S.à r.l.
44, Avenue John F. Kennedy
L-1855, Luxembourg
Grand Duchy of Luxembourg
Registered with the Luxembourg Trade and Companies Register under the number: B 249566.
JWS Americas S.à r.l. and JWS International S.à r.l. jointly determine the purposes and means of the processing of your personal data. Both entities collaborate in joint processing activities related to the purposes mentioned in this Privacy Policy.
We have put in place a joint controllership agreement (according to article 26 GDPR) in order to determine the respective roles and responsibilities of the Joint Controllers, in particular, as regards the exercise of data subjects’ rights and the duties to provide information. You can notably contact us through a single contact point as mentioned in Section 9 of this Privacy Policy.
Please note that, irrespective of this arrangement, you are free to exercise your rights (as described in the Privacy Policy) in respect of and against each of the Joint Controllers. You also have the right to contact us and request to be informed about how the responsibilities are allocated between the two companies.
What Personal Data do We Process?
We collect, use, share, transfer, and store different types of your personal data as a result of your visit of and/or use of our services on our site.
The personal data we collect includes the following categories of data:
Personal Data You Provide
Profile information
When you create an account on our site, we require important details including:
an email address
a username
a password
To give yourself more visibility on our site (attracting more Models – especially those in high-demand), you can complete “My Profile” in your account settings. By doing so, you can choose to provide some additional information about yourself, such as:
Nickname
Gender
Age
Location
Sexual preferences
personal specialty
turn-ons
dislikes
what you do for a living
what you do for fun
what makes you feel special
Providing this information about yourself in your profile is optional. By default, all Models will be able to see this data. You can delete this data from your profile at any moment, which will not affect your use of the site. You can also set your privacy level in your profile if you want to limit sharing of this data to Models you have private chatted with or if you want to keep your profile private.
Billing Support & Customer Support
We collect all information you choose to share with our Billing & Customer Support Teams, like:
your personal e-mail
the services, the Model or username associated with your request
your comments or opinions about a Model
your conversations with the Support Team
More generally, when you communicate with us in any other way, we will collect whatever information you choose to provide.
Purchasing credits
When you purchase credits to participate on our site, depending on the payment method you choose, we may collect and process your identification information (full name, country, ZIP code) and payment information. As regards your payment information, note that we only store the last four digits of your payment card number and the expiration year/month.
Refer-a-friend
When you refer a friend to our site (subject to our Terms and Conditions, and, as the case may be, the terms described in the dashboard related to the referral program in the user menu of your account), we do not collect any of their personal data before they become a Member on our site.
When your friend clicks on the referral link you shared, we generate a referral number, which we will keep. This standalone information is not qualified as identifiable information. If the referred friend decides to join the site, only then will the referral number lead to their identification.
Personal data from site use
We collect and process certain information about you when you are using our services and our site.
This means that, when you visit our site or use our services, even if you have not created an account or logged in, we collect certain information, including:
Usage information
We collect information about your activity on our site and about how you interact with the features of our site. If you are a Member, we may link this information to your personal identity (e.g., for fraud detection purposes). We collect, for example:
your activity history on our site and the special features you used on the site (e.g. sent a feedback after private chat, rated a Model, “favorited” a Model, made a video/voice call with a Model, etc...)
the time spent in private chat, who are the Models and categories of Models (for example, by preferences based on ethnicity) you watched;
We also collect information about your communications with the Models, such as:
username of the Model
time and date of your communications
method of communication (e.g., wall message, private chat, etc...)
Moreover, if you participate in our loyalty program, referred as the Club Elite program in our Terms and Conditions, we know what your mask ranking is (i.e., the information you also see in your profile when you are connected to the site). In this respect, please note that we never keep the history of your mask ranking.
Content information
For technical purposes and to defend against complaints and legal claims, we store on our system content you create, post and/or transmit via our site (e.g., pictures) and information about the content you create or provide.
We also collect, any information you communicate to and/or share with Models on the site, such as the messages you send in private chat or during live shows.
In case you turn on your camera or microphone in private chat, we never record or keep in any way your camera feed or audio. We also do not allow Models to record or capture your camera or audio feeds during private shows. Such action is prohibited on our site.
If you use the Video/Voice Call feature on our site (to call the Model when she is offline), we do not record or process your communication data with the Model. Your communication is private. Please be advised that we are not responsible for your experience or the content of these private calls.
We collect any other communication data such as telephone conversations, chat logs, text messages, faxes and letters you send to us.
Log data and device information
We automatically collect log data and information from or about your computer, phone, or other devices you use to access our services/site. This includes:
IP address
date and time you logged into your account
pages viewed
Features used
the hardware, software or internet browser used
operating system / application version used
language settings
identifiers associated with cookies or other technologies that may uniquely identify your device or browser
If you are using a mobile device, we might also collect:
data that identifies your mobile device
device-specific settings and characteristics
location details
app crashes and other system activity
Cookies / Other Technologies
Like many websites and applications, we use cookies and other technologies (e.g., web beacons, web storage) to collect information about your device and your activity, for example your browser type and browser information, your computer’s operating system, your IP address, the pages you viewed or the features you used.
For cookies which are not considered as necessary for the use of this website, we ask your explicit consent before placing these on your device (i.e. the banner that was displayed on your device when you entered our website for the first time). Keep in mind, though, that blocking cookies may negatively affect your experience on our site.
To learn more about how we use cookies and your choices, please check our Cookies Policy
Personal data collected by third parties
Models: when discussing with our Billing Support and Customer Support teams, a Model may provide some information about you, which will be collected.
External Partners’ Ad Networks: they help us to promote our site. They may collect information about your interactions with our ads on our behalf.
Internal Partner Ad Network: we manage an ad network and promotional tools ourselves. Third parties affiliated partners may contact us with information about your interactions with our ads and promotional tools published/used on their sites or affiliated sites (i.e. sites with partial or full reproduction of our primary site).
Refer-a-Friend: If you joined us by referral link, please note that we did not hold any of your personal data before you chose to join or visit the site, as the case may be. By clicking on the referral link, a random referral number was generated which could not identify you until you chose to sign up to our platform. The referral number is merely a way to determine if you and your “friend” are eligible to receive a fee reward/credit.
Public Personal Data
We collect publicly available information about you only when it is necessary to prevent fraud and illegal activities on our site (e.g., when we suspect that you are using a false or stolen credit card, when we witness child abuse cases, or pedophile activity, etc.).
This data may comprise publicly available information you share on social media like Facebook, your blog and/or site, and any other public data available on the internet.
This information is always associated or combined with the data we collect through our site to finalize our investigation before reporting any fraud and illegal activities to authorities. We never use publicly available data for any other purpose.
Special category of data
This means data of a sensitive nature, the exposure of which would significantly impact your fundamental rights and freedoms; for example, it could be used against you for unlawful discrimination (e.g., your sexual interests/preferences).
There are three situations where we process your sensitive data:
Site Personalization: If you consent to the use of cookies or specifically to personalization of content via the “gravity_ cookie”, as named in your browser (see section 3.7 below). Please be aware that you can revoke your consent for this cookie as explained in our Cookie Policy. If you do so, the site will no longer be personalized to your tastes and therefore your user experience will be different.
Paid services: When you use our site and purchase services (e.g., live cam shows, private chat, buy a Model surprises, etc.), we process and store information related to your activity (e.g., the Model category or the Models whose services you subscribed for, etc.) in order to provide you with the services you requested.
Due to the explicit meaning of each category name, as well as the types of Models you request services from, it is possible, although not certain, that the chosen categories indicate your sexual preferences.
You may revoke your consent regarding this processing in your consent settings at any time. However, please note that such revocation means that you will not be able to log into your account and use the services, as we will not be able to provide you with the services without processing such information.
Profile Updating: This refers to the aspects of your profile, which are optional, such as indicating your age, gender or sexual preferences (see clause 2.1, “Profile Information”). In case that you freely indicated your sexual preferences, you can easily remove this from your account profile without affecting the use of the site.
We understand that the information we have about you may not explicitly reflect the reality of your life outside of the site. Your online preferences may only be a role that you choose to play in a virtual environment. In order to provide you with the utmost level of data protection, we categorize such type of data as sensitive, which is highly protected and handled with the utmost care.
Because your online sexual preferences and other data relating to your sexual interests are essential aspects of privacy, we are maintaining very high technology security standards. We are regularly proceeding with controls and assessments of our security measures, to guarantee a trustworthy environment.
Why do We Process Your Personal Data?
We use the information we collect for the following purposes:
Account Activation
Basic information: We primarily use the personal data you give us when creating your online account to open and administer this account. The account then allows you to use features, buy credits and benefit from our free and paid services. Your account will also allow you to exercise control over your personal data. Through your account, you can manage your purchases, benefit from special offers, and manage your profile and account settings.
We process this information to perform the contract that we have with you and to provide you with the services you request. If you fail to provide the minimum details required, we will not be able to create an account and allow you to use the services.
Additional information: You have the option to provide additional, optional information on your profile. You are in control of what information you use to complete your profile.
We process this information given your consent. We have provided you with an informative notice placed on your profile settings so that you are aware of the use of this data and how we are sharing it.
You can always revoke this consent by erasing this data directly from your account in your profile settings. Be assured that this data is erased promptly. You are the one who chooses the information you wish to share with our Models.
To improve and promote our services
To understand how we can improve our services and/or find better ways to promote our services to others, we collect your personal data for the following purposes:
Analytics and Statistics: We use a limited portion of your data for analytical and statistical purposes. We place great emphasis on the improvement of our services and the enhancement of your experience as a Member or Guest.
To better understand your needs and how we can improve our services, we compile the information you gave to us or that we collected about you when visiting pages on our site or while using our services, to detect general trends regarding the preferences/habits of our users. This helps us, for example, to generate statistics reports on our customers’ activity based on the categories of Models viewed, the countries, or the purchases. The information in these reports is in aggregate form, and cannot be used to identify individuals.
We are also using the services of Hotjar and other third party service providers to better understand our users’ needs and to optimize this service and experience. Hotjar is a technology service that helps us better understand our users’ experience (e.g., how much time they spend on which pages, which links they choose to click, what users do and don’t like, etc.) and this enables us to build and maintain our service with user feedback. Hotjar uses cookies and other technologies to collect data on our users’ behavior and their devices, such as a device’s IP address (captured and stored only in anonymized form), device screen size, device type (unique device identifiers), browser information, geographic location (country only), and preferred language used to display our website. Hotjar stores this information in a pseudonymized user profile. Neither Hotjar nor we will ever use this information to identify individual users or to match it with further data on an individual user. For further details, please see Hotjar’s privacy policy by clicking on this link.
You can opt-out of the creation of a user profile, Hotjar’s storing of your LiveJasmin site usage data and Hotjar’s use of tracking cookies by following this opt-out link. If you would like to learn more about how we use cookies and your choices, please check our Cookie Policy.
Improvements: We use your data for testing, troubleshooting and improving the functionality and quality of our online entertainment services. Our main goal is to optimize our site and services, making them easier and more enjoyable to use.
Tailored Service: We share very limited characteristics about you with the Models registered on our site, so that they can deliver a personalized, adapted service to you. Please see section 5 "With Whom do We Share Your Data ?" to learn more.
We also use limited information to tailor our services for you. For example, when you visit and log in on our site we use your IP address to determine the country where you are from, and display our webpages in your language (within the limits of the languages available on the site), so if you visit or login on our site from the United States, our site will automatically display content in English.
Promotion: We have affiliate programs through which webmasters or other third parties can help us to promote our sites.
We share limited information about you with the webmasters or other third parties participating in these affiliate programs, to help them to set up, maintain and optimize their marketing campaigns or promotional activities. This also allows them to track their income. Please see section 5 "With Whom do We Share Your Data ?" to learn more.
Search engines: please be aware that any information that you made public on our site, such as comments on the public wall of Models, may appear on search engines results, together with your username.
We process this information given our legitimate interest in developing and improving our site and our users’ experience, as well as promoting our services and site. When we use cookies or similar technologies for the same purposes, we rely on your consent to the use of cookies, including third-party cookies. To learn more about how we use cookies and your choices, please check out our Cookies Policy.
For customer relationship management
Customer relationship management is key to any service and included in this term is any contact we have with you. The following are related instances where we collect and process your personal data:
Customer Support & Billing Support: Customer and Billing Support operate 24/7. By sharing your personal details with our Customer and Billing Support Teams, we will be able to provide you with your answers, and any help you may require, more efficiently.
All your communications with our Customer and Billing Support Teams and any information you provide, including comments about Models, are stored and reviewed so that we may respond to your request. This way we can also ensure the full compliance of all users with our Terms and Conditions.
Some of the recorded communications with you will be used for training purposes within the Customer Support and Billing Support Teams, so that we can provide you with excellent customer service.
Please be aware that our Customer Support and Billing Support teams will have access to all information that has been collected about you. By having this access, we ensure that our Customer Support and Billing Support teams have everything they need to give you an appropriate and efficient response.
Please note that Customer Support and Billing Support will use various means to contact you including email and phone, as appropriate.
General Exchanges: We may also communicate with you through emails or any other appropriate means, to inform you of any changes regarding our site or announcements relating your membership, (e.g., successful account creation, change in loyalty mask rank, etc...).
Please be advised that the processing and use of your personal data is necessary given our legitimate interest to deliver appropriate customer support to you and to provide you with relevant information as regards the site and your account.
Payment
We use your identification data and payment information to process transactions. This may depend on which payment method you choose, but is case for most methods.
Please note that depending on the payment method you choose, your payment will be processed by affiliates of our group or third party payment processors/service providers as explained in Section 5.6. “Payment providers and financial institutions".
The use of your personal data is strictly necessary in this instance in order to execute any payments and provide you with the credits or services you have purchased (i.e. to perform the contract we have with you).
Ensure a safe and Trusting Environment
To protect you and our business, we use your personal data in the following ways:
To detect and prevent fraud/illegal activities.
To detect potential breaches of our Terms & Conditions and any other relevant rules
For security & risk assessment (e.g., authentication & verification of identity)
We have a legitimate interest in keeping you and our business safe and ensuring compliance with the T&Cs/rules, which attempt to guarantee this.
Marketing / Information messages
Generally, when you sign up to use our sites, we will send you informative messages and marketing to keep you up to date with the release of new features and/or services, special promotions, offers, etc...
For similar marketing purposes, we will also use the information you provided us and the information we collect from your use of the site and services.
By using this information we can tailor our marketing emails to your tastes or your characteristics (e.g., country). We will never use data classed as “sensitive” for marketing purposes.
Please note that if you participate in the “Refer-a-Friend” program, it is you who will be deemed to have sent any communications (email, referral link) to your friend and not us. See clause 2.1, “Refer-a-Friend” for all information regarding this program. We will use the information we collect through the referral link, once an account has been registered by the referee, to administer such a referral program and to evaluate your and your friend’s eligibility for a reward. In the event a referral program is deactivated for whatever reason subject to our Terms and Conditions, any data retained to administer such program will be promptly erased from our system.
To evaluate the success of our marketing initiatives, we may pseudonymize your email address and use it to generate statistical results. These would be in the form of aggregated data, not personal data (e.g., the number of users per country who receive marketing communications).
Your email will be further used to send survey participation requests, so that we can learn more about your experience and satisfaction or suggestions for improvements to our service.
We have a legitimate interest in keeping you informed and in the outcome of our marketing campaigns. You can, of course, unsubscribe from receiving our marketing and informative emails at any time, using a link contained within the emails themselves. You can also opt-out via the “Privacy Settings” in your profile; however, this may mean that you miss out on special offers and information regarding new services.
To personalize our content
We use behavior tracking software, which enables our home page to be personalized to your tastes (i.e., display Models who would be of the most interest to you based on your previous visits and actions taken on the site).
In order to do this we must process and store information related to your activity (e.g., categories of Models you watched, pages you visited, etc.).
You can give your consent to the use of this software through the "cookie banner" (i.e. the banner that was displayed on your device when you entered our website for the first time). By giving your consent, you agree that we will follow your preferences when browsing our site that might reflect your sexual interests to personalize the content of our home page by displaying Models who could be of interest for you, providing you the best experience.
Your acceptance of using this software means that a cookie (i.e., the “gravity_cookie”) is placed in your browser. Once you accept the use of this cookie, your next visit to the site will be based on your previous preferences and page visits.
Without your consent, we will not customize the experience for you.
Please note that you can revoke your consent at any time, though this may negatively affect your future experience on the site.
For this purpose, please check our Cookie Policy. From there, you can manage your preferences and revoke your consent.
If you face any difficulties, feel free to contact our Customer Support at help@livejasmin.com. We will be happy to assist you in any way possible.
For loyalty program participation
We consider this program as a game and entertainment/amusement initiative.
You can earn points and achieve ranks, which will allow you to access more exclusive content, which is how we reward your loyalty to our site.
The entertainment you receive through this program is an additional service to the main service provided on our site.
If you do not want to participate, contact our Customer Support and request the cancellation of your participation. This will not affect your use of the site.
We have a legitimate interest in rewarding your loyalty to the site.
To comply with any legal requirements and enforce our legal rights
We may rely on a legal obligation to process your personal data. For example, we must retain your transaction information to maintain legally required accounting records.
We may also use your information to respond to requests of competent authorities or given our legitimate interest to establish, exercise or defend legal claims. If necessary, we would use your data to investigate issues with the bank processing your payment, or with a debt collector, in cases of unpaid transactions, chargebacks or refunds.
We may also combine our data with information lawfully obtained from other third-party sources, for the above purposes.
How do We Protect And How Long Do We Retain Your Personal Data?
We implement various security measures, technical and organizational, to grant protection to your personal data against unauthorized access, modification, disclosure or deletion.
We implement data loss prevention systems against leakage, theft and data breach. We periodically test our IT systems and do penetration tests. Our site incorporates reasonable security technologies available to ensure safety of its users and the safekeeping of their related information.
We do not normally retain personal data of Guests for more than ten to fifteen days, though this period is typically shorter (depending on traffic volume). Any information collected to verify your identity in connection with a request (e.g., a request to access your data) will only be kept for a short time, typically no more than five days. Otherwise, we will retain Member personal data for as long as we consider it necessary to:
Provision of Services
To enable us to provide you with our services and for you to use them, including maintaining your member account.
Legal Obligation Compliance
For example, we may keep some of your information for tax, legal reporting and auditing obligations. Please note that in accordance with Luxembourg legislation, financial information will be kept for a minimum period of 10 years.
Legitimate Interests and Business Conduct
Including:
Establishing, exercising or defending legal claims
Chargeback prevention
We retain your chat logs and log data, device and usage information for a maximum period of 120 days from your last purchase on the site.
Fraud/illegal activity detection and prevention
We blacklist all former usernames for a certain period; these usernames will not be available for new registrations during that time.
Enhancing Safety
For example, if we suspend or close your account due to fraud or illegal activities, we may retain certain information about you to prevent you from opening a new account in the future. Such information will also be kept available in case of ongoing judicial proceedings and/or investigations.
Security
As we have said, the protection of your information and our site from accidental or malicious loss and destruction is one of our top priorities.
Residual copies of some of your personal information will be kept on our backup systems for 30 days.
Some anonymized copies of your information (e.g., log records) may also remain in our database.
If you have a question about any specific retention periods of certain personal data, please contact us via the contact details provided in clause 9: "How to contact us?"
With Whom do We Share Your Data ?
We share a portion of your personal data with the following parties:
With the Models
Your account with us secures your ability to benefit from and purchase services relating to adult entertainment from Models.
The following information about you is automatically available to Models with whom you interact:
Your username
Site Name: Our Models are also live streamed across our affiliated sites; therefore, the Model will be able to see which site’s livestream you are viewing.
If you have subscribed to their fan club
If they are one of your favourites
If you sent them a Jasmin Gift
If you are a regular, paying Member. You can deactivate this feature by contacting us (see clause 9: “How to contact us?”)
Loyalty Program Ranking (Mask) - “Elite Program”. You can change your preferences about the sharing of your ranking in your privacy settings. Your choices are:
Keeping the mask private
Sharing it only with Models with whom you have chatted privately or
Making it public for all site’s users.
Last action(s) taken: We will share with the Models you showed interest to, your username along with a history of the last actions you initiated with them (e.g. when you “Like” or comment Model’s “My Content” or when you list a Model in your favorites). This limited information will be displayed to the Models in order to allow them to know you better and provide a service tailored to your needs.
Additional Profile Information
You can choose to share other information about yourself with the Model which you added to your profile (e.g., gender, age, location, interests, etc.). You may also connect your camera in private chat to visually communicate with the Model or simply turn on your microphone. As a reminder, the Model is not allowed to record the video or voice data you provide.
You can manage the visibility of the information on your profile by selecting the appropriate option in your privacy settings.
Voluntary Sharing
If you decide to share additional content with the Models (e.g., pictures), please note that you are fully responsible for the sharing of such information and we cannot be held responsible for any disclosure that you freely made.
Video/Audio in Private Chat
Please note that no one can access your video feed or audio feed should you decide to turn on your camera or microphone during private chat (see clause 2.2: “Content Information”).
Video/Audio Offline Calls
As a reminder, your communication is this instance is completely private.
With other users of the site and with the public
"Free Chat” Area
When using the site’s “free chat” area, other users of our site, i.e., Guests and Members, will see your username and the messages you write. They will also be able to see if you become “King of the Room” and the number of credits you spent on “surprises” to gain the title.
This information is not personal data, as the other users will not be able to identify you from this information. We therefore would remind you not to use a username that contains any personal information (e.g., your real name) or anything that would allow another user to identify you (e.g., your twitter handle).
In the event you choose a username which will lead to your identification, please note that you are fully responsible for this action and we cannot be held responsible for any identification made by another user.
Comments
If you post comments on a Model’s wall, other users will see them.
Your comments and username may also be visible in a search engine (e.g., Google). Therefore, if you do not want other users or the public in general to see your comments, do not post them on a Model’s Wall.
Loyalty Program
If you participate in our loyalty program, other users will be able to see your mask ranking, which will appear next to your username when you write a message to the Model in free chat.
Please note that these two data elements (username & mask) are not considered as personal data, and cannot lead to your identification. However, you can still change your preferences in your privacy settings regarding sharing your mask with other users (e.g., you can keep your mask private).
Please be assured that any other users of our site will not be able to access any information about you from the moment you enter into private chat.
Entities of our company’s group
We share your personal data with the following companies of our group based in Luxembourg, Hungary, and in the United States, as the case may be, as they are helping us to deliver the services to you:
Jasmin IP S.à r.l., 44, Avenue John F. Kennedy, L-1855, Luxembourg, Grand Duchy of Luxembourg
Jasmin Holding SA, 44, Avenue John F. Kennedy, L-1855, Luxembourg, Grand Duchy of Luxembourg;
Docler Services S.à r.l., 44, Avenue John F. Kennedy, L-1855, Luxembourg, Grand Duchy of Luxembourg
Docler IP S.à r.l., 44, Avenue John F. Kennedy, L-1855, Luxembourg, Grand Duchy of Luxembourg
Docler SSC Kft, Expo tér 5-7, H-1101, Budapest, Hungary
Jasmin IP S.à r.l. Hungary Branch, Expo tér 5-7, H-1101, Budapest, Hungary
Escalion S.à r.l., 44, Avenue John F. Kennedy, L-1855, Luxembourg, Grand Duchy of Luxembourg
Duodecad IT Services Luxembourg S.à r.l., 44, Avenue John F. Kennedy, L-1855, Luxembourg, Grand Duchy of Luxembourg;
American Payments United, Inc., 16192 Coastal Highway, Lewes, Delaware 19958, Country of Essex, USA.
Webmasters participating in our affiliate programs
As mentioned above, we have an internal partner ad network, i.e., affiliate program through which webmasters can help us to promote our sites.
Regardless of where you registered, we stay the Data Controller of your personal data. For example, when you create an account or purchase credits, the personal data that you provide goes directly to us.
The webmaster cannot see or access your directly identifiable information. They are only a technical operator and business partner helping us to promote our activity. Under no circumstances are you a client/customer of the webmaster.
We only share some limited information with them, which cannot lead to your direct identification. This information helps them to set up, maintain and optimize their marketing campaigns or promotional activities. This also allows them to track their income.
This information consists of the following:
Registration date
Site used
Purchase of credits
Country
Username
Device information
Please be aware that we will never share with them any information leading to your direct identification (e.g. real name, address, email address, payment details or IP address).
Service providers
We use carefully selected and trusted third parties, who act as service providers to our site.
We ensure that they are bound by contractual obligations to process information we share with them in accordance with our instructions, this Privacy Policy and all applicable data protection laws.
As we constantly work on the development and enhancement of the technology to support our site, our third party service providers may regularly change.
Such entities mainly belong to the following areas:
Business intelligence and analytics
Customer care
marketing and sales
Fraud prevention
Payment providers and financial institutions
When you purchase credits, depending on your choice of payment method, a third party bank or a payment processor may process your payment. If this is the case, you may need to share personal data with them in order to complete the transaction.
You may receive transactional emails from this party confirming the order, including dispatch, possible refunds, and follow-up invitations to leave feedback for this party.
This Privacy Policy does not govern the processing of your personal data by these third parties if it was shared directly with them.
Credit/Debit Card
If you choose to pay by credit/debit card, your transaction will be handled by Escalion S.à r.l., which is one of our affiliated companies located in Luxembourg. You can find its privacy policy here
As regards payments done by US credit cards, the transactions will be handled by American Payments United Inc.
chargeback
If you, or the credit card holder, request a chargeback, in certain circumstances we have to share some information about you and your use of our services with the payment processor, processing bank, the financial institution or the credit card holder.
Fraud detection and prevention
We may share information with relevant financial institutions, if we consider it strictly necessary for fraud detection and prevention purposes.
Law enforcement agencies or governmental authorities
To the extent permitted by applicable laws, we may also share information with law enforcement agencies or authorities, if such disclose is reasonably necessary for the following:
To comply with our legal obligations
to respond to information requests for fraud investigations and other alleged illegal activities
to enforce and administer our Terms and Conditions
to protect our rights or defend ourselves against any claims
Business transfers
Your information may be transferred to another entity of our group (i.e. reorganization, restructuring, etc.) or third party (i.e. sale, merger and/or acquisition, etc.) if part (more than 50%) or whole of the business (or related assets) is either directly or indirectly transferred or falling under the control of the new owner.
This would be the case providing the new owner operates in the same or similar line of business as ours and commits to comply with this Privacy Policy.
Your rights under GDPR
Information on the transfer of your personal data outside of the European Economic Area?
As we are a Luxembourg based company, we comply with the EU Data Protection Regulation, “GDPR.” Regardless of whether you are located in Europe or elsewhere, our own location in Europe requires us to comply with GDPR. You can read the entire Regulation
here.
During the course of the operation and exploitation of the site and the provision of the services, your personal data may be transferred outside of the European Economic Area (“EEA”) to third parties data processors located in the United States and other countries outside of where you live, for the purposes specified in this Privacy Policy.
If we transfer your personal data outside of the EEA, we endeavor to ensure that your rights and freedoms in respect of the processing of your personal data are adequately and appropriately protected. For this purpose, we utilize the Standard Contractual Clauses approved by the European Commission that you can find here.
What are Your Rights Regarding Your Personal Data?
We have done our best below to explain what your rights are under GDPR and how you can exercise them. If, despite of our below explanations, you are still unsure about the actions you can take or the conditions of exercise of your rights, do not worry, our Support Team will provide you with all the assistance you need when exercising your rights.
You may also contact us, at any time, before exercising any of your rights, and we will reply to your request as quickly as possible.
Please note that we created a specific interface called “Privacy Settings” in your account settings for you to be able to exercise certain of your rights easily.
Our Support Team will provide you with information on actions taken within one month of the day of receipt of your request. Only in exceptional circumstances, when we face complex and a high number of requests, we may extend this period of response up to two further months.
Please note that rights may be exercised free of charge. However, unfounded or excessive requests, in particular because of their repetitive character, will lead to the payment of a fee.
Please also understand that, because your privacy is so important for us, our Support Team may need to duly verify your identity and ask you to provide additional information before executing your request.
Data access and data portability
You have the right to access the personal data that we hold about you by requesting a copy of your personal data, free of charge, through the “Data Download” section in your account settings.
Upon verification of your identity, your request will be sent to our Support Team.
If we consider that your request is manifestly unfounded or excessive (e.g., due to multiple requests in a short period), we may refuse to act or charge a reasonable fee taking into account the administrative costs for providing you with the information.
In certain cases, you are also entitled to request copies of personal data that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible). To exercise this right, you can send an email to
privacy@livejasmin.com.
Rectification of inaccurate or incomplete data
You have the right to request that we correct any inaccuracies in your personal data.
For this purpose, you can contact our Customer Support or send an email to privacy@livejasmin.com.
Data Erasure
If you no longer want us to use your information, you can request that we erase your personal data and close your account. Requests for account cancellation or closure will be considered as a request for erasure of your personal data.
To close your account, please click “Forget my Data” in the “Privacy Settings” section of your account settings. Your request will be sent to our Support Team who will contact you. However, if you face any difficulties, please contact us at any time.
For avoidance of a doubt, when the erasure process starts (notably upon a successful verification of your identity as the owner of the account), you will neither be able to log into our original site (i.e. livejasmin.com), nor into our affiliated sites.
Please note that if our site system allows the cross login with the same credentials between different sites, when you made a registration through LiveJasmin, you have a single account. Therefore, if you request the erasure while you are connected to an affiliated site, the erasure will affect your account across the sites.
Moreover, if your account is inactive for more than one (1) year, we have the right to terminate your account and proceed with the erasure of your data in accordance with our Terms & Conditions.
Please note that even if you request the erasure of your personal information, we will retain some of it for as long as we consider it necessary for compliance with our legal obligations or other legitimate interests as explained above in section 4 “How do We Protect And How Long Do We Retain Your Personal Data?”.
Right to object
We process your data for a variety of reasons as explained in section 3 “Why do We Process Your Personal Data?”.
Applicable law may entitle you to require us not to process your personal data for certain specific purposes where such processing is based on legitimate interest. If you object to such processing we will stop processing your personal data for those purposes.
In specific situations, we may have to refuse the execution of your request. This would be the case where we have legitimate grounds to continue such processing or if we have to establish, exercise or defend legal claims.
Please keep in mind that objecting to the certain uses of your data might disable the use of your account.
Please note that you may ask us, at any time, to stop sending you marketing emails by opting out in your account settings.
Right to restriction of processing
You have the right to request that we stop processing your personal data, while we resolve any issues.
This is only possible in the following four cases:
Accuracy: If you contest the accuracy of your personal data, processing would be stopped while we verify your claim.
Legitimate Interest: If you object to a processing activity based on legitimate interest, you can require the processing operation to be put on hold while we verify your grounds for objecting.
Unlawful Processing: You can request the restriction of data processing if you consider your data is being processed unlawfully, but do not wish your data to be immediately erased.
Data Storage: We have no further need for the data but you require it to establish, exercise, or defend legal claims.
Despite your request, we may continue to process your data if we have to establish, exercise, or defend legal claims. We will notify you before lifting a restriction.
Right to lodge a complaint with a supervisory authority
If you consider that our processing of your personal data infringes the GDPR or any other applicable national laws, you have the right to lodge a complaint with a supervisory authority (e.g. your local authority or the CNPD).
Information for California Residents
If you are a California resident, you have the following special rights under the California Consumer Privacy Act (“CCPA”) in addition to any other rights outlined in this Privacy Policy.
Please note that we do not “sell” your personal data, as that term is defined in CCPA.
Your Right to “Know” and to Request Deletion
You have the right to know the categories and specific pieces of personal data we have collected about you. You have the right to know the categories of sources from which the personal data has been collected, the business or commercial purpose for collecting or selling personal data, and the categories of third parties with whom we share personal data.
You also have the right to request deletion of personal data we’ve collected or maintain. Please note this right is subject to certain exceptions, including without limitation our retaining information as necessary to protect against malicious, deceptive, fraudulent, or illegal activity, to comply with our legal obligations, and for other internal purposes.
To exercise these rights contact us as provided in section 9 “How to Contact Us?” below. You can also exercise your right to deletion by selecting “Forget my Data” in the “Privacy Settings” section of your account settings. Please note that any requested disclosures in connection with a request to know will only apply to the 12-month period preceding the request, and you are entitled to request disclosure twice in any 12-month period. You may also download your data as provided on our website, or exercise your right to delete by deleting your account as provided in your account settings.
Personal Information Disclosed
You also have the right to know what categories of personal data we’ve disclosed for a business purpose, and the third parties to whom that information was disclosed. In the past 12 months, we’ve disclosed for a business purpose the following categories of information to the following parties: Usage/device information (including, without limitation, your IP address, as the case may be) to our business intelligence and analytics service providers (e.g., Hotjar, Google Analytics); Payment/transaction data to our customer/payment service providers; Contact information, device/usage information (including, without limitation, your IP address and the website you are coming from, as the case may), information relating to the purchase made (excluding any data relating to your mean of payment, such as credit card information) and information as regards your interactions with the emails we sent to our marketing and sales partners (e.g. Emarsys, marketing partners promoting our site); and identification information, contact information, device and usage information, payment information (as the case may be) to our antifraud service providers and auditing service providers.
Your Right to Non-Discrimination
You have the right not to receive discriminatory treatment for the exercise of the privacy rights conferred by CCPA, including but not limited to by denying you services, charging different prices or rates, or providing you with a different level or quality of services. Please note, however, that the exercise of some of your rights (e.g., to delete your data) may render it impossible for us to continue to deliver services to you.
Your Right to Use an Authorized Agent
You have the right to designate an authorized agent to make a request under the CCPA on your behalf. To designate an authorized agent, please contact us as provided in section 9 “How to Contact Us?” below. In order to verify you have authorized an agent we may require a signed, written authorization from you.
Do Not Track
Some browsers have a “do not track” feature that lets you tell websites you do not want to have your online activities tracked. Because these features are not yet uniform, we do not presently respond to “do not track” signals. We will however treat any “do not sell” or similar signals as opt-out requests under CCPA.
Changes to Our Privacy Policy
We may occasionally amend this Privacy Policy to reflect changes to our services and the way we are handling your personal data or changes in the applicable laws.
If we make any important changes, we will let you know by placing a notice on the relevant site and/or contact you directly, using other methods such as email.
To the extent permitted by applicable law, such changes will be applicable from the time they are published on our site, unless we specify a date of entry into force. Your continued use of our site from that day on will be subject to the new Privacy Policy.
How to Contact Us?
If you have any comments or questions about this privacy policy or generally about our privacy practices, please send an email to privacy@livejasmin.com or by mail to the address indicated below, and we will get back to you as soon as possible.
JWS Americas S.à r.l.
44, Avenue John F. Kennedy
L-1855, Luxembourg
Grand Duchy of Luxembourg
JWS International S.à r.l.
44, Avenue John F. Kennedy
L-1855, Luxembourg
Grand Duchy of Luxembourg
We are also happy to inform you that we have an employee dedicated to ensuring your privacy, our Data Protection Officer. You can directly reach our Data Protection Officer via email at: dpo@livejasmin.com or mail to the following address:
To the attention of the DPO
JWS Americas S.à r.l.
44, Avenue John F. Kennedy
L-1855, Luxembourg
Grand Duchy of Luxembourg
or
To the attention of the DPO
JWS International S.à r.l.
44, Avenue John F. Kennedy
L-1855, Luxembourg
Grand Duchy of Luxembourg
Close
Model Login
Adult Affiliate Program
Models Wanted
Events and Media
Contact Us
F.A.Q.
DMCA Complaint
Online Support
The site contains sexually explicit material. Enter ONLY if you are at least 18 years old and agree to our cookie rules.
18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement
This site is operated by JWS Americas S.à r.l. and JWS International S.à r.l.
English
Español
Deutsch
Français
Italiano
Português
Nederlands
Svenska
Norsk
Dansk
Suomi
日本語
Pусский
Magyar
Český
Slovenských
Română
Polski
简体中文
© 2021 LiveJasmin.com - All Rights Reserved!
Help
Terms & Conditions
Anti-Spam Policy
Refund Policy
Privacy Policy
Cookies Policy
.