Privacy Explained | Customer Support | Lloyds Bank
Accessibility statement [Accesskey '0']Go to Accessibility statement
Skip to Content [Accesskey 'S']Skip to main content
Skip to site Navigation [Accesskey 'N']Go to Navigation
Go to Home page [Accesskey '1']Go to Home page
Go to Sitemap [Accesskey '2']Go to Sitemap
Lloyds Bank Logo
Menu
collapsed. (Click/tap to expand)
Close
Personal
Business
Private Banking
International Banking
Lloyds Bank Logo
Help & Support
Branch Finder
Log on
Internet Banking
Personal
Business
Register
Keep me secure
Main Menu
Back
Products and servicescontains a sub menu
Current accountscontains a sub menu
Our products
Featured current accounts
Club Lloyds account
Classic account
Platinum account
Club Lloyds Platinum account
Youth and Student accounts
Already have a current account with us?
Existing customers
Upgrade your account
Joint accounts
Personal overdrafts
Safe deposit boxes
Find out more
Switching to Lloyds Bank
Save the Change®
Rates and charges
Help and guidance
Credit cardscontains a sub menu
Our products
Check your eligibility
All credit cards
Balance transfer credit cards
Large purchase credit cards
Everyday spending credit cards
Already have a credit card with us?
Existing credit card customers
Managing your credit card
Activate your credit card
How to do a balance transfer
How to do a money transfer
Apply for a second credit card
Existing customer PPI information
Find out more
What to do if your card is lost or stolen
Help and guidance
Borrowing options
Help with credit card debt
Savings accountscontains a sub menu
Our products
All savings accounts
Instant access savings accounts
Tax-free ISAs
Fixed term savings
Childrens savings
International
Already have a savings account with us?
Existing customer information
Find out more
Savings interest rates
Save the Change®
Help and guidance
Savings calculator
ISAscontains a sub menu
Our products
Cash ISA Saver
2 Year Fixed Rate Cash ISA
Help to Buy ISA
Junior Cash ISA
Investment ISA
Already have an ISA with us?
Top up your ISA
Transfer your ISA
Renew your easy access cash ISA
Fixed cash ISA maturity
Find out more
Savings interest rates
Help and guidance
Investingcontains a sub menu
Our products
Share Dealing ISA
Share Dealing Account
Ready-made investments
Ways to invest
What can you trade with us
Share Dealing services
Already have investments with us?
Log on to Share Dealing
Log on to Internet Banking
Research the market
Help and guidance
Find out more
Transfer to us
Understanding investing
Risk explained
Understand our Share Dealing charges
Trading in Volatile Markets
Home insurancecontains a sub menu
Our products
Get a quote now
Buildings and contents insurance
Buildings insurance
Contents insurance
Flexible Contents Insurance
Compare home insurance
Already got home insurance with us?
Manage your policy
Make a claim
Other insurance products we offer
Car Insurance
Van Insurance
Business Insurance
Mobile Phone Insurance
Wealth Managementcontains a sub menu
Investing
Pension Planning
Managing Retirement
Inheritance
Protection
Pricing
FAQs
Retirementcontains a sub menu
Planning ahead
Ready to retire
Transfer your pensions
Mortgagescontains a sub menu
Our products
All mortgages
First time buyer mortgages
Home-mover mortgages
Buy-to-let mortgages
Remortgages
Existing customers
Calculator and tools
Agreement in Principle
Book a branch appointment
Already have a mortgage with us?
Manage your mortgage
Switching to a new deal
Borrowing more
Existing customer PPI information
Find out more
Mortgage fees and charges
Help and guidance
Loanscontains a sub menu
Our products
Loans
Loan Calculator
Loan for buying a car
Loan for home improvement
Loan for debt consolidation
Already have a loan with us?
Manage your loan
Borrow more
Find out more
Help and guidance
Borrowing options
Need help buying a car?
Car financecontains a sub menu
Our products
Car Finance
Car Finance options
Compare Car Finance Loans
Car Finance calculator
Car Refinance
Already have car finance with us?
Existing customers
Log on to your Car Finance account
Find out more
Car Finance help and guidance
Car Finance FAQs
Borrowing options
Insurancecontains a sub menu
Our products
Car Insurance
Van Insurance
Home Insurance
Flexible Contents Insurance
Life Insurance
Business Insurance
Landlord Insurance
Already got insurance with us?
Car Insurance existing customers
Van Insurance existing customers
Manage your Home Insurance policy
Travel Insurance existing customers
Need to get in touch?
Contact us
Travel servicescontains a sub menu
Our products
Travel money
Other travel services
Find out more about
Using your cards aboard
Getting help abroad
Sending money outside the UKcontains a sub menu
Our services
Log on to make a payment
Receiving a payment from outside the UK
Find out more
Our guide for sending money outside the UK
Charges and fees
Payment limits
Help and supportcontains a sub menu
Coronavirus help and supportcontains a sub menu
How to get online
Lloyds Bank Academy
Coronavirus FAQs
Payment holidays
Bereavement
Fraud Hub
Financial wellbeing
Branch opening hours
Supporting Vulnerable Customers
More ways to help manage your money
Customer supportcontains a sub menu
Support and wellbeing
Help with emergencies
Lost or stolen
Card freezes
Unrecognised transaction
Get help abroad
Help with our products
Bereavement
Estate Administration Service
Making a Will
Appointing someone to manage your affairs
Supporting customers affected by cancer
Help with gambling
Financial abuse support
Closed account history
Product supportcontains a sub menu
Current accounts
Credit cards
Savings
Investments
Mortgages
Loans
Car finance
Insurance
Protecting yourself from fraudcontains a sub menu
New scam code
Keep your details safe
Shop safely online
Keep your family safe
Keep your home safe
Money making scams
Latest scams
Contact us
Money Managementcontains a sub menu
Budgeting
Guidance for students
Personal financial review
Money worriescontains a sub menu
Money Health Check
Universal Credit support
Persistent debt
Help with life challenges
Free independent advice
Life events
By your sidecontains a sub menu
Approaching retirement
Starting a family
Your child's higher education
Buying a home
Getting married
Starting a business
Making a Will
Separation and divorce
Redundancy
Bereavement
Going travelling
Mental health
Financial Future Planner
Financial planning for parents
Accessing our website
Service status
Brexit questions and answers
Get free training and support
Mortgage video appointments
Banking with uscontains a sub menu
Banking with us Overview
Switch to Lloyds Bank
Ways to bank
Joining Lloyds Bank
Who we are
What is happening
In your communitycontains a sub menu
Mental Health UK
Our Charitable Foundations
Financial inclusion and Education
Social Entrepreneurs Programme
Digital Inclusion
Lloyds Scholars
Colleague Volunteering
Everyday assistance
Mobile branches
Banking onlinecontains a sub menu
Banking online Overview
Register for Internet Banking
Mobile Bankingcontains a sub menu
Mobile app notifications
Cheque deposits
Card freezes
Internet Banking features
Open Banking
Help and guidance
Extra security for online shopping
Home
...
Help and support
Customer support
Privacy Explained
Privacy explained
Changes to privacy laws give you more rights and greater protection.
On these pages, we highlight the key points and explain them in simple terms. To do that we've provided short articles that explain some of the issues that affect you, or may be a concern. You'll also find our full Privacy Notice, which includes details of how to contact us about the personal information we hold for you.
Your rights over personal information held by us
This privacy notice sets out how we protect your privacy as required by law. It explains in detail:
what personal information we have and how we get it
how we can and can't use it and
who we can share it with
Read privacy notice
Privacy issues and how they might affect you
What is personal information?
This may seem a simple question, but personal information includes more than you might realise. Discover what the law says.
Data that identifies people as individuals
What personal information do we have?
You have the right to know what data we hold about you. Finding out is easier than you may think - and it's free of charge. See how to get a copy of your data.
Getting a copy of your data
Decisions we make using your data
Machines now make decisions that were once made by people, some with a direct effect on your finances. Learn more about your control over automated decisions.
Your control over automated decisions
What we do to protect your rights
If privacy rules are broken and your personal information is affected, we'll act immediately. Find out what has to happen if there's a breach of privacy laws.
Putting customers first
Asking for your consent - a bigger say for customers
It's often difficult to know what you've consented to. Here we explain about the consents you give and the marketing you can expect to receive.
Marketing you get and consents you give
Data must not be kept longer than needed
Just because you have given a bank your personal information this doesn't mean the bank can hold it forever. Here we explain data retention rules and how your 'right to be forgotten' applies to banks.
Your 'right to be forgotten'
Read full details in our Privacy notice
expandable section
This page tells you about some of the privacy topics that customers have told us are important. There are many more sides of the regulations and a lot more detail. We've set this out in full in our Privacy notice with straightforward explanations of what it means for you. To help you keep control of your own privacy, please take some time to read the notice. Key sections include:
Where we collect personal information from
This section lists all the places where we get data that counts as part of your personal information.
Who we share your personal information with
Here we list all the types of organisation that we may share your personal information with.
Credit Reference Agencies (CRAs)
This section explains how we work with outside companies to decide whether to lend you money.
Fraud Prevention Agencies (FPAs)
This section deals with information we share outside our group to help fight financial crime.
How we work out what marketing you receive
This tells you how we decide what you may be interested in, and what marketing to show or send you.
How we make automated decisions
Here we tell you how we make decisions about you and your money, and explain your rights over these decisions.
How to get a copy of your personal information
This section tells you where to write to us and how to ask for a digital file.
How to withdraw your consent
This section explains what to do if you no longer want us to hold or use your personal information.
Your rights
This section explains about your right to object and other data privacy rights you have - and how to contact us.
How to complain
This section gives details of how to contact us to make a complaint about data privacy.
Print
Email
Share
Please enter to access social media links
Share on Facebook. Link opens in a new tab.
Share on Twitter. Link opens in a new tab.
Share on LinkedIn. Link opens in a new tab.
Back to top
Back to top
Help and Guidance
Find a branch
Tweet Us
Ask a Questionusing our online help tool. Link opens in a new tab.
Call Us
Sign Video
How to Complain
Help Centre
Banking with us
expandable section
Banking with us
Internet Banking
Mobile Banking
Security
Rates & Charges
Glossary
Service status
About us
expandable section
About us
About Lloyds Bank
Communities
Lloyds Banking Group
Careers
Products and services
expandable section
Products and services
Current accounts
Credit cards
Savings
Investing
Retirement
Wealth Management
Mortgages
Loans
Car finance
Insurance
Travel services
Sending money outside the UK
Private Banking
Legal
Privacy
Terms and conditions
Cookies
Accessibility and disability
Sitemap
Visit Lloyds Bank Facebook (opens in new tab)
Visit the Lloyds Bank Twitter page (opens in new tab)
Visit the Lloyds Bank YouTube channel (opens in new tab)