Help - Политика конфиденциальности сервисов Mail.ru
Mail.ruПочта0Мой Мир0Одноклассники0ВКонтактеИгры0ЗнакомстваНовостиПоискОблакоComboВсе проектыВсе проектыАвтоГороскопыДетиДоброДомЗадачиЗвонкиЗдоровьеКалендарьКиноЛедиМой МирОблакоОтветыПитомцыПогодаСпортТВ программаЦентр оплатШтрафыHi-TechДля бизнесаОблако для бизнесаОблако для рабочих группПочта для бизнесаПочта для образованияРейтинг сайтовСитимобил для бизнесаmyTargetMyteamДругие проектыАгент Mail.RuБраузер AtomВсе аптекиКапсулаСитимобилТамТамЮлаComboDelivery ClubHi-chefICQ NewVK РаботаМобильные приложенияСписок всех проектовundefinedПроизошла ошибка соединенияВы можете одновременно работатьс несколькими почтовыми ящиками. Узнать большеДобавить почтовый ящиквыходРегистрацияВход
s
s
Найти
Главная Помощи
Условия использования сервисов Mail.ru
Общие условия
Пользовательское соглашение сервисов Mail.ru
Политика конфиденциальности сервисов Mail.ru
Почта
Пользовательское соглашение сервисов Mail.ru
Политика конфиденциальности сервисов Mail.ru
Пользовательское соглашение сервиса Почта Mail.ru
Политика конфиденциальности сервиса Почта Mail.ru
Новости
Условия использования материалов, размещенных на сайте Новости Mail.ru
Комментарии в сервисе Новости Mail.ru
Политика конфиденциальности приложения Новости Mail.ru
Видеозвонки
Пользовательское соглашение сервиса Видеозвонки Mail.ru
Мой Мир
Лицензионное соглашение
Политика конфиденциальности социальной сети «Мой Мир»
Авто
Условия использования материалов, размещенных на сайте «Авто Mail.ru»
Амбассадоры Mail.ru Group
Пользовательское соглашение сайта «Амбассадоры Mail.ru Group»
Политика конфиденциальности сайта «Амбассадоры Mail.ru Group»
Гороскопы
Политика конфиденциальности приложения «Гороскопы» для мобильных устройств на платформе Android/iOS
Дети
Пользовательское соглашение сервиса Дети Mail.ru
Политика конфиденциальности сервиса Дети Mail.ru
Условия использования материалов, размещенных на сервисе Дети Mail.ru
Добро
Условия использования сервиса «Добро Mail.ru»
Соглашение об информационном сотрудничестве сервиса «Добро Mail.ru»
Добрый день
Пользовательское соглашение сервиса «Добрый день»
Политика конфиденциальности сервиса Добрый день
Здоровье
Пользовательское соглашение сервиса Здоровье Mail.ru
Пользовательское соглашение для Консультантов на Здоровье Mail.ru
Политика конфиденциальности сервиса Здоровье Mail.ru
Условия использования материалов, размещенных на сайте «Здоровье Mail.ru»
Кино
Условия использования материалов, размещённых на «Кино Mail.ru»
Леди
Условия использования материалов, размещенных на сервисе "Леди Mail.ru"
Маруся
Лицензионное соглашение для использования программного обеспечения «Голосовой помощник «Маруся»
Политика соблюдения конфиденциальности программы для ЭВМ «Голосовой помощник «Маруся»
Облако
Лицензионное соглашение сервиса Облако@mail.ru
Политика конфиденциальности сервиса Облако Mail.ru
Диск-О:
Лицензионное соглашение для приложения «Диск-О:»
Политика конфиденциальности приложения «Диск-О:»
EU PRIVACY POLICY
License Agreement for Disk-O: Applications
Clouder
Лицензионное соглашение расширения «Clouder»
Политика конфиденциальности расширения «Clouder»
Cloud App for EU-based users
END USER LICENSE AGREEMENT FOR MOBILE SOFTWARE TITLED "CLOUD MAIL.RU"
EU PRIVACY POLICY for Cloud Mail.Ru
Смотри
Пользовательское соглашение Сервисов "Смотри" и "Смотри.Дети"
Лицензионное соглашение для использования программного обеспечения "Смотри" и "Смотри.Дети" для мобильных устройств
Диктор
Пользовательское соглашение сервиса "Диктор"
Политика конфиденциальности
Сервисов «Смотри» и «Смотри.Дети»
Ответы
Пользовательское соглашение
Питомцы
Условия использования материалов, размещенных на сайте Питомцы Mail.ru
Пользовательское соглашение сервиса Питомцы Mail.ru
Политика конфиденциальности для сервиса Питомцы Mail.ru
Условия допуска консультантов для информационной поддержки пользователей сервиса Питомцы Mail.ru
Hi-Tech
Условия использования материалов, размещенных на сайте «Hi-Tech Mail.ru»
Postmaster
Условия использования
Terms of Postmaster Use
ICQ New
Русский
Лицензионное соглашение конечного пользователя «ICQ New»
Политика конфиденциальности ICQ New
Уведомление об использовании
Уведомление о нарушении авторских прав
Соглашение о присоединении к сети разработчиков «ICQ New»
Условия обслуживания ICQ New Video
Условия использования IrCQ-Net (Сервис ICQ New IRC)
Политика использования cookie-файлов «ICQ New»
Инструкция по использованию ICQ New
English
ICQ New End User License Agreement
ICQ New Privacy Policy
Notice of Acknowledgment
Copyright Complaints Notice
Developer Network Agreement
ICQ New Video Terms of service
IrCQ-Net (ICQ IRC Service) Terms of Use
"ICQ New" cookie policy
EU
ICQ New End User License Agreement EU
ICQ New Privacy Policy EU
Notice of Acknowledgment EU
Copyright Complaints Notice EU
Developer Network Agreement EU
"ICQ New" Video Terms of service
IrCQ-Net (ICQ New IRC Service) Terms of Use EU
"ICQ New" cookie policy EU
ТамТам
Русский
Лицензионное соглашение для конечного пользователя мессенджера «ТамТам»
Политика конфиденциальности для мессенджера «ТамТам»
Политика конфиденциальности для мессенджера «ТамТам» для стран ЕС
Регламент ведения чатов и каналов в ТамТам
Политика использования cookie в мессенджере «ТамТам»
English
TamTam Messenger Privacy Policy
Privacy policy for the TamTam messenger for EU
TamTam Messenger End User License Agreement
TamTam Chats and Channels Regulations
TamTam Cookie Policy
Рейтинг
Лицензионное соглашение
License agreement
Политика конфиденциальности сервиса Рейтинг Mail.ru
myTracker
Русский
Лицензионное соглашение
Политика конфиденциальности сервиса myTracker
Соглашение об оказании информационных услуг
English
MYTRACKER PRIVACY POLICY
LICENSE AGREEMENT
Information Services Agreement
COOKIE POLICY
Все аптеки
Пользовательское соглашение для сервиса «Все аптеки»
Политика конфиденциальности сервиса «Все аптеки»
Инструкция по установке программного обеспечения «Все Аптеки»
Описание функциональных характеристик ПО «Все Аптеки»
Описание процессов, обеспечивающих поддержание жизненного цикла ПО
Юла
Лицензионное соглашение
Политика конфиденциальности
Оферта сервиса «Безопасная сделка»
Оферта об оказании Услуги «Поднятие в ленте»
Оферта сервиса «Разовое размещение»
ПРАВИЛА ИСПОЛЬЗОВАНИЯ УСЛУГИ «ИСТОРИИ НА ЮЛЕ»
Оферта сервиса «Тариф»
Оферта для Рекламодателей – юридических лиц
Пульс
Пользовательское соглашение сервиса «Пульс»
Политика конфиденциальности Сервиса «Пульс»
ОФЕРТА ДЛЯ ПАРТНЕРОВ СЕРВИСА ПУЛЬС
ОФЕРТА ДЛЯ ПАРТНЕРОВ СЕРВИСА ПУЛЬС – НАЛОГОПЛАТЕЛЬЩИКОВ НАЛОГА НА ПРОФЕССИОНАЛЬНЫЙ ДОХОД
Соглашение об участии в Партнерской программе Сервиса «Пульс»
Curious
Политика конфиденциальности информационного ресурса Curious
Карты Mail.Ru
Условия использования Сервиса «Карты Mail.Ru»
myTarget
Политика конфиденциальности сервиса myTarget
Игры@Mail.ru
Пользовательское соглашение сервисов Mail.ru
Политика конфиденциальности сервисов Mail.ru
Пользовательское соглашение Сервисов Игры Mail.Ru и 3i Games Mail.Ru
Политика конфиденциальности сервиса «Игры@Mail.ru»
MY.GAMES Cloud
Пользовательское соглашение сервисов Mail.ru
Политика конфиденциальности сервисов Mail.ru
Лицензионное соглашение MY.GAMES Cloud
Политика конфиденциальности MY.GAMES Cloud
Политика использования файлов cookie MY.GAMES Cloud
Портал
Политики конфиденциальности приложения Портал Mail.ru
Политики компании
Политика в области обработки и обеспечения безопасности перс.данных
Политика конфиденциальности сервисов Mail.ru
1. Общие положения
1.1. Предметом регулирования настоящей Политики конфиденциальности (далее – «Политика») являются отношения между Обществом с ограниченной ответственностью «Мэйл.Ру» (ОГРН 1027739850962, Россия, 125167, г. Москва, Ленинградский проспект д.39, стр.79), далее «Mail.Ru» или «Компания», которое является правообладателем сайтов, сервисов, программ и/или иных продуктов, в том числе информационного, коммуникационного, рекламного, образовательного, развлекательного и иного характера (далее – «Сервисы», а в отдельности – «Сервис»), расположенных в сети Интернет по адресу https://mail.ru/ (далее – «Сайт»), а также на иных администрируемых Mail.Ru доменах, и Вами (физическим лицом пользователем сети Интернет), далее  «Пользователь», по поводу обработки информации о Пользователе, включая персональные данные, в процессе использования таким лицом Сервисов Mail.Ru (далее – «Информация»). Настоящая Политика размещена по адресу: https://help.mail.ru/legal/terms/common/privacy.
1.2. Отношения, связанные с обработкой информации, включая, но не ограничивая сбор, использование, хранение, распространение и защиту информации о Пользователях Сервисов Mail.Ru, регулируются настоящей Политикой, политиками конфиденциальности отдельных Сервисов (которые конкретизируют применительно к конкретному Сервису перечень обрабатываемых данных, том числе персональных данных, цели, правовые основания обработки и иные условия) и иными правилами, размещёнными в рамках Сервисов Mail.Ru (далее совместно именуемые — «Политики», а по отдельности «Политика»), а также действующим законодательством Российской Федерации. Перед тем как начать использование Сервисов Компании Пользователь обязан ознакомиться с настоящей Политикой, а также со всеми применимыми Правилами.
1.3. При регистрации, каждом доступе и/или фактическом использовании любого из Сервисов, Пользователь соглашается с условиями настоящей Политики, политик конфиденциальности отдельных Сервисов, а также с условиями соглашений, положений и правил используемых им Сервисов, которые размещены на страницах (в разделах) соответствующих Сервисов, в редакциях, которые действовали на момент фактического использования таких Сервисов.
2. Состав Информации
2.1. Обрабатываемая Компанией Информация, включает в себя:
2.1.1. Учетные данные, под которым понимаются:
(а) данные о Пользователе, предоставляемые Пользователем для создания учетной записи в процессе регистрации в Сервисе;
(б) дополнительная информация, заполняемая Пользователем при редактировании своей учетной записи в процессе использования Сервиса;
(в) данные, дополнительно предоставляемые Пользователем по запросу Компании в целях исполнения Компанией обязательств перед Пользователем, вытекающих из соглашения о предоставлении соответствующего Сервиса, например, имя, фамилия, дата рождения, пол, номер мобильного телефона и т.п.;
2.1.2. Иные данные, необходимые для функционирования определенного Сервиса, а именно:
(а) данные о технических средствах (устройствах), технологическом взаимодействии с Сервисом (в т.ч. IP-адрес хоста, вид операционной системы Пользователя, тип браузера, географическое положение, поставщик услуг Интернета);
(б) информация, автоматически получаемая при доступе к Сервису с использованием cookies;
(в) информация, полученная в результате действий Пользователя в Сервисе, в частности, информация о добавлении какого-либо контента (если применимо);
(г) информация, полученная в результате действий других Пользователей в Сервисе (если применимо);
(д) обобщенная аналитическая информация об использовании интернет-сервисов.
Обрабатываемые Компанией Учетные и Иные данные в объеме, необходимом и достаточном для их отнесения в соответствии с действующим законодательством Российской Федерации к персональным данным, обрабатываются в Компании как персональные данные на условиях настоящей Политики и политик конфиденциальности отдельных Сервисов.
Детальный перечень обрабатываемых Учетных данных и Иных данных применительно к конкретному Сервису приведен в политике конфиденциальности соответствующего Сервиса.В случае если какой-либо Сервис Mail.ru не содержит специальной политики конфиденциальности соответствующего Сервиса, то применяются условия настоящей Политики.
Для полноценного использования некоторых Сервисов Mail.ru Пользователю необходимо быть авторизованным (ввести логин и пароль) через учетную запись Mail ID. В этом случае Сервис может получать из учетной записи Mail ID следующие данные о Пользователе: имя, фамилия, дата рождения, пол, электронная почта. При этом, объем получаемых данных о Пользователе в каждом конкретном Сервисе Mail.ru зависит от функциональной необходимости такого Сервиса для целей исполнения соглашения с Пользователем (цель обработки).
2.2. Функционалом и правилами использования отдельных Сервисов Пользователю может быть предоставлена возможность размещать в Сервисах любую иную информацию (если применимо), помимо указанной в пункте 2.1. настоящей Политики, если она не противоречит требованиям действующего законодательства. Компания не имеет цели обрабатывать такую информацию, а также биометрические и специальные категории персональных данных. Размещая информацию, Пользователь понимает, что она может быть доступна неопределенному кругу пользователей сети Интернет с учетом настроек желаемого уровня конфиденциальности.
2.3. Если функциональные возможности используемого Сервиса позволяют отражать информацию о Пользователе в его Учетной записи, которая доступна для просмотра другим Пользователям такого Сервиса или пользователям сети Интернет, то Пользователь соглашается на отражение информации о нем в его Учетной записи. Пользователь соглашается, что Информация, включая Учетные и Иные данные, а также иная информация может быть доступна другим Пользователям соответствующего Сервиса и/или другим пользователям сети Интернет с учетом существующего функционала Сервиса (который может изменяться время от времени Компанией).
2.4. Компания не проверяет предоставленные Пользователем Учетные данные и не может судить об их достоверности, а также о том, обладает ли Пользователь достаточной правоспособностью для предоставления Учёных данных. Тем не менее Компания исходит из того, что Пользователь предоставляет достоверные и достаточные Учетные данные, а также своевременно обновляет их. Регистрируясь в соответствующем Сервисе либо получая доступ к нему без регистрации, Пользователь подтверждает, что достиг допустимого возраста использования такого Сервиса в соответствии с применимым законодательством.
2.5. Обработка cookies
Сookies представляют собой небольшие фрагменты данных, которые веб-сайты запрашивают у браузера, используемого на компьютере или мобильном устройстве Пользователя. Сookies хранятся локально на компьютере или мобильном устройстве пользователя сети Интернет. Компания собирает и обрабатывает cookies в отношении Пользователей, посещающих Сервисы Компании.
В Сервисах Компании используются следующие типы файлов cookies:
строго необходимые файлы cookies / технические файлы cookies: эти файлы cookies необходимы для работы сайта и предоставления Пользователю Сервисов; кроме всего прочего, они позволяют Компании идентифицировать аппаратное и программное обеспечение Пользователя, включая тип браузера;
статистические / аналитические файлы cookies: эти файлы cookies позволяют распознавать пользователей, подсчитывать их количество и собирать информацию, такую как произведенные операции на сайтах, включая информацию о посещенных веб-страницах и контенте, который получает Пользователь;
технические файлы cookies: эти файлы cookies собирают информацию о том, как пользователи взаимодействуют с сайтом, что позволяет выявлять ошибки и тестировать новые функции для повышения производительности Сервисов;
функциональные файлы cookies: эти файлы cookies позволяют предоставлять определенные функции, чтобы облегчить использование сайтов, например, сохраняя предпочтения (такие как язык и местоположение);
(сторонние) файлы отслеживания / рекламные файлы cookies: эти файлы cookies собирают информацию об источниках трафика, посещенных страницах и рекламе, отображенной у Пользователя. Они позволяют отображать рекламу, которая может заинтересовать Пользователя, на основе анализа информации, собранной о Пользователе. Они также используются в статистических и исследовательских целях.
Сookies обрабатываются Компанией исключительно с целью, которая указана в пункте 3.2 настоящей Политики, на условиях и в порядке, определенных настоящей Политикой, в частности на основании данных, полученных с помощью файлов cookies, Компания разрабатывает наиболее полезный функционал для Сервисов, доступный Пользователю, проводит статистические исследования, исправляет ошибки в Сервисах и тестирует новые функции для повышения производительности Сервисов, персонализирует их и показывает наиболее релевантную для Пользователя информацию.
Информация, собранная с помощью файлов cookies, размещенных на устройстве Пользователя, может быть передана и доступна Компании и/или третьим лицам, указанным в пункте 3.4 настоящей Политики, а также компаниям, которые являются владельцами сервисов веб-аналитики Рейтинг Mail.ru, Яндекс.Метрика, Google Analytics и/или других аналогичных сервисов, если это указано в политике конфиденциальности соответствующего сервиса Компании. Использование информации вне Сервисов, собранной с помощью файлов cookies, в рекламных целях, если таковые имеются, может быть предметом отдельных пользовательских соглашений, доступных на веб-сайтах Компании или третьих лиц. Компания и/или третьи лица могут также предоставить Пользователю возможность отказаться от персонализации рекламы, которая может быть предметом регулирования законодательства и правил, применимых к таким продуктам и предложениям.
Пользователь может отказаться от обработки cookies в настройках своего браузера. В указанном случае сервисы Компании будут использовать только те cookies, которые строго необходимы для функционирования такого сервиса и предоставления его функциональных возможностей.
2.6. Обработка Иных данных при использовании мобильных приложений
Компания может получать и обрабатывать Иные данные о Пользователях, которые используют мобильные приложения Компании, путем встраивания SDK в мобильные приложения, что указывается в политике конфиденциальности соответствующего сервиса Компании. Такие Иные данные обрабатываются исключительно с целью, которая указана в пункте 3.2 настоящей Политики, на условиях и в порядке, определенных настоящей Политикой.
3. Условия обработка Информации
3.1. Обработка Информации о Пользователях осуществляется Компанией в соответствии со следующими принципами:
3.1.1. законности целей и способов обработки Информации;
3.1.2. добросовестности Компании;
3.1.3. соответствия целей обработки Информации целям, заранее определенным и заявленным при ее сборе, а также полномочиям Компании;
3.1.4. соответствия объема и характера обрабатываемой Информации, способов ее обработки целям обработки Информации;
3.1.5. недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих Информацию Пользователей.
3.2. Цели обработки Информации
Компания осуществляет обработку Учетных данных и Иных данных Пользователей Сервисов в целях исполнения заключенных с Пользователями соглашений по использованию соответствующих Сервисов.
3.3. Сбор Информации
Сбор Учетных данных Пользователя осуществляется при его регистрации в соответствующем Сервисе путем заполнения Пользователем регистрационной формы, а также в дальнейшем при редактировании Пользователем ранее предоставленной информации либо при дополнении по своей инициативе Учетных данных (если применимо) с помощью инструментария соответствующего Сервиса.
Сбор Иных данных осуществляется Компанией самостоятельно в процессе использования Пользователем Сервиса. В ряде случаев сбор Иных данных Пользователя начинается с момента получения Пользователем доступа к Сервису (например, при загрузке интернет-страницы или запуске приложения) до момента его регистрации в соответствующем Сервисе.
3.4. Обработка и Передача Информации
Учетные и Иные данные Пользователей не передаются каким-либо третьим лицам, за исключением случаев, прямо предусмотренных настоящей Политикой, политиками отдельных Сервисов, иными применимыми правилами, а также применимым законодательством.
Компания может передавать Учетные и Иные данные Пользователей третьим лицам, с соблюдением цели, указанной в пункте 3.2 настоящей Политики. К таким третьим лицам могут относиться:
- лица, которые оказывают Компании или аффилированным лицам Компании услуги, связанные с размещением и отображением рекламы в программах, продуктах или сервисах, которые принадлежат таким лицам или контролируются ими (например, владельцы сайтов и приложений, рекламные сети и другие лица и т.п.);
- лица, которые заказывают услуги показа Пользователям рекламы на сайтах и/или на сервисах Компании или аффилированных лиц Компании;
- лица, которые имеют законные основания обрабатывать Учетные и Иные данные, например, если передача Учетных и Иных данных таким лицам осуществляется с согласия Пользователя, в том числе если Учетные и Иные данные необходимы для предоставления Пользователю соответствующего сервиса или выполнения определенного соглашения или договора, заключенного с Пользователем, в частности, операторы сотовой связи во исполнение пунктов 6.3.6 Пользовательского соглашения сервисов Mail.ru. К этим лицам также относятся партнеры и аффилированные лица Компании, обработка данных которыми предусмотрена условиями настоящей Политики;
- третьи лица, в отношении которых произведена уступка прав или обязанностей, или новация по соответствующему соглашению;
- любой орган государственной власти или местного самоуправления, которому Компания обязана предоставлять информацию в соответствии с применимым законодательством по соответствующему запросу.
В целях предоставления качественных, многофункциональных, удобных в использовании и ориентированных на персональные потребности и интересы Пользователей Сервисов, Компания развивает, совершенствует, оптимизирует текущий и внедряет новый функционал Сервисов (информационного, коммуникационного, рекламного, образовательного, развлекательного и иного характера), в том числе с участием партнеров и/или аффилированных лиц.
Принимая во внимание изложенное, а также учитывая соблюдение Компанией целей обработки, указанных в п. 3.2 настоящей Политики, Пользователь соглашается и поручает Компании осуществлять следующие действия:
- обработку, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), сопоставление, извлечение, использование, блокирование, удаление/уничтожение Учетных и Иных данных Пользователя;
- передачу партнерам и аффилированным лицам Учетных и Иных данных, и их обработку партнерами и аффилированными лицами, на основании поручения от Компании (указанными в настоящем пункте способами), а также совместную обработку партнерами и аффилированными лицами Учетных и Иных данных с данными, имеющихся в распоряжении партнеров и аффилированных лиц;
- сбор (получения) от партнеров и/или аффилированных лиц результатов обработки Учетных и Иных данных совместно с данными, находящимися в распоряжении партнеров и аффилированных лиц, в том числе в том числе в виде целочисленных и/или текстовых значений и идентификаторов.
В ряде случаев отдельные функциональные возможности Сервисов могут предоставляться не Компанией, а третьими лицами, которые действуют независимо Компании и не выступают от имени или по поручению Компании. В этом случае Пользователи обязаны самостоятельно ознакомиться с правилами оказания услуг и политикой защиты информации/персональных данных таких третьих лиц до начала использования соответствующих функциональных возможностей Сервисов.
Компания вправе предоставить Пользователю возможность передавать Учетные данные третьим лицам посредством специальных технологий (Open ID и др.), при условии согласия Пользователя на такую передачу. При этом Компания не гарантирует Пользователю полноту и корректность передачи Учетных данных и не несет ответственности за сохранность данных в процессе передачи.
Компания вправе осуществлять трансграничную передачу Иных данных третьим лицам при предоставлении отдельных Сервисов, если это предусмотрено политикой конфиденциальности соответствующего Сервиса.
Использование в Сервисах информации, полученной от API Google, осуществляется в соответствие с положениями Google API Services User Data Policy, доступной в сети Интернет по адресу: https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes с учетом указанных в ней ограничений, а именно для целей предоставления Пользователю и улучшения функционала соответствующего Сервиса. При этом полученная указанным образом информация не может быть использована для показа (таргетирования) Пользователю рекламных материалов и в иных целеях, связанных с неправомерным доступом к содержанию переписки Пользователя.
Не допускается извлечение и использование Учетных и Иных данных Пользователей, в том числе в коммерческих целях, без разрешения Компании.
3.5. Хранение Информации
Учетные и Иные данные пользователей хранятся на территории Российской Федерации, при этом хранение осуществляется исключительно на электронных носителях, а обработка - с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка Учетных и Иных данных необходима в связи с исполнением требований применимого законодательства.
Учетные и Иные данные хранятся до достижения целей их обработки, если иное не указано в политике конфиденциальности соответствующего сервиса.
3.6. Сроки хранения Информации
Учетные и Иные данные хранятся Компанией в течение срока действия соглашения между Пользователем и Компанией об использовании соответствующего Сервиса, а после прекращения действия такого соглашения – в течение срока, необходимого и установленного действующим законодательством Российской Федерации.
3.7. Прекращение обработки Информации
При достижении целей обработки Информации Компания прекращает обработку Учетных и Иных данных одним из способов, предусмотренных Федеральным законом «О персональных данных».
4. Права и обязанности Пользователей при обработке их Информации
Пользователи вправе:
4.1. получать бесплатный доступ к информации о себе посредством просмотра Учетной записи Пользователя в соответствующем Сервисе;
4.2. с помощью инструментария Сервиса установить в отношении информации о себе желаемый уровень конфиденциальности (условия доступа к информации) с учетом функционала соответствующего Сервиса (если применимо);
4.3. самостоятельно вносить изменения и исправления в информацию о себе путем редактирования информации в Учетной записи Пользователя, при условии, что такие изменения и исправления содержат актуальную и достоверную информацию;
4.4. удалять информацию о себе путем редактирования информации в Учетной записи соответствующего Сервиса (если применимо); при этом удаление Пользователем определенной информации о себе из Учетной записи Пользователя в некоторых Сервисах может привести к невозможности предоставления Пользователю доступа к этим Сервисам.
4.5. требовать от Компании уточнения информации о Пользователе, ее блокирования или уничтожения в случае, если такая информация являются неполной, устаревшей, недостоверной, необоснованно полученной или не является необходимой для заявленной цели обработки и если функционал Сервиса не позволяет Пользователю самостоятельно удалить такую информацию;
4.6. на основании запроса получать от Компании информацию, касающуюся обработки информации о Пользователе.
4.7. при получении Сервисов, направленных на удовлетворение интересов Пользователя путем таргетирования рекламы (показа релевантной его интересам информации), Пользователь вправе применять доступные настройки и знакомиться с условиями такой обработки по ссылке https://target.my.com/optout/.
4.8. оказаться от обработки персональных данных путем направления Компании в порядке, предусмотренном в разделе 7 настоящей Политики, соответствующего запроса.
5. Меры по защите информации
5.1. Компания принимает технические и организационно-правовые меры в целях обеспечения защиты информации о Пользователях от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.
5.2. Технические меры безопасности реализованы Компанией с учетом требований применимого законодательства, современного уровня техники, характера обрабатываемой информации и рисков, связанных с ее обработкой.
Информация обрабатывается преимущественно автоматически без доступа к ней сотрудников и/или подрядчиков Компании. В случае если такой доступ предоставляется сотрудникам или подрядчикам Компании, то только в объеме, необходимом для выполнения такими лицами своих служебных обязанностей или обязанностей по договору с Компанией, при этом на таких лиц возлагается обязанность по соблюдению требований безопасности при осуществлении доступа к Информации. Для защиты и обеспечения конфиденциальности данных все сотрудники/подрядчики соблюдают внутренние правила и процедуры в отношении обработки информации. Указанные лица также соблюдают все технические и организационные меры безопасности, предусмотренные применимым законодательством и необходимые для защиты информации о Пользователях.
6. Ограничение ответственности Компании
6.1. Компания не несет ответственности за разглашение и распространение информации о Пользователе другими Пользователями Сервисов или другими пользователями сети Интернет в случае, если такие лица получили доступ к указанной информации в соответствии с выбранным Пользователем настройками уровня конфиденциальности соответствующего Сервиса, либо в случае нарушения Пользователем сохранности его логина и/или пароля или иных необходимых для авторизации данных.
7. Обращения Пользователей
7.1. Сведения об обрабатываемых Компанией данных, в том числе персональных данных Пользователя, в связи с использованием им соответствующего Сервиса предоставляются Пользователю или его представителю при обращении (запросе).
7.2. Запросы направляются в письменной форме по адресу места нахождения Компании или в иной форме, предусмотренной действующим законодательством Российской Федерации.
7.3. Пользователь вправе отозвать согласие на обработку своих персональных данных путем направления Компании письменного заявления по месту нахождения Компании в соответствии с требованиями действующего законодательства.
8. Изменения и дополнения настоящей Политики
8.1. Настоящая Политика и политики отдельных Сервисов могут быть изменены Компанией с уведомлением Пользователя, в том числе путем размещения новой редакции изменяемой политики на Сайте. Изменения в Политике, внесенные Компанией, вступают в силу в день, следующий за днем её размещения на Сайте новой редакции Политики. Пользователь обязуется самостоятельно проверять настоящую Политику и Политики отдельных Сервисов на предмет внесенных изменений. Неосуществление Пользователем действий по ознакомлению не может служить основанием для неисполнения Пользователем своих обязательств и несоблюдения Пользователем ограничений, установленных настоящим Соглашением и Соглашениями отдельных Сервисов.
8.2. Пользователь вправе отказаться от принятия изменений и дополнений в настоящую Политику и/или политики отдельных Сервисов, что означает отказ Пользователя от использования всех и/или отдельных Сервисов Mail.Ru и всех предоставленных ему ранее прав.
8.3. Настоящая Политика регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящей Политикой, подлежат разрешению в соответствии с законодательством Российской Федерации.
Редакция от 07.06.2021
Mail.ruО компанииРекламаВакансии