Privacy & Cookies Policy
JavaScript seems to be disabled in your browser.
You must have JavaScript enabled in your browser to utilise the functionality of this website.
Browser not supported
This site is optimised for the latest versions of Chrome, Safari, Firefox, Microsoft Edge and other modern browsers
ASSOCIATED NEWSPAPERS LIMITED
Privacy & Cookies Policy (the “Policy”)
Last updated: 1st October 2020
Previous version: 24th September 2020
You can control online behavioural advertising cookies on this website via your Cookie Settings. Further details on this can be found under Cookies and other identifiers in Section 13 below.
What is this Policy for?
This Policy explains how we protect and handle any personal information you provide to us, including via our websites, our apps,
our social media pages/accounts, email, telephone and in person. It also covers any personal information we receive from third parties and
provides you with an overview of your rights.
By using our products and services, including browsing our websites, registering, logging in or signing up for marketing,
you agree that we may use your personal information as outlined in this Policy. There may be occasions when we share responsibility
for the processing and protection of your personal data in connection with your use of our products and services as joint controllers with
our partners (please see section 2 Who we are) for additional information.
In such instances our partners will process your personal data
in accordance with their privacy notices.
Who we are
dmg media is an international multi channel media company
which is home to some of the UK's most popular brands, including the
Daily Mail,
The Mail on Sunday,
MailOnline,
Metro,
This is Money,
You Magazine,
MyMail,
Mail+,
MailShop,
MailWineClub,
MailTravel,
MailFinance,
MailExperiences and
inews.
These brands are all trading styles of Associated Newspapers Ltd. which is the controller of your personal data for the purposes of data protection law.
These brands also share infrastructure, systems and technology and all fall under the data control of Associated Newspapers Ltd. These brands work together to understand how our users interact with our products and services, and to share insights to improve our products and services.
If you are a MyMail member and have linked your account with your
Nectar account,
Associated Newspapers Ltd. and Nectar Loyalty Ltd. (“Nectar”) will each be data controllers of your personal data. Associated Newspapers Ltd will handle your
personal data in accordance with this Policy and Nectar will handle your data in accordance with Nectar’s
Privacy Policy and
Cookie Policy.
If you engage with certain online bargains, discounts, last-minute vouchers and/or similar promotional offers (“Offers”) made available on our websites, or make use of the DailyMail Extras extension
for desktop web browsers (“Extension”), we shall process your data as joint controllers with Global Savings Group Ltd (“GSG”) and its affiliate CupoNation GmbH, who assist GSG as a marketing partner.
GSG will handle your data in accordance with its Privacy Policy and CupoNation GmbH will handle your data in accordance with its Privacy Policy and Cookie Policy.
What kinds of information do we collect
We collect the following information:
Information you have provided to us:
We collect information such as your name, telephone number, address, and email address when you create and log into
an online account, subscribe to one of our titles, sign up for our marketing communications, respond to one of our
competitions/promotions or Offers, order or register your interest in one of our products, use the Extension or post
a comment under an article, in addition to, where you or your organisation provide us with products or services, the name of your organisation and bank and account details and information relating to a particular transaction.
This information may be collected via your computer browser, an online web form, a data capture form, an app, by email,
by telephone, or by post.
When you visit our website or app, we shall create a unique identifier (“UID”) that allows us to recognise you when you
use our website or apps, including if you log in from a different device or platform.
Information from your device:
We collect information from and about the device you are using when you interact with one of our websites, apps or
other products/services, including adverts.
This may include:
Device Type: Information about your operating system, hardware, software, browser type in order to tailor the experience to your device (e.g. screen resolution).
Device Operations: Information about your operations and behaviours performed on your device to tailor the
experience based on how you or similar users have interacted with our content.
Unique Identifiers: Device IDs and Advertiser IDs in order to save your preferences against an identifier to
refer to on subsequent pages and to display advertising.
Device Settings:
Information from your device's setting (such as access to your GPS location or other information related to the location of your device) so
that we know which version of the website to serve you.
Network/Connections: Your IP address, so that we can recognise if you have visited us before, allow your device to communicate with our websites and apps,
and determine your geographical location.
Cookies: Data from cookies or similar technologies placed on your device which tells us about your use of
our websites and/or selected third party websites.
Some cookies are also placed by third parties. Please see Section 13 on “Cookies and other identifiers” below for more information about our use of cookies and other similar technologies.
Information collected by the Extension:
Unique identifiers: A unique installation ID or similar identifier is also processed to recognise the Extension you have installed.
Access Data: With regard to each of your visits to our websites and the URLs and domains you visit while the Extension is installed, GSG’s web servers record technical information which your browser automatically transmits. This includes the IP address used to connect your computer or mobile device to the internet (including in truncated form), the browser type and version you use, the operating system, date and time of your access, whether Java is on or off, whether cookies are accepted or rejected.
Usage Data: GSG collects further information about your visit to our websites and your usage of its services and content and the URLs and domains you visit while Extension is installed. That information includes the full URL clickstream to, through and from the Extension (including date and time), visited sub-pages, information you searched for, response times, length of visits to certain pages, email openings and which banners or links on the website or in an email were clicked on, browsing activity (such as scroll positions, clicks and mouse movements), search queries, the URL of the website you visited immediately beforehand. GSG uses such data for a variety of purposes (e.g. to better understand your needs and preferences so that GSG can improve the Extension, its other services and their functions and to provide you with more relevant and interest-based contents.
Device Data: In case of Extension, screen size, time zone setting, and geographical identifiers.
For more information on how GSG processes your information and how to exercise your rights, please visit GSG’s Privacy Policy.
Posting comments on articles
When you comment on an article, the information you post and your username are publicly accessible. This information can be viewed and collected by other people.
We strongly suggest you avoid sharing any personal details, and especially information that can be used to identify you directly such as your name, age, address and name of
employer in your comments. We are not responsible for the privacy of the information you make publicly accessible via the comments section. Please see our Terms and Rules for more
information.
Information about transactions made
If you purchase anything or make any other financial transactions on any of our properties (e.g. on MailShop), we collect information about your purchase and ask for information including
your name, email address and delivery address, to be forwarded on to the partners who are responsible for delivering your order. This does not include payment information, such as your
credit/debit card number.
Information from partners
Where you have registered or created an account with one of our websites, we may obtain information about you from other companies who have obtained your permission (through their own privacy policies)
to share information about you.
We may overlay demographic and lifestyle data from CACI to help us understand what you might be interested in for insight and marketing purposes (also known as 'profiling').
CACI data are built using a variety of sources, including publicly available data (such as the electoral register and UK Census records) or from surveys and polls where you have given permission
for your data to be shared. For more information on these partners and how you can opt-out of having your data shared with us from these sources for profiling purposes, please see the section
entitled “Marketing Personalisation” in Section 5 below.
Social media
If you log-in to our websites through a social media site, such as Facebook, Twitter or Google, you are granting permission to such company to share your user information with us.
This will include your name and email address plus any other information you have permitted them to share with third parties. If you remove our website from your Facebook, Twitter or Google account,
we shall no longer have access to this information.
We use plugins from social media networks and other platforms on our websites, that may allow you to share content with these networks/platforms or use their services on our websites.
For more information, please see Section 7 of this Policy.
Browser pop-up notifications
When you consent to receiving pop-up browser notifications from one of our websites, we collect the following information:
the URL of the page you were on when you were subscribed;
your country code;
your device type;
your browser name and version;
whether the notification was shown to you; and
the topics of the notification you have clicked on or interacted with.
Information about other people
By supplying us with information about someone else, you confirm that they have authorised you to provide us with their information (including sensitive personal data) on their behalf.
Legal bases for processing your data
Contract: We process some of your data as a necessary part of performing our contractual obligations to you. For example, to ensure that products you buy can be delivered to you, to provide you with access to your digital subscription or to provide a prize to which you have won.
Consent: Some processing activities will only be done where we have sought your prior consent. If we require your consent, we shall provide you with full details of the information that we would like and the reason we need it. Once given, you have the right to withdraw your consent again at any point and we shall be obliged to stop processing your data and delete it unless we can demonstrate that another legal basis applies.
Legal Obligation: There may be situations where we need to use your information to comply with legal and regulatory obligations or defend claims. This includes publishing information about competition winners.
Legitimate Interest:
We process some of your data because it is in our legitimate interests to do so. Where this is the case, we have considered the impact that using your information may have on you and limited our use to only what is strictly necessary. Where we are using this as our basis, we can provide you with an explanation of why the processing is in our interests and you are free to contest this decision if you wish.
Examples of our legitimate interests processing activities include:
supporting a free press and individual and societal rights to receive information;
developing, delivering and maintaining relevant and engaging products services and advertising; and
understanding who our audiences are in order to improve our content and services.
How we may use your information
Journalism
We use personal information for journalistic activities to support a free press and to support individual and societal rights to receive information.
Legal basis for these processing activities: Legitimate Interest
Message boards, blogs and other public forums
Our websites may provide message boards, blogs and other user generated content facilities. Anything that you share will become public information. You should always be careful when deciding to disclose your personal information. Please see our Terms and House Rules for more information.
Comment Moderation
We monitor comments for offensive/objectionable content and disruptive behaviour that breach our Terms.
Legal basis for these processing activities: Legitimate Interest
The i’s and Metro.co.uk’s use of Spot.Im’s comment product and moderation services
The i and Metro.co.uk use a commenting platform and moderation service provided by Spot.Im. In order to post a comment on The i and/or Metro.co.uk, you have to create an account with Spot.Im. Spot.Im will share your registration details back with us
and we will be the data controller for any comments you submit, which we shall process in accordance with our legitimate interests and as necessary to provide you with our services in accordance with our
Terms and House Rules.
Spot.Im also collects pseudonymous information via cookies in order to provide advertising services where you have consented to such data processing activities via your Cookie Settings.
Spot.Im will process your data in accordance with its Privacy Policy and Cookie Policy.
Legal basis for these processing activities: Consent, Contract, Legitimate Interest
Delivering services
By using our websites, apps and other products and services, we may process your information, including your name, phone number and email address,
for the purpose of providing you with such products and services and managing our relationship with you, which shall include (without limitation):
carrying out ecommerce activities;
managing subscriptions;
communicating with you in relation to your account or service, service updates or other non-marketing communications;
delivering customer services and support;
contacting you when a checkout journey is not completed if you have provided your information;
dealing with and responding to you about a comment you have submitted on our message boards or other such user generated content facilities;
ensuring the integrity of votes, competitions and polls;
maintaining records of our communications with you if you get in contact with us; and
responding to press complaints submitted both direct to us and via the Independent Press Standards Organisation (IPSO).
Legal basis for these processing activities: Consent, Legitimate Interest, Contract
running competitions effectively and informing you if you have been successful in any competitions or promotions.
Legal basis for this processing activity: Contract/Legal Obligation
We may also record phone calls or customer enquiries via online chat for quality, training and management purposes.
Legal basis for this processing activity: Legitimate Interest/Contract
Direct marketing and browser push notifications
In accordance with your preferences and data protection legislation, we may use your information, including your name, email address, and phone number, to send you direct marketing communications and to carry out marketing analysis.
This may include communications by email, post, telephone, SMS or app notifications about our products and services, events and special offers. This also includes browser push notifications where you have consented to receiving these. We may also send you periodic newsletters to inform you about the any changes to our products and services where we have permission to do so.
In relation to email marketing communications, we may send you such communications when we have your consent, or when you are an existing customer who has previously bought or subscribed to a similar product or service from us. You may opt out of email marketing communications when your personal information is first collected. You may also unsubscribe from receiving email marketing at any time by clicking the “unsubscribe” link at the bottom of each email. If you unsubscribe from email marketing, we shall keep your email address to ensure that we do not send you any marketing in future.
Legal basis for processing this data: Consent/Legitimate Interest
Personalisation / identifying your interests / audience segmentation / ecommerce activities
We use your information, including your UID, to provide you with a greater personalised experience when you visit or use one of our sites or apps, and for insight and marketing purposes.
We make assumptions and draw inferences about your interests based on the kind of articles and content you click on or read.
We may also use demographic information (such as your age, gender and city) to tailor the advertising we arrange to be shown.
We use this information to segment our audiences into groups with attributes. This helps us show you more relevant content/adverts and helps are advertisers target more effectively.
Please note you have the right to object to profiling for marketing purposes at any time. If you wish to opt-out of having your personal information profiled for personalisation purposes, you can adjust your account settings or contact us directly. Please see section 9 (Your rights under the General Data Protection Regulation) for additional information.
Legal basis for this processing activity: Consent/Legitimate Interest
Cookie Matching / UID Matching
Where you have given consent, we check to see if you have a cookie ID or UID when you visit one of our properties. We are then able to compare the cookie ID or UID we have to see if we know who you are. See Section 13 on Cookies for more information.
Legal basis for this processing activity: Consent
Data matching and lookalike audience building
We allow partners to reach audiences on our platforms via data matching where they have appropriate permissions. We use your UID to carry out such data matching. This is conducted at an aggregate level or an individual level, depending on how targeted our partners want to reach audiences on our platforms. The data overlap between our audiences and the client is useful to understand if an advertising campaign would be effective.
As part of the matching process, we segment audiences based on predefined attributes. These audiences may be similar to our partners’ existing audiences and are therefore called “lookalike audiences”. For example, a female fashion brand may want to reach “women interested in fashion”. This helps them find the right audiences and we are able to show you more relevant advertising.
Legal basis for this processing activity: Consent/Legitimate Interest
Tailored advertising
We use advertising to fund some of our websites and apps. Some advertising is 'contextual' meaning it is shown due to the particular webpage you are presently viewing. Other advertising, known as “online behavioural advertising”
is shown to you based upon your likely interests, which are inferred from your browsing history. This information is collected through the use of cookies and similar technologies or your UID.
For more information on controlling your tailored advertising preferences, please see Section 13 on Cookies below.
Sometimes we allow advertisers to show advertisements directly on our website and apps, which are tailored to you based upon information they have obtained, such as your
browsing history on their own websites.
Other times we shall arrange for our customers to be shown advertisements on our own or other websites or apps. These advertisements are tailored to you with information we have
obtained from your browsing on our websites and apps via cookies.
Where we arrange for our customers to be shown advertisements, we use technological and contractual mechanisms to protect your cookie data and to ensure that your browsing data used
for advertising is not used by advertisers or other website owners for other purposes, such as linking online behavioural advertising data with your contact details, unless you have
provided the advertiser or other website with your express permission to do this.
When you are shown an advertisement, our advertising systems do not know who you are or your contact details (such as your name, email address or postal address).
Demographic information from your registration on our websites and apps (such as your age, gender and city) may also be used, in connection with our legitimate interests to tailor the advertising we arrange to be shown. Your demographic information is not shared with advertisers.
We may also target advertising on social media sites to specifically include customers who have registered for our products and services.
Legal basis for this processing activity: Consent, legitimate interests
Location based services and advertising
Where we provide services that utilise your device's location, such as local weather or news, your location will be determined either from a lookup of your IP address in a “GeoIP” database which lists information provided by your ISP (usually your closest town or borough).
Sometimes we can collect the precise location directly from the device (such as through GPS or Wi-Fi on mobile devices) but only where you have granted permission for us to access this location information via your device settings. We use such information to provide you with a more tailored, relevant experiences when using our websites/apps.
Where you have granted permission to access your device's location and consented to us to use your data for advertising purposes, this location information may be used to tailor the advertising you receive, including showing you certain advertisements when you are in the vicinity of a particular location.
Legal basis for this processing activity: Consent
Measurement and analytics
We may use certain information (such as the websites that you visit and advertisements you see or click on and emails you interact with) to help us, advertisers and other promotional partners
measure the effectiveness and distributions of their advertisements and promotions as well as our the effectiveness of our own services and communications.
Legal basis for this processing activity: Legitimate Interests/Consent
Ad blocker detection
We collect information from your device to detect whether you’re using an ad blocker. This is to determine if we are able to show you advertising.
As an advertising funded publisher, we rely on the ability to show you advertising.
Legal basis for this processing activity: Legitimate Interests
Surveys and market research
We collect information via online survey units (Pulse Poll) and via our online research community of our readers (Matters Community) to help us better understand our readers
and how they engage with the advertising they are shown. We collect this information when you voluntarily contribute or we invite you to contribute to any of our surveys,
polls or forum discussions on our websites or online research community, for example when we ask you questions about your behaviour or response to adverts seen.
We will also use your responses to our surveys, polls or forum discussions to send you targeted advertising, where we have your permission to do so.
How we use data relating to our online survey units is covered by this privacy policy. For more information about how we use data relating to our online research community, please see our separate Matters Community Privacy Policy.
Legal basis for processing this data: Consent/Legitimate Interest
Improving our services and products
We may use your information to monitor and improve our products, content and services. This may include (without limitation):
developing the design and style of our products and services to make improvements;
carrying out statistical, technical and logistical analysis to inform our strategic development; and
blocking disruptive use and ensuring the security of our products and services.
If you have registered on our websites or apps, we may analyse the information we hold on you in aggregate with our
other customers to improve our advertising systems.
Legal basis for this processing activity: Legitimate Interest
Disclosures permitted or required by law
Your data will be disclosed where we are obliged to do so by law. We may also disclose your information in order to protect or enforce our rights or the
rights of others and for the prevention and detection of crime.
Legal basis for these processing activities: Legitimate Interest / Legal obligation
Regulatory compliance
We may share your personal data with the Audit Bureau of Circulations Ltd so they can verify aggregated statistics about circulation and usage of our products or review our policies, processes and procedures for compliance with relevant standards. You can view their privacy policy by following this link.
Legal basis for processing this data: Legitimate Interest
Receipt of services from suppliers
If we have engaged you or the organisation you represent to provide us with products or services (for example, if you or the organisation you represent provide us with services such as IT support or financial advice), we will collect and process your personal data in order to manage our relationship with you or the organisation you represent, to receive products and services from you or the organisation you represent and, where relevant, to provide our products and services to others.
Legal basis for processing this data: Legitimate Interest/Contract
If you fail to provide your personal data
Where we are required by law to collect your personal data, or we need to collect your personal data under the terms of a contract we have with you, and you fail to provide that personal data when we request it, we may not be able to perform the contract we have or are trying to enter into with you. This may apply where you do not provide the personal data we need in order to provide the services you have requested from us. In this case, we may have to cancel the provision of the relevant services to you, in which case we will notify you.
How we may share your information
Sharing with third-party partners
Partners: When you purchase goods or services from us, we partner with specialist companies to fulfil your
order and provide certain customer services. This includes vendors on
MailShop who you may have bought something from and specialist companies who assist us in obtaining ratings and reviews
of product(s) and/or service(s), namely, YouGarden, Clifford James Consultants Limited, KH Direct Ltd, and Aspire Furniture Ltd.
We usually remain the data controller of your information and the other companies only process data under our instructions and cannot use the information for their own purposes.
If one of our third-party partners acts as data controller of your personal data (whether or not as a data controller in common with us) we shall let you know before you register for the service.
You can access the privacy policy of YouGarden here, Clifford James Consultants Limited here, KH Direct Ltd here, and Aspire Furniture Ltd. here.
Legal basis for processing this data: Contract
Service Providers: We may pass your information to our processors – companies that we use to provide services on our behalf, for example for delivery services and prize fulfilment companies.
These processors can only use your information in accordance with our instructions and for no other purpose.
Legal basis for processing this data: Contract, Consent, Legitimate Interest
Promotions: Sometimes we bring you promotions in association with other companies. If you enter such promotions, the other company will use the information you submit
and we provide to them as a data controller in line with their own privacy policies. We shall let you know the precise arrangement at the time you
provide your personal information.
Legal basis for processing this data: Consent, Legitimate Interest
Cobranded products / affiliate marketing: We regularly partner with industry affiliates to bring you special deals on products and packages
you may find of interest. These include travel providers on
MailTravel and financial service providers on MailFinance
or
This is Money. These providers collect marketing permissions for us and share data back with us about your purchases in order
for us to measure the effectiveness of our marketing campaigns.
If you decide to book a holiday with an affiliate, use their advisory services or set up an account, or purchase
a financial product, these affiliates will be data controllers of the information you have provided them in order
to administer your relationship with them and will handle your information in accordance with their own privacy
policies.
Legal basis for processing this data: Legitimate Interest
Functionality: We may share information about you with suppliers that we engage to help us provide our services
and/or functionality of our websites and apps. For example, we share data with Google to prevent certain website
functions from being abused. Where this happens, your data will be processed in accordance with Google’s
Privacy Policy.
Legal basis for processing this data: Consent, Contract, Legitimate Interests
Advertisers: We may provide third party advertisers with reports containing aggregate statistical data about our websites’ and apps’ audience to determine the
reach of their target audience. This aggregated information may include demographic data such as age range and/or geographic location of groups of our customers.
This aggregated data does not include contact details (such as names, addresses or email addresses) that can be used
to personally identify you or contact you.
Legal basis for processing this data: Consent
Online Behavioural Advertising partners: Third parties collect and use information obtained during your browsing activities in order to deliver tailored advertisements to you.
These parties listed in our Cookies Settings tool where we provide you with their details and the ability to opt out of their use. We have no control over the use of your information by these third parties once it has been collected from our sites.
We also use third-party partners to help us understand how you use our websites and apps in order to delivered tailored content to you. We shall provide them with your UID, based on a hashed version of your email address so that they can do this.
For more information on these partners and their services, and to withdraw your consent for their cookies or to otherwise opt out of their services directly, please visit them at LiveRamp.
Legal basis for processing this data: Consent, legitimate interests
Marketing personalisation: We may match your data with data held by CACI, to add extra lifestyle and demographic insight information to your account with us which we then use to make our
marketing more relevant to you (subject to your communication preferences and our internal policies and procedures). We can only obtain this information where they have your permission to
share this information with us in line with their privacy policies. You can opt-out of having your personal information profiled in this way by contacting us, or our joint controllers,
or adjusting your account settings. For more information about these activities and the data provided, and to opt out of their programmes directly, please visit them at CACI.
Legal basis for processing this data: Consent, Legitimate Interest
Facebook insights data: Facebook Ireland Ltd (“Facebook”) provides us with statistics and insights (“Page Insights”) that help us understand the use of our Facebook Fan Pages
(e.g. Daily Mail, Daily Mail Celebrities, Daily Mail Australia, Daily Mail Sport, Daily Mail Animals, Daily Mail Videos, etc.). When you visit or interact with one of our Facebook Fan Pages,
we shall process your personal data as joint controllers with Facebook.
Facebook is primarily responsible for the data processing when you visit one of our Fan Pages. However, we use Page Insights and information you provide via your Facebook profile to define our
audiences, customise advertisements and create Fan Pages to match the interests of our visitors.
For further information from Facebook about:
Page Insights and how to exercise your rights, please see here;
the determination of the responsibilities within this joint controller relationship please see here;
the placement of cookies by Facebook when visiting a Facebook Fan Page, please see here; and
protecting your privacy at Facebook, please see here.
Legal basis for processing this data: Legitimate Interest
DanAds self-service advertising platform: DanAds International AB (“DanAds”) provides us with an online self-service real time advertising application platform which allows
advertisers to buy ad spaces from us through an automated process. This service enables advertisers to carry out audience targeting, and interactive performance reporting of the ad campaigns.
For further information, please visit them at DanAds.
Legal basis for processing this data: Consent
Social media plugins: Some of our websites use social media plugins to help you share content more easily with your friends.
Social Media Plugin
Privacy policy
Facebook Share Button
Facebook Messenger Share Button
Facebook Like Button
https://www.facebook.com/policy.php
Twitter Share Button
Twitter Follow Button
https://twitter.com/en/privacy
Pinterest Share Button
Pinterest Follow Button
https://policy.pinterest.com/en-gb/privacy-policy
Flipboard Share Button
Flipboard Follow Button
https://about.flipboard.com/privacy/
Instagram Follow Button
https://help.instagram.com/519522125107875
Snapchat Follow Button
https://www.snap.com/en-GB/privacy/privacy-policy
If you do not click on the respective buttons, no personal data will be collected and stored by the social media company.
If you are logged onto to your Facebook, Twitter, Pinterest, Flipboard, Instagram or Snapchat account, certain user data (including your IP address at the time) may be collected and linked to your social media account information by the respective social media company.
We receive no personal data from the social media companies about which articles you have clicked or seen on our websites. However, we do receive summarised, aggregated statistical reports on the use of these plugins.
Legal basis for processing this data: Legitimate Interest
DMGT Group: Associated Newspapers Ltd. is part of the Daily Mail and General Trust plc Group (“DMGT”). Members
of DMGT may, use and share, within that group, the information you provide and other information held about you
for the purposes set out in this Policy. For more information about the DMGT group please see the
DMGT website and the
DMGT Privacy Policy.
Legal basis for processing this data: Legitimate Interest
Change of Control: We may transfer, sell or assign any of the information described in this Policy to third
parties as a result of a sale, merger, consolidation, change of control, transfer of assets or reorganisation
of our business.
Legal basis for processing this data: Legitimate Interest
Ipsos iris Online Audience Measurement Solution: When you visit our website, we may collect certain personal data about you for an online audience measurement project that analyses internet users’ behaviour and profile across different websites, applications and devices in the UK.
In order to do this, our website will contain tags which is a script used to gather personal data on a website; this means when visiting the site, we can record the amount of active time spent on each web page by each user and will be reported by type of device.
We will also use digital fingerprint technology, also known as "Machine Identification", to gather certain information about your computer, hardware and software, such as:
IP address, unique device identifier, display settings of your monitor, type of browser used and type of operating system. This information will be converted into a unique serial number (the digital "fingerprint") and determines if it matches previous fingerprints.
Ipsos MORI, a specialist research agency will be carrying out this research, in conjunction with UKOM, the UK Online Measurement company.
To carry out this research, Ipsos MORI and their trusted partner, DotMetrics, will need to receive the information gathered about your computer, hardware, software and webpage activity in order to carry out the research and analysis. This information will only be shared with Ipsos MORI and DotMetrics, if we have obtained the relevant consent from you when you initially accessed our website.
Please be assured that Ipsos MORI takes its data protection and information security responsibilities seriously and applies various precautions to ensure your personal data is protected from loss, theft or misuse.
Your personal data will only be used for research and analysis purposes in line with the Market Research Society Code of Conduct and associated regulations and guidelines. All reporting for this research will be anonymous.
Ipsos MORI will only retain your personal data in a way that can identify you for as long as is necessary to support the research project and findings.
To contact Ipsos MORI about this specific research, please email compliance@ipsosiris.com
Legal basis for processing this data: Legitimate Interest, Consent
Details of transfers to third countries and safeguards
Any organisation who has access to your information in the course of providing services on our behalf will be governed by contractual restrictions and/or technical limitations
to make sure they protect your information and comply with applicable data protection legislation.
When transferring your personal data outside the United Kingdom (UK) or the European Economic Area (EEA), we will comply with our legal and regulatory obligations in relation to your personal data, including having a lawful basis for transferring personal data and putting appropriate safeguards in place to ensure an adequate level of protection for the personal data. Where these organisations are based outside of the EEA or the UK in a jurisdiction that has not been deemed adequate by the EU Commission, we shall, if appropriate, enter into EU Commission approved model clauses with these organisations to ensure appropriate safeguards are in place.
We will take reasonable steps to ensure the security of your personal data in accordance with applicable data protection laws.
Your rights under the General Data Protection Regulation
In certain circumstances, for example if you are a UK or EEA resident, you may exercise the rights available to you (with some exceptions and restrictions) under data protection laws as follows:
Access: If you wish to exercise your right to access a free copy of your data, you can contact us, or our joint controllers, at the contact details provided below at Section 15.
Portability: If you wish to receive personal data that you have provided to us in a structured, commonly used and machine-readable format, or transmit this data directly to another controller, please contact us, or our joint controllers, at the contact details provided below. Please note that this right applies only to the information that is processed by automated means, on the basis of consent or performance of a contract.
Deletion: To ask us to delete your personal data, please contact us, or our joint controllers, at the contact details provided below. However, there may be circumstances where we are legally entitled to retain certain data.
Rectification: If you wish to update or rectify your data, you can do this directly by accessing your account settings.
Restriction: To request the restriction or suppression of your personal data, please contact us, or our joint controllers, at the contact details provided below.
Revoke consent for direct marketing: If you wish to object to the processing of your data for direct marketing, you can opt-out by updating your settings or clicking on the 'unsubscribe' link in any marketing email or newsletter you receive from us.
Opt-out of online behavioural advertising: You are able to control whether we and our partners may use your information for online behavioural advertising related purposes when you visit our websites via our Consent Management Platform that appears when you first visit our sites, or by going to the Cookie Settings.
Objection to automated profiling: If you wish to opt-out of having your personal information profiled for personalisation purposes, you can adjust your account settings or contact us directly.
Objection to legitimate interests: If you wish to object to our processing of your data where we are pursuing our legitimate interests or those of a third party, please contact us, or our joint controllers, at the contact details provided below stating the nature of and reasons for such objection.
Complain: You also have the right to lodge a complaint about us with your local supervisory authority, for example the Information Commissioner’s Office in the UK.
Exercising Your Rights
To exercise your rights under the GDPR, please contact us, or our joint controllers, at the contact details provided below in Section 15, indicating the type of right you would like to exercise and that you are making the request under the GDPR.
In case of requests for deletion, please note there may be circumstances where we are legally entitled to retain certain data (see Section 11 on Data and Account Deletion).
Alternatively, you can make your request through the technical support option on our Contact Us page.
We may seek to verify the identity of the person submitting the request.
Where you are making a request via a third party, we need to be satisfied that the third party making the request is entitled to act on your behalf and may ask the third party to provide evidence of this entitlement. If we are satisfied that the third party has the appropriate authority, we will respond directly to that third party.
Your rights under the Californian Consumer Privacy Act (for California residents only)
This section of the Policy applies solely to visitors, users, and others who are residents of the State of California, describes your California Consumer Privacy Act (“CCPA”) rights and explains how you can exercise those rights.
Under the CCPA you have the right to:
be informed about the categories and the specific personal information that we may collect, the purposes for collecting that personal information, the categories of third parties to whom we may disclose that personal information and whether we disclose personal information for business purposes or for commercial purposes that would be considered a “sale” under the CCPA.
This information is provided in this Policy
request to access a copy of the personal information we have collected about you during the 12 months preceding the request.
Upon receipt of a valid and verifiable request from you, we shall disclose to you both the categories and specific pieces of personal information we have collected about you,
the categories of sources from which the personal information is collected, the business or commercial purpose for collecting that personal information, the categories of third parties
which whom we share that information.
You have a right to receive the above twice per year. If we provide the information electronically, it will be in a in a portable and, to the extent technically feasible,
readily usable format that allows you to transmit the information to another entity without hindrance from us.
request that we delete any personal information that we have collected from you unless retention of that information is permitted under applicable law.
opt-out of the sale of your personal information.
You can opt-out of the sale of your personal information by opening our California Privacy Settings tool and clicking on the “Do Not Sell My Info” button at any time.
This will opt-you out of cookie placement and the collection of your data by online advertising service providers.
Exercising Your Rights
To exercise your rights under the CCPA, please contact us, or our joint controllers, at the contact details provided below in Section 15, indicating the type of right you
would like to exercise and that you are making the request under the CCPA. In case of requests for deletion, please note there may be circumstances where we are legally entitled to
retain certain data (see Section 11 on Data and Account Deletion).
Alternatively, you can make your request through the technical support option on our Contact Us page.
In order to process your deletion and/or access request, we are required by law to collect certain information about you to verify your identity. For example, if you have an account
with us, you can use your account information to verify. If, however, we cannot verify your identity from the information already maintained by us, we may request additional
information from you, which shall only be used for the purposes of verifying your identity under the CCPA, and for security or fraud-prevention purposes.
A consumer may use an authorised agent to submit a request on their behalf if the consumer provides the authorised agent written permission signed by the consumer. We may also
require that the consumer verify their identity directly with us and confirm that they have provided the authorised agent permission to act on their behalf.
We shall not discriminate against you because you have exercised your rights under the CCPA.
Explicit Notice
We and our advertising partners collect personal information (such as the cookies stored on your browser, the advertising identifier on your mobile device, or the IP address of your
device) when you visit our site or use our app. We, and our third-party business partners, use this information to tailor and deliver ads to you on our site or app, or to help tailor
ads to you when you visit others' sites or use others' apps. To tailor ads that may be more relevant to you, we and/or our partners may share the information we collect with third
parties.
If you do not wish for us or our partners to use and disclose
your personal information to third parties in this manner, which is considered a “sale” under the CCPA select the
applicable control from the “Do Not Sell My Info” link provided.
Please note that although we shall not sell your personal information after you click that button, we shall continue to share some personal information with our partners
(who will function as our service providers in such instance) to help us perform advertising-related business functions such as, but not limited to:
measuring the effectiveness of our ads;
managing how many times you may see an ad;
reporting on the performance of our ads;
ensuring services are working correctly and securely;
providing aggregate statistics and analytics;
improving when and where you may see ads; and/or
reducing ad fraud.
If you access this site or app from other devices or browsers, visit the link below from those devices or browsers to ensure your choice applies to the data collected when you use those
devices or browsers. If you use different browsers, devices or platforms, you will need to opt out on each browser, device or platform.
Additionally, although clicking the “Do Not Sell My Info” link will opt you out of the sale of your personal information for advertising purposes, it will not opt you out of the
use of previously collected and sold personal information (except for personal information sold within 90 days prior to your exercising your right to opt out) or all interest-based
advertising.
If you would like more information about how to opt out of interest-based advertising in desktop and mobile browsers on a particular device, please follow the links here and here.
You may download the AppChoices app here to opt out in connection with mobile apps, or use the platform controls on your mobile device to opt out.
Alternatively, you can make your request through the technical support option on our Contact Us page.
Data retention and account deletion
We store your data for no longer than necessary in relation to the purpose under which such data was collected. This is determined on a case by case basis and depends on things such as the nature of the data provided, why it was collected, the legal basis we rely upon to process the data, and our relevant legal or operation retention requirements. For example, if you request to delete your account, we still have to retain some data for fraud prevention purposes and financial auditing.
Please note that we evaluate deletion requests against our processing for the purposes of journalism, which includes original content and accompanying comments. When we receive a request to delete your personal data from our organisation, we are prepared to anonymise your comments by removing your email address and alias from your public account profile. In doing so, your comments are disassociated with your public account profile and therefore you are no longer publicly identified as the author of your comments. However, we keep your data because we may receive claims for libel and or/defamation in relation to user comments.
Please see our Terms and House Rules for more information.
Children and young people
Our websites, apps and other products and services are not aimed at children. We do not intentionally target, or otherwise process information from individuals who are under the age of 16.
We do not create interest segments specifically designed for the purpose of online behavioural advertising to children who are under the age of 16.
You must be at least 16 years of age to consent to online behavioural advertising via your Privacy Settings. If you are aged under 16, please ask for permission from your parent or guardian before giving us your information or using our websites or apps.
If you are a parent or guardian of a child under 16, please contact us, or our joint controllers, if you are aware that your child has used our websites or apps or otherwise provided their information to us without your consent. We shall delete or otherwise cease processing your child's personal information within a reasonable time.
In accordance with industry best practice guidelines, we may retain your information for a reasonable amount of time to make sure that we do not contact you in the future.
Cookies and other identifiers
When you use our websites and apps or interact with our emails, we may collect information using cookies or similar technologies. We may also collect information using your email address.
For the purposes of this section, we use the word “cookies” for simplicity.
What are cookies and how do they work?
Cookies are small files that are downloaded to your computer or mobile device when you visit a website. Your
browser sends these cookies back to the website every time you visit the site again, so it can recognise
you. This allows websites to tailor what you see on the screen.
Do you use other technologies which are similar to cookies?
Yes, we use the following:
Web beacons: Our websites, apps and emails often contain small invisible images known as “web beacons” or “tracking pixels”.
These are used in a way similar to cookies to:
understand when a particular part of a webpage, email or app is viewed;
understand how successful an article or an email marketing campaign has been; and
verify any clicks through to links or advertisements contained in emails.
Flash cookies: In certain situation we use Adobe Flash Player to deliver video clips. Local Shared Objects (flash cookies) are
used to provide functions such as remembering your settings and preferences.
Tracking URLs: These are web links that allows us to measure when a link is clicked on. They help us measure the effectiveness
of campaigns and advertising and the popularity of articles that are read.
Device identifiers: We use device identifiers on mobile devices in the same way as cookies are used on web browsers. A device
identifier is a unique number on your device which allow us to remember your device.
We use these similar technologies on websites, emails and apps, for the same purposes and in much the same way
as we use cookies on websites. We shall use “cookies” and “websites” below as shorthand for “cookies and similar
technologies” on “websites, emails and in apps”.
What do you use cookies for?
Cookies and other online tracking technologies are an important part of the internet. They make using websites
much smoother and affect lots of the useful features of websites.
There are many different uses for cookies, but for within our sites, they fall into the following groups:
Cookies that are needed to provide the service you have asked for (Essential / Strictly Necessary)
Some cookies are essential so you can move around our websites and use their features. Without the use of these
cookies parts of our websites would not function.
Cookies that collect information about your choices and preferences (Functional / Preference)
These cookies collect information about your choices and preferences, and allow us to remember things like:
your username and keeping you logged in during your visit - without cookies you might have to log in on every page you go to;
when you add something to the online shopping basket, cookies make sure it is still there when you get to the checkout;
Remembering a location you've provided us with so we can show you relevant content to where you are and to provide local weather forecasts;
If you have filled in a survey, so you're not asked to do it again;
showing “related article” links that are relevant to the page you are looking at.
Cookies used to understand how people use our products and services (Analytics)
We use analytics cookies to gather information about what pages, links and sections of our apps are popular and which ones do not get used so
much to help us keep our sites relevant and up to date. They are also useful to be able to identify trends of how people navigate our sites so we can
identify improvements to make to the customer journey.
We may combine information collected by analytics cookies with other information that you provide to us. For instance, if you have
registered for an account with us, we may combine your contact details other information you provide us with the browsing history from
your device collected by analytics cookies (including data collected from before you registered and when you are signed-out).
We may also use this combined information to improve our products and services. For instance, we may analyse this information
in aggregate to improve our advertising systems.
Our properties may also feature Nielsen proprietary measurement software, which will allow you to contribute to market research, such as Nielsen TV Ratings.
To learn more about the information that Nielsen software may collect and your choices with regard to it, please see the Nielsen Digital Measurement Privacy Policy.
Cookies used to show advertising that is relevant to you (Tracking and Advertising)
Some advertising, known as “online behavioural advertising” is tailored to you and uses information collected by first party and third-party cookies based your web browsing activity.
Cookies are placed on your browser to remember the websites you have visited. Also, when you log into your account, we can recognise your UID. Advertising based on what you have been looking at is then displayed to you when you visit websites who use the same advertising networks.
To help us deliver relevant advertising using cookies, we use Google Marketing Platform. Click here to find out more about Google Marketing Platform.
We also use these cookies in order to:
know how many advertisements we serve, how many times these are clicked or hovered over with a mouse
cursor, how many advertisements we show to a given user and how many customer actions these generate;
understand which customers reach a sale or other action page on an advertiser’s
site. This allows us to monitor how many sales or actions we achieve for an
advertising client, and therefore, how effective our advertising is; and
protect our advertisers' brands, we often use a technology that scans the page to ascertain that
it is safe from profane, sensitive and potentially brand-negative topics, before serving an ad there. This
process is called “ad verification”.
Ad-blockers: We and our advertisers may use information from within our webpages to
determine whether you have an ad-blocker enabled. This information may be stored or
associated with your device (including through the use of cookies) to re-insert advertisements on
our websites and to understand how our customers use ad-blockers. The advertisements that are
re-inserted may include those from ad-blockers’ “white lists” or that promote our own products and services.
We reserve the right to restrict your access to some or all of our website while you have an ad blocker turned on.
Do Not Track: Our websites do not respond to "Do Not Track" (DNT) browser settings.
Managing Cookies: You can change your cookie settings on this website at any time via your Cookie Settings. Please note that this consent tool is not supported on certain versions of Internet Explorer. Please change your browser in order to exercise your rights under the GDPR.
Cookies can also be controlled using the following instructions:
Mobile Devices: When using a mobile device, you can opt-out of receiving online behavioural advertising by selecting “Limit
Ad Tracking” in the Settings of your Apple iPhone or iPad, or the “Opt out of interest-based ads” in
the Settings on your Android device. You may also be able to reset your unique identifier used for online
behavioural advertising (referred to as an “Advertising ID”) in the Settings on your Apple or Android
device.
Online Behavioural Advertising Cookies: If you are primarily concerned about third party cookies generated by advertisers, you can turn these off by going to
Your Online Choices.
Web-Beacons: You can usually prevent the operation of web-beacons by changing your web-browser cookie settings and your
ad choices, or for those in emails, by switching off images in your email client or viewing emails using
only the “text” display (rather than “HTML” display). See the “Help” section of your email client for
instructions. Please see the All About Cookies website for further information about managing your options.
Flash Cookies: You can manage the use of Flash technologies with the Flash management tools available at
Adobe’s website.
You can also visit the trade body representing these advertising platforms where you can control your third-party online advertising preferences by going to the
Network Advertising Initiative.
Browsers: The links below take you to the help sections for each of the major browsers that will tell you how you can manage your cookies:
Firefox
Internet Explorer
Microsoft Edge
Chrome
Safari OS X / macOS
Safari iOS
Android
Blackberry
Windows phone
Please note that our website, apps and other products and services may not work correctly (or at all) if you
change certain preferences. For example, you may not be able to purchase products via our websites. However,
you may still be able to place an order via our telephone order line.
Where you use our apps, similar technologies to cookies are used for analytics, it is not presently possible
to opt-out of these similar technologies. If you are not happy to be included in our analysis, please do
not use our apps.
Please also note that after applying these settings, you will continue to receive advertising, however, it may
not be tailored to your likely interests using information collected from cookies and similar technologies
on your device.
Updates to this Policy
We reserve the right to make changes to this Policy. Where changes are made, we shall post the revised Policy here
with an updated effective date. Please check regularly for any changes to this Policy.
How to contact us
If you have any queries or comments about this Policy or wish to exercise any of your rights under the GDPR or the CCPA, please contact us by email at:
dataprotection@dmgmedia.co.uk
Alternatively, you can write to us at:
Legal Department – Data Protection & Privacy
Associated Newspapers Limited
Northcliffe House
2 Derry Street
London, W8 5TT
U.K.
You can also contact our Data Protection Officer at:
DPO@dmgmedia.co.uk
Alternatively, you can write to them at:
Kemp Little LLP
F.A.O Data Protection Officer – Associated Newspapers Ltd
Cheapside House, 138 Cheapside,
London EC2V 6BJ,
U.K.
You may also get in touch with us through the technical support option on our Contact Us page.
Contact us
If you'd like to contact one of our offices, news desks, customer services or communications team, please click the link below.
Contact Us
Privacy & Cookies Policy
Terms and Conditions
FAQs
Contact Us
© MyMail a division of Associated Newspapers Limited