Privacy Policy - My School Portal
Home
Features
Customers
Support
Contact Us
Book a demo
MENU
Home
Features
Customers
Support
Contact Us
Book a demo
Home / Privacy Policy
Privacy Policy
My School Portal (“we”) are committed to protecting and respecting your privacy.
This privacy policy (“Privacy Policy”) and any other documents referred to herein, sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it. By visiting www.myschoolportal.co.uk (“Site”) or entering into a subscription agreement with us to use our services (“Services”) you are accepting and consenting to the practices described in this Privacy Policy.
We will never sell, lease, or otherwise distribute or make public your personal information.
1. Data Controller
For the purposes of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016, (“GDPR”), the Data Protection Act 2018 and any applicable national implementing laws, regulations and secondary legislation relating to the processing of personal data (together “Data Protection Law”), the data controller is My School Portal Limited of The Old School, School Lane, Stratford St. Mary, Colchester, England, CO7 6LZ, England and we confirm that we have a data protection officer (“DPO”) who can be contacted as set out at the end of this Privacy Policy.
2. Legal Basis for Processing
We collect and use the personal data described below in order to provide you with access to our Site and Services in a reliable and secure manner. We also collect and use personal data:
For our legitimate business needs.
To fulfil our contractual obligations to you.
To comply with our legal obligations.
To the extent we process your personal data for any other purposes, we ask for your consent in advance or require that our partners obtain such consent.
3. Information we collect from you
Information you provide to us
You may give us information about you by filling in forms on our Site or by corresponding with us by phone, email or otherwise. This includes information you provide if you register to use our Site, apps, subscribe to Services or a newsletter, search for a feature, place an order, or use social media functions on our Site, complete a survey or if you report a problem with our Site or Services.
The information you give us may include your name, address, email address and phone number, financial and credit card information, personal description and or photograph.
If you complete a demo request form. we will collect the following information from you:
School name
Your name
Job Title
Email address
Phone number
Information we collect about you
With regard to each of your visits to our Site or Services we may automatically collect the following information:
Technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform;
Information about your visit, including the full Uniform Resource Locators (URL) clickstream to, through and from our Site (including date and time); products you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page and any phone number used to call our office number.
Information from other online accounts to which you have given us permission to collect data from within your settings or the privacy policies of these other online services. For example, this can be via social media or by choosing to send us your location data when accessing our Site from your smartphone; or it can be from the integrations and connections that you choose to install when using the Services.
Site visitor tracking
Our Site uses Google Analytics (GA) to track user interactions. We use this data to determine the number of people using our Site, to better understand how they find and use our Site and to see their journey through the Site.
Although GA records data such as your geographical location, device, internet browser, and operating system, none of this information personally identifies you. GA also records your internet connections IP address which could be used to personally identify you but Google does not grant us access to this.
GA makes use of cookies, details of which can be found on Google’s developer guides. Our Site uses the analytics.js implementation of GA.
In addition to Google Analytics, this Site may collect* information (held in the public domain) attributed to the IP address of the internet connection used to access it. The information is supplied to us from Albacross Nordic AB. The Albacross system does not use your IP address to identify you, the individual, in any way.
* The Albacross system will only lookup information when a static IP address is being used.
Albacross’s privacy policy can be viewed by clicking here.
Information we receive from other sources
We may receive information about you if you use any of the other websites we operate or the other services we provide. In this case we will have informed you when we collected that data that it may be shared internally and combined with data collected on this Site.
We are also working closely with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies) and may receive information about you from them.
4. Cookies
We use cookies on our Site to distinguish you from other users of our Site, Cookies also enable us to understand how the Site is used and to make improvements.
What are cookies
Cookies are small text files that are placed on your computer by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the Site. Cookies can be “persistent” or “session” cookies.
We use persistent cookies and session cookies on our Site.
Persistent Cookies
A persistent cookie is stored on a user’s device in between browser sessions which allows the preferences or actions of a user across the Site (or in some cases across different websites) to be remembered. We use persistent cookies to save your login information for future logins to the Site.
Session Cookies
A session cookie allows the Site to link your actions during a browser session. We use session cookies to enable certain features of the Site, to better understand how you interact with the Site and to monitor aggregate usage by users and web traffic routing on the Site. Unlike persistent cookies, session cookies are deleted from your computer when you log off from the Site and then close your browser.
Which cookies we use and why
The table below explains the cookies we use and why we use each of them.
Why we use cookies
Cookies are used to:
measure how you use the website so it can be updated and improved based on your needs
remember the notifications you’ve seen so that we don’t show them to you again
Site cookies aren’t used to identify you personally.
The following section describes which cookies and how they are used on the Site.
4.1 Measuring Site usage (Google Analytics)
We use Google Analytics software to collect information about how you use the Site and Services We do this to help make sure the Site and Services are meeting the needs of users and to help us make improvements.
Google Analytics stores information about:
the pages you visit
how long you spend on each page
how you got to the Site
what you click on while you’re visiting the Site or using the Services
We don’t collect or store your personal information (for example your name or address) so this information can’t be used to identify who you are.
We don’t allow Google to use or share our analytics data.
Google Analytics sets the following cookies:
Name
Purpose
Expires
_ga
This helps us count how many people visit myschoolportal.co.uk by tracking if you’ve visited before
2 years
_gid
This helps us count how many people visit myschoolportal.co.uk by tracking if you’ve visited before
24 hours
_gat
Used to manage the rate at which page view requests are made
10 minutes
You can opt out of Google Analytics cookies.
4.2 Cookie Notice
You may see a pop-up cookie notice message when you first visit the Site. We’ll store a cookie so that your computer knows you’ve seen it and knows not to show it again once you have dismissed the message.
Name
Purpose
Expires
cookieconsent_status
Saves a status to let us know that you’ve seen our cookie message
1 year
4.3 Website Security (WordFence)
The website uses a security tool called WordFence that is used to protect the site against malicious attacks. The data collected by use of these cookies is only used to protect myschoolportal.co.uk and has no other purpose.
Name
Purpose
Expires
wordfence_verifiedHuman
Wordfence cookie used to verify if the visitor is a bot or human.
1 day
wfvt_165670614
Wordfence cookie used to track page views so that view can be grouped together.
30 minutes
You can set up your browser options, to stop your computer accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may not be able to use the whole of the Site or all functionality of the Services.
To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.aboutcookies.org or www.allaboutcookies.org. To opt out of being tracked by Google Analytics across all websites visit http://tools.google.com/dlpage/gaoptout.
5. Uses made of Information
We use information held about you in the following ways.
Information you give to us. We will use this information:
To carry out our obligations arising from any contracts entered into between you and us;
To provide you with the information, products and services that you request from us;
To notify you about changes to our Site and Services;
To ensure that content from our Site and Services is presented in the most effective manner for you and for your computer.
To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired, about unless you have opted not to receive such information;
To permit selected third parties to contact you by electronic means only if you have consented to this by ticking the relevant consent box situated on the form on which we collected your data;
Information we collect about you. We will use this information:
To administer our Site and Services and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
To inform you about scheduled downtimes and new features;
To improve our Site and Services to ensure that content is presented in the most effective manner for you and your computer;
To allow you to participate in interactive features of our service, when you choose to do so;
As part of our efforts to keep our Site and Services safe and secure;
To measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you;
To make suggestions and recommendations to you and other users of our Site or Services about our goods or services that may interest you or them.
Information we receive from other sources. We may combine this information with information you give to us and information we collect about you. We may use this information and the combined information for the purposes set out above (depending on the types of information we receive).
We will not sell or rent your personal data to anyone.
6. Disclosure of your Information
Information we share with third parties. We may share your information with selected third parties including:
Any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006.
Business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you, namely:
Google LLC (Privacy Policy)
Zendesk (Privacy Policy)
Ablacross Nordic AB (Privacy Policy)
Analytics and search engine providers that assist us in the improvement and optimisation of our Site and Services.
Information we may disclose to third parties. We may disclose your personal data to third parties:
In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.
If we or a member of our group of companies or substantially all of their assets are acquired by a third party, in which case personal data held by them about their customers will be one of the transferred assets.
If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms and conditions, terms of use and/or any other legal agreements; or to protect our rights, property, safety, our customers or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
7. Where we store your Information
Our Services are global and your information (including personal data) may be stored and processed in any country where we have operations or where we engage service providers, and we may transfer your information to countries outside of your country of residence, which may have data protection rules that are different from those of your country of residence.
The personal data that we collect from you may therefore be transferred to, and stored at, a destination outside the European Economic Area (“EEA“) or the UK. It may also be processed by staff operating outside the EEA or UK who work for us or for one of our suppliers or partners. Such staff or subcontractors may be engaged in, among other things, the fulfilment of your order, the processing of your payment details or the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing outside of the EEA or the UK.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy. In particular, this means that your personal data will only be transferred to a country that provides an adequate level of protection (for example, where the European Commission has determined that a country provides an adequate level of protection) or where the recipient is bound by standard contractual clauses according to conditions provided by the European Commission (“Standard Contractual Clauses”).
Our Site and Services are accessible via the internet and may potentially be accessed by anyone around the world. Other users may access the Site or Services from outside the EEA or the UK. This means that where you chose to post your data on our Site or within the Services, it could be accessed from anywhere around the world and therefore a transfer of your data outside of the EEA or the UK may be deemed to have occurred. You consent to such transfer of your data for and by way of this purpose.
8. Protection of your Information
All information you provide to us is stored on our secure servers. Any credit card information or payment transactions will be encrypted using SSL technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of the Site or Services, you are responsible for keeping this password confidential. We ask you not to share any password with anyone.
Unfortunately, the transmission of information via the Internet is not completely secure. Although we will endeavour to protect your personal data, we cannot guarantee the security of your data transmitted to our Site or the Services. Any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
9. Links to other Websites
Our Site and Services may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
10. Your Rights
You have the right under Data Protection Law, free of charge, to request:
Access to your personal data.
Rectification or deletion of your personal data.
A restriction on the processing of your personal data.
Object to the processing of your personal data.
A transfer of your personal data (data portability) in a structured, machine readable and commonly used format.
Withdraw your consent to us processing your personal data, at any time.
You can make a request in relation to any of the above rights by contacting us as set out at the end of this Privacy Policy. We will respond to such queries within 30 days and deal with requests we receive from you, in accordance with the provisions of Data Protection Law.
11. Marketing Communications
Please note that where we process your personal data for marketing purposes, if you change your mind about being contacted in the future, you can also “opt out” at any time by clicking the “unsubscribe” link at the bottom of any email. Once you “opt out”, you will no longer receive any marketing emails from us. We will continue to communicate with you regarding your service billing and support via email.
We send push notifications from time to time in order to update you about any service updates, events and promotions we may be running. If you no longer wish to receive these communications, please disable these in the settings on your device.
12. Data Retention
We retain personal data for as long as necessary for the relevant activity for which it was provided or collected. This will be for as long as we provide access to the Site or Services to you, as set out in any relevant contract you have with us. However, we may keep some data after your account is closed or you cease using the Site or Services for the purposes set out below.
After you have closed your account we usually delete personal data, however we may retain personal data where reasonably necessary to comply with our legal obligations (including law enforcement requests), meet regulatory requirements, maintain security, prevent fraud and abuse, resolve disputes, enforce our legal agreements with you, or fulfil your request to “unsubscribe” from further messages from us.
We will retain de-personalised information after your account has been closed.
Please note: After you have closed your account or deleted information from your account, any information you have shared with others will remain visible. We do not control data that other users may have copied from the Site or Services. Your profile may continue to be displayed in the services of others (e.g. search engine results) until they refresh their cache.
13. Complaints
If you have any complaints about our use of your personal data please contact us as set out at the end of this Privacy Policy or contact your local data protection supervisory authority:
For individuals located in the EU or the UK: The Information Commissioner’s Office at, Wycliffe House, Water Lane, Wilmslow, Cheshire, SK9 5AF, England.
14. Changes to our Privacy Policy
This Privacy Policy may change from time to time in line with legislation or industry developments. Any changes we may make to our Privacy Policy in the future will be posted on this page and, where appropriate, notified to you by email. Please check back frequently to see any updates or changes to our Privacy Policy.
This Privacy Policy was last updated on 04/03/2021 and this version replaces any other Privacy Policy previously applicable from this date.
15. Contacts
Questions, comments, and requests regarding this Privacy Policy are welcomed and should be addressed to our Data Protection Officer:
Telephone: +44 (0)1474 240684
Email: dpo@myschoolportal.co.uk
For specific EU/EEA country queries we have appointed DataRep as our Data Protection Representative for the purposes of GDPR.
Email: myschoolportal@datarep.com
EU/EEA Data inquiry facility: https://www.datarep.com/myschoolportal
EU/EEA home country contact list: Country list
About Us
Features
Customers
Careers
Get to know us
School Support
Parent/Guardian Guides
Contact us
t +44 (0)1474 240684
e hello@myschoolportal.co.uk
Additional info
© 2021 Access UK Limited incorporated in England and Wales, No. 2343760
Terms of Use / Privacy Policy
Website Design by mso
PROUD MEMBERS OF
Book a demo
******Please opt in to receive news and updates from Access Submit
FY21-P11-EDU-WEB-BOF-Demo-MSP-Myschoolportal-Forms
Cookie Control Close IconThis site uses cookiesSome of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used.For more information please read our privacy policy.I AcceptNecessary CookiesNecessary cookies enable core functionality. The website cannot function properly without these cookies, and can only be disabled by changing your browser preferences.Analytical cookiesAnalytical cookies help us to improve our website by collecting and reporting information on its usage.Analytical cookiesOnOff