Cookies and privacy | NationwideSkip to main content of pageSearchRecently visitedThere are no recent searchesBranchContactLog inInternet BankingLog inLog in to Internet BankOur services are working normallyRegister for Internet BankingLog in and registration supportOther Nationwide serviceAegon Customer DashboardLegal & General MyAccountMenuLog inInternet BankingLog inLog in to Internet BankOur services are working normallyRegister for Internet BankingLog in and registration supportOther Nationwide serviceAegon Customer DashboardLegal & General MyAccountCurrent accountsMortgagesSavings & ISAsInvestmentsLoansCredit cardsInsuranceWays to bankHelpWelcome to our new website:explore how we've made it better and simpler for you. Read about the changes to our websiteHomeAbout usCookies and privacy Your privacy, your choiceWe know things change. That’s why we’ve made it easy to update your marketing preferences at any time if you change your mind about whether or not you want to hear about our products and services.
The same goes for your contact details. If you move house, update your email address or get a new number, it’s easy to contact us.Changing your settingsSome cookies are necessary to make sure our website works properly, but you can decide whether you’d like to enable other kinds of cookies.
Manage privacy preferencesHow we use your informationFind out what sort of personal information we'll ask you for, why we'll ask for it and how we'll use it.How we use your informationYour information rightsYou have a number of rights when it comes to your personal information.
Understand more about these and how to contact us about them.Your information rightsCookiesRead about the sorts of cookies we use, how you can change your cookie settings and answers to common questions about cookies.About cookiesFraud and securityLearn out how to report something suspicious with an account, read up on the latest scams and the different things we do to protect you from fraud.Fraud and securityWhat we stand forYour best interests at heartYour needs come first – they always have and always will. As well as using your personal information to look after your account, we use it to keep in touch with you and protect you from fraud. It also helps improve our service and support in ways that matter to you.
Your peace of mindAs a mutual there’s nothing more important to us than the relationships we have with our members – relationships built on trust, fairness and our commitment to doing the right thing. So when you trust us with your personal information, we go to great lengths to keep it safe.Your information, your choiceWe know things change. That’s why we’ve made it easy to update your marketing preferences at any time if you change your mind about whether or not you want to hear about our products and services.
The same goes for your contact details. If you move house, update your email address or get a new number, it’s easy to contact us.
Get in touchContact usTelephone bankingLost and stolen cardsHave your sayBranch finderSuppliersCareers (opens in a new window)About NationwideAbout usWhat membership meansHow we're runNews and storiesInclusion and diversitySlavery and human trafficking statementHere to helpAccessibilityService statusFraud and securityCookies and privacyHouse price indexInvestor RelationsVisa SecureGet in touchAbout NationwideHere to helpNationwide Building Society is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under registration number 106078.
You can confirm our registration on the FCA's website (opens in a new window)
Nationwide is not responsible for the content of external websites.Social linksLike us on Facebook (this link will open in a new window)LinkedIn (this link will open in a new window)Follow us in Twitter (this link will open in a new window)YouTube (this link will open in a new window)©2021 Nationwide Building Society