Privacy Policy - Nexus Mods Site Help
Privacy Policy
This Nexus Mods Privacy Policy applies to your use of www.nexusmods.com, and any other websites, applications, or services provided, owned, or operated by Black Tree Gaming Limited that link to this Privacy Policy. Nexus Mods values the privacy of users, subscribers, publishers, members, and others who visit and use the Nexus Mods Services (collectively or individually, “you” or “users”) and wants you to be familiar with how we collect, use, and disclose personal information from and about you.
For purposes of data protection laws, Black Tree Gaming Limited, located at Southernhay Studios, Dean Clarke House, Southernhay, Exeter EX1 1AP, United Kingdom, is the “data controller” of your information; with respect to data collected by Black Tree Gaming Limited in connection with the Nexus Mods websites and/or services.
You may share personal information when using the Nexus Mods Services. One example is when you provide information about yourself as part of the Nexus Mods account creation process. Another is when you take certain actions on the Nexus Mods Services that are public or intended to be public in nature, such as when you upload mods, post on file comments, post profile information or endorse a mod. Given the social nature of some of the Nexus Mods Services, that information may be collected, used, or disclosed by others who are part of that social interaction. In addition, some features of the Nexus Mods Services are designed to provide others with information about user activity, such as identifying the user who uploaded a particular image or whether a user has endorsed a specific mod. We encourage you to be mindful of this when considering your activity on the Nexus Mods Services.
By agreeing to this Privacy Policy in your Nexus Mods account setup, or by using the Nexus Mods Services, you expressly consent to the information handling practices described in this Policy.
Personal Information Nexus Mods Collects
We obtain information about you through the means discussed below when we provide the Nexus Mods Services. Please note that we need certain types of information so that we can provide the Nexus Mods Services to you. If you do not provide us with such information, or ask us to delete it, you may no longer be able to access or use the Nexus Mods Services.
User-provided Information: You may provide a variety of information about yourself to us, such as your name, gender, email address, postal mailing address, telephone number, credit card number, and billing information when you purchase Nexus Mods Premium Membership; upload, view, or download certain content or products from the Nexus Mods Services; enter contests or sweepstakes; or otherwise use the features and functionality of the Nexus Mods Services.
Automatically Collected Information: When you access the Nexus Mods Services we may automatically record and store certain information about your system by using cookies and other types of technologies. Cookies are small text files containing a string of alphanumeric characters that are sent to your browser. For further information visit www.aboutcookies.org  or www.allaboutcookies.org. You can set your browser not to accept cookies and the above websites tell you how to remove cookies from your browser. However in a few cases some of our website features may not function as a result. Examples of such information we automatically collect may include Internet Protocol address (“IP Address”), a unique user ID, device and browser types and identifiers, referring and exit page addresses, software and system type, and information about your usage of Nexus Mods Services. Examples of how Nexus Mods uses automatically collected information include to: (a) automatically update the Vortex application on your system, if you have it installed; (b) remember your information so that you will not have to re-enter it during your visit or the next time you access the Nexus Mods Services; (c) provide customized advertisements, content, and information; (d) monitor the effectiveness of marketing campaigns; (e) monitor and store aggregate site usage metrics such as total number of visitors and pages accessed; and (f) track your entries, submissions, and status in any promotions or other activities.
Information from Other Sources: Nexus Mods uses third parties in order to process your data and to help us in our statistical analysis on the site and help us make informed decisions about the number of users who make use of Nexus Mods Services. Nexus Mods does not buy in data from any third parties, or sell on your data to any third parties.
List of third party services that Nexus Mods uses that may contain personal information
Google Analytics: used for statistical analysis of site users
Google reCaptcha: used to help prevent bots and malicious users from accessing the site
Quantcast: used for statistical analysis of site users
Piwik: used for statistical analysis of site users
Amazon AWS: used for sending emails and storing files such as mods and images
Pay Pal: used to process Premium Membership payments and mod author donations. Usernames that donate to users and receive said donations are recorded, along with the donation amount.
Curse LLC: used as our exclusive advertising providers
Gleam.io: used for our sweepstakes and competitions
Krystal.co.uk: used for hosting our servers
DigitalOcean: used for hosting our servers
OVH: used for Premium Member file hosting
Datadog: used for technical analytics which may contain user IDs
Papertrail: used to store application logs which may contain user IDs
Highwinds: our CDN that serves file downloads
Cloudflare: acts as a CDN, firewall and load balancer for our services
Bonsai.io: used for our search engine and includes details on mod authors and their files
Slack: used for internal communication between staff that may contain discussions or logs containing user data
Discord: used for internal communication between staff that may contain discussions or logs containing user data
Google: used by staff for internal file storage that may contain logs and user information
GitHub: used for internal code and database related information
GitLab: used for internal code and database related information
How Nexus Mods Uses Personal Information
Nexus Mods uses such information to operate, maintain, enhance, provide, create, and develop all of the features, functionality, and services (new or existing) found on the Nexus Mods Services; improve your experience with the Nexus Mods Services by delivering content that we hope you will find relevant and interesting, including advertising and marketing messages; allow you to comment on content, and participate in contests, or rewards programs; and understand the usage trends of our users.
We use your email address to communicate with you, including to notify you of major Nexus Mods Services updates, for customer service purposes, or to contact you regarding any content that you have posted to or downloaded from the Nexus Mods Services.
Nexus Mods may periodically send promotional materials or notifications to you related to the Nexus Mods Services. If you want to stop receiving promotional materials, you can go to your account settings once you have logged in to the Nexus Mods Services or follow the unsubscribe instructions at the bottom of any email from us.
In certain cases, we have a legal obligation to collect and process your personal information (such as our obligation to share data with tax authorities).
Nexus Mods will rely on legal grounds to process your personal information to the extent permitted by applicable law, which may include, without limitation: to honour contractual commitments, to take steps in anticipation of entering into contract, to fulfil legal obligations, your consent, and Nexus Mods legitimate interests.
When Nexus Mods Discloses Personal Information
Nexus Mods does not share information that can identify you personally with third parties for their marketing or promotional uses without your consent. We may share such information for the following purposes:
We may disclose such information to service providers working on our behalf, such as, to: provide website hosting, maintenance, and security services; fulfil orders; conduct data analysis and create reports; offer certain functionality; or assist Nexus Mods in improving the Nexus Mods Services and creating new services and features. We require that these parties process such information in compliance with this Privacy Policy, we authorize them to use the information only for the purposes for which it is provided to them, and we require them to use reasonable confidentiality measures.
Nexus Mods may disclose user information if we believe in good faith that such disclosure is necessary to comply with UK or EU laws or other applicable laws around the world (for example, in the country of your residence), or respond to a court order, judicial or other government request, subpoena, or warrant in the manner legally required.
Nexus Mods also reserves the right to disclose information that we believe, in good faith, is appropriate or necessary to protect Nexus Mods from potential liability or from fraudulent, abusive, or unlawful uses; investigate and defend ourselves against third-party claims, or allegations; protect the security or integrity of the Nexus Mods Services; or protect the rights, property, or safety of Nexus Mods, our users, or others.
Your Choices
You may decline to share certain information with Nexus Mods, in which case Nexus Mods may not be able to provide to you some of the features and functionality found on the Nexus Mods Services. If you have created a Nexus Mods Services account, then, depending on the service, you may be able to update your profile information and preferences or disable your account by logging in and going to the settings page. For other requests to review, update, delete, or otherwise limit Nexus Mods’s use of information that you have provided directly to Nexus Mods, you may contact support@nexusmods.com. In your request, please include your email address, name, address and specify all relevant background. To protect your privacy and security, we may take steps to verify your identity before granting you access or making corrections to your information. You are responsible for maintaining the secrecy of your unique password and account information at all times.
Residents of the European Economic Area (“EEA”), can exercise certain data subject rights available to them under applicable data protection laws. We will comply with requests to exercise these rights in accordance with applicable law. Please note that in some circumstances, we may need to keep processing your information for certain legitimate interests or to comply with a legal obligation. If these rights apply to you, they may permit you to request that we:
Obtain access to or a copy of certain personal information we hold about you
Prevent the processing of your personal information for direct marketing purposes (including any direct marketing processing based on profiling)
Update personal information that is out of date or incorrect
Delete certain personal information we hold about you
Restrict the way that we process and disclose specific personal information about you
Transfer your personal information to a third-party provider of services
Revoke consent that you previously provided for the processing of your personal information
If applicable, you may make a complaint to the data protection supervisory authority in the country where you are based. Alternatively, you may seek a remedy through local courts if you believe your rights have been breached.
Account Deletion
If you delete your account, Nexus Mods may retain other information about you for the activities described in this Privacy Policy, or as permitted or required by applicable law. More information about account deletion can be found here: https://help.nexusmods.com/article/25-how-do-i-delete-my-account
Third-Party Services and Websites
The Nexus Mods Services may link to third-party websites or services. The privacy practices of those third parties are not governed by this Privacy Policy. We encourage you to review the privacy policies of these third-party websites and services to understand their practices.
Advertisers and Analytics Providers
We may use third-party Web analytics services in connection with the Nexus Mods Services, such as those of Google Analytics, its advertising features, Quantcast and Piwik. These service providers use a variety of tracking technologies such as cookies to analyze how users use the Nexus Mods Services. The information collected (described above in “Automatically Collected Information”) will be collected directly by these service providers to evaluate your use of the Nexus Mods Services. For more information on how Google Analytics uses data from our websites and how you can control the information sent to Google, head here: https://policies.google.com/technologies/partner-sites?hl=en-GB&gl=uk. To learn about opting out of Google Analytics, please head here: https://tools.google.com/dlpage/gaoptout. To opt out of Quantcast, please head here: https://www.quantcast.com/en-uk/opt-out/. Because these opt outs are cookie-based, please note that if you get a new computer or device, install or start using a new browser, or erase or alter your browser’s cookie file, you may need to opt out again.
Nexus Mods may allow advertisers, third-party advertising networks and third-party advertising serving companies to serve advertisements directly to you within the Nexus Mods Services and other Nexus Mods sites, services and software. By serving these advertisements directly to you, these companies can set their own cookies on your computer and trigger their own Web beacons and other tracking technologies to measure the effectiveness of their advertisements, and to collect and track information such as demographic information, inferred interests, aggregated information, and activity to assist them in personalizing the advertising content delivered to you. Nexus Mods does not provide information that personally identifies you to these third-party ad servers or ad networks without your consent. However, if you respond to an advertisement that targets a certain audience (for example, males age 15 to 18 who have participated in certain promotions), the advertiser or ad-server may conclude that you fit the description of the audience that they were trying to reach.
This Privacy Policy does not apply to, and we cannot control the tracking technologies and activities of, other advertisers, third-party advertising networks, or third-party advertising servers. You should consult the respective privacy policies of these advertisers, third-party advertising networks, or third-party advertising servers. For more information about third-party advertising networks and similar entities that use these technologies, see http://www.aboutads.info/consumers, and to opt-out of such ad networks’ and services’ advertising practices, for example, Google Analytics advertising features and Google’s use of cookies, go to the Network Advertising Initiative opt-out page, the Digital Advertising Alliance opt-out page, or the Your Online Choices page.
Data Security
Nexus Mods uses a variety of managerial, technical, and physical measures to protect the integrity and security of your information. These measures may vary based on the sensitivity of your information. However, no security precautions or systems can be completely secure. We cannot ensure or warrant the security of any information you transmit to Nexus Mods, and you do so at your own risk. We cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
Retention of Your Information
We keep your personal information to enable your continued use of Nexus Mods Services, for as long as it is required in order to fulfill the relevant purposes described in this Privacy Policy, as may be required (or permitted) by law such as for tax and accounting purposes, or as otherwise communicated to you.
Children’s Privacy
IF YOU ARE UNDER 13 YEARS OF AGE, THEN PLEASE DO NOT USE OR ACCESS THE NEXUS MODS SERVICES AT ANY TIME OR IN ANY MANNER.
Protecting the privacy of young children is especially important. For that reason, Nexus Mods does not knowingly collect or maintain personal information from persons under 13 years-of-age. If Nexus Mods learns that personal information of persons under 13-years-of-age has been collected on or through the Nexus Mods Services, Nexus Mods will take appropriate steps to delete this information.
If you are the parent or legal guardian of a child under 13 who has become a Nexus Mods Services member, then please contact Nexus Mods at support@nexusmods.com to have that child’s account terminated and personal information deleted.
For residents of the EEA, where processing of personal information is based on consent, Nexus Mods will not knowingly engage in that processing for users under the age of consent established by applicable data protection law. If we learn that we are engaged in that processing with such users, we will halt such processing and will take reasonable measures to promptly remove applicable information from our records.
Merger or Sale
In the event that Nexus Mods, or some or all assets related to the Nexus Mods Services are acquired by or merged with a third-party entity or in connection with a contemplated change of ownership transaction, we reserve the right, in any of these circumstances, to transfer or assign the information that we have collected from users as part of that merger, acquisition, sale, or other change of control event.
International Data Transfers
Information collected by Nexus Mods may be stored and processed in your region, in the United Kingdom, in the United States, or in any other country where Nexus Mods or its affiliates, subsidiaries, partners, or service providers are located or maintain facilities.  If we provide any information about you to any such entities, we will take appropriate measures to ensure such companies protect your information adequately in accordance with this Privacy Policy and applicable law.
Changes and Updates to this Privacy Policy
Nexus Mods reserves the right to change, modify, add, or remove portions of this Privacy Policy at any time (for example to reflect updates to the Nexus Mods Services or to reflect changes in the law). If Nexus Mods changes this Privacy Policy, we will provide you notice of these changes, such as by sending an email, posting a notice on the Nexus Mods Services, or updating the “Last Updated” date above. Please check this Privacy Policy periodically for those changes. Your continued use of the Nexus Mods Services after the posting of changes constitutes your binding acceptance of such changes.
Nexus Mods Contact Information
Please contact Nexus Mods with any questions or comments about this Privacy Policy by email to support@nexusmods.com. We will respond to your inquiry within 30 days of its receipt.
Last updated on November 10, 2020
Related Articles
Terms of Service
Toggle Search
Categories
Policies and Guidelines
Frequently Asked Questions
Account Settings
Website Features
No results found
©
Nexus Mods
2021. Powered by Help Scout
Contact Us
Name
Email
Subject
Message
Upload file