Ocado: devoted to your shopping
Skip to main navigation
Skip to category navigation
Skip to content
Skip to Trolley
Skip to Search
Skip to main navigation
Skip to category navigation
Skip to content
Skip to Trolley
Skip to Search
Help Centre
Search recommendations
Recommended brands
Recommended products
Find a list of products
Use a list
Find a listof products
Close
Type in a list of products and we will find them for you.
Search
Finding products with a list is really easy. Simply type in an item and hit the “Enter” button after each one.Once you've made your list, we can use it to find all the items that you want.
Checkout
Checkout
Minimum spend of
£40
Below min. order
To check out, your trolley needs to be £40 for delivery
View trolley
Book a delivery
Log in
Register
Mini trolley toggle button
£0.00
savings
£0.00
0
Previous
Previous
Your trolley is empty
Book a delivery
View full trolley
Browse Shop
Favourites
Offers
All Offers
Ocado Coupons
Meal Deals
Bundle Offers
Half Price
Buy One Add One Free
3 for £7 on Picnic
3 for £10 on BBQ Meat, Fish & Chicken
Date Night for £20
M&S £10 Dinner for 2
Family Dinner for £15
Summer Offers
Shop iconic brands and household names at discounts you’ll love.
Shop now
Any 3 for £10 on BBQ Meats, Fish & Poultry
Shop now
Cin cin! Explore our range of Italian wines.
Shop now
Choose your protein, veg, sauce and noodles or rice.
Shop now
Aperol Spritz, anyone? Get a bottle of Aperol and Faldeo fizz for just £15.
Shop now
Inspire Me
New
Recommended For You
Recipes
Ocado Own Range
M&S at Ocado
Value Delivered
In Season
Summer just for you
Sunshine Breakfast
Takeaway Tipples
Gourmet Food Market
Vegan Shop
Eco Shop
All the recipes in one place. Try your favourite!
Shop now
Brand new, deliciously great value barbecue essentials from Ocado Own Range.
Shop now
Bring France home this summer with delicacies like brie and chardonnay.
Shop now
Brews, scones and more for the optimal afternoon tea.
Shop now
Add oh-so-sweet strawberries to your trolley.
Shop now
Easy Shopping
Type in a whole list of items and find them in one go.
Search for a list
Always get your favourite slot without lifting a finger.
Choose your slot
Tell us which items to add to your trolley each week.
Choose your Regulars
Add your saved Lists to your trolley in a flash.
Create a List
Smart Pass
Customer Privacy & Cookie Policy
Ocado Retail
We recognise that choosing to shop with Ocado Retail means you've placed a great deal of trust in us. Naturally,
you want your personal information to be handled with care.
To reassure you that we take our responsibility to protect your personal information seriously, this Privacy
& Cookie Policy explains how we will use it. It also explains the rights you have in relation to your
personal information, including how you can opt-out of certain uses of it. For more information on your rights
and how to exercise them, head straight to the 'Your choices and rights' section.
This Privacy & Cookie Policy applies if you use any of our products and services. This includes shopping on
any of the Ocado Retail websites (ocado.com, ocadozoom.com and fetch.co.uk), on our apps, or using
voice-controlled services (such as Amazon's Alexa or Apple's Siri) or contacting us by phone or email. This
Privacy & Cookie Policy also applies if you contact us or we contact you about our services, whether by
telephone, email, SMS, post, push notification, or via third party digital platforms (including websites or
social media platforms).
This Privacy & Cookie Policy was last updated on 14th May 2021.
Who we are and what we collect
This section details what types of personal information we collect and who we are. Ocado Retail
is made up of a number of separate legal entities, so when in this Privacy & Cookie Policy
we say "Ocado Retail", "us", "our" or "we", we are referring generally to Ocado Retail Limited
(ocado.com and ocadozoom.com), and any other companies
owned directly or indirectly by Ocado Retail Limited from time to time.
We collect information directly from you, for example when you visit and browse our websites,
register for our services, use our apps, make purchases using our services, participate in prize
draws and competitions, and when you communicate with us.
Occasionally, we also receive information from third parties, for example to help us better
understand our Customers. However, this Privacy & Cookie Policy does not cover any
third-party websites, apps or services you use or access from our websites, apps, or services.
Definitions
In this Privacy & Cookie Policy we use certain capitalised terms to help clarify what we
mean. These capitalised terms are as follows:
"Customer" means someone who has registered or shopped on an Ocado Retail
website (ocado.com, ocadozoom.com);
"Marketing" means any advertising or marketing material such as events, prize
draws, competitions, gifts, vouchers, coupons, surveys, special offers and promotions. This is
not an exhaustive list and may change over time.
"Web Advertising" means digital Marketing that is intentionally sent or
displayed to you on third-party online platforms or websites (such as ads you may see on
Facebook, Google or Bing) which we believe would be relevant to you based on your interests. It
does not include Marketing that we have not intentionally targeted to you specifically (such as
banner ads that are randomly shown to any visitor of a third-party online platform or website)
or any personalisation or recommendations we show on our websites, apps and services.
Ocado Retail Limited
Ocado.com and ocadozoom.com
When you shop with ocado.com or ocadozoom.com, you submit your personal information to Ocado Retail
Limited, a limited liability company registered in England (company number 03875000) the registered
office address of which is at Apollo Court, 2 Bishop Square, Hatfield Business Park, Hatfield,
Herts, AL10 9EX.
Speciality Stores Limited
Fetch.co.uk
When you shop with fetch.co.uk, you submit your personal information to Speciality Stores Limited, a
limited liability company registered in England (company number 09158618) the registered office
address of which is at Apollo Court, 2 Bishop Square, Hatfield Business Park, Hatfield, Herts, AL10
9EX.
Under data protection laws, these companies are known as 'data controllers' which means they
determine the purposes and means of processing your personal information. Please note that each data
controller is a separate controller in its own right and in respect of the relevant websites
described above.
We have appointed a data protection officer (DPO) for each data controller. If you would like to
contact either data controller, or if you have any questions about this Privacy & Cookie Policy,
please contact the DPO using the details below:
Email: privacy@ocadoretail.com
Postal address: Data Protection Officer, Ocado Retail Limited, Apollo Court, 2
Bishop Square, Hatfield, Herts, AL10 9EX.
We will treat all information submitted by you in accordance with the terms of this Privacy &
Cookie Policy (as updated and amended from time to time) and in strict compliance with UK and EU
data protection legislation. We respect your privacy and work hard to keep your personal information
safe and secure.
Third-party apps, websites, and services
If you use any third-party apps, websites, or services to access our services, your usage is subject
to the relevant third party's terms and conditions, cookie policy, and privacy policy. For example,
if you interact with us on social media, your interactions are subject to the terms and conditions
and privacy policies of the relevant social media platform (Facebook, Google, Twitter etc). The same
applies if you use third-party services, such as Amazon's Alexa, as your use of the service is
subject to their applicable terms and conditions. We may be required to share Customer information
relating to transactions and use of such third party services with that third party, as described in
more detail within this Privacy & Cookie Policy.
What we collect
Information we collect from you
We gather information from you if you use our websites, apps, products or services. This includes
tailoring the information we share with you and helping to ensure that it's relevant, useful and
timely.
This information is collected in connection with the following:
Customer registration - When you register with us, we ask for your title, name,
email address, postcode, and account login details (username and password). We store this
information to make your experience easier, so you don't need to re-enter your details each time
you place an order. In fact, we offer the facility to use the same password and login details
across all of our websites (ocado.com, ocadozoom.com and fetch.co.uk) to make your login
experience as seamless as possible.
Processing orders - If you place an order, we hold information about the timing
and location of your delivery to help us effectively manage resources to fulfil your order and
plan our drivers' best delivery route. We'll also ask you for payment details in order to
process your payment. We never store your payment details in full, we only store an encrypted
token that represents your payment card.
Your feedback - When we contact you or you take part in competitions, surveys,
or questionnaires about our products and services, we may collect your feedback and
contributions. This includes direct messages you may send us through social media channels. We
do this in order to improve and enhance our products and services.
Purchases - We keep a record of your purchases with us (for example, what you
bought and when) and how you browse and engage with our websites and apps. This helps us decide
which products, services and promotions may be relevant for you. It also helps us to improve
your experience, assist you more efficiently if you have any questions or concerns about your
order, and to promote certain products, services, and offers.
Ocado Reserved & Ocado Smart Pass - If Ocado Reserved or Ocado Smart Pass
are available and you choose to subscribe, we record information about the choices you make in
relation to such services, like the delivery slots you choose and the price you paid on
purchasing your Ocado Smart Pass. This helps us better plan delivery slot availability and
service fulfilment requirements.
Our communication with you - We keep a record of electronic communications you
receive from us. We also record how you interact with electronic communications we send you. For
example, whether an email has been opened and if you have clicked on any links within that
email. This feedback allows us to improve the usefulness of the information we send.
Your communication with us - We also keep a record of any email correspondence
you send us. This helps us provide you with better customer service, and to improve the
experience of our customers overall. Telephone calls made to and from the Contact Centre will be
recorded for quality, training and monitoring purposes.
Interaction with our services - When you visit and use any of the Ocado Retail
websites (ocado.com, ocadozoom.com or fetch.co.uk), or when you interact with our adverts and
content on third-party websites and social media platforms (such as Google or Facebook), we use
cookies, other tracking technologies, and third party services so that we can better understand
your online experience. This helps us to improve our services and offer a personalised
experience. We may do this by recording the way you use, navigate, browse, and search our
websites, our apps, use voice controlled services (such as Amazon's Alexa or Apple's Siri), or
other websites and platforms. For more information on our use of these technologies, see the
'Cookies and similar technologies' section below.
We do not intentionally collect or store sensitive information about you
We do not intentionally collect personal information that reveals your racial or ethnic origin,
political opinions, religious or philosophical beliefs, trade union membership, genetic data,
biometric data (where used for ID purposes), health, sex life or sexual orientation. This is known
as 'special category' personal information under data protection laws. However, if you choose to
provide this information to us (such as in a conversation with a Contact Centre advisor), then this
data is retained automatically as part of your communications with us on the basis of your consent.
Information we receive from third parties
We receive information that may relate to you from third parties such as:
Information providers that specialise in consumer profiling, such as Experian. These
organisations provide demographic or other profiling data, to help us better understand how
consumers' lifestyles or shopping behaviours may be affected by factors such as their age or the
area in which they live.
Personal assistant services that provide us with details of the voice requests you
have made in connection with your account, such as Amazon's Alexa or Apple's Siri. This is so we can
fulfil the orders you place with us, understand your shopping experience, and improve the related
services that we offer.
How and why we use your personal information
We only use your personal information when it is necessary for us to perform a contract with you
(or to take steps at your request beforehand), for our legitimate interests, where you have
provided your consent or to fulfil our legal obligations. Each of these is known as a "legal
basis" for processing your personal information.
Below we explain in detail each of the ways in which we use your personal information:
This section contains certain capitalised terms which have specific meanings. For the meaning of
these terms, please see the 'Definitions' in the 'Who we are and what we
collect' section above.
Performance of a contract
We use performance of a contract to:
Deliver our products and services, including dealing with orders and accounts for the supply of
our goods, products, and services, and to help you shop with us.
Enable third parties to carry out technical, logistical, or other functions on our behalf.
Respond to and resolve complaints.
Legitimate interests
We use legitimate interests:
To personalise and improve your experience of our goods and services.
We remember your choices and preferences to keep our websites running smoothly. For
example, we'll remind you of products you buy frequently, and we'll remember your order
in case your shopping session is interrupted.
We personalise your experience on our websites by tailoring it to your preferences. For
example, we may show you products that we think you will like based on your shopping and
browsing history. This may include targeted coupons or gifts. We create lists of your
favourite products, remind you of products you may have forgotten (based on your
shopping habits), and recommend new items based on products other Customers purchase and
that we think you may like. The order in which products are displayed for you in
response to a search query or aisle browsing may be based on your regular shopping
habits.
We may take your shopping history with us into account when deciding visibility of delivery slots.
This could include several factors, such as your location and past purchase history.
We create personalised marketing (including images, videos, infographics etc) based on your purchase
history to provide you with insights about your shopping habits, such as your most frequently bought
products, preferred delivery times, average shop, seasonal purchases and number of bags recycled.
If Ocado Smart Pass is available and you choose to sign up, we use your shopping
behaviour to understand your usage of our service and the value you receive from it.
We ask for your feedback on our products, websites, apps, and other services and
activities which third parties may carry out on our behalf, including the use of
surveys.
To develop new products and services.
We analyse the information collected about how people use our services. This is
alongside feedback provided directly to us to troubleshoot and identify trends, usage,
activity patterns, and to help us improve the quality of our services. For example, we
may analyse Customer shopping habits to determine how best to offer products that are
complementary to ones Customers have bought in the past (this is known as 'product
pairing').
We will also sometimes test and analyse new features with some users before rolling them
out to all users.
We use personal information (which will be anonymised and aggregated where possible) to
help plan and manage our business activities, such as deciding when to promote different
products and services, or selecting which products to stock.
To inform you about products and services that we think may be of interest you.
When you visit any of the Ocado Retail websites (ocado.com, ocadozoom.com or fetch.co.uk) or apps, we
serve you Marketing about our own products and services. This is tailored to your interests based on
your shopping history, preferences and the pages that you visit. This may be through website banners,
personalised email campaigns (if you have opted in to receive electronic marketing) or similar. If you
wish to opt out of having your information processed for these purposes, simply email
privacy@ocadoretail.com.
Where you are a Customer, we serve you targeted Marketing about our products and
services on third-party online platforms or websites. This includes ads we intentionally
send or display to you, such as targeted ads on Facebook or Google. It does not include
Marketing we have not intentionally targeted to you specifically or any personalisation
or recommendations we show on our websites, apps and services (which are described in
the bullet above). We may also send you targeted Marketing by post. Please note, if you
are not a Customer we serve this Marketing to you based on your consent (please see the
Consent section below).
We analyse how Customers engage with our Marketing and our products and services so we
can understand whether our campaigns are effective. We conduct market research to help
us understand industry trends.
We share insights about our Customers (in an anonymised and aggregated format) with the
companies whose products we sell. This helps them better understand the different
profiles of our Customers, focusing on the types of people who buy their products or are
interested in them.
We share personal information about our Customers with the companies whose products we
sell for promotional purposes, the operation of customer loyalty schemes or other
customer relationship programs.
We share certain personal information with selected advertising partners, media owners
and other suppliers to enable them to identify new prospective customers on our behalf
and to stop them from targeting certain Marketing to individuals who are already our
Customers.
We work with selected business partners and share certain personal information about our
Customers to enable each of us to identify new prospective customers and to stop each of
us targeting certain advertisements to individuals who are already our respective
customers.
To protect our legal rights and business interests.
We use personal information to protect the rights, property and safety of Ocado Retail,
our Customers and employees, and third parties. For example, we use your data (such as
your name, household information, details of failed payments and orders placed with us)
to assist in monitoring for fraudulent transactions and failed payments. This would also
include, for example, ensuring that first-time customer promotions can only be used by
first-time Customers.
We use personal information in connection with legal claims, compliance, regulatory and
audit functions, disclosures in connection with the acquisition, merger or sale of a
business or assets and the transfer of a business or assets.
We may share your personal information with a debt collection agency to collect payment
from you should that be necessary. We'll only share the least amount of personal
information necessary to allow such an agency to collect any such debts.
We may use your personal information where we are defending against actual or potential
legal claims or exercising our legal rights including, for example, if we are subject to
a relevant regulatory investigation or have entered into a dispute with you.
Consent
We use consent as follows:
If you opted in to receiving electronic marketing when you registered for an account with us, who we send
you marketing about depends on which Ocado Retail website you signed up with:
Registered with ocado.com: Marketing about ocado.com and ocadozoom.com.
Registered with ocadozoom.com: Marketing about ocado.com and ocadozoom.com.
Registered with fetch.co.uk: Marketing about fetch.co.uk.
We use the contact details that you provide on registration to send you Marketing by email, SMS (where you
provide a phone number) and push notifications (if you use our app) unless you opt-out.
We may send you marketing about specially selected partners whose products and services we believe will be
of interest to you, but only if you have opted in to receiving these. These specially selected partners will
generally be other retailers (such as online clothing companies) but could include additional types of third
party providers of consumer products and services from time to time. We may send you such Marketing by
email, SMS and push notification (if you use our app) depending on which Marketing methods you select in
your account settings. This Marketing is always sent by us and not the third parties.
Where you're a Customer, we send you Marketing from other members of Ocado Retail (namely,
ocado.com, ocadozoom.com and fetch.co.uk) and specially selected partners whose products and
services we believe will be of interest to you. These specially selected partners will generally
be other retailers (such as online clothing companies) but could include additional types of
third party providers of consumer products and services from time to time. We may send you such
Marketing by email, SMS and push notification (if you use our app) depending on which Marketing
methods you select in your account settings. This Marketing is always sent by us and not the
third parties themselves.
Where you're not a Customer, we serve you targeted Marketing about our products and services on
third-party online platforms or websites if we think that you're likely to be interested in our
goods and services based on whether your profile matches those of our Customers. This includes
ads we intentionally send or display to you, such as targeted ads on Facebook, Google and Bing.
These third parties obtain your consent to target our advertisements to you on our behalf. It
does not include Marketing we have not intentionally targeted to you specifically or any
personalisation or recommendations we show on our own websites, apps and services, which are
discussed in the 'Our Legitimate Interests' section above. If you would like to opt-out of such
targeted Marketing you can change your marketing preferences settings on the applicable third
party platform. Please note, if you are a Customer, we serve you this Marketing based on our
legitimate interests (see the Legitimate Interests section above).
To use User Generated Content. By 'User Generated Content' we mean content created by you, and
shared publicly (on social media for example) and which may showcase our brand or products.
Legal obligations
We use compliance with our legal obligations:
To allow us to comply with any requirements imposed on us by law or court order, including
disclosure to law or tax enforcement agencies or authorities or pursuant to legal proceedings,
including the issuing of product recalls.
To maintain records to meet legal, audit, regulatory and tax requirements.
To investigate fraudulent activities that may occur on a Customer's account.
To help us defend legal claims or to exercise legal rights.
To contact affected Customers in connection with product recalls or other similar product
quality issues.
To comply with our legal obligations in connection with the sale of age restricted products.
When we share your personal information
This section explains how and why we share personal information with other companies within Ocado
Retail, third-party service providers, and other organisations.
Information about our Customers is an important part of our business. However, there are
circumstances where it's necessary for us to share personal information (for example, in order for
us to provide our Customers with our superior delivery service). Whenever we use or disclose your
information, we put in place measures to keep it secure, and make sure it is protected as far as
reasonably possible.
The third parties with whom we may share some of your information are:
Ocado Retail - We share your personal information with other companies within
Ocado Retail:
In connection with legal claims, compliance, regulatory and audit functions.
For disclosures in connection with the acquisition, merger or sale of a business.
To support and better understand Customers that use our services, websites and apps.
To send you relevant Marketing from other Ocado Retail companies where you have told us
that you would like to receive such Marketing.
Third-party service providers - We employ other companies or individuals and
may work in partnership with certain third parties to perform any of the functions listed above
(under the 'How we use your Personal Information' section) on our behalf. We only
share information that allows them to provide their services to us or to facilitate them
providing their services to you, with utmost regard for the security of your personal
information. Most commonly, these third-party service providers are:
Companies within the group of companies owned directly or indirectly by Ocado Group Plc
(as data processors), which provide services which support the Ocado Retail business
including general merchandise operation services, fulfilment operations, customer
operations, finance and audit, customer service, IT, human resources, legal and similar
business support services. Please note that Ocado Group Plc and the companies it owns
are different companies to Ocado Retail companies (which are defined in the 'Who we
are' section above).
Companies that analyse Customer information to help us better understand how you use our
services, or to tailor products, services and offers that may be relevant for you.
Companies that provide Marketing assistance (including management of email Marketing
operations, mobile messaging services such as SMS, and services that deploy Marketing on
the internet or social media platforms, such as Facebook and Google), as well as
analysis of the effectiveness of our Marketing campaigns.
Payment card processors that process credit and debit card payments.
External companies that provide post, courier or other delivery services.
General service companies such as printers and mailing houses that distribute direct
mail Marketing.
Companies that help us track and record the way you navigate our websites and use our
apps, so that we can understand your online experience and use it to improve our
services and offer a personalised experience.
Companies that help us to run surveys and get your feedback on our products and
services.
Companies that help us provide our websites and apps and improve their functionality so
that we can provide you with a high-quality experience whenever you shop with us.
Specially selected partners who provide promotional communications - Sometimes
we send communications (including offers) on behalf of, or in partnership with, specially
selected partners when we have identified offers that we believe will be of interest to you.
These specially selected partners will generally be other retailers (such as online clothing
companies) but could include additional types of third party providers of consumer products and
services from time to time. We will only do this if you have previously agreed to receive
these Marketing communications. We will not permit other businesses to contact you
separately, and all such promotional communications will come via us. We do not share any
personal information with these partners for their independent Marketing purposes, but we may
share aggregate statistics, such as the number of people that opened an email containing a
promotion. If you wish to withdraw your consent from receiving these communications you can do
so at any time by logging in to your relevant online account and amending your Marketing
Preferences page.
New business owners - If any Ocado Retail company is ever sold or its assets
are purchased by another company it would typically be part of such a transaction for customer
information to form part of the business assets being transferred. However, the information will
remain subject to the obligations as outlined in this Privacy & Cookie Policy.
Research companies - We may share personal information in a secure way to allow
research companies and feedback providers to contact you directly on our behalf, in order to
capture your opinions on our products and services, our websites and apps. The choice to
partake in our market research or surveys will always be yours. We may ask these
research companies to analyse the results so that we can better understand your online
experience, which will help us to improve our services. We provide them with only the
information they need to perform their function. This may take the form of a survey, where you
may be asked to review a product or service you've bought.
Public agencies - We release account and other personal information when we
believe release is appropriate to comply with the law, to enforce our Terms & Conditions and
other agreements for each Ocado Retail company, or to protect the rights, property, or safety of
Ocado Retail, our employees or Customers, our business partners, or others. In these instances,
we provide them with only the information they need to perform their function.
Fraud prevention bodies - Where we have good reason to suspect fraud or any
other criminal offence, we are legally obliged to share your data (such as your name, household
information, details of failed payments and your orders placed with us) with crime prevention
agencies and certain third parties for the purpose of detecting and preventing crime. Such third
parties may include business partners, law enforcement bodies, providers of fraud prevention and
detection services, and recipients of fraud prevention and detection services. If we think there
is a risk of fraud, we may suspend activity on your account, refuse access to your account,
and/or cancel an order.
Third parties with which we link Customer accounts - we may allow you to use
your Ocado Retail login credentials on certain third party websites in order to access their
services, including Dobbies Garden Centres and Fabled. These companies are other retailers who,
along with us, use technology provided by the group of companies owned by Ocado Group Plc to
power their online accounts and (where applicable) provide fulfilment services. Please note that
because these accounts are linked, if you wish to close one account, this will result in all of
your linked accounts being closed. Alternatively, your accounts can remain active and you can
request to be removed from any relevant third party marketing communications.
Facebook - Ocado Retail may share customers' personal data (mobile numbers and email
addresses) with Facebook Ireland for the purposes of:
Identifying customers who use Facebook so we can advertise products we think would be of interest to
them based on their Facebook profile.
Serving non Ocado Retail customers targeted marketing about our products and services on Facebook.
This is done if we think that they are likely to be interested in our goods and services based on
whether their profile matches those of our Customers.
Ocado Retail and Facebook Ireland are Joint Data Controllers for this processing and both parties have
entered into a written agreement that sets out their respective responsibilities for carrying out the
processing in a GDPR compliant manner. This includes a requirement for Ocado Retail to provide our
customers with details of the processing we carry out (as detailed above) and an acknowledgment that
Facebook Ireland will be responsible for enabling Data Subjects' GDR rights for any Personal Data it
stores after the Joint Processing.
For further information about how Facebook Ireland processes your personal data, including the legal
basis they rely on and the ways you can exercise your rights over the data they hold about you please
visit https://www.facebook.com/about/privacy.
Security, data retention and international data transfers
We know how important it is to protect and manage your personal information. This section sets
out some of the measures we have in place. We take the security of your personal information
seriously and employ technical and organisational measures to protect the integrity and privacy
of your personal information. We only retain your personal information for clearly established
periods.
Our security measures
Our websites use Secure Sockets Layer (SSL) encryption technology to protect the transfer of your
information to and from our website. Our web page URLs will start with https and a padlock will be
displayed in front of the URL bar to show that we always encrypt the information that you send us.
We maintain and enforce physical, electronic, and procedural safeguards in connection with the
collection, storage and disclosure of your personal information. However, whilst we take appropriate
technical and organisational measures to ensure the protection of your personal information, we
cannot guarantee the security of all personal information that you transfer over the internet to us
in every circumstance, for example, if we suffer a sophisticated cyber-attack.
Our security procedures mean that we may occasionally request proof of identity before we disclose
personal information to you, including in relation to a request by you for the data we hold on you
(a subject access request).
Keeping your payment details secure
We are committed to ensuring the protection of your payment card details and are compliant with the
Payment Card Industry's Data Security Standard (PCI-DSS). Payments made via our sites are processed
and managed by specialist payment card companies which are not part of Ocado Retail. We only store
and display the first six and last four digits of your payment card number, the card type and the
card expiry date. The full payment card number is never stored on any of our systems and is only
stored and processed by a payment card processing company approved by us.
We keep an encrypted authentication token to represent your card and this token is transmitted to the
relevant payment card processing company during the order processing.
We use 3D Secure to provide additional fraud protection and to protect your payment card from
unauthorised use. During the checkout process, you may be asked by 3D Secure to provide your
Verified by Visa or Mastercard Secure Code password.
Protecting your password
It is important to keep your password secure to prevent fraudulent use of your account. Never
disclose your password to anyone else, and especially to anyone who requests it from you by
telephone or email; we'll never do this (more information below). You should avoid using the same
password for other websites, because if their systems are hacked, the hackers will also be able to
access your account.
Avoid using common terms for your password such as "password" or "123456"; hackers know the most
popular passwords and will try to access accounts using these. Instead, try to use a combination of
letters and numbers that means something to you so it's easy to remember but difficult to guess.
Personal security and identity fraud
Using public WiFi networks can be risky, and hackers may try to capture your online transactions and
personal information. You should only connect to networks that you trust. If you use a shared
computer, make sure that you log out once you have finished using the website.
Criminals and fraudsters may attempt to steal your personal information using a technique known as
'phishing'. This is where criminals send bogus emails that appear to be from Ocado Retail but are
actually fake. These emails often deceive people into giving away their personal information(such as
usernames and passwords) under the guise of updating security details, and contain a link to false
websites asking you to input your account details.
We will never ask you to provide your personal information via email. If you receive an email like
this that claims to be from us and contains a link to an external website, or a request for you to
enter any personal information, treat it as suspicious and do not enter any personal information,
even if the page appears legitimate. If you suspect that your account details are subject to such
fraudulent activities, please let us know by calling our Contact Centre.
Retaining your personal information
General principles
In general, we retain your personal information for no longer than necessary in order to fulfil the
purposes described above.
In addition, after you have ceased to be a Customer, we may take steps to delete your personal
information or hold it in a form which no longer identifies you (for example, we may still use your
data in an anonymised format for research and other business purposes).
Specific retention periods
We keep your personal information for as long as you are a Customer of Ocado Retail (which includes
ocado.com, ocadozoom.com and fetch.co.uk) and for a period of time afterwards if you stop doing so.
Below are the time periods for which we retain Customer information:
Customers that have registered but never shopped - We keep your personal information
for eight years after the date of first registration.
Customers that have not shopped for an extended period of time - We keep your
personal information for seven years after the date of your last shop.
Customers who have asked for their accounts to be closed - We keep your personal
information for seven years after the date your account was closed.
Call recordings - We delete call recordings after three months unless we need the
data to investigate fraud, to respond to questions or complaints or for legal reasons.
Customer account notes - We delete notes made on your account by our Contact Centre
advisors after two years, unless we need the data to investigate fraud, to respond to questions and
complaints, or for legal reasons.
Closing your Ocado Retail account(s)
Please note that all of your Ocado Retail accounts are linked, so if you wish to close one account,
this will result in all of your Ocado Retail accounts being closed. Alternatively, your accounts can
remain active and we can ensure that you are removed from all relevant third party marketing
communications from any given account. For further information, please contact our Contact Centre.
Sending information outside the European Economic Area
Our operations are based in the UK and the personal information that we collect from you is mainly
processed, stored, and used within the UK and other countries in the European Economic Area (EEA).
Occasionally, we also work with service providers from other parts of the world in order to offer
you the best service we can provide. This means that the data we collect sometimes needs to be
transferred, stored, and used by companies operating outside the EEA who work for us or one of our
service providers. We have taken steps to ensure there is an appropriate level of security for the
processing carried out in these countries, such that data is protected in the same way as if it was
being used within the EEA.
This includes using one of the following safeguards:
European Commission-approved standard contractual clauses in contracts for the transfer of
personal information to third countries.
Transfers to a non-EEA country with privacy laws that give the same protection as the EEA.
You can find out more about the above data protection safeguards on the European Commission Justice
website.
For more information on how we safeguard transfers of your personal information, please contact us at
privacy@ocadoretail.com.
Your choices and rights
This section explains how you can exercise your individual rights in relation to your personal
information, including the choices you have when it comes to receiving Marketing communications.
You have certain rights in relation to the personal information we hold about you, including the
right to:
Request access to your personal information.
Request the deletion of your personal information.
Request that we restrict our use of your personal information.
Receive personal information which you have provided to us in a structured, commonly-used
and machine-readable format (e.g. a CSV file).
Object to our use of your personal information.
Withdraw your consent to our processing of your personal information.
Complain to a supervisory authority.
Certain rights may be limited in some circumstances. For further information about your rights,
please see the ICO's website.
Requesting access to your personal information
You have the right to access a copy of the personal data we hold about you. We utilise an online portal to provide data to
you, in a machine-readable format. Personal data is information that relates to an identified or identifiable individual.
Personal data must relate to you. Therefore, not all data is personal data, we are however happy to provide you with
information held and feasible to retrieve with regards to your engagement and any account with us, that is not exempt
from disclosure.
What if you want us to stop using your personal information?
You can object to certain processing activities which use your personal information, in particular
where the processing is based on legitimate interests as outlined in the section entitled 'How
we use your personal information'. You can ask us to delete, remove, or stop using your personal
information if there is no need for us to keep it. You can also ask us to restrict the use of your
personal information in certain circumstances. These rights are known as the 'right to object,' the 'right to erasure' and
the 'right to restrict processing' under data protection law. We'll keep a note of your name if you
ask for your personal information to be erased. You'll also need to use a different email address if
you decide to re-register as a Customer with us as your old email address will no longer be valid.
There may be reasons why the above rights may be limited in some circumstances. For example,
we can refuse to provide information if fulfilling your request would reveal personal
information about another person, or if you ask us to delete information which we are required
to retain by law, have compelling legitimate interests to keep, or need to access in order to
fulfil our legal obligations. In such situations, we would only use your information for these
purposes and not use or share your information in other ways. We will always protect your
privacy and retain any personal information in accordance with the 'Data
retention' section of this Privacy & Cookie Policy.
You may be unable to continue using our services if you require us to stop using your personal
information, since this information is necessary for us to accurately fulfil and provide our
services.
How to withdraw your consent
You may withdraw consent at any time where we have asked for it, but this will not affect any
processing that has already taken place. If you would like to see what communication channel preferences we hold
for you, we suggest that you first visit your Marketing Preferences page on the relevant Ocado
Retail website (ocado.com or ocadozoom.com).
Unsubscribing from our Marketing communications
You can ask us to stop sending you Marketing communications by contacting us at any time. You may
limit the types of Marketing you receive, or you can opt out of receiving our Marketing
communications. You can opt out of Marketing when you first open your account and also at any time
after that simply by doing any of the following:
Go to the Marketing Preferences page on the relevant Ocado Retail website (ocado.com or
ocadozoom.com), and tick or untick the appropriate boxes.
Click on the unsubscribe link contained in Marketing emails.
Email us at privacy@ocadoretail.com, if you wish to opt out of any
other form of Marketing we may send you (such as electronic Marketing).
If you decide to opt out or unsubscribe from Marketing communications it could take up to 72 hours to
process the update through our systems, legally we are entitled to one month to process a data subject right request, we
however most often action much sooner. Whatever you choose, you will still receive non-Marketing
related messages and other important service information. You can always unsubscribe from these
emails by clicking on the unsubscribe link in each email.
We may also ask you to confirm or update your Marketing Preferences if there are changes in law, regulation, the structure, or strategy of our business.
Letting us know if your personal information is incorrect
If the information we hold on you is incorrect or incomplete, then let us know what needs updating
and we'll correct it. Email us at privacy@ocadoretail.com.
Identify Verification
We will only process a data subject right requests where we are satisfied that ID verification has been successful,
and you are the one asking for your personal data to be processed. We will not process personal data where we
are in doubt of the identify of the requestor. You may be asked to prove your identity when making a subject right
request.
Requests made by third parties
In line with our privacy practices and to protect your rights and freedoms, we are unable to process a data subject
rights request made by a third party (such as Rightly) where; there is doubt that the third party has the
appropriate authority to act on your behalf; and where we are not satisfied adequate evidence has been provided
in support of identity verification. We would always aim to ensure that a third party has the appropriate consent or
authority to act on your behalf, and most significantly that you are fully aware that the third party has made
contact specifically with us (Ocado Retail Limited), regarding exercising your data subject rights.
Before we can process a data subject rights request made by a third party on your behalf, we require as a
minimum from the third party:
a copy of an identity document for you; and
evidence of your address; and
a physically signed authority by you; or a verbal authority provided directly to us from you and noted on
your account; and if provided electronically the authority is to come directly from your email address
that matches our records.
We will not access or process your personal data without being confident we are acting on your specific
instructions.
Where to make your request
The quickest and easiest way to make a data subject right request is to contact us directly to exercise your rights
by emailing ocado@ocado.com
Cookies and similar technologies
This section is about cookies, including how we use them, and how you can exercise your choices
about our use of cookies.
When you use any of the Ocado Retail websites or our related apps, we use our own and third-party
cookies and similar technologies (such as pixels and tracking URLs) to identify your device.
This enables us to personalise and improve your customer experience and, where appropriate,
serve you relevant advertisements. All these technologies are together referred to in this
Privacy & Cookie Policy as 'cookies'.
Without certain cookies, it would be very difficult for a website to allow a visitor to fill up a
shopping trolley or to remember the user's preferences or registration details for a future
visit.
How we use cookies
Below are the types of cookies we use on our website, and the purposes for which they are used. We
have classified cookies under two broad titles, "essential cookies" and "non-essential cookies".
These are explained in more detail below. We process essential cookies based on our legitimate
interests and non-essential cookies based on your consent.
Essential cookies
These cookies are essential in order to enable you to move around our website and use its features, including
accessing secure areas. Without these cookies, any services on our website you wish to access cannot be
provided. Examples would be the cookies that keep track of what's in your shopping basket and remember your
registration details for future visits.
Another example would be Analytics cookies - These cookies collect information about how you and other
visitors use our websites. This can be anything from which pages you go to most often to if you get error
messages from web pages. We use data from these cookies to help test designs and to ensure a consistent look
and feel is maintained on your visit to our websites. In addition to this we use third-party web analytics
software on our websites and apps (such as Google Analytics) to help us understand how well our website is
performing.
Non-essential cookies
Performance cookies - We set cookies that help us assess the performance of our online and
TV advertising campaigns. For example these cookies will record whether a customer visited the website or made
a purchase after viewing one of our adverts. These can include third party cookies set by online advertising
platforms such as Facebook, Bing and Pinterest.
Functionality cookies - These cookies allow our website to remember choices you make
(such as your username, language, or the region you are in) and provide enhanced personal features.
These cookies can also be used to remember settings such as changes you have made to text size,
fonts, and other parts of web pages that you can customise.
Targeting cookies - These cookies are used to deliver adverts more relevant to you and your
interests, including the ads we display on third party advertising platforms such as Facebook They are also
used to limit the number of times you see an advertisement, as well as help measure the effectiveness of a
Marketing campaign. They are usually placed by third parties (such as advertising networks or platforms) with
the website operator's permission. They remember that you have visited a website and this information is
shared with the advertiser. We have enabled Google Analytics Data Collection for Advertising Features,
including Remarketing and Advertising Reporting Features. These features enable us to make use of data from
users who have chosen to allow Google to associate their web and app browsing history with their Google
account in order to personalise the ads we may show in Google Search and Display Advertising. This helps us
provide more relevant messaging to our users. This also provides us with demographic and interest information
at an aggregate level that helps us to understand our users better.
Social media extensions - These technologies allow you to share what you've been
doing on our websites on social media, such as Facebook and Twitter. For example, by clicking the
'Facebook Like' icons that may appear on our product pages. Although we enable these tools to be
displayed on our websites so that you may interact with them, if you choose to do so, they are not
within our control. Please refer to the relevant third party privacy policies for how these
functionalities work.
Managing cookies
You can change your cookie preferences at any time by visiting the cookie preference centre https://www.ocado.com/settings/cookies.
This allows you to choose which non-essential cookies are set on the site. Essential cookies are always set to
active.
To find out more about cookies please visit: www.allaboutcookies.org or see www.youronlinechoices.eu
which contains further information about behavioural advertising and online privacy.
To opt-out of Google Analytics for Display Advertising and customize Google Display Network ads
please go to https://www.google.com/settings/ads or
Google Analytics' currently available
opt-outs for the web.
Updates and how to contact us
If you have any questions about this Privacy & Cookie Policy, would like to make a complaint,
or find out how we notify you of any changes to the Privacy & Cookie Policy, further details
can be found in this section.
Updates and changes to the Privacy & Cookie Policy
You may change your personal information retained by us at any time. Simply access your user profile
on the relevant Ocado Retail website (ocado.com, ocadozoom.com or fetch.co.uk).
We may change the terms of this Privacy & Cookie Policy from time to time and you should check it
regularly. The date on which this Privacy & Cookie Policy was most recently amended will be
displayed at the beginning of it. If we make any material changes to this Privacy & Cookie
Policy we will take steps to call it to your attention.
Contact us
If you have questions about your personal information and our Privacy & Cookie Policy, or wish to
exercise any of your rights described in it, please contact our DPO using the details below:
Email: privacy@ocadoretail.com.
Postal address: Data Protection Officer, Ocado Retail Limited, Apollo Court, 2
Bishop Square, Hatfield Business Park, Hatfield, Herts, AL10 9EX.
How to complain
If you are not satisfied in the way we have dealt with your concerns, you have the right to complain
to the Information Commissioner's Office. Please go to https://ico.org.uk/concerns/ to find
out more or write to:
Information Commissioner's Office
Wycliffe House
Water Lane
Wilmslow
Cheshire
SK9 5AF
Tel: 0303 123 1113
Back to top
The online supermarket
Ocado Facebook page
Ocado Twitter page
Ocado Pinterest page
Ocado Instagram page
Ocado Youtube channel
Ocado blog
Download our Apps
Download our app for iPhone and iPad
Download our app for Android
Help Centre
Frequently asked questions
Terms & Conditions
Privacy & Cookie Policy
Security Policy
Bag Recycling Information
Accessibility Statement
Corporate
ocadoretail.com
marksandspencer.com
Sustainability
Modern Slavery Statement
Contact Us
Alcohol Policy
Careers
Working for us
Locations
If we don't stock what you are looking for, try sending us a product request
© 2021 All rights reserved. Ocado Retail Limited
Corporate
|
Careers
|
Sitemap
|
Terms of Use
|
Modern Slavery Act statement
Top