Policies | OnTheMarket
Skip to main content
Home
Value my home
Agent valuation
Sold prices
Home price guide
Buy
Property for sale
New homes for sale
Farms, estates & land
Find estate agents
Property valuation
Blog
Advice
Rent
Property to rent
Student property to rent
Find lettings agents
Blog
Advice
Agents
Find estate/letting agents
Property valuation
New homes
New homes for sale
Find developments
Commercial
Commercial property to let
Commercial property for sale
Overseas
Overseas properties for sale
Ireland
Spain
France
Portugal
Italy
Home
Agent valuation
Buy
Rent
House prices
Sold prices
Home price guide
Find agents
New homes
Find developments
Overseas
Commercial
Farms, estates & land
Student accommodation
Blog
Advice
Policies
Terms of use
Privacy policy
Other
OnTheMarket.com Terms of Use
PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY AS THEY CONTAIN IMPORTANT
INFORMATION ABOUT YOUR RIGHTS AND OBLIGATIONS WHEN USING ONTHEMARKET.COM (“this
Site”).
YOUR ATTENTION IS DRAWN IN PARTICULAR TO CLAUSE 7 (WARRANTY) AND CLAUSE 8 (LIABILITY).
1. Introduction
1.1
OnTheMarket.com and its logo are registered trade marks of Agents’ Mutual Limited (company number 8381458, VAT number GB1176254493), a wholly owned subsidiary of OnTheMarket plc (company number 10887621) and our address is PO Box 450, 155-157 High Street, Aldershot GU11 9FZ (referred to as “we” or “us” or “our”).
1.2
These terms and conditions are deemed to include privacy policy and cookie policy, and are collectively known as the “Terms”. By using our Site, you consent to the processing of your data in accordance with these policies.
1.3
When you use this Site, you agree to be bound by these Terms. Please read these Terms carefully before you start to use our Site. If you do not agree to be bound by these Terms, you must not use this Site. A reference to “you” or “your” is a reference to the user of this Site.
1.4
Certain uses of this Site are prohibited and amount to a misuse of our systems and the Site. Please refer to clause 3 for further details.
1.5
We recommend that you print and keep a copy of these Terms. They are a legally binding agreement between you and us. We may change these Terms at our discretion by updating them on the Site. The then current version of these Terms will apply whenever you use this Site. Please check this page from time to time and take notice of any changes.
2. Our rights and intellectual property
2.1
The copyright and all other intellectual property rights in this Site (including all database rights, trade marks, service marks, trading names, text, graphics, code, files and links) belong to us or our licensor(s). All rights are reserved.
2.2
Subject to clause 3, you may download material from this Site for the sole purpose of using this Site. However, you must not copy, transmit, modify, republish, store (in whole or in part), frame, pass-off or link to any material or information on or downloaded from this Site without our prior written consent.
2.3
The device , the word mark “OnTheMarket.com” are both registered trade marks of Agents’ Mutual Limited, a wholly owned subsidiary of OnTheMarket plc. You must not use or copy them without our prior written consent.
2.4
This Site contains links to websites operated by third parties. We have no control over their individual content. We therefore make no warranties or representations as to the accuracy or completeness of any of the information appearing in relation to any linked websites. The links are for your convenience only. We do not recommend any products or services advertised on those websites. If you decide to access any third party website linked from this Site, you do so at your own risk.
2.5
We are not an estate agency. The details of the properties available on this Site are provided to us by third party property advertisers, including estate agents, letting agents and new home developers, for your information only. We do not verify the property details provided to us and therefore make no warranties or representations as to their accuracy or completeness. If you rely on these details, you do so at your own risk. We recommend that you check all property details with the third property advertiser before making any decisions or taking any action in regards to a property advertised on our Site.
3. Your obligations and conduct
3.1
You accept that you are solely responsible for ensuring that your computer system meets all relevant technical specifications necessary to use this Site and that your computer system is compatible with this Site.
3.2
You must not misuse our system or this Site. In particular, you must not hack into, circumvent security or otherwise disrupt the operation of our system and this Site, or attempt to carry out any of the foregoing. This includes introducing viruses, trojans, worms, logic bombs or other material which is or could be malicious or technologically harmful. You must not misuse any forms on the Site and any forms you submit must be a genuine enquiry.
3.3
You must not use or attempt to use any automated program (including, without limitation, any spider or other web crawler) to access our system or this Site, or to search, display or obtain links to any part of this Site, other than the home page at www.onthemarket.com unless the automated program identifies itself uniquely in the User Agent field and is fully compliant with the Robots Exclusion Protocol (a “Permitted Program”). Any such use or attempted use of an automated program (other than a Permitted Program) shall be a misuse of our system and this Site. Obtaining access to any part of our system or this Site by means of any such automated programs (other than a Permitted Program) is strictly unauthorised.
3.4
You must not include links to this Site in any other Site without our prior written consent. In particular (but without limiting the foregoing) you must not include in any other Site any “deep link” to any page on this Site. You may link to our home page at www.onthemarket.com provided that you do so in a way that does not (in our reasonable opinion) damage our reputation or expose us to risk. We reserve the right to withdraw linking permission without notice and without giving a reason.
3.5
Our Site must not be framed on any other site, nor may you create a link to any part of our Site other than the home page.
3.6
You must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists.
3.7
You must not upload or use inappropriate or offensive language or content or solicit any commercial services in any communication, form or email you send or submit, from or to the Site.
3.8
Whenever you make use of features that allow you to upload content to our Site, or to make contact with other users via our Site, you must comply with the content standards set out in these Terms. Please see clause 4 below. You warrant that any such contribution does comply with the standards mentioned in clause 4 and you will be liable to us and indemnify us against any breach of this warranty.
4. Interactive services and content
4.1
All content that you upload to our Site will be considered non-confidential and non-proprietary and we have the right to use, copy, distribute and disclose to third parties any such content for any purpose. We also have the right to disclose your identity to any third party who claims or alleges that content posted or uploaded by you to our Site breaches that third parties legal rights.
4.2
The views expressed by users on our Site do not represent our views or values.
4.3
All content that you upload to our Site must:
4.3.1
Be accurate (where you state facts);
4.3.2
Be genuinely held (where you state opinions); and
4.3.3
Comply with the applicable law of the country from which they were posted.
4.4
Your content must not:
4.4.1
Contain any material which is defamatory of any person;
4.4.2
Contain any material which is obscene, offensive, hateful, discriminatory, unethical, immoral or inflammatory; or
4.4.3
Contain any material which does or could potentially infringe the intellectual property rights of a third party.
4.5
We will determine in our discretion whether there has been a breach of this clause 4. Where a breach of this policy has occurred we may take such action as we deem appropriate. This action may include the following:
4.5.1
immediate, temporary or permanent withdrawal of your right to use our Site;
4.5.2
immediate, temporary or permanent removal of any posting or material uploaded by you to our Site;
4.5.3
further legal action against you; and
4.5.4
disclosure of such information to law enforcement or authorities as we reasonably feel necessary.
4.6
In addition to all of our rights set out above, we reserve the right to take down any content that you upload to our Site at any time without notice and without having to give a reason.
5. Registration
5.1
To receive details of properties on this Site, you must submit a completed registration form to us to create an account. At our discretion, we may refuse your application to create an account. If we accept your application for registration, we will confirm this by sending you an email containing your account ID.
5.2
Each registration is for a single user only. You must not share your username and password with any other person or with multiple users on a network.
5.3
You undertake that all information provided by you for the purposes of registering with us is accurate and complete.
5.4
You accept sole responsibility for all use of and for keeping secret any account ID and password that may have been given to you or chosen by you for use on this Site. You will notify us immediately of any unauthorised use of them or any other breach of security of this Site of which you become aware.
6. Barring from the site
6.1
We reserve the right to bar users from this Site and/or restrict or disable their access or use of any or all elements of our services, on a permanent or temporary basis, at our sole discretion. Any such user shall be notified and must not then attempt to use this Site under any other name or through any other user.
7. Warranty
7.1
Whilst we endeavour to ensure that any material available for downloading from this Site is not contaminated in any way, we do not warrant that such material will be free from infection, viruses and/or similar code.
7.2
Due to the nature of software and the internet, we do not warrant that your access to, or the running of, this Site will be uninterrupted or error-free. We may suspend, withdraw, discontinue or change all or any part of our Site without notice. We shall not be liable if we cannot process your details due to circumstances beyond our reasonable control.
7.3
The information provided on this Site is for general interest only and does not constitute specific advice.
7.4
We make no warranties or representations that the property information on this Site is correct, accurate or up-to-date.
7.5
We make no warranty or guarantee that the Site or information available over it complies with laws other than those of England.
7.6
To the extent permitted by law, we exclude all conditions, warranties, representations or other terms which may apply to our Site or any content on it, whether express or implied.
8. Liability
8.1
Nothing in these Terms will be deemed to exclude our liability to you for death or personal injury arising from our negligence, or for fraudulent misrepresentation.
8.2
Subject to clause 8.1, we will not be liable for any failures due to software or Internet errors or unavailability, or any other circumstances beyond our reasonable control.
8.3
Subject to clause 8.1, we do not accept any liability for loss of your password or account ID caused by a breakdown, error, loss of power or otherwise caused by or to your computer system.
8.4
We may put in place such systems as we from time to time see fit to prevent automated programs being used to obtain unauthorised access to our system and this Site. You are not permitted to use automated programs for such purposes and any such use or attempted use by you of such automated programs is at your own risk. Subject to clause 8.1, we shall not be liable to you for any consequences arising out of or in connection with any such use or attempted use of automated programs to obtain unauthorised access to our system or this Site.
8.5
Subject to clause 8.1, we will not be liable to you for any loss or damage, whether in contract, tort (including negligence), breach of statutory duty or otherwise, even if foreseeable, arising under or in connection with:
8.5.1
Use of, or inability to use, our Site; or
8.5.2
Use of, or reliance on, any content or information displayed on our Site.
8.6
Subject to clauses 8.1 to 8.5 inclusive, if you are a business we shall not be liable to you for:
8.6.1
any indirect, consequential, special or punitive loss, damage, costs and expenses;
8.6.2
loss of profit;
8.6.3
loss of business;
8.6.4
loss of reputation;
8.6.5
depletion of goodwill; or
8.6.6
loss of, damage to or corruption of data.
8.7
Subject to clause 8.1 to 8.5 inclusive, if you are a consumer, please note that we only provide our Site for domestic and private use. You agree not to use our Site for any commercial or business purposes and we have no liability to you for any loss of profit, loss of business, business interruption or loss of business opportunity.
8.8
We will not be liable for any loss or damage caused by a virus, distributed denial of service attack or other technologically harmful material that may infect your computer equipment, computer programmes, data or other proprietary material due to your use of our Site or to your downloading of any content on it, or any website linked to it.
8.9
When you use the “contact forms” on this Site to enquire about a property, your details (including your email address) will be sent to the estate agent, letting agent, or new home developer marketing the property or properties that you are enquiring about. We do not accept any liability for any subsequent communications that you receive directly from those third party property advertisers.
9. Notices
9.1
All notices shall be given to us, by email at support@onthemarket.com or by post to our address provided at the beginning of these Terms.
9.2
If you have registered to use our services then we may serve a notice on you by email at the email address provided to us at the point of creating your account.
9.3
All notices sent by email will be deemed to have been received on the day that they are sent or, if sent on a national holiday in England or on a Saturday or Sunday, the next working day following the day on which the email was sent. All notices sent by post will be deemed to have been received 3 working days after the date of posting.
10. Customer feedback and quality
10.1
We try to ensure that all customer feedback is dealt with fairly and consistently, and is properly recorded. We welcome any suggestions that you make about how we may improve our service. Please write to us at Customer Services, OnTheMarket.com, using the address provided at the beginning of these Terms or email support@onthemarket.com.
We aim to acknowledge all customer feedback.
10.2
Phone calls directed to or from our advertisers, which include, but are not restricted to, third party estate agents, letting agents and new home developers may be recorded for training and monitoring purposes.
11. General
11.1
We may from time to time change the content of this Site or suspend or discontinue any aspect of this Site, which may include your access to it. Any amendments to these Terms will be made available.
11.2
We may revise these Terms at any time by amending this page. Please check this page from time to time to take notice of any changes we made, as they are binding on you.
11.3
If you are a business user, these Terms are the whole agreement between you and us. You acknowledge that you have not entered into this agreement in reliance on any warranty or representation made by us (unless made fraudulently).
11.4
If a court decides that any part of these Terms cannot be enforced, that particular part of these Terms will not apply, but the rest of these Terms will. A waiver by a party of a breach of any provision shall not be deemed a continuing waiver or a waiver of any subsequent breach of the same or any other provisions. Failure or delay in exercising any right under these Terms shall not prevent the exercise of that or any other right. You may not assign or transfer any benefit, interest or obligation under these Terms. The provisions of the Contracts (Rights of Third Parties) Act 1999 shall not apply to these Terms.
11.5
If you are a consumer user, please note that these Terms and their subject matter and formation (including any non-contractual dispute or claim) are governed by English Law. You and we both agree that the courts of England and Wales will have non-exclusive jurisdiction. However, if you are a resident of Northern Ireland you may also bring proceedings in Northern Ireland, and if you are a resident in Scotland, you may also bring proceedings in Scotland.
11.6
If you are a business user, these Terms and their subject matter and formation (including any non- contractual disputes or claims) are governed by English law and will be subject to the exclusive jurisdiction of the English courts.
12. Contact us
12.1
To contact us, please email support@onthemarket.com or send a letter by post to our address shown at the beginning of these Terms.
Thank you for visiting OnTheMarket.com.
Other
House prices England and Wales:
Data produced by Land Registry © Crown copyright. Data starts from 3rd Jan 1995. Price Paid information is not personal but property related information. All commercial transactions, sales that have not been lodged with Land Registry or sales that were not for full market value are excluded.
House prices Scotland:
© Crown copyright material originating from the Registers of Scotland is reproduced with the permission of the Registers of Scotland. Data starts from 01 May 2000.
The Registers of Scotland allows the reproduction of the data which it provides free of charge in any format or medium only for research, private study or for internal circulation within an organisation. This is subject to it being reproduced accurately and not used in a misleading context. The material must be acknowledged as Crown Copyright. You are not allowed to use this information for commercial purposes, nor must you copy, distribute, sell or publish the data in any way.
For any other use of this material, please apply to the Registers of Scotland for a licence. You can do this online at www.ros.gov.uk, by email at data@ros.gov.uk or by writing to Business Development, Registers of Scotland, Meadowbank House, 153 London Road, Edinburgh EH8 7AU.
Reporting an error:
There may be a delay of up to 3 months from when a property is actually sold to when it becomes officially recorded with Land Registry and/or Registers of Scotland. We provide data on house prices for information only, on an ‘as is’ basis as supplied to us and accept no liability for any errors or omissions. If you have identified any incorrect information, please report an error.
House Prices England and Wales: Her Majesty’s Land Registry (HMLR)
House Prices Scotland: Registers of Scotland
UK Mapping Data:
The mapping contains Ordnance Survey data © Crown copyright and database right, Royal Mail data © Royal Mail copyright and database right, and National Statistics data © Crown copyright and database right All rights reserved (http://www.ordnancesurvey.co.uk/docs/licences/os-opendata-licence.pdf). Contains public sector information licensed under the Open Government Licence v1.0, v2.0 & v3.0 (http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/) Locality Boundaries, Town Boundaries, Postal Boundaries, Simplified Administrative Boundaries, Point of Interest data © GeoLytix LLP and database right. You are not allowed to use this information for commercial purposes, nor must you copy, distribute, sell or publish the data in any way. For any other use of this material, please apply to GeoLytix for a licence at info@geolytix.co.uk
Overseas Mapping Data:
The overseas map contains data from © OpenStreetMap contributors. This data is available under the Open Database License.
Privacy policy
Here at OnTheMarket we are committed to protecting your privacy. This policy explains how and for what purposes we use the information collected about you. Please read this privacy policy carefully. If you use our website, our apps or any of our other services, you agree to be bound by this policy in respect of the information that we collect about you.
We’ve tried to keep it as simple as possible, but if you’re not familiar with terms, such as cookies, IP addresses, pixel tags and browsers, then read about the key terms first.
If you have any queries or comments about the policy or our use of your personal information, or if you wish to unsubscribe from us, please get in touch by emailing privacy@onthemarket.com or writing to the Data Protection Officer at the address provided at the end of this policy.
Who we areWe are Agents' Mutual Limited, a wholly owned subsidiary of OnTheMarket plc (company number 08381458), and our address is PO Box 450, 155-157 High Street, Aldershot GU11 9FZ (referred to as "we" or "us" or "our"). Our VAT number is GB1176254493.
We are the providers of the website www.onthemarket.com (referred to as the "Site") and the OnTheMarket mobile app (referred to as the “App”). We are notified as a data controller with the Information Commissioner's Office with registration number ZA092158.
We provide our Site and App to subscribing estate agents, lettings agents and new home developers ("members") to display properties they are marketing. We are not estate agents or lettings agents ourselves.
A reference to "you" or "your" is a reference to a user of our Site, App, or any of our services.
Personal information we collectWhen you visit or use our Site, App, or any of our services, you may be asked to provide certain information about yourself, including your name and your contact details. We may also collect information about how you use our services, including your searches, the properties and pages you look at, the advertisers or partners you contact and the contents of the messages you send to them. Finally, we may also collect information from any correspondence that you have with us. Collectively, we refer to this as "Your Information".
Like all websites and apps, our servers automatically record 'log files' containing information about the volume and characteristics of our traffic, e.g. IP address, numbers of pages viewed, length of time spent in a session. We use log files to build pictures of how our services are used that help us to monitor and improve the services. We cannot identify you from your log files.
Some of the forms where you may enter personal information have the option to accept or decline our use of Your Information for marketing purposes.
Why we collect Your InformationWhen you share information with us we can make our service even better - for example, by reviewing the devices being used to use our services, and testing against those devices to ensure display quality. As you use our services, we want you to be clear how we are using information and the ways in which you can protect your privacy.
We only collect and use your personal information in accordance with data protection laws. Our grounds for processing your personal information will be one of the following:
Consent: You have given consent to us using your personal information for a specific purpose. For example, when you submit an enquiry via our Site. You can withdraw your consent at any time by updating your marketing preferences.
Legitimate interest: It is in our legitimate interests to use your personal information to operate, improve and promote our services and to protect our business.
Legal obligation: It is necessary for us to process your personal information to meet our legal obligations.
How we use Your InformationYour Information will enable us to provide you with access to all parts of the Site and App, and to supply the services and features that you have requested. We may aggregate the information to identify patterns which we can use in our marketing and to help us develop, administer, support and improve our services and features.
We use the information we collect about you to:
pass your messages on to our advertisers, including estate agents, lettings agents and new home developers, to help them provide a more personalised service to you;
provide information services to third parties;
improve the features and services we offer;
support our own marketing and promotion efforts;
allow you to participate in our interactive services;
provide you with information and services that we feel may interest you where you have consented to be contacted for such purposes;
enforce our Terms of Use.
We may use Your Information to contact you for your views on our services and to notify you occasionally about important changes or developments to our services. Where you have consented, we may also use Your Information to contact you with details about any other products or services we or our partners or advertisers offer that may be of interest to you. Where you have consented to being contacted by third parties, we may make Your Information available to them.
If you change your mind about being contacted in the future, please email us at privacy@onthemarket.com and tell us or, if you have consented to being contacted by third parties for marketing purposes, you will need to contact them directly.
Use of children's personal informationWe do not knowingly collect or store any personal information about children under the age of 16. If you are aged under 16 please get the permission of your parent(s) or guardian(s) before you provide any personal information to us.
Property details displayed at OnTheMarket.comIf your property is listed for sale or rent at OnTheMarket.com and you wish to update or remove the listing, or if you have concerns about historical property information about a property featured on our Site or App, and you can show that you are the owner of the property upon whose instructions we are entitled to act, please write to the Data Protection Officer, OnTheMarket, PO Box 450, 155-157 High Street, Aldershot GU11 9FZ.
We will consider your request but are not under an obligation to take any action in this regard (e.g. taking your property off our Site and App); this is ultimately a matter to be dealt with between you and your estate agent.
Who has access to Your InformationWe retain access to all personal information that we have collected from you or about you.
We provide your personal information to our members when you submit an enquiry through our services. Once your information has been passed to our members, their privacy policies apply to how they then use your information. We therefore recommend that you check the policy of each website that you visit and make sure that you are comfortable with the terms of such policies before providing any personal information; we are not responsible for use (or misuse) of your information by any of our members.
Whenever your personal information is shared across any of our social media channels, or with any of our partners that host our service via their website (with your consent, where necessary), their use of your personal information is governed by their privacy policies. We are not responsible for the privacy policies and practices of any other websites, even if you access them using links from our services or if you can access our services from them. We therefore recommend that you check the policy of each website that you visit and make sure that you are comfortable with the terms of such policies before providing any personal information.
We may provide information about your visit to analytics and search engine providers to help us improve and optimise our services.
If our business enters into a joint venture with or is sold to or merged with another business entity, Your Information may be disclosed and ultimately transferred to our new business partners or owners.
If we offer or supply a service to you that is provided on our behalf by a third party we may pass Your Information to them in order to deliver the service. We may also use third parties to provide services on our behalf which may include processing (but not using themselves) Your Information, e.g. to complete partial addresses or to augment the information we hold about you.
We will not otherwise disclose, sell or distribute Your Information to any third party without your permission unless we are required to do so by law.
Your rightsRegistered users of our Site and App can access and update their information, change settings or deactivate their account in the Account section of the MyOnTheMarket page once signed in.
You have the right to ask us not to process your personal information at any stage.
Under data protection legislation, you also have the following rights:
Right to correct: the right to have your personal information rectified if it is inaccurate;
Right to erase: the right to request that we delete or remove your personal information from our systems;
Right to restrict our use of your information: the right to prevent us from using your personal information outright or limit the way in which we can use it;
Right to data portability: the right to request that we provide a machine-readable copy of your data to you;
Right to object: the right to object to our use of your personal information including where we use it for our legitimate interests, or where we use your personal information to carry out profiling to inform our market research and user demographics. If you raise an objection we will stop processing your personal information unless very exceptional circumstances apply, in which case we will let you know why we're continuing to process your personal information.
If you cannot fulfil your request using our Site or App's tools, please either email the Data Protection Officer at privacy@onthemarket.com or write to us at Data Protection Officer, OnTheMarket, PO Box 450, 155-157 High Street, Aldershot GU11 9FZ.
If you're not satisfied with the way any complaint you make in relation to your personal information is handled by us then you may be able to refer your complaint to the Information Commissioner's Office. Please visit www.ico.org.uk for more information.
Keeping Your Information secureWe work hard to protect OnTheMarket and our users from unauthorised access to or unauthorised alteration, disclosure or destruction of information that we hold.
We may transfer, store, or process your data outside of the European Economic Area ("EEA"). Different countries have different data protection and security laws and some of these do not offer the same level of protection as under UK data protection legislation. However, when we appoint our service providers, we ensure they are either in the EU and covered by EU law or are covered by approved data transfer mechanisms (for example, the EU Standard Contractual Clauses and the EU-US Privacy Shield). By submitting your personal data to us, you agree to this transfer, storing or processing.
We will do our best to protect your personal data, however, we cannot guarantee the security of your data transmitted to our Site or App. By using our services you accept the inherent risks of providing information online and will not hold us responsible for any breach of security.
How long we keep Your InformationUnless a longer retention period is required by law, we will only hold your personal information on our systems for the period necessary to fulfil the purposes outlined in this privacy policy or until you request it is deleted. If, having registered for our services, you do not use them for a reasonable time we may contact you to ensure you're still happy to receive communications from us. Even if we delete your data it may persist on backup or archival media for legal, tax or regulatory purposes.
How to contact usIf you have any queries relating to our use of your personal information or you wish to exercise any of your rights as listed above, please contact us at privacy@onthemarket.com or write to us at Data Protection Officer, OnTheMarket, PO Box 450, 155-157 High Street, Aldershot GU11 9FZ.
CookiesLike many websites and apps, we use "cookies" and similar technologies to enable us to personalise your visits, simplify the signing-in procedure, keep track of your preferences and track the usage of our services. Cookies are small pieces of information that are stored in the memory of your computer by your browser. Your browser will have the option to prevent websites using cookies (your browser's help screen or manual will tell you how to do this), but please note that this may reduce the functionality of our services and other websites. Further information can be found in our Cookie Policy.
Third parties may use cookies, web beacons, and similar technologies to collect or receive information from the website, and elsewhere on the internet and use that information to provide measurement services and targeted ads. Find out more about how you can opt-out of the collection and use of information for ad targeting here: www.aboutads.info/choices
Key termsAnonymous identifier
An anonymous identifier is a random string of characters that is used for the same purposes as a cookie on platforms, including certain mobile devices, where cookie technology is not available.
Cookie
A cookie is a small file containing a string of characters that is sent to your computer when you visit a website. When you visit the website again, the cookie allows that site to recognise your browser. Cookies may store user preferences and other information. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some website features or services may not function properly without cookies
MyOnTheMarket account
You may access some of our services by signing up for a MyOnTheMarket account and providing us with some personal information (such as your email address and a password). This account information will be used to authenticate you when you access OnTheMarket services and protect your account from unauthorised access by others. You can edit your account at any time through your MyOnTheMarket account settings.
IP address
Every computer connected to the Internet is assigned a unique number known as an Internet protocol (IP) address. Since these numbers are usually assigned in country-based blocks, an IP address can often be used to identify the country from which a computer is connecting to the Internet.
Non-personally identifiable information
This is information that is recorded about users so that it no longer reflects or references an individually identifiable user.
Personal information
This is information which you provide to us which personally identifies you, such as your name, email address or phone number, or other data which can be reasonably linked to such information by OnTheMarket.
Pixel tag
A pixel tag is a type of technology placed on a website or within the body of an email for the purpose of tracking activity on websites, or when emails are opened or accessed, and is often used in combination with cookies.
Server logs
Like most websites, our servers automatically record the page requests made when you visit our sites. These server logs typically include your web request, Internet Protocol address, browser type, browser language, the date and time of your request and one or more cookies that may uniquely identify your browser.
Here is an example of a typical log entry, followed by a breakdown of its parts:
172.16.254.1 - 03/Aug/2017 10:15:32 -
https://www.onthemarket.com/ -
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36
- 740674ce2123e969
172.16.254.1 is the Internet Protocol address assigned to the user by the user's ISP; depending on the user's service, a different address may be assigned to the user by their service provider each time that they connect to the Internet;
03/Aug/2017 10:15:32 is the date and time of the query;
https://www.onthemarket.com/ is the URL requested;
Mozilla/5.0 (Windows NT 6.2; is the browser and operating system being used; and
740674ce2123a969 is the unique cookie ID assigned to this particular computer the first time that it visited OnTheMarket.com. (Cookies can be deleted by users. If the user has deleted the cookie from the computer since the last time s/he visited OnTheMarket.com, then it will be the unique cookie ID assigned to the user the next time that s/he visits OnTheMarket.com from that particular computer.)
Unique device identifier
A unique device identifier is a string of characters that is incorporated into a device by its manufacturer and can be used to uniquely identify that device. Different device identifiers vary in how permanent they are, whether they can be reset by users and how they can be accessed. A given device may have several different unique device identifiers. Unique device identifiers can be used for various purposes, including security, along with fraud detection and remembering the user's preferences.
Changes to the policyWe may change this policy from time to time as we add new services or features or in response to changes in the law or our commercial arrangements. Any changes to this policy will be posted on this Site.
Last modified: 27 April 2020
OnTheMarket.com - Property search website.The simple way to search for property to buy or rent.
UK property for sale
UK property to rent
Find UK agents
UK house prices
Valuations
New homes
Farms, estates & land
Student accommodation
Overseas
Commercial
Blog
Guides
Mobile apps
Contact us
About us
About new & exclusive
Prize Draw T&C's
OnTheMarket Expert - Property professional website.
Why list now?
Testimonials
Additional products
Member support
Member area sign-in
OnTheMarket plc - Investor relations and company website.
Investors
Investor and financial PR contacts
Press
Careers
OnTheMarket.com and its logo are registered trade marks of Agents’ Mutual Limited, a wholly owned subsidiary of OnTheMarket plc.
Terms of use | Privacy policy | Cookie policy