Privacy Policy :: League of Legends (LOL) Search Summoner Stats
League of LegendsEternal Return: Black SurvivalPUBGOVERWATCHDesktopaggroexpandEternal Return: Black SurvivalPUBGOVERWATCHDesktopaggroLanguageEnglishLanguageEnglish한국어日本語język polskifrançaisDeutschespañolNederlandsdanskSvenskaNorskрусский языкmagyarsuomiTürkçelimba românăportuguês简体中文繁體中文српски језикitalianoไทยTiếng Việt
Stay Home
Champions
A.R.A.M
U.R.F
Stats
Leaderboards
Pro Matches
Multi-Search
EUWEurope WestKoreaJapanNorth AmericaEurope Nordic & EastOceaniaBrazilLASLANRussiaTurkeyRecent SearchFavoritesThere is no summoner you have seen recently.Add your
favorite summoner for easy updates on the latest stats.STOP ALT-TAB! Automatic Runes & Builds with Multi-Search! [OP.GG for Desktop]
Terms of Use
Privacy Policy
PRIVACY POLICY
Effective Date: Apr 23, 2018
We value your privacy.
Please read the following carefully to understand our Privacy Policy (“Policy”) regarding use of our websites athttp://www.op.gg, https://overwatch.op.gg/, https://pubg.op.gg/, https://aggro.op.gg/, https://next.op.gg/ and our mobile applications (collectively, the “Sites”) and the services provided through our Sites (“Services”).
This Policy describes the personal information we collect from users of the Sites and Services and how we use and share such information.
If you use our Sites and Services, you agree to use of your personal information under this Policy.
If you do not agree to this Policy, please do not use our Sites or Services.
The Sites and Services are operated by OPGG Inc. (“we”, “us” or “our”). If you have any questions about this Policy or our practices, please contact us at privacy@op.gg or Privacy Policy Manager, Mokcheon B/D, 35-6, Samseong-ro 85-gil, Gangnam-gu, Seoul, Republic of Korea 06196.
Effective Date and Changes to this Policy
This Policy is current as of the Effective Date set forth above.
Please note that we may change this Policy from time to time and will post any such changes to this Policy on the Sites, which shall be effective immediately upon posting.
Therefore, it is important to view the Policy periodically.
If we make any changes to this Policy that materially affect our practices, we will provide you with notice of such change (and will endeavor to do so in advance of its effectiveness) by highlighting the change on our Sites or, if you have an account with us, by providing notice to the email address associated with your account (for this reason you should make sure to update your account information promptly if it changes, by logging into your account and changing your user profile settings.
Information Collected
Information We Collect Directly From You.
We respect your concerns regarding privacy.
Our Sites and Services do not collect personally identifiable information about you unless you expressly provide such information.
We may collect personal information in the following instances:
If you register as a user of our Services, then we will ask for your email address.
If you register using a Facebook, we will collect your Facebook user ID.
We use this information to identify you as a user and to communicate to you regarding the Services.
There will be a profile established on the Sites relating to your game play for the particular game for which you have registered as a player.
Please see the section entitled Information We Collect About Game Play for more details on what we collect.
Our Sites and Services may allow users to post or upload information about themselves.
Please note any information you post will be accessible to the public and to other users.
If you contact us, we will collect your email address and the information you provide in order to respond to your inquiry.
If we charge for our Services, we may ask for credit card information and billing address in order to complete your purchase.
If you submit a support request through the Sites, we will collect your name, email address, phone number, department and information on your support request.
Information We Collect About Game Play. In your profile, we collect information from your game sessions, such as kills, death, golds earned, experience points earned, and damages dealt to opponents.
Such in-game data is directly provided to us by publishers, such as Riot Games, PUBG Corp, Supercell, and Blizzard. We may reprocess this data and provide additional information such as most played characters and their performance.
Information We Collect Automatically. We may automatically collect the following information about your use of our Sites or Services through cookies and other technologies: your domain name; your browser type and operating system; web pages you view; links you click; your IP address; your MAC address; your mobile device ID; your ADID; your Service usage and history; the length of time you visit our Sites or Services; and the referring URL, or the webpage that led you to our Sites.
We may combine this information with other information that we have collected about you, including, where applicable, your user name, name, and other personal information.
Please see the section “Cookies and Other Tracking Mechanisms” below for more information.
Use of Your Information
We use your information, including your personal information, for the following purposes:
To provide our Sites and Services to you, to communicate with you about your use of our Sites and Services, to authenticate users, to respond to your inquiries, to fulfill your orders, and for other customer service purposes.
To process and transmit the content that you elect to share through the Sites and Services.
To tailor the content and information that we may send or display to you, to offer location customization, and personalized help and instructions, and to otherwise personalize your experiences while using our Sites or Services.
For marketing and promotional purposes. For example, we may use your email address to send you news and newsletters, special offers, and promotions, or to otherwise contact you about products or information we think may interest you (you can unsubscribe from such communications at any time as noted in the Your Rights and Choices section). We also may use the information that we learn about you to assist us in advertising our Sites, Services and related services on third party websites.
To better understand how users access and use our Sites and Services, both on an aggregated and individualized basis, in order to improve our Sites and Services and respond to user desires and preferences, and for other research and analytical purposes.
Sharing of Your Information
We may share your information, including personal information, as follows:
Other Users. Any information that you post on our Services and your name (including any user names you use for game play) and game play statistics through the Services will be made available to other users of the Services for purposes of evaluating your performance and selecting teammates.
Affiliates. We may disclose the information we collect from you to our affiliates or subsidiaries solely for the purpose of providing the Sites and Services to you; however, if we do so, their use and disclosure of your personally identifiable information will be maintained by such affiliates and subsidiaries in accordance with this Policy.
Service Providers. We may disclose the information we collect from you to third party vendors, service providers, contractors or agents who perform functions on our behalf.
Business Transfers. If we are acquired by or merged with another company, if substantially all of our assets are transferred to another company, or as part of a bankruptcy proceeding, we may transfer the information we have collected from you to the other company.
In Response to Legal Process. We also may disclose the information we collect from you in order to comply with the law, a judicial proceeding, court order, or other legal process, such as in response to a subpoena.
To Protect Us and Others. We also may disclose the information we collect from you where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of our Terms of Service or this Policy, or as evidence in litigation in which we are involved.
Aggregate and De-Identified Information. We may share aggregate or de-identified information about users with third parties and publicly for marketing, advertising, research or similar purposes.
Retention of Your Information
We retain information for our customers who have entered their data onto our website for only as long as it is necessary and relevant for our operations.
Unless we are actively using your personal information as indicated above, we will delete your personal information after 3 years.
In addition, we may retain information from closed accounts to comply with the law, prevent fraud, resolve disputes, troubleshoot problems, assist with any investigation, and take other actions permitted by law.
The information we retain about you will be handled in accordance with this Privacy Policy.
You may access, update, alter, or delete your user profile and account information by logging into your account and updating your profile settings.
Cookies and Other Tracking Mechanisms
We and our third party service providers use cookies and other tracking mechanisms to track information about your use of our Sites and Services.
We may combine this information with other personal information we collect from you (and our third party service providers may do so on our behalf).
Currently, our systems do not recognize browser “do-not-track” requests. You may, however, disable certain tracking as discussed in this section (e.g., by disabling cookies), but such disabling will impair use of the Sites and Service.
Cookies.  Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Sites and Services, while others are used to enable a faster log-in process or to allow us to track your activities at our Sites and Services. There are two types of cookies: session and persistent cookies.
Session Cookies. Session cookies exist only during an online session. They disappear from your computer when you close your browser or turn off your computer. We use session cookies to allow our systems to uniquely identify you during a session or while you are logged into the Sites. This allows us to process your online transactions and requests and to verify your identity, after you have logged in, as you move through our Sites.
Persistent Cookies. Persistent cookies remain on your computer after you have closed your browser or turned off your computer. We use persistent cookies to track aggregate and statistical information about user activity.
In addition, we use technologies such as web beacons and single-pixel gifs to record log data such as open rates for emails sent by the system.
Third Party Analytics
We also use Google Analytics, a web analytics service provided by Google, Inc. (“Google”), on our Sites and Services. Google Analytics uses cookies or other tracking technologies to help us analyze how users interact with and use Sites, compile reports on the Sites’ activity, and provide other services related to Sites activity and usage. The technologies used by Google may collect information such as your IP address, time of visit, whether you are a return visitor, and any referring URL.
The Sites and Services do not use Google Analytics to gather information that personally identifies you. The information generated by Google Analytics will be transmitted to and stored by Google and will be subject to Google’s privacy policies. To learn more about Google’s partner services and to learn how to opt out of tracking of analytics by Google click here.
Third Party Advertising
We may partner with third party advertising companies to better provide advertisements about our goods and services that may be of interest to you. These third party advertisers may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use the Sites. They may collect information about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based advertising or other targeted content. These online advertising partners do not have access to or use your name, address, e-mail address, telephone number or other personally identifiable information from us, without your consent. They may, however, use persistent identifiers to anonymously track your Internet usage across other websites in their networks beyond these Sites. While we restrict their further use of such information, such third parties may, with sufficient data from other sources, be able to personally identify you, unknown to us.
Third-party ad serving companies and other unaffiliated advertisers also display advertisements on our Sites. As part of their service, they may place a separate cookie on your computer or utilize other data collection and tracking technologies, to collect information such as your IP address, browser type, the server your computer is logged onto, the geographic area associated with your server, and whether you responded to a particular advertisement. For a listing of the third party companies we may allow to place cookies to serve ads on the Sites, click here.
[https://www.venatusmedia.com/ and https://www.google.com/adsense] We do not control these third parties’ tracking technologies, how they may be used, or the information they may collect and we are not responsible for the privacy policies or the content of those third parties. Please visit the sites of those businesses at the links above to review their privacy policies. We may add or change the list of third party ad servers from time to time and we encourage you to check this section for changes. You can learn more about online advertising at www.aboutads.info/consumers.
Many of the third party advertisers that place tracking tools on our Sites are members of programs that offer you additional choices regarding the collection and use of your information. You can learn more about the options available to limit these third parties’ collection and use of your information by visiting the Apps for the Network Advertising Initiative and the Digital Advertising Alliance, as well as the webpages for Facebook’s ad preferences tool and privacy policy.
No Use by Children
The Sites are not intended for use by children under the age of 13.
We will never knowingly collect information directly from children under the age of 13 without verifiable parental consent.
If you are under the age of 13, you may not use the Sites or Services and please do not provide us with information of any kind whatsoever.
If we become aware that a user is under the age of 13 and has submitted information to the website without verifiable parental consent, we will remove his or her information from our files and deactivate his or her account.
If you have reason to believe that we may have accidentally received personal information from a child under the age of 13, please contact us immediately at privacy@op.gg.
If
you are over the age of 13, but a minor in your jurisdiction of residence, you need the consent of your parent and legal guardian to use the Sites and Services.
Location of Our Operation
The Sites and Services are operated from South Korea.
If you choose to use the website or provide your information to us, your information will be transferred, processed and stored in South Korea.
The privacy laws of the United States and South Korea may not be as protective as those in your jurisdiction.
Your agreement to the terms of this Policy followed by your submission of information on the Sites and Services represents your agreement to this practice and transfer of your personal information to South Korea. In addition, our employees, contractors and affiliated organizations that process information for us as described above may be located in South Korea or in other countries outside of your home country; by using the Sites and Service, you consent to the international transfer of such information by us to such parties.
Security
We takes reasonable measures to protect the information you provide to We against loss, theft, unauthorized use, disclosure, or modification.
However, we cannot guarantee or warrant the security of any information you transmit to us and you do so at your own risk.
No internet or email transmission is ever fully secure or error-free.
Emails sent to us may not be secure.
You should use caution whenever submitting information online and take special care in deciding what information you send to us via email.
Your Rights and Choices
If you do not wish to receive email marketing communications from us, you can click the unsubscribe link in the relevant email. This will allow you to remove yourself from that particular email mailing list. You can do this for each of our email marketing communications. You can opt-out of all communications except for certain service related messages, such as order confirmations or important account-related messages.
You may also contact us at any time using the contact details at the top of this page:
If you want to rectify your inaccurate personal data.
If you want us to erase your personal data from our records, in the event grounds for erasure applies according to applicable privacy law.
If you want to restrict our processing of personal data, in the event grounds for such restriction applies according to applicable privacy law.
If you want to receive the personal data concerning you which you have provided to us, in a commonly used and machine-readable format (Data Portability).
For your protection, we will ask you for proof of your identity before making your personal data available to you. We may have to keep certain information required by law and/or for our own legitimate business purposes.
We will process your personal data for as long as necessary to provide the Services to you, to perform obligations under a contract with your or to comply with law. We will further process your data for the period of time where we have a legitimate interest to process your data, and this interest outweighs your interest or fundamental rights and freedoms, for the purposes of marketing and information of our business operations, or until you inform us according to your rights above. If and to the extent you have given consent to us to process your personal data, we will process the data in accordance with that consent, and we will delete the relevant information upon your withdrawal of consent.
Notice of Privacy Rights to EU Data Subjects
For persons located in the European Economic Area (“EU Data Subjects”), commencing on May 25th, 2018 and in case of inquiries to our affiliated companies in Europe (such as orders or applications), we will process your personal information in accordance with the Regulations (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016, known as the General Data Protection Regulation (GDPR) according to which you have the following rights:
You have the right to information as to whether or not and to which extent we process which of your personal information.
You have the right to object the processing of your data based on Article 6 (1) (e), (f) of the GDPR on grounds relating to your particular situation at any time.
You have the right to rectification of any inaccurate personal information about you and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.
You have the right to the erasure of your personal information without undue delay unless we have a legitimate interest to keep the information, such as in the event we need the information to execute an agreement with you.
You have the right to restrict the processing of your personal information, unless we have a legitimate interest to continue processing the information for the purpose in respect to which you requested the restriction.
For example, you have the right to object to our processing of your personal information for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal information for this purpose. You have the right to receive your personal information from us in a structured, commonly used and machine-readable format – data portability. However, this right does not apply where it would adversely affect the rights and freedoms of others.
You have the right to withdraw your previously given consent at any time.
If you are an EU Data Subject and wish to exercise any of the foregoing rights, you should contact us at privacy@op.gg.
If you believe our processing of your personal information violates data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged violation.
You may exercise any of your rights in this section in relation to your personal data by written notice to us at the following email address: privacy@op.gg.
For EU Data Subjects, we rely on the following legal bases to process your personal information:
The legal bases for the processing of information we obtain while you visit our Sites or use our Services are the performance of a contract with respect to the use of our Sites and Services (Art. 6 Para. 1 lit. b GDPR) and our legitimate interests (Art. 6 Para. 1 lit. f GDPR) in improving the performance of our Sites and Services.
The legal basis for the processing of information we obtain through email messages or forms is your consent (Art. 6 Para. 1 lit. a GDPR).
The legal basis for the processing of obtained information related to your interest in purchasing our products and Services is Art. 6 Para. 1 lit. b GDPR (steps at the request of the data subject prior to entering into a contract).
The legal bases for the processing of information we obtain in the course of your registration are performance of a contract (Art. 6 Para. 1 lit. b GDPR) and your consent (Art. 6 Para. 1 lit. a GDPR).
The legal basis for the processing of information we obtain through your subscription to our e-mail alerts and/or newsletters is your consent (Art. 6 Para. 1 lit. a GDPR).
The legal basis for the processing of information we obtain through the use of cookies, web beacons and third party analytics is our legitimate interests (Art. 6 Para. 1 lit. f GDPR) in improving the performance of our Sites and analyzing its use.
The legal basis for the transmission of information to third-party contractors, agents, business partners, sales representatives, or service providers is performance of the contract (Art. 6 Para. 1 lit. b GDPR) and legitimate interest (Art. 6 Para. 1 lit. f GDPR).
The legal basis for the transmission of information to third parties in case we become involved in a merger, acquisition, sale of assets, securities offering, bankruptcy, reorganization, dissolution, or any other transaction is our legitimate interest (Art. 6 Para. 1 lit. f GDPR) in preparing and executing the applicable measure.
The legal basis for the transmission of information to law enforcement, governmental agencies, or authorized third parties is the compliance with a legal obligation (Art. 6 Para. 1 lit. c GDPR).
The legal basis for the transmission of information to our legal counsel and other consultants in connection with actual or potential litigation is our legitimate interest (Art. 6 Para. 1 lit. f GDPR) in receiving consulting services.
We will only send EU Data Subjects marketing emails or contact EU Data Subjects regarding marketing matters where they have agreed to this, such as by subscribing to our newsletters, email lists, filling out our contact forms or sending us email inquiries. As noted above, we may personalize the message content based upon any information you have provided to us and your use of the Sites. If you subscribe to a newsletter you will be needed to confirm your e-mail address by clicking on a link in an e-mail conformation we send you (double-opt-in).
Complaints Regarding Our Processing of Your Data
If you think that we have not followed our privacy policy in some way, we will do our best to help you resolve your concern.
Contact us by email at privacy@op.gg.
You can also file a complaint with the relevant data protection agency in jurisdiction of residence, according to applicable privacy law.
Links to Other Sites
Occasionally we provide links to other websites for your convenience and information. These websites operate independently from our website and are not under our control. These sites may have their own privacy notices or terms of use, which we strongly suggest you review if you visit any linked sites. We are not responsible for the content of these sites, any products or services that may be offered through these sites, or any other use of the linked sites.
Notice of Privacy Rights to California Residents
Section 1798.83 of the California Civil Code permits California residents to request from a business, with whom the California resident has an established business relationship, information related to the personal information disclosed by We to third parties for direct marketing purposes and the names and addresses of the third parties with whom the business has shared such information during the immediately preceding calendar year.
You may make one request each year by emailing us at privacy@op.gg or sending a letter to: Mokcheon B/D, 35-6, Samseong-ro 85-gil, Gangnam-gu, Seoul, Republic of Korea 06196.
About OP.GGLogo HistoryPrivacy PolicyHelpBusinessAdvertiseFeedbackDownload Overwolf
© 2012-2021
OP.GG.
OP.GG isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing
League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
TwitterInstagramFacebookOverwolf