Privacy Policy | Pinterest Policy
Skip to main content
Policy
Header navigation - actions
Sign up
Open menu
Terms
Privacy
Community
Merchant
Advertising
Developers
Copyright
Trademark
Terms
Privacy
Community
Merchant
Advertising
Developers
Copyright
Trademark
Privacy Policy
Table of contents
You can use this table of contents to move through our privacy policy and find what you need. Click on a link for a specific section and you'll jump straight to it.
Summary of changes
Thank you for using Pinterest!
We collect information in a few different ways
What we do with the info we collect
Transferring your information
Choices you have about your info
How and when we share information
How long we keep your information for
Our policy on children’s information
Your options
Residents of the EEA
California residents
How we make changes to this policy
Contact us
Summary of changes
We added more details about data we collect and how it's used, along with a new way to control whether it is used to report on ad performance.
We added new information for our California residents.
Thank you for using Pinterest!
Our mission is to bring everyone the inspiration to create a life they love. To do that, we show you personalised content and ads we think you’ll be interested in based on information we collect from you and third parties. We only use that information where we have a proper legal basis for doing so.
We wrote this policy to help you understand what information we collect, how we use it and what choices you have about it. As we’re an Internet company, some of the concepts below are a little technical, but we’ve tried our best to explain things in a simple and clear way. We welcome your questions and comments on this policy.
We collect information in a few different ways
1. When you give it to us or give us permission to obtain it
When you sign up for or use Pinterest, you voluntarily share certain information including your name, email address, phone number, photos, Pins, comments and any other information you give us. You can also choose to share your precise location using your device settings or via photos. We will still use your IP address, which is used to approximate your location, even if you don't choose to share your precise location. You will also have the option to share other information about yourself such as your gender, age and preferred language.
If you connect your Facebook, Google(opens in a new window) or other third-party accounts to Pinterest, we use information from those accounts (such as your friends or contacts) to improve your Pinterest experience. This is dependent on the privacy policies or settings for those accounts.
2. We also get technical information when you use Pinterest
When you use a website, mobile application or other Internet service, certain Internet and electronic network activity information gets created and logged automatically. This is also true when you use Pinterest. Here are some of the types of information we collect:
Log data. When you use Pinterest, our servers record information (“log data”), including information that your browser automatically sends whenever you visit a website, or that your mobile app automatically sends when you’re using it. This log data includes your Internet Protocol address (which we use to infer your approximate location), the address of and activity on websites you visit that incorporate Pinterest features (such as the “Save” button – more details below), searches, browser type and settings, the date and time of your request, how you used Pinterest, cookie data and device data. You can learn more about the log data we collect here.
Cookie data. We also use “cookies” (small text files sent by your computer each time you visit our website, unique to your Pinterest account or your browser) or similar technologies to get log data. When we use cookies or other similar technologies, we use session cookies (that last until you close your browser) or persistent cookies (that last until you or your browser delete them). For example, we use cookies to store your language preferences or other settings so you don‘t have to set them up every time you visit Pinterest. Some of the cookies we use are associated with your Pinterest account (including information about you, such as the email address you gave us) and other cookies are not. For more detailed information about how we use cookies, please review our Cookies Policy(opens in a new window).
Device information. In addition to log data, we collect information about the device you’re using Pinterest on, including the type of device, operating system, settings, unique device identifiers and crash data that helps us understand when something breaks.
Clickstream data and inferences. When you’re on Pinterest, we use your activity – such as the Pins you click on, the boards you create and any text you add in a comment or description – along with information you provided when you first signed up, and information from our partners and advertisers to make inferences about you and your preferences. For example, if you create a board about travel, we may infer that you are a travel enthusiast. We may also infer information about your education or professional experience based on your activity when you link your account to accounts you have with third parties such as Facebook and Google.
3. Our partners and advertisers share information with us
We also get information about you and your activity outside Pinterest from our affiliates, advertisers, partners and other third parties we work with. For example:
Some websites or apps use Pinterest features such as our “Save” button, or you may install our “Save” button for your browser. If so, we collect log data from those sites or apps. You can learn more about these features at our Help Center.
Online advertisers or third parties share information with us to measure, report on or improve the performance of ads on Pinterest, or to work out what kinds of ads to show you on or off Pinterest. This includes information about your visits to an advertiser's site or purchases you've made from them, or information about your interests from a third-party service, which we might use to help show you ads. Learn more about the types of information advertisers or other third parties share with us.
What we do with the info we collect
We’re committed to showing you content that’s relevant, interesting and personal to you. To do that, we use your information to provide and improve your experience, including:
Identify you when you use Pinterest.
Recommend Pins, boards, topics or categories you might like based on your activity on Pinterest. For example, if we see you’re into cooking, we may suggest food-related Pins, boards or people that we think you might like, or show you food-related ads.
Respond to your questions or comments.
We have a legitimate interest for using your info in these ways. It's fundamental to what we do at Pinterest and necessary in order to make Pinterest and its features relevant and personalised to you.
We also have a legitimate interest in making Pinterest safe and improving our product features so you keep finding the inspiration you want. We all benefit when we use your information to:
Suggest other people who have similar interests. For example, if you follow interior design boards, we may suggest interior designers that you might like.
Help your friends and contacts find you on Pinterest. For example, if you sign up using a Facebook account, we can help your Facebook friends find you on Pinterest when they first sign up for Pinterest. Or people can search for your account on Pinterest using your email address.
work with law enforcement and keep Pinterest safe. We may get requests for account information from law enforcement, for example, the police or courts. To find out more about how we respond to law enforcement requests, please see our Law Enforcement Guidelines.
Review your messages on Pinterest to detect activity that poses a risk to the safety of you, our community and/or members of the public.
Conduct analytics and research on who is using Pinterest and what they are doing. For example, by logging how often people use two different versions of a feature on Pinterest, we can understand which version is better.
improve Pinterest and offer new features.
Advertise Pinterest products and services to you on other sites. You can choose for us not to share your information with other sites to personalise those ads as described in the “Choices you have about your information” section below.
Send you updates (such as when certain activity, such as saves or comments, happens on Pinterest) and news by email or push notification, depending on your settings. For example, we send weekly updates that include Pins you may like. You can decide to stop getting these notifications by updating your settings.
We have a legitimate interest in delivering ads that are relevant, interesting and personal to you in order to generate revenue. To further these interests, we use the information we collect to:
Decide which ads to show you. For example, if you show an interest in camping tents on Pinterest, we may show you ads for other outdoor products. We customise the ad content we show you by identifying your interests based on your onsite and offsite activities, as well as by using information we receive from ad partners or other third parties. Where we use cookies to identify your offsite interests, we’ll get your consent where we need to. Where ad partners or other third parties share information with us about you, we rely on the consent they have already obtained.
Tell our ad partners how their Pinterest ads are doing, and how to make them better. Some of this information is aggregated. For example, we would report to an advertiser that a certain percentage of people who viewed an ad went on to visit that advertiser's site. In other instances, this information isn’t aggregated. For example, we would let an advertiser know that a particular ad has been saved by certain people. To find out more about reporting on ads, please visit the Help Centre.
We have a legitimate interest in using information we collect to customise your Pinterest experience based on your offsite behaviour. For example, if you visit websites that sell electric guitars, we may suggest guitar-related Pins to you. When we identify your interests based on your offsite behaviour with cookies, we (or our partners) will obtain any consent that we need. To find out more about how we use cookies, please see our Cookie Policy.
In addition to the specific circumstances above, we’ll only use your information with your consent in order to:
Allow searching with photos. For example, if you take a photo of a pair of shoes or a piece of furniture you like, you can ask us to show you similar items. You can opt in to this in your device operating system settings.
Send you marketing materials by email, text, push notification or phone call depending on your account or operating system settings. Each time we send you marketing materials, we give you the option to unsubscribe.
Identify your precise location and customise the content we show you. For example, if we know that you’re near a retailer, we may show you that retailer’s Pins that may be of interest to you. You can opt in to this in your device operating system settings.
Tell our ad partners how their ads are doing using the Pinterest tag. The Pinterest tag (a piece of code an advertiser puts on their site) delivers insights to us and our ad partners about actions that a person takes on their website after viewing an ad on Pinterest. To learn more about the Pinterest tag, please visit the Help Centre.
We’ll also rely on your consent where we use cookies to show you ads you might be interested in. We use cookies to identify your interests based on your offsite activity. We do this for people currently using Pinterest and for new users, and it helps us customise how you get started on Pinterest.
To find out more about how we use cookies, and your choices about how we use them, please see our Cookies Policy.
Transferring your information
Pinterest is a worldwide service. By using our products or services, you authorise us to transfer and store your information outside your home country, including in the United States, for the purposes described in this policy. The privacy protections and the rights of authorities to access your personal information in such countries may not be equivalent to those of your home country.
See the section for EEA residents to learn more about data transfers to and from that region.
Choices you have about your info
Our goal is to give you simple and meaningful choices regarding your information. If you have a Pinterest account, many of these controls are built directly into Pinterest or your settings. For example, you can:
Edit information in your profile at any time, decide whether your profile is available to search engines, or choose whether others can find your Pinterest account using your email address.
Link or unlink your Pinterest account from other services (such as Facebook, Google or Twitter). For some services (e.g. Facebook), you can also decide whether or not to publish your Pinterest activity to that service.
Edit secret board settings. Secret boards are visible to you and other collaborators in the board, and any collaborator may choose to make the board available to anyone else. For example, another collaborator can invite someone else to the board, make the board available to an app they use to view Pinterest, or even just take an image from the board and email it to their friends.
Choose whether Pinterest will be customised for you using information from other websites or apps. If you have a Pinterest account and want to control how your offsite data is used to tailor your experience, you can visit your settings and update your “Personalisation” preferences.
Choose whether Pinterest ads delivered to you on other platforms, sites or apps are customised using information about your account activities. You can control this by visiting your settings and updating your “Personalisation” preferences.
Choose whether Pinterest shares information about your activity on Pinterest for ads performance reporting. You can control this by visiting your settings and updating your “Personalisation” preferences.
Close your account at any time. When you close your account, we’ll deactivate it, remove your Pins and boards from Pinterest, and delete your account data. Please note that there may be legal reasons for us to keep your data, such as if we receive a law enforcement request asking us to preserve data. We may also retain certain information in our backup systems for a limited period of time, or as required by law.
We also support settings such as Limit ad tracking on iOS, Ad personalisation on Android devices as well as Do Not Track in browsers. Learn more about how Do Not Track affects our collection and use of data collected off Pinterest.
You also have choices available to you through the device or software you use to access Pinterest. For example:
The browser you use lets you control cookies or other types of local data storage.
Your mobile device lets you choose how and whether your precise location, photos, contacts and other data are shared with us.
To learn more about these choices, please see the information provided by your device or software provider.
How and when we share information
Anyone can see the public boards and Pins you create and profile information you give us. We also make this public information available through what are called APIs (basically a technical way to share information quickly). For example, a partner can study what their most popular Pins are or how their Pins are being shared on Pinterest by using a Pinterest API. We also share your information with:
Other services, at your direction, to enable you to sign up for or log in to Pinterest, or when you decide to link your Pinterest account to those services, such as Facebook or Google, or when you publish your content on Pinterest to them. For example, if you choose to publish your Pins to Facebook or Twitter, information about that content will be shared with Facebook or Twitter.
Services we use to market Pinterest to you on sites and apps other than Pinterest, such as Facebook Ads, Google Marketing Platform, Microsoft Advertising, LinkedIn Advertising, The Trade Desk and others from time to time. You can opt out of sharing with such advertising services in your settings.
Online advertisers and third-party companies that we or they use to audit or improve the delivery and performance of ads or content on websites and apps (for example, through Google Analytics). This includes us sharing the Pins or ads you were shown on Pinterest and whether or how you engaged with those Pins or ads, or other information about your activity on Pinterest. Learn more about how we share information with online advertisers. To learn more about third-party companies that analyse ad performance, please visit our Help Centre.
Third-party companies, service providers or individuals that we employ to process information on our behalf based on our instructions and for the purposes described in this Privacy Policy. For example, we share data with security consultants to help us get better at identifying spam. Some information we acquire may be collected by third-party providers on our behalf.
law enforcement agencies or government agencies. We only share information if we believe that disclosure is reasonably necessary to comply with a law, regulation or legal request; to protect the safety, rights or property of the public, any person or Pinterest; or to detect, prevent or otherwise address fraud, security or technical issues.
Our wholly owned subsidiaries and affiliates. If we were to engage in a merger, acquisition, bankruptcy, dissolution, reorganisation, or similar transaction or proceeding that involves the transfer of the information described in this Policy, we would share your information with a party involved in such a process (for example, a potential purchaser).
How long we keep your information for
We only keep your information for as long as we need it to provide Pinterest to you and fulfil the purposes described in this policy. This is also the case for anyone that we share your information with and who carries out services on our behalf. When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we’ll either remove it from our systems or depersonalise it so that we can't identify you.
Our policy on children’s information
Children under 13 years of age are not allowed to use Pinterest. If you are based in the EEA, you can only use Pinterest if you are over the age at which you can provide consent to data processing under the laws of your country.
Your options
You have options in relation to the information that we have about you. To exercise these options, please visit your account settings and, if you still need help, our Help Centre.
Request access to the information we collect and hold about you. We'll usually share this with you within 30 days of you asking us for it through our Help Centre.
Have your information corrected or deleted. You can update your information on your profile or delete your data by closing your account.
Object to us processing your information. You can ask us to stop using your information, including when we use your information to send you marketing emails or push notifications. If you opt out of receiving marketing messages from us, we may still send you updates about your account, such as when someone comments on one of your Pins.
Have the information you provided to us sent to another organisation, where we hold this information with your consent or for the performance of a contract with you, and, where it's technically feasible for us to do so.
Request more details about the information we collect and how and why we use and share it.
We will not discriminate against you if you choose to exercise your options related to your personal information. We work to be clear with you about your options and the consequences of exercising certain options. If you have questions, please contact us.
Residents of the EEA
If you have any questions about our data processing activities, the data controller you should contact is Pinterest Europe Ltd., an Irish company with its registered office at Palmerston House, 2nd Floor, Fenian Street, Dublin 2, Ireland. You can also contact our Data Protection Officer.
If you think we haven't complied with data protection laws, you have the right to lodge a complaint with the Data Protection Commission in Ireland or with your local supervisory authority.
Because Pinterest is a worldwide service, we may transfer the personal data of EEA residents to a country outside the EEA. When we transfer information from the EEA to a country that doesn't provide an adequate level of protection, we’ll only do so under appropriate safeguards to protect your information, such as standard contractual clauses.
California residents
The California Consumer Privacy Act (CCPA) requires us to disclose categories of Personal Information we collect and how we use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above.
In the preceding twelve months, we have collected Personal Information from you, your devices, our partners, third parties and categories of sources otherwise described in the “We collect information in a few different ways” section of this Privacy Policy.
We are also required to communicate information about rights California residents have under California law. You may exercise the following rights:
Right to know and access. You may submit a verifiable request for information regarding the: (1) categories of Personal Information we collect, use or share; (2) purposes for which categories of Personal Information are collected or used by us; (3) categories of sources from which we collect Personal Information; and (4) specific pieces of Personal Information we have collected about you.
Right to equal service. We will not discriminate against you if you exercise your privacy rights.
Right to delete. You may submit a verifiable request to close your account and we will delete Personal Information about you that we have collected.
In order to verify your identity when you make a request, you will be required to log in to your password-protected account or respond to an email verification request.
We do not sell the Personal Information of our users.
For more information about these rights, please see 'Choices you have about your info' above, and to exercise them, please visit our Help Centre or contact us at privacy-support@pinterest.com.
In addition to exercising these rights yourself, you can also designate an authorised agent to make these requests on your behalf. In order to do this, we will ask you to verify the request directly via email or through your password-protected account.
We collect the following categories of Personal Information and, in the past 12 months, we have disclosed these categories of Personal Information for a business purpose to affiliates, service providers and third parties, as described in the How and when we share information section of this Privacy Policy:
Identifiers, such as your name, username, email address, phone number, unique device identifiers and your IP address
Personal characteristics protected by law, such as your gender and age
Commercial information, such as purchases made, and payment information
Internet or electronic network activity information, such as information about your device and your use of our Services
Geo-location data, when shared through your device settings or photos
Electronic, visual or similar information, such as your profile picture or photos
Professional or employment information, when you link your account to other accounts
Inferences we draw or derive about users, such as your interests or preferences
Other information you provide, such as your bio, Pins and comments
We use and disclose this information for the business purposes described in the What we do with the info we collect section in this Privacy Policy, including to: provide our Service, communicate with you to provide updates or respond to your comments and questions, audit our Service, detect security incidents and prevent fraud, debug and repair errors, maintain your account, provide customer service, process or fulfil orders, conduct research and development and other activities to improve our Service, show advertising, market our Services and understand how users interact with our Services.
The CCPA requires us to disclose certain metrics about the various requests we get, such as how many specific requests we received from California residents in the last calendar year. See our CCPA Metrics Disclosure.
How we make changes to this policy
We may change this policy from time to time. If we do, we’ll post any changes on this page. If you continue to use Pinterest after the changes come into effect, you agree to the new policy. If the changes are significant, we may provide a more prominent notice or get your consent, as required by law.
Contact us
The best way to get in touch with us or to exercise your options described above is through the Help Centre. If you live in the United States, Pinterest, Inc. is responsible for your information. You can contact Pinterest Inc. at 651 Brannan Street, San Francisco, CA 94107, USA.
Effective date 2 September 2020
Last updated 1 July 2021
Skip Footer Menu
Select language
English (US)
Bahasa Indonesia
Bahasa Malaysia
Čeština
Dansk
Deutsch
English (UK)
Español
Français
Italiano
Magyar
Nederlands
Norsk bokmål
Polski
Português (Brasil)
Português (Europeu)
română
slovenčina
Suomi
Svenska
Filipino
Tiếng Việt
Türkçe
Ελληνικά
Русский
Українська
हिन्दी
ภาษาไทย
한국어
日本語
简体中文
繁體中文
العربية
বাংলা
తెలుగు
About us
Imprint
What's Pinterest
Our Pinterest Page
Engineering blog
Brand guidelines
Careers
Help Centre
Pinterest Labs
Our policies
Copyright
&
trademark
Personalised ads
Terms of Service
Privacy
&
cookies
More info
For businesses
For developers
For press
For investors
End of Footer
© Pinterest 2021