Condé Nast - Privacy Policy
Skip to main contentAboutBrandsCommercialEntertainmentNewsCareersCollegesSustainabilityDiversityCONNECT WITH USAboutBrandsCommercialEntertainmentNewsCareersCollegesSustainabilityDiversityPrivacy Policy and Cookie StatementLast Updated: June 30, 2021Note for California Residents:This Privacy Policy and Cookie Statement describes how we process your
Personal
Information
and
your
rights
and
choices
over
our
processing.
In
addition,
Section
X contains specific details related to your rights under California law, including your right to opt out of “sales” of Personal Information.Introduction
Categories of Personal Information Acquired About You
How We Acquire Personal Information
Personal Information You Provide
Personal Information Automatically Collected
Personal Information Acquired Elsewhere
Social Network Integration
Be Careful Publicly Posting Personal Information
How We Use Your Personal Information
Processing Your Requests
Administering the Service
Access By Third Parties
Marketing Communications
Health, Safety, and Legal Requests
Employment Opportunities
Transfer or Sale of Our Business
Combining Information
Opt-Out of Marketing; How to Update Your Personal Information
How to Opt-Out of Sharing for Marketing
How to Opt-Out of Marketing Messages from Us
How to Update Your Personal Information
Cookies and Related Technologies; Do Not Track (DNT)
Cookies/Local Device Storage
You May Disable Local Device Storage
Tracking Technologies
Do No Track (DNT)
Online Behavioral Advertising (OBA) and How to Opt-Out of OBA
How OBA Works
Opt-Out of OBA
Transfer of Your Personal Information Among Jurisdictions
Information Security and Notification
Security Measures
No Liability for Breach
Breach Notification
Notice to California Customers – Your Privacy Rights
Consumer Privacy
Shine the Light
Online Erasure
Notice to Residents of the European Economic Area (EEA), Switzerland and U.K.
Purposes of Processing
Legal Basis for Processing
Transfers
Individual Rights
Data Protection Officer
Privacy Policy Coordinator
Glossary
I. IntroductionThis Privacy Policy and Cookie Statement ("Privacy Policy") explains how Condé Nast processes Personal Information in relation to the Service. This Privacy Policy does not apply to websites, apps, destinations, or other offerings that we do not own or control, even if they are linked to from the Service. All capitalized terms used in this Privacy Policy that are not otherwise defined have the meanings set forth in the Glossary.You can access this Privacy Policy any time in the footer of the Service's home page, via the menu button/hamburger icon or on the Service description screen, or as otherwise indicated depending on the Service you are using. By purchasing a Product , registering for any aspect of the Service, or otherwise accessing, visiting or using the Service, you acknowledge your understanding of this Privacy Policy. If you do not agree with the contents of this Privacy Policy, you should not access, visit and/or use the Service, or request or receive a Product. We advise that you print or retain a digital copy of this Privacy Policy for future reference.In addition to reviewing this Privacy Policy, please also review our User Agreement and any other terms and conditions that may be posted elsewhere in the Service or otherwise communicated to our users, because the User Agreement and all such terms and conditions are also part of the Agreement between you and us.This Privacy Policy may be modified from time to time, so check back often. So that you are aware changes have been made, we will adjust the "Last Updated" date at the beginning of this document. If we make a material change to this Privacy Policy, we will also post on the Service a notice that a change was made. Continued access, visitation and/or use of the Service by you, or continued receipt of a Product, will constitute your acceptance of any changes or revisions to the Privacy Policy.II. Categories of Personal Information Acquired About YouDepending on the circumstances and which Service you use, we may collect, obtain or otherwise acquire the following types of Personal Information about you, and we make and retain inferences drawn from such information:1.Identifiers, such as your name, signature, postal address, zip code, email address, telephone number, unique online identifier, IP address, User ID, and Device ID.2.Certain characteristics protected by applicable law, such as gender, marital status, nationality, and country of origin.3.Commercial information, such as purchase history.4.Internet or other electronic network activity information, such as website or app activity data, call logs, text messages, and emails.5.Geolocation data, such as the physical location of your Device.6.Audio, electronic, visual, thermal, olfactory, or similar information, such as voice recordings, video recordings, physical characteristics or description, and photos.7.Professional or employment-related information, such as occupation, employment history and record, and resume.8.Education information such as academic record.9.While we generally do not obtain other Personal Information that is often considered "sensitive," such as biometric information (e.g., fingerprints, facial recognition images), financial account information (e.g., bank account, credit, debit or other payment card numbers or other financial information), government issued identification numbers (e.g., social security number, drivers' license number, passport number, or state identification card number), insurance policy number, or medical, health or insurance related information, we may do so when such Personal Information is necessary to offer you certain Services.Nothing in this Privacy Policy addresses, or should be read to limit or restrict, how we collect, use or process anonymous, de-identified, or aggregate information.III. How We Acquire Personal InformationPersonal Information You Provide. We often receive Personal Information because you provide it to us. For instance, when you enter a contest, complete a survey, purchase a Product, or register and/or set up an account/profile or attend a conference or event, you may be provided, or required to choose, a password and/or User ID, and you may provide a credit, debit, or payment account number, or other payment information, as well as your name, telephone number(s), email and/or street address. Other Personal Information such as your age, gender, and preferences may also be requested. In addition, we may acquire your Personal Information when you contact us by telephone, postal mail, social media interaction or messaging (e.g., email, SMS, MMS, or similar technologies). We also may acquire Personal Information that you provide about other people, for example, when you use our "refer-a-friend" email feature or purchase one of our Products as a gift.Personal Information Automatically Collected. The Service also automatically collects certain information, some of which may be deemed Personal Information. The information collected may include, without limitation, information about your Device, such as the make, model, settings, specifications (e.g., CPU speed, connection speed, browser type, operating system, device identifier) and geographic location of you and/or your Device, as well as date/time stamp, IP address, webpages visited and actions taken on webpages, time of visits, Content viewed, ads viewed, the site(s), application(s), destination(s), and/or service(s) you arrived from, and other clickstream data. The Service may collect such information even if the Service is not open on your Device or you're not logged in. See Section VI for more information on cookies and other technologies used to automatically collect information on or through the Service.Personal Information Acquired Elsewhere. We may also acquire your Personal Information offline, from third parties, or otherwise outside of the Service. For example, we may purchase or otherwise acquire Personal Information from third party consumer data suppliers/resellers, data enrichment providers and aggregators, advertising networks, data analytics providers, internet service providers, operating systems and platforms, data brokers, business contact databases, government entities, and our parent, subsidiaries, affiliates and other related entities.Social Network Integration. If you choose to access, visit and/or use any third party social networking service(s) that may be integrated with the Service, we may receive Personal Information that has been made available to those services, including Personal Information about your contacts on those services. For example, some social networking services allow you to push Content from our Service to your contacts or to pull information about your contacts so you can connect with them on or through our Service. Some social networking services also will facilitate your registration for our Service or enhance or personalize your experience on our Service. You should make sure you are comfortable with your Personal Information the third party social networking services may make available to us by visiting those services' privacy policies and/or modifying your privacy settings directly with those services. We treat Personal Information that we receive through third party social networking services in the same ways as all of your Personal Information we receive through our Service (as described directly below in Section IV).Be Careful Publicly Posting Personal Information. Please be aware that Content and Personal Information that you disclose in publicly accessible portions of the Service may be available to other users, and may also be made available outside the Service by third parties, so you should be mindful of all Personal Information, especially sensitive Personal Information, that you may wish to post.IV. How We Use Your Personal Information
Processing Your Requests. We use your Personal Information to process your request for Content, to process your attendance at an event or conference, and/or to process your request for Product(s). For example, if you subscribe to any of our Products we may use your e-mail address to send you a confirmation notice and your mailing address to send you the Product. Similarly, if you enter a contest, we will use your Personal Information to notify you if you are a winner. If you enter a contest or submit Content to us (e.g., a "letter to our editors" or online review or comment), we may also publish your name, screen name, home town and other Personal Information you have provided to us.
Administering the Service. We also use and share your Personal Information for any lawful purpose in connection with administering the Service, including without limitation for customer service, to help diagnose problems with servers, to improve Products that we offer by tailoring them to perceived preferences, to gather broad demographic information, to analyze trends, to seek compatible advertisers, sponsors, clients and customers, and to track users' movements around the Service and elsewhere on the web or across apps and/ devices. Your geolocation data may specifically be used to show you Content (including advertising and sponsored messaging) based on geographic location.Access by Third Parties.Service Providers. We allow access to your Personal Information by Service Providers that perform services for us, but only for the purpose of and to the extent necessary to perform those services. For example, Service Providers help us with technical maintenance, database management, market research, community and forums management, auctions, e-commerce, personal/job search, list rental, data coop management, our Products and Product recommendations, and other advertising functionality, including OBA (as defined in Section VII below), as well as credit/debit card or other payment processing, order fulfillment, credit pre-authorization, and address verification. While we may seek to require Service Providers to follow appropriate privacy policies and will not authorize them to use your Personal Information except for the express purpose for which it is provided, we do not bear any responsibility for any actions or policies of third parties.
Third Party Businesses. There are also times when you provide Personal Information to us in areas of the Service that may be managed or participated in by one or more Third Party Business(es). Moreover, we rent, sell, share, and transfer Personal Information to (i) list buyers who market their goods and services (commonly known as "list rental"); (ii) our advertising, marketing and sponsorship clients to market their goods and services; (iii) "data coops", which are pooled databases containing the customer information of multiple publishers to enable the marketing use of such customer information by participating publishers; (iv) consumer data suppliers/resellers, data enrichment providers and aggregators, and other entities in the online behavioral advertising ecosystem for purposes of OBA (as described in Section VII below), data optimization, lead generation and other data driven projects; (v) social media and social networking services; and (vi) companies that help us with our Products and Product recommendations. In all such cases, the Personal Information may be used by us and by such Third Party Business(es) for their own purposes, each pursuant to its own policies. While we may seek to require Third Party Businesses to follow appropriate privacy policies, we do not bear any responsibility for any actions or policies of third parties.
Related Entities. We share your Personal Information with our parent, subsidiaries, affiliates and other related entities, such as those listed at https://www.advance.com/, and our advisors, including lawyers, consultants, accountants, and others, for all purposes described in this Section IV.
Categories of Third Parties. For the sake of clarity, here is a list of recipients to whom we disclose Personal Information:
Service Providers, as described in Section IV(C)(1) above;
Third Party Businesses, as described in Section IV(C)(2) above;
Related Entities, as described in Section IV(C)(3) above;
Governmental and law enforcement officials, or parties to legal proceedings, as described in Section IV(E) below.
Persons involved in an acquisition of our business or assets, as described in Section IV(G) below.Marketing Communications. We may also use your Personal Information to communicate with you about new features, events or Products offered by us and Third Party Businesses, including our advertising, marketing and sponsorship clients.Health, Safety, and Legal Requests. We may access, use, and share with others your Personal Information for purposes of health, safety and other matters in the public interest. We may also provide access to your Personal Information in order to cooperate with official investigations or legal proceedings brought by or otherwise involving governmental and/or law enforcement officials, as well as private parties, including, for example, in response to subpoenas, search warrants, court orders, or other legal process. We may also use Personal Information to protect our rights and property and those of our agents, customers, and others including to enforce our agreements, policies, and terms of use.
Employment Opportunities. If you provide your Personal Information to us in connection with an employment inquiry, we will use your Personal Information to evaluate your job application, and for related recruiting, reporting and recordkeeping purposes. We may maintain your Personal Information on file, whether we hire you or not, to administer your relationship with us and/or for job applicant related reporting and recordkeeping for as long as required or permitted by law.
Transfer or Sale of Our Business. As our business changes, we may buy or sell various assets owned or controlled by us. In the event all or a portion of the assets are sold, assigned, transferred or acquired by another company due to merger, divestiture, restructuring, reorganization, dissolution, financing, acquisition, bankruptcy or otherwise, your Personal Information may be among the transferred assets.
Combining Information. We may merge, co-mingle, or otherwise combine information, including Personal Information, in furtherance of the purposes above.V. Opt-Out of Marketing; How to Update Your Personal InformationHow to Opt-Out of Sharing for Marketing. California residents, see Section X(A)(2) below. For EEA, Switzerland and United Kingdom residents, please contact our Data Protection Officer at dpo@condenast.com. For all others, if you do not wish to have Personal Information such as your name, email address, postal address or phone number shared with third parties for their marketing purposes, contact our Privacy Policy Coordinator by email or as described at the end of this document. But note that, in order for us to properly administer the Service, we must continue to share your Personal Information with Service Providers as described in Section IV(C)(1) above (if you object to such sharing, you should not use the Service).How to Opt-Out of Marketing Messages from Us. If you do not wish to receive future marketing or other commercial messages from us, simply follow the unsubscribe instructions contained within the message you receive. But note that you may continue to receive certain communications from us that are necessary for the Service, such as renewal notifications, invoices, technical notices, updates, security alerts, and support and administrative service bulletins.How to Update Your Personal Information. If you have registered or created an account on any part of the Service, please use the mechanism or contact information on the Service that allows you to change or update your member preferences, if available, to keep all such Personal Information accurate and up-to-date. If no such mechanism or contact information is available on the Service, contact our Privacy Policy Coordinator with your changes by email or as described at the end of this document. If you are a resident of the EEA, Switzerland or the United Kingdom please contact our Data Protection Officer at dpo@condenast.com to update your Personal Information should no mechanism or contact information on the Service be available.VI. Cookies and Related Technologies; Do Not Track (DNT)Cookies/Local Device Storage. The Service will at times place and/or store code or other types of information and/or software on your Device or within your browser, such as cookies (including flash cookies), locally shared objects, and HTML5 (collectively, "Local Device Storage"). We and Third Party Businesses may independently or in conjunction use Local Device Storage in connection with the Service in a way that collects Personal Information for the purposes described in the respective privacy policies, including without limitation to determine whether you have seen a particular advertisement before on the same or different Device and to otherwise control and tailor the display of ads to you based on your preferences, to track the movements of individual users through the Service and elsewhere on the web or across apps, devices, and geographic locations, to help diagnose problems with servers, to gather broad demographic information, to conduct research, to deliver editorial Content, to record registration and personalization information, and to otherwise administer the Service. For example, if you register on any part of the Service and are given the option to save your user name and password, we may provide this convenience to you via Local Device Storage.You May Disable Local Device Storage. If you do not want Local Device Storage, your Device or browser may include an option that allows you to not accept it. However, if you disable Local Device Storage, some portions of the Service may not function properly.Tracking Technologies. In addition to Local Device Storage, we and/or Third Parties may use web beacons, web bugs, internet or pixel tags, clear gifs, digital fingerprinting (aka "Machine Identification") and similar technologies (collectively, together with Local Device Storage, the "Tracking Technologies") on the Service, including in our communications with you, such as within e-mail and text messages and push notifications. We and Third Party Businesses use Tracking Technologies to determine which messages have been opened by recipients, and for all or some of the same lawful purposes described above for use of Local Device Storage.Do Not Track (DNT). Your browser setting may allow you to automatically transmit a "Do Not Track" (DNT) signal to websites and online services that you visit. There is no consensus among industry participants as to what DNT means in this context, and some browsers automatically apply DNT signals by default and therefore do not necessarily reflect our visitors' choice as to whether they wish to receive advertisements tailored to their interests. As a result, like many websites and online services, we do not alter our practices when the Service receives a DNT signal from a visitor's browser. As discussed below, you may opt out of the use of your Personal Information for online behavioral advertising by third parties at any time. To find out more about DNT, please visit http://allaboutdnt.com. Note that DNT is different than the Global Privacy Control (GPC), which we do respond to in certain territories, such as Europe and California.
To find out more about GPC, please visit https://globalprivacycontrol.org.VII. Online Behavioral Advertising (OBA) and How to Opt-Out of OBAA. How OBA Works. We and our Service Providers, as well as Third Party Businesses, use Tracking Technologies on the Service for purposes of "online behavioral advertising" (OBA). OBA allows the serving of advertisements tailored to perceived interests inferred by your browsing on the Service and on other sites, applications, destinations, and services, using the same or a different Device. To enable OBA, we (and our Service Providers on our behalf), as well as Third Party Businesses, independently use Tracking Technologies to collect certain information, some of which may be deemed Personal Information, including for example the make, model, settings, specifications (e.g., CPU speed, connection speed, browser type, operating system, device identifier, online identifier) and geographic location of your Device, as well as date/time stamp, IP address, pages visited, time of visits, Content viewed, ads viewed, the site(s), application(s), destination(s), and/or service(s) you arrived from, and other clickstream data. The use of Tracking Technologies by Third Party Businesses is subject to their own privacy policies, not this Privacy Policy, and we have no responsibility or liability in connection therewith.B. Opt-Out of OBA. If you do not want OBA, you may be able to opt-out by visiting http://www.aboutads.info/, http://www.networkadvertising.org/, http://www.youronlinechoices.com/uk/ and/or by clicking the "Ad Choices" icon that appears in advertising served through OBA. Please note that the option to opt-out applies only to tracking by Third Party Businesses across this Service and other sites, applications, destinations, and services, and not tracking among pages within the Service itself. This opt-out option also only applies to cookie-based OBA. To opt-out of OBA that uses other Tracking Technologies, contact our Privacy Policy Coordinator by email or as described at the end of this document. Residents of the European Economic Area (EEA), Switzerland and the United Kingdom have additional options as described below in Section XI(B) to exercise choices with respect to OBA. Residents of California have additional options as described below in Section X(A)(2) to exercise choice with respect to OBA.VIII. Transfer of Your Personal Information Among JurisdictionsYour Personal Information may be processed, transferred to, and maintained on, servers and databases located outside of the jurisdiction in which you are based and where the privacy laws may not be as protective as your jurisdiction. We have put in place appropriate safeguards (such as contractual commitments) in accordance with applicable legal requirements to ensure that your data is adequately protected. For more information on the appropriate safeguards in place, please contact us at the details below.IX. Information Security and NotificationSecurity Measures. We take reasonable security measures to protect against unauthorized access to, or unauthorized alteration, disclosure or destruction of, Personal Information.No Liability for Breach. Because no data transmission is completely secure, and no system of physical or electronic security is impenetrable, we cannot guarantee the security of your Personal Information or the security of servers, networks or databases, and by using the Service you agree to assume all risk in connection with your Personal Information. We are not responsible for any loss of such Personal Information or the consequences thereof.Breach Notification. In the event that we believe the security of your Personal Information in our possession or control may have been compromised, we may seek to notify you. If notification is appropriate, we may notify you by e-mail, push notification, or otherwise.X. Notice to California Customers - Your Privacy RightsA. Consumer Privacy. The California Consumer Privacy Act, Cal. Civ. Code § 1798.100 et. seq. ("CCPA"), grants residents of California certain rights with respect to their Personal Information and requires us to provide such individuals with certain information, described in this Section X(A).California residents may exercise the following rights by completing this \<form\> or by calling 1-888-914-9661 and using PIN 867 610:Know the ways in which we collect, use, share, disclose and otherwise process your Personal Information;Know the specific pieces of your Personal Information that we hold;Request the deletion of your Personal Information, subject to several exceptions; andNot to be unlawfully discriminated against for exercising these rights.We reserve the right to take reasonable steps to verify your identity before fulfilling your request to know or delete. For example, we may seek to establish your identity to a reasonable or a reasonably high degree of certainty by matching information that you submit alongside your request with information that we have on our records. We may ask for supplemental information as needed to establish your identity.California residents also have the right to opt-out of the "sale" of their Personal Information. We put sale in quotation marks because the CCPA considers some transfers of Personal Information to third parties in exchange for value as sales, even if no money changes hands, such as when cookies and other Tracking Technologies are shared with Third Party Businesses to further their own commercial purposes such as generating and/or adding to profiles about individuals for OBA. California residents can exercise this right by doing both of the following:to opt-out of "sales" that occur on the Service through cookies and other Tracking Technologies, follow the instructions in the "Do Not Sell My Personal Information" link, which can generally be found in the Service's footer (if a website) or settings/about menu (if an application).
You may need to flip a toggle or take other action as described in those instructions. Toggle settings are generally browser-, Service-, and Device-specific and may reset if cookies are cleared. If you have any questions or need assistance exercising your rights, please contact our Privacy Policy Coordinator by email or as described at the end of this document. NOTE: If you accessed this Privacy Policy from a Service other than condenast.com (such as, for example, vogue.com or The New Yorker application), you must first return to that Service and follow the instructions found in that Service's "Do Not Sell My Personal Information" link.to opt-out of "sales" in contexts other than Tracking Technologies,fill out this \<form\> or call 1-888-914-9661 and use PIN 867 610.Authorized agents seeking to submit requests on behalf of California residents and parents or guardians seeking to submit requests on behalf of their minors who are residents of California can submit such requests by using the forms above, by contacting our Privacy Policy Coordinator by email (or as described at the end of this document) or by calling 1-888-914-9661 and using PIN 867 610. We may ask California residents to verify their identity and to confirm that they authorized the requestor to act on their behalf.Certain of our Services involve the "sales" of Personal Information of California residents over 12 years of age and under 16 years of age. Where we have actual knowledge that a California resident is older than 12 and younger than 16, we will request affirmative authorization from the minor before selling the minor's Personal InformationNote that we can still share Personal Information with third parties if those transfers aren't sales, such as with our Service Providers.The CCPA requires businesses to provide additional disclosures regarding the third parties to which we transfer Personal Information for business purposes and to whom we sell Personal Information. We provide those disclosures in the following table.Category of Personal InformationCategories of third parties to which we may have disclosed the Personal Information for a business purposeCategories of third parties to which we may have “sold" the Personal InformationidentifiersData storage and security providers Order fulfillment providersPayment processorsDatabase management providersAdvertising, marketing, social media, and advertising facilitating companiesList rental providers, data coopsCommunity & forum management providersMarket research & data enrichment providersE-commerce providersCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliatesProfessional advisors (such as lawyers, accountants, and consultants)Governmental and law enforcement officials, or parties to legal proceedingsAdvertising, marketing, social media and advertising facilitating companies (including list buyers and advertising clients)Data cooperatives, suppliers, providers, and aggregatorsCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliatesProtected characteristicsData storage and security providersOrder fulfillment providersPayment processorsDatabase management providersAdvertising, marketing, social media, and advertising facilitating companiesList rental providers, data coopsCommunity & forum management providersMarket research & data enrichment providersE-commerce providersCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliatesProfessional advisors (such as lawyers, accountants, and consultants)Governmental and law enforcement officials, or parties to legal proceedingsAdvertising, marketing, social media and advertising facilitating companies (including list buyers and advertising clients)Data cooperatives, suppliers, providers, and aggregatorsCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliatesCommercial informationData storage and security providers- Order fulfillment providers- Payment processors- Database management providersAdvertising, marketing, social media, and advertising facilitating companiesList rental providers, data coopsCommunity & forum management providers- Market research & data enrichment providersE-commerce providersCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliatesProfessional advisors (such as lawyers, accountants, and consultants)Governmental and law enforcement officials, or parties to legal proceedings Advertising, marketing, social media and advertising facilitating companies (including list buyers and advertising clients)Data cooperatives, suppliers, providers, and aggregatorsCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliatesInternet or other electronic network activity informationData storage and security providersOrder fulfillment providersPayment processorsDatabase management providersAdvertising, marketing, social media, and advertising facilitating companiesList rental providers, data coopsCommunity & forum management providersMarket research & data enrichment providersE-commerce providersCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliates Professional advisors (such as lawyers, accountants, and consultants)Governmental and law enforcement officials, or parties to legal proceedingsAdvertising, marketing, social media and advertising facilitating companies (including list buyers and advertising clients)Data cooperatives, suppliers, providers, and aggregatorsCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliatesGeolocation dataData storage and security providers- Order fulfillment providersPayment processorsDatabase management providersAdvertising, marketing, social media, and advertising facilitating companiesList rental providers, data coopsCommunity & forum management providersMarket research & data enrichment providersE-commerce providersCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliates Professional advisors (such as lawyers, accountants, and consultants)Governmental and law enforcement officials, or parties to legal proceedingsAdvertising, marketing, social media and advertising facilitating companies (including list buyers and advertising clients)Data cooperatives, suppliers, providers, and aggregatorsCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliatesAudio, electronic, visual, thermal, olfactory, or similar informationData storage and security providers- Order fulfillment providersPayment processorsDatabase management providersCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliates Professional advisors (such as lawyers, accountants, and consultants)Governmental and law enforcement officials, or parties to legal proceedingsNone.Professional or employment-related informationData storage and security providers- Order fulfillment providersCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliates Professional advisors (such as lawyers, accountants, and consultants)Governmental and law enforcement officials, or parties to legal proceedingsNone.Education informationData storage and security providersOrder fulfillment providersCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliates Professional advisors (such as lawyers, accountants, and consultants)Governmental and law enforcement officials, or parties to legal proceedingsNone.Financial, medical, or health insurance informationData storage and security providersOrder fulfillment providersPayment processorsDatabase management providersCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliates Professional advisors (such as lawyers, accountants, and consultants)Governmental and law enforcement officials, or parties to legal proceedingsNone.Inferences drawn from the above categoriesData storage and security providersOrder fulfillment providersDatabase management providersAdvertising, marketing, social media, and advertising facilitating companiesCommunity & forum management providersMarket research & data enrichment providersE-commerce providersCompanies that help with our Products and Product recommendationsRelated entities, such as our parent, subsidiaries and affiliates Professional advisors (such as lawyers, accountants, and consultants)Governmental and law enforcement officials, or parties to legal proceedingsAdvertising, marketing, social media and advertising facilitating companies (including list buyers and advertising clients)Data cooperatives, suppliers, providers, and aggregatorsCompanies that help with our Products and Product recommendationsRelated entities, such as our parent,subsidiaries and affiliatesTo view metrics of CCPA-related requests received by Condé Nast during calendar year 2020, please click
here.B. Shine the Light. California's "Shine the Light" law, Civil Code §1798.83, gives California customers the right to prevent our disclosure of their Personal Information to third parties for those third parties' direct marketing purposes, and requires certain businesses to respond to requests from California customers asking about the business' practices related to disclosing Personal Information to third parties for the third parties' direct marketing purposes. Alternately, such businesses may have in place a policy not to disclose Personal Information of customers to third parties for the third parties' direct marketing purposes if the customer has exercised an option to opt-out of such information-sharing. We have such a policy in place as discussed above in Section X(A)(2).C. Online Erasure. California's "Online Erasure" law, Business and Professions Code §§ 22580-22582, requires operators of certain websites and online services to allow registered users who are under the age of 18 and residents of California to request removal of Content they post. If you fit that description and posted Content on a section of our Service that is directed to California residents older than 12 and younger than 18 years of age, you may request removal of the Content by contacting our Privacy Policy Coordinator by email or as described at the end of this document. In response to your request, we may elect to make the Content invisible to other users and the public (rather than deleting it entirely), in which case the Content may remain on servers we control and/or may be publicly available elsewhere if a third party copied and reposted the Content.XI. Notice to Residents of the European Economic Area (EEA), Switzerland and U.K.Purposes of Processing. As explained in Section IV above, we process your Personal Information to process your requests, to administer the Service, facilitate access by Service Providers, Third Party Businesses, and Related Entities, make marketing communications, facilitate health, safety and legal requests, respond to your requests in connection with employment opportunities, transfer or sell our business, and to combine data sets. As explained in Sections V – VII, we may also use, transfer and otherwise process Personal Information acquired from you directly or by use of Tracking Technologies, for marketing purposes, including to serve you with Online Behavioral Advertising (OBA).Legal Basis for Processing. We serve you with OBA with your consent, and you have the right to withdraw consent at any time as described in Section VII(B) above. You may also do so via the Service (i.e., by visiting "Cookie Settings", also called our "Privacy Preference Center"), or by contacting our Data Protection Officer by email at dpo@condenast.com or as described at the end of this section. We rely on the legitimate interest basis of processing for the other activities described directly above in Section XI(A) because processing Personal Information is necessary to provide you with our Products and to respond to your requests, our activities are reasonably expected by our visitors, and those activities do not unduly and negatively affect the privacy rights of our visitors. When you make a purchase, enter a sweepstakes, sign-up to attend an event or conference, or engage in another type of transaction with us, we may process your Personal Information to fulfill that contract. We may also process your Personal Information to comply with legal obligations to which we are subject and cooperate with regulators and enforcement bodies.Transfers. As described in Section VIII above, your Personal Information may be processed in or transferred to the U.S. or elsewhere in the world. We will ensure that transfers of Personal Information to a third country or an international organization are subject to appropriate safeguards (such as contractual commitments) in accordance with applicable legal requirements to ensure that your data is adequately protected. For more information on the appropriate safeguards in place, please contact the Data Protection Officer by email at dpo@condenast.com or as described at the end of this section.Individual Rights. If you are a resident of the EEA, Switzerland or the United Kingdom, you are entitled to the following rights. Please contact our Data Protection Officer to exercise these rights by email at dpo@condenast.com or as described at the end of this section. Please note : In order to verify your identity, we may require you to provide us with Personal Information prior to accessing any records about you.Right to access and rectify your Personal Information. You have the right to obtain information about our processing of your Personal Information and a copy of your Personal Information that we store. You have the right to request that we update your Personal Information if it is inaccurate or incomplete.Right to request erasure of your Personal Information. You have the right to have your Personal Information erased from our systems if the Personal Information is no longer necessary for the purpose for which it was collected or you withdraw consent and no other legal basis for processing exists.Right to restrict our processing of your Personal Information. You have the right to restrict our processing if you contest the accuracy of the Personal Information we store about you, our processing is deemed unlawful and you oppose erasure of your Personal Information, or we no longer need the Personal Information for the purposes for which we collected it but we must store it to comply with our legal obligations.Right to portability of your Personal Information. You have the right to receive your Personal Information and to transmit it to another controller where our processing is based on consent you gave us and was carried out by automated means.Right to object to our processing of your Personal Information. You have the right to object to our processing where we process Personal Information based on legitimate interest.Right to lodge a complaint.You have the right to lodge a complaint about our collection and processing of your Personal Information to your Data Protection Authority. Contact details for Data Protection Authorities are available at http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm.Data Protection Officer. If you are a Data Protection Authority in the EEA or UK with questions about this Privacy Policy or the Service, please contact us directly by contacting our Data Protection Officer by email at dpo@condenast.com. Alternatively, you can contact our Data Protection Officer at the following address:Data Protection Officer
Condé Nast Holdings Limited
The Adelphi, 1-11 John Adam Street
London, WC2N 6HT
dpo@condenast.comXII. Privacy Policy CoordinatorIf you have any concerns or questions about any aspect of this Privacy Policy, please feel free to contact our Privacy Policy Coordinator by email or as follows:Privacy Policy Coordinator
Condé Nast
1313 Market Street
Wilmington, DE 198041
Privacy_administration@condenast.comMake sure to include enough information for us to help you, including for example your name, contact information, and the specific website, mobile site, application, and/or other service you're contacting us about.Note: Only inquiries about this Privacy Policy or your Personal Information should be sent to the Privacy Policy Coordinator. No other communications will be accepted or responded to.For communications on other matters, please contact us through the means described on the Service, if available (for example, in the "Contact Us" section).XIII. GLOSSARYAs used in this Privacy Policy, the following terms have the following meanings:"Agreement" means all rules, restrictions, limitations, terms and/or conditions that apply to the Service, whether listed in this Privacy Policy, the User Agreement, or posted at various points in the Service, or otherwise communicated to users of the Service."Content" means all text, articles, photographs, images, graphics, illustrations, creative, copy, artwork, video, audio, music, podcasts, ringtones, games, trademarks, trade names, service marks, and other brand identifiers, designs, plans, software, source and object code, algorithms, data, statistics, analysis, formulas, indexes, registries, repositories, and all other content, information, and materials available on or through the Service, whether posted, uploaded, transmitted, sent or otherwise made available by us, our licensors, vendors, and/or service providers, or by you, and/or other users or third parties, including any such Content uploaded manually or bookmarked by you and/or other users."Device" means any computer, tablet, mobile phone, television, or any other device capable of accessing the Service. "Personal Information" means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer, Device, or household, as further described in Section II of this Privacy Policy. Anonymous, de-identified, or aggregate information is not Personal Information as used herein."Product" means any merchandise, item, product and/or service, including without limitation Content, contests and surveys, magazines and other publications that may be featured, mentioned, reviewed, described, auctioned, given away, rented, sold, distributed, or otherwise available on or through the Service, either by us or third parties."Service" means each website, mobile site, application, email/text/SMS campaign, event, and/or other activity, offering, or publication (regardless of how distributed, transmitted, published, or broadcast) provided byus that links to, or references, this document, including without limitation all Content, features and functionality thereof, such as widgets, plug-ins, and embeddable players."Service Provider" has the same meaning as set forth in the CCPA, which in general means a for-profit legal entity to whom we disclose Personal Information for processing on our behalf for a "business purpose" (as defined in the CCPA) pursuant to a written contract."Third Party Business" means any third party unaffiliated with us to whom we disclose Personal Information for their own purposes, including without limitation the entities described in Section IV(C)(2) above."We", "Us" "Our" and "Condé Nast", whether capitalized or not, means Advance Magazine Publishers, Inc., on behalf of itself and its worldwide affiliates and related entities operating under the Condé Nast brand, and each of their respective officers, directors, members, employees, independent and sub-contractors, agents, representatives, successors and assigns."You" or "Your", whether capitalized or not, means all those who access, visit and/or use the Service, whether acting as an individual or on behalf of an entity, including you and all persons, entities, or digital engines of any kind that harvest, crawl, index, scrape, spider, or mine digital content by an automated or manual process or otherwise. "You" and "Your" also includes your administrators, executors, successors and assigns.If you don't agree to the terms contained in this Privacy Policy, you must immediately exit the Service.Condé Nast New York HQ1 World Trade Center,New York, NY 10007, USAOpen in mapsCONTACTCondé Nast London HQThe Adelphi, 1-11 John Adam StreetLondon, WC2N 6HT, United KingdomOpen in mapsUser AgreementPrivacy PolicyModern Slavery StatementTax StrategyCodes Of ConductUS Advertising T&CsManage PreferencesCopyright 2021 Condé Nast. All rights reserved.We Care About Your PrivacyWe and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.We and our partners process data to provide:Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised ads and content, ad and content measurement, audience insights and product development.
List of Partners (vendors)
I AcceptShow Purposes