Tracking Technologies | Plex
Changing the site language for you. Please wait ...
Hey!
Our website is available in English (UK), would you like to switch to that? Yes No
Live TV
Free Live TV
Ultimate Live TV & DVR
On Demand
Movies & Shows
Podcasts
Your Media
Movies & TV
Music
Photos & Videos
Games
Download Plex
Community
Plex Blog
Plex Labs
The Gist
Premium
Plex Pass
Ultimate Live TV & DVR
Plex Arcade
TIDAL Music
Sign In
Sign Up
Your Media
Music
Games
Watch Free
Free Live TV
Ultimate Live TV & DVR
Blog
The Gist
Premium
Sign Up
Sign In
Tracking Technologies
Cookies
Like many online services, Plex uses a technology that is commonly known as “cookies.” A cookie is a small text file that resides on your computer, mobile phone, or other device, and allows us or our business partners to manage and report on your interaction with the Services. Through cookies, we are able to collect non-personally identifiable information that we use to improve the Service, keep count of return visits to our website or partners’ websites, collect and report on aggregate statistical information, or authenticate your login credentials. We may also collect other data such as the page or site that referred you to the Services, the date and time you visited the Services, and your current IP address.
We also use analytics technologies, such as Google Analytics. To learn more about Google Analytics and your privacy, visit http://www.google.com/analytics/learn/privacy.html. To opt out of being tracked by Google Analytics when using our site, visit http://tools.google.com/dlpage/gaoptout.
By providing us with information about how you interact with our website, apps and products, these tools help us learn how to make the Plex experience even better and customize our communications with you. For example, these technologies can tell us things like how you arrived at the Plex site, if you have visited the site before, how long you stay on the site, and which pages you visit. They also provide us with general information about where in the world you may be located.
From time to time, we may contract with third-party marketing partners and advertising networks that use cookies and similar technologies to collect information about your visits to and actions on certain pages of our site and about whether you open certain emails we send you. We do this in order to serve advertisements for relevant Plex products and services to you later, such as when you are on certain third-party sites, and to measure the performance of our messages. We do not share any of your account information or account content with a third party as part of this process. You may opt out of these targeting and advertising cookies at any time by visiting the Network Advertising Initiative opt-out page, where you can select to opt out of some or all third-party advertising networks.
The Services use social media features provided by companies and services such as Facebook, Twitter, and Google+ to enable you to share information with these channels. Cookies used by these services are owned and controlled by third parties, and therefore the third parties, and not Plex, are responsible for their use. As such, we can’t guarantee that we have listed every cookie you might get from a third party since a third party could change these cookies at any time as their needs change. For your convenience, below are links to some of the most commonly used social networks and their privacy policies.
Facebook: https://www.facebook.com/about/privacy
Google+ and YouTube: http://www.google.com/policies/privacy
Twitter: http://twitter.com/privacy
For more information about the use of cookies and how to block them, visit www.allaboutcookies.org, www.youronlinechoices.eu (Europe) or www.aboutads.info/choices/ (United States). Most web browsers also allow you to manage your cookie preferences. You can set your browser to refuse cookies, or delete certain cookies. This may impair or prevent proper functioning of the Services.
Tracking Pixels
Again, like many online services, Plex and its third party partners (such as Facebook, Google and Amazon) employ a technology known as “tracking pixels.” A pixel is a small one-pixel-by-one-pixel clear image that is embedded in HTML content, and is about the size of a period at the end of a sentence. When HTML content containing a pixel is rendered, the pixel transmits anonymous, non-personally identifiable information to a server, such as a numeric count, unique identifier, or IP address. Plex and its partners use pixels to help us better manage our Services. For example, we may place a pixel in HTML-based emails to let us know which emails recipients have opened, or on a webpage to count the number of unique visitors to that page. The use of a pixel allows us to gauge the effectiveness of certain communications and of our marketing campaigns.
If you do not want to receive tracking pixels, you will need to disable HTML images in your email client, but that may affect your ability to view images in other email that you receive.
http://google.com/settings/ads
http://www.networkadvertising.org/managing/opt_out.asp
Email
We do not sell or give your email address to other companies for their own marketing purposes without your permission. However, we may use your email address or other registration data to provide you with technical support, send you communications about the Service or other promotional offers you have elected to receive, and to serve you with marketing offers that are more relevant to your interests. We may occasionally work with data partners to help increase the relevancy of marketing offers we provide to our customers. In doing so, we may provide such companies with information representing an encrypted or hashed value derived from information you have provided to us, such as your email address.
Privacy Policy
Privacy Preferences
Terms
Copyright
Trademarks
Subscriptions and Billing
Content Guidelines
We value your privacy.
Plex and our partners use standard Web technologies, such as browser cookies, which may be necessary to make our site work and enable core functionality, such as security, network management, and accessibility. You may disable these by changing your browser settings, but note that it may affect how our site functions.
We’d also like to enable analytics cookies, optional to you, to improve our website by collecting and reporting information on how you use it; we specifically use Google and Facebook analytics to derive insights about who is doing what on our site and to help us improve your experience. We won’t set these optional cookies unless you agree to and enable them. This tool will set a cookie on your device to remember your preferences once you have accepted.
More Options
I Accept
Company
Our Team
Careers
Charity
Plex Labs
Press Room
Partners
CordCutter
Plex Gear
Plex Pass
Go Premium
Get Perks
Downloads
Plex Media Server
Apps & Devices
Where to Watch
Support
Articles
Forums
Billing Questions
Status
Bug Bounty
Community
Plex Blog
The Gist
Contact
Copyright © 2021 Plex
Privacy & Legal
AdChoices
Your California Privacy Rights
Language: English (US)
English (US)中文 (中国)NederlandsEnglish (Australia)English (Canada)English (UK)FrançaisDeutschहिन्दी日本語한국어PortuguêsPortuguês (Brasil)РусскийEspañolSvenska
The Best of Plex
Plex Pass gives you exclusive access to awesome new features and apps.
Learn More
The Best of Plex
Tracking Technologies is a premium feature and requires a Plex Pass subscription.
Learn More
Plex Media Server
Plex Media Server is the software that allows you to stream your content to all of your devices, anywhere.
Learn More
Account Sign in
Create your free account
No credit card required.
We value your privacy.
Plex and our partners use standard Web technologies, such as browser cookies, which may be necessary to make our site work and enable core functionality, such as security, network management, and accessibility. You may disable these by changing your browser settings, but note that it may affect how our site functions.
We’d also like to enable analytics cookies, optional to you, to improve our website by collecting and reporting information on how you use it; we specifically use Google and Facebook analytics to derive insights about who is doing what on our site and to help us improve your experience. We won’t set these optional cookies unless you agree to and enable them. This tool will set a cookie on your device to remember your preferences once you have accepted.
More Options
I Accept
Plex’s use of cookies
Necessary cookies make our site work. We’d also like to enable analytics cookies, optional to you, to help us improve the site and your experience. This tool will set a cookie on your device to remember your preferences once you have accepted. You can change your mind and change your consent choices at any time by returning to this site.
For more information on how these cookies work please see our Tracking Technologies page.
Necessary cookies
Necessary cookies enable core functionality on our site, such as security, network management, and accessibility. You may disable these by changing your browser settings, but it may affect how the site functions.
Analytics cookies
Analytics cookies help us improve our website by collecting and reporting information on how you use it; we specifically use Google analytics to derive insights about who is doing what on our site. These cookies collect information anonymously.
OFF
Third Party Cookies
Third-party cookies enable us to correctly attribute traffic driven to our site; specifically, we use Facebook cookies to measure performance of Facebook campaigns, as well as cookies from Commission Junction, which help us see traffic directed to our site by affiliates we work with in marketing.
OFF
Accept All
Reject All
Save & Exit
Plex is like mission control for your content
With our easy-to-install Plex Media Server software and Plex apps on the devices of your choosing, you can stream your video, music, and photo collections any time, anywhere, to whatever you want.
Quick Start Video
Get Started
Getting started is easy, download Plex Media Server and we'll walk you through the rest.
Download
Introducing streaming music powered by TIDAL
Level up your music library with 60 million high-quality songs.
TIDAL is seamlessly integrated with your existing music library — beautifully organized right in Plex.
Start 30-Day Free Trial