Privacy Policy | Pornhub.com
HomePremiumModelhubSexual wellnessInsightssitesPornhub selectYouPornRedTubeTube8PornMDThumbzillaXTubegay pornPornhub gayYouPorn gayRedTube gayTube8 gayPornMD gayXTube gayShopTrust & SafetyenDeutschFrançaisEspañolItalianoPortuguêsPolskiРусский日本語DutchCzech中文(简体)
Get Free Premium
Start Membership
No thanks
Continue Your Premium Experience
Thank you for your contribution in flattening the curve.
The Free Premium period has ended, you can continue to help by staying home and enjoying more than 175,000 Premium Videos from more than 2000 studios
Enjoy another 7 days of free premium on us
Get Free Premium
No thanks, continue to pornhub.com
Warning: either you have javascript disabled or your browser does not support javascript. To view the video, this page requires javascript to be enabled.
Login or sign up
Logging in...
Remember me on this computer
(not recommended on public or shared computers)
Login
Forgot Username or Password?
|
Resend confirmation email
Not a free member yet?
Here's what you're missing out on!
Post Comments
Add Favorites
Create Playlists
And many more!
Sign Up
A text message with your code has been sent to:
Enter the code
Verify
Didn't receive the code? Resend
Don't have your phone? Please contact support
What are you looking for?
VideoPhotosMembersPornstarsGIFsCam Models
Upload
Photos
Videos
Upgrade
Login
Sign Up
Home
Porn Videos
Discover Videos
Recommended
Hottest
Most Viewed
Top Rated
Popular Homemade
Explore
Playlists
Channels
Random
Pornhub Premium
Newest
Viewers' Choice
Hottest
12:04
HD
Stepmom and stepson Hotel Sex
Baby Montana
1.9M views
77%
2 days ago
10:19
HD
Milf Teacher Fucks her ToyBoy Students Big Dick After Class
Moms Guide To Sex
905K views
84%
3 days ago
All Hottest
Recommended
29:15
HD
Free
Twistys - Busty blonde Kagney Linn Karter plays with petite Cadey Mercury
Twistys
361K views
83%
1 year ago
11:42
HD
Fitness slut in legwarmers fucks her dildo to moaning orgasm
Cowgirl Bebop
34.1K views
93%
1 year ago
All Recommended
Playlists
38 videos
Play All
View Playlist
亞洲SOLO
alan671101
7.2K views
68
100%
77 videos
Play All
View Playlist
joi
energyzomber13
5.5K views
57
100%
All Playlists
Channels
Hot Guys Fuck
Rank 17
Blacked Raw
Rank 18
All Channels
Trending Searches
wettmelons
the hannistons
سکس ایرانی
angela white lesbian
lana wolf
strip club
indonesia
emily willis
Categories
Discover Categories
Popular
Alphabetical
Number of Videos
Gay Categories
Trending Searches
wettmelons
the hannistons
سکس ایرانی
angela white lesbian
lana wolf
strip club
indonesia
emily willis
Amateur
Mature
Teen (18+)
Anal
Lesbian
Threesome
Public
MILF
Japanese
Ebony
Hentai
Big Tits
Old/Young
Cartoon
Transgender
Female Orgasm
Big Dick
Creampie
Bondage
Gangbang
See All
Live Cams
Pornstars
Discover Pornstars
Verified Amateurs
Pornstars
Male Actors
Top Trending
254
Avi Love
147
Videos
126M
Views
40
Alexis Fawx
345
Videos
413M
Views
Most Popular
20
Rae Lil Black
215
Videos
333M
Views
22
Ava Addams
319
Videos
462M
Views
Most Viewed
236
Yua Mikami
5
Videos
1.5M
Views
14
Skylar Vox
128
Videos
230M
Views
Popular Filters
Fake Tits
Natural Tits
Small Tits
Huge Tits
Red Heads
Blondes
Brunettes
Piercings
Tattooed
Asian
Arab
Latin
Black
Indian
White
18+ Teens
MILFs
Mature
Fuck now
Community
Discover Community
Model Contests
Community Feed
Top Members
Newest Verified Girls
Newest Verified Couples
Newest Verified Guys
Popular Verified Models
Online Members
Member Search
Contests
Popular
Viewers Choice
July
Vic Alouqua
LesiAngel
babiqueen
BigTittyGothEgg
Sweetie_Fox
THESTARTOFUS
See All
Most Viewed
June
Mini Diva
Maximo Garcia
May
LuxuryGirl
Riley Reid
April
Sweetie_Fox
Devils Kos
See All
Top Earners
June
Rai Blue
Asa Akira
May
Scarlett Bloom
Chadbozemanxxx
April
Shaiden Rogue
Celebrity Cumms
See All
Popular Verified
lucylou05
BritneySwallows
BJ Beauty
SexyBitch061898
SexxyCandyxxx
Emma XxX
See All
Popular New
See All
Photos & GIFs
Discover Photos & Gifs
Porn GIFs
Top Rated GIFs
Most Viewed GIFs
All Photo Albums
Top Rated Albums
Most Viewed Albums
Upload Photos
Make your own GIF
Top Rated Gifs
Girl On Girl #Her Sweet Asset #Licking Pussy #Yummy Pussy #Mmm #Infatuation
hot blonde gets mouth fucking
All Top Rated
Most Viewed Gifs
throating cock
rough fuck from behind
All Most Viewed
Top Rated Albums
Good morning!
10 Photos
Red robed beauty
6 Photos
All Top Rated
Most Viewed Albums
Real Muslim Wife ME In Arab Hijab Showing Tits While Husband At Work
208 Photos
99%
Hottest GIFs of Amateur Girls Public Flashing Pussy, Tits & Stripping
53 Photos
97%
All Most Viewed
Popular Tags
Tits
Ass
Pussy
Amateur
Dick
Hot
Teen
Hentai
Sex
Boobs
Babe
Cum
Blonde
Blowjob
Anal
Black
Brunette
Asian
MILF
Cumshot
You are now leaving Pornhub.com
NO MORE ADS. JUST ALL THE PREMIUM PORN YOU CAN HANDLE
WELCOME TO THE BEST PORN EXPERIENCE. EVER.
FINALLY, THE PORN EXPERIENCE YOU DESERVE.
No Ads
Exclusive Content
High Quality HD
Cancel Anytime
Offering exclusive content not available on Pornhub.com. Super affordable at only £9.99/month.
Start Free Week of Pornhub Premium
Go Back
You are now leaving Pornhub.com
Free 7 day premium access
No Ads + Exclusive Content + HD Videos + Cancel Anytime
Start now
Watch this exclusive video only on pornhub premium.
Luckily you can have FREE 7 day access!
Watch this hd video now
You will never see ads again!
Claim your 7 day free access
Watch this 1080p video only on pornhub premium.
Luckily you can have FREE 7 day access!
Watch this hd video now
By upgrading today, you get one week free access
No Ads + Exclusive Content + HD Videos + Cancel Anytime
Claim your 7 day free access
By signing up today, you get one week free access
No Ads + Exclusive Content + HD Videos + Cancel Anytime
Claim your 7 day free access
Offering exclusive content not available on Pornhub.com
Advertising
FAQ
Terms of Service
Privacy Policy
Cookies
DMCA
DMCA Takedown Form
2257
Webmasters
Content Partner Program
Rating
Privacy Policy
Last Modified: September 21, 2020
Introduction
MG Freesites Ltd (hereinafter “we”, “us” or “our”) operates the websites https://www.pornhub.com/ (hereinafter “Pornhub”) and https://www.pornhubpremium.com/ (hereinafter “Pornhub Premium”) (collectively, hereinafter the “Websites”) and is the controller of the information collected or provided via the Websites.
Please read this privacy policy carefully, as your access to and use of our Websites signifies that you have read and understand all terms within this privacy policy. We respect your privacy and are committed to protecting your personal data.
If you have any questions about our privacy practices, please see “Contact Information” below for information on how to contact us.
Scope
This privacy policy applies to information we collect:
on the Websites and your email communications with the Websites,
through our mobile applications that provide dedicated non-browser-based interaction between you and the Websites, or
when you interact with our advertising and applications on third-party websites and services, if those applications or advertising include links to this privacy policy.
The Data We Collect About You
We may collect different kinds of personal data about you, depending on whether you chose to create an account with us.
Persons who visit the Websites without logging in or registering (“unregistered users”):
Contact Information: We collect email address or any other information which you voluntarily provide to us at your direction for a specific function, for example a contest or survey.
Website activity data: We collect information about how you use our Websites, products and services and interact with our content and advertisements, including the pages you visit in our Websites, search history, and the referring web page from which you arrived at our Websites. We collect browser and operating system information, devices you use to access the Websites and your time zone setting. We also collect online identifiers. Specifically, we collect internet protocol (IP) address information and we set cookies as explained below in the section on Cookies and Automatic Data Collection Technologies
Persons who choose to create an account on Pornhub (“registered users”) and persons who choose to upgrade their account on Pornhub to a premium account such that they have access to the content found on Pornhub Premium (“Premium users”):
We collect from registered users the same categories of information described above for unregistered users.
Contact Information: We collect username or similar identifier, and email address.
Payment and Commercial Information: If you make a purchase, we collect payment card details and related information necessary to process your payment. We also collect details about payments to and from you and details of products and services you have purchased or received from us.
User Submitted Personal Information: We collect information you submit in order to personalize your account or for a specific function, for example date of birth, age, gender, your interests, preferences, feedback, survey responses, your preferences in receiving marketing from us and our third parties, and your communication preferences, as well as any other information which you voluntarily provide to us at your direction for a specific function.
User Contributions including Audio/Video Information: We provide areas on our Websites where you can post information about yourself and others, communicate with others, upload content (e.g., pictures, video files, etc.), and post comments or reviews of content found on the Websites.
Please use caution in providing user contributions. By providing user contributions you are making that content and information publicly available. User contributions can be read, collected, used, and disclosed by others, and we cannot control who accesses your user contributions or what other users may do with the information you voluntarily post or submit. User contributions are governed by the Pornhub terms of use found at https://www.pornhub.com/information/terms and the Pornhub Premium terms of use found at https://www.pornhubpremium.com/information/terms.
We may use your data to produce and share aggregated insights that do not directly or indirectly identify you and are not associated with you. Such aggregate information is not personal information.
Our Websites are not directed to persons under the age of 18 or the applicable age of majority in the jurisdiction from which the Websites are accessed (“minors”), and we prohibit minors from using the Websites. We do not knowingly collect personal information from minors. If you are the parent or legal guardian of a minor who has provided us with personal information, then please contact us at support@pornhub.com to have that minor’s personal information deleted.
The Sources from Which We Collect Personal Information
We collect Personal Information in the following ways:
Directly from you: We collect the categories of information listed above directly from you.
Automated technologies or interactions. As explained in the section below on Cookies and Automatic Data Collection Technologies, we set cookies and other automatic techniques to collect website activity data when you visit the Websites or other websites owned by our corporate group.
Purposes for Which We Use Your Personal Information
We use personal information for the purposes described below.
Provision of services: We use identifiers, website activity data, and, additionally, for registered users and Premium users only, contact information, and payment and commercial information and user contributions to present our Websites and their contents to you, including any interactive features on our Websites, to provide you with information, products or services that you request from us, and to verify your eligibility and deliver prizes in connection with contests and sweepstakes.
Customer management (Registered Users and Premium Users Only): We use identifiers and contact information, and payment and commercial information to manage a Premium users’ and registered users’ account, to provide customer support and notices to the registered user about his account or subscription, including expiration and renewal notices, and notices about changes to our Websites or any products or services we offer or provide through them.
Customization of content and marketing (Unregistered Users and Registered Users Only): We use identifiers and contact information, website activity data, user submitted personal information and user contributions to analyze your use of, or interest in, our Websites’ content, products, or services, in order to develop and display content and advertising tailored to your interests on our Websites.
Analytics: We use identifiers and website activity data to determine whether users of our Websites are unique, or whether the same user is using the Websites on multiple occasions, and to monitor aggregate metrics such as total number of visitors, pages viewed, demographic patterns.
Functionality and security: We may use any of the categories of data we collect to diagnose or fix technology problems, to verify your payment information, and to detect, prevent, and respond to actual or potential fraud, illegal activities, or intellectual property infringement.
Compliance: We may use any of the categories of data we collect to enforce our terms and conditions and to comply with our legal obligations.
We will use contact information and user submitted personal information in any other way we may describe when you provide the information (e.g., for a contest); or for any other purpose with your consent provided separately from this privacy policy.
Our Legal Bases Under EU Law
We have the following legal bases under EU law for processing your personal data for the purposes described under Section Purposes for Which We Use Your Personal Information:
We process personal data for the purposes of providing the services, customer management, certain customization of content (e.g., based on your selected preferences, favorites and ratings), and functionality and security because the processing is necessary for the performance of a contract, specifically it is necessary to provide the services or products you have requested, or to provide our Websites and services in a manner consistent with our terms and conditions and any other contract that you have with us.
We process personal data for the purposes of customization of advertising, marketing and analytics for our legitimate interests.
We process personal data for functionality and security because it is necessary for our legitimate interests, and in certain cases because the processing is necessary for us to comply with a legal or regulatory obligation.
We process personal information in specific circumstances where you have provided your consent to such processing.
Disclosure of Your Personal Information
We disclose personal information:
To the public: When you submit user contributions including audio/video content, you are using our Websites and services to make that information public.
Within our corporate group: We may disclose any of the categories of personal information to members of our corporate group (including affiliates and related entities) to the extent this is necessary for our purposes listed in the sections above.
Service providers: We disclose the categories of personal information we collect to our authorized service providers that perform certain services on our behalf. These services may include payment processing and fulfilling orders, risk and fraud detection and mitigation, customer service, marketing and advertising, customization of content, analytics, security, or hosting our Websites or supporting our Websites’ functionality. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes.
Legal successors: We may disclose all of the categories of personal information we collect to a buyer or other successor in the event of a merger, acquisition or sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding.
To comply with the law or protect our rights or the rights of third parties: We access, preserve and share your personal information with regulators, law enforcement or others where we reasonably believe such disclosure is needed to (a) satisfy any applicable law, regulation, legal process, or governmental request, (b) enforce applicable terms of use, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address illegal or suspected illegal activities, security or technical issues, (d) protect against harm to the rights, property or safety of our company, our users, our employees, or others; or (e) to maintain and protect the security and integrity of our Websites or infrastructure. In such cases, we may raise or waive any legal objection or right available to us, in our sole discretion.
Cookies and Automatic Data Collection Technologies
As you navigate through and interact with our Websites, we use automatic data collection technologies to collect website activity data.
We use cookies, which are small text files that are stored in your web browser or downloaded to your device when you visit a website
We currently use the following types of cookies, which are set by the Websites’ domains, or by other domains we own or control:
Strictly necessary cookies: These are cookies that are required for the operation of our Websites. These include, for example, cookies that enable a user to log in to our Websites and to check if a user is allowed access to a particular service or content.
Functionality cookies: These cookies help us to personalize and enhance your online experience on our Websites. This type of cookies allows us to recognize you when you return to our Websites and to remember, for example, your choice of language.
Analytics cookies: These cookies allow us to recognize and count the number of users and to see how users use and explore our Websites. These cookies help us to improve our Websites, for example by ensuring that all users are able to find what they are looking for easily.
Targeting and Advertising cookies: These cookies record visits of a user on our Websites, the pages a user visits and the links a user follows in order to enable us to make our Websites more relevant to the user’s interests and to help us serve ads that might be of interest to the user. Targeting and advertising cookies are only used for unregistered users and registered users.
Cookies can be either session cookies or persistent cookies. A session cookie expires automatically when you close your browser. A persistent cookie will remain until it expires or you delete your cookies.
You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of the Websites may then be inaccessible or not function properly.
Do Not Track: Our systems do not recognize browser “Do Not Track” signals.
Use of Google Analytics. We use Google as a service provider to collect and analyze information about how users use the Websites, including by collecting website activity data through first-party cookies set by our domains, and third-party cookies set by Google. Because we activated IP anonymization for Google Analytics, Google will anonymize the last octet of a particular IP address and will not store your full IP address. Google will use the information only for the purpose of providing Google Analytics services to us, and will not use this information for other purposes. The information collected by Google Analytics may be transmitted to and stored by Google on servers in the United States pursuant to standard contractual clauses approved by the EU. You can learn more on how Google uses data here, and you can opt-out of Google Analytics by visiting the Google Analytics opt-out page.
Third-party Use of Cookies and Other Tracking Technologies
Some content or applications, including advertisements, on Pornhub are provided or served by third parties. These third parties may use cookies alone or in conjunction with other tracking technologies to collect information about you when you use Pornhub. Unless expressly stated otherwise, Pornhub does not provide any personal information to these third parties, however they may collect information, including your IP address, advertisements you click, time zone setting and location, and information about your browser, operating system and devices you use to access Pornhub. They may use this information to provide you with interest-based advertising or other targeted content. They may track users across different websites and over time.
You can set your browser to refuse all third-party cookies, or to alert you when cookies are being sent.
Your Choices About How We Collect, Use and Disclose Your Personal Information
We strive to provide you with choices regarding the personal information you provide to us.
You can choose not to provide us with certain personal information, but that may result in you being unable to use certain features of our Websites because such information may be required in order for you to register as a member; purchase products or services; participate in a contest, promotion, survey, or sweepstakes; ask a question; or initiate other transactions on our Websites.
As explained in the section Cookies and Automatic Data Collection Technologies, you may set your browser to refuse some or all cookies. In addition, you may opt out of Google Analytics by visiting the Google Analytics opt-out page.
You can opt out of receiving marketing emails from us using the opt-out link provided in our emails. If you are a Registered User, we may continue to send you other types of transactional and relationship e-mail communications, such as emails about your account or orders, administrative notices, and surveys.
You may use your account settings to delete your user contributions and audio/video information.
You may also delete and deactivate your account with us at any time. If you do so, your profile will no longer be accessible by you. If you later choose to have an account with us, you will have to sign up for a new account as none of the information you previously provided or saved within your account will have been saved.
Your Rights Related to Your Personal Information
You have certain rights regarding the personal information we collect, use or disclose and that is related to you, including the right:
to receive information on the personal information we hold about you and how such personal information is used (right to access);
to correct inaccurate personal information concerning you (right to data rectification);
to delete/erase your personal information (right to deletion, “right to be forgotten”);
to receive the personal information provided by you in a structured, commonly used and machine-readable format and to transmit the personal information to another data controller (right to data portability)
to object to the use of your personal information where such use is based on our legitimate interests or on public interests (right to object);
in some cases, to restrict our use of your personal information (right to restriction of processing); and
to withdraw your consent at any time where our processing is based on consent.
You may exercise your right to access and deletion using the buttons at the bottom of this page. Additionally, you may, at any time, send us an e-mail at support@pornhub.com to exercise your above rights in accordance with the applicable legal requirements and limitations. If you are located in the European Economic Area or the UK, you have a right to lodge a complaint with your local data protection authority.
Please note that unless you have created an account with us, we may not have sufficient information to identify you and therefore may not be in a position to respond to your request. Additionally, in some cases in order to adequately verify your identity or your authorization to make the request, we may require you to provide additional information.
Note that some requests to delete certain personal information will require the deletion of your user account as the provision of user accounts are inextricably linked to the use of certain personal information (e.g., your e-mail address).
California Rights and Choices
The California Consumer Privacy Act (“CCPA”) provides you certain rights in relation to your personal information:
Right to Know: You have the right to request that we disclose certain information about our collection of your personal information over the past 12 months, including the specific pieces of information we collected.
Right to Request Deletion: You have the right to request that we delete any of your personal information we collected from you and retained, subject to certain exceptions set forth in the CCPA.
Right to Non-Discrimination for the Exercise of Your Rights: We will not discriminate against you because you have exercised any of your rights under the CCPA.
To exercise the rights described above, please use the buttons at the bottom of this page or email us at support@pornhub.com with the email subject line “CCPA Request.” In either case you will need to provide the following information to verify your identity and enable us to locate your information in our systems: your username and email address that you used to create an account with us, as well as any other information which we may reasonably request in order for us to verify your identity. We may require you verify that you have access to your account and/or email account that you used to register with us.
You can designate an agent to make a request by executing a notarized power of attorney to have that person act on your behalf and providing that person with the information listed above that allows us to verify your identity and locate your information. Alternatively, you will need to directly confirm your identity with us using the methods described above, sign an authorization for the agent to act on your behalf and provide us with confirmation that you have done so.
We disclose certain categories of California residents’ personal information for our business purposes, as described in the section above titled Disclosure of Your Personal Information.
We do not sell California residents’ personal information.
Notice to Nevada Residents/Your Nevada Privacy Rights
We do not exchange Nevada residents’ personal information for money with anyone so they may license or sell the personal information to additional parties.
Transfers of Your Personal Information to Other Countries
Where the laws of your country allow you to do so, by using the Websites you consent to the transfer of information that we collect about you, including personal information, to other countries in which we, members of our corporate group (including affiliates and related entities) or our service providers are located. When we transfer personal information to countries outside of the European Economic Area (“EEA”) or other regions with comprehensive data protection laws, we will ensure that the information is transferred in accordance with the applicable laws. Where relevant, our transfers outside the EEA are made pursuant to standard contractual clauses approved for use by the European Union.
Retention of Personal Information
We will only retain your personal information for as long as your account is active, or for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider a number of factors, including what personal data we are processing, the risk of harm from any unauthorised disclosure, why we are processing your personal data and whether we can achieve this outcome by another means without having to process it.
Where we no longer need to process your personal information for the purposes set out in this Privacy Policy, we will delete your personal information from our systems.
Where permissible, we will also delete your personal information upon your request as explained above in the section “Your Rights Related to Your Personal Information”.
Third-Party Links and Sites
If you click on a link to a third party site, you will be taken to websites we do not control. This policy does not apply to the privacy practices of these websites. Read the privacy policy of other websites carefully. We are not responsible for these third party practices.
Changes to Our Privacy Policy
We may modify or revise our privacy policy from time to time. If we change anything in our privacy policy, the date of change will be reflected in the “last modified date”. We may attempt to notify you of any material changes as required by law. Please also periodically review the most up-to-date version of our privacy policy, which will be posted at this location, so you are aware of any changes.
Contact Information
If you have any questions about this privacy policy or our information-handling practices, please contact us at support@pornhub.com.
You may also contact us at 195-197 Old Nicosia-Limassol Road, Block 1 Dali Industrial Zone, Cyprus 2540, Phone: +357 22662 320, Fax: +357 22343 282.
Our Data Protection Officer can be contacted at the following email address: dpo@pornhub.com.
GDPR (General Data Protection Regulation)
In accordance with the General Data Protection Regulation law in the European Union effective May 25, 2018, Pornhub users can request a copy of their personal data as well as get Pornhub to delete their personal data.
Request a Copy of my Personal Data
Delete my Personal Data
Note: AdBlocker add-ons interfere with the GDPR system. Please disable them.
Information
Sitemap
Terms & Conditions
Privacy Policy
DMCA
2257
Work With Us
Content Partners
Advertise
Webmasters
Model Program
Press
Support and Help
Content Removal
Contact Support
FAQ
Trust and Safety
Parental Controls
Feedback
Discover
Pornhub Blog
Insights Blog
Sexual Wellness Center
Mobile
Visually Impaired
More
Language:
English
Deutsch
Français
Español
Italiano
Português
Polski
Русский
日本語
Dutch
Czech
中文(简体)
© Pornhub.com, 2021