Terms of Use | Radiopaedia.org
×ArticlesLog InCasesSign UpCoursesQuizBlogDonateAbout×MenuSearch
ADVERTISEMENT: Radiopaedia is free thanks to our supporters and advertisers.Become a Gold Supporter and see no ads.
ArticlesCasesCoursesLog In
Log inSign upSign upEnter your email and create a password for your accountEmail*Password*Show passwordMust contain:at least 8 characters1 uppercase letter, 1 lowercase letter, 1 numberLoading Google reCAPTCHA ...Step 1 of 4
ArticlesCasesCoursesQuizAboutBlogGo ad-freeSearch
Terms of UseRadiopaedia Pty Ltd (ACN 133 562 722) Last Reviewed: 23 August 2020Thank you for visiting Radiopaedia.org (Site), a collaborative radiology resource, and/or downloading our app, which incorporates Site content (App).By accessing the Site or any App (collectively any "Platform"), or by submitting the registration information on any Platform (at which point we ask you to agree to these Terms of Use) you create an agreement with us. Under this agreement, you agree to be bound by these terms of use as amended from time to time (Terms of Use). In return, we agree to allow you to access and use the Platforms until such access is terminated in accordance with these Terms of Use.Please take the time to read these Terms of Use carefully as they contain important information regarding your legal rights remedies and obligations. These include various limitations and exclusions and an important Medical Disclaimer (below). If you do not agree with these Terms of Use, please do not register for, access, or use any Platform.If you accept these Terms of Use (including the Medical Disclaimer below), you may browse content on any Platform, and may continue to do so for so long as you accept these Terms of Use. Your continued browsing will be deemed to be continued acceptance of these Terms of Use.If you wish to add, curate, or edit content on a Platform, be able to contact other users, subscribe to services, have a profile page or be entitled to notification of material changes to these Terms of Use (collectively referred to as "Registration Features"), you must register on the site and create an account. Any such account may be terminated in accordance with these Terms of Use.OverviewThe following are terms of a legal agreement between you (User) and Radiopaedia Australia Pty Ltd ACN 133 562 722 (Radiopaedia). By accessing, browsing, or using any Platform, you acknowledge that you have read, understood, and agree to be bound by these Terms of Use and to comply with all applicable laws and regulations.Radiopaedia may, without notice to you, at any time revise these Terms of Use by updating this posting. It is your responsibility to regularly check the Platforms to determine if there have been changes to these Terms of Use and to review such changes. However, where required by law, and provided you have registered with the site and therefore have an account settings page available at http://radiopaedia.org/users/YOUR_USERNAME/edit (Account Settings Page), we will send you an e-mail notifying you of any material changes to these Terms of Use to the email address recorded on your Account Settings Page, and if you subscribe for email updates (at the end of this document) we will endeavor to notify you (to the email address you subscribe) of all changes. Radiopaedia may also make improvements or changes in the products, services, or programs described on any Platform at any time without notice.These Terms of Use apply exclusively to your access to and use of the Platforms and do not alter the terms or conditions of any other agreement you may have with Radiopaedia.Medical DisclaimerContent on the Platforms is provided for educational purposes only and is provided for use by medical professionals. It should not be used for self-diagnosis or self-treatment. It is not intended as, nor should it be, a substitute for independent professional medical care. We recommend that you consult your own physician regarding any diagnosis, imaging interpretation or course of treatment.As content is submitted by individual users, Radiopaedia and its associates (including licensors) (Associates) cannot guarantee its accuracy and assume no legal liability or responsibility for the accuracy, currency or completeness of the information.Medical practitioners must make their own independent assessment before suggesting a diagnosis or recommending or instituting a course of treatment. The Platforms should not in any way be seen as a replacement for consultation with colleagues or other sources, or as a substitute for conventional training and study.If you are not medically qualified and are registering as a layperson, you further acknowledge that the content on the Platforms is provided for educational purposes only, and is provided for use by medical professionals. You agree to use the information solely for your own private educational purposes and further agree not to rely on the information in any way.Ownership and LicencesUser-contributed image contentAll rights in any image content which you contribute to any Platform (i.e. radiology cases, including but not limited to X-rays, CT, MRI, ultrasound, angiography, images, diagrams and photos, but specifically excluding all text content) (Image Content), are unless otherwise agreed by Radiopaedia in writing at the time you contribute same, licensed by you to Radiopaedia under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported licence (http://creativecommons.org/licenses/by-nc-sa/3.0/) (CC Licence), as such licence is modified in accordance with these Terms of Use (Image Content Licence).Other than in respect of Image Content contributed by you, Radiopaedia grants to you a sub-licence of the Image Content Licence to the extent necessary, and only to such an extent, for you to access and use the Platforms. Image Content (other than Image Content contributed by you) may not be modified, copied, distributed, reused, reproduced, republished, downloaded, displayed, posted, transmitted, or sold by you in any form or by any means, in whole or in part, outside the bounds of the modified CC licence below, without prior written permission from the contributing user, or if the contributing user has delegated such rights to Radiopaedia on their Account Settings Page then from Radiopaedia.Text contentSo that text content you contribute to Radiopaedia can be readily edited by other Radiopaedia users it is necessary that all rights to any text content which you contribute to any Platform — including but not limited to articles, case and image descriptions, multiple-choice questions, blog posts, playlists, tutorials, and all communications you transmit to anyone through any Platform (Text Content) — become the property of Radiopaedia and you assign to Radiopaedia, free of charge and effective on making such contribution, all right, title and interest in such content (including any copyright, but excluding any non-assignable personal rights).Unless otherwise agreed by Radiopaedia in writing, all such content is simultaneously licensed to you under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported licence.You may modify Text Content in good faith and in the legitimate use of a Platform, but Text Content may not otherwise be modified, copied, distributed, reused, reproduced, republished, downloaded, displayed, posted, transmitted, or sold by you in any form or by any means, in whole or in part, outside the scope of this licence, without prior written permission from Radiopaedia.WarrantyIn respect of all content - including Image Content and Text Content - which you contribute to any Platform (Your Content), you warrant that you have the right to contribute such content to the Platforms and to allow such content to be used in accordance with these Terms of Use, and you further warrant that such content:
has been collected by you in a diligent and professional manner and in accordance with the Privacy Act 1988 (Cth);
is de-identified such that the identity of each patient to whom Your Content relates is not identifiable or reasonably identifiable;
comprises legitimate and original content such as, but not limited to radiographic images (CT, US, MRI, X-rays, DSA etc..), photos, diagrams and illustrations and that these have not been in any way copied from any secondary source; and
will not infringe any third party intellectual property rights when used on, or in connection with, any Platform.
Moral rights etcDespite any provision to the contrary at law or under the CC Licence, you consent to Radiopaedia making, and allowing third parties to make, any use of Your Content which would otherwise infringe any non-assignable personal rights which may subsist in Your Content.Modifications to CC LicenceYou acknowledge that each Platform is a "Collection" as defined in the CC Licence. You further acknowledge that the CC Licence is amended as follows, in respect of Your Content (irrespective of when you posted Your Content). Despite any contrary provision in the CC Licence:
Radiopaedia will endeavor to ensure appropriate attribution is made or is not made (as the case may be), but will not be liable in any way for failing to make appropriate attribution or failing to comply with any request to remove any attribution;
Radiopaedia may:
accept commercial sponsorship;
charge Users for registering for, accessing or using any Platform (other than the Web Platform, which will always be freely accessible) and/or for access to certain modules of Image Content and Text Content on any Platform (other than the Web Platform);
sub-license its rights under these Terms of Use to Radiopaedia Events Pty Ltd ACN 603 740 030 for use by that company for providing commercial and non-commercial educational and training services and related events;
if the CC Licence is terminated for any reason, Radiopaedia will endeavor to comply with any written request from you to remove any content contributed by you but is under no obligation to do so. You further agree that Radiopaedia's licence under these Terms of Use is perpetual and irrevocable and that damages are your sole remedy for any breach of the licence;
the Governing Law, Venue and Jurisdiction provisions set out in these Terms of Use below also apply to the CC Licence; and
should Radiopaedia wish to use, or receive a request to use, Your Content outside the bounds of the licence rights granted under these Terms of Use, you will not unreasonably withhold your consent to such use; and further, should Radiopaedia, having used its reasonable efforts to contact you to seek such consent, be unable to contact you, Radiopaedia may make a decision on your behalf at its discretion. Upon you consenting or being deemed to have consented, to such use, you appoint Radiopaedia to act for and on behalf of you in respect of any dealings with third parties in relation to such use, including doing all such things and executing all such documents (whether in the form of a deed or an agreement or otherwise) to enable such use, and to Radiopaedia retaining any or all funds (at its discretion) received in connection with such use.
Fair Use of ContentThe intention of Radiopaedia and the CC License is to facilitate the ability of individuals to teach each other. You may, therefore, use selected Text Content and User Generated Image Content in accordance with the CC Licence (abiding by Attribution, Non-commercial and Share-Alike provisions) for teaching and other non-commercial educational activities. This does not extend, however, to copying entire sections of the site for reproduction in other websites or mediums. Scraping or otherwise automated copying of contentRadiopaedia is not designed or intended to be used as an imaging data-set for Machine Learning/Artificial Intelligence research, nor is it available for bulk download using an automated script or robot or any other process whereby many cases are downloaded.Similarly, using the "download playlist" feature available to Curie (Radium) level supporters is only intended to be used to download playlists for teaching or personal study. Using this features to download a large number of playlists or playlists that contain hundreds of cases is considered outside the fair-use scope of this feature. We reserve the right to block any unauthorised automated access and to take any other measures deemed necessary to protect the intellectual property rights of the content contributed by users and the stable operation of the website. If you have a legitimate need to access large numbers of our cases please contact us by writing to licence@radiopaedia.org. Platform Intellectual Property RightsAll rights in all software, designs, arrangements, graphics pertaining to the Platforms belong to Radiopaedia.All trademarks, product names, and company names and/or logos displayed on the Platforms are either trademarks or registered trademarks of Radiopaedia or its Associates and may not be reproduced, imitated, or used, in whole or in part, without the prior written permission of Radiopaedia. All page headers, custom graphics, button icons, and logos are service marks, trademarks and/or trade dress of Radiopaedia or its Associates and may not be reproduced, imitated, or used, in whole or in part, without the prior written permission of Radiopaedia.User ConductGeneralIn using any Platform, you agree:
to comply with all policies of Radiopaedia or its Associates contained in, or referred to on, the Platform or as otherwise communicated to you by or on behalf of Radiopaedia from time to time;
not to disrupt or interfere with the security of, or otherwise abuse, the Platform, or any services, system resources, software, accounts, servers or networks connected to or accessible through the Platform or affiliated or linked Web sites;
not to disrupt or interfere with any other user's enjoyment of the Platforms or affiliated or linked Web sites;
not to upload, post, or otherwise transmit through or on the Platform any viruses or other harmful, disruptive or destructive files;
not to use or attempt to use another's account, service or system without authorization from Radiopaedia, or create or use a false identity on the Platform;
not to transmit through or on the Platform spam, chain letters, junk mail or any other type of unsolicited mass email to people or entities who have not agreed to be part of such mailings;
not to divulge your username and password to others either on or off the Platform;
not to attempt to obtain unauthorized access to any aspect of the Platform which is restricted from general access; and
not use the Platform to seek, provide or obtain specific medical advice, medical opinion, diagnosis or treatment as applied to any person’s particular condition or situation.
In addition, you agree that you are solely responsible for actions and communications undertaken or transmitted under your account, and that you will comply with all applicable local, state, national and international laws and regulations when using any Platform.Online Communities and Other Interactive AreasThe Platforms contain areas where you may post and share comments with other persons on a variety of subjects. You agree that you will not post or otherwise disseminate on or through any Platform unlawful, defamatory, harassing, libellous, tortious, abusive, offensive, threatening, or obscene communications or material of any kind, or materials which infringe or violate any third party's copyright, trademark, trade secret, privacy or other proprietary or property right, or that could constitute a criminal offence, give rise to civil liability or otherwise violate any applicable law or regulation or, that are otherwise objectionable, including without limitation, content that demonstrates bigotry, racism, sexism, or hatred, or that promotes illegal activities, including without limitation unauthorized uses of medical devices, or physical harm against anyone. Radiopaedia reserves the right but not the obligation to remove any materials it deems objectionable, in its sole discretion and without any reference to you. You agree to hold harmless Radiopaedia and its Associates from all claims from third parties based upon communications made or materials posted by you or upon your abuse of any Platform.You expressly agree that you will not discuss or refer to any particular patient, any particular patient's medical condition or any other information which could identify a particular patient. You further expressly agree that you will not discuss, endorse or refer to "off-label” uses of medical products, including any uses which have not been approved by the Australian Therapeutic Goods Administration, the U.S. Food and Drug Administration or another applicable regulatory agency.Notice of Inappropriate UseIf you believe that Your Content has been improperly used on any Platform, or that any other person has engaged in any conduct contrary to these Terms of Use, please Contact Us (http://radiopaedia.org/contact)Privacy PolicyLast Reviewed: 23 August 2020Our commitment to privacyYour privacy and that of your patients is very important to Radiopaedia.org. While the purpose of the Platforms is to facilitate the sharing of information and knowledge (including radiographic images, case notes and other content relating to radiology), we keep your personal information safe and secure and only use it for the purposes described in this privacy policy. We publish this policy explaining our online information practices and the choices you can make about the way your information is collected and used so that you can make an informed decision about using and/or registering for any Platform, and learn how your use and/or registration may affect your privacy.This privacy policy applies to information collected through any Platform. By accessing any Platform, you acknowledge and agree to the uses of information described in this privacy policy.The information we collect about youUser InformationUser Information is information that is provided by you to us when you register online for any Platform, including your:
Username and password
Surname
First name
Position title (professional)
Country
Email address
Additional information including, but not limited to, your city, institution(s), qualifications and spelling preference (e.g. UK or US English) may be collected by us if you elect to enter that information during the registration process or subsequently by editing your account settings page. Information regarding how you interact with the Platforms may also be collected by us and linked to your account, including, but not limited to, the number of cases uploaded, edited or otherwise contributed by you.IP AddressEvery computer connected to the Internet is associated with a unique numerical identifier, known as an Internet Protocol address (IP Address). When you access our services via any Platform, our servers need to know your IP Address, which is sent automatically when information is requested by you (e.g. web page showing a particular patient case contained on the Radiopaedia.org website).When logged in to any Platform, we may associate your IP Address with your login. When you are not logged in, we do log your IP Address but do not automatically link your IP address to any other information that would enable us to identify you. However, if it becomes necessary to enforce compliance with our Terms of Use, or to protect our Platforms, other users or third parties (e.g. patients), we may attempt to use the logged IP address with other information to attempt to identify you. In addition, we use IP Addresses to determine the approximate geographic location of the device you used to access our Platforms.Usage DataUsage Data includes general information about how you interact with the web pages and websites on the Platforms. This is collected using cookies (or similar technologies) placed by us and others (see ‘Who the information is shared with’ below). Cookies are small pieces of data sent from a website and stored in a web browser, and which may assign an anonymous identifier to the user. Usage Data includes:
pages you visited on our websites
how you came to the website (e.g. via our newsletter)
which particular buttons or links on the site you clicked
whether you have been to the site before
where you are located (city and country)
inferences that we draw from cookies placed on your browser
The way we use informationUser InformationWe use your User Information for communicating with you in relation to the Platforms, including contacting you in relation to your contributions, managing newsletter distributions, directly marketing products to you and notifying you of administrative matters, such as changes to this privacy policy or alterations to the Terms of Use.If you are a registered user, we also publish your User Information, excluding your email address, on your profile contained within the Platforms. Other users may contact you via a ‘contact user’ link in your profile. However, when this link is activated and a communication window opens, your email address remains hidden to the user.We may also use your User Information in the ways described below.Usage DataWe use Usage Data to understand the online behavior of our users. In particular, using web analytics services on the Platforms enables us to measure, collect, analyze and report on Usage Data for the purposes of understanding and optimizing users’ experiences on the Platforms. It also enables us to focus our marketing activities, which, in turn, help us to develop the Platforms.Geographical location information contained in the Usage Data enables us to tailor your experience on the Platforms by displaying different content based on your location, such as local advertising offers, and content in your local language.We also use Usage Data for remarketing (sometimes called retargeting) to better target ads to users. Retargeting uses cookies to identify users who visit a website showing a particular brand of goods or services and then targets advertisements of that brand to that user on other websites.Who we share the information withUsage Data is also either collected directly by, or disclosed to, certain other providers during the course of a session using any Platform for use by those other providers for a range of purposes, including to:
distribute direct marketing materials from Radiopaedia (such as via MailChimp)
connect to social networks (such as via links to Twitter, Facebook, Google+ and other platforms within the Platforms)
pay commission to our affiliates (see below)
target advertising (e.g. Healthcare Communication NetworkSM - their privacy policy is available here)
We share User Information when you have opted in to receive direct marketing material (e.g. via Customer.io) and, if you are a registered user, to other users of the Platforms via your user profile.Over the past 12 months, we have disclosed personal information to third parties for the following purposes (note that not all of these will apply to everyone):
targeting advertising: we use a third-party to provide monetization technologies for our site. you can review their privacy and cookie policy here.
distributing direct marketing materials from Radipaedia using third-party providers (for example, MailChimp)
collecting information necessary to pay commission to our affiliates (see below)
connecting your account to third-party payment providers (such as Stripe.com; only if you have chosen to do so by becoming a Radiopaedia Supporter or purchasing a course)
There also may be times when we are legally required to disclose personal data, such as to regulators, law enforcement bodies, government agencies, courts or other third parties where we think it’s necessary to comply with applicable laws and regulations or to exercise our legal rights. Information Transferred or Stored OverseasMany of those other providers are located overseas and Usage Data disclosed to them may be stored on servers located overseas. Similarly, while we operate out of Australia and may store Usage Information and Usage Data on servers located there, some may be stored on servers located overseas and/or managed by third parties.   When we do transfer data, we will make sure that there are appropriate safeguards in place to protect your personal data.For individuals in the European Union (EU), this means that your personal data will be transferred outside of the EU.  EU personal data will only be transferred to countries that have been identified as providing adequate protection for EU data (such as New Zealand) or to a third party where we have approved transfer mechanisms in place – this means that we have either entered into an appropriate Data Processing Agreement or by ensuring that the entity has appropriate data protection in place.For further information about how each of the other providers referred to above handles personal information (which may include your Usage Data and User Information), we recommend that you visit their respective websites and read their respective privacy policies.A Note on Affiliate LinksOur Platforms contain various affiliate marketing links, which mean that we may be paid commission on sales of the products and services that are listed on those Platforms. These links do not influence the editorial content posted on the Platforms in any way.When you click on an affiliate link, a cookie is placed to help optimize the affiliate program. Some Usage Data is sent to our affiliate partners.Anonymity of cases/imagesIt is a requirement of the Terms of Use that all patient cases uploaded to any Platform by each user are de-identified such that the identity of each patient to whom the content included in the case relates (e.g. radiographic images and case notes) is not reasonably identifiable. This applies to all images uploaded to any Platform including, but not limited to, part of a case (public, unlisted or draft), multiple-choice question, slide, diagram, blog post.If you become aware of any case from which you feel you (as a patient) or another person is reasonably identifiable, please contact us immediately at privacy@radiopaedia.org.Information which should NOT appear on any patient cases uploaded to any Platform (based on HIPAA guidelines) includes, but is not limited to:
name
initials
date of birth
address, including full or partial postal code
telephone or fax numbers or contact information
e-mail addresses
unique identifying numbers (e.g. UR, MRN, HID etc..)
vehicle identifiers
medical device identifiers (e.g serial numbers)
web or internet protocol addresses containing any link to the patient
biometric data
facial photograph or comparable image
names of relatives
date of the study
Additionally, if a case is, for one reason or another, unique in such a way that could lead to the identification of an individual from the images alone, then it should not be uploaded. This means that a case which has, for example, been featured in the media or shows particularly rare symptoms is usually inappropriate for upload. Similarly, the textual information accompanying the text should also be devoid of identifying information, and devoid of other unnecessary information which could aid in the identification of a patient.Note: Our privacy policy does not override the individual policies of institutions, and users should ensure that they are using images within their local guidelines.We take patient privacy very seriously, and failure to abide by these rules constitutes a breach of our privacy policy and Terms of Use. If you upload a case containing patient information, or from which a person is otherwise reasonably identifiable, your case will be deleted from the Platforms immediately upon our becoming aware of its existence and we may take such action against you as permitted under the Terms of Use.Our commitment to data securityTo prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.How you can access or correct your information or opt-outOnline tracking by Us and Third PartiesPlease note that at present we do not change what we do based on whether you have the Do Not Track setting (if available) enabled in your web browser and that setting will not prevent us from collecting Usage Data or authorizing other providers to do so.Cookies, Your say and How to 'Opt-out'You can contact us to request access to the User Information, and any other personal information, that we may hold. We will respond to your request within a reasonable period (and if you are in the European Union, within 30 days) and provide you with access, except in certain limited circumstances. You may request us to correct any personal information that is not accurate, up-to-date, complete, and relevant or is misleading, and we will change it where reasonable to do so.For further information about access and correction, or if you have any complaints or concerns about how we manage your User Information or Usage Data, please contact us at the details provided below.If you no longer wish us to process your User Information, Usage Data or IP Address Details for certain purposes, you can do any or all of the following:
opt-out of receiving online communications from us by clicking the ‘unsubscribe’ link at the bottom of the newsletter, advertisement or other communication (as applicable)
delete existing cookies from your web browser and/or disable cookies on your computer and/or other devices (as appropriate). Depending on the particular browser you are using (e.g. Google Chrome, Safari, Internet Explorer, Mozilla Firefox), this can usually be done on your computer by accessing your ‘Browsing History’ through the ‘Settings’ or ‘Options’ menu (or equivalent) in your web browser, or if you are using a different device, then in the ‘Settings’ for that device. If you do not disable cookies in your web browser, and you subsequently visit our website, fresh cookies are likely to be placed and you may need to repeat the process of deleting existing cookies
alter your ad preference settings in each of Google and Facebook, and on the platforms of other providers, if you have access to do so
manage your DMD Healthcare Communications Network℠ (HCN) personal information by visiting their privacy policy page
opt-out of the collection of Usage Data via any Platform by third parties who are members of the Digital Advertising Alliance (aboutads.info/choices and aboutads.info/PMC) or Network Advertising Initiative (networkadvertising.org/choices/#completed) and following the appropriate prompts
If you do opt-out of receiving direct marketing materials from us, we will no longer use your information for those purposes, however, we may use your information for the limited purpose of contacting you directly in relation to your use of any Platform, or changes to these Terms of Use or where we are otherwise lawfully able or required to do so.If you disable cookies in your web browser, delete existing cookies, or take other steps to ‘opt-out’, the Platforms may not work properly and your experience with the Platforms will be less personalised and may be less enjoyable. Deleting existing cookies from your web browser may also cause it to lose recorded information for other websites, such as previously used usernames and passwords.Your withdrawal of consent for us to use your information for certain purposes may mean that we can no longer provide the Platforms to you.Your rightsYour personal data belongs to you, and you have the right to:
know what personal data we hold about you
make sure that all personal data is correct and up-to-date
ask us to correct any personal data
object to our continued processing of your personal data
If you no longer wish to receive any online communications, just let us know by clicking the ‘unsubscribe’ link at the bottom of any marketing communication we send you.Contact usShould you have any questions or concerns about this privacy policy, please contact us (preferably by email) at the following addresses: Radiopaedia Australia Pty Ltd, PO Box 274, Kew VIC 3101, Australia or privacy@radiopaedia.org and we will respond as soon as possible (and in any event within 45 days).Links and Third-Party ContentLinks to Other Web SitesThe Platforms may (from time to time) contain links to other Web sites. These links are provided as a convenience and do not constitute an endorsement, sponsorship (except in the case of "the sponsor” clearly identified) or recommendation by Radiopaedia of or affiliation or association of Radiopaedia with or responsibility of Radiopaedia for the linked Web sites or any content, Platforms or products available on or through such sites. If you decide to visit any linked site, you do so at your own risk and it is your responsibility to take all protective measures to guard against viruses or other destructive elements.Links do not imply that Radiopaedia is, or its Associates are, legally authorized to use any trademark, trade name, product name, company name or logo displayed in or accessible through the links, or that any linked site is authorized to use any trademark, trade name, product name, company name or logo of ours or of any Provider.Users must not post links to other Web sites, except when in the form of a link to a reference textbook or journal in the reference field of articles. Radiopaedia reserves the right to remove, in its absolute discretion, any and all links from any part of any Platform.Links from Other Web SitesRadiopaedia must approve all links to the Site in writing, except that Radiopaedia consents to links in which:
the link, when activated by a user, displays the Site full-screen and not within a “frame” on the linked Web site, and
the appearance, position, and other aspects of the link do not (i) create the false appearance that an entity or its activities or products are associated with or sponsored by Radiopaedia or its Associates, or (ii) be such as to damage or dilute the goodwill associated with the name and trademarks of Radiopaedia or its Associates.
In any event, you agree that Radiopaedia reserves the right to withdraw this consent to link without reason or notice and at any time and you further undertake to delete any link for which Radiopaedia's consent has been withdrawn.Third-Party ContentThe Platforms may (from time to time) contain material, data or information provided, posted or offered by third parties, including advertisements or postings in online community discussions. You agree, to the maximum extent permitted by law, that neither Radiopaedia nor its Associates shall have any liability whatsoever to you for any such third party material, data or information.Disclaimers and Limitations of LiabilityGeneral DisclaimerThe platforms, including the image and text content, are provided on an “as is” and “as available” basis. You acknowledge having read and understood these terms of use, including the "medical disclaimer", and any other conditions brought to your attention in the course of your access to, or use of, any platform.To the maximum extent permitted by law, you expressly agree that:
your use of any platform is at your sole risk;
except as otherwise expressly agreed in writing, Radiopaedia and its associates expressly disclaim any implied or express representations or warranties of any kind relating to the use of the platforms;
without limiting the foregoing, Radiopaedia and its associates assume no responsibility for, and make no warranty or representation:
as to the accuracy, currency, completeness, reliability or usefulness of, any information obtained through use of any Platform (including any advice, opinion, statement or other content or any products or services distributed or made available by third parties through any Platform);
that confidentiality of information transmitted through any Platform will be maintained;
that any Platform will be of merchantable quality, fit for a particular purpose or meet your requirements;
that any access to, or use of, any Platform will:
not infringe any rights (including intellectual property rights) of any third party; or
be free of defects, viruses, or anything else (such as worms or Trojan horses) that may interfere with or damage the operations of a computer system;
be uninterrupted or error-free or;
you must take your own precautions to ensure that whatever you select for your use from any platform is free of defects, viruses or anything else (such as worms or trojan horses) that may interfere with or damage the operations of a computer system; and
Radiopaedia and its associates are not liable to you or anyone else if interference with or damage to your computer system occurs in connection with your use of any platform
No advice or information, whether oral or written, obtained by you from or through your use of any platform, or otherwise from Radiopaedia or its associates, creates any warranty not expressly made in these terms of use. You acknowledge that Radiopaedia does not control in any respect any information, products or services offered by third parties through any platform.Limitation of LiabilityExcept as expressly provided in the following sentence, in no event will the aggregate liability of Radiopaedia and its associates to you in connection with these terms of use exceed AU$500. Where any legislation implies in the agreement any term, condition or warranty, and also renders void any provision in a contract which purports to exclude or modify the application or exercise of, or liability under, such term, condition or warranty, such term, condition or warranty will be deemed to be included in these terms of use. However, the aggregate liability of Radiopaedia and its associates for any breach of such term, condition or warranty will be limited, at Radiopaedia's option, to any one or more of the following:
if the breach relates to goods
the replacement of the goods or supply of equivalent goods;
the repair of such goods;
the payment of the cost of replacing the goods or of acquiring equivalent goods; or
the payment of the cost of having the goods repaired; and
if the breach relates to services:
the supplying of the services again; or
the payment of the cost of having the services supplied again.
To the maximum extent permitted by law Radiopaedia and its associates exclude all liability to any person for loss or damage of any kind (howsoever caused, including by negligence) arising from or relating in any way to any access to or use of any platform (including liability for any special, indirect, consequential or incidental damages, including, damages for loss of profits or revenues, business interruption, loss of programs or other data or costs of replacement goods, or otherwise, even if same have been expressly advised of the possibility of such loss or damages).IndemnityYou must indemnify and keep indemnified Radiopaedia and its associates and their respective directors, officers, employees and agents from and against any claims, losses, liabilities, costs, expenses (including investigative costs, court costs, legal fees, penalties, fines and interest) and damages of any kind (including those which are prospective or contingent) whatsoever and howsoever, directly or indirectly arising out of or in connection with these terms of use or your use of any platform, including liability arising in connection with your breach of these terms.TerminationRadiopaedia may, as it sees fit, for any reason or for no reason at all, without liability to you or any third party, terminate your account or your access to any App Platform. If we exercise any such termination right we will send an e-mail to the e-mail address recorded on your Account Settings Page and termination will be effective upon us sending that e-mail (and will be considered effective even if the e-mail is not delivered for any reason).You may terminate your account for any reason at any time by sending an email clearly requesting that your account be terminated to general@radiopaedia.org and we will implement your request promptly.If your account is terminated, we may, as we see fit, delete any content relating to your use of any Platform on our servers or otherwise in our possession. Immediately upon termination, either by you or us, of your account you will no longer be permitted to use any Registration Features on that Platform. You may continue to browse content on the Web Platform but your continued browsing will be deemed to be continued acceptance of these Terms of Use.Governing Law; Venue and JurisdictionApplicable LawThese Terms of Use shall be governed by the laws of the State of Victoria, Australia.Competent JurisdictionIn the absence of mutual agreement, any dispute arising from the interpretation and/or performance of the present Terms of Use shall be submitted to the exclusive jurisdiction of the competent Courts of the State of Victoria, Australia.Effective Date, Amendment and SeverabilityThese Terms of Use are effective as of 27 August 2015. Radiopaedia may from time to time revise these Terms of Use (including the Privacy Policy) by updating this posting. Where required by law, and provided you have registered with the site, we will send you an e-mail notifying any material changes and if you subscribe for email updates (at the end of this document) we will endeavor to notify you of all changes. Your continued use of any Platform after any such updating means you accept such revisions and any changes to the Privacy Policy will apply both to User Information and Usage Data we already have about you at the time of the change, and any such information created or received after the change takes effect. If you do not agree to any changes, you must not continue to use any Platform.If any provision of these Terms of Use is held unenforceable, the remaining portions shall remain in full force and effect.Entire AgreementThese Terms of Use contain the entire understanding and agreement between you and Radiopaedia regarding the Platforms and supersedes all prior and contemporaneous agreements and understandings between us regarding such subject matter.How to find out about changes to these termsIf we make any substantiative changes to these Terms of Use, we will notify all our registered users via the email associated with their account, as well as adding a notification on the site itself.The only changes we won't bother notifying anyone about are spelling mistakes, typos, grammatical changes and typographical changes provided these do not change the meaning of the Terms.If you would like to keep abreast of other Radiopaedia developments, please subscribe to our newsletter.Subscribe to Newsletter
Recent news
Tweets by @Radiopaedia
×
:
EncyclopaediaBy Section:AnatomyApproachArtificial IntelligenceClassificationsGamutsImaging TechnologyInterventional RadiologyMnemonicsPathologyRadiographySignsStagingSyndromesBy System:BreastCardiacCentral Nervous SystemChestForensicGastrointestinalGynaecologyHaematologyHead & NeckHepatobiliaryInterventionalMusculoskeletalObstetricsOncologyPaediatricsSpineTraumaUrogenitalVascularPatient CasesBreastCardiacCentral Nervous SystemChestForensicGastrointestinalGynaecologyHaematologyHead & NeckHepatobiliaryInterventionalMusculoskeletalObstetricsOncologyPaediatricsSpineTraumaUrogenitalVascularNot ApplicableRadiopaedia.orgAboutBlogFeature SponsorDonate EditorsExpert advisersHelp  Facebook Twitter NewsletterDo not share my Personal Information.Contact UsTerms of UsePrivacy PolicyLicensingSponsorshipDevelopers
Updating… Please wait.
Unable to process the form. Check for errors and try again.
Thank you for updating your details.
© 2005–2021 Radiopaedia.org
AcceptThis site is for use by medical professionals. To continue you must accept our use of cookies and the site's Terms of Use.
✖