Privacy Policy - October 15, 2020 - Reddit
menu
About
Careers
Press
Advertising^
Overview
Audience Breakdown
Best Practices
Partnerships
Brand
Blog
Reddit 15
Reddit Mobile App
Reddit.com
Reddit Gifts
Reddit Coins
Reddit Premium
User Agreement
Privacy Policy
Content Policy
Moderator Guidelines
© 2021 reddit inc. All rights reserved.
What We Collect (and How it is Used and Shared)
How We Protect Your Information
Your Choices
Your Rights
Contact Us
Revisions
Oct 15, 2020
Jan 10, 2020
Jun 8, 2018
Dec 12, 2017
User Agreement
Privacy Policy
Content Policy
Broadcasting Content Policy
Moderator Guidelines
Cookie Notice
Premium and Virtual Goods Agreement
Previews Terms of Use
Guidelines for Law Enforcement
Trademark Use Policy
Embeds Terms of Use
Transparency Report 2020
Transparency Report 2019
Transparency Report 2018
Transparency Report 2017
Responsible Disclosure / Bug Bounty Program
Reddit Privacy Policy
Effective October 15, 2020.
Last Revised September 15, 2020
We want you to understand how and why Reddit, Inc. (“Reddit,” “we” or “us”) collects, uses, and shares information about you when you use our sites, mobile apps, widgets, and other online products and services (collectively, the "Services") or when you otherwise interact with us or receive a communication from us. This Privacy Policy applies to all of our Services including Reddit Gifts, which maintains a separate privacy notice that incorporates this Privacy Policy by reference.
What We Collect (and How it is Used and Shared)
Information You Provide to UsWe collect information you provide to us directly when you use the Services. This includes:Account informationIf you create a Reddit account, we may require you to provide a username and password. Your username is public, and it doesn’t have to be related to your real name. You may also provide other account information, like an email address, bio, or profile picture. We also store your user account preferences and settings. Content you submitWe collect the content you submit to the Services. This includes your posts and comments including saved drafts, videos you broadcast via RPAN, your messages with other users (e.g., private messages, chats, and modmail), and your reports and other communications with moderators and with us. Your content may include text, links, images, gifs, and videos.Actions you takeWe collect information about the actions you take when using the Services. This includes your interactions with content, like voting, saving, hiding, and reporting. It also includes your interactions with other users, such as following, friending, and blocking. We collect your interactions with communities, like your subscriptions or moderator status.Transactional informationIf you purchase products or services from us (e.g., Reddit Premium or Reddit Coins), we will collect certain information from you, including your name, address, email address, and information about the product or service you are purchasing. Reddit uses industry-standard payment processor services (for example, Stripe) to handle payment information.Other informationYou may choose to provide other information directly to us. For example, we may collect information when you fill out a form, participate in Reddit-sponsored activities or promotions, apply for a job, request customer support, or otherwise communicate with us. Information We Collect AutomaticallyWhen you access or use our Services, we may also automatically collect information about you. This includes:Log and usage dataWe may log information when you access and use the Services. This may include your IP address, user-agent string, browser type, operating system, referral URLs, device information (e.g., device IDs), device settings, pages visited, links clicked, the requested URL, and search terms. Except for the IP address used to create your account, Reddit will delete any IP addresses collected after 100 days. Information collected from cookies and similar technologiesWe may receive information from cookies, which are pieces of data your browser stores and sends back to us when making requests, and similar technologies. We use this information to improve your experience, understand user activity, personalize content and advertisements, and improve the quality of our Services. For example, we store and retrieve information about your preferred language and other settings. See our Cookie Notice for more information about how Reddit uses cookies. For more information on how you can disable cookies, please see “Your Choices” below.Location informationWe may receive and process information about your location. For example, with your consent, we may collect information about the specific location of your mobile device (for example, by using GPS or Bluetooth). We may also receive location information from you when you choose to share such information on our Services, including by associating your content with a location, or we may derive your approximate location from other information about you, including your IP address. Information Collected from Other SourcesWe may receive information about you from other sources, including from other users and third parties, and combine that information with the other information we have about you. For example, we may receive demographic or interest information about you from third parties, including advertisers (such as the fact that an advertiser is interested in showing you an ad), and combine it with our own data using a common account identifier such as a hash of an email address or a mobile-device ID. You can control how we use this information to personalize the Services for you as described in “Your Choices - Controlling Advertising and Analytics” below.Linked servicesIf you authorize or link a third-party service (e.g., an unofficial mobile app client) to access your Reddit account, Reddit receives information about your use of that service when it uses that authorization. Linking services may also cause the other service to send us information about your account with that service. For example, if you sign in to Reddit with a third-party identity provider, that provider may share an email address with us. To learn how information is shared with linked services, see “How Information About You Is Shared” below. Information collected from integrationsWe also may receive information about you, including log and usage data and cookie information, from third-party sites that integrate our Services, including our embeds and advertising technology. For example, when you visit a site that uses Reddit embeds, we may receive information about the web page you visited. Similarly, if an advertiser incorporates Reddit’s ad technology, Reddit may receive limited information about your activity on the advertiser’s site or app, such as whether you bought something from the advertiser. You can control how we use this information to personalize the Services for you as described in “Your Choices - Controlling Advertising and Analytics” below. Information Collected by Third PartiesEmbedded contentReddit displays some linked content in-line on the Reddit services via “embeds.” For example, Reddit posts that link to YouTube or Twitter may load the linked video or tweet within Reddit directly from those services to your device so you don’t have to leave Reddit to see it. In general, Reddit does not control how third-party services collect data when they serve you their content directly via these embeds. As a result, embedded content is not covered by this privacy policy but by the policies of the service from which the content is embedded. Programmatic adsWe partner with third-party programmatic ad exchanges to show advertisements relevant to your interests. In providing those ads, those third parties collect information, including log and usage data and information from cookies as described above. These third parties do not receive any information from your Reddit account.Audience measurementWe partner with audience measurement companies (including Quantcast and Nielsen) to learn demographic information about the population that uses Reddit. To provide this demographic information, these companies collect cookie information to recognize your device. Information Collected from Advertisers and Potential AdvertisersIf you use Reddit Ads (Reddit’s self-serve ads platform at ads.reddit.com) we collect some additional information. To sign up for Reddit Ads, you must provide your name, email address, and information about your company. If you purchase advertising services, you will need to provide transactional information as described above, and we may also require additional documentation to verify your identity. When using Reddit Ads, we may record a session replay of your visit for customer service, troubleshooting, and usability research purposes.We use information about you to:Provide, maintain, and improve the Services;Research and develop new services;Help protect the safety of Reddit and our users, which includes blocking suspected spammers, addressing abuse, and enforcing the Reddit User Agreement and our other policies;Send you technical notices, updates, security alerts, invoices, and other support and administrative messages;Provide customer service;Communicate with you about products, services, offers, promotions, and events, and provide other news and information we think will be of interest to you (for information about how to opt out of these communications, see “Your Choices” below);Monitor and analyze trends, usage, and activities in connection with our Services; Measure the effectiveness of ads shown on our Services; andPersonalize the Services, and provide and optimize advertisements, content, and features that match user profiles or interests.Much of the information on the Services is public and accessible to everyone, even without an account. By using the Services, you are directing us to share this information publicly and freely.When you submit content (including a post, comment, chat message, or RPAN broadcast) to a public part of the Services, any visitors to and users of our Services will be able to see that content, the username associated with the content, and the date and time you originally submitted the content. Reddit allows other sites to embed public Reddit content via our embed tools. Reddit also allows third parties to access public Reddit content via the Reddit API and other similar technologies. Although some parts of the Services may be private or quarantined, they may become public (e.g., at the moderator’s option in the case of private communities) and you should take that into consideration before posting to the Services.Your Reddit account has a profile page that is public. Your profile contains information about your activities on the Services, such as your username, prior posts and comments, karma, awards received, trophies, moderator status, Reddit Premium status, and how long you have been a member of the Services. You can also choose for your profile to include the content you upvote and downvote.We offer social sharing features that let you share content or actions you take on our Services with other media. Your use of these features enables the sharing of certain information with your friends or the public, depending on the settings you establish with the third party that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the third parties that provide these social sharing features (e.g., Tumblr, Facebook, and Twitter).Reddit only shares nonpublic information about you in the following ways. We do not sell this information.With your consent. We may share information about you with your consent or at your direction.With linked services. If you link your Reddit account with a third-party service, Reddit will share the information you authorize with that third-party service. You can control this sharing as described in "Your Choices" below.With our service providers. We may share information with vendors, consultants, and other service providers who need access to such information to carry out work for us. Their use of personal data will be subject to appropriate confidentiality and security measures. A few examples: (i) payment processors who process transactions on our behalf, (ii) cloud providers who host our data and our services, (iii) third-party ads measurement providers who help us and advertisers measure the performance of ads shown on our Services.To comply with the law. We may share information in response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, legal process, or governmental request, including, but not limited to, meeting national security or law enforcement requirements. To the extent the law allows it, we will attempt to provide you with prior notice before disclosing your information in response to such a request. Our Transparency Report has additional information about how we respond to government requests.In an emergency. We may share information if we believe it's necessary to prevent imminent and serious bodily harm to a person.To enforce our policies and rights. We may share information if we believe your actions are inconsistent with our User Agreement, rules, or other Reddit policies, or to protect the rights, property, and safety of ourselves and others.With our affiliates. We may share information between and among Reddit, and any of our parents, affiliates, subsidiaries, and other companies under common control and ownership.Aggregated or de-identified information. We may share information about you that has been aggregated or anonymized such that it cannot reasonably be used to identify you. For example, we may show the total number of times a post has been upvoted without identifying who the visitors were, or we may tell an advertiser how many people saw their ad.
How We Protect Your Information
We take measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. For example, we use HTTPS while information is being transmitted. We also enforce technical and administrative access controls to limit which of our employees have access to nonpublic personal information.You can help maintain the security of your account by configuring two-factor authentication.We store the information we collect for as long as it is necessary for the purpose(s) for which we originally collected it. We may retain certain information for legitimate business purposes or as required by law.
Your Choices
You have choices about how to protect and limit the collection, use, and sharing of information about you when you use the Services. Some of these choices are available to everyone who uses Reddit, while others only apply if you have a Reddit account.Accessing and Changing Your InformationYou can access and change certain information through the Services. See our Help Center page for more information. You can also request a copy of the personal information Reddit maintains about you by following the process described here. Deleting Your AccountYou may delete your account information at any time from the user preferences page. You can also submit a request to delete the personal information Reddit maintains about you by following the process described in the “Your Rights - Data Subject and Consumer Information Requests” section below. When you delete your account, your profile is no longer visible to other users and disassociated from content you posted under that account. Please note, however, that the posts, comments, and messages you submitted prior to deleting your account will still be visible to others unless you first delete the specific content. We may also retain certain information about you as required by law or for legitimate business purposes after you delete your account.Controlling Linked Services’ Access to Your AccountYou can review the services you have permitted to access your account and revoke access to individual services by visiting your account’s Apps page (for third-party app authorizations) and the Connected Accounts section of your Account Settings (for Google Sign-In, Sign in with Apple, and connected Twitter accounts).Controlling the Use of CookiesMost web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject first- and third-party cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services. For more information on controlling how cookies and similar technologies are used on Reddit, see our Cookie Notice.Controlling Advertising and AnalyticsSome analytics providers we partner with may provide specific opt-out mechanisms and we may provide, as needed and as available, additional tools and third-party services that allow you to better understand cookies and how you can opt out. For example, you may manage the use and collection of certain information by Google Analytics via the Google Analytics Opt-out Browser Add-on. You can opt out of the Audience Measurement services provided by Nielsen and Quantcast.We also offer you choices about receiving personalized advertisements. You can adjust how we personalize advertisements for you by visiting your ads preferences in your account settings, or here if you use Reddit in a web browser. You can also use device-level settings to control personalized advertisements on Android (“Reset advertising ID” and “Opt out of Ads Personalization”) and iOS (“Limit Ad Tracking”) devices. You may also generally opt out of receiving personalized advertisements from certain third-party advertisers and ad networks. To learn more about these advertisements or to opt out, please visit the sites of the Digital Advertising Alliance and the Network Advertising Initiative, or if you are a user in the European Economic Area, Your Online Choices.Do Not TrackMost modern web browsers give you the option to send a Do Not Track signal to the sites you visit, indicating that you do not wish to be tracked. However, there is no accepted standard for how a site should respond to this signal, and we do not take any action in response to this signal. Instead, in addition to publicly available third-party tools, we offer you the choices described in this policy to manage the collection and use of information about you.Controlling Promotional CommunicationsYou may opt out of receiving some or all categories of promotional communications from us by following the instructions in those communications or by updating your email options in your account preferences here. If you opt out of promotional communications, we may still send you non-promotional communications, such as information about your account or your use of the Services.Controlling Mobile NotificationsWith your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.Controlling Location InformationYou can control how we use location information inferred from your IP address for content recommendation purposes via the Safety and Privacy settings on your account. If you initially consent to our collection of more precise location information from your device, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device.
Your Rights
Data Subject and Consumer Information Requests
Requests for a copy of the information Reddit has about your account—including EU General Data Protection Regulation (GDPR) data subject access requests and California Consumer Privacy Act (CCPA) consumer information requests—can be submitted following the process described here.All other data subject and consumer requests under data protection laws should be sent via email to redditdatarequests@reddit.com from the email address that you have verified with your Reddit account.Before we process a request from you about your personal information, we need to verify the request via your access to your Reddit account or to a verified email address associated with your Reddit account. You may also designate an authorized agent to exercise these rights on your behalf. Reddit does not discriminate against users for exercising their rights under data protection laws to make requests regarding their personal information.
International Data Transfers
We are based in the United States and we process and store information on servers located in the United States. We may store information on servers and equipment in other countries depending on a variety of factors, including the locations of our users and service providers. By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer, and storage of information in and to the U.S. and other countries, where you may not have the same rights as you do under local law.In connection with Reddit's processing of personal data received from the European Union, Switzerland, and the United Kingdom, we adhere to the EU-U.S. and Swiss-U.S. Privacy Shield Program (“Privacy Shield”) and comply with its framework and principles. Although the EU-U.S. Privacy Shield Program may no longer be a valid basis for certain international data transfers, Reddit continues to comply with the Privacy Shield framework and principles with respect to personal data received from the EU in addition to all other applicable laws.Please direct any inquiries or complaints regarding our compliance with the Privacy Shield principles to the point of contact listed in the “Contact Us” section below. If we do not resolve your complaint, you may submit your complaint free of charge to JAMS. Under certain conditions specified by the Privacy Shield principles, you may also be able to invoke binding arbitration to resolve your complaint. We are subject to the investigatory and enforcement powers of the Federal Trade Commission. In certain circumstances, we may be liable for the transfer of personal data from the EU, Switzerland, or the UK to a third party outside those countries.For more information about the Privacy Shield principles and to view our certification, please visit the U.S. Department of Commerce’s Privacy Shield site.
Additional Information for EEA Users
Users in the European Economic Area have the right to request access to, rectification of, or erasure of their personal data; to data portability in certain circumstances; to request restriction of processing; to object to processing; and to withdraw consent for processing where they have previously provided consent. These rights can be exercised using the information provided under “Your Choices” above or as described in the “Your Rights - Data Subject and Consumer Information Requests section” above. EEA users also have the right to lodge a complaint with their local supervisory authority.As required by applicable law, we collect and process information about individuals in the EEA only where we have a legal basis for doing so. Our legal bases depend on the Services you use and how you use them. We process your information on the following legal bases:You have consented for us to do so for a specific purpose;We need to process the information to provide you the Services, including to operate the Services, provide customer support and personalized features and to protect the safety and security of the Services;It satisfies a legitimate interest (which is not overridden by your data protection interests), such as preventing fraud, ensuring network and information security, enforcing our rules and policies, protecting our legal rights and interests, research and development, personalizing the Services, and marketing and promoting the Services; orWe need to process your information to comply with our legal obligations.
Additional Information for California Users
The California Consumer Privacy Act (“CCPA”) requires us to provide California residents with some additional information about the categories of personal information we collect and share, where we get that personal information, and how and why we use it. In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used:Identifiers, like your Reddit username, email address, IP address, and cookie information.Commercial information, including information about transactions you undertake with us.Internet or other electronic network activity information, such as information about your activity on our Services and limited information about your activity on the services of advertisers who use our advertising technology.Geolocation information based on your IP address, or more specific location information if you authorize your device to provide it to us.Audiovisual information in pictures, audio, or video content submitted to Reddit.Professional or employment-related information or demographic information, but only if you explicitly provide it to us, such as by applying for a job or filling out a survey.Inferences we make based on other collected data, for purposes such as recommending content, advertising, and analytics.You can find more information about (a) what we collect and sources of that information, (b) the business and commercial purposes for collecting that information, and (c) the categories of third parties with whom we share that information in the “What We Collect (and How it is Used and Shared)” section above.If you are a California resident, you have additional rights under the CCPA, including the right to request access to or deletion of your personal information, and information about our data practices, as well as the right not to be discriminated against for exercising your privacy rights. These rights can be exercised as described in the Data Subject and Consumer Information Requests section above.
Children
Children under the age of 13 are not allowed to create an account or otherwise use the Services. Additionally, if you are in the EEA, you must be over the age required by the laws of your country to create an account or otherwise use the Services, or we need to have obtained verifiable consent from your parent or legal guardian.
Changes to This Policy
We may change this Privacy Policy from time to time. If we do, we will let you know by revising the date at the top of the policy. If the changes, in our sole discretion, are material, we may also notify you by sending an email to the address associated with your account (if you have chosen to provide an email address) or by otherwise providing notice through our Services. We encourage you to review the Privacy Policy whenever you access or use our Services or otherwise interact with us to stay informed about our information practices and the ways you can help protect your privacy. By continuing to use our Services after Privacy Policy changes go into effect, you agree to be bound by the revised policy.
Contact Us
To send a GDPR data subject request or CCPA consumer request, follow the steps in the “Your Rights - Data Subject and Consumer Information Requests” section above.If you have other questions about this Privacy Policy, please contact us at legal@reddit.com or at:Reddit, Inc.548 Market St. #16093San Francisco, California 94104We have also appointed a representative in the EU to receive inquiries about our data practices:Reddit Ireland LimitedAttn: Reddit EU Data Inquiries70 Sir John Rogerson's QuayDublin 2Irelandeurepresentative@reddit.com
About
Careers
Brand Assets
Press
Blog
Advertising
Partnerships
Policies
Help
Reddit Mobile App
Reddit.com
Reddit Gifts
Reddit Coins
Reddit Premium
Social Links
Facebook
Twitter
Instagram
User Agreement
Privacy Policy
Content Policy
Moderator Guidelines
© 2021 Reddit Inc. All rights reserved.