Policies - reed.co.uk
Close menu
Jobs
Courses
Career advice
Recruiting? Post a job
Ã—
Reed.co.uk Job Search
The fastest way to your next job
Get the app now
FREE
Toggle menu
reed.co.uk
Jobs
Courses
Career advice
Recruiting? Post a job
Register CV
Sign in
0
Shortlisted jobs
View all shortlisted jobs
You haven't shortlisted any jobs yet
Search
Search...
What
Where
Clear location input
Get current location
Search jobs
Browse jobs
Similar searches:
Website
Terms and Conditions
Privacy Policy
Your security
Cookies
Mobile app
Terms and Conditions
Privacy Policy
Policies
Website Terms and Conditions
The following terms and conditions apply if you access our services via a web browser. To view the terms and conditions for the Mobile App please go here
Each time you access or use www.Reed.co.uk and/or our mobile device application (collectively the "Website"), you are deemed to accept these terms and conditions.
"we" means Reed Online Ltd, and "our" shall be construed accordingly. "you" means the person, firm, company or organisation browsing and/or using the Website, and "your" shall be construed accordingly. "Reed Corporate Family" means all companies connected with us. A company is connected with us if it is: (i) a subsidiary or holding company of us; (ii) controlled by the same person(s) who control us or our holding company; (iii) a subsidiary or holding company of any company in (i) or (ii) above; or (iv) in the same group as any company under (i), (ii) or (iii) above. "subsidiary" and "holding company" shall be as defined in section 1159 of the Companies Act 2006. The term "control" shall have the same meaning as defined in Section 416 of the Income and Corporation Taxes Act 1988. Two companies are in the same group if they share the same ultimate holding company.
Interruptions and Omissions in Service
Whilst we try to ensure that the standard of the Website remains high and to maintain the continuity of it, the internet is not an inherently stable medium, and errors, omissions, interruptions of service and delays may occur at any time. We do not accept any liability arising from any such errors, omissions, interruptions or delays or any ongoing obligation or responsibility to operate the Website (or any particular part of it) or to provide the service offered on the Website. We may vary the specification of this site from time to time without notice.
Links to other Sites
On this site you will be offered automatic links to other sites which we hope will be of interest to you. We do not accept any responsibility for or liability in respect of the content of those sites, the owners of which do not necessarily have any connection, commercial or otherwise, with us. Using automatic links to gain access to such sites is entirely at your own risk.
Information on this Site
Whilst we make every effort to ensure that the information on our Website is accurate and complete, some of the information is supplied to us by third parties and we are not able to check the accuracy or completeness of that information. We do not accept any liability arising from any inaccuracy or omission in any of the information on our Website or any liability in respect of information on the Website supplied by you, any other website user or any other person.
Your Use of this Site
You may only use the Website for lawful purposes when seeking employment or help with your career, when purchasing training courses or when recruiting staff. You must not under any circumstances seek to undermine the security of the Website or any information submitted to or available through it. In particular, but without limitation, you must not seek to access, alter or delete any information to which you do not have authorised access, seek to overload the system via spamming or flooding, take any action or use any device, routine or software to crash, delay, damage or otherwise interfere with the operation of the Website or attempt to decipher, disassemble or modify any of the software, coding or information comprised in the Website.
You are solely responsible for any information submitted by you to the Website. You are responsible for ensuring that all information supplied by you is true, accurate, up-to-date and not misleading or likely to mislead or deceive and that it is not discriminatory, obscene, offensive, defamatory or otherwise illegal, unlawful or in breach of any applicable legislation, regulations, guidelines or codes of practice or the copyright, trademark or other intellectual property rights of any person in any jurisdiction. You are also responsible for ensuring that all information, data and files are free of viruses or other routines or engines that may damage or interfere with any system or data prior to being submitted to the Website. We reserve the right to remove any information supplied by you from the Website at our sole discretion, at any time and for any reason without being required to give any explanation.
Information Submitted by You
We will and/or the Reed Corporate Family will use information supplied by you to aid the recruitment process and associated administrative functions as well as to facilitate the purchase of training courses made through this website. We will process any data which you provide in completing the online registration or application forms and any further forms, assessments or personal details which you complete or provide to us when using the Website in accordance with relevant data protection legislation. We explain more about your personal data in our Privacy Policy.
Please note that all Third Party recruitment agencies have agreed to our Terms and Conditions and should they be found to be in breach of the Terms and Conditions, they will be prevented from using our services. Further details of our client terms and conditions.
Transfer outside the EEA: Personal information comprising your CV or contact details may be accessed through the Reed.co.uk database by third parties outside the European Economic Area ("EEA"). This could happen for instance if you apply for a vacancy where the employer is based outside the EEA or where you purchase a training course from a course provider who operates from outside the EEA.
Terms of Business
Recruitment:
All prospective employers and clients will be provided with applicable terms and conditions before they can access the services we make available through the Website.
Training Courses: Any training course purchased through this website will be subject to the terms issued by the course providers. If you are using DivideBuy to spread the cost of your course some different terms apply. Please see DivideBuy's terms and FAQs for more details.
DivideBuy are an independent payment provider and Reed has no influence over whether your payment with DivideBuy is accepted or not. If you have any trouble with your order, please contact DivideBuy Customer Service.
Content Rights
The rights in material on the Website are protected by international copyright, software and trademark laws and you agree to use the Website in a way which does not infringe these rights. You may copy material on the Website for your own private or domestic purposes, but no copying for any commercial or business use is permitted.
Security and Passwords
In order to register with the Website and to sign in when you visit the Website, you will need to use a username and password. You are solely responsible for the security and proper use of your password, which should be kept confidential at all times and not disclosed to any other person. You must notify us immediately if you believe that your password is known to someone else or if it may be used in an unauthorised way. We accept no liability for any unauthorised or improper use or disclosure of any password.
Termination
We may terminate your registration and/or deny you access to the Website or any part of it (including any services, goods or information available on or through the Website) at any time in our absolute discretion and without any explanation or notification.
Liability
We accept no liability for any loss (whether direct or indirect, for loss of business, revenue or profits, wasted expenditure, corruption or destruction of data or for any other indirect or consequential loss whatsoever) arising from your use of the Website and we hereby exclude any such liability, whether in contract, tort (including for negligence) or otherwise. We hereby exclude all representations, warranties and conditions relating to the Website and your use of it to the maximum extent permitted by law.
You agree to indemnify us and keep us indemnified against all costs, expenses, claims, losses, liabilities or proceedings arising from use or misuse by you of the Website.
You must notify us immediately if anyone makes or threatens to make any claim against you relating to your use of the Website.
Choice of Law and Jurisdiction
The use of the Website and any agreements entered into through the Website are to be governed by and construed in accordance with English law. The courts of England are to have exclusive jurisdiction to settle any dispute arising out of or in connection with the use of the Website or any agreement made through the Website.
Some of the goods or services offered through the Website may not be lawful or may otherwise not be permitted in certain countries outside the United Kingdom. If you attempt to order, receive, purchase or otherwise benefit from any such goods or services, we do not accept any liability for any losses suffered by you in using the Website which you would not have suffered had you been accessing the Website as a United Kingdom resident (including as a result of us being prevented from dealing with any application or enquiry by any law, regulation or other ruling applicable in any country).
Modern Slavery Act statement
We are committed to ensuring that there is no modern slavery or human trafficking in our supply chains or in any part of our business. For our full Modern Slavery Act statement, please click here.
Changes to Terms and Conditions and Invalidity
These terms and conditions may be changed by us at any time. You will be deemed to accept the terms and conditions (as amended) when you next use the Website following any amendment.
If any provision of these terms and conditions is held to be invalid by a court of competent jurisdiction, such invalidity shall not affect the validity of the remaining provisions, which shall remain in full force and effect.
Registered Office
Reed Online Ltd
Academy Court
94 Chancery Lane
London
WC2A 1DT
Company Number 6317279. Registered in the UK.
Website Privacy policy
The following privacy policy applies if you access our services via a web browser. To view the privacy policy for the Mobile App please go here.
www.Reed.co.uk ("the Website") is a job site operated by Reed Online Limited. We are part of the REED Corporate Family
This privacy policy explains how we use the personal information we collect about you when you use the Website.
If you register on the Website as a recruiter or course provider and provide us with personal data, we will process such personal data on the basis that it is necessary to do so in order to perform the contract you enter into with us. We may also contact you via email to invite you to review any services and/or products you received from us in order to collect your feedback and improve our services and products (the "Purpose"). We use an external company, Trustpilot A/S ("Trustpilot"), to collect your feedback which means that we will share your name, email address and reference number with Trustpilot for the Purpose. The lawful basis for sharing personal data with Trustpilot for the Purpose is to pursue our legitimate interest. Trustpilot acts as our data processor and will not use your personal data for any reason other than the Purpose. If you want to read more about how Trustpilot will process your data, you can find their Privacy Policy here. This policy is of particular relevance should you decide to open an account with Trustpilot.
What we do
Registration with and use of the Website for job seekers and those looking to purchase courses or receive career advice is free. When you register as a job seeker, you engage with us to provide you with online recruitment services. The service includes providing you with regular bespoke updates of relevant vacancies and relevant courses which may be of interest to you. These updates will be provided as job alerts and course alerts which we will email to you (or send by SMS messaging where relevant). Job alerts and course alerts may provide details of vacancies and courses of third-party providers and when you express an interest in any of these third-party job alerts or course alerts by clicking on the relevant link in the emails, you may be taken directly to the website of our third-party providers without the need to log into your Reed account first.
If you do not want to receive that information from us, we give you the opportunity to opt out both as part of the registration process and at any time by updating your contact preferences in your account or by clicking on the "unsubscribe" link within those emails.
Lawful basis for processing of your personal data
Legitimate Interest:
We process your personal data when it is in our legitimate interests to do this in order to provide our services. Our legitimate interests include (but are not limited to) the following: introducing of job seekers and those interested in courses to recruiters and course providers; transmission of job alerts and course alerts; the measures we take in order to ensure the security and integrity of the services we provide; promoting, marketing and advertising of our products and services; analysis of our usersâ€™ behaviour, activities, preferences and requirements; understanding of existing products and services and the development of new products and services; the handling of customer contacts, queries and complaints; making available the services through the Website to our users (providers of courses, recruiters, job seekers and those intending to buy course or those just expressing an interest in learning more about the products offered by us; the sharing of personal data with our third party suppliers (e.g. communication providers) who act as our data processors to enable us to provide our services; the provision of your contact details, name, IP Address, country of residence and payment confirmation (if relevant) to any course providers where you purchase a course through the Website. Where you only make an inquiry into a course available through the Website, we will only process your personal data as required on the inquiry form.
Consent:
On some occasions, we may process your personal data with your consent. When your consent is required, we will clearly indicate this (e.g. when we share your CV with external CV review partners). You have the right to withdraw your consent at any time. When you do so, we will cease to process such data.
The processing is required under legal obligation:
We may process your personal data to comply with a legal or regulatory obligation e.g. detecting, preventing or investigating crime or fraud including working with law enforcement agencies.
What Information do we collect about you?
The personal information we collect about you may include the following:
The information set out in your CV,
Information to enable us to provide our services e.g. your date of birth and location, your preferred job location and the kind of work you are interested in,
General identification and contact information e.g. your name, IP address, residential address, email and telephone details,
Marketing preferences,
Statistical information e.g. aggregate statistical information about site visits,
We collect the personal data about you when you register with the Website. We do so in order to provide you with the recruitment services that are available through the Website as well as for administrative purposes when you purchase or enquire about courses available through the Website. We also collect your personal data on behalf of our sister company, Reed Specialist Recruitment Limited who provides services similar to ours. Reed Specialist Recruitment Limited will process your personal data in accordance with their own Privacy Notice which can be found here. If you decide to upload a CV, cover letter, personal statement or other similar document or information we will keep that information for as long as you want to keep your account with the Website.
If you decide to purchase any courses through the Website you will be directed to either the Course Provider directly, or to a third-party payment provider (e.g Sagepay, Paypal, Dividebuy) to complete payment.
If you choose to take any assessments available through the Website, we will also maintain a record of your responses to and results of those assessments.
If you register for career advice, we only require your name and email address.
What do we do with your personal data?
Job Seekers:
By registering with the Website, it is understood that job seekers are actively soliciting contact from prospective employers and recruiters about opportunities which match the job seekersâ€™ fields of interest as well as relevant courses which may improve a job seekerâ€™s career prospects. If you are a job seeker, we will therefore make your personal data available to recruiters and employers who use the Website to find suitable employees for specific roles that they are seeking to fill and also provide you with course alerts informing you of relevant courses which may be of interest to you.
Although the primary purpose of the Website is to allow job seekers, prospective employers and recruiters to find each other, job seekers have the ability to control the extent to which your personal data is shared with other recruiters and prospective employers through the contact preferences section of the "your account" section on the Website.
For job seekers, we will use your personal data to supply you with the recruitment services that we provide including job alerts and course alerts, to manage your account and to provide you with information about our recruitment services as well as ancillary services available through the Website.
Course Seekers
If you are registering with the Website because you have an interest in the courses advertised through it, your details will be used to provide you with course alerts, to manage your account, to put you in touch with the relevant third party course providers and facilitate payment for the course (where relevant), to provide the course to you if the course is provided by us, to provide you with courses information that is relevant to your field of interest and to contact you to provide feedback on our services.
If you do want to receive that information from us, we give you the opportunity to opt out both as part of the registration process and at any time by updating your contact preferences in your account or by clicking on the "unsubscribe" link within those emails.
Candidates who register for Career Advice only:
If you register for career advice, we will only communicate with you to provide career advice, access to career advice and in connection with related services. This advice will normally consist of a monthly newsletter. You have the right to opt out of receiving such communication from us at any time.
Marketing
From time to time, we would like to tell you more about the other goods and services available through the Website. We will do this by sending you marketing emails if you subscribe to them when you sign up to the website (by ticking the relevant box where indicated). You can subsequently unsubscribe by clicking the unsubscribe link in every subsequent marketing email.
You can also amend the contact preferences in your account at any time to stop us from contacting you in connection with the recruitment services or courses available through the Website, including job alerts and course alerts, for which you register when you set up your account.
Reed Specialist Recruitment Limited may also send you marketing information relating to the services it provides and which may be of interest to you. You have the right to opt out of receiving such marketing information at any time.
We use tracking pixels in our marketing emails. These pixels provide us with information in relation to your interaction with the emails (e.g. if you opened the email). This information helps us to better understand how customers engage with our content and to analyse the effectiveness of our marketing campaigns. You can disable tracking pixels by changing your email settings to block the loading or display of external images.
Data Sharing and Transfers
Job Seekers:
As part of the recruitment services we provide to help you find a suitable job, we may make your personal data available to third parties such as recruiters, direct employers and their agents or other business partners. We attempt to verify the identity of these third parties when they sign up with us, however we do not make any warranties as to their authenticity. This would normally happen when you apply for a job through the Website or when a recruiter downloads your CV as part of the services they purchase from us.
These parties will also be data controllers of your personal data. The amount of personal data we share with these parties depends on the options you select when you create or update your account. We will also share your personal data with our sister company, Reed Specialist Recruitment Limited, for the reasons set out in this privacy notice.
Courses:
When you purchase or enquire about a course available through the Website, we will make your personal data available to the course provider to enable it to provide the course to you. The course provider will be a data controller in relation to your personal data.
All users
We may share your personal data with third party service providers who assist us in carrying out our business activities. These third parties act as our data processors and are bound by strict contractual provisions to only process your personal data under our instructions and for the limited purposes we permit them. These third parties include (but are not limited to) our accountants; auditors; external legal advisors; external IT providers; support and hosting service providers; printing, advertising, marketing and market research and analysis service providers, technical engineers, data storage and cloud providers and all other outsourced service providers (such as communication providers) that assist us in the provision of our services.
We may also share your personal data with courts, tribunals, regulators and other governmental and public authorities (such as the police or tax authorities) to: (i) allow us to pursue legal remedies, (ii) to enforce our terms and conditions and protect our operations, (iii) to comply with legal process, (iv) to comply with applicable law, and (v) to respond to requests from public and governmental bodies.
Your personal data is stored on our servers which are in the European Economic Area. Your personal data may be processed outside the EEA where you apply for a job advertised by a recruiter outside the EEA, where such recruiter downloads your CV, or where you purchase a course from a course provider outside the EEA. In such situations, we enter into legally binding contracts with such recruiters and course providers to aim to ensure that your personal data is protected.
Access to your information and correction
We want to make sure that your information is accurate and up-to-date and will delete or amend any information that you think is inaccurate. Should you wish to delete your account please contact us via the online form. Amendments to your account can be made online by signing in to your account or by contacting us.
We aim to provide you with useful work-related services for the whole of your career. However, you have the right to close your account at any time and have us delete all of your personal information unless we are in the process of responding to any complaint that you make.
Cookies
Cookies are text files placed on your computer to collect standard internet log and visitor behaviour information. This information is used to track visitor use of the Website, to compile statistical reports on Website activity and to help us make recommendations that are relevant to you.
We also use third party advertising companies to serve ads when you visit the Website. Those companies may use information about your visits to this and other websites in order to provide you with advertisements about other goods and services that may be of interest to you.
If you would like more information about this practice, including how to prevent it, please visit www.aboutcookies.org, www.allaboutcookies.org or optout.networkadvertising.org
More information about all of the cookies on the Website is available on our cookies page.
Other websites
Our Website contains links to other websites. This privacy policy only applies to this Website, so when you link to other websites you should review their own privacy policies.
Changes to our Privacy Policy
We keep our privacy policy under regular review and we place any updates on this web page. This policy was last updated on 16 June 2021.
How to contact us
Please contact us if you have any questions about our privacy policy or information we hold about you:
by email dpo@reedonline.co.uk
or write to us at Data Protection Officer, Reed Online Limited, Academy Court, 94 Chancery Lane, London, WC2A 1DT.
How do you remove your name from the database?
You can contact us to request for your account to be closed at any time, which will be confirmed by Reed.
How do you unsubscribe from future mailings?
If you have a reed.co.uk jobseeker account, you can stop receiving marketing emails by updating your contact preferences.
How can you obtain information held about you?
You have the right to request a copy of the information that we hold about you. If you would like a copy of some or all of your personal information please email us at dpo@reedonline.co.uk.
Complaints
If you would like to make a complaint about how your information is being used by us, or how your complaint has been handled, you have the right to lodge a complaint directly with the Information Commissionerâ€™s Office or our Data Protection Officer. You can write to us at dpo@reedonline.co.uk, or to the Information Commissionerâ€™s Office at: Wycliffe House, Water Lane, Wilmslow, Cheshire, SK9 5AF (or by email to casework@ico.org,uk).
Registered Office
Reed Online Ltd
Academy Court
94 Chancery Lane
London
WC2A 1DT
Company Number 6317279. Registered in the UK.
Your security on Reed.co.uk
At Reed.co.uk, we're committed to helping you find the right job in a safe and secure environment.
On these pages, you can learn more about some of the most common internet security threats, what you can do to protect yourself, and what we do to ensure your details remain secure.
Common security threats
Money laundering:
Jobseekers are an increasingly common target for money laundering scam emails. Typically, these emails concern a job offer and the sender may claim to have found your details on a job site such as Reed.co.uk. They often offer job titles such as 'transaction manager' or 'accounts assistant'.
Money laundering scams usually have five key stages:
A jobseeker responds to a fake email job offer
The jobseeker is asked for their bank details
A cheque is paid into the jobseeker's bank account
The jobseeker is instructed to transfer a portion of the funds into another account (often via a money transfer service, such as Western Union or Moneygram) and keep the remainder as their payment
Once the jobseeker has transferred the money, the cheque bounces and the victim is left with the debt
Falling victim to a money laundering scam is not only distressing, it can also affect credit ratings and bring victims under suspicion of criminal activity.
However, there are a number of tell-tale signs to look out for to help you spot a potential money laundering scam:
Are you being offered an opportunity to work from home? Usually, this type of scam email includes the offer of a great opportunity to work from home as a transaction processor or similar.
Is the salary offered realistic? Usually, the fake jobs being offered in this type of scam offer an unrealistically high salary.
Are you being asked for bank details? Money laundering scammers will ask you for your bank details. You should never give these out to a company you don't completely trust.
Do you have a personal contact? In most money laundering scams, communication will be carried out entirely over email and/or instant messaging, with no telephone or face to face contact.
Are there spelling and grammar mistakes in the email? Money laundering scam emails often originate from outside the UK and spelling and grammar mistakes are common.
If you're suspicious of any email you receive, please contact us including the subject line of the email you received, and the email address it was sent from.
Phishing:
Phishing emails are an increasingly common method used to try and gain access to personal details in order to carry out fraud or identity theft.
Typically, a phishing email will claim to have been sent by a reputable organisation and ask that you respond to the email with your username and/or password or that you enter your sign in details over a 'secure' connection.
Whilst phishing emails can seem very professional, there are usually a number of clues to alert you to the fraudulent nature of the emails. When reading an email claiming to be sent from Reed.co.uk, you should always keep the following questions in mind:
Are you being asked to provide your password? Reed.co.uk will never ask you to provide your password in response to an email or phone call.
Are there spelling and grammar mistakes in the email? Phishing emails often originate from outside the UK and spelling and grammar mistakes are common.
Are you being asked to download something? If you don't recognise a file, don't download it. All Reed.co.uk account details are stored online, so we'll never ask you to download anything to use the service.
Are you being threatened with losing access to your account? Phishing emails sometimes make it seem like you'll lose access to your account unless you download something or provide your sign in details. Reed.co.uk will never ask you to do anything like this in order to keep your account open.
If you're suspicious of any email you receive from Reed.co.uk, please contact us with the subject line of the email, and the email address it was sent from.
Spoofing:
Spoofing occurs when a criminal creates an exact copy of a website in order to make a fraudulent company look legitimate. A spoofed website will usually look exactly the same as the website of a legitimate company, but with a slightly different web address (e.g., '.biz' instead of '.com' or '.co.uk'). If you're suspicious of any website you're directed to as a result of your dealings with Reed.co.uk, please contact us and we'll investigate.
Identity theft
Identity theft occurs when an individual steals personal details from someone else, and uses the information to fraudulently impersonate that individual. Victims of identity theft often find that their details are used to open bank accounts and obtain credit in their name.
Identity theft can only take place where a criminal has been able to gain access to enough personal details to create false documents in another person's name. In order to avoid becoming a victim of identity theft:
Never give out sensitive personal information such as your bank details, date of birth, National Insurance number or a copy of your passport in relation to an email
Look out for spelling and grammar mistakes in emails you receive
Never give out your sign in details in response to an email
If you suspect that you've been a victim of identity theft, you should contact the police as soon as possible. Details on how to report a fraud can be found here.
Stay safe with SAFERjobs
To stay safe in your job search we recommend that you visit SAFERjobs, a non-profit, joint industry and law enforcement organisation working to combat job scams. Visit the SAFERjobs website for information on common scams and to get free, expert advice for a safer job search.
What you can do to protect yourself
Account security
Online security risks can be minimised simply by ensuring that your password is always kept secure. We recommend you follow the password security advice below:
Always use a password which is personal and does not contain your name, email address or the word 'password'
Ensure your password contains both letters and numbers
Never give your password out to anyone - we will never ask you for your password
Change your password at least once every three months
Take a moment to memorise your password so you don't need to write it down
Try and use a different password for each different website you use
CV security
Uploading your CV to Reed.co.uk is an important part of the work finding process, and could help you to be headhunted for great roles. It's important you provide enough information on your CV for recruiters to contact you
However, in order to ensure your security online, you should never include any of the following in your CV:
National Insurance number
Driving license number
Bank details
Credit card details
Passwords
Date of birth
General advice
It's always important to be mindful of your security and safety online. Look at our top 10 tips to staying safe online to make sure you're not putting yourself at risk.
If it looks too good to be true, it probably is. Be wary of offers for jobs paying a high salary for working from home.
Never provide personal details when looking for a job. There's no need for a recruiter to request your bank details before you've been through the interview process and been offered a role.
Never agree to process funds through your personal bank account on behalf of a company. Any legitimate company will have corporate accounts, so would never ask you to do this.
Never provide your personal details over a non-secure connection. If you're being asked to enter login credentials, look for the "https://" at the beginning of the website address.
Don't put personal information on your CV. Recruiters don't need to see your date of birth or national insurance number on your CV.
Look out for bad spelling and grammar. Email scams often originate from outside the UK so may not contain perfect English.
Never provide your username and password in an email purporting to be from Reed.co.uk. We'll never ask you to provide this information in an email.
Be wary of recruiters with no personal contact. It's very unlikely that a recruiter would offer you a job without a telephone and/or face to face interview.
Keep your password secure and up-to-date. Passwords should be changed at least once every three months and shouldn't contain your name, email address or the word 'password'.
If in doubt, report it. If you're suspicious about any contact you receive related to Reed.co.uk, contact us and our Customer Support Team will investigate.
If you think you have been the victim of online fraud, we recommend you report it to Action Fraud, the national fraud and internet crime reporting centre, who will be able to advise you further.
You can contact Action Fraud on 0300 123 2040, or visit their website for advice http://www.actionfraud.police.uk/
What we're doing to protect you
We've partnered with several industry leaders to ensure you receive the most secure levels of service possible whilst using the site.
Encryption
To protect your personal information Reed.co.uk uses industry standards such as TLS (Transport Layer Security) encryption to encrypt and secure your data.
Virus protection
Reed.co.uk automatically scans, detects, and quarantines new viruses, ensuring that all documents uploaded to or downloaded from Reed.co.uk, including your CV, are safe and virus-free.
Data
Reed.co.uk's servers are securely hosted and managed by Ensono, Europe's leading specialist in operating internet and enterprise applications. Attenda is ISO27001 accredited, the international standard for Information Security Management Systems (ISMS). In addition, Reed.co.uk works with Westpoint Ltd, who provide ongoing vulnerability assessment services and security monitoring of Reed.co.uk's servers.
Reed.co.uk cookies
What are cookies?
A cookie is a piece of information in the form of a very small text file that is placed on an internet user's computer. It is generated by a web page server (which is basically the computer that operates the web site) and can be used by that server whenever the user visits the site. A cookie can be thought of as an internet user's identification card, which tells a web site when the user has returned.
Cookies can't harm your computer and we don't store any personally identifiable information about you on any of our cookies.
Why do we use cookies on Reed.co.uk?
Reed.co.uk uses two types of cookies: cookies set by Reed.co.uk and cookies set by third parties (i.e. other websites or services).
Reed.co.uk cookies enable us to keep you signed in to your account throughout your visit and to tailor the information displayed on the site to your preferences, such as recommending jobs.
We also use third party cookies to help deliver relevant jobs, courses and advertising both on Reed.co.uk and on other websites, to integrate content with social networks, such as Facebook and Google+, and to better understand how the features and functions of the site are used in order that we can improve our service.
If you would like more information about the cookies we use, as well as details on how to opt-out, please see below.
What cookies do we use on Reed.co.uk?
Below is a list of the main cookies set by Reed.co.uk, and what each is used for:
Cookie name
Purpose
ReedRecentJobSearchs
Remembers the last ten searches you've run on reed.co.uk and displays them on the homepage
ReedSavedJobs
Remembers any jobs you've saved when you're signed out of your account. When you sign in, the jobs are saved to your account and the cookie is deleted
ReedPageSize
Remembers the number of jobs per page you selected on search results and displays this on your next visit
Reed_ASP.NET_SessionId
Remembers your session — used to display 'back to search results' links and other session specific information
reed.co.ukV10Auth
Keeps you signed in to your account once you've signed in
RequestVerificationToken_LW__
Provides security in requests and form submissions
LastSearchTime and NewJobsSinceTime
Used in conjunction to show you jobs that were added after you last used the site
UserLastSignedInDate
Used when your session has expired to know when we've logged you in automatically
LastEmailedSavedJobsTo
Used to remember and pre-fill the email address you most recently emailed a job to
LastSearchedLocation
Used to remember and pre-fill the most recent location you entered in a job search
Pardot
Gathers site activity data to better allow us to understand usage for sales purposes
ReedTestGroup
Allocates visitors to the site into a test group so we can test new journeys and features
Reed.Activity
Gathers site activity to enable targeting for advertising
reed.co.ukFreecruitmentAuth
Keeps you signed in to your account, once you've signed in to reed.co.uk/recruiter
reed.utmx
Contains information used for testing new journeys and features
NewJobsSinceTime
Remembers the last time a user ran a search so we can show jobs they haven't seen before
ReedJobSearch
Records last location searched for so the location can be prefilled when running a search.
cookieLegislation
Remembers we have shown users the Cookie banner
directRegWithCV
Records that a user has registered, then uploaded a CV. This is used to modify how the web page is displayed.
CourseBasketKey
Stores your basket key
CourseCompareKey
Stores your compare tool key
LinkSourceTracker
Stores your source
.AspNet.ApplicationCookie
Providers site sign in cookie
Cookies set by third parties
Reed.co.uk works with a number of third parties to provide services which help us to keep the website tailored to our users' needs. Some of these partners use cookies to help them deliver these services. A list of third party cookies can be found below:
Cookie name
Purpose
TinyMCE
Allows text to be pasted into the covering letter on job applications To reject or delete these cookies: http://tinymcesupport.com/privacy
Google Analytics
This website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses "cookies", which are text files placed on your computer to help the website analyse how visitors use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States . Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above. To opt out of Google Analytics please go to the following link: https://tools.google.com/dlpage/gaoptout
HotJar
HotJar cookies are used to remember whether you have taken part in a survey or poll. To opt out of Hotjar please go to the following link: https://www.hotjar.com/opt-out
Twitter
If you use a 'Tweet' link on reed.co.uk to share content on twitter, twitter sets a cookie to remember that you've already shared this information. To reject or delete these cookies: http://twitter.com/privacy. Twitter tags allow us to show relevant adverts on Twitter to users that have previously visited our website. To reject these cookies: https://support.twitter.com/articles/20170405%20
Google reCAPTCHA(Google Ireland Limited)
We use Google reCAPTCHA which helps us detect abusive traffic without any user friction. This type of service collects and analyses your device and behaviour data, potentially containing your personal data, with the purpose of filtering it from parts of traffic, messages and content that are recognised as SPAM. In doing so, Google reCAPTCHA enables us to provide services through the Website, comply with our legal obligations, respond to enforcement requests, protect our and your respective rights and interests, and detect any malicious or fraudulent activity.
Google reCAPTCHA is a SPAM protection service provided by Google Ireland Limited. The use of reCAPTCHA is subject to the Google privacy policy and terms of use. Personal Data processed: Cookies; Usage Data. Usage Data is collected automatically. Place of processing: Ireland â€“ privacy policy. Privacy Shield participant.
Google +
If you use a '+1' link on reed.co.uk to share content on Google +, Google sets a cookie to remember that you've already shared this information. To reject or delete these cookies: http://www.google.co.uk/intl/en/policies/privacy/
Facebook
If you use a 'like' or 'send' link on reed.co.uk to share content on Facebook, Facebook sets a cookie to remember that you've already shared this information. To reject or delete these cookies: http://www.facebook.com/about/privacy/
Facebook Custom Audience
This is a feature that enables Reed to capture anonymized data from individuals who are registered users of both reed.co.uk and Facebook. This data is transmitted and stored by Facebook's servers in the United States. This data captures information about your browsing history and patterns through the reed.co.uk website. When you browse the reed.co.uk website and then visit your Facebook account your browsing history on the reed.co.uk website shall be used to provide you with suitable targeted advertising on your Facebook page. This data is stored for 180 days; if you do not visit the reed.co.uk website for 180 days such data shall be removed unless you revisit the reed.co.uk website during this time.
Flash
Adobe flash player is used to display some advertising content on reed.co.uk, and may drop flash cookies in your browser to allow the adverts to display correctly To reject or delete these cookies: http://www.adobe.com/products/flashplayer/security
Doubleclick
Doubleclick 'Spotlight Tags' report on the success of marketing campaigns for reed.co.uk To reject or delete these cookies: http://www.doubleclick.com/privacy/dart_adserving.aspx
Criteo
Criteo is a partner that we use to help us advertise by placing banners on various websites. Criteo places Cookies to help us measure the effectiveness of an advertising campaign.Criteo may also use Cookies to display relevant offers (such as recommendations of products that you might be interested in) when you visit other websites. Please click here to visit the Criteo privacy policy.
Ad serving
The advertisements on reed.co.uk are managed by a number of third party ad serving partners, including specific media, media mind, the exchange lab, and adnetik amongst others. These partners use cookies to monitor the impact of their clients advertising campaigns and to target adverts to you based on your browsing patterns and behaviour online. To reject or delete these cookies: http://www.specificmedia.co.uk/privacy http://www.sizmek.com/en/privacy-policy/ http://www.theexchangelab.com/privacy-policy/
http://adnetik.com/privacy-policy/
Kenshoo
Kenshoo tags report on the success of marketing campaigns for reed.co.uk. To reject these cookies: http://kenshoo.com/privacy-policy/
RTB house
RTB house uses cookies to single out users and then personalize ads based on their browsing experience. To learn more or opt out of RTB House click here
Bannerflow
Information is used in order for Reed.co.uk and its partners to be more relevant in its marketing, for example allowing personalised, more appropriate banners to be displayed, based on a user's behaviour on the site. This collects information on the user's browsing, for example pages viewed or products seen. For more information on Bannerflow cookies and to opt-out see: https://www.bannerflow.com/cookies
Cookies on third party sites
When you apply for jobs on Reed.co.uk, sometimes you'll be redirected to an external site to complete your application. These external sites may use cookies, which will not be included in the lists above.
How can I manage my cookies on Reed.co.uk?
If you wish to stop accepting cookies, you can do so through the Privacy Settings option in your browser.
Please be aware that by not accepting cookies you will not be able to use some of the key functions of Reed.co.uk, including:
Registering with Reed.co.uk
Signing in to Reed.co.uk
Applying for jobs on Reed.co.uk
To delete all cookies stored by Reed.co.uk for your browser, please click on the button below:
Clear Reed.co.uk cookies
Clicking this button will sign you out from Reed.co.uk.
Mobile App Terms and Conditions
The following terms and conditions apply if you access our services via the reed.co.uk Mobile App.
Each time you access this mobile device application ("App"), you are deemed to accept these terms and conditions.
"we" means Reed Online Ltd, and "our" shall be construed accordingly. "you" means the person firm company or organisation browsing and/or using the App, and "your" shall be construed accordingly. "Reed Corporate Family" means all companies connected with us. A company is connected with us if it is: (i) a subsidiary or holding company of us; (ii) controlled by the same person(s) who control us or our holding company; (iii) a subsidiary or holding company of any company in (i) or (ii) above; or (iv) in the same group as any company under (i), (ii) or (iii) above. "subsidiary" and "holding company" shall be as defined in section 1159 of the Companies Act 2006. The term "control" shall have the same meaning as defined in Section 416 of the Income and Corporation Taxes Act 1988. Two companies are in the same group if they share the same ultimate holding company.
Interruptions and Omissions in Service
Whilst we try to ensure that the standard of the App remains high and to maintain the continuity of it, the internet is not an inherently stable medium, and errors, omissions, interruptions of service and delays may occur at any time. We do not accept any liability arising from any such errors, omissions, interruptions or delays or any ongoing obligation or responsibility to operate the App (or any particular part of it) or to provide the service offered on the App. We may vary the specification of the App from time to time without notice.
Links to other Sites
On this App you will be offered automatic links to external websites which we hope will be of interest to you. We do not accept any responsibility for or liability in respect of the content of those sites, the owners of which do not necessarily have any connection, commercial or otherwise, with us. Using automatic links to gain access to such sites is entirely at your own risk.
Information on this App
Whilst we make every effort to ensure that the information on our App is accurate and complete, some of the information is supplied to us by third parties and we are not able to check the accuracy or completeness of that information. We do not accept any liability arising from any inaccuracy or omission in any of the information on our App or any liability in respect of information on the App supplied by you, any other App user or any other person.
Your Use of this App
You may only use the App for lawful purposes when seeking employment or help with your career. You must not under any circumstances seek to undermine the security of the App or any information submitted to or available through it. In particular, but without limitation, you must not seek to access, alter or delete any information to which you do not have authorised access, seek to overload the system via spamming or flooding, take any action or use any device, routine or software to crash, delay, damage or otherwise interfere with the operation of the App or attempt to decipher, disassemble or modify any of the software, coding or information comprised in the App.
You are solely responsible for any information submitted by you to the App. You are responsible for ensuring that all information supplied by you is true, accurate, up-to-date and not misleading or likely to mislead or deceive and that it is not discriminatory, obscene, offensive, defamatory or otherwise illegal, unlawful or in breach of any applicable legislation, regulations, guidelines or codes of practice or the copyright, trademark or other intellectual property rights of any person in any jurisdiction. You are also responsible for ensuring that all information, data and files are free of viruses or other routines or engines that may damage or interfere with any system or data prior to being submitted to the App. We reserve the right to remove any information supplied by you from the App at our sole discretion, at any time and for any reason without being required to give any explanation.
Information Submitted by You
We will and/or the Reed Corporate Family will use information supplied by you to aid the recruitment process and associated administrative functions made through this App. We will process any data which you provide in completing the online registration or application forms and any further forms, assessments or personal details which you complete or provide to us when using the App in accordance with relevant data protection legislation. We explain more about your personal data in our Privacy Policy.
Please note that all Third Party recruitment agencies have agreed to our Terms and Conditions and should they be found to be in breach of the Terms and Conditions, they will be prevented from using our services. Further details of our client terms and conditions.
Transfer outside the EEA: Personal information comprising your CV may be accessed through the Reed.co.uk database by third parties outside the European Economic Area ("EEA"). This could happen for instance if you apply for a vacancy where the employer is based outside the EEA.
Terms of Business
Recruitment: Each employment assignment or placement arising as a result of an introduction made by Reed will be subject to our standard Terms of Business as they are applicable in the circumstances. All prospective employers and clients for whom we arrange assignments or placements will be provided with a copy of the Terms of Business applicable to them at or following registration. Separate terms and conditions also apply to the use of our Recruiter site.
Content Rights
The rights in material on the App are protected by international copyright, software and trademark laws and you agree to use the App in a way which does not infringe these rights. You may copy material on the App for your own private or domestic purposes, but no copying for any commercial or business use is permitted.
Security and Passwords
In order to register with the App and to sign in when you visit the App you will need to use a username and password. You are solely responsible for the security and proper use of your password, which should be kept confidential at all times and not disclosed to any other person. You must notify us immediately if you believe that your password is known to someone else or if it may be used in an unauthorised way. We accept no liability for any unauthorised or improper use or disclosure of any password.
Termination
We may terminate your registration and/or deny you access to the App or any part of it (including any services, goods or information available on or through the App) at any time in our absolute discretion and without any explanation or notification.
Liability
We accept no liability for any loss (whether direct or indirect, for loss of business, revenue or profits, wasted expenditure, corruption or destruction of data or for any other indirect or consequential loss whatsoever) arising from your use of the App and we hereby exclude any such liability, whether in contract, tort (including for negligence) or otherwise. We hereby exclude all representations, warranties and conditions relating to the App and your use of it to the maximum extent permitted by law.
You agree to indemnify us and keep us indemnified against all costs, expenses, claims, losses, liabilities or proceedings arising from use or misuse by you of the App.
You must notify us immediately if anyone makes or threatens to make any claim against you relating to your use of the App.
Choice of Law and Jurisdiction
The use of the App and any agreements entered into through the App are to be governed by and construed in accordance with English law. The courts of England are to have exclusive jurisdiction to settle any dispute arising out of or in connection with the use of the App or any agreement made through the App.
Some of the goods or services offered through the App may not be lawful or may otherwise not be permitted in certain countries outside the United Kingdom. If you attempt to order, receive, purchase or otherwise benefit from any such goods or services, we do not accept any liability for any losses suffered by you in using the App which you would not have suffered had you been accessing the App as a United Kingdom resident (including as a result of us being prevented from dealing with any application or enquiry by any law, regulation or other ruling applicable in any country).
Modern Slavery Act statement
We are committed to ensuring that there is no modern slavery or human trafficking in our supply chains or in any part of our business. For our full Modern Slavery Act statement, please click here.
Changes to Terms and Conditions and Invalidity
These terms and conditions may be changed by us at any time. You will be deemed to accept the terms and conditions (as amended) when you next use the App following any amendment.
If any provision of these terms and conditions is held to be invalid by a court of competent jurisdiction, such invalidity shall not affect the validity of the remaining provisions, which shall remain in full force and effect.
Registered Office
Reed Online Ltd
Academy Court
94 Chancery Lane
London
WC2A 1DT
Company Number 6317279. Registered in the UK.
Mobile App Privacy policy
The following privacy policy applies if you access our services via the Reed.co.uk Mobile App.
This App is operated by Reed Online Limited. We are part of the REED family of companies.
This privacy policy explains how we use the personal information we collect about you when you use the App.
Registration with and use of the App is free. We will process your personal data on the basis set out below as it is in our legitimate interests to do so following your registration.
What Information do we collect about you?
We collect personal data about you when you register on the App. We do so in order to provide you with the recruitment services that are available through the App. We also collect your personal data on behalf of our sister company, Reed Specialist Recruitment Limited who provides services similar to ours. Reed Specialist Recruitment Limited will process your personal data in accordance with their own Privacy Notice which can be found here. The personal data that we collect includes your name, email address and telephone number. If you are a work seeker we will also ask for details of the kind of work you are looking for and your preferred work location. If you decide to upload a CV, cover letter, personal statement or other similar document or information we will keep that information for as long you want to keep your account.
What do we do with your personal data?
By registering on the App it is understood that work seekers are actively soliciting contact from prospective employers and recruiters about opportunities that match the work seekers' fields of interest. If you are a work seeker we will therefore make your personal data available to recruiters and employers who use our services to find suitable employees for specific roles that they are seeking to fill.
Although the primary purpose of the App is to allow work seekers, prospective employers and recruiters to find each other, work seekers have the ability to control the extent to which your personal data is shared with other recruiters and prospective employers through the dashboard section on the App.
For work seekers, we will use your personal data to provide you with the recruitment services that we provide, to manage your account and to email you about recruitment services which, for work seekers, includes job alerts and emails about courses that are relevant to your fields of interest.
If you register for career advice we will only communicate with you to provide career advice, access to career advice and in connection with related services.
Marketing
In the event that you register on the App as a work seeker, we will only send you information that relates to our recruitment services unless you specifically opt into receiving marketing material about other products and services through the notification section of the App. Reed Specialist Recruitment Limited may also send you marketing information relating to the services it provides and which may be of interest to you. You have the right to opt-out of receiving such marketing information at any time.
In the event that you register on the App solely for career advice, we will only send you information related to career advice and on how to access our other services if you want to make use of that advice.
If you consent to receive marketing material using your contact preferences you may change your mind at any time.
You can also amend the contact preferences in your account to stop us from contacting you in connection with the recruitment services available through the App for which you register when you set up your account.
Data Sharing and Transfers
Save where it is necessary to do so in order to provide you with our recruitment services we do not share your personal data with third parties.
Your personal data is stored on our servers which are in the European Economic Area. If we share your personal data with any third party service provider in the course of providing you with our services, those third parties are required to process your data in accordance with contracts that comply with data protection legislation.
Access to your information and correction
We want to make sure that your information is accurate and up-to-date and will delete or amend any information that you think is inaccurate. Should you wish to delete your account please contact us via the online form. Amendments to your account can be made online by signing in to your account or by contacting us or on the App.
We aim to provide you with useful work-related services for the whole of your career. However, you have the right to close your account at any time and have us delete all of your personal information unless we are in the process of responding to any complaint that you make.
Strictly necessary technology
These technologies help our website and App run smoothly and are strictly necessary to provide certain essential features, such as being able to submit forms. You can set your device to block or alert you about these technologies, but some parts of the app will not then work. They aren't used to store any personal information.
Functional technology
These technologies help us provide more personalised service. They're based on previous choices a user has made, which help improve their experience on the app. They may be set by us or by third party providers whose services we have added to our app. If you do not allow these SDKs then some or all of these services may not function properly (e.g. remembering preferred language options, push notifications, in-app messages).
Performance & analytical technology
These technologies provide anonymous information on pages visited. They also allow us to analyse user behaviour, enabling us to improve app performance and provide the right amount of support when required.
Advertising technology
These technologies use your data to allow us to analyse how you installed our app to better support your experience.
Third-party service providers
We will use the services of third parties to compile reports and to help improve the App;
Firebase Analytics
We use these services to collects usage and behaviour data on your device called log data, that this may include the device IP address, device name, operating system version, the configuration of the Software, the time and date of any use of the Software, the screens you visit and other statistics;
We also use these services to monitor the performance of the App to help track, prioritise, and fix stability issues.
The information is collected in a way that does not directly identify you;
Google's overview of privacy and safeguarding data is available here https://policies.google.com/privacy
Google Analytics
Google Tag Manager
Appsflyer
Appsflyer is a partner we use to help us measure the effectiveness of our campaigns to promote the App. https://www.appsflyer.com/privacy-policy/
Branch
We use Branch to link communications directly to the content within the App and it provides measurement on the effectiveness of this. https://branch.io/policies/#privacy
Braze
We use Braze to send communications to you and measure their effectiveness. https://www.braze.com/privacy
Other websites
This App contains links to other websites and apps. This privacy policy only applies to this App, so when you link to other websites you should review their own privacy policies.
Changes to our Privacy Policy
We keep our privacy policy under regular review and we place any updates on this page. This policy was last updated on 26th April 2021.
How to contact us
Please contact us if you have any questions about our privacy policy or information we hold about you:
by email dpo@reedonline.co.uk
or write to us at Data Protection Officer, Reed Online Limited, Academy Court, 94 Chancery Lane, London, WC2A 1DT.
How do you remove your name from the database?
You can contact us to request for your account to be closed at any time, which will be confirmed by Reed.
How do you unsubscribe from future mailings?
If you have a reed.co.uk jobseeker account, you can stop receiving emails by updating your contact preferences.
How can you obtain information held about you?
You have the right to request a copy of the information that we hold about you. If you would like a copy of some or all of your personal information please email us at dpo@reedonline.co.uk.
Registered Office
Reed Online Ltd
Academy Court
94 Chancery Lane
London
WC2A 1DT
Company Number 6317279. Registered in the UK.
Your security on reed.co.uk
At reed.co.uk, we're committed to helping you find the right job in a safe and secure environment.
On our website, www.reed.co.uk, you can learn more about some of the most common internet security threats, what you can do to protect yourself, and what we do to ensure your details remain secure.
Footer
Jobs
Contact us
Job search
Recruiter directory
Work from home
Browse jobs
Browse locations
Popular searches
Career advice
Average salary checker
Help
Contact a REED office
Recruiter
Recruiter site
Post a job
CV Search
Recruitment agencies
Recruiter Advice
Courses
Help
Contact us
Find a course
View all subjects
Discount courses
Online courses
Free courses
Awarding body directory
Career guides
Advertise a course
More from reed.co.uk
About us
Careers at reed.co.uk
Press office
Corporate governance
Modern slavery statement
Reed
Tempzone: timesheets & holiday
Authorise timesheets
Reed Group Services
Reed Global
Reed in Partnership
Careers with REED
James Reed - Official Site
Love Mondays
Love Mondays
Secondary footer
Nail your next interview New
Learn how to answer 101 of the most common questions now.
Buy James Reed's best-selling book »
On facebook
On Twitter
Cookie settings,
Security, Privacy, Terms & Conditions
COPYRIGHT © reed.co.uk 2021