Reverso | Free online translation, dictionary
Welcome to Reverso!×We and our partners use non-sensitive information from your device to improve our products and personalize ads and other contents throughout this app. You may accept all or part of these operations. To learn more about how we use your data, to review your options or these operations for each partner, visit our privacy policy.Skip to "Agree to all"You allow+Store and/or access information on a deviceCookies, device identifiers, or other information can be stored or accessed on your device for the purposes presented to you.ConsentDisagreeAgreeDisagreeAgree+Select basic adsAds can be shown to you based on the content you’re viewing, the app you’re using, your approximate location, or your device type.ConsentDisagreeAgreeLegitimate interestDisagreeAgreeDisagreeAgree+Create a personalised ads profileA profile can be built about you and your interests to show you personalised ads that are relevant to you.ConsentDisagreeAgreeLegitimate interestDisagreeAgreeDisagreeAgree+Select personalised adsPersonalised ads can be shown to you based on a profile about you.ConsentDisagreeAgreeLegitimate interestDisagreeAgreeDisagreeAgree+Create a personalised content profileA profile can be built about you and your interests to show you personalised content that is relevant to you.ConsentDisagreeAgreeLegitimate interestDisagreeAgreeDisagreeAgree+Select personalised contentPersonalised content can be shown to you based on a profile about you.ConsentDisagreeAgreeLegitimate interestDisagreeAgreeDisagreeAgree+Measure ad performanceThe performance and effectiveness of ads that you see or interact with can be measured.ConsentDisagreeAgreeLegitimate interestDisagreeAgreeDisagreeAgree+Measure content performanceThe performance and effectiveness of content that you see or interact with can be measured.ConsentDisagreeAgreeLegitimate interestDisagreeAgreeDisagreeAgree+Apply market research to generate audience insightsMarket research can be used to learn more about the audiences who visit sites/apps and view ads.ConsentDisagreeAgreeLegitimate interestDisagreeAgreeDisagreeAgree+Develop and improve productsYour data can be used to improve existing systems and software, and to develop new productsConsentDisagreeAgreeLegitimate interestDisagreeAgreeDisagreeAgreeBy giving consent to the purposes above, you also allow this website and its partners to operate the following data processing: Ensure security, prevent fraud, and debug, Link different devices, Match and combine offline data sources, Receive and use automatically-sent device characteristics for identification, and Technically deliver ads or contentBy all our partnersView our partnersDisagree to allAgree to all
We value your privacyWith your agreement, we and our partners use cookies or similar technologies to store, access, and process personal data like your visit on this website. You can withdraw your consent or object to data processing based on legitimate interest at any time by clicking on "Learn More" or in our Privacy Policy on this website. We and our partners do the following data processing:Personalised ads and content, ad and content measurement, audience insights and product development, Store and/or access information on a deviceLearn More →Agree and close
Context
Spell check
Synonyms
Conjugation
More
Conjugation
Documents
Grammar
Dictionary
Expressio
Log in
Register
Log in
Connect with Facebook
Connect with Google
Connect with Apple
Reverso Premium
EN
English
Français
Español
Deutsch
Italiano
Português
Русский
Română
Český
中文
xWelcome back!Login
to enjoy all advantages of a Reverso user.
About Reverso
Reverso for Business
Newsletter
Contact Us
English
English
Français
Español
Deutsch
Italiano
Português
Русский
Română
Český
中文
X
Spell check
Translate a document
à
á
â
ç
é
è
ê
î
ï
ñ
ó
ô
ù
ü
û
ú
Auto-translation
Arabic
Chinese
Dutch
English
French
German
Hebrew
Italian
Japanese
Polish
Portuguese
Romanian
Russian
Spanish
Turkish
FrenchArabicChineseDutchEnglishFrenchGermanHebrewItalianJapanesePolishPortugueseRomanianRussianSpanishTurkish
Arabic
Chinese
Dutch
English
German
Hebrew
Italian
Japanese
Polish
Portuguese
Romanian
Russian
Spanish
Turkish
EnglishArabicChineseDutchEnglishGermanHebrewItalianJapanesePolishPortugueseRomanianRussianSpanishTurkish
Translate
Online translator based on AI technology for French, Spanish, German, Russian and many more languages
60million
users
Translate documents and preserve layout
Upload your files
Discover our solutions for companies
Reverso Corporate
Translation in Italian, Portuguese, Dutch, Hebrew, Turkish, Polish and more, with examples in context and synonyms
Advertising
New from Reverso
The Neural Machine Translation (NMT) technology: higher accuracy, fluency and integration of the whole context of the sentence
Powered by AI
free
Voice translator for IOS: translate while speaking
Subscribe to our newsletter
You will be among the first to learn news about Reverso services
Discover the Neural Machine Translation and Reverso’s integrated language features
Enjoy natural-sounding, accurate translations with the latest technology introduced by Reverso, the Neural Machine Translation (NMT), already used in some of the biggest enterprises and translation companies
Your original text are automatically revised with integrated spell-checker, resulting in a higher quality translation
Listen how texts are being pronounced by native speakers to improve your oral skills
Use the integrated dictionaries to fine-tune the translation: synonyms in one click and translations with examples in context
Conjugate verbs in all modes and tenses, in 10 languages, including French, Spanish, German, Arabic, Japanese
Easily benefit from Reverso translations in your day-by-day activities: copy them in one click, print them or use them in your e-mail communication
Contact
Newsletter
Company
Conditions of use
Privacy policy
Help(?)
Privacy Settings
Join us on:
Reverso Translation,
Traduction,
Traducción,
Traduzione,
Tradução,
Übersetzung,
Перевод,
Traducere online,
Překlad,
翻译
French translation |
Spanish translation |
Italian translation |
German translation |
Russian translation |
Chinese translation |
Portuguese translation |
Arabic translation |
Hebrew translation
Reverso Dictionary,
Dictionnaire,
Diccionario,
Wörterbuch,
Dizionario,
Dicionario
French Dictionary |
Spanish Dictionary |
German Dictionary |
Russian Dictionary |
Chinese Dictionary |
Italian Dictionary |
Portuguese Dictionary |
Learn English |
English definition |
English Synonym |
Medical dictionary French English |
Medical dictionary English French |
Computer dictionary French English |
Computer dictionary English French |
Computer dictionary Spanish English |
Computer dictionary English Spanish |
Business dictionary French English |
Business dictionary English French
Reverso Conjugator,
Conjugueur,
Conjugador,
Konjugation,
Coniugazione
Spanish verb conjugation |
French verb conjugation |
English verb conjugation |
German verb conjugation |
Hebrew Verb Conjugation
Reverso Grammar,
Reverso Grammaire
French Grammar |
English grammar |
English verb tenses |
Conditionnal IF |
Modal verbs in English |
The parts of sentence in French |
French syntax |
Agreement rules in French |
French punctuation |
French spelling
Online spell checker,
Correcteur d'orthographe et grammaire,
Corrector ortográfico,
Correttore ortografico,
Проверка орфографии
Online spelling and grammar check for French texts |
Online spelling and grammar check for English texts
Recommended links:
Free: Learn English, French and other languages
Reverso Documents: translate your documents online
Fleex: Learn English watching your favourite videos
| Learn English with movies
| Learn English with TV shows
Reverso Corporate Translator |
Translation technologies
This online translator provides translations for words, short texts, phrases and idioms in French, Spanish, Italian, German, Russian, Portuguese, Hebrew and Japanese.
Translation tools include: translation memory such as Across, Trados, SDL, Dejà Vu, as well as instant translation systems and machine translation like Reverso, BabelFish, Systran. Online dictionaries are from Collins, Merriam-Webster, Larousse, LEO, Oxford and Langenscheidt.
©2021 Reverso-Softissimo. All rights reserved.