Rightmove - Privacy policy
Cookie settingsWe use cookies to help improve your experience with personalised content and tailored advertisements. You can control these by clicking 'Manage settings'.CloseAllow all cookiesManage settingsYour privacyStrictly necessary cookiesFunctional cookiesTargeting and trackingMore informationManage settingsActiveAlways Active Save and closeAllow all cookies
! It appears that Javascript is disabled on your browser.
We're sorry, some parts of the Rightmove website don't work at their best without JavaScript enabled.
Please ensure your JavaScript is turned on to make sure you have the best experience.
Buy
Property for sale
New homes for sale
Where can I live
Property valuation
Investors
Mortgages
Rent
Property to rent
Student property to rent
Where can I live
Find Agent
Find estate agents
House Prices
Sold house prices
Property valuation
Price comparison report
Market trends
Commercial
Commercial property to rent
Commercial property for sale
Advertise commercial property
Inspire
Moving stories
Property blog
Property advice
Housing trends
Overseas blog
Overseas advice
Country guides
Overseas
All countries
Spain
France
Portugal
Italy
Greece
Currency
Sell overseas property
Sign In
My Rightmove
Sign in
My Rightmove
Buy
Property for sale
New homes for sale
Property valuation
Where can I live
Investors
Mortgages
Rent
Property to rent
Student property to rent
Where can I live
Find agent
Find estate agents
House prices
Sold house prices
Commercial
Commercial property to rent
Commercial property for sale
Advertise
Inspire
Moving stories
Property blog
Property advice
Housing trends
Overseas blog
Overseas
All countries
Spain
France
Portugal
Italy
Greece
Currency
Sell Overseas property
Privacy PolicyRIGHTMOVECONSUMER PRIVACY POLICY 2021WHO WE AREThis Privacy Policy covers Rightmove PLC and any of Our subsidiary companies under Section 1159 Companies Act 2006 (referred to as "We" or "Us" or "Our" or "Rightmove"). These include:Rightmove PLC (company number 06426485) registered address is Building 2, Caldecotte Lake Business Park, Milton Keynes, MK7 8LE, VAT number is 918501823.Rightmove Group Limited (company number 03997679) registered address is Building 2, Caldecotte Lake Business Park, Milton Keynes, MK7 8LE, VAT number is 918501823.Van Mildert Landlord and Tenant Protection Limited (and its successors in title) which is authorised and regulated by the Financial Conduct Authority (FCA) Firm Reference Number 522050. This can be checked on the FCA register at (www.fca.org.uk/register) Registered in England number 7064255. Trading office address: DCS House, Silverbirch, Camperdown Industrial Estate, Newcastle Upon Tyne, NE12 5UJ. Registered office address: 2 Caldecotte Lake Business Park, Caldecotte Lake Drive, Milton Keynes, England, MK7 8LE. VAT number 100838839.Rightmove Financial Services Limited (company number 11211259) registered address is Building 2, Caldecotte Lake Business Park, Milton Keynes, MK7 8LE.We are the providers of the Rightmove mobile application software (referred to as the "App") and the websites www.rightmove.co.uk, https://hub.rightmove.co.uk/ and https://plc.rightmove.co.uk/ (referred to as the "Site") (together referred to as "Our Platforms") and any other Services We may operate in the future."Members" include estate agents, commercial agents, letting agents, managing agents, landlords, new homes developers, housing associations, overseas property owners, surveyors, banks, building societies, insurance companies, other lenders and financial institutions, Government departments, executive agencies and quangos. We are not an estate agency."Services" include property advertising, insurance and tenant related services (which includes tenant referencing, rent guarantee insurance, landlords’ contents and/or liability insurance, tenant’s contents and/or liability insurances, utilities and broadband), valuation and surveying tools.We provide Our Platforms so that:Our Members can advertise property details for You to viewWe, or Our Members, can provide insurance and tenant related services to You.References to "Users", "You" or "Your" is a reference to individuals using Our Platforms or Services.References to "Personal Information" means information that will allow Us to identify You and is set out in more detail in the "What We collect" sections below.INTRODUCTIONWe are committed to protecting Your privacy. This privacy policy (referred to as the "Policy") explains how and for what purposes We use the Personal Information collected about You when You use the Site or download and use Our App on Your mobile device ("Device"). Please read this Policy carefully.In the tables below We set out the types of Personal Information We collect, where it comes from, why We collect it, Our lawful basis for processing the Personal Information and how long We will keep it for.Our Platforms are not intended for children. Except in the limited circumstances set out below in the "Tenant Referencing" table, We do not knowingly collect Personal Information relating to children.If You have a query about Personal Information relating to Your property on the Platforms, please contact Your estate agent or lettings agent directly or alternatively contact Us on talk-to-Us@rightmove.co.uk.CONTACTING USUnfortunately, due to the current climate (Covid-19), there may be a delay in Us receiving and responding to Your postal enquiries and therefore email correspondence is recommended for a quicker response.If You would like to stop receiving direct marketing and communications from Us please contact Us via email at talk-to-Us@rightmove.co.uk or please write to the Customer Services Team, Building 2, Caldecotte Lake Business Park, Milton Keynes, MK7 8LE and where possible include a copy of the communications You have received.If You have any questions about this Policy or Our use of Your Personal Information or would like to submit a subject access request or exercise Your other data subject rights, please contact Our Data Protection Officer/Team via email at dpo@rightmove.co.uk or please write to The Data Protection Officer, Building 2, Caldecotte Lake Business Park, Milton Keynes, MK7 8LE.WHAT PERSONAL INFORMATION DO WE COLLECT ABOUT YOU?PROPERTIES ADVERTISED ON OUR PLATFORMSWhat We collect and where it comes fromIn the course of providing Our services, We collect property data such as images of properties, including videos and virtual tours, property asking prices, sales history and sold prices, property addresses, property locations and property descriptions.The property data is provided to Us by Our Members or other third parties on behalf of those Members.Why We collect itWe will use this information for a number of reasons including:To provide Our Platforms.To enable Our Members to advertise their properties to the largest online audience available.To enable potential purchasers or tenants to see detailed descriptions and images of properties that they may be interested in.To allow Users to see current property trends such as the prices of houses for sale in their local area.For Our own commercial purposes such as to identify trends in the property market and to build property databases as well as automated survey and valuation tools for Our Members to use.Our lawful basis for processing this Personal InformationWe have a legitimate interest to process this Personal Information. These legitimate interests are:Providing a service to Our Members by helping them to market properties and understand changing market dynamics and evolving trends.Providing a service to Our Members by advertising properties to potential purchasers or tenants.Providing a service to potential purchasers and tenants so that they know what properties are currently on the market and the price of those properties.To provide data services to third parties such as surveyors, banks, building societies, insurance companies and other financial institutions so that they can process this property data for their purposes which includes providing property valuation tools and surveyor comparison software to Our Members.How long We will keep it forWe will stop advertising a property when We are instructed to do so by Our Members.However, the property information will remain available on the Platforms as historical property information to allow users to benefit from services such as identifying previous for sale or sold prices (please see the historical property data section below for further information).HISTORICAL PROPERTY DATAWhat We collect and where it comes fromIf a property has previously been actively marketed on the Platforms, We will continue to display it on the Platforms as historical property information. If You have any concerns about any historical property information available on the Platforms, please see the section of this Policy entitled "Removing Property Data from Our Platforms" (below).We also have data that relates to historical property listings on the Platforms which We collect from other third parties. For example, We obtain the sold prices of the properties from the Land Registry (or the Land Register of Scotland) and display those sold prices on the Platforms.Why We collect itWe will use this information:To assist potential purchasers and tenants when forming a view about historical market trends and potential property values.To assist vendors when researching the approximate value of their property.To enable Users to see detailed property descriptions and images of properties in areas that they may be interested in.To allow Users to see property trends that they may be interested in, such as the previous sale and sold prices of houses in their local area.For Our other commercial purposes, such as to identify trends in the property market and to build property databases as well as automated survey and valuation tools for Our Members to use.Our lawful basis for processing this Personal InformationWe have a legitimate interest to process this Personal Information. These legitimate interests are:To enhance the service that We provide on Our Platforms and providing a service that benefits Our Members, Users, vendors, landlords, potential purchasers and tenants.To provide a service to Our Members by assisting them to more accurately value other properties.To provide a service to vendors and landlords which helps them form a view about the value of their properties.Providing a service to potential purchasers and tenants in understanding what properties have been on the market and the prices of those properties.To provide data services to third parties such as surveyors, banks, building societies, insurance companies and other financial institutions so that they can process this historic property data for their purposes.To provide property valuation tools and surveyor comparison software to Our Members.How long We will keep it forTo the extent that property data is also Personal Information, it is generally the case that it ceases to be Personal Information over time. The historic property data is retained by Us whilst it is required by Us to provide the services summarised in the "Why We collect it" box.PERSONAL INFORMATION YOU GIVE TO USWhat We collect and where it comes fromWe will collect the Personal Information that You give to Us when using Our Platforms or Services:Enquiries to Our Members:If You choose to access a particular search feature, request information or fill in a form on the Platforms You may be asked to provide Personal Information about yourself, such as:Your name, address and contact details;details of the sort of property You are interested in;the cost and location of the property; andYour current residential address.If You choose to book an appointment to view a property via the Platforms, You may be asked to provide more details, including:Your availability to view the property;Your preferred moving date;details of Your household income as a proxy for calculating affordability in relation to the advertised monthly rental value of a property;an indication of whether You are moving alone or with others; andYour feedback on a property that You have viewed.If You choose to contact a Member using the telephone number on Our Platforms, calls may be recorded for training and monitoring purposes. We may also keep a record of call activity, including missed calls.Registered Users and Property Alerts:Personal Information that You provide to Us when You register as a User and/or request property email updates such as Property Alerts about when a property is marketed in Your chosen postcode and meeting Your search parameters;General Use of the Platforms:Personal Information that You provide when downloading the App or registering to use the App;Personal Information that You provide when participating in discussion boards or other social media functions on Our Platforms;Entering into competitions, promotions or surveys available on Our Platforms; andPersonal Information that You provide when engaging with additional Services that are available on Our Platforms, such as the Stamp Duty Calculator.Communications:Personal Information that You provide by corresponding with Us by phone, e-mail, video calls or otherwise;If You choose to contact Us by phone or video calls or We call You, calls may be recorded for training, monitoring and quality assurance purposes. Phone calls may be monitored in real time. We may also keep a record of call activity, including missed calls.InvestorsPersonal Information that You provide to Us when browsing Our investor pages.Insurance and tenant related servicesIf You choose to generate a quote or apply for any of Our insurance and tenant related Services, You may be asked to provide Personal Information about yourself, such as:Your full name including title, email address, phone number;Property address You are looking to move to;Date of birth;Employment status and history;Health data;Race or ethnicity;Disclosure of unspent criminal convictions; andPayment card details.If You want to know more about this, see the "Tenant Referencing" section below.Why We collect itWe will use this Personal Information:Enquiries to Our Members:To make sure that You receive the benefit of the Service. This may include:transferring Your property enquiry to Our Member who is advertising that property so that they can respond to Your enquiry. Some of Our Members may use lead handling agencies who handle and process Your enquiry on their behalf; orsending Your request to book a property viewing to Our Member who is advertising that property and for Us to confirm Your booking by email or text on Our Member’s behalf;sending Your name, address and contact details to Our Member when You request information or a brochure on a property they are advertising, so that they can contact You;transferring other relevant information to Our Member so that they can assess whether the property is suitable for You;enabling Us to send You a link to access an online viewing of the property You have enquired about; andallowing You to provide Our Member with feedback on the property once You have viewed it.For training and monitoring purposes where calls are recorded.To profile Your lead activity on Our Platforms or telephone calls to Our Members for monitoring and training purposes and to enhance the service You receive from Our Members. If You want to know more about this, see the "Lead Profiling" section below.Registered Users and Property Alerts:To provide You with the benefit of Services for registered Users only.To provide Property Alerts to You for properties marketed on Our Platforms that meet Your search criteria.General Use of the Platforms:To provide the Platforms to You and enable You to download the App.To enhance the Services that You select on Our Platforms.To process any queries that You have about Rightmove or its Members.To customise and enrich Your experience on Our Platforms.To contact You for Your views on Our services and to notify You occasionally about important changes to Our Terms of Use or this Policy or developments to Our Platforms or Services.To deliver relevant advertising to You whilst You are on the Platforms.Communications:To process and resolve any queries that You may have.For training, monitoring and quality assurance purposes where calls (which may include video calls) are recorded.Investor Relations:To allow You to subscribe for relevant Rightmove regulatory alerts.To process and respond to any queries that You might have.Insurance and tenant related services:To provide You a quote for insurance or tenant related services. To process Your application for insurance or tenants related services.To perform a contract.Where You have consented, to send You direct marketing regarding insurance and tenant related services.Our lawful basis for processing this Personal InformationWe have a legitimate business interest to process this Personal Information. These legitimate interests are:Enquiries to Our Members: To provide a service to Our Members and/or to provide a service to You.Registered User and Property Alerts: To provide You with Our services.General Use of the Platforms: To enable You to download and use the App and gain information about the use of Our Platforms and any improvements that can be made as well as providing advertising space to Our Members and third parties.Communications: To ensure that Your queries are addressed and for training, monitoring and quality assurance purposes where calls (which may include video calls) are recorded.Investor Relations: To allow You to access Rightmove regulatory alerts and to ensure that Your queries are addressed.Insurance and tenant related services:
To provide You with a quote and to provide access to insurance and tenant relates services that may be relevant to You.We have a contractual reason to process this Personal Information:Insurance and tenant related services:
To process Your application and provide You the services.We rely on consent to send You direct marketing regarding insurance and tenant related services.How long We will keep it forWe will store the Personal Information summarised above for the following periods:Enquiries to Our Members:All enquiry data will be kept for two years from the date on which You last used Our Platforms or Our Services. After that it will be erased or anonymised so that the data no longer identifies You.Telephone call recordings are stored for a shorter period of time, being three months from the date of the recording, at which point they are deleted.Profiling data will be kept for a shorter time period, as described in "Lead Profiling" below.Registered Users and Property Alerts:Personal Information that You provide to Us when You register as a User will be kept for as long as You have an active account setup on Rightmove. The Personal Information relating to Your account will be deleted when You delete Your account or if Your account has been inactive for 5 years (from May 2018), whichever is earlier.General Use of the Platforms:Personal Information that You provide when downloading the App, registering to use the App or for accessing in-App services will be retained for as long as You have the App installed on Your device.Personal Information that You provide when participating in discussion boards, enter into competitions, promotions or surveys will be retained for two years.Personal Information that is provided when You interact with Us through social media functions will only be retained on the social media platforms which You use to contact Us. We will not copy or store it separately. This Personal Information will be retained for as long as You keep it on Your social media accounts.Communications:Personal Information that You provide to Us when We correspond by telephone or e-mail will be retained: for the later of 18 months from the date of communication or until Your query is resolved. The only exception to this is the original e-mail correspondence which may be retained for 2 years; orfor up to 6 years where correspondence relates to Our insurance and tenant related services.Investors:Personal Information that You provide to Us when browsing Our investor pages will be kept for as long as You maintain a User account on Our investor pages. Any Personal Information which We hold will be deleted when You delete Your account.Insurance and tenant related services:Personal Information You Provide Us will be kept for no more than 6 years or for as long as required to perform a contract.PERSONAL INFORMATION WE RECEIVE FROM THIRD PARTIES (OTHER THAN OUR MEMBERS)What We collect and where it comes fromWe may receive Personal Information about You if You use any of the other websites We operate or the other services We provide via the App. In this case We will have informed You, when We collected the Personal Information, that it may be shared internally and combined with other Personal Information collected on Our Platforms.Why We collect itWe will use Your Personal Information:To allow You to participate in the interactive services available on Our Platforms or to participate in competitions or promotions via Our Platforms.To pass Your searches and messages on to Our Members to help them communicate with You directly and to provide a more personalised service to You. This may include contacting You about other relevant properties, adding You to their enquiry database for future contact and offering You their additional services.To provide services and information to Our Members which they can use to benchmark their performance.To customise and enrich Your experience on Our Platforms.To contact You for Your views on Our Services and to notify You occasionally about important changes to Our Terms of Use or this Policy or developments to Our Platforms or Services.Our lawful basis for processing this Personal InformationWe have a legitimate interest to process this Personal Information. These legitimate interests are:Enhancing the service that You receive on Our Platforms.Providing a service to Our Members so they can respond to enquiries.Providing information necessary to enable Us to provide a competitive, cost effective service.How long We will keep it forWe will store this Personal Information for two years from the date on which You last used Our Platforms or Services at which point it will be erased or anonymised so that the data no longer identifies You.PERSONAL INFORMATION WE COLLECT ABOUT YOUWhat We collect and where it comes fromThis is different to "Personal Information You give to Us" because it relates to technical data that We collect. We may:Collect technical information that has the potential to identify You, including the type of Device You use, a unique identifier (for example, Your Device's IMEI number), the internet protocol (IP) used to connect Your computer to the internet, the MAC address of the Device's wireless network interface, or the mobile phone number, Your login by the Device, mobile network information, Your Device operating system, the type of browser You use on Your Device and its time zone setting, the browser plug-in types and versions, operating system and platform; browser type and version and Your login data. Collect Personal Information about Your visit to Our Platforms, including the full uniform resource locators (URL) clickstream to, through and from Our Platforms (including date and time), products You viewed or searched for, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks and mouse-overs) and methods used to browse away from the page and how You use Our Platforms, products or Services.Collect details of Your use of Our App or Your visits via the App, the resources that You access and the advertisers and partners that You contact.Use GPS technology on Your Device to determine Your current location. Some of Our location-enabled services require Your Personal Information for the feature to work.Set a unique application number which is contained within the App. When You install or uninstall the App or when the App searches for automatic updates, that number and information about Your installation (for example, and the type of operating system) may be sent to Us.Combine technical information with other information that We have about You to help Us with Our processing of Your Personal Information as set out in this Policy.Why We collect itWe will use the information summarised above:To provide Our Platforms to You.To customise and enrich Your experience on Our Platforms.To provide You with GPS enabled functionality.To deliver relevant content and advertisements to You on Our Platforms and measure or understand the effectiveness of the advertising We serve to You. To use data analytics to improve Our Platforms, Services, marketing, customer relationships and experiences.To conduct reviews that assist Us in the improvement and optimisation of Our Platforms.To identify what versions of the App are being used or when the App is uninstalled from a Device.To ensure that content from Our Platforms is presented in the most effective manner for You and for Your device.As part of Our efforts to keep Our Platforms safe and secure.To administer Our Platforms and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes.To respond to and deal with Your queries or complaints and to provide or improve Our customer service to You.For internal training purposes.Our lawful basis for processing this Personal InformationWe have a legitimate interest to process this Personal Information. These legitimate interests are:To help ensure the on-going security of the Platforms.To enhance the service that You receive on the Platforms.To provide information necessary to enable Us to provide competitive, cost effective Services.To provide customer support including dealing with Your complaints, enquiries and to improve customer service.To monitor quality and conduct staff training.To study how Our Platforms are used, including how customers use Our Services, to develop them, to develop and grow Our business, to inform Our marketing strategy, to define types of customers for Our Services and to keep Our Platforms updated and relevant.To operate Our business and Platforms (troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data, provision of administration and IT services, network security and to prevent fraud).If You wish to use a location data service which engages Your Device’s GPS tracker, You will be asked to consent to Your Personal Information being used for this purpose upon registering to use the App. You can withdraw Your consent at any time by turning off the location services settings for the App on Your Device.How long We will keep it forWe will store this Personal Information for two years in order to allow Us to review and monitor normal traffic patterns and trends on Our Platforms at which point it will be erased or anonymised so that the data no longer identifies You. We will store the unique application number for as long as the App is installed.TENANT REFERENCINGWhat We collect and where it comes fromIn the course of providing Our services We may collect Personal Information:When a landlord, managing agent, letting agent or estate agent requests that a tenant reference is conducted in respect of You, they will provide Us with Your name, phone number and email address.When You provide to Us in Your application, or as part of correspondence with You by email or phone regarding Your application or tenant reference:Contact and identity data: Including name, date of birth, national insurance number, address including previous addresses, email address, phone number and gender.Employment data: Including salary, job title, contract type, place of work and length of employment.Education data: Including student number and university.Financial data: Including bank account details, tax codes, benefits and pension details, credit accounts held, credit score, repayment performance and any adverse credit history such as County Court Judgments, IVAs, debt relief orders and bankruptcy, or other adverse credit or tenancy history. We may receive Personal Information about others, such as the names of children if You provide information about any benefits You receive. To verify Your income, We may collect documents such as benefit award letters, bank statements, P60s, pay slips, scholarship letters and employment contracts.Property data: Including address, rent and moving in date as well as details about property You have previously owned.Lifestyle data: We may also collect data about Your compliance with previous tenancy agreements including paying the rent on time, the condition of Your last property when You moved out, Your honesty/trustworthiness, Your smoking status and whether You have any children and/or pets.Next of kin details.The above Personal Information and any related or similar Personal Information You give Us is known as "Referencing Data".We may collect any of the above contact, property or identity Personal Information directly from a landlord, managing agent, estate or letting agent when they request an instant credit history is conducted on You.We may collect some of the above Personal Information about You as part of the tenant referencing process from publicly available sources such as Companies House and the Electoral Register and from third parties such as credit reference agencies (Equifax) and Your referees (employers, pension providers, accountant, managing agent and landlords).For rent guarantee insurance:If We did not conduct the tenant reference check, We may receive the Referencing Data from the tenant referencing agent who conducted the tenant reference check about You.In the event of a claim, We may also obtain Personal Information from third parties including the other party to the claim, witnesses, experts, solicitors and claim handlers.We may conduct a tenant reference check in respect of any guarantor. As such this Privacy policy will also apply in this respect of the guarantor.Why We collect itWe will use this to send You a SMS and/or email asking You to complete an application form, which We require in order to conduct a tenant reference check for You. We may also call You on Your mobile number if We do not hear from You.To obtain a tenant reference. This includes conducting (ourselves or via a third party, as explained in this Policy) credit checks, affordability checks, verifying the Personal Information that has been provided to Us, fraud/ money laundering checks, ID checks and confirming Your right to rent in the UK.We will share Your Personal Information with third parties for the purposes of conducting a tenant reference. This may include with employers, accountants, pension providers, credit reference agencies and landlords. These third parties will then be asked to provide a reference in respect of You to Us. Once We have completed the tenant referencing process, We will provide Your landlord or managing agent with the Referencing Data and results of the tenant reference.We will process Your Personal Information to provide an instant credit history for the landlord/managing agent. This will involve sharing Personal Information with Equifax for the purpose of a soft credit check which will be used by Us in providing an instant credit history. Once We have completed the instant credit history process, We will provide Your landlord or managing agent with the results.If the tenant reference is positive, We may contact You about contents and/or liability insurance, utilities and broadband products that may be of interest to You via text, email and/or telephone.If You decide to take out insurance products with Us, We will need to use this Personal Information to process Your application and, if successful, put the insurance in place. This may involve Us sharing Your Personal Information with applicable underwriters and insurance providers to put the insurance in place.If You take out insurance with Us, to notify You of changes to the insurance product and/or terms.To manage Our relationship with You where You take out insurance products: To manage payments, fees and charges. To manage Your insurance policy. To collect and recover monies owed.To assist with any claims including payment of any insurance claims.If You fail to pay Your rent or comply with the tenancy agreement whether or not We provide insurance services to managing agents or landlords (such as rent protection), We may need to process the Referencing Data. We will process this Personal Information to:Take steps to enforce the tenancy agreement against You.Collect payment due by You (including instructing debt collection agencies or bailiffs).Obtain Your whereabouts (including instructing tracing agencies).Pursue a claim against You.We may need to share Your Referencing Data with the managing agents, insurance providers, underwriters, legal advisors, bailiffs, debt collection agencies and other third parties in furtherance of collecting payments by You, enforcing the tenancy agreement or pursuing any claim against You. This may also include sharing Your Referencing Data with the other party to the claim, witnesses, experts, solicitors and claim handlers.Our lawful basis for processing this Personal InformationWe have a legitimate interest to process this Personal Information. These legitimate interests are:To carry out tenant referencing services and perform services for Our Members.To provide an instant credit history / service to managing agents or landlords.To recover payments due or to make payments.To provide customer support including dealing with Your complaints, enquiries and to improve customer service, monitor quality and conduct training.To protect managing agents / landlords by enforcing tenancy agreements and collecting debts and part of the insurance process.To provide You access to insurance and tenant related services which may be relevant to You. Contact may be via email, text, telephone or otherwise.In some instances We may rely on Consent to process Your Personal Information:If the tenant reference is positive, We may send You direct marketing about insurance products that may be of interest to You via SMS or email.If You decide to take out insurance products with Us, We will need to use this Personal Information to process Your application and, if successful, put the insurance in place. This may involve Us sharing Your Personal Information with applicable underwriters and insurance providers to put the insurance in place.Where necessary to comply with a legal obligation:When We are performing fraud/money laundering checks.Notifying You of changes to the insurance products or terms.Performance of a contract with You or Our Members.How long We will keep it forWe will only retain Your Personal Information for as long as necessary to fulfil the purposes We collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. To determine the appropriate retention period for Personal Information, We consider the amount, nature, and sensitivity of the Personal Information, the potential risk of harm from unauthorised use or disclosure of Your Personal Information, the purposes for which We process Your Personal Information and whether We can achieve those purposes through other means, and the applicable legal requirements. We have to keep basic Personal Information about You (including Your contact, identity, financial and transactional data) for 6 years after You cease being a customer or after completion of the tenant reference check, whichever occurs last, for tax purposes. All Personal Information will be destroyed after 6 years to ensure compliance with any regulatory authority. In some circumstances We may anonymise Your Personal Information (so that it can no longer be associated with You) for research or statistical purposes in which case We may use this information indefinitely without further notice to You. We will retain Your marketing preferences to ensure You do not receive any marketing communications in the future.SHARING OF PERSONAL INFORMATION BETWEEN RIGHTMOVE AND ITS SUBSIDIARIESPersonal Information You provide Us may be shared between Our subsidiaries in order to
provide Our Platforms and Services to You.LEAD PROFILINGWe may from time to time profile Your activity when using Our Services or Our Platforms. This profiling is limited in its scope to telephone and email enquiries You send to Our Members. It takes place to help Us and Our Members understand what sort of properties You may be interested in and any properties You may have for sale or let, and to categorise Your activity to help Us and Our Members determine how likely You are to require services from Our Members. Members may then contact You to offer their services, although they can only do so if they have a lawful reason to do so (known as a lawful basis of processing Your Personal Information). You can always object to Our profiling by emailing Us here dpo@rightmove.co.uk. Any profiling data that We hold about You will only be kept for a period of 12 months from the date of the last telephone or email You have sent to a Rightmove member.USE OF YOUR PERSONAL INFORMATION FOR MARKETING AND COMMUNICATIONSSometimes We may Use Your Personal Information to provide direct marketing messages to You; either directly from Us or on behalf of our Members. You can opt out of direct marketing and other communications at any time by contacting talk-to-Us@rightmove.co.uk. You can always make use of Our Platforms and Our Services without having to agree to direct marketing. The types of things that We may do include:providing direct marketing advertisements and communications to You via email, text, post or telephone;making suggestions and recommendations to You and other Users of Our Platforms and Our Services about goods or services that may interest You or them;communicating with You on third party social media platforms; andmonitoring the effectiveness of Our direct marketing communications and Your responses to it.If Your tenant reference is successful We may use Your Personal Information to contact You via text, email and/or telephone to inform You about insurance, utilities, broadband or other tenant related services. We obtain Your consent to send direct marketing to You as part of the tenant reference application form. We may also rely on legitimate interest to contact You about insurance and tenant related services, please refer to Our "Tenant Referencing" table above for more information.PHOTOS, IMAGES AND VIDEOS OF YOUWhere You have agreed to participate and feature in videos, images and photos for Us, these will be used for the purpose outlined to You at the time, which can include to promote Rightmove or its subsidiaries. This will be retained for no more than 3 years after the purpose has ended. We have a legitimate interest to use these on any of Our Platforms or 3rd party social media platforms.REMOVING PROPERTY DATA FROM OUR PLATFORMSIf You have any concerns about the properties advertised on the Platforms, please contact Us at dataquality@rightmove.co.uk and We will endeavour to resolve the issue promptly.If You are a vendor or landlord of a property that is being actively marketed on Our Platforms and You want this removed, please contact Your estate agent or lettings agent directly in the first instance.If You have concerns about historical property information about a property featured on Our Platforms and You can prove to Us that You have a valid association to that property, please contact Us at sold.prices@rightmove.co.uk.WHO HAS ACCESS TO YOUR PERSONAL INFORMATION?We retain access to all Personal Information that We have collected from You or about You. Once Your Personal Information has been passed to one of Our Members in the course of providing Our Services (most typically when You communicate with an estate agent through Our Platforms) then that Rightmove member will have a copy of the Personal Information that You have provided within Your enquiry and Your contact details which they will used to get in touch with You.Property data, it is provided to Us by Our Members (or third parties that act on their behalf). Our Members (or any third party that acts on their behalf) will be responsible for Personal Information in their possession and that Personal Information will be subject to any privacy terms or policies that the Member has in place. We are not responsible for use (or misuse) of Your Personal Information by any of Our Members.When Our Services are available via the websites of Our partners, those partners may have access to Your Personal Information. We may also have links to other third party websites from Our Platforms. Clicking on those links or enabling those connections may allow third parties to collect or share Personal Information about You. We are not responsible for the content, security, privacy policies and practices of any other third party websites, even if You access them using links from Our Platforms or if You can access Our Platforms or use Our Services from them. We recommend that You check the policy of each website that You visit and make sure that You are comfortable with the terms of such policies before You visit them or provide any Personal Information to them.If Our business is sold or merged, or if We sell or buy any business or assets, We may disclose Your Personal Information to the prospective seller or buyer of such business or assets. We will make sure that any such transfer is done in a secure way.If We offer or supply a service to You that is provided on Our behalf by a third party, We may have to pass Your Personal Information to them in order to deliver the service. The categories of third parties (who are acting as Data Processors which means they are responsible for processing Personal Information on behalf of Us) include: Telephone call recording;Our support ticketing systems;IT providers who provide systems to Us for the purposes of hosting and supporting Our Platforms; andMarketing agencies and systems that allow Us to send marketing communications to You and to make sure the marketing communications are relevant.We may also use third parties to provide services on Our behalf which may include processing (but not using themselves) Your Personal Information; for example, to complete partial addresses or to augment the Personal Information We hold about You. In either case, We will not pass Your Personal Information to anyone who is not also subject to adequate privacy commitments in Our contract with them.Where You are undergoing tenant referencing, obtaining a quote for or purchasing tenant and insurance related services We have to share Your Personal Information with the following external parties set out below for the purposes set out in Our "Tenant Referencing" table above.Credit reference agencies for the purpose of checking that the details You have provided Us are correct and to obtain further details (as set out above).Payment providers to set up a direct debit and/or take payment from You. Insurance brokers, providers and underwriters for the purpose of arranging insurance policies.Debt collection agencies, tracing companies, bailiffs and legal advisors in order to recover monies due from You, to trace Your whereabouts or in pursuit of a claim against You.Professional advisers acting as processors or joint controllers including lawyers, bankers, auditors and insurers based in the United Kingdom who provide consultancy, banking, legal, insurance and accounting services.HM Revenue & Customs, regulators and other authorities acting as processors or joint controllers based in the United Kingdom who require reporting of processing activities in certain circumstances.Police or other such regulatory authority as part of an investigation or otherwise for legal or regulatory purposes.Dispute Resolution agencies for the purposes of dealing with any complaints.UK law enforcement agencies and third party security companies for the purposes of ensuring that We comply with the law and have adequate security measures in place.We will disclose Your Personal Information to other third parties if We are under a duty to disclose or share Your Personal Information in order to comply with any legal or regulatory obligation or request. This includes exchanging Personal Information with other companies for the purposes of fraud protection and credit risk reduction.We require all Our third parties service providers to respect the security of Your Personal Information and to treat it in accordance with the law. We do not allow Our third party service providers to use Your Personal Information for their own purposes and only permit them to process Your Personal Information for specified purposes and in accordance with Our instructions.WHERE DO WE STORE YOUR PERSONAL INFORMATION?The Personal Information that We collect from You may be transferred to, and stored at, a destination outside the European Economic Area ("EEA"). It may also be processed by staff operating outside the EEA who work for Us or for one of Our suppliers or contractors. Territories outside of the EEA may not have equivalent legal protections to those that apply within the EEA, but We are under a duty to make sure that Our suppliers and contractors located outside of the EEA continue to take all steps reasonably necessary to ensure that Your Personal Information is treated securely and in accordance with this Policy. By submitting Your Personal Information to Us, You agree to this transfer, storing or processing.Unfortunately, the transmission of Personal Information via the internet is not completely secure. Although We will do Our best to protect Your Personal Information, We cannot guarantee the security of Your Personal Information transmitted to Our Platforms; any transmission is at Your own risk. Once We have received Your Personal Information, We will use strict procedures and security features to try to prevent unauthorised access.We follow strict security procedures to ensure that Your Personal Information is not damaged, destroyed or disclosed to a third party without Your permission and to prevent unauthorised access to it. The computers that store the Personal Information are kept in a secure facility with restricted physical access and We use secure firewalls and other measures to restrict electronic access. If We are working with third parties, We will require them to have in place similar measures to protect Your Personal Information.Only employees who need access to Your Personal Information to perform a specific job are granted access to personally identifiable Personal Information. In addition, We limit access to Your Personal Information to those agents, contractors and other third parties who have a business need to know. They will only process Your Personal Information on Our instructions and they are subject to a duty of confidentiality.We may require You to co-operate with Our security checks before We disclose Personal Information to You. If You are a registered User, You can update the Personal Information held in Your My Rightmove account (that You give Us) at any time by viewing Your My Rightmove page.Where We have given You (or where You have chosen) a password which enables You to access certain parts of the Platforms, You are responsible for keeping this password confidential. We ask You not to share Your password with anyone.We have procedures in place to deal with any suspected Personal Information breach and will notify You and any applicable regulator of a breach where We are legally required to do so.YOUR RIGHTSYou have the right to ask Us not to process Your Personal Information at any time.You have the right to use Our Platforms without consenting to direct marketing and the communication services that We provide. We will inform You (before collecting Your Personal Information) if We intend to Use Your Personal Information for such purposes or if We intend to disclose Your Personal Information to any third party for such purposes. We always use the most recently submitted form to be Your current consent status. If You are a registered User, but not signed in when You submit a form, We will not be able to Use Your saved settings so will deem Your consent choice to be as per the form You submit at the time. You can exercise Your right to prevent such processing by selecting the specific options in the fields or forms when You become a registered User.You also have a right to:Request access to or rectification of the Personal Information which We hold about You;Request erasure of Your Personal Information in certain circumstances;Restrict the processing of Your Personal Information;Receive Your Personal Information that You have provided to Us;Object to or restrict Our processing of Your Personal Information in certain circumstances; andRequest that We transmit Your Personal Information to another data controller.Where We process Your Personal Information because You have given Us Your consent to do so, You have the right to withdraw Your consent at any time.To exercise any of these rights, please contact the Data Protection Officer whose contact details are provided earlier in this policy. We may need to request specific information from You to help Us confirm Your identity and ensure Your right to access Your Personal Information (or to exercise any of Your other rights). This is a security measure to ensure that Personal Information is not disclosed to any person who has no right to receive it. We may also contact You to ask You for further information in relation to Your request to speed up Our response.We try to respond to all legitimate requests within one month. Occasionally it may take Us longer than a month if Your request is particularly complex or You have made a number of requests. In this case, We will notify You and keep You updated.You have the right to complain to the Information Commissioner’s Office if You feel unhappy with the way We process Your Personal Information. Please visit
www.ico.org.uk for more information.YOUR DUTY TO INFORM US OF CHANGESIt is important that the Personal Information We hold about You is accurate and current. Please keep Us informed if Your Personal Information changes during Your relationship with Us.COOKIES AND TRACKINGLike many website and App providers, We use "cookies" to enable Us to personalise Your visits to Our Platforms, simplify the signing-in procedure, keep track of Your preferences and to track the usage of Our Platforms. For full details about what cookies We set and why We use them, please see Our Cookie Policy available here.THIRD PARTY ADVERTISINGAs well as providing the Services on Our Platforms, we also feature advertising from third parties.
We use a range of advertising partners and technologies to help deliver third party advertisements on Our Platforms which may be relevant to You.
To help ensure the advertisements are relevant, We share Our audience segments with Our advertising partners and only allow certain companies to purchase advertising space on Our Platforms.
For example third parties may wish to display advertisements to Users of Our Platforms which We deem as being renters and therefore we will offer space On Our Platforms where renters visit.We use different technologies and practices for advertisers to purchase advertising space on Our Platforms.
This includes Us selecting advertisements through a bidding process from selected companies which allows real-time advertising on Our Platforms, working with digital agencies or directly with third party advertisers.To help Us deliver third party advertisements on Our Platforms We do use Cookies. For more information, please see Our Cookie Policy available here.SPECIAL CATEGORY DATAFor Our tenant referencing, insurance and tenant related Services, We do collect special categories of Personal Information about You (this may include Your race or ethnicity, information about Your health and any criminal convictions).AGGREGATED DATAWe also collect, use and share aggregated data such as statistical or demographic data for any purpose. Aggregated data may be derived from Your Personal Information but is not considered Personal Information in law as this data does not directly or indirectly reveal Your identity. For example, We may aggregate Your usage data to calculate the percentage of users accessing a specific feature on Our Platforms. However, if We combine or connect aggregated data with Your Personal Information so that it can directly or indirectly identify You, We treat the combined data as Personal Information which will be used in accordance with this Policy.CHANGE OF PURPOSEWe will only use Your Personal Information for the purposes for which We collected it, unless We reasonably consider that We need to use it for another reason and that reason is compatible with the original purpose. If You wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact Us. If We need to use Your Personal Information for an unrelated purpose, We will notify You and We will explain the legal basis which allows Us to do so. Please note that We may process Your Personal Information without Your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.CHANGES TO THIS POLICYWe may change the terms of this Policy at any time. Any changes We may make to this Policy in the future will be posted on Our Platforms and displayed on-screen when You use Our App.You may be required to read and accept any revised Policy to continue Your use of Our Platforms. The amended terms will be made available with new uploads or updates of the App and will be displayed in the Privacy Policy section of the App.Please check back frequently to see any updates or changes to this Policy, as You will be deemed to accept such changes from Your continued use of Our Platforms.Issue date: 17th June 2021
Rightmove
Search for sale
Search for rent
Commercial for sale
Commercial to rent
Search sold prices
Sign in / Create account
Blog
Resources
Where can I live?
Stamp duty
Students
Removals
Property guides
House price index
Help to buy
Buy to let investors
Quick links
Cheap flats to rent
Property investment
Cheap houses for sale
Overseas
Find an agent
Commercial Property to Let
Commercial Property for Sale
Rightmove PLC
About
Press Centre
Investor relations
Contact us
Careers
Mobile apps
Locations
England
Scotland
Northern Ireland
Wales
London
London stations
Spain
France
Portugal
All Countries
Major towns and cities
Professional
Rightmove Plus
Data Services
Agents and Developers
Overseas Agents and Developers
Home and Property Related Services
Advertise commercial property
This site:
Site map
Help
Cookies
Safety and security
Terms of Use
Privacy Policy
Major cities and towns in the UK:
Select (A-Z)
A-Be
Bl-Bu
Ca-Ce
Ch-Con
Cor-Cu
D
Ea
Ed-F
G
H
I-K
L
M-Ne
No
O-R
Sc-So
St-Sw
T-V
Wa-We
Wi-Wr
Y
Major cities in the UK
London Property
London Property for Sale
London Property to Rent
Ba
Be-Br
C
E-G
Ha
Hi-Ho
I-K
L-M
N-R
S-T
W
Popular regions in London
Houses for sale in B11
Houses for sale in B9
Houses for sale in HU8
Houses for sale in BL1
Houses for sale in HU7
Houses for sale in SA4
Houses for sale in SA9
Houses for sale in S4
Houses for sale in SA5
Houses for sale in LS9
Houses to rent in BD3
Houses to rent in LE5
Houses to rent in BD5
Houses to rent in BD8
Houses to rent in LE4
Houses to rent in S20
Houses to rent in LS14
Houses to rent in ST6
Houses to rent in HU8
Houses to rent in HU6
Offices to Rent in Birmingham
Offices to Rent in Bristol
Offices to Rent in Glasgow
Offices to Rent in Leeds
Offices to Rent in Leicester
Offices to Rent in London
Offices to Rent in Manchester
Offices to Rent in Newcastle Upon Tyne
Offices to Rent in Nottingham
Offices to Rent in Soho
Serviced Offices to Rent in Birmingham
Serviced Offices to Rent in Bristol
Serviced Offices to Rent in Glasgow
Serviced Offices to Rent in Leeds
Serviced Offices to Rent in Leicester
Serviced Offices to Rent in London
Serviced Offices to Rent in Manchester
Serviced Offices to Rent in Newcastle Upon Tyne
Serviced Offices to Rent in Nottingham
Serviced Offices to Rent in Soho