Terms of Service and Privacy Policy – Roll20 Help Center
Skip to main content
Help Center
Return to Roll20
Send a request
What can we help you with?
Roll20 Help Center
Policy & Information
Legal Documents
Terms of Service and Privacy Policy
August 06, 2020 18:28
English, not Legalese
Most Terms of Service and Privacy Policy documents are unreadable. They are written by lawyers and for lawyers, and in our opinion are not very effective.
Because we believe in establishing long-term relationships with our customers, we decided to use plain English instead, to make our terms as clear as possible.
Please don’t forget that we are real people: take a look at our about page to get to know us a little. We are not perfect, but we’re trying our hardest, because we genuinely care about your success.
When you read Orr Group or "we" below, it refers to The Orr Group, LLC, its affiliates, and agents.
Should you have other questions or concerns about this document, please contact us through our web form.
Using Roll20 means accepting these terms
By accessing or using Roll20 in any way, whether you have created your own Roll20 account or are invited to view someone’s private content on Roll20 (such as joining a game as a player), or are just browsing around, you agree to and are bound by the terms and conditions written in this document.
If you do not agree to all of the terms and conditions contained in this document, do not access Roll20.
This is a living document
This is a living document. With your help, we want to make it the best in the industry.
If you read something that rubs you the wrong way, or if you think of something that should be added, please get in touch! We’re all ears! Contact us through our web form and we’ll chat.
We don’t amend this document for any particular customer, but if your changes apply to all of our customers, we’ll be happy to update it for everyone. Scroll to the bottom to see the history so far.
We will likely improve this document over time. By continuing to use the site, you will implicitly accept the changes we make.  We will notify you of any material changes by posting the updated document to this site and updating the “Document History” section below.
Your access and use of Roll20 is always subject to the most current version of this document.
Breach of Terms
If you breach any of the terms and conditions in this document, your authorization to access or use Roll20 automatically terminates. Any materials downloaded or printed from Roll20 in violation of the Terms of Service must be immediately destroyed.
We may block, restrict, disable, suspend or terminate your access to all or part of Roll20 at any time in our sole discretion, without prior notice or liability to you.
If you think we removed your access by mistake, let us know and we’ll give you our reasoning. We also have a quick way to restore access without losing any of your data.
Support
Support for Roll20 is provided via our Community Forums. We also provide a Help and Documentation Site with guides and screencasts that provide instruction on performing common tasks.
Access to your data
What personal data do you collect and why?
When you use Roll20, we may ask that you provide us with certain personally identifiable information so we can provide and support Roll20, which includes:
Name (including Display Name)
E-mail address
We do not collect Credit Card information directly. See Who can see my credit card number? below.
We use return e-mail addresses to answer the e-mail we receive. Such addresses are not used for any other purpose and are not shared with outside parties.
We may also collect information that your browser automatically sends when you visit the Roll20 site or when you use Roll20, such as your IP address, “cookie information, and the pages you visit. We use this information to gather general statistics on your usage and for abuse prevention.
Your internet browser must be enabled to accept cookies from roll20.net in order for you to use Roll20. Most browsers are initially set to accept cookies, but you can change your settings to notify you when a cookie is being set or updated, or to block cookies altogether. For more information about cookies, see the Unofficial Cookie FAQ at cookiecentral.com.  You can opt out of certain internet advertising through the Network Advertising Initiative’s (NAI) Opt Out Tool http://www.networkadvertising.org/choices and in the EU at http://www.youronlinechoices.com/.
We, and third-party vendors acting on our behalf use web tools like first-party and third-party cookies, tracking pixels, and scripting techniques to gather and store anonymous analytics and statistics about the Roll20 and how it is being used so we can improve it.
California Disclosures
The California Consumer Privacy Act of 2018 ("CCPA") requires us to provide additional privacy-related information and rights to residents of California.
The section above What personal information do we collect and why? lists the categories of personal information we have collected and used from and about California residents in the preceding 12 months.
The section below How is my data shared? lists who we have shared personal information with in the preceding 12 months for the following purposes: 1) to provide and improve the Roll20 site and products; 2) to communicate with you for Roll20 support, including with helpdesk tickets; 3) for payment processing; 4) for security and compliance reasons, including monitoring forum posts, in-game chat logs, private messages and wish lists; and 5) to meet our legal requirements.
The personal information we collect, use and share correspond with the following categories of personal information provided under the CCPA:
Identifiers including name, username, IP address, email address and account number;
Information that identifies or is capable of being associated with under the California Customer Records statute (Cal. Civ. Code § 1798.80(e));
Commercial information about Roll20 products purchased and Paizo products purchased (if you connect your Paizo account to Roll20);
Internet and network activity information; and
Inferences drawn from any of your personal information collected reflecting your preferences and profile.
Subject to certain exceptions, California residents have the right to: (i) request access to your personal information; and (ii) request deletion of your personal information. If you want to exercise your CCPA rights, please visit our web form or contact us and include “CCPA Request” in the subject line of your email at:
Attn: Data Protection Officer
Jeffrey Lamb
team@roll20.net
We try to respond to all requests within 10 days. To protect your privacy, we may need additional information so we can verify your identity before fulfilling your request. We will not discriminate against you for exercising any of your CCPA rights.
Who can see my password?
No-one. We never store your password unencrypted, so no-one can read it.
It is your sole responsibility to keep your email, password and other sensitive information confidential. If you become aware of any unauthorized use of your account or any other breach of security, you shall notify Orr Group immediately.
If you forget your password, we send you a secure link via email that lets you reset it.
Who can see my credit card number?
No-one at Orr Group. We use the very trustworthy and secure Stripe payment service. Read about their security measures on the Stripe Terms of Service (in short, they encrypt your credit card info using industry-standard practices).
Our Commitment to Children’s Privacy
Protecting the privacy of the very young is especially important. For that reason, minors in the US who are under 13 and minors in the EU who are under 16 cannot use Roll20. If you are a minor, you can only use Roll20 with your parents or guardians. We never collect or maintain information at our website from those we actually know are minors. If we learn that a minor has provided personal information to us without verification of parental consent, we will delete that information.
How can I access or correct my information?
You can access all your personally identifiable information that we collect online and maintain by logging in to Roll20 and visiting the My Account page.
Who can access my campaigns and other content?
By default, all campaigns and other assets that you create or upload to Roll20 are private. However, if you invite players to join your game, or choose to share your campaigns with other Roll20 users, then they will have access to view those specific campaigns and any assets used in those campaigns. Any assets that you upload to the Roll20 Marketplace will also be made public under the license that you select when the asset is submitted.
What are the guidelines Orr Group follows when accessing my data?
We restrict who at Orr Group can access customer data on as needed basis.
We only do it in response to a customer support question, or to look at issues affecting the entire Roll20 application.
We only do it in order to debug and fix the issue.
We never make changes to anything unless explicitly requested by a user.
We never ever ever share what we see with other customers or the general public.
We might give access to US authorities if requested in writing. We’ll try not to, but we don’t have the resources to fight the government. We’ll also keep the account owner informed as much as we can if this happens.
How is my data protected and secured?
All of our customers’ data resides in the same database. We use software best practices to guarantee that only people who you designate as viewers of your data can access it. In other words, we segment our customer data via software. We do our best and are very confident we’re doing a good job at it, but, like every other web app that hosts their customers data on the same database, cannot guarantee that a sophisticated hacker cannot access other people’s data. If you believe that your data is no longer secure, please contact us immediately.
How is my data stored?
Your personal information may be transferred, stored and processed in the United States or any other country where we or our service providers maintain facilities.
Your acceptance of the Privacy Policy creates your consent to the transfer, storage and processing of your personal information across countries and to and from the third parties with whom we share that personal information.
How is my data shared?
We do not sell, rent, or trade your personal information to others and have not done so in the past 12 months. We share personal information with others only in the following ways: 1) if we are required by law, such as protect or rights and/or property, to prevent or investigate possible wrongdoing, and to protect the personal safety of users or the public; 2) with our third-party service providers to perform tasks on our behalf, including hosting, database, network, payment processing, and relate services to support Roll20; and 3) if we sell all or part of our business, make a transfer pursuant to a merger, or are involved in a bankruptcy. If we want to share your personal information for another purpose not covered by this Privacy Policy, then we will provide you with notice explaining this new sharing and obtain your consent (if applicable) prior to doing so.
Intellectual Property Rights
Who owns Orr Group materials?
Orr Group materials are all the information, data, documents (e.g. white papers, press releases, datasheets, FAQs, etc.), communications, downloads, files, text, images, photographs, graphics, videos, webcasts, publications, content, tools, resources, software, code, programs and products on Roll20 produced by Orr Group.
Orr Group materials are protected by copyrights, trademarks, patents, trade secrets and all other intellectual property and proprietary rights, and any unauthorized use of the Orr Group Materials may violate such laws and the Terms of Service.
You agree not to copy, republish, frame, download, transmit, modify, adapt, create derivative works based on, rent, lease, loan, sell, assign, distribute, display, perform, license, sublicense or reverse engineer the Roll20 service or Orr Group Materials or any portions of them.
You agree that you will not decompile, reverse engineer or otherwise attempt to discover the source code of the software. Any copying or redistribution of the software is prohibited, including any copying or reproduction of the software to any other server or location for further reproduction, redistribution or use on a service bureau basis. Any unauthorized use, copying or distribution of the software is expressly prohibited by law, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible.
The trademarks, logos and service marks displayed on this Site are the property of The Orr Group, LLC or other third parties. You are not permitted to use them without the prior written consent of The Orr Group, LLC or such third party that may own the Marks. Roll20 and the Roll20 logo are trademarks of The Orr Group, LLC.
Orr Group materials may not be modified or altered in any way.
Orr Group materials on Roll20 may not be distributed or sold, rented, leased, licensed or otherwise made available to others.
You may not remove any copyright or other proprietary notices contained in the Orr Group materials.
You may not copy or distribute any graphics in the Orr Group materials apart from their accompanying text.
You will not quote or display Orr Group materials, or any portions thereof, out of context.
Orr Group reserves the right to revoke the authorization to view, download and print the Orr Group materials available via Roll20 at any time, and any such use shall be discontinued immediately upon notice from Orr Group.
The rights granted to you constitute a license and not a transfer of title.
Any Orr Group materials made available only upon payment of a fee may only be viewed, downloaded and printed subject to your payment of such fee.
Who owns the IP of my campaigns and uploaded content?
Orr Group does not claim intellectual property rights over campaigns or uploaded content on Roll20.
We leave it to each Roll20 user to decide who should own the IP of the materials created using their Roll20 account.
Content that you upload to the Roll20 Marketplace remains the IP of the original creator, and becomes subject to the additional terms found in the  Marketplace End User License Agreement (EULA).
You acknowledge and agree that Roll20 has no liability of any kind should anyone you granted access to your content modify, destroy, corrupt, copy or distribute it, or violate the Terms of Service or other limitations that you may impose on the use of your shared content.
Orr Group does not pre-screen user materials that users provide or otherwise submit via Roll20; however, Orr Group may remove any posted or submitted user materials from Roll20 for any reason without notice in its sole discretion. By posting or submitting your user materials, you represent and warrant that you own or otherwise control all of the intellectual property rights and other rights to your user materials as described in these Terms of Service, including all the rights necessary for you to post or submit your user materials.
In addition, by posting or otherwise submitting your user materials that contain images, photographs, pictures, videos, webcasts or that are otherwise graphical in whole or in part (“Images”), you represent and warrant that: (a) you own the copyright in such Images, or that you have obtained all necessary license(s) from the copyright owner(s) of such Images to use such Images, or portions thereof, in keeping with your use in connection with Roll20 and as otherwise permitted by these Terms of Service; (b) you have the rights necessary to grant the licenses and sublicenses described in these Terms of Service; and (c) you have received consent from any and all persons depicted in such Images to use the Images as set forth in these Terms of Service, including the distribution, public display, public performance and reproduction of such Images.
You are solely and entirely responsible for all of your user materials that you post or otherwise submit via Roll20. You shall assume all risks associated with the use of your user materials including any reliance on the accuracy, completeness or usefulness of your user materials. Orr Group does not guarantee the accuracy, integrity or quality of your user materials. You acknowledge and agree that by accessing or using Roll20, you may be exposed to user materials from others that are offensive, indecent or otherwise objectionable.
Who owns the IP of the images and sounds that I include in my campaigns via the Art Library, Marketplace, and Jukebox tools?
The tokens, map tiles, sounds, and other art assets that you include in your campaigns via the Art Library, Marketplace, and Jukebox tools are the intellectual property of the providers of the assets. For more information on the assets included in Roll20, and their providers, see the Acknowledgements page and/or the individual asset page on the Marketplace. We have licensed these assets to allow you to use them to create non-commercial works in a personal setting. If you wish to re-distribute any campaigns you create on Roll20 that include assets from any of these providers outside of this intended purpose or outside of the Roll20 service, you must contact the provider(s) to license them directly. Orr Group is not responsible for your use of the assets in any way that violates the rights of the providers. In addition, assets included from the Roll20 Marketplace are subject to the additional terms in the Marketplace End User License Agreement (EULA).
Art that you include in your campaign via the web search and Jukebox features come from a variety of websites across the Internet. We do our best to only include assets that can be used by you for non-commercial works in a personal setting, but the licensing of each asset may vary. We provide a credit, including a clickable link, above each art asset so that you can see where it is from and under what license it is released. You are solely responsible for any infringement of the rights of others that may occur by using these assets in your materials on Roll20.
Art that you include in your campaign via the web search and Jukebox features come from a variety of websites across the Internet. We do our best to only include assets that can be used by you for non-commercial works in a personal setting, but the licensing of each asset may vary. We provide a credit, including a clickable link, above each art asset so that you can see where it is from and under what license it is released. You are solely responsible for any infringement of the rights of others that may occur by using these assets in your materials on Roll20.
Reliability
Do you guarantee that Roll20 will be accessible at all times?
In short, we do not. Like all other cloud-based applications, we are vulnerable to the inherent unreliability of the Internet.
We monitor Roll20 closely and have set up automated alarms to be notified (via email and SMS) when the Roll20 service is under stress, so that we can deal with the issue before it becomes a problem that might impact customer access.
You can see for yourself how we’re doing on this front over the last 30 days by looking at our Status Page.
You acknowledge and agree that Orr Group shall not be liable for any failure to store or retrieve your materials on Roll20 at any time.
Play Nice Clauses
Use of Roll20
You agree that you shall not:
Collect, harvest, mine or engage in any other activity to obtain e-mail addresses, phone numbers, personal information or any other information about others.
Use or attempt to gain access to or use another’s user or company account, password, data, or computer systems or networks connected to any Roll20 server, whether through hacking, password mining or any other means.
Access or attempt to access any material that you are not authorized to access.
Make available any files containing materials where you do not own or control, or have not received the necessary licenses to, all intellectual property rights, rights of privacy and publicity and all other rights in and to such materials.
Use any materials in any manner that infringes any intellectual property rights or other rights of any party.
Create, facilitate, or participate in any games intended primarily to disseminate copyrighted material.
Disrupt or interfere with the security of, or otherwise cause harm to, the Roll20 service, Orr Group materials, systems resources, accounts, passwords, servers or networks connected to or accessible through Roll20 or any affiliated or linked sites.
Transmit unsolicited or bulk communications to any Roll20 account holder or to any roll20.net or affiliated e-mail address.
Post or otherwise submit any software, programs or files that are harmful or disruptive of another’s equipment, software or other property, including any corrupted files, time bombs, Trojan horses, viruses and worms.
Create a false identity for the purpose of misleading others.
Download any materials posted by another that you know, or reasonably should know, cannot be legally reproduced, distributed, performed or displayed in such manner.
Disrupt, interfere or inhibit any other user from using and enjoying the Roll20 service or other affiliated or linked sites, materials or services.
Access or use Roll20 in any manner that could damage, disable, overburden or impair any Roll20 server or the network(s) connected to any Roll20 server.
Violate any applicable laws or regulations related to the access to or use of Roll20, or engage in any activity prohibited by the Terms of Service.
Post or otherwise submit any topic, name, material or information that is child pornography, defamatory, excessively violent, harassing, inappropriate, indecent, lascivious, lewd, obscene, profane, racist, unlawful, or otherwise objectionable.
Prepare, compile, use, download or otherwise copy any Roll20 user directory or other user or usage information or any portion thereof, or transmit, provide or otherwise distribute (whether or not for a fee) such directory or information to any third party.
Engage in any chain letters, contests, junk e-mail, pyramid schemes, spamming, surveys or any other duplicative or unsolicited messages (commercial or otherwise).
Violate the rights of Orr Group or any third party (including rights of privacy and publicity) or abuse, defame, harass, stalk or threaten another.
Market any goods or services for any business purpose (including advertising and making offers to buy or sell goods or services), unless specifically allowed to do so by Orr Group.
Materials and Services provided by third parties are governed by separate agreements accompanying such materials and services. Orr Group offers no guarantees and assumes no responsibility or liability of any type with respect to the third-party services, including any liability resulting from incompatibility between a third-party service, Orr Group materials, the Roll20 service or another third-party service. You agree that you will not hold Orr Group responsible or liable with respect to the third-party services.
Special Treatment for Spammers
In the event of your or others’ access to or use of the Roll20 service in connection with the transmission of spam unsolicited e-mail or postings in violation of these Terms of Service, you acknowledge and agree that Orr Group would be irreparably harmed thereunder and that monetary damages would be an insufficient and ineffective remedy; therefore you agree that Orr Group is entitled to obtain immediate injunctive relief against any such transmission (in addition to all other remedies available at law or in equity). Orr Group may without restriction block, filter or delete unsolicited e-mail.
Restriction and Termination of Use
Orr Group may block, restrict, disable, suspend or terminate your access to all or part of Roll20 at any time in Orr Group’s sole discretion, without prior notice or liability to you.
Notification of Copyright Infringement (DMCA Policy)
Orr Group will, in appropriate circumstances, terminate the accounts of users who infringe the intellectual property rights of others. Orr Group will investigate notices of copyright infringement and take appropriate actions under the Digital Millennium Copyright Act, Title 17, United States Code, Section 512(c)(2) (“DMCA”).
If you believe that your work has been used or copied in a way that constitutes copyright infringement and such infringement is occurring on Roll20 or on sites linked to from Roll20, please provide written notification of claimed copyright infringement to the designated agent for Roll20 (identified below), which must contain the following elements:
A physical or electronic signature of the person authorized to act on behalf of the owner of the copyright interest that is alleged to have been infringed;
A description of the copyrighted work or works that you claim have been infringed and identification of what content in such work(s) is claimed to be infringing and which you request to be removed or access to which is to be disabled;
A description of where the content that you claim is infringing is located on Roll20;
Information sufficient to permit Orr Group to contact you, such as your physical address, telephone number, and e-mail address;
A statement by you that you have a good faith belief that the use of the content identified in your Notice in the manner complained of is not authorized by the copyright owner, its agent, or the law;
A statement by you that the information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or authorized to act on the copyright owner’s behalf.
Orr Group’s designated agent for notice of claims of copyright infringement can be reached as follows:
By mail: 2657 Windmill Parkway, Suite 630, Henderson, NV 89074
By email: Through our web form.
Links to Third Party Sites
Roll20 may include links that will take you to other third party sites or mobile applications outside of the Roll20 service, such as Facebook, Instagram, Twitter, and Twitch. The linked sites are provided by Orr Group to you as a convenience and the inclusion of the links do not imply any endorsement by Orr Group of any linked site. Orr Group has no control of the linked sites and you therefore acknowledge and agree that Orr Group is not responsible for the contents of any linked site, any link contained in a linked site or any changes or updates to a linked site. You further acknowledge and agree that Orr Group is not responsible for any form of transmission (e.g. webcasting) received from any linked site.
Advertisements and Promotions
Orr Group may run advertisements and promotions from third parties via Roll20 in any manner or mode and to any extent. Third-party advertising partners may collect information about you when you interact with their content, advertising, or services. Your communications, activities, relationships and business dealings with any third parties advertising or promoting via Roll20, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, shall be solely matters between you and such third parties. You acknowledge and agree that Orr Group is not responsible or liable for any loss or damage of any kind incurred as the result of any such dealings or as the result of the presence of such non-Orr Group advertisers on Roll20.
Warranties and Disclaimers
The Roll20 service and Orr Group materials are provided by Orr Group under these Terms of Service “as is” without warranty of any kind, either express, implied, statutory or otherwise, including, but not limited to, the implied warranties of title, non-infringement, merchantability or fitness for a particular purpose. Without limiting the foregoing, Orr Group makes no warranty that
the Roll20 service and Orr Group materials will meet your requirements;
the Roll20 service and Orr Group materials will be uninterrupted, timely, secure, or error-free;
the results that may be obtained from the use of Roll20 service and Orr Group materials will be effective, accurate, or reliable;
the quality of the site or any services or materials purchased or accessible by you will meet your expectations; and
any errors or defects in Roll20 service and Orr Group materials will be corrected.
This Roll20 service and Orr Group materials may include technical or other mistakes, inaccuracies, or typographical errors. Orr Group may make changes to the site, materials and services, including the prices and descriptions of any software or products listed, at any time in its sole discretion and without notice. The Roll20 service and Orr Group materials may be out of date, and Orr Group makes no commitment to update the site, materials and services.
You acknowledge and agree that:
Orr Group does not control, endorse, or accept responsibility for any materials or services offered by third parties, including third-party vendors and third parties accessible through linked sites;
Orr Group makes no representations or warranties whatsoever about any such third parties, their materials or services;
any dealings you may have with such third parties are at your own risk; and
Orr Group shall not be liable or responsible for any materials or services offered by third parties.
Orr Group does not control or endorse the materials found in any services and specifically disclaims any liability with regard to the site, services and any actions resulting from your use of the Roll20 service and Orr Group materials and participation in any services. Managers, hosts, and other third parties are not authorized Orr Group spokespersons, and their views do not necessarily reflect those of Orr Group. To the maximum extent permitted by law, Orr Group will have no liability related to user materials arising under intellectual property rights, libel, privacy, publicity, obscenity or other laws. Orr Group also disclaims all liability with respect to the misuse, loss, modification or unavailability of any user materials.
The use of Roll20 service, Orr Group materials or the downloading or other use of any materials is done at your own discretion and risk and with your agreement that you will be solely responsible for any damage to your computer system, loss of data or other harm that results from such activities. Orr Group assumes no liability for any computer virus or other similar software code that is downloaded to your computer from the site or in connection with any services or materials. No advice or information, whether oral or written, obtained by you from Orr Group or via the site, services or materials shall create any warranty not expressly stated in the Terms of Service. Orr Group will not be liable for any loss that you may incur as a result of someone else using your password or account with respect to the site or any services or materials, either with or without your knowledge.
Some states or jurisdictions do not allow the exclusion of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the extent permissible, any implied warranties are limited to ninety (90) days.
Indemnity and Liability
You agree to indemnify and hold Orr Group and its officers, co-branders, other partners and employees harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of:
your user materials and any other content (e.g. computer viruses) that you may submit, post to or transmit through Roll20, including a third party’s use of such user materials or content (e.g. reliance on the accuracy, completeness or usefulness of your user materials);
your access to or use of Roll20 (including any use by your employees, contractors or agents and all uses of your account numbers, user names and passwords, whether or not actually or expressly authorized by you, in connection with Roll20);
your connection to Roll20;
your violation of the Terms of Service;
the actions of any member of your work group, including non-logged in users you have granted access to your Roll20 campaigns;
your infringement of any third party’s intellectual property rights when using any of the software made available on Roll20;
your violation of any rights of any third party;
your access to or use of linked sites and your connections thereto; or
any dealings between you and any third parties advertising or promoting via Roll20.
International Users
The Roll20 service can be accessed from countries around the world and may contain references to Orr Group products, services and programs that are not available in your country. These references do not imply that Orr Group intends to announce such products, services or programs in your country. The Site is controlled, operated and administered by The Orr Group, LLC and its affiliates from their offices within the United States of America. Orr Group makes no representation that the Roll20 service and Orr Group materials are appropriate or available for use at other locations outside the United States, and access to the Site from territories where the Site, the Services or Materials are illegal is prohibited.
If you reside in the European Union, you have certain rights under the European Data Protection Regulation (“GDPR”), including:
The right to be informed of the personal information we collect and how we process and use that data;
The right to request access to your personal information;
The right to request that inaccurate personal information be rectified, or completed if incomplete;
The right to request erasure of your personal information;
The right to restrict our processing or use of your personal information;
The right to obtain and reuse your personal information for your own purposes;
The right to object to our processing or transferring your personal information;
The right to withdraw your consent for us to use your personal information; and
You have the right to lodge a complaint with a supervisory authority under the GDPR.
Subject to certain exceptions, EU residents have the right to exercise their rights under the GDPR. If you want to exercise your GDPR rights, please visit: our web form. or contact us by email and include “GDPR Request” in the subject line of your email at:
Attn: Data Protection Officer
Jeffrey Lamb
team@roll20.net
We try to respond to all requests within 10 days. To protect your privacy, we may need additional information so we can verify your identity before fulfilling your request.
The export and re-export of Orr Group Software are controlled by the United States Export Administration Regulations, and such Software may not be exported or re-exported to Cuba, Iran, Libya, North Korea, Sudan, Syria, or any country to which the United States embargoes goods. In addition, the Software may not be distributed to persons on the Table of Denial Orders, the Entity List, or the List of Specially Designated Nationals.
By downloading Software, you are certifying that you are not a national of Cuba, Iran, Libya, North Korea, Sudan, Syria or any country to which the United States embargoes goods, and that you are not a person on the Table of Denial Orders, the Entity List, or the List of Specially Designated Nationals.
All Orr Group Software, products and publications are commercial in nature. The Software and documentation available on this Site are “Commercial Items,” as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation,” as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §§227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are licensed to U.S. Government end users (A) only as Commercial Items and (B) with only those rights as are granted to all other users pursuant to the Terms of Service and the applicable license agreement.
Data Retention
In order to provide our services to you, we will retain your information for the duration of your membership in the Roll20 service, unless you request that we delete your information.
Limitation of Liability
In no event shall Orr Group, its officers, directors, employees, partners or suppliers be liable to you or any third party for any special, punitive, incidental, indirect or consequential damages or losses of any kind, or any damages or losses whatsoever, including those resulting from loss of use, data or profits, whether or not foreseeable or if Orr Group has been advised of the possibility of such damages or losses, and on any theory of liability, including breach of contract or warranty, negligence or other tortious action, or any other claim arising out of or in connection with:
the access or use of or the inability to access or use the Roll20 service or Orr Group materials;
the statements or actions of any third party on or via the site, services or materials;
any dealings with vendors or other third parties;
any unauthorized access to or alteration of your transmissions, user materials or other data;
any information that is sent or received or not sent or received;
any failure to store or loss of data, files, materials or other content;
any services available that are delayed or interrupted;
any web site referenced or linked to from this site; or
your access to or use of or inability to access or use any linked site.
Some jurisdictions prohibit the exclusion or limitation of liability for consequential or incidental damages. Accordingly, the limitations and exclusions set forth above may not apply to you.
Governing Law and Jurisdiction
The Roll20 service (excluding linked sites) is controlled by The Orr Group, LLC from its offices within the state of Kansas, United States of America. By accessing Roll20, you agree that all matters relating to your access to, or use of, Roll20 shall be governed by the statutes and laws of the State of Kansas, without regard to the conflicts of laws principles thereof. The parties specifically disclaim the U.N. Convention on Contracts for the International Sale of Goods. You also agree and hereby submit to the exclusive personal jurisdiction and venue of the Superior Court of Sedgwick County and the United States District Court for the 18th Judicial District of Kansas with respect to such matters.
General
The Terms of Service and other rules, guidelines, licenses and disclaimers posted via Roll20 or in connection with the Materials and Services constitute the entire agreement between Orr Group and you with respect to your access to or use of the Roll20 service and materials superseding any prior agreements between you and Orr Group on such subject matter (including any prior versions of the Terms of Service). Notwithstanding the foregoing, to the extent that any terms set forth in the Terms of Service expressly contradict any terms of a written agreement between you and Orr Group regarding the use of specific Services or Materials (including Service-specific Terms of Service and Software-specific licenses) (“Executed Agreement”), such contradictory terms set forth in the Executed Agreement shall govern. You may also be subject to additional terms and conditions that may apply when you use other Orr Group services, third party content or third party software. You may not assign or otherwise transfer the Terms of Service nor any right granted hereunder without Orr Group’s prior written consent. If for any reason a court of competent jurisdiction finds any provision of the Terms of Service, or portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to effect the intent of the parties as reflected by that provision, and the remainder of the Terms of Service shall continue in full force and effect. Any failure by Orr Group to enforce or exercise any provision of the Terms of Service or related right shall not constitute a waiver of that right or provision. The section titles used in the Terms of Service are purely for convenience and carry with them no legal or contractual effect.
Document History
2020, JUL 2nd: CCPA Compliance.
2019, NOV 27th: Moved document to new Help Desk. Content Unchanged.
2019, JUN 6th: Moved document to new Wiki. Content unchanged.
2018, SEP 11th: GDPR Compliance and Clarification.
2015, JUL 17th: Clarified Judicial District in Governing Law provision.
2013, APR 15th: Moved document to new Wiki. Content unchanged.
2012, APR 7th: Published this document for the first time.
2012, APR 21st: Moved document to help site. Content unchanged.
2012, JUN 12th: Updated document to reflect the new Marketplace tool
2012, SEP 6th: Small typo and formatting fixes
2012, SEP 13th: Updated document to reflect new company name, "The Orr Group, LLC". It's still the same people, just a little more official now.
Inspired by (although not related in any legal way to) the Balsamiq Mockups Terms of Service & Privacy Policy.
Was this article helpful?
Yes
No
4359 out of 4749 found this helpful
Table of contents
English, not Legalese
English, not Legalese
Using Roll20 means accepting these terms
This is a living document
Breach of Terms
Support
Access to your data
What personal data do you collect and why?
California Disclosures
Who can see my password?
Who can see my credit card number?
Our Commitment to Children’s Privacy
How can I access or correct my information?
Who can access my campaigns and other content?
What are the guidelines Orr Group follows when accessing my data?
How is my data protected and secured?
How is my data stored?
How is my data shared?
Intellectual Property Rights
Who owns Orr Group materials?
Who owns the IP of my campaigns and uploaded content?
Who owns the IP of the images and sounds that I include in my campaigns via the Art Library, Marketplace, and Jukebox tools?
Reliability
Do you guarantee that Roll20 will be accessible at all times?
Play Nice Clauses
Use of Roll20
Special Treatment for Spammers
Restriction and Termination of Use
Notification of Copyright Infringement (DMCA Policy)
Links to Third Party Sites
Advertisements and Promotions
Warranties and Disclaimers
Indemnity and Liability
International Users
Data Retention
Limitation of Liability
Governing Law and Jurisdiction
General
Document History
Can't find what you're looking for?
Let us help you right now!
Send a request
The Roll20 team is dedicated to enabling gamers to unite across any distance via our easy-to-use gaming tools. This means we strive to lessen the technical burden on the participants, facilitate the formation of new gaming groups, and to make barriers to entry as few as possible when gathering around a table for camaraderie.
To accomplish these goals we seek to create a service that is sustainable and will be a resource to the gaming community as long as it is needed.
© 2021 The Orr Group, LLC. All rights reserved.
Terms of Use
|
Privacy Policy | DMCA
Roll20® is a Registered Trademark of The Orr Group, LLC. All rights reserved.
Support | Contact Us