Privacy Policy | Jagex
We use cookies to make our site work correctly,
to help understand how it is used and to provide
more relevant ads on Jagex websites and others.
By continuing to use the site you consent to the
use of first and third-party cookies and other
similar technologies. To learn more please visit our
privacy policy and our
cookies policy.
Got It
Menu English Français Deutsch Português do Brasil
Privacy Policy
Version 0.7
Date July 2021
Introduction
Jagex respects your privacy and is committed to protecting your personal data. This privacy policy will inform you as to how we look after your personal data when you play our games, visit our website, access our mobile platform (regardless of where you visit it from) or otherwise access any of our products and services and tell you about your privacy rights and how the law protects you.
The General Data Protection Regulation (EU) 2016/679 (“GDPR”) is a regulation in EU law on data protection and privacy for all individuals within the European Union (EU) and the European Economic Area (EEA). It also addresses the transfer of personal data outside the EU and EEA areas. The GDPR aims primarily to give control to citizens and residents over their personal data and to simplify the regulatory environment for international business by unifying the regulation within the EU.
The retained EU law version of the GDPR in the UK ("UK GDPR") and the Data Protection Act 2018 (“DPA 2018”) set out the framework for data protection law in the UK.
The California Consumer Privacy Act (also referred to as the "CCPA") is a privacy-centric bill protecting the privacy of California consumers that came into effect on 1 January 2020.
The Lei Geral de Proteção de Dados Pessoais – LGPD, law number 13.709, dated 14th August 2018 (“LGDP”), is the Brazilian data protection law, which creates the legal framework for the use of personal data of individuals in Brazil regardless of where the data processor is located, as further detailed in section 11 of this privacy policy.
1. Important information and who we are
PURPOSE OF THIS PRIVACY POLICY
This privacy policy aims to give you information on how Jagex collects and processes your personal data through your interactions with us, use of our games, whether through our websites or through your mobile device, including any data you may provide when you sign up to play any of our games, subscribe to our newsletter, purchase a product or service, engage with our customer support team or take part in a competition or a survey.
This website is not intended for children under 13 years old and we do not knowingly collect data relating to children under 13 years old.
It is important that you read this privacy policy together with any other policies we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. We keep this privacy policy under regular review and update it to ensure it accurately reflects our data processing practices. Please review this privacy policy regularly to ensure that you are aware of any changes. This privacy policy supplements the other policies and is not intended to override them.
CONTROLLER
Jagex Limited acts as the data controller and is responsible for your personal data (collectively referred to as “COMPANY”, “we”, “us” or “our” in this privacy policy).
We have appointed an external data protection officer (DPO) who is responsible for overseeing questions in relation to this privacy policy. If you have any questions about this privacy policy, including any requests to exercise your legal rights, please contact the external DPO using the details set out below.
CONTACT DETAILS
Our full details are: Jagex Ltd
Registered Office Address: 220 Cambridge Science Park, Cambridge, England, CB4 0WA
Name of external Data Protection Officer: Robert Healey
Email address: DPO@jagex.com
Postal address:
Formiti Data International Ltd, The Black Church, St Mary’s Place, Dublin 7, D07 P4AX
You have the right to make a complaint at any time to the Information Commissioner’s Office (ICO), the UK supervisory authority for data protection issues:
Information Commissioner's Office, Wycliffe House, Water Lane, Wilmslow, Cheshire, SK9 5AF
Tel: 0303 123 1113 (local rate) or 01625 545 745 if you prefer to use a national rate number
Fax: 01625 524 510
Live Chat Link
We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.
CHANGES TO THE PRIVACY POLICY AND YOUR DUTY TO INFORM US OF CHANGES
This version was last updated on 14th July 2021 and historic versions can be obtained by contacting us.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us or if you are aware that any personal data, we hold is inaccurate.
THIRD-PARTY LINKS
This website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy policy of every website you visit.
2. The data we collect about you
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:
Identity Data includes but is not limited to first name, last name, username or similar identifier, title, and date of birth.
Contact Data includes billing address, residential address, email address and telephone numbers.
Transaction Data includes details about payments to and from you and other details of products and services you have purchased from us.
Technical Data Commonly known as online identifiers and includes internet protocol (IP) address, unique mobile device identification numbers (such as your Media Access Control (MAC) address, Identifier For Advertising (IDFA), and/or International Mobile Equipment Identity (IMEI), type of device, your login data, browser type and version, time zone setting and geo location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.
Profile Data includes your login details, purchases or orders made by you, your interests, preferences, feedback, and survey responses.
Usage Data includes information about how you use our website, products and services.
Marketing and Communications Data includes your preferences in receiving marketing from us and our third parties, news about our products and your communication preferences.
If you decide to make a payment for any of our products and services, your Financial Data, which includes your bank account and payment card details, will be collected and processed by our external payment service provider. We will not have access to, collect, use, store or transfer your Financial Data.
We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy policy.
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
We use mobile analytics software to allow us to better understand the functionality of our mobile software on your device. This software may record information such as how often you play our games, the events that occur within the games, aggregated usage, performance data, and where the games were downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the games.
IF YOU FAIL TO PROVIDE PERSONAL DATA
Where we need to collect personal data by law, or under the terms of a contract we have with you and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with access to one of our games). In this case, we may have to cancel a product or service you have with us, but we will notify you if this is the case at the time.
3. How is your personal data collected?
We use different methods to collect data from and about you including, but not limited to:
Direct interactions. You may give us your Identity Data, Contact Data and Financial Data by filling in forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide when you:
purchase our products or services;
create an account on our website, or via our mobile app or play our games;
subscribe to our service or publications;
request marketing to be sent to you;
request support for our products;
enter a competition, promotion or survey; or
give us some feedback.
Automated technologies or interactions. As you interact with our website, we may automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, pixels, server logs and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies. Please see our Cookie Policy for further details.
Third parties or publicly available sources. We may receive personal data about you from various third parties and public sources as set out below:
Technical Data from the following parties:
(a) analytics providers such as Google based inside AND outside the UK and the EU;
(b) advertising networks such as Facebook based inside AND outside the UK and the EU; and
(c) search information providers such as Google based inside AND outside the UK and the EU.
Contact, and Transaction Data from providers of technical, payment and delivery services based inside AND outside the UK and the EU.
Identity and Contact Data from data brokers or aggregators based inside AND outside the UK and the EU.
Identity and Contact Data from publicly availably sources such as Companies House and the Electoral Register based inside the UK and the EU.
4. How we use your personal data
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
For the performance of a contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal or regulatory obligation.
Generally, we do not rely on consent as a legal basis for processing your personal data other than in relation to sending third party direct marketing communications to you. You have the right to withdraw consent to marketing at any time by contacting us. The withdrawal of consent will not affect the lawfulness of any processing that took place before the withdrawal.
PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA
We have set out below, in a table format, a description of all the ways we may use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data.
Purpose/Activity
Type of data
Lawful basis for processing including basis of legitimate interest
To register you as a new customer
(a) Identity(b) Contact(c) Technical(d) Profile(e) Usage
Performance of a contract with you
To process and deliver your order including:(a) Manage payments, fees and charges(b) Obtain consent for marketing activities performed by third parties
(a) Identity(b) Contact(c) Transaction(d) Marketing and Communications
(a) Performance of a contract with you(b) explicit consent
To manage our relationship with you which will include:(a) Notifying you about changes to our terms or privacy policy(b) Asking you to leave a review or take a survey
(a) Identity(b) Contact(c) Profile(d) Marketing and Communications
(a) Performance of a contract with you(b) Necessary to comply with a legal obligation(c) Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/services)
To enable you to partake in a prize draw, competition or complete a survey
(a) Identity(b) Contact(c) Profile(d) Usage(e) Marketing and Communications
(a) Performance of a contract with you(b) Necessary for our legitimate interests (to study how customers use our products/services, to develop them and grow our business)
To administer and protect our business and this website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
(a) Identity(b) Contact(c) Technical(d) Transaction(e) Usage(f) Profile Data
(a) Performance of contract(b) Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise)(c) Necessary to comply with a legal obligation(d) Necessary for our legitimate interests to detect or prevent unlawful acts
To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
(a) Identity(b) Contact(c) Profile(d) Usage(e) Marketing and Communications(f) Technical
Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)
To use data analytics to improve our website, products/services, marketing, customer relationships and experiences
(a) Technical(b) Usage(c) Marketing and Communications(d) Profile
Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)
To make suggestions and recommendations to you about goods or services that may be of interest to you
(a) Identity(b) Contact(c) Technical(d) Usage(e) Profile
Necessary for our legitimate interests (to develop our products/services and grow our business)
To ask you to take part in research to improve our game platform
(a) Identity(b) Contact(c) Transaction(d) Technical(e) Profile(f) Usage
Necessary for our legitimate interests (to develop our products/services and grow our business)
To process your job application to work with us
(a) Identity(b) Contact
Performance of a contract with you
To facilitate a duty of care to you
(a) Identity(b) Contact(c) Transaction(d) Profile(e) Usage
Necessary for our legitimate interest (to help you manage aspects of your activities when interacting with our products/services)
MARKETING
We provide you with choices regarding our use of your personal data for marketing and advertising purposes. We have established the following personal data control mechanisms:
You will receive marketing communications from us if you have subscribed for an account with us or purchased goods or services from us and you have not opted out of receiving that marketing.
All of our marketing communications to you contain an opt out option and you can opt out at any time. Please note that the opt out will not affect the lawfulness of processing that has taken place before the opt out.
THIRD-PARTY MARKETING
We will get your explicit opt-in consent before we share your personal data with any company outside Jagex for marketing purposes.
OPTING OUT
You can ask us or third parties to stop sending you marketing messages at any time by logging into the website and checking or unchecking relevant boxes to adjust your marketing preferences or by following the opt-out links on any marketing message sent to you or by contacting us at any time.
OPTING OUT OF ADVERTISING ID
The Identifier For Advertising (IDFA) is a unique, user-resettable ID for advertising, provided by the mobile device’s operating system. We may use this ID to enhance serving and targeting capabilities, re-target specific campaigns, or pass the ID to our partners. Advertising ID does not reveal any information about the user or the device. If you prefer to opt-out or reset your Identifier For Advertising (IDFA), please follow these standard instructions:
iOS - Opt out of interest-based ads in the App Store and Apple News
Android - Opt out of seeing personalized ads
OPTING OUT OF THIRD-PARTY TAILORED ADVERTISING
If you do not want to receive tailored in-application advertisements from third parties that relate to your interests in our games on your mobile device, you may opt-out by:
adjusting the ad tracking settings on your device
resetting your Identifier For Advertising (IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioural data tied to the previous Identifier For Advertising (IDFA).
visiting the following link: https://www.appsflyer.com/optout.
Please note that you may still receive advertisements from third parties within our games even if you opt out of tailored advertising, but they will not be based on your activity across unrelated web sites or apps.
OPTING OUT OF GEOLOCATION
If you have previously allowed us to access your geolocation data, you can stop making geolocation available to us by visiting your mobile device's settings for the games or the “settings” page for the games.
OPTING OUT OF OTHER COMMUNICATIONS
When you install our games on your mobile device you can choose to receive push notifications, which are messages our games send you on your mobile device even when the game is not on. You can turn off notifications by visiting your mobile device’s “settings” page.
COOKIES
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly. For more information about the cookies we use, please see our Cookie Policy.
CHANGE OF PURPOSE
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose.
If we need to use your personal data for an unrelated purpose, we will notify you and obtain your consent to do so.
Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
5. Disclosure of your personal data
We may share your personal data with third parties set out below for the purposes set out in the table in section 4 above.
Specific marketing partners listed here.
We may seek to acquire other businesses or merge with them or our business or part of our business may be sold. If a change happens to our business, then your personal data may be disclosed to our advisers and those of any prospective purchaser or partner, and the new owners or partners may use your personal data in the same way as set out in this privacy policy.
Your data will only be disclosed for the purposes identified in this privacy policy (as may be updated from time to time) unless a law or regulation specifically allows or requires otherwise.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions. All our third-party processing partners are vetted under our third-party due diligence process and have signed data processor contracts with us.
6. International transfers
Some of our external third parties are based outside the UK and the European Economic Area (EEA) so their processing of your personal data will involve a transfer of data outside the UK and the EEA.
Whenever we transfer your personal data out of the UK and the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the UK Secretary of State or the European Commission (as appropriate).
appropriate safeguards are in place in accordance with data protection laws. These safeguards include the use of standard contractual clauses/ data protection clauses approved by the UK Secretary of State or the European Commission (as appropriate) or binding corporate rules.
the transfer is otherwise allowed under data protection laws (including where we have your consent, or the transfer is necessary for the performance of a contract with you).
7. Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered, disclosed or being unavailable. In addition, we limit access to your personal data to those employees, agents, professional advisers, contractors and other third parties who have a business need to know on the principle of least privilege (PoLP). They will only process your personal data on our instructions, and they are subject to a duty of confidentiality.
We periodically review all privacy and security policies and update when necessary in line with changes in data protection laws or when any new technologies are introduced into our business.
Where the introduction of new technologies results in a high risk to your personal data we will perform a data protection impact assessment and will only proceed if we are able to mitigate any identified high risks.
Methods of collecting personal data are reviewed by management before they are implemented to confirm that personal data is obtained (a) fairly, without intimidation or deception, and (b) lawfully, adhering to all relevant rules of law, whether derived from statute or common law, relating to the collection of personal data.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
8. Data retention
HOW LONG WILL YOU USE MY PERSONAL DATA FOR?
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
A copy of our Data Retention Schedule is available upon request.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
By law we have to keep basic information about our customers (including Contact, Identity, Financial and Transaction Data) for six tax years plus the current tax year as part of our legal obligations to do so.
In some circumstances you can ask us to delete your data: see Request erasure below for further information.
In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
9. Your legal rights
Under certain applicable laws (including UK and EU data protection laws) and under certain circumstances, you have rights in relation to your personal data. We set out below a brief description of such rights:
To be informed: Individuals have the right to be informed about the collection and use of their personal data. This is a key transparency requirement under UK and EU data protection law. This privacy policy and our cookie policy meet this requirement.
Request access to your personal data (commonly known as a “data subject access request”): This enables you to receive a copy of the personal data we hold about you subject to certain exemptions.
Request rectification of your personal data: This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure of your personal data: This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your personal data unlawfully or where we have a legal obligation to erase your personal data. Note, however, that the right to request erasure is not absolute and there are circumstances where we do not need to comply with the request which will be notified to you, if applicable, at the time of your request.
Object to processing of your personal data: This enables you to object to processing where we are relying on our legitimate interest (or those of a third party) to process your personal data or where we are processing your personal data for scientific or historical research or statistical purposes. We do not need to stop processing if we can give strong and legitimate reasons to continue processing your personal data. You also have the right to object where we are processing your personal data for direct marketing purposes. This is an absolute right but does not automatically mean that we need to erase all of your personal data and in particular, we may put your details on a suppression list to ensure we don't send you direct marketing in the future.
Request restriction of processing your personal data: This enables you to ask us to suspend the processing of your personal data in certain scenarios including: (a) if you want us to establish the data’s accuracy; or (b) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer of your personal data to you or to a third party: We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to personal data you have provided to us which you initially provided consent for us to use or where we used the personal data to perform, or take steps prior to performing, a contract with you and where the processing is automated.
Withdraw consent at any time where we are relying on consent to process your personal data: However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
Please note that the above rights are not all absolute and are subject to applicable data protection law and may be subject to conditions and provisions set out in applicable data protection laws.
For further information or if you wish to exercise any of the rights set out above, please Contact us.
NO FEE USUALLY REQUIRED
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive, or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
WHAT WE MAY NEED FROM YOU
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
TIME LIMIT TO RESPOND
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests, in which case we will inform you of an extension period of up to 2 months.
In this case, we will keep you informed on progress.
10. California Residents: Your California Privacy Rights
The California Consumer Privacy Act (also referred to as the "CCPA") is a privacy-centric bill protecting the privacy of California consumers that came into effect on 1 January 2020.
Under the CCPA, California residents may have certain data protection rights regarding their personal information (also referred to in this privacy policy as personal data). These rights may be subject to certain limitations and/or restrictions. Please note that the contents below in this section 10, is additional information that applies to California residents only.
RIGHT TO KNOW
If you are a California resident, you may submit free of charge, but not more than twice in a 12-month period, a verifiable request for us to disclose certain information to you about our collection and use of your personal information in the preceding 12 months including:
The specific pieces of personal information we have about you;
The categories of personal information we have collected or disclosed for a business purpose about you within the last 12 months;
The categories of sources from which the personal information was collected;
The business and/or commercial purposes for collecting and selling the personal information; and
The categories of third parties to whom the personal information was disclosed for a business purpose or otherwise shared;
If we sold your personal information, the categories of personal information that we sold and the categories of third parties to whom the personal information was sold.
In sections 2, 3, 4 and 5 of this Privacy Policy, we describe the personal information (personal data) we collect about you, how your personal information is collected, how we use your personal information and who we disclose or share your personal information with. We have also set out information regarding the sale of your personal information in the section below headed "Right to Opt Out/Do Not Sell".
To submit a request, please see the section headed "Exercising your rights" below.
Within 10 days of receipt of your request, we will confirm receipt of your request.
We will verify your identity as a resident in the state of California and contact you to request that information. If we are not able to verify your identity, we will deny your request. If we deny your request, even if only in part, we will explain the reason in our response.
Once we have verified your identity and determined that your request is a verifiable consumer request, we will provide a substantive response within 45 days of receipt of the request, unless we need more time, in which case we will notify you.
RIGHT TO DELETE
If you are a California resident, you may submit a verifiable request for us to delete any personal information we have collected about you.
Within 10 days of receipt, we will confirm receipt of your request.
We will verify your identity as a resident in the state of California and contact you to request that information. If we are not able to verify your identity, we will deny your request. There are also some exemptions to the right to request deletion of the personal information. If we deny your request, even if only in part, we will explain the reason in our response.
Once we have verified your identity, we will provide a substantive response within 45 days of receipt of the request, unless we need more time, in which case we will notify you.
RIGHT TO OPT OUT / DO NOT SELL
California residents may opt out of the "sale" of their personal information, as defined by the CCPA.
This does not include when:
You direct us to disclose your personal information or use us to interact with a third party and the third party does not sell the personal information;
We use or share an identifier solely to alert a third party that you have opted out of the sale of your personal information.
Your personal information is transferred as an asset, as part of a transaction in which the third party assumes control of all or part of our business, in which case the third party would have to tell you in writing if it materially changes how the information is used or shared; and
We use or share your personal information under a written contract with a service provider necessary to perform a business purpose. Here, the service that the service provider performs is on our behalf, and our written contract prohibits it from keeping, using or disclosing your personal information for any purpose other than for the specific purpose identified in the contract.
Under the California Consumer Privacy Act 2018 (“CCPA”), the definition of “sale” is expansive. It includes the transfer or sharing of personal information with a third party for any value, even if the information is not sold for monetary value. Jagex Limited (“Jagex”) does not sell personal information for monetary value, but we sometimes share it with third parties as part of a mutually beneficial business relationship for marketing purposes. We refer to the sharing of personal information as falling the meaning of sale for CCPA purposes.
You have the right to opt out of the sale or transfer of your personal information by submitting a request to us as explained in the section below headed "Exercising Your Rights".
Within 15 days of receipt of your request, we will act upon your request.
We will verify your identity as a resident in the state of California and contact you to request that information. If we are not able to verify your identity, we will deny your request. If we deny your request, even if only in part, we will explain the reason in our response.
Once we have verified your identity, we will notify all third parties to whom we have sold or transferred your personal information within 90 days of receipt of your request.
Please note that personal information may sometimes be collected through the use of cookies and other similar technologies and shared with third parties to deliver advertisements tailored to your interests, based on your online activity. For further information and details on how to opt out please see section 4 above and our Cookie Policy or visit the Network Advertising Initiative.
RIGHT TO BE FREE FROM DISCRIMINATION
We may not discriminate against you because you have chosen to exercise your rights, including, for example, by denying you access to our online services or charging you different rates or prices for the same online services, unless that difference is reasonably related to the value provided by your data.
EXERCISING YOUR RIGHTS
To submit a verifiable request to exercise any of your rights (including your right to opt out of the sale of your personal information) or otherwise contact us for more information about how to exercise your rights, please email us at ccpajagex@formiti.com or use our online webform CCPA request
In order to help us to deal with any email request promptly and efficiently, please include "Your California Privacy Rights" in the subject field and state right to know, deletion or opt out (as appropriate).
If you would like to designate an authorised agent to make a request on your behalf, please be sure the agent is able to:
demonstrate you have provided written permission for the agent to submit the request on your behalf; and
provide proof of his or her own identity.
If the agent does not satisfy these requirements, we will deny the request. We have the right to verify with you that you want to take the action requested by the agent.
11 LGPD BRAZIL YOUR RIGHTS
The Brazilian General Data Protection Law (Lei Geral de Proteção de Dados Pessoais or LGPD) is a new law that was passed by the National Congress of Brazil on 14 August 2018 and came into effect on 15 August 2020. The below information set out in this section 11 only applies to the processing of personal data of individuals in Brazil.
.
RIGHT OF CONFIRMATION OF THE EXISTENCE OF THE PROCESSING OF YOUR DATA
You may request confirmation of processing of your data.
RIGHT TO ACCESS
Users have the right to access their data being processed by the us by completing a data subject access form.
Users have the right to be informed about the origin of the data, the purpose of the processing and the existence of any records.
DATA PORTABILITY
You have a right to the portability of your data to another service or product provider, upon express request, in accordance with the regulations of the national authority and subject to commercial and industrial secrets and any data which has been anonymised.
RECTIFICATION
You have the right to have your personal data rectified if it is inaccurate, outdated, or incomplete.
ANONYMISATION.
You are entitled to request the anonymization, blocking or elimination of unnecessary or excessive personal data, or of any data that is not being processed in compliance with LGPD.
DELETION
You have the right to have your personal data deleted if the data is unnecessary or excessive, or if the processing of that data was based on consent.
INFORMATION
You have the right to be informed about the duration of the processing of your data, the specific purpose of the processing, the sub-processors and other third parties that access or process your personal data. You also have the right to be informed about your consent choices and the consequences of refusing consent.
REVOCATION OF CONSENT
You have the right to revoke or withdraw consent.
BRING A COMPLAINT
You will have the right to lodge a complaint with the ANPD (the National Data Protection Authority) when established.
OBJECT
You have the right to oppose the processing of your personal data where there is non-compliance with the provisions of the law or if you revoke your consent, as above.
REQUEST REVIEW
You have the right to request the review of decisions made solely on the basis of automated processing of personal data which affect your interests.
If you wish to action any of the above requests, please email us at lgpdjagex@formiti.com or contact our DPO at DPO@jagex.com .
Please note that not all of the above rights are absolute. You will not be discriminated against, or otherwise suffer any sort of detriment if you exercise any of your rights.
12. Glossary
LAWFUL BASIS
Legitimate Interest means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us.
Performance of Contract means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
Comply with a legal or regulatory obligation means processing your personal data where it is necessary for compliance with a legal or regulatory obligation that we are subject to.
Explicit consent for external marketing means your personal data will not be disclosed to any third party unless you have given your explicit consent to such disclosure.
13. Policy updates
Policies and procedures are reviewed and compared to the requirements of applicable laws and regulations at least annually, and whenever changes to such laws and regulations are made privacy policies and procedures are revised to conform with the requirements of applicable laws and regulations.
Copyright © 1999 - 2021 Jagex Ltd. 220 Science Park, Cambridge, CB4 0WA, United KingdomContact Us | Gender Pay Gap Report | Modern Slavery Act Transparency Statement | ImprintUse of this website is subject to our Terms & Conditions, Privacy Policy and Cookie Policy.