Privacy and Cookies | Sage UK
Toggle navigation
Home
Products
toggle menu
Back
Products
Sage Business Cloud
Small businesses
Accounting
Manage invoicing, cash flow, tax, payments and more from any device, through the cloud.
sage-business-cloud/accounting
Payroll
Effortless cloud-based payroll solution for start-ups and small businesses.
sage-business-cloud/payroll
Sage HR
Manage and engage your workforce wherever they are.
sage-business-cloud/hr
See all products
Medium businesses
Sage Intacct
Top-rated cloud financial management software.
sage-business-cloud/intacct
Sage 200cloud
Run your entire business including finances, sales and accounting. Cloud-connected.
products/sage-200-cloud
Sage X3
A flexible, intuitive, tailored business solution for your industry.
sage-business-cloud/sage-x3
Sage People
Global cloud HR and People system, built on the Salesforce platform.
Sage People
Solutions
toggle menu
Back
Solutions
By business size
Small businesses
Medium businesses
By industry
Construction
Ecommerce
Manufacturing
Discrete manufacturing
Process manufacturing
Wholesale distribution
Professional services
Sage for Education
Non-profits
By business need
Accounting app
Cloud accounting software
Payments
Enterprise management
Payroll software
HR solutions
CRM Software
International Trade
Customer success
Learn how thousands of  businesses like yours are using Sage solutions to enhance productivity, save time, and drive revenue growth.
Explore success stories
Accountants
Partners
toggle menu
Back
Partners
Partners
Benefits
What the Sage Partners Programme offers
How it works
How we work together
Overview
Explore all Sage Partner Programme opportunities
Join us
Sign up to become a certified partner today
Resources
Sales and marketing tools, support and more
Events
Opportunities
Sell
Providers who sell and deploy solutions
Develop
Developers and independent software vendors
Service and integrate
Implementation and integration consultants
Sage Marketplace
Industry-leading apps to help do business, better
Sage Accounting & Compliance as a Service
Integrate Sage’s award winning features into your products for small business customers
Shop
toggle menu
Back
Shop
Shop all products
Browse all software, stationery, add-ons, and training
Software
Buy what you need to start, grow, and manage your business
Stationery
Discover the digital stationery options in your software, including online services, email and more
Add-ons
Enhance your software with our range of modules and apps
Training
Self-study training courses for Sage software
Blog
toggle menu
Blog
Article topics
Growth & Customers
Money Matters
People & Leadership
Strategy, Legal & Operations
Technology & Innovation
Trends & Insights
By business type
Small businesses
Medium businesses
Accountants
Free guides & templates
How to start a business
Guide to starting a business
How to write a business plan
Free professional invoice templates
A free guide to auto enrolment and workplace pensions
See all free guides & templates
Resources
Glossary
Sound Advice Podcast
Subscribe to Sage Advice
CFO 3.0 Challenge
Visit the Sage Advice Blog
Support
toggle menu
Back
Support
Knowledgebase
Access support articles and product documentation, as well as the latest software downloads and updates
Forums
Ask questions and share product tips and tricks
Training
See learning options to get the most value from your solution
Support
Check out the latest resources and information
Coronavirus support
Practical advice, training and tools to help you navigate the current situation
Brexit
Get the updates about your Sage software, advice, news and our research to ensure you’re prepared.
Search
Log in
toggle menu
Back
Log in
My Sage
Customers
Accountants and bookkeepers
Developers
Partners
My products
Sage Business Cloud (Sage One) - Accounting & Payroll
Sage Business Cloud Accounting Partner Edition (Accountants and Bookkeepers)
Search
﻿
Toggle navigation
Legal / Sage legal information
Overview
Privacy and cookies
toggle menu
Privacy and cookies
Cookies
Cookies on accountant sites
Cookies on support sites
Cookies on training
Terms and conditions
toggle menu
Terms and conditions
Competitions
Prize draws
Product and service
Promotional offers
Suppliers
Supplying products or services
Website terms of use
Accessibility
toggle menu
Web accessibility
Product accessibility
Business conductPhishing emailsSoftware piracyPrompt payment code
More
Sage privacy notice and cookie policy
Last updated: March 2019
Please read this privacy notice (“Privacy Notice”) carefully as it describes our collection, use, disclosure, retention and protection of your personal information. This Privacy Notice applies to any website, application or service which references this Privacy Notice. Where you provide us with or we collect your personal information in any of the ways described in section 2 below, you agree that we may collect, store and use it: (a) in order to perform our contractual obligations to you; (b) based on our legitimate interests for processing (i.e. for internal administrative purposes, data analytics and benchmarking (see section 3 below for more information), direct marketing, maintaining automated back-up systems or for the detection or prevention of crime); or (c) based on your consent, which you may withdraw at any time, as described in this Privacy Notice.
This Privacy Notice may be relevant to you even if you are not a customer of ours, and have never used a website, application or service of ours. We may have your personal information because we have received it from a user of a website, application or service of ours.
Brexit: references in this Privacy Notice to “GDPR” will include any “UK GDPR” created by the UK Data Protection Act 2018 on the UK’s exit from the European Union.
1. Who we are
This Privacy Notice applies to all products, applications and services offered by The Sage Group plc (a company incorporated in England with company registration number 2231246 and whose registered office address is North Park, Newcastle upon Tyne, NE13 9AA), and its affiliates, but excludes any products applications or services that have separate privacy notices which do not incorporate this Privacy Notice.
2. How we collect information
To the extent permissible under applicable law, we collect information about you and any other party whose details you provide to us when you:
register to use our websites, applications or services (including free trials); this may include your name (including business name), address, email address and telephone number. We may also ask you to provide additional information about your business and your preferences;
place an order using our websites, applications or services; this may include your name (including business name), address, contact (including telephone number and email address) and payment details;
use our applications, which may include the collection of metadata;
complete online forms (including call back requests), take part in surveys, post on our message boards, post any blogs, enter any competitions or prize draws, download information such as white papers or other publications or participate in any other interactive areas that appear on our website or within our application or service;
interact with us using social media;
interact with us through our chatbots;
provide your contact details to us when registering to use or accessing any websites, applications or services we make available or when you update those details; and
contact us offline, for example by telephone, fax, SMS, email or post.
We will also collect your information where you only partially complete and/or abandon any information inputted into our website and/or other online forms and may use this information to contact you to remind you to complete any outstanding information and/or for marketing purposes.
We also collect information from your devices (including mobile devices) and applications you or your users use to access and use any of our websites, applications or services (for example, we may collect the device identification number and type, location information and connection information such as statistics on your page views, traffic to and from the sites, referral URL, ad data, your IP address, your browsing history and your web log information). We may do this using cookies or similar technologies (as described in section 11 below).
We may enhance personal information we collect from you with information we obtain from third parties that are entitled to share that information; for example, information from credit agencies, search information providers or public sources (e.g. for customer due diligence purposes), but in each case as permitted by applicable laws.
Providing us with information about others
If you provide us with personal information about someone else, you are responsible for ensuring that you comply with any obligation and consent obligations under applicable data protection laws in relation to such disclosure. In so far as required by applicable data protection laws, you must ensure that you have provided the required notices and have obtained the individual’s explicit consent or otherwise have a legal basis to provide us with the information and that you explain to them how we collect, use, disclose and retain their personal information or direct them to read our Privacy Notice.
3. How we use your information
To the extent permissible under applicable law, we use your information to:
provide any information and services that you have requested or any applications or services that you have ordered;
compare information for accuracy and to verify it with third parties;
provide, maintain, protect and improve any applications, products, services and information that you have requested from us;
manage and administer your use of applications, products and services you have asked us to provide;
manage our relationship with you (for example, customer services and support activities);
monitor, measure, improve and protect our content, website, applications and services and provide an enhanced, personal, user experience for you;
undertake internal testing of our website, applications, systems and services to test and improve their security, provision and performance, in which case, we would pseudonymise any information used for such purposes, and ensure is it only displayed at aggregated levels which will not be linked back to you or any living individual;
provide you with any information that we are required to send you to comply with our regulatory or legal obligations;
comply with any other of our regulatory or legal obligations;
detect, prevent, investigate or remediate, crime, illegal or prohibited activities or to otherwise protect our legal rights (including liaison with regulators and law enforcement agencies for these purposes);
contact you to see if you would like to take part in our customer research (for example, feedback on your use of our applications, products and services);
to monitor, carry out statistical analysis and benchmarking, provided that in such circumstances it is on an aggregated basis which will not be linked back to you or any living individual except as permitted by law;
deliver targeted advertising, marketing (which may include in-product messaging) or information to you which may be useful to you, based on your use of our applications and services;
deliver joint content and services with third parties with whom you have a separate relationship (for example, social media providers); and
provide you with location-based services (for example, advertising and other personalised content), where we collect geo-location data.
To the extent permitted by applicable law, we retain information about you after the closure of your Sage account, if your application for a Sage account is declined or if you decide not to proceed. This information will be held and used for as long as permitted for legal, regulatory, fraud prevention and legitimate business purposes.
Our website, applications (including mobile applications) and services may contain technology that enables us to:
check specific information from your device or systems directly relevant to your use of the websites, applications or services against our records to make sure the websites, applications or services are being used in accordance with our end-user agreements and to troubleshoot any problems;
obtain information relating to any technical errors or other issues with our website, applications and services;
comply with our legal or regulatory obligations;
collect information about how you and users use the functions of the features of our website, applications and services; and
gather statistical information about the operating system and environment from which you access our applications or services.
You can manage your privacy settings within your browser or our applications and services (where applicable).
In addition to the purposes described in this section 3, we may also use information we gather to deliver targeted advertising, marketing (including in-product messaging) or information to you which may be useful, based on your use of the website, applications or services or any other information we have about you (depending on the websites, applications or services, you may able to configure these features to suit your preferences). Sections 5 and 6 of this Privacy Notice provides further details on how we will do this.
We may monitor and record our communications with you, including e-mails and phone conversations. Information which we collect may then be used for training purposes, quality assurance, to record details about our website, applications and services you order from us or ask us about, and in order to meet our legal and regulatory obligations generally.
Mobile data
We may obtain information through mobile applications that you or your users install on their mobile devices to access and use our website, applications or services or which you or your users use to provide other services related to that mobile application (for example, to sync information from our application or service with such mobile application). These mobile applications may be our own mobile applications or those belonging to third parties. Where the mobile application belongs to a third party, you must read that third party’s own privacy notice as it will apply to your use of that third party mobile application. We are not responsible for such third party mobile applications and their use of your personal information.
Mobile applications may provide us with information related to a user’s use of that mobile application and use of our applications and services accessed using that mobile application. We may use such information to provide and improve the mobile application or our own application or services. For example, activity undertaken within a mobile application may be logged.
You can configure our mobile application’s privacy settings on your device but this may affect the performance of that mobile application and the way it interacts with our applications and services.
Data analytics and benchmarking
We may use information generated and stored during your use of our services for our legitimate business interests to enable us to give you the best service and/or solutions and the best experience. These purposes include to:
deliver advertising, marketing (including in-product messaging) or information to you which may be useful to you, based on your use of services;
carry out research and development to improve our services, products and applications;
develop and provide new and existing functionality and services (including statistical analysis, benchmarking, insights, receipt recognition and cashflow forecasting services); and
provide you with location based services (for example location relevant content) where we collect geo-location data to provide a relevant experience.
Please be aware that our use may include personal information of your individual clients, suppliers, employees and other individuals whose information you input into any of our websites, applications or services.
Any individual whose personal information we process has the right to object to processing based on our legitimate interests, and if you wish to do so, please contact us at globalprivacy@sage.com
4. Sharing your information
We may share your information with:
any company within the Sage Group, for the purposes set out in this Privacy Notice, (e.g. global information and customer relationship management; software and service compatibility and improvements; and to provide you with any information, applications, products or services that you have requested);
our service providers and agents (including their sub-contractors) or third parties which process information on our behalf (e.g. internet service and platform providers, payment processing providers and those organisations we engage to help us send communications to you) so that they may help us to provide you with the applications, products, services and information you have requested or which we believe is of interest to you;
partners, including system implementers, resellers, value-added resellers, independent software vendors and developers that may help us to provide you with the applications, products, services and information you have requested or which we believe is of interest to you;
third parties used to facilitate payment transactions, for example clearing houses, clearing systems, financial institutions and transaction beneficiaries;
third parties where you have a relationship with that third party and you have consented to us sending information (for example social media sites or other third party application providers);
third parties for marketing purposes (e.g. our partners and other third parties with whom we work and whose products or services we think will interest you in the operation of your business activities. For example, financial services organisations (such as banks, insurers, finance providers), payment solutions providers, software and services providers that provide business solutions);
credit reference and fraud prevention agencies;
Government bodies, regulators and any other third party necessary to meet Sage Group’s legal and regulatory obligations;
law enforcement agencies so that they may detect or prevent crime or prosecute offenders;
any third party in the context of actual or threatened legal proceedings, provided we can do so lawfully (for example in response to a court order);
any third party in order to meet our legal and regulatory obligations, including statutory or regulatory reporting or the detection or prevention of unlawful acts;
our own and Sage Group professional advisors and auditors for the purpose of seeking professional advice or to meet our audit responsibilities;
another organisation if we sell or buy (or negotiate to sell or buy) any business or assets;
another organisation to whom we may transfer our agreement with you; and
Government departments where reporting is mandatory under applicable law.
We may share non-personally identifiable information about the use of our website, applications, products or services publicly or with third parties but this will not include information that can be used to identify you.
We are required by law to provide metadata to HM Revenue & Customs (HMRC) when you use a software package or application which is compatible with Making Tax Digital to help you complete and submit tax updates or returns. To find out more about the data sent to HMRC please click here and to view HMRC’s transaction monitoring privacy notice please click here.
5. Marketing
From time to time, we may use your information to contact you with details about our applications, products and services which we feel may be of interest to you. We may also share your information with our group companies and carefully selected third parties so that they (or we) may contact you with information about their products or services which we feel may be of interest to you. We or they may wish to contact you for this purpose by telephone, post, SMS or email. You have the right at any time to stop us from contacting you for marketing purposes. You may also request at any time that we do not share your information with third parties referred to in this paragraph. If you wish to exercise these rights you can do so by selecting your contact preferences at the point where you provide us with your information on our websites, applications or services, using any preference centres we give you access to or by sending us an email to globalprivacy@sage.com. You can also unsubscribe from any email marketing using the links provided in the emails we send to you.
Third party platform advertising
Where you respond to communications we post on third-party platforms (such as LinkedIn, Instagram, Facebook, Google and Twitter), we may also share your information with those third parties in order to serve targeted advertising/content to you via the relevant third party platform based on your profile/interests.  Your information is used by the third-party platform provider to identify your account and serve advertisements to you.  You can control what advertisements you receive via the privacy settings on the relevant provider’s platform and you should consult the third party’s help/support centre for more information.
6. Your information and your rights
If you are based within the EEA or within another jurisdiction having similar data protection laws, in certain circumstances you have the following rights:
the right to be told how we use your information and obtain access to your information;
the right to have your information rectified or erased or place restrictions on processing your information;
the right to object to the processing of your information e.g. for direct marketing purposes or where the processing is based on our legitimate interests;
the right to have any information you provided to us on an automated basis returned to you in a structured, commonly used and machine-readable format, or sent directly to another company, where technically feasible (“data portability”);
where the processing of your information is based on your consent, the right to withdraw that consent subject to legal or contractual restrictions;
the right to object to any decisions based on the automated processing of your personal data, including profiling; and
the right to lodge a complaint with the supervisory authority responsible for data protection matters (e.g. in the UK, the Information Commissioner’s Office).
If we hold any information about you which is incorrect or if there are any changes to your details, please let us know by so that we can keep our records accurate and up to date.
If you withdraw your consent to the use of your personal information for purposes set out in our Privacy Notice, we may not be able to provide you with access to all or parts of our website, applications, and services.
We will retain your personal information for the duration of our business relationship and afterwards for as long as is necessary and relevant for our legitimate business purposes, in accordance with the Sage Group Data Retention, Marking and Destruction Policy or as otherwise permitted by applicable laws and regulations. Where we no longer need your personal information, we will dispose of it in a secure manner (without further notice to you).
7. Changes to this Privacy Notice
We may change this Privacy Notice from time to time. However we will not reduce your rights under this Privacy Notice. We will always update this Privacy Notice on our website, so please try to read it when you visit the website (the ‘last updated’ reference tells you when we last updated this Privacy Notice).
8. Security and storage of information
We will keep your information secure by taking appropriate technical and organisational measures against its unauthorised or unlawful processing and against its accidental loss, destruction or damage. We will do our best to protect your personal information but we cannot guarantee the security of your information which is transmitted to our website, applications or services or to other website, applications and services via an internet or similar connection. If we have given you (or you have chosen) a password to access certain areas of our websites, applications or services please keep this password safe – we will not share this password with anyone.
If you believe your account has been compromised, please contact us at globalprivacy@sage.com.
9. Transfers outside of the European Economic Area and the UK
Personal information in the European Union and the UK is protected by data protection laws but other countries do not necessarily protect your personal information in the same way.
Our website and some of our applications or services or parts of them may also be hosted in the United States or otherwise outside of the UK or the EEA (which means all the EU countries plus Norway, Iceland and Liechtenstein) (together “EEA”) and this means that we may transfer any information which is submitted by you through the website or the application or service outside the EEA to the United States or to other territories outside of the EEA. When you send an email to us, this will also be stored on our email servers which are hosted in the United States.
We may use service providers based outside of the EEA to help us provide our website, applications and services to you (for example, platform and payment providers who help us deliver our applications and services, or advertising or execute your payments) and this means that we may transfer your information to service providers outside the EEA for the purpose of providing our applications, advertising and services to you.
We take steps to ensure that where your information is transferred outside of the EEA by our service providers and hosting providers, appropriate measures and controls in place to protect that information in accordance with applicable data protection laws and regulations. For example, we may share information with our group companies or affiliates based outside the EEA for the purposes envisaged by this Privacy Notice. All Sage group companies are subject to Sage group data protection policies designed to protect data in accordance with EU data protection laws. In each case, such transfers are made in accordance with the requirements of Regulations (EU) 2016/679 (the General Data Protection Regulations or “GDPR”) and may be based on the use of the European Commission’s Standard Model Clauses for transfers of personal data outside the EEA.
By using our website, products or services or by interacting with us in the ways described in this Privacy Notice, you consent to the transfer of your information outside the EEA in the circumstances set out in this Privacy Notice. If you do not want your information to be transferred outside the EEA you should not use our website, applications or services.
10. Other sites and social media
If you follow a link from our website, application or service to another site or service, this Privacy Notice will no longer apply. We are not responsible for the information handling practices of third party sites or services and we encourage you to read the privacy notices appearing on those sites or services.
Our websites, applications or services may enable you to share information with social media sites, or use social media sites to create your account or to connect your social media account. Those social media sites may automatically provide us with access to certain personal information retained by them about you (for example any content you have viewed). You should be able to manage your privacy settings from within your own third party social media account(s) to manage what personal information you enable us to access from that account.
11. Cookies, analytics and traffic data
Cookies are small text files which are transferred from our websites, applications or services and stored on your device. We use cookies to help us provide you with a personalised service, and to help make our websites, applications and services better for you.
Our cookies may be session cookies (temporary cookies that identify and track users within our websites, applications or services  which are deleted when you close your browser or leave your session in the application or service) or persistent cookies (cookies which enable our websites, applications or services  to “remember” who you are and to remember your preferences within our websites, applications or services  and which will stay on your computer or device after you close your browser or leave your session in the application or service).
We use the following different types of cookies:
Strictly necessary cookies
These are cookies which are needed for our websites, applications or services to function properly, for example, these cookies allow you to access secure areas of our website or to remember what you have put into your shopping basket.
Performance cookies and analytics technologies
These cookies collect information about how visitors and users use our websites, applications and services, for instance which functionality visitors use most often, and if they get error messages from areas of the websites, applications or services. These cookies don't collect information that identifies a visitor or user. All information these cookies collect is aggregated and therefore anonymous. We only use these cookies to improve how our website, applications and services work.
Functionality cookies
These cookies allow our websites, applications and services to remember choices you make (such as your user name, language or the region you are in) and provide enhanced, more personal features. These cookies can also be used to remember changes you have made to text size, fonts and other parts of web pages that you can customise. They may also be used to provide services you have asked for. The information these cookies collect may be anonymised and they cannot track your browsing activity on other websites.
Targeting or advertising cookies
These cookies are used to deliver adverts more relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with the website operators’ permission. They remember that you have visited a website and this information is shared with other organisations such as advertisers. Quite often targeting or advertising cookies will be linked to site functionality provided by the other organisation.
Web beacons and parameter tracking
We also use cookies and similar software known as web beacons to count users who have visited our website after clicking through from one of our advertisements on another website or in emails and to collect details of any products or services purchased. These web beacons collect limited information which does not identify particular individuals. It is not possible to refuse the use of web beacons. However, because they are used in conjunction with cookies, you can effectively disable them by setting your browser to restrict or block cookies.
IP Address and traffic data
We keep a record of traffic data which is logged automatically by our servers, such as your Internet Protocol (IP) address, device information, the website that you visited before ours and the website you visit after leaving our site. We also collect some site, application and service statistics such as access rates, page hits and page views. We are not able to identify any individual from traffic data or site statistics.
Find out more about the individual cookies and analytics technologies that we use.
Description
Purpose
Google analytics
Google Analytics uses "cookies", to help the website analyse how users use the websites, applications or services. The information generated by the cookie about your use of the websites, applications or services (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the websites, applications or services compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser or within the application, however please note that if you do this you may not be able to use the full functionality of this website. By using our websites, applications or services you consent to the processing of data about you by Google in the manner and for the purposes set out above. To find out more, see “How Google uses data when you use our partners' sites or apps”, (located at www.google.com/policies/privacy/partners, or any other URL Google may provide from time to time).
To opt out of being tracked by Google Analytics across all websites visit: http://tools.google.com/dlpage/gaoptout
Salesforce.com
Salesforce.com uses the Salesforce.com platform. You can view Salesforce.com’s privacy statements here which contain details of any cookies and analytics that are used within its platform and services: and http://www.salesforce.com/company/privacy/full_privacy.jsp
No service user data is maintained on the Salesforce web or application servers. Instead, after the user authenticates, the application generates a "cookie" for that user for only that session, with the following information: a version number that identifies the format of the cookie, a number that acts as the session ID and a routing hint."
How to disable cookies
You may be able to configure your browser or our website, application or service to restrict cookies or block all cookies if you wish, however if you disable cookies you may find this affects your ability to use certain parts of our website, applications or services. For more information about cookies and instructions on how to adjust your browser settings to accept, delete or reject cookies, see the www.youronlinechoices.co.ukallaboutcookies.org website.
12. Further information
If you have any queries about how we treat your information, the contents of this Privacy Notice, your rights under local law, how to update your records or how to obtain a copy of the information that we hold about you, please write to our Chief Data Protection Officer, at The Sage Group plc, North Park, Newcastle upon Tyne, NE13 9AA or send an email to globalprivacy@sage.com
Feedback
×
Based on your experience today, how likely would you be to recommend Sage to others on a scale of 0-10 (where 0 is not at all likely and 10 is extremely likely)?
0
1
2
3
4
5
6
7
8
9
10
How easy was it to deal with Sage today on a scale of 0-10 (where 0 is not at all easy and 10 is extremely easy)?
0
1
2
3
4
5
6
7
8
9
10
hidden field
hidden field
Please tell us more about your sage.com experience
I am happy to be contacted to discuss feedback
Name
Email
Can’t find what you need?
Search
https://www.facebook.com/SageUK/https://www.instagram.com/sageofficial/https://www.linkedin.com/company/sage-software/https://twitter.com/SageUKhttps://www.youtube.com/user/SageUKOfficial
PRODUCTS
AccountingPayroll softwareSage IntacctSage X3Sage PeoplePayments and BankingSee all products
SUPPORT & TRAINING
SupportSage Advice BlogLog inSage UniversityTrainingCommunityMaking Tax DigitalSage Affiliate Programme
PARTNERS
Developers and ISVsBecome a partnerResellersAccountantsSage Marketplace
COMPANY
OverviewAbout usContact usSocialCareersNewsSage eventsInvestorsSage FoundationSustainability & societySage Champions
WHAT BEST DESCRIBES YOUR BUSINESS?
Small businessesMedium businesses
SOLUTIONS - BY BUSINESS NEED
Accounting appCloud accounting softwarePaymentsEnterprise managementPayroll softwareHR solutionsCRM softwareInternational Trade United Kingdom ǀ English
×
Choose your region and language
NORTH AMERICA
Canada (English)
Canada (Français)
United States
EUROPE
België (Nederlands)
Belgique (Français)
Deutschland
España
France
Ireland
Österreich
Polska
Portugal
Schweiz (Deutsch)
Suisse (Français)
Svizzera (Italiano)
United Kingdom
AFRICA & MIDDLE EAST
Africa
Botswana
Kenya
Maroc
Namibia
Nigeria
South Africa
UAE & Middle East
ASIA PACIFIC
Australia
Hong Kong
India
Indonesia
Malaysia
Singapore
ประเทศไทย
中华人民共和国
SOUTH AMERICA
Brasil
© Sage Group plc 2021
LegalPrivacy notice and cookiesGeneral data protection regulationAnti-slavery statement 2019Sitemap