SchoolPost - Website privacy policy
CONTACT US NOW FOR MORE INFO OR TO ARRANGE A DEMO  +44 (0) 20 8133 4415
Toggle navigation
Features
Latest News
Our customers
About Us
Contact Us
website privacy policy
Online privacy practices
Your right to privacy is important to us. We are keen to strike a fair balance between your privacy and
ensuring that you obtain full value from the internet and the products and services we may be able to offer
you.
For further information relating specifically to hosted SchoolPost systems and GDPR please also see Data Protection, Hosting and Security.
Personal data
In some areas of our website we ask you to provide information that will enable us to enhance your visit
to the website or reply to you after your visit. This includes where you complete a form to make an enquiry or request support services. We ask you to give us your name, e-mail address and other information that is needed to supply these services to you.
We may use your personal data for future email contact, support, notification of new products or new
versions, and general correspondence regarding our products and services. If you would rather not receive future emails from us please inform us by email
at support@schoolpost.co.uk.
The information you provide will be kept confidential and will be used only to support your relationship
with us as outlined in this policy or elsewhere on this website. We will not transfer or disclose your
information to third parties without your prior consent.
Our use of cookies and other information gathering technologies
This website uses cookies to collect anonymous information about how visitors use it. For further information about cookies and how we use them please see our cookies page.
Updating your details
If any of the information which you have provided to us changes - for example if you change your email
address or if you wish to cancel your registration for any of the services provided by us - please let us
know the correct details by sending an email to support@schoolpost.co.uk. Requests for removal from any mailing list which we operate will always be dealt with promptly.
Your consent
By submitting your information you consent to the use of that information as set out in this policy. If
we change our privacy policy we will post the changes on this page, and may place notices on other pages of
the website so that you may be aware of the information we collect and how we use it at all times.
Continued use of our services will signify that you agree to any such changes.
How to contact us
We welcome your views about all aspects of this website including this privacy policy. If you would like
to contact us with any queries or comments please send an email to
support@schoolpost.co.uk.
© Copyright Firefly Learning Ltd. Registered in England and Wales with company number 10115230 / Firefly Learning Pty Ltd registered in Australia with ABN 93 601 708 230
About us
We have been providing practical, cost-effective online communication solutions to schools and businesses for twenty years. SchoolPost was originally developed in close collaboration with The Perse School in Cambridge and is now used by many of the UK's top independent schools.
In the news
12th July 2021
More new SchoolPost launches
We're delighted to be working with King Edward VI Shakespeare's School, Saint Bede's Catholic High School and
Sir William Perkin's School.
25th May 2021
Latest SchoolPost launches
Recent new SchoolPost launches include Croydon High School, Griffin House School, Queen's Gate School...
5th May 2021
Admission groups in SchoolPost
It is great to see more and more schools using SchoolPost to communicate with their new intake parents.
Telephone:
+44 (0) 20 8133 4415
SchoolPost
Orwell House
Cowley Road
Cambridge
CB4 0PP
United Kingdom
© Firefly Learning Limited
Privacy | Cookies | Data Protection