Privacy | Help | Screwfix Website
Skip to contentSkip to site navigationSkip to footer
Welcome please select your location close X
Visit Screwfix.ie - 19,000.00Available online, delivery in 2-3 working days
Visit Screwfix.eu - 19,000.00Available online, delivery in 2-3 working days
Visit Screwfix.de - 19,000.00Available online, delivery in 2-3 working days
Visit Screwfix.com - 19,000.00Available online, delivery in 2-3 working days
Call 24/7 on: 03330 112 112
Call 24/7: 03330 112 112
Shop by Product Code
Need Help
INC VAT
EX VAT
Browse store
Search
Your Account
Sign in / Register
Order History
Previous Purchases
Saved List
Personal Details
Set a New Password
Address Book
Payment Cards
Log out
Store locator
Select a store
Checkout
DEPARTMENTS
Tools
Power Tools
Drills
Saws
Kits & Twinpacks
Workshop Machinery
Sanders
Polishers
Angle Grinders
Multi Tools
Impact Drivers & Wrenches
Nail Guns
Routers
Air Tools
Air Compressors
Radios
Power Tool Batteries & Chargers
Breakers & Demolition
Dust Extraction
Planers
Welders
Generators
Wallpaper Strippers
Glue & Heat Guns
Power Screwdrivers
Bare Units
Disc Cutters
View All
Power Tool Accessories
Drilling
Cutting & Blades
Sanding
Screwdriver Bits
Angle Grinder Discs
Routing
Multi Tool Accessories
Paddle Mixers
Hand Tools
Hand Tool Kits
Sockets & Spanners
Screwdrivers & Hex Keys
Pliers & Cutters
Sawing & Cutting
Hammers & Demolition
Cleaning & Prep
Tiling Tools
Building Tools
Electrical Tools
Plumbing Tools
Woodworking Tools
Plastering Tools
View All
Tool Storage
Toolboxes
Tool Bags
Tool Totes
Organisers
Tool Belts & Holders
Tool Storage Systems
Tool Chests
Vehicle & Site Safes
Measuring Tools
Laser Levels
Spirit Levels
Tape Measures
Distance Measures
Angle Measures
Inclinometers
Rules
Specialist Measuring
Water Level Kits
Testing Equipment
Thermometers
Electrical Testers
Detectors
Meters
Cameras
Scanners
Heating & Plumbing
Radiators
Central Heating Radiators
Towel Radiators
Designer Radiators
Column Radiators
Cast Iron Radiators
Aluminium Radiators
Oil Filled Radiators
Electric Radiators
Radiator Valves
Radiator Covers
Radiator Parts & Accessories
Central Heating
Boilers
Flues & Boiler Accessories
Central Heating Controls
Central Heating Treatments
Central Heating Pumps
Central Heating Filters
Smart Heating
Hot Water Cylinders
Water Heaters
Solar Panels
Heat Pumps
Motorised Valves
Underfloor Heating
Cold Water Tanks
Oil Tanks
View All
Plumbing
Pipe
Pipe Fittings
Pipe Insulation
MDPE
Waste Pipe & Fittings
Pipe Covers & Clips
Wastes & Traps
Flexible Hoses
Brassware, Valves & Taps
Toilet Spares
Macerators
Kitchen & Gas Fittings
Water Treatment
Plumbing Consumables
Plumbing Tools
View All
Guttering & Drainage
Soil Pipe
Guttering
Underground Drainage
Drainage Channels
Rainwater Harvesting
Water Butts
Fires, Stoves & Electric Heating
Fireplaces & Stoves
Heaters
Oil Filled Radiators
Electric Radiators
Underfloor Heating
Ventilation
Air Conditioning
Fans
Air Purifiers
Extractor Fans
Dehumidifiers
Ducting
Air Vents
Building Ventilation
Roofing Ventilation
Electrical & Lighting
Wiring Accessories
Switches & Sockets
Weatherproof Switches & Sockets
Back Boxes
Junction Boxes
Metal Clad Switches & Sockets
Grid & Modular Wiring
Plugs & Fuses
Timers & Controllers
Electrical Testers
Socket Converters
Combination Plates
Floor Sockets & Boxes
Electrical Screws
View All
Cable & Cable Management
Cable
Cable Management
Cable Reels & Extension Leads
Cable Connectors
Cable Ties
Glands & Grommets
Cable Clips
Terminal Strips & Blocks
Label Printing
Electrical Tape
Crimps
Cable Sleeving
Earthing
View All
Power Distribution & Circuit Protection
Domestic Consumer Units
Industrial Controls
MCBs
RCBOs
RCDs & RCCBs
SPDs
Consumer Unit Accessories
Isolation Switches
Site Transformers
3 Phase Distribution
Glands & Grommets
Safety Lock Offs
Commercial Power Distribution
View All
Domestic Electricals
TV & Satellite
CCTV & Surveillance
Data Networking
Doorbells
Batteries
Battery Chargers
Alarms & Sensors
Speakers
Telephone Accessories
Electric Vehicle Charging
Mobile Payment Devices
Energy Monitors
Remote Controls
Inline Relays
View All
Smart Homes
Smart Heating
Smart Security
Smart Electrical
Smart Lighting
Smart Home Kits
Lighting
Light Bulbs
Tubes
Indoor Lighting
Outdoor Lighting
Wall Lights
Work Lights
Battens
Torches
Inspection Lamps
Commercial Lighting
Light Fittings
Lighting Transformers
LED Drivers
View All
Bathrooms & Kitchens
Showering
Showers
Shower Valves
Shower Pumps
Shower Enclosures
Shower Trays
Shower Screens
Wetrooms
Shower Kits & Riser Rails
Shower Hoses
Shower Heads
Shower Curtains & Rails
Shower Spares & Parts
Extractor Fans
Bathroom Wall Panels
View All
Bathrooms
Toilets & Basins
Toilet Seats
Shower Screens
Bathroom Accessories
Baths
Bath Panels
Bathroom Furniture
Bathroom Suites
Bathroom Wall Panels
Cloakroom Suites
Bathroom Taps
Toilet Spares
Towel Radiators
Bathroom Lighting
View All
Taps
Bathroom Taps
Kitchen Taps
Commercial Taps
Reviver Kits & Tap Spares
Commercial
Hand Dryers
Commercial Basins
Commercial Taps
Urinals
Drinking Fountains
Commercial Kitchens
Toilet Flush Buttons
Soap Dispensers
Paper Towel Dispensers
Commercial Showers
Commercial Extractors
Assisted Living
Grab Rails
Shower Seats
Doc M Packs
Accessible Basins
Back Rests
Kitchens
Kitchen Taps
Sinks
Worktops & Fittings
Appliances
Waste Disposal Units
Splashbacks
Kitchen Sink Waste Strainers
Kitchen Storage & Bins
Kitchen Accessories
Cabinet Hardware
Commercial Kitchens
Kitchen Lighting
Outdoor & Gardening
Garden Power Tools
Lawn Mowers
Garden Maintenance
Pressure Washers
Chainsaws
Grass Trimmers
Garden Power Spares
Hedge Trimmers
Garden Shredders
Garden Multi-Tools
Water Pumps
Blowers & Garden Vacs
Log Splitters
Log Sawhorses
Log Saws
View All
Outdoor Projects
Fencing
Garden Furniture
Arbours
Raised Beds & Planters
Arches
Decking
Garden Ponds
Gates
Railway Sleepers
Canopies
Lawn Edging
Compost Bins
Garden Buildings
Sheds
Garden Storage
Summerhouses
Garden Rooms
Log Cabins
Pergolas
Playhouses
Gazebos
Greenhouses
Shed Bases
Workshops
Carports
Garages
Dog Kennels & Runs
Small Animal Houses
Roofing Felt
View All
Watering
Garden Hoses
Garden Taps
Garden Sprayers & Accessories
Water Butts
Watering Cans
Maintenance & Care
Weed Control
Lawn Care
Garden Incinerators
Compost & Top Soil
Garden Bags
Fence Paint
Decking Treatment
Garden Spreaders
Mesh Riddles
Fertilisers & Treatments
Outdoor Cleaning
Garden Hand Tools
Shovels & Spades
Rakes & Hoes
Mattocks & Picks
Forks
Tree Loppers
Secateurs
Bow Saws
Hedge Shears
Edging Knives & Mutts
Garden Trowels
Insulated Hand Tools
Garden Trollies
Axes
View All
Screws, Nails & Fixings
Screws
Screws Trade Packs
Woodscrews
Decking Screws
Timber Screws
Drywall Screws
Stainless Steel Screws
Roofing Screws
Self Tapping & Drilling Screws
Masonry Screws
Electrical Screws
Security Screws
Hinge Screws
Screw Caps & Cups
Flooring Screws
View All
Fixings & Fasteners
Wall Plugs
Frame & Hammer Fixings
Heavy Duty Fixings
Hooks & Eyes
Packers & Shims
Plasterboard Fixings
Resin Fixings
Cavity Fixings
Hose & Tool Clips
Furniture Fixings
Mirror & Picture Fittings
Sanitary Fixings Kits
Nuts, Bolts & Washers
Bolts
Nuts
Washers
Multipacks
Nails
Bright Nails
Galvanised Nails
Masonry Nails
Collated Nails
Panel Pins
Roofing Nails
uPVC Nails
Staples & Tacks
Nail In Anchors
Nail Guns
Security & Ironmongery
CCTV & Surveillance
CCTV Systems
CCTV Cameras
IP Cameras
Time Lapse Cameras
CCTV Accessories
Alarms & Sensors
Burglar Alarms
PIR Sensors
Burglar Alarm Accessories
Home Alarm Systems
Fire, Heat & CO Alarms
Security
Safes
Key Safes & Cabinets
Padlocks
Lockers & Cabinets
Post Boxes
Security Lights
Vehicle & Outdoor Security
Garage Security
Commercial Security
Smart Security
Door Locks & Bolts
Window Locks
Intercom Systems
View All
Hinges
Butt Hinges
Fire Door Hinges
Tee Hinges
Cabinet Hinges
Specialist Hinges
Window Hinges
Finger Protectors
Gate Hinges
Door Furniture
Door Handles
Front Door Furniture
Door Closers
Door Locks & Bolts
Door Knobs
Panic Hardware
Cabinet Hardware
Door Accessories
Door Stops
Doorbells
Ironmongery
Brackets
Hooks
Door & Window Seals
Window Furniture
Wardrobe Fittings
Sliding Door Gear
Wheels & Castors
Rope & Chain
Outdoor Hardware
Protective Wall Plates
Building & Doors
Doors & Door Fittings
Doors
Sliding Wardrobe Doors
Garage Doors
Porches
Door Furniture
Sliding Door Gear
Windows & Window Fittings
Windows
Window Furniture
Roof Windows
Roof Window Flashing
Blinds
Window Coverings
Glazing Sheets
Joinery & Home Improvements
Stair Hand Rail Kits
Radiator Covers
Awnings
Packaging
Building Supplies
Aggregates & Chemicals
Builders Metalwork
Loft Insulation
Plastering
Roofing
Damp Proofing
Guttering
Underground Drainage
Drainage Channels
Construction Equipment
Cement Mixers
Wheelbarrows
Breakers & Demolition
Wall Chasers
Disc Cutters
View All
Flooring
Underlay
Laminate Flooring Accessories
Trims & Fittings
Floor Safety
Carpet Tiles
Double Sided Tape
Floor Paints
Flooring Sealants & Adhesives
Tile Adhesive & Grout
Flooring Tools
Thresholds
Flooring Screws
Safety & Workwear
Safety Footwear
Safety Boots
Safety Trainers
Safety Trainer Boots
Dealer Boots
Safety Shoes
Occupational Footwear
Wellies
Rigger Boots
Waterproof Footwear
Ladies Boots
Chainsaw Boots
Laces & Insoles
Socks & Overshoes
Footwear
Metal Free Footwear
View All
Workwear
Work Trousers
Work Shorts
Polo Shirts & T-Shirts
Work Jackets
Hoodies & Sweatshirts
Body Warmers
Work Fleeces
Work Gloves
Hi Vis
Waterproof Workwear
Overalls
Workwear Accessories
Ladies Workwear
Work Shirts
Waterproof Suits
Base Layers
Winter Workwear
View All
Safety
Safety Signs
Asset Tags
Fire Safety
Traffic Control
First Aid
Spill Kits & Spillage Control
Warehouse Safety
Fire, Heat & CO Alarms
Floor Safety
PPE
Work Gloves
Dust Masks & Respirators
Eye Protection
Hard Hats & Face Shields
Ear Protection
Height Safety
Knee Pads & Inserts
Injury & Joint Support
Safety Screens
Shop by Trade
Chainsaw Clothing
Decorators Workwear
Roadside
Rail Industry Workwear
Sealants & Adhesives
Sealants
Sanitary Sealants
General Purpose Sealants
Weatherproof Sealants
Hybrid Sealants & Adhesives
Sealant Guns
Flooring Sealants
Glazing & Frame Sealants
Sealant Kits
Heat Resistant Silicone
Roof Sealants
Brick Sealants
Sealant Removers
Sealant Tools & Preparation
Worktop Joint Sealants
View All
Tapes
Duct Tape
Masking Tape
Safety & Hazard Tapes
Building Tape
Double Sided Tape
Packing Tape
Electrical Tape
PTFE Tape
Adhesives
Tile Adhesive & Grout
Grab Adhesives
Contact Adhesives
Wood Glues
Floor Adhesives
Hybrid Sealants & Adhesives
Wallpaper Paste
Fillers & Putty
Decorators Caulk
Putty
Multi Purpose Fillers
Wood Fillers
Foams
Expanding Foams
Fire Rated Foams
Expanding Foam Guns
Aggregates & Chemicals
Self Levelling Compound
Water Seal
Additives & Plasticisers
PVA Sealers
Jointing Compound
Ready Mix Cement
Waterproof Sealants
Ready Mixed Plaster
Pothole Filler
Storage & Ladders
Ladders
Extension Ladders
Multipurpose Ladders
Fibreglass Ladders
Combination Ladders
Telescopic Ladders
Step Ladders
Loft Ladders
Roof Ladders
Step Ups
Ladder Accessories
Warehouse Steps
Work Towers
Narrow Scaffold Towers
Standard Scaffold Towers
Double Scaffold Towers
Shop By Tower Height
Scaffold Accessories
Height Safety
Manual Handling
Sack Trucks
Dollies & Trolleys
Flatbed Trolleys
Storage Boxes
Storage
Storage Boxes
Louvred Panels & Bins
Garage Storage Solutions
Tool Storage
Garden Storage
Lockers & Cabinets
Vehicle & Site Safes
Packaging
Shelving
Shelf Boards
Racking Systems
Garage Shelving
Shelf Brackets
Louvred Panels & Bins
Auto & Cleaning
Mechanics Tools
Car Battery Care
Oils, Fluids & Lubricants
Tyre Inflators
Sockets & Spanners
Torque Wrenches
Hand Tool Kits
Bodywork Tools
Brake Tools
Components
Compression Tools
Gear & Bearing Tools
Headlamps & Bulbs
Ignition Tools
Servicing Tools
Tyre Tools
Welders
Wiper Blades
Air Tools
Air Compressors
View All
Garage Equipment
Pressure Washers
Car Cleaning
Fuel Pumps & Cans
Hand Cleansers
Jacks, Stands & Ramps
Coveralls
Oils, Fluids & Lubricants
Workshop Equipment
Workshop Storage
Car Accessories
Van Roof Systems
Car Covers & Tarpaulin
Car Mats
Car Seat Covers
Louvred Panels & Bins
Power Inverters
Ratchet Straps & Lashing
Bungee Cords
Dash Cams
Trailers & Accessories
Pipe Storage
Electric Vehicle Charging
Vehicle & Site Safes
Vehicle Security
In Car Chargers
Car Phone Holders
L Plates
View All
Breakdown & Travel
Breakdown Kits
Car Fire Extinguisher
Hi Vis
First Aid
Fuel Pumps & Cans
Snow Shovels & Tools
Tow Bars & Ropes
Bike Carriers
Tyre Inflators
Roof Boxes
Cleaning Power
Pressure Washers
Pressure Washer Accessories
Vacuum Cleaners
Window Vacuums
Steam Cleaners
Floor Cleaning Machines
Cleaning Machinery Accessories
Cleaning Essentials
Washing Lines
Cloths, Wipes & Roll
Cleaning Fluids
Hand Cleansers
Bin Bags
Pest Control
Window Cleaning
Car Cleaning
Outdoor Cleaning
Cleaning Trolleys
Cleaning Brushes
Mops & Buckets
Soap Dispensers
Paper Towel Dispensers
Waste & Recycling
View All
Decorating
Painting
Paint
Paint Brushes
Paint Rollers
Woodcare
Fence Paint
Decking Treatment
Wood Stain
Exterior Wood Paint
Wood Treatment
Varnish
Wood Oil
Wood Wax
Wood Dye
Decorating Tools
Paint Brushes
Paint Rollers
Scuttles, Kits & Trays
Extension Poles
Knives & Scrapers
Electric Paint Sprayers
Glue & Heat Guns
Wallpaper Strippers
Cleaning & Preparation
Dust Sheets
Carpet Protectors
Glue & Heat Guns
Decorating Sanding
Surface Preparation
Masking Tape
Paint Brush Cleaners
Decorators Workwear
Wallpaper & Coverings
Lining Paper
Pasting Tables
Wallpapering Tools
Wallpaper Paste
Wallpaper Strippers
FREE DELIVERY OVER £50
CLICK & COLLECT
SERVICE UPDATES
Our NEW and IMPROVED App is here!
DOWNLOAD NOW!
Browse Help
Customer Services
Help & Contact
Shopping With Us
Click & Collect
Delivery
Find a Store
Secure Payment Options
Returns & Refunds
Trade Credit Account
Our Apps
Screwfix Card
About Screwfix
About Us
Careers at Screwfix
Press Office
Responsible Business
Health & Safety
Screwfix Foundation
Key Accounts
Product Recall
Gender Pay Report
Connect With Us
Community Forum
Rate & Review
Q&A
Facebook
Twitter
Screwfix TV
Affiliates
Website Information
Privacy Policy
Cookie Policy
Terms & Conditions
Website Terms & Conditions
App Terms & Conditions
Gift Card Terms & Conditions
Privacy Policy
1. Who we are
We are Screwfix Direct Limited. You can find out how to contact us in Section 9 below.
2. Your Privacy
In the course of our dealings with you, we will collect and process personal information about you. Personal information includes any information allowing us to identify you as an individual, for example, your name, your email address or your telephone number.
We are committed to protecting your privacy. We will use your personal information in accordance with all applicable laws and regulations that relate to data protection and privacy, including the EU General Data Protection Regulation (GDPR).
This document tells you:
what personal information we collect;
why we collect this information;
how we will use it;
how long we will keep it;
who else will see it;
how you can contact us;
your rights in relation to the personal information that we hold, including your rights to change, delete and see your information.
When using our website we will also place cookies on your device - please see our Cookies page for more information about the cookies we use and how you can change your cookie settings.
3. What information do we collect?
We collect the following types of information:
(a) Information we collect when you register with us
When you register with us, we will ask you for a number of pieces of information including:
your name;
your postal address;
your email address;
your telephone number;
your profession;
a password - please keep this safe;
whether you would like to receive information from us via email, SMS text, post or telephone;
if you are placing an order, we will also ask for your payment card number, expiry date and CVV number.
(b) Information we collect about how you use our website and apps
When you shop with us, browse our websites or other organisations' websites where our adverts are shown, or use our apps, we will collect:
information about any devices you have used (including the manufacturer, model and operating system, IP address, browser type and mobile device identifiers);
cookies and information about your online browsing and purchasing behaviour and history on our websites and apps, your location, your product selection, and information about when you click on one of our adverts (including those shown on other organisations' websites);
information when you write a review or ask a question or provide an answer via our Q&A section;
details of your purchases with or through us;
photos and videos you have uploaded on our web and mobile platforms and applications;
information about your preferences in connection with our website and App, for the purposes of enhancing and personalising your experience;
CCTV footage when you visit our premises; and
information when you "share this" product review via Facebook, Twitter, GooglePlus, LinkedIn, Instagram, Pinterest, Reddit and other social media channels.
If you register an account with us, we may be able to link the information collected from you before registration and apply it to your registered account or future information that we collect after you have registered.
4. Why do we ask for this information?
When you place an order online, through our App, or through our contact centre, we need your contact and payment information to enable us to take payment and fulfil your order. We also request your contact information and need your payment information when you shop offline with us through our trade counters. You can browse our website without providing us with any of this information. When you want to place an order via the website, we ask you to login or register so you can open a customer profile and upload and save images, save your browsing information and your preferences and retrieve them from any of your devices.
To ensure that your credit, debit or charge card is not being used without your consent, we will validate name, address and other personal information supplied by you (which may include further information being requested, such as your date of birth, driving license number, or passport number) during the order process, against appropriate third party databases. By placing an order through our website or App you accordingly consent to such checks being made.
You may also provide us with personal information via our forums, product questions and reviews, survey responses or competition entries.
We will ask for or collect your information when you use our trade counters or our customer support services, including telephone support and instant messaging.
You do not have to give us permission in order to use our website. You may also choose not to share your location with us by changing your device settings.
We ask for your permission to send you marketing and promotional material using your address, telephone number, email address and SMS, so that we can send you free gifts, discount vouchers, invitations to events, special offers, market research, and other marketing material that we believe may be of interest to you. If you give permission, you will be able to withdraw it at any time by:
logging into your account and updating your preferences
emailing online@screwfix.com
telephoning 03330 112 112
writing to us at Customer Correspondence, Screwfix Direct Limited, Trade House, Mead Avenue, Yeovil, BA22 8RT.
completing the following form.
Even if you choose not to receive this marketing information, we may still use your personal information to provide you with important services communications, including communications in relation to any orders you submit or products you purchase.
5. How do we use your personal information
We have set out below the purposes for which we use your personal information. We are also required by law to state a "legal basis for processing", i.e. to tell you on what grounds we are allowed to use your information, and this is also set out below. The legal basis for each purpose is that we have your consent for the use of your personal information, or that we need to use your personal information in order to perform a contract with you, or that the use of your personal information is necessary for our legitimate interests (in which case we will explain what those interests are).
Purpose of processing
Our legal basis
communicate with you about your order for a service or a product;
Contractual necessity - we use your personal information in order to meet our obligations under our contract with you (for example, to deliver a product you have ordered).
contact you about leaving a review on a product or service or providing feedback once your order has been completed or the service has been provided;
Legitimate interests - we use your personal information to contact you so that we can ask you to provide feedback on the product or service you have ordered.
notify you about changes to our services and to otherwise communicate with you. For example, we will use your contact details in order to respond to any queries that you submit to us;
Legitimate interests - we use your personal information to keep you up to date with information about our services, and to respond to your queries.
send you information about products and services, including exclusive offers, vouchers, free gifts, deals, and information about products and events;
Legitimate interests - we use your personal information to send you this information. In some cases (such as where we're required to do so by law) we will also ask for your consent before sending you this information.
review your past purchases and viewing history on our website to provide you with special offers or to tailor your experience online;
Legitimate interests - we use your personal information to provide you with these offers and to tailor your experience when using our online services.
help us review, develop and improve the products and services we offer. For example, calls to our contact centres may be monitored and/or recorded for quality control and training purposes. We may also send you market research requests via email (which you can opt out of via that email). If you raise a query (for example about a product or about our service) while we still hold a recording of your telephone call, and we can investigate or answer your query by referring back to this call, we may do so. This may mean that your call recording will be held until your query has been resolved;
Legitimate interests - we use your personal information to help us deliver the best quality of service to you and our other customers.
improve and measure the effectiveness of our marketing communications, including online advertising. We sometimes compare limited information that we hold about you (for example, your email address or mobile phone number) with third parties that also hold your information or have an existing online relationship with you in order to identify you as our customer and to enable us (or third parties on our behalf) to provide you with relevant marketing online. For example, we may compare your information with the information that social networking sites such as Twitter, Instagram, LinkedIn, Pinterest, Reddit and Facebook hold on you, so that they can identify you as a Screwfix customer and hence tailor the Screwfix marketing you receive via their sites and products.
We also share cookie and other data (including online and offline purchase data) with entities such as Google, YouTube, Twitter, Instagram, LinkedIn, Pinterest, Reddit and Facebook in order to make our advertising more relevant to you. Please see our Cookie Policy for full details of the cookies. We require any such third parties to treat your personal information as fully confidential and to fully comply with all applicable data protection legislation;
Legitimate interests - we use your personal information to deliver you a tailored experience when using such digital services, to help us understand the effectiveness of our advertising, and to make sure you see adverts that are most relevant to you.
carry out security checks to protect against fraudulent transactions and to prevent and detect criminal activity;
Legitimate interests - we use your personal information to protect against unlawful activities. In some cases we may also be under a legal obligation to disclose your personal information (for example, to law enforcement agencies).
address any claims made against us.
Legitimate interests - we use your personal information to address any claims you make against us. In some cases we may also be under a legal obligation to disclose your personal information (for example, in connection with legal proceedings).
Our websites and apps are not intended for children and we do not knowingly collect data relating to children.
6. How long do we keep your personal information?
We are required by law to keep your personal information only for as long as is necessary for the purposes for which we are using it. The period for which we keep your personal information will be determined by a number of criteria, including the purposes for which we are using the information, the amount and sensitivity of the information, the potential risk from any unauthorised use or disclosure of the information, and our legal and regulatory obligations.
7. Who do we share your personal information with?
We are a member of the Kingfisher Group of companies including B&Q, Screwfix, Castorama and Brico Depot (for more information on the Kingfisher Group please visit: www.kingfisher.com).
We may share your personal information with other members of the Kingfisher Group in connection with the purposes above and those listed below. Members of the Kingfisher Group may also use the personal information we share with them to improve their websites and other digital services and for analysis purposes.
We may disclose your personal information to third parties, including in the following circumstances:
We use third parties to carry out certain activities on our behalf that involve the processing of personal information. For example, we may engage third party service providers to fulfil orders, deliver packages, send postal mail, SMS text messages and email, maintain and update our databases of customer details (including the removal of repetitive or incorrect information), analyse data to help us develop, provide and improve our services, provide marketing assistance, process payments and refunds, carry out surveys, provide customer service and handle claims. These third parties have access to personal information needed to perform their functions, but may not use it for other purposes. We may use the information we receive from third parties to supplement, improve and add to our databases of customer details, and for purposes such as credit checking and fraud prevention.
We may share information that we hold about you (for example, your email address and information about your purchases) with third parties that also hold your information or have an existing online relationship with you in order to identify you and to enable us (or Kingfisher Group companies or other third parties on our behalf) to provide you with relevant marketing online. For instance, we may share your information with social media and networking sites such as Facebook, Instagram, Twitter, YouTube, Pinterest, Reddit and Google so that they can identify you as a customer of ours and can tailor the marketing we send you via their sites, applications, and products.
We may pass your details to third parties (such as Experian) for the purpose of improving the quality and accuracy of our database, suppressing records for deceased people and movers, for appending marketing information and for solvency and credit scoring purposes.
We may pass your details to third parties (Confirmit, 100% Cotton, Feefo, Bazaarvoice) for market research purposes and they may then contact you to request that you answer surveys, or to conduct research on our behalf.
We may pass your details to a third party called Tealium (who is a tag management provider that facilities the use of the data captured during a visitor's journey through our site to enable functionality, analytics, and marketing communications).
We may pass personal information to external agencies and organisations (including the police and other law enforcement agencies) for the purpose of preventing and detecting fraud (including fraudulent transactions) and criminal activity. These external agencies may check the information we give them against public and private databases and may keep a record of such checks to use in future security checks. We may also disclose personal information to the police and other law enforcement authorities in connection with the prevention and detection of crime.
We may pass personal information to our insurers in the event that a claim is made or could be made against us.
In the event that we sell or buy any business or assets, we may disclose personal information held by us to the prospective seller or buyer of such business or assets. If we or substantially all of our assets are acquired by a third party (or subject to a reorganisation within our corporate group), personal information held by us will be one of the transferred assets.
We may pass your personal information to third parties if we are under a duty to disclose or share your personal information in order to comply with any legal obligation (including in connection with a court order), or in order to enforce or apply any agreements we have with or otherwise concerning you (including agreements between you and us (or one or more of our affiliates); or to protect our rights, property or safety or those of our customers, employees or other third parties.
We may share anonymous or aggregate data (such as aggregated statistics or other anonymised data) with third parties.
Links to external sites
We may provide links to the websites of other Kingfisher Group companies from our website or mobile applications. Your use of those websites is subject to the terms of use and policies available on those websites.
From time to time we may also establish relationships with third parties that will enable you to access the websites or applications (such as video players) of such third parties directly from our own websites or applications. Each third party operates its own policy regarding the processing of personal information and the use of cookies on its website(s) or through its applications and you are advised to read the third party's privacy policy and cookies policy.
Please note that third party websites and applications are not under our control. When you click through to these websites or access these applications you leave the area controlled by us. We do not accept responsibility or liability for any issues arising in connection with the third party's use of your data (including your personal information).
Where will your personal information be processed?
(a)
Your personal information may be transferred to, and stored and processed in, one or more countries outside the European Economic Area (EEA), including countries which do not provide equivalent protection for personal information. In these circumstances, we will take reasonable steps and implement appropriate measures to ensure that your personal information is adequately protected in accordance with the law.
These measures generally include either:
Transferring personal information to countries that have been deemed to provide an adequate level of protection for personal information by the European Commission; or
Transferring personal information where the recipient has agreed to a European Commission approved data transfer agreement in the form of the standard contractual clauses.
Occasionally, we may transfer your personal information in circumstances where there are no adequate safeguards where this is permitted by data protection law.
Please contact us using the details below if you want further information on the specific safeguards used by us when transferring your personal information out of the EEA.
8. Your rights
You have the right to ask us to:
Confirm what personal information we hold about you and provide you with a copy of that data;
Correct any personal information that is inaccurate;
Remove your personal information where there is no good reason for us to continue to hold that data;
Temporarily stop using your information if you are questioning our right to use that data;
Stop using your personal information unless we can demonstrate a valid reason why we need to continue to hold that data e.g. to support a product warranty;
Stop using your personal information to send you marketing materials such as our catalogue, marketing email, discounts or vouchers.
Provide you with the personal information that you have provided to us, in a structured and commonly-used electronic format, or transmit that information directly to another company if that is technically feasible. This applies where we are using your personal information on the basis of your consent or because it is necessary to perform a contract with you (see How do we use your personal information, above).
Our security procedures mean that we may request proof of identity before we are able to disclose your personal information to you or comply with other requests.
We want to make sure that the personal information we hold about you and your preferences as to how we contact you are accurate and up to date. If any of the details are incorrect, please let us know (details below) and we will amend them.
You also have the right to make a complaint to the Information Commissioner's Office if you're not happy with how we've handled your personal information. You can contact the supervisory authority at:
Email: casework@ico.org.uk
Phone: 0303 123 1113 (local rate) or 01625 545 745
Post: Information Commissioner's Office Wycliffe House Water Lane Wilmslow Cheshire SK9 5AF
Website: www.ico.org.uk
9. How to contact us?
Due to the unprecedented challenges we are all facing during the Coronavirus (COVID-19) pandemic, you may experience delays when making information rights requests during the pandemic. Where possible, we ask that you contact us via email.
To update your details or ask for a copy of your personal information:
You can call us on: 03330 112 112
You can write to us at Customer Correspondence, Screwfix Direct Limited, Trade House, Mead Avenue, Yeovil BA22 8RT
The Data Protection Officer can be contacted on data@screwfix.com, or you can write to them at the address above.
If you want, you can also use this form to make a Subject Access Request, request data is erased, rectify data or object to data processing.
10. Protecting your personal information
The transmission of information via the internet is not completely secure; this risk is common across the internet and not specific to our services. We cannot guarantee the security of your data (including your personal information) transmitted to our services; any transmission is at your own risk.
It is important for you to protect against unauthorised access to your password and to your computing device. Be sure to sign off and close your browser when you have finished your session. This will help to ensure that others do not access your personal information if you share your computing device or use a computing device in a public place such as a library or internet cafe.
11. Updates to this notice
We may update this notice from time to time. The latest version of this notice will be posted on our website.
CUSTOMER SERVICES+-
Help & Contact
Returns
SHOPPING WITH US+-
Click & Collect
Delivery
Find a Store
View all Stores
Screwfix Gift Card
Secure Payment Options
Trade Credit Account
Rate & Review
Questions & Answers
Screwfix App
Screwfix Card
Black Friday
Smart Homes
18th Edition Wiring Regulations
Screwfix Live
ABOUT SCREWFIX+-
About us
Careers at Screwfix
Media Centre
Modern Slavery Statement
Responsible Business
Health & Safety
Product Safety Notices & Recalls
Low Price
Price Checked
Risk Assessment
WEEE & Battery Recycling
MORE FROM SCREWFIX+-
Electricfix
Plumbfix
Screwfix Key Accounts
Screwfix Foundation
Screwfix Wardrobes
Apprentice Guide
Change region:
Visit Screwfix.ie
Shop from the rest of the EU
Visit Screwfix.fr
We accept:
PayPal
Visa
Visa Electron
Maestro
Master Card
Trade Card
Privacy Policy
Cookie Policy
Cookie Preferences
Terms & Conditions
Website Terms & Conditions
© Copyright Screwfix Direct Ltd 2021 Company Registration no: 3006378 VAT Registered: 232555575.