Privacy Statement | IT Service Management Software, SaaS | ServiceNow
Solutions
Platform
Customers
Events
About
Contact Us
Demo
Back
Get Started
Search
Recommended Links
Training
Developer Portal
Customer Success Center
Locations
Performance Analytics
CMDB
IT Asset Management
Partners
WORKFLOWS
IT Workflows
Employee Workflows
Customer Workflows
Creator Workflows
Industry Solutions
Products A-Z
PRODUCTS
IT Workflows
Build the future of IT with digital workflows on a single, unified platform. Connect your enterprise and modernize operations to transform your business.
Learn More
PRODUCTS
Overview of IT Workflows
IT Service Management
IT Operations Management
IT Business Management
IT Asset Management
DevOps
Security Operations
Governance, Risk, and Compliance
Telecommunications Network Performance Management
FEATURED SOLUTIONS
COVID-19 response apps
Modernize and automate IT
Operate high-performing services
Run IT at digital speed
PRODUCTS
Employee Workflows
Create connected, engaging employee experiences. Motivate your workforce and make it easy for employees to get what they need, when they need it.
Learn More
PRODUCTS
Overview of Employee Workflows
HR Service Delivery
Workplace Service Delivery
Legal Service Delivery
Procurement Service Management
Safe Workplace Suite
FEATURED SOLUTIONS
Safe Workplace apps
Vaccine management
COVID-19 response apps
Boost employee productivity
PRODUCTS
Customer Workflows
Go beyond traditional CRM and field service. Drive customer loyalty with connected digital workflows that automate work across departments.
Learn More
PRODUCTS
Overview of Customer Workflows
Customer Service Management
Field Service Management
Connected Operations
Financial Services Operations
Telecommunications Service Management
FEATURED SOLUTIONS
Vaccine management
Drive customer loyalty
PRODUCTS
Creator Workflows
Build digital workflow apps fast with a low-code platform. Quickly scale across the enterprise to create intuitive, connected experiences users love.
Learn More
PRODUCTS
Overview of Creator Workflows
App Engine
IntegrationHub
ServiceNow App Store
Featured Solutions
Deliver workflow apps fast
Products A-Z
Products A-Z
Agent Workspace
Agent Workspace
Agile Development
AI Search
Antivirus Scanning
APIs and Integration Tools
App Engine
App Engine Studio
Application Portfolio Management
Asset Management
Audit Management
Automated Test Framework
Business Continuity Management
Case and Knowledge Management
Change and Release Management
Cloud Management
Communities
Configuration Management Database (CMDB)
Connect
Connected Operations
Continual Improvement Management
Continuous Authorization and Monitoring
Customer Service Management
Delegated Development
Demand Management
DevOps
DevOps Agile Team Planning
DevOps Change Acceleration
DevOps Insights
Discovery
Dispatcher Workspace
Dynamic Scheduling
Edge Encryption
Employee Document Management
Employee Service Center
Enterprise Onboarding and Transitions
Event Management
Field Service Management
Financial Services Operations
Flow Designer
Governance, Risk, and Compliance
Guided App Creator
Guided Tour Designer
Hardware Asset Management
HR Service Delivery
Incident Management
Innovation Management
Instance Security Center
IntegrationHub
IT Asset Management
IT Business Management
IT Operations Management
IT Service Management
Knowledge Management
Legal Service Delivery
MetricBase
Mobile Agent
Mobile Studio
Now Mobile
Operational Intelligence
Operational Resilience Management
Operational Risk Management
Orchestration
Performance Analytics
Performance Analytics for HR Service Delivery
Policy and Compliance Management
Predictive AIOps
Predictive Intelligence
Problem Management
Process Automation Designer
Process Optimization
Procurement Service Management
Project Portfolio Management
Reports and Dashboards
Request Management
Resource Management
Risk Management
Roadmap Planning
Scenario Planning
Security Incident Response
Security Operations
Service Catalog
Service Creator
Service Level Management
Service Mapping
Service Owner Workspace
Service Portal
Software Asset Management
Studio IDE
Subscription Management
Surveys and Assessments
Telecommunications Network Performance Management
Telecommunications Service Management
UI Builder
Vendor Manager Workspace
Vendor Risk Management
Virtual Agent
Visual Task Boards
Vulnerability Response
Walk-Up Experience
Workforce Optimization
Workplace Service Delivery
IT Workflows
Build the future of IT with digital workflows on a single, unified platform. Connect your enterprise and modernize operations to transform your business.
Learn More
FEATURED SOLUTIONS
COVID-19 response apps
Modernize and automate IT
Operate high-performing services
Run IT at digital speed
IT Service Management
Transform the impact, speed, and delivery of IT. Provide resilient services that increase productivity and create amazing experiences wherever your employees work.
Learn More View Demo
FEATURED CAPABILITIES
Incident Management
Now Mobile app
Change and Release Management
Virtual Agent chatbot
Agent Intelligence machine learning
IT Operations Management
Deliver proactive digital operations with AIOps. Use insights and automation to predict issues, reduce user impact, and streamline resolutions.
Learn More View Demo
FEATURED CAPABILITIES
Discovery
Service Mapping
Predictive AIOps
Cloud Management
CMDB
IT Business Management
Deliver enterprise agility for better business outcomes. Align work to business priorities, enable faster change, and get greater value from your initiatives.
Learn More View Demo
FEATURED CAPABILITIES
Project Portfolio Management
Agile Development
Demand Management
Application Portfolio Management
Resource Management
IT Asset Management
Take control of your IT assets. Automate the end-to-end lifecycle for software, hardware, and cloud assets to optimize costs while reducing risk.
Learn More View Demo
FEATURED CAPABILITIES
Software Asset Management
Hardware Asset Management
Asset Management
DevOps
Expand DevOps success across the enterprise. Take the risk out of going fast and minimize friction to bring IT operations and development together.
Learn More View Demo
FEATURED CAPABILITIES
DevOps Agile Team Planning
DevOps Change Acceleration
DevOps Insights
Change and Release Management
Security Operations
Identify, prioritize, and respond to threats faster. Connect existing security tools with a security orchestration, automation, and response engine to quickly resolve incidents.
Learn More View Demo
Featured Capabilities
Security Incident Response
Vulnerability Response
Governance, Risk, and Compliance
Manage risk and resilience in real time. Embed risk-informed decisions into daily work across the enterprise for improved business resilience.
Learn More View Demo
Featured Capabilities
Business Continuity Management
Risk Management
Operational Risk Management
Policy and Compliance Management
Audit Management
Telecommunications Network Performance Management
Proactively monitor the health of your networks and services to prevent downtime. Streamline your response with machine learning and advanced analytics.
Learn More View Demo
Employee Workflows
Create connected, engaging employee experiences. Motivate your workforce and make it easy for employees to get what they need, when they need it.
Learn More
FEATURED SOLUTIONS
Safe Workplace apps
Vaccine management
COVID-19 response apps
Boost employee productivity
HR Service Delivery
Deliver the right experience to employees anywhere. Improve productivity by streamlining the employee service experience with intelligent workflows.
Learn More View Demo
FEATURED CAPABILITIES
Case and Knowledge Management
Employee Service Center
Enterprise Onboarding
Virtual Agent chatbot
Now Mobile app
Workplace Service Delivery
Deliver modern digital services for the distributed workplace. Automate requests, reservations, and repairs to create the ultimate workplace service experience.
Learn More
Legal Service Delivery
Deliver legal services for your enterprise at the speed of the business. Modernize legal operations to make faster decisions and increase productivity.
Learn More View Demo
Procurement Service Management
Drive smarter spending with a streamlined buying experience. Deliver procurement services that empower employees with self-service, align work teams, and boost productivity.
Learn More
Safe Workplace Suite
Make going back to the workplace work for everyone with a safe, employee-ready environment.
Learn More View Demo
Customer Workflows
Go beyond traditional CRM and field service. Drive customer loyalty with connected digital workflows that automate work across departments.
Learn More
FEATURED SOLUTIONS
Vaccine management
Drive customer loyalty
Customer Service Management
Improve service operations and engage customers. Bring front, middle, and back offices together to proactively address issues and automate common requests.
Learn More View Demo
FEATURED CAPABILITIES
Communities
Knowledge Management
Performance Analytics
Virtual Agent chatbot
Field Service Management
Boost customer satisfaction with efficient field service management. Connect field service with other teams and mobile tools to quickly respond to and prevent issues.
Learn More View Demo
Featured Capabilities
Dynamic Scheduling
Dispatcher Workspace
Asset and Cost Management
Virtual Agent
Continual Improvement Management
Connected Operations
Connect IoT data with business context and digital workflows. Turn your data into action to quickly get value from your IoT investments.
Learn More View Demo
Financial Services Operations
Unite your front, middle, and back offices. Provide efficient, resilient financial services operations for enhanced customer and employee experiences.
Learn More View Demo
Telecommunications Service Management
Connect your telecom operations—from the network to the customer—on a single platform. Enable CSPs to enhance customer care and automate service assurance.
Learn MoreView Demo
Creator Workflows
Build digital workflow apps fast with a low-code platform. Quickly scale across the enterprise to create intuitive, connected experiences users love.
Learn More
Featured Solutions
Deliver workflow apps fast
App Engine
Reimagine every process as a digital workflow. Empower developers and builders of all skill levels to create low-code workflow apps fast.
Learn More View Demo
FEATURED CAPABILITIES
App Engine Studio
Studio IDE
Mobile Studio
Delegated Development
Source Control & CI/CD
IntegrationHub
Reduce cost and complexity for ServiceNow integrations. Quickly connect workflows to critical business systems and simplify cross-enterprise automation.
Learn More
FEATURED CAPABILITIES
Spokes
Process Automation Designer
Flow Designer
ServiceNow App Store
Tap into ISV innovation. Choose from 500+ certified, ready-to-use apps and integrations available now in the ServiceNow Store.
Learn More
FEATURED APPS
Vaccination Status
Safe Workplace Suite Professional
Vaccine Administration Management
Agent Workspace
Improve agent efficiency with a single workspace built to facilitate resolutions.
Learn More
How to get it
Customer Service Management
IT Service Management
App Engine
Agent Workspace
Improve agent efficiency with a single workspace built to facilitate resolutions.
Learn More
How to get it
Customer Service Management
IT Service Management
App Engine
Agile Development
Manage scrum or waterfall development work throughout the lifecycle from a unified backlog of tasks.
Learn More
How to get it
IT Business Management
AI Search
Provide personalized, relevant, actionable search results to employees and customers.
Learn More
How to get it
Now Platform
Antivirus Scanning
Optimize your instance security with antivirus scanning tools.
Learn More
How to get it
Now Platform
APIs and Integration Tools
Solve business problems faster by integrating valuable resources across the enterprise.
Learn More
How to get it
Now Platform
App Engine
Reimagine every process as a digital workflow. Empower developers and builders of all skill levels to create low-code workflow apps fast.
Learn More
View Demo
How to get it
Deliver workflow apps fast
App Engine Studio
Build apps at scale with a low-code development environment and prebuilt templates.
Learn More
How to get it
App Engine
Application Portfolio Management
Align your app portfolio to your preferred architecture and drive application rationalization.
Learn More
How to get it
IT Business Management
Asset Management
Track lifecycle costs, utilization, and contracts for hardware, virtual, and consumable assets.
Learn More
How to get it
IT Service Management
Audit Management
Use risk data to scope and prioritize audit plans and automate cross-functional processes.
Learn More
How to get it
Governance, Risk, and Compliance
Automated Test Framework
Perform functional testing of your applications and simplify platform upgrades.
Learn More
How to get it
App Engine
Business Continuity Management
Plan, exercise, and recover from disasters effectively and efficiently.
Learn More
How to get it
Governance, Risk, and Compliance
Case and Knowledge Management
Standardize documentation, interactions, and fulfillment of employee inquiries and requests.
Learn More
How to get it
HR Service Delivery
Change and Release Management
Accelerate change at DevOps speed by automating approvals while maintaining control.
Learn More
How to get it
DevOps
IT Service Management
Cloud Management
Minimize business risk and manage costs with self-service delivery of cloud services.
Learn More
How to get it
IT Operations Management
Communities
Connect customers and employees with their peers to find answers and solve problems.
Learn More
How to get it
Customer Service Management
Configuration Management Database (CMDB)
Track the dependencies and relationships of supported IT services to maintain continuity.
Learn More
How to get it
IT Operations Management
IT Service Management
Connect
Collaborate in real time to complete tasks quickly and efficiently.
Learn More
Connected Operations
Connect IoT data with business context and digital workflows. Turn your data into action to quickly get value from your IoT investments.
Learn More
View Demo
Continual Improvement Management
Initiate and track improvements across the enterprise by aligning people, processes, and data.
Learn More
How to get it
Customer Service Management
IT Service Management
Continuous Authorization and Monitoring
Accelerate the process of bringing IT systems online and continuously monitoring them.
Learn More
How to get it
Governance, Risk, and Compliance
Customer Service Management
Improve service operations and engage customers. Bring front, middle, and back offices together to proactively address issues and automate common requests.
Learn More
View Demo
How to get it
Drive customer loyalty
Delegated Development
Enable developers of any skill level to build apps for specific projects.
Learn More
How to get it
Now Platform
Demand Management
Capture, assess, and manage demands from the business in one location.
Learn More
How to get it
IT Business Management
DevOps
Expand DevOps success across the enterprise. Take the risk out of going fast and minimize friction to bring IT operations and development together.
Learn More
View Demo
How to get it
Run IT at digital speed
DevOps Agile Team Planning
Simplify team planning by synching agile work items with the developer toolchain.
Learn More
How to get it
DevOps
DevOps Change Acceleration
Connect development tools to change management for automatic ticketing and approval.
Learn More
How to get it
DevOps
DevOps Insights
Get more value out of the information you have with unique insights into key DevOps metrics.
Learn More
How to get it
DevOps
Discovery
Get a holistic view of your operations footprint across on-premises data centers and the cloud.
Learn More
How to get it
Customer Service Management
IT Operations Management
Dispatcher Workspace
Manage field service tasks and workers in a modern, configurable interface.
Learn More
How to get it
Field Service Management
Dynamic Scheduling
Automate assignments, increase field service efficiency, and lighten dispatcher workloads.
Learn More
How to get it
Field Service Management
Edge Encryption
Encrypt your data before it goes to the cloud to protect it while in motion and at rest.
Learn More
Employee Document Management
Secure, retain, access, and purge employee files with ease using paperless document management.
Learn More
How to get it
HR Service Delivery
Employee Service Center
Provide a single place where employees can quickly get all the services they need.
Learn More
How to get it
HR Service Delivery
IT Service Management
Enterprise Onboarding and Transitions
Automate onboarding and other employee lifecycle events that span multiple departments.
Learn More
How to get it
HR Service Delivery
IT Service Management
Event Management
Reduce event floods from monitoring tools and gain insight into business service health.
Learn More
How to get it
Customer Service Management
IT Operations Management
Field Service Management
Create and manage work orders based on technician skills, availability, and inventory.
Learn More
View Demo
How to get it
Customer Service Management
Financial Services Operations
Unite your front, middle, and back offices. Provide efficient, resilient financial services operations for enhanced customer and employee experiences.
Learn More
View Demo
Flow Designer
Automate business processes as digital workflows across departments, apps, and systems.
Learn More
How to get it
App Engine
Governance, Risk, and Compliance
Manage risk and resilience in real time. Embed risk-informed decisions into daily work across the enterprise for improved business resilience.
Learn More
View Demo
How to get it
Operate high-performing services
Guided App Creator
Get guidance to rapidly create applications, define data, and configure user experiences.
Learn More
How to get it
App Engine
Guided Tour Designer
Create embedded self-help for faster adoption of new forms, reports, and apps.
Learn More
How to get it
App Engine
Hardware Asset Management
Reduce costs and minimize risk for hardware and consumable assets.
Learn More
How to get it
IT Asset Management
HR Service Delivery
Deliver the right experience to employees anywhere. Improve productivity by streamlining the employee service experience with intelligent workflows.
Learn More
View Demo
How to get it
Boost employee productivity
Incident Management
Restore services faster with intelligent routing and built-in collaboration.
Learn More
How to get it
IT Service Management
Innovation Management
Capture new ideas from across your organization in a single location.
Learn More
How to get it
IT Business Management
Instance Security Center
Respond to risk fast with increased visibility into the current compliance levels of your instances.
Learn More
How to get it
Now Platform
IntegrationHub
Reduce cost and complexity for ServiceNow integrations. Quickly connect workflows to critical business systems and simplify cross-enterprise automation.
Learn More
How to get it
Deliver workflow apps fast
IT Asset Management
Take control of your IT assets. Automate the end-to-end lifecycle for software, hardware, and cloud assets to optimize costs while reducing risk.
Learn More
View Demo
How to get it
Operate high-performing services
IT Business Management
Deliver enterprise agility for better business outcomes. Align work to business priorities, enable faster change, and get greater value from your initiatives.
Learn More
View Demo
How to get it
Modernize and automate IT
IT Operations Management
Deliver proactive digital operations with AIOps. Use insights and automation to predict issues, reduce user impact, and streamline resolutions.
Learn More
View Demo
How to get it
Operate high-performing services
Modernize and automate IT
Drive customer loyalty
IT Service Management
Transform the impact, speed, and delivery of IT. Provide resilient services that increase productivity and create amazing experiences wherever your employees work.
Learn More
View Demo
How to get it
Modernize and automate IT
Run IT at digital speed
Boost employee productivity
Knowledge Management
Increase business efficiency with easy knowledge sharing and collaboration.
Learn More
How to get it
Customer Service Management
IT Service Management
Legal Service Delivery
Deliver legal services for your enterprise at the speed of the business. Modernize legal operations to make faster decisions and increase productivity.
Learn More
View Demo
MetricBase
Collect, retain, analyze, and visualize measurable time series data from any source or combination of sources.
Learn More
How to get it
Now Platform
Mobile Agent
Make it easy for agents to triage, act on, and resolve requests on the go.
Learn More
How to get it
IT Service Management
Mobile Studio
Build and deploy native mobile experiences with an intuitive designer.
Learn More
How to get it
App Engine
Now Mobile
Find answers, get help, and make requests across departments from a single, native mobile app.
Learn More
How to get it
IT Service Management
Operational Intelligence
Proactively identify anomalies before they cause service outages with AIOps and machine learning.
Learn More
How to get it
Customer Service Management
IT Operations Management
Operational Resilience Management
Gain real-time visibility into the resilience of your technology, people, processes, and facilities.
Learn More
How to get it
Governance, Risk, and Compliance
Operational Risk Management
Manage operational risk as part of an integrated risk management program.
Learn More
How to get it
Governance, Risk, and Compliance
Orchestration
Automate IT processes, eliminate manual tasks, and remediate service issues.
Learn More
How to get it
IT Operations Management
Performance Analytics
Anticipate trends, prioritize resources, and continuously improve with real-time analytics.
Learn More
How to get it
Now Platform
Performance Analytics for HR Service Delivery
Create real-time dashboards and reports to detect failing critical controls.
Learn More
How to get it
HR Service Delivery
Policy and Compliance Management
Automate and manage policy lifecycles and continuously monitor for compliance.
Learn More
How to get it
Governance, Risk, and Compliance
Predictive AIOps
Predict and prevent service outages before they impact end users..
Learn More
How to get it
IT Operations Management
Predictive Intelligence
Simplify and accelerate everyday work with built-in machine learning.
Learn More
How to get it
Customer Service Management
HR Service Delivery
IT Service Management
App Engine
Problem Management
Identify the root cause of issues and proactively prevent future disruptions.
Learn More
How to get it
IT Service Management
Process Automation Designer
Build and manage multiple complex workflows with no-code playbooks.
Learn More
How to get it
Now Platform
Process Optimization
Improve outcomes by optimizing process flows to streamline work.
Learn More
How to get it
Now Platform
Procurement Service Management
Drive smarter spending with a streamlined buying experience. Deliver procurement services that empower employees with self-service, align work teams, and boost productivity.
Learn More
Project Portfolio Management
Manage your entire project lifecycle and program portfolio.
Learn More
How to get it
Customer Service Management
IT Business Management
Reports and Dashboards
Generate and distribute customized reports and dashboards on demand and in real time.
Learn More
How to get it
Customer Service Management
IT Service Management
Request Management
Provide employees with an intuitive self-service portal that works on all their devices.
Learn More
How to get it
IT Service Management
Resource Management
See staff availability, allocation, and capacities for all work tracked in ServiceNow.
Learn More
How to get it
IT Business Management
Risk Management
Enable fine-grained business impact analysis to appropriately prioritize and respond to risks.
Learn More
How to get it
Governance, Risk, and Compliance
Roadmap Planning
Drive meaningful conversations and deliver strong outcomes for IT projects.
Learn More
How to get it
IT Business Management
Scenario Planning
Simulate and compare multiple investment scenarios to align your portfolio with your business strategy.
Learn More
How to get it
IT Business Management
Security Incident Response
Respond rapidly to evolving threats, and bridge the gap between security and IT.
Learn More
How to get it
Security Operations
Security Operations
Identify, prioritize, and respond to threats faster. Connect existing security tools with a security orchestration, automation, and response engine to quickly resolve incidents.
Learn More
View Demo
How to get it
Operate high-performing services
Service Catalog
Drive greater self-service by delivering a wide range of products and services through a modern, user-friendly storefront.
Learn More
How to get it
Customer Service Management
IT Service Management
Service Creator
Empower your non-IT staff to build applications without any programming knowledge or experience.
Learn More
How to get it
Now Platform
Service Level Management
Monitor performance against service commitments and prioritize, reassign, and escalate tasks.
Learn More
How to get it
IT Service Management
Service Mapping
Map the relationships between IT components and business services in dynamic environments.
Learn More
How to get it
IT Operations Management
Service Owner Workspace
Manage and optimize IT services from a single, centralized application.
Learn More
How to get it
IT Service Management
Service Portal
Design a self-service user experience with a responsive portal interface.
Learn More
How to get it
Customer Service Management
App Engine
Software Asset Management
Do more with your software license data. Reduce spend, mitigate risk, and drive action across IT with intelligent operations.
Learn More
How to get it
IT Asset Management
Studio IDE
Use a web-based integrated development environment to build, deploy, and manage your apps.
Learn More
How to get it
App Engine
Subscription Management
Cut overages and unexpected costs with increased visibility into your ServiceNow subscriptions.
Learn More
How to get it
Now Platform
Surveys and Assessments
Drive continual service improvement with feedback and assessment results for any service.
Learn More
How to get it
Customer Service Management
IT Service Management
Telecommunications Network Performance Management
Proactively monitor the health of your networks and services to prevent downtime. Streamline your response with machine learning and advanced analytics.
Learn More
View Demo
Telecommunications Service Management
Connect your telecom operations—from the network to the customer—on a single platform. Enable CSPs to enhance customer care and automate service assurance.
Learn More
View Demo
UI Builder
Create custom workspaces and audience-specific portal pages for engaging, personalized experiences.
Learn More
How to get it
Now Platform
Vendor Manager Workspace
Manage and optimize vendor services from a single destination.
Learn More
How to get it
IT Service Management
Vendor Risk Management
Continuously monitor, detect, assess, mitigate, and remediate risks in vendor ecosystems.
Learn More
How to get it
Governance, Risk, and Compliance
Virtual Agent
Intercept and resolve issues faster with an intelligent chatbot that understands simple, human language.
Learn More
How to get it
Customer Service Management
HR Service Delivery
IT Service Management
App Engine
Visual Task Boards
Assign customer requests and tasks to other departments with visual task boards.
Learn More
How to get it
Customer Service Management
Vulnerability Response
Align business context with risk and threat intelligence for faster response.
Learn More
How to get it
Security Operations
Workforce Optimization
Manage teams effectively with real-time visibility into agent scheduling and performance.
Learn More
How to get it
Customer Service Management
IT Service Management
Walk-Up Experience
Boost customer satisfaction by providing an efficient face-to-face IT support experience.
Learn More
How to get it
IT Service Management
Workplace Service Delivery
Deliver modern digital services for the distributed workplace. Automate requests, reservations, and repairs to create the ultimate workplace service experience.
Learn More
Industries
INDUSTRIES
Education
Education
Energy and Utilities
Financial Services
Government
Healthcare
Manufacturing
Retail
Service Providers
Telecommunications, Media, and Technology
Education
Modernize learning to create amazing experiences for all.
Learn More
Education
Modernize learning to create amazing experiences for all.
Learn More
Energy and Utilities
Automate critical operations to provide highly available, reliable services.
Learn More
Healthcare
Deliver better outcomes now and into the future with health IT.
Learn More
Government
Enable better decision-making to deliver optimized government services.
Learn More
Financial Services
Create seamless experiences for customers and agents with compliance.
Learn More
Featured Solutions
Financial Services Operations
Manufacturing
Set a new standard for manufacturing with truly connected operations.
Learn More
Retail
Digitize and automate workflows to enhance the customer experience, online and in-store.
Learn More
Service Providers
Develop innovative solutions with a modern service provider platform.
Learn More
Telecommunications, Media, and Technology
Scale and support operations with end-to-end digital workflows.
Learn More
Featured Solutions
Telecommunications Network Performance Management
Telecommunications Service Management
Now Platform
Transform your enterprise with the Now Platform®. Simplify how work gets done, deliver intuitive experiences, and build digital workflow apps with a single cloud platform.
Learn More View latest release
HOW IT WORKS
Platform overview
Developing apps
Latest release: Quebec
Integrations
Trust and security
Certified app store
Calculate your savings
LATEST INNOVATIONS
Machine learning
Intelligent chatbot
Performance analytics
AI-powered search
Process optimization
UI builder
Now Platform
Transform your enterprise with the Now Platform®. Deliver workflows that connect people, functions, and systems with the platform of platforms for digital business.
Learn More View Latest Release
What's new in the Quebec release
See the latest innovations in the Now Platform Quebec release.
Get Fact Sheet
Customers
See how companies like yours make the most out of their ServiceNow investment. Explore tools and resources to drive business outcomes and achieve success faster.
Learn More
CUSTOMER SUCCESS
Case studies
Customer Success Center
Training and certification
Services
CUSTOMER SUPPORT
Support
Product documentation
Developer portal
Community
Customers
See how companies like yours make the most out of their ServiceNow investment. Explore tools and resources to drive business outcomes and achieve success faster.
Learn More
See the next-gen Now Support portal!
Discover a more connected, seamless, and personalized support experience with our updated support portal.
Log in Now
Events
Discover new ways to transform the world of work and inspire innovation. Join other ServiceNow visionaries at events worldwide.
Learn More
GLOBAL EVENTS
Event calendar
Knowledge
CreatorCon
Now at Work
VIRTUAL EVENTS
Live webinars
On-demand webinars
Live demos
Events
Discover new ways to transform the world of work and inspire innovation. Join other ServiceNow visionaries at events worldwide.
Learn More
Knowledge 2021
Explore the endless possibilities of workflow at your pace
On Demand
About ServiceNow
We believe in the power of technology to reduce the complexity in our jobs. At ServiceNow, we make work, work better for people with modern digital workflows.
Learn More
COMPANY
About
Careers
Leadership
Investors
Insights and research
Blog
PARTNERS
Partner programs
Partner portal
Partner Finder
App store
About ServiceNow
We believe in the power of technology to reduce the complexity in our jobs. At ServiceNow, we make work, work better for people with modern digital workflows.
Learn More
Join great people in a great place
Embrace innovation and inclusion with ServiceNow—a certified Great Place to Work®.
Explore Careers
Get Started
Created with Sketch.
Recovery Email
Your account give you access to even more premium content, don't lose access to it. Provide a recovery email below.
Secondary E-mail
Submit
ServiceNow® Privacy Statement
Effective as of August 14, 2019
Table of Contents
Purpose
About Us
Scope
How We Obtain Information
How We Use Information Collected
How We Share Information Collected
Legal Basis for Processing
International Transfer of Data
Security and Confidentiality
Retention
Your Privacy Rights
General
ServiceNow, Inc., including its subsidiaries and affiliates (collectively, "ServiceNow," "we," or "us") respects the privacy of its customers, business partners, event attendees, job applicants and Website (as defined below) visitors.
The following Privacy Statement explains who we are and the different ways in which we collect, use, and share personal information about you, and how you can exercise your privacy rights. Please take the time to read this Privacy Statement and the related statements in their entirety to ensure you are fully informed. To access a specific policy, you may click on the relevant link below. Note that we may provide additional information about our privacy practices that are specific to one of our websites, events, products, or services.
If you have any questions or concerns about our use of your personal information, please contact us using the contact details provided at the bottom of this Privacy Statement.
PRIVACY STATEMENT. Our Privacy Statement covers our privacy practices with respect to the collection, use, and disclosure of information obtained: (i) through the ServiceNow websites that link to this Privacy Statement (our "Website"); and (ii) events hosted by ServiceNow or our business partners and sponsors where we collect information from attendees (“Events”).
COOKIES POLICY. Our Cookies Policy addresses how we use cookies and other similar tracking technologies when you visit our websites or use our products, services, and mobile applications.
SERVICES PRIVACY STATEMENT. Our Services Privacy Statement covers our privacy practices in connection with the use of our hosted software applications and related support services, as well as expert services, including professional services, trainings and certifications that we provide to customers. This Services Privacy Statement also describes our privacy practices with respect to customer and partner contact information we process in connection with the purchase and use of our products and services or services or technology provided by our partners to our customers.
APPLICANT PRIVACY STATEMENT. Our Applicant Privacy Statement covers our privacy practices in connection with an individual’s application for employment at ServiceNow.
Purpose
ServiceNow, Inc., including its subsidiaries and affiliates (collectively, "ServiceNow," "we," or "us") respects the privacy of its Website (as defined below) and Events (as defined below) registrants and attendees.
This Privacy Statement (the "Privacy Statement") describes who we are, the information that we collect about you, how we obtain your personal information, and how we may use or disclose that information in connection with the Website and Events. This Privacy Statement also describes the measures we take to protect the security of your personal information and how you can contact us about our privacy practices, including to exercise your privacy rights.
About Us
ServiceNow makes work, work better for people. Our cloud‑based platform and products streamline and simplify how work gets done. Our solutions, and the custom solutions built by our customers and partners, help people do their best work. We are headquartered in Santa Clara, California but have subsidiaries and affiliates around the world.
For more information about ServiceNow, please see the About Us section of our Website.
Scope
This Privacy Statement only covers our privacy practices with respect to the collection, use, and disclosure of information obtained: (i) through the ServiceNow websites that link to this Privacy Statement ("Website"); and (ii) event registration or attendance information for events hosted by us or our business partners where we collect information from registrants and attendees (“Events”).
How We Obtain Information
As further described below, we collect several types of information from and about you that broadly falls into the following categories:
1. Information you voluntarily provide to us:
When filling out forms on our Website (including without limitation, name, mailing address, email address, and telephone number).
When you post material to our Website, participate in bulletin boards, chat rooms, blogs, comment threads, forums, or other interactive features of our Website, register, or request further information or services from us.
When you register to use a demo or developer instance of our cloud service.
When you enter a contest or promotion we sponsor.
When you report a problem with our Website.
When you contact us.
When you complete our surveys.
When you register for or attend an Event.
Other information you may submit to us related to your use of our Website or attendance to an Event, including without limitation, billing information.
2. Information from third parties.
From time to time, we may collect and use information we receive about you from third parties in connection with your use of the Website or attendance to an Event. For instance, we may receive information about you from our business partners related to your registration information for Events. We also use third parties for reporting and analytics to measure the effectiveness of our Website and marketing efforts, and to identify areas for improvement.
We may combine information we collect from third parties with information you provide us to update, expand or provide you with tailored information regarding our products, services and Events.
3. Information we collect as you navigate through the Website.
As you navigate through the Website, we may also automatically collect details about your visits Website, including your IP address, usage patterns, traffic data, location data, logs and other communication data and the resources that you access, as well as information about your computer and internet connection, including your operating system and browser type.
We also collect some of this information using cookies and similar tracking technologies. For detailed information, please see our Cookies Policy.
How We Use Information Collected
We may use information that we collect about you for the following purposes:
To operate, maintain and improve Website.
To register you for Events you sign up for with us and populate profiles for you in our records.
To provide you with information, products or services that you request from us.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including without limitation, our Website Terms of Use.
To notify you about changes to our Website or obtain any required consent.
To allow you to participate in interactive features of our Website, when you choose to do so.
For industry analysis, benchmarking, analytics, marketing, and other business purposes.
To track your browsing behavior, such as the pages you visited over time, for analytics and advertising purposes.
To communicate with you about Events.
To contact you for marketing purposes, in accordance with your marketing preferences (for example, we may use your information to contact you to further discuss your interests in our services and products or other Events).
By registering for Now Community, Now Learning, Now Creator, or other future sites within the ServiceNow ecosystem, ServiceNow will create a Now Profile on your behalf that will allow you to access any of the other listed sites using the same username and password for all sites. The personal information that may be collected during registration and/or use of any one of these sites that you choose to make public, may be visible to other users of the sites.
In addition, your personal information may be used by the other sites for the purposes of enhancing your experience and improving the quality of our services.
If you ask us to contact you about goods and services, we may use your personal information or permit selected third parties to use your personal information to contact you about such goods and services. You can withdraw consent at a later time by clicking on the “unsubscribe” link located in the emails we send you. For more information, see the section on “Your Privacy Rights” below.
Additional information about our privacy practices with respect to our collection and use of information from Events may be found in additional privacy statements on the registration sites for Events hosted by us.
How We Share Information Collected
We may disclose personal information that you provide to us to the following categories of recipients:
To our subsidiaries and affiliates (including those located outside the European Economic Area and Switzerland) who will use it only for the purposes described in this Privacy Statement.
To our contractors, business partners and service providers we use to support our business or who provide services on our behalf. For clarity, ServiceNow does not share Event attendee data with business partners or sponsors unless you opt in to such sharing via an Event registration form or you attend an Event hosted by ServiceNow and allow our business partners or sponsors to scan your attendee badge. If you do not wish for your information to be shared with our business partners or sponsors, you may choose not to opt in via the event registration forms and elect not to have your badge scanned by a partner at an Event. If you choose to share your information with business partners or sponsors, your information will be subject to the respective business partner or sponsor’s privacy statement.
To a potential buyer (and its agents and advisors) in connection with any proposed merger, acquisition, or any form of sale or transfer of some or all of our assets (including in the event of a reorganization, dissolution or liquidation), in which case personal information held by us about you will be among the assets transferred to the buyer or acquirer.
To any competent law enforcement body, regulatory, government agency, court or other third party to: (i) comply with any court order, a request from any competent law enforcement agency, or any other legal obligation; (ii) enforce or apply our Website Terms of Use or terms of any other agreement; (iii) and protect the rights, property, or safety of ServiceNow or others.
To any other person with your consent to the disclosure.
We do not sell, rent or trade information collected through the Website with third parties for their promotional purposes.
Legal Basis for Processing
If you are from the European Economic Area, our legal basis for collecting and using the personal information described above will depend on the personal information concerned and the specific context in which we collect it.
However, we will normally collect personal information from you only where we have your consent to do so, where we need the personal information to perform a contract with you, or where the processing is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms. In some cases, we may also have a legal obligation to collect personal information from you.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided in the "Contact Information” section below.
International Transfer of Data
ServiceNow stores and processes any information collected in connection with the Website or an Event in: (i) any country where we have facilities, (ii) any country in which we engage service providers; or (iii) any country where Events are held. A list of ServiceNow’s global offices is available here.
If you are a visitor from the European Economic Area ("EEA"), we will protect your personal information when it is transferred outside of the EEA by:
Processing it in a territory which the European Commission has determined provides an adequate level of protection for personal information; or
Otherwise implementing appropriate safeguards to protect your personal information, including through the use of Standard Contractual Clauses or another lawful transfer mechanism approved by the European Commission.
If you require further information about our international transfers of personal information, please contact us using the contract details in the “Contact Information” section further below.
Security and Confidentiality
ServiceNow maintains appropriate technical and organizational measures to protect the personal information obtained through the Website and in connection with Events from accidental or unlawful destruction, loss, alteration, unauthorized disclosure and access. ServiceNow personnel and service providers with access to personal information collected through our Websites or from Event attendees are required to keep such information confidential and secure.
Retention
We will retain your personal information if we have a business need to do so or for as long as is needed to fulfill the purposes outlined in this Privacy Statement, unless a longer retention period is required by law (for example, to comply with applicable legal, tax or accounting requirements).
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
Your Privacy Rights
We provide you with certain choices regarding the information you provide to us. In particular:
If you wish to access, correct, update, or request deletion of your personal information, you can send us an e‑mail at privacy@servicenow.com. Event registrants and attendees may update their user profiles for Events we host by logging into the applicable event website or registration page.
Certain jurisdictions, for example the European Economic Area, provide their residents specific privacy rights under applicable law. We will process your requests to exercise such rights, including if you object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information, in accordance with applicable data protection laws. You may send us an e‑mail at privacy@servicenow.com or using the contact details under the “Contact Us” heading below.
If you do not wish to receive our email marketing communication for promotional purposes, you may opt‑out by clicking on the “unsubscribe” or “opt‑out” link in the marketing e‑mails we send you. To opt‑out of other forms of marketing (such as telemarketing), please contact us using the contact details provided under the “Contact Information” section below.
In addition, if we process your personal information in reliance upon your consent, you can contact us at any time to withdraw your consent.
You have the right to complain to a data protection authority if you are unhappy about our collection and use of your personal information. For more information, please contact your local data protection authority. Contact details for data protection authorities in the European Economic Area, Switzerland, and certain non‑European countries (including the US and Canada) are available here.
We will respond to such requests in accordance with the requirements of applicable data protection laws. Please note that in order to fulfil your request, we may need you to provide certain information to verify your identity.
General
Do Not Track
While ServiceNow attempts to honor do not track (“DNT”) instructions we receive from a Visitor’s browser, we cannot guarantee that ServiceNow will always respond to such signals, in part, because of the lack of common industry standard for DNT technology. We continue to monitor developments in DNT technology and stay apprised of DNT industry standards as they evolve.
Third Party Websites and Applications
This Website may link to websites that are not owned or controlled by ServiceNow. As such, this Privacy Statement does not apply to information collected on any third‑party site or by any third‑party application that may link to or be accessible from the Website. This Privacy Statement does not apply to information collected by customers, our business partners, and other third parties or third‑party applications or services, even if this information is collected using our Website or at Events.
Public Forums and Blogs
Please note that any information you post or disclose in public forums will become public information, and may be available to users and the general public. We urge you to be very careful when deciding to disclose your personal information, or any other information in our public forums. Proper access and use of information provided on the Website, including contributions to our public forums, is governed by our Website Terms of Use and known or suspected violations should be reported to our Privacy team via e‑mail at privacy@servicenow.com.
Children
We do not knowingly collect personal information from anyone under the age of 16. If you are under 16, please do not attempt to fill out our forms or send any personal information about yourself to us. If we learn that we have collected Personal Information from a child under age 16, we will delete that information promptly.
Changes to Our Privacy Statement
ServiceNow reserves the right to update or change this Privacy Statement from time to time. If we make material changes to this Privacy Statement, we will notify you through an appropriate online notice or other means (which may include, if we have your contact details, notification by e‑mail) and obtain your consent if and where required by applicable law. We ask that you review the Privacy Statement periodically to stay informed about any updates or changes that we may have made.
You can see when this Privacy Statement was last updated by checking the “effective as of” date displayed at the top of this Privacy Statement.
Contact Information
To ask questions or comment about this Privacy Statement and our privacy practices or if you need to update, change or remove your information or exercise any other rights, contact us at: privacy@servicenow.com.
Or
ServiceNow, Inc.
Attn: Privacy
2225 Lawson Lane
Santa Clara, CA 95054
All other feedback, comments, requests for technical support, and other communications relating to the Website should be directed to: marketing@servicenow.com.
This website is operated by ServiceNow, Inc. (the data controller), which is a Delaware corporation located at 2225 Lawson Lane, Santa Clara, CA 95054. ServiceNow, Inc.'s data protection representative in the European Economic Area is:
ServiceNow Nederland B.V.
Attn: Legal Department
Hoekenrode 3
1102 BR Amsterdam
The Netherlands
E‑mail: legalnotices@servicenow.com.
FEATURED RESOURCES
Resource Center
LEARN MORE
Trademarks
// Commenting on 02/23/2020
// To fix the slow page load on prod
//Check with Zan and Alex later to see if we can add through Launch
// Commenting on 02/23/2020
// To fix the slow page load on prod
//Check with Zan and Alex later to see if we can add through Launch
Request info or schedule a demo
Contact
English
English (UK)
Nederlands
Français
Deutsch
Italiano
日本語
한국어
Português
Español
English
English
English (UK)
Nederlands
Français
Deutsch
Italiano
日本語
한국어
Português
Español
Company
About
Careers
Locations
Diversity, Inclusion, and Belonging
Global Impact
Partners
Suppliers
Investors
Newsroom
Services and Support
Services
Now Support portal
Resources
Customer stories
Customer Success Center
Now on Now
Training and certification
User community
Developer portal
Product documentation
Product accessibility
Resource library
My Account
Sign in
Register
Services and Support
Services
Now Support portal
Get the latest ServiceNow updates
Two + 3 = ?
Subscribe
Thank you!
Check your inbox for a confirmation message from us.
Connect with us
Works for you™
Terms and conditions
GDPR
Privacy statement
Cookie policyCookie Preferences
SitemapBusiness continuity
© 2021 ServiceNow. All rights reserved.
Contact
Demo
Thank You
Thank you for submitting your request. A ServiceNow representative will be in contact within 48 hours.
CLOSE
Contact Us
I Would Like To
Speak With A ServiceNow Account Executive
Schedule Demo With ServiceNow Expert
Learn More About Specific ServiceNow Applications
Other
First Name
Last Name
Business E-mail
Company
Business Phone
-- Job Level --Individual ContributorDeveloper/EngineerArchitectSystem AdministratorManager/SrDirector/SrVice President/SVPC-LevelPress Analyst/Media
Department*-- Department --This field is required
Job Function*-- Job Function --This field is required
-- Country --US - United StatesGB - United KingdomJP - JapanFR - FranceDE - GermanyAF - AfghanistanAL - AlbaniaDZ - AlgeriaAS - American SamoaAD - AndorraAO - AngolaAI - AnguillaAQ - AntarcticaAG - Antigua and BarbudaAR - ArgentinaAM - ArmeniaAW - ArubaAU - AustraliaAT - AustriaAZ - AzerbaijanBS - BahamasBH - BahrainBD - BangladeshBB - BarbadosBY - BelarusBE - BelgiumBZ - BelizeBJ - BeninBM - BermudaBT - BhutanBO - BoliviaBA - Bosnia-HerzegovinaBW - BotswanaBR - BrazilIO - British Indian Ocean TerritoryVG - British Virgin IslandsBN - BruneiBG - BulgariaBF - Burkina FasoBI - BurundiKH - CambodiaCM - CameroonCA - CanadaCV - Cape VerdeKY - Cayman IslandsCF - Central African RepublicTD - ChadCL - ChileCN - ChinaCX - Christmas IslandCC - Cocos IslandsCO - ColombiaKM - ComorosCG - CongoCK - Cook IslandsCR - Costa RicaCI - Cote d'IvoireHR - CroatiaCW - CuracaoCY - CyprusCZ - Czech RepublicCD - Democratic Republic of the CongoDK - DenmarkDJ - DjiboutiDM - DominicaDO - Dominican RepublicTL - East TimorEC - EcuadorEG - EgyptSV - El SalvadorGQ - Equatorial GuineaER - EritreaEE - EstoniaET - EthiopiaFK - Falkland IslandsFO - Faroe IslandsFM - Federated States Of MicronesiaFJ - FijiFI - FinlandGF - French GuianaPF - French PolynesiaGA - GabonGM - GambiaGE - GeorgiaGH - GhanaGI - GibraltarGR - GreeceGL - GreenlandGD - GrenadaGU - GuamGT - GuatemalaGG - GuernseyGN - GuineaGW - Guinea-BissauGY - GuyanaHT - HaitiHN - HondurasHK - Hong KongHU - HungaryIS - IcelandIN - IndiaID - IndonesiaIQ - IraqIE - IrelandIM - Isle of ManIL - IsraelIT - ItalyJM - JamaicaJE - JerseyJO - JordanKZ - KazakhstanKE - KenyaKI - KiribatiXK - KosovoKW - KuwaitKG - KyrgyzstanLA - LaosLV - LatviaLB - LebanonLS - LesothoLR - LiberiaLY - LibyaLI - LiechtensteinLT - LithuaniaLU - LuxembourgMO - MacauMK - Macedonia, Former Yugoslav Rep.MG - MadagascarMW - MalawiMY - MalaysiaMV - MaldivesML - MaliMT - MaltaMH - Marshall IslandsMQ - MartiniqueMR - MauritaniaMU - MauritiusYT - MayotteMX - MexicoMD - MoldovaMC - MonacoMN - MongoliaME - MontenegroMS - MontserratMA - MoroccoMZ - MozambiqueMM - MyanmarNA - NamibiaNR - NauruNP - NepalNL - NetherlandsAN - Netherlands AntillesNC - New CaledoniaNZ - New ZealandNI - NicaraguaNE - NigerNG - NigeriaNU - NiueMP - Northern Mariana IslandsNO - NorwayOM - OmanPK - PakistanPW - PalauPS - PalestinePA - PanamaPG - Papua New GuineaPY - ParaguayPE - PeruPH - PhilippinesPN - PitcairnPL - PolandPT - PortugalPR - Puerto RicoQA - QatarCG - Republic of the CongoRE - ReunionRO - RomaniaRU - RussiaRW - RwandaBL - Saint BarthelemySH - Saint HelenaMF - Saint MartinPM - Saint Pierre and MiquelonVC - Saint Vincent and the GrenadinesWS - SamoaSM - San MarinoST - Sao Tome and PríncipeSA - Saudi ArabiaSN - SenegalRS - SerbiaSC - SeychellesSL - Sierra LeoneSG - SingaporeSX - Sint MaartenSK - SlovakiaSI - SloveniaSB - Solomon IslandsSO - SomaliaZA - South AfricaKR - South KoreaSS - South SudanES - SpainLK - Sri LankaKN - St. Kitts and NevisLC - St. LuciaSD - SudanSR - SurinameSJ - Svalbard and Jan MayenSZ - SwazilandSE - SwedenCH - SwitzerlandTW - TaiwanTJ - TajikistanTZ - TanzaniaTH - ThailandTG - TogoTK - TokelauTO - TongaTT - Trinidad and TobagoTU - TunisiaTR - TurkeyTM - TurkmenistanTC - Turks and Caicos IslandsTV - TuvaluUG - UgandaUA - UkraineAE - United Arab EmiratesUY - UruguayUZ - UzbekistanVU - VanuatuVA - VaticanVE - VenezuelaVN - VietnamVI - Virgin Islands (USA)WF - Wallis and FutunaEH - Western SaharaYE - YemenZM - ZambiaZW - Zimbabwe
State/Province
-- I am interested in --Customer ServiceDevOpsField ServiceGovernance, Risk, and ComplianceHR Service DeliveryIoT ManagementIT Asset ManagementIT Business ManagementIT Operations ManagementIT Service ManagementLegal OperationsLow-code App DevelopmentProcurementSecurityServiceNow IntegrationsWorkplace ServicesOther
I would like to hear about upcoming events, products and services from ServiceNow. I understand I can unsubscribe any time.
By submitting this form, I confirm that I have read and agree to thePrivacy Statement.
Contact Us
Two + 3 = ?