How to Live Without Google: Alternatives That Protect Your Privacy
Skip to main content
close
Privacy Essentials
Private Search
App and Extension
Why Privacy
Privacy Blog
Privacy Crash Course
Help Spread Privacy
Who We Are
About Us
Privacy Policy
Careers
Press Kit
Keep In Touch
Twitter
Reddit
Help
Home
Device Privacy Tips
Privacy Crash Course
Privacy Research
DuckDuckGo News
Opinion
About
Home
Tips
Newsletter
Research
News
How to Live Without Google: Alternatives That Protect Your Privacy
Filed under Crash Course on
14 Sep 2017
Remove Google from your life? Yes, it can be done!
Google trackers have been found on 75% of the top million websites. This means they are not only tracking what you search for, they're also tracking which websites you visit, and using all your data for ads that follow you around the Internet. Your personal data can also be subpoenaed by lawyers, including for civil cases like divorce. Google answered over 150,000 such data requests in 2019 alone!
More and more people are also realizing the risk of relying on one company for so many personal services. If you're joining the ranks of people who've decided Google's data collection has become too invasive, here are some suggestions for replacements with minimal switching cost. Most are free, though even those that are paid are worth it — the cost of not switching is a cost to your personal privacy, and the good news is we have a choice!
Google Search → DuckDuckGo (free)
Let's start off with the easiest one! Switching to DuckDuckGo not only keeps your searches private but also gives you extra advantages such as our bang shortcuts, handy Instant Answers, and knowing you're not trapped in a filter bubble.
Gmail, Calendar & Contacts → FastMail (paid), ProtonMail (free with paid options), Tutanota (free with paid options)
FastMail is an independent, paid service that also includes calendar and contacts support across all devices. There are also several ways to get encrypted email between trusted parties by integrating PGP encryption tools. Even more private email alternatives are ProtonMail and Tutanota, both of which offer end-to-end encryption by default.
YouTube → Vimeo (free with paid options)
For videos that are only on YouTube (unfortunately, a lot), you can search for and watch them on DuckDuckGo for better privacy protection via YouTube's "youtube-nocookie" domain. If you're creating and hosting video yourself, however, Vimeo is the best-known alternative which focuses on creators.
Google Maps → Apple Maps (free), OpenStreetMap (free)
For iOS users, Apple gives you an alternative built in via Apple Maps, so no installation is necessary. For wider device support, check out OpenStreetMap (OSM) which is more open, though may not have the same ease-of-use or coverage quality as Apple Maps.
Google Drive → Resilio Sync (free with paid options), Tresorit (paid)
Resilio Sync provides peer-to-peer file synchronization which can be used for private file storage, backup, and file sharing. This also means your files are never stored on a single server in the cloud! The software is available for a wide variety of platforms and devices, including servers. An alternative cloud storage and backup service with end-to-end encryption is Tresorit.
Android → iOS (paid)
The most popular alternative to Android is of course iOS, which offers easy device encryption and encrypted messaging via iMessage by default. We also have tips to increase privacy protection on your iPhone or iPad.
Google Chrome → Safari (free), Firefox (free), Brave (free), Vivaldi (free)
Safari was the first major browser to include DuckDuckGo as a built-in private search option. A more cross-device compatible browser is Mozilla's Firefox, an open source browser with a built-in tracker blocker. Brave goes one step further with tracker blocking switched on by default. There are also many more browsers that come with DuckDuckGo as a built-in option, such as Vivaldi, which is well suited for power-users.
Blogger → Ghost (paid), WordPress.com (free with paid options)
Ghost is both a hosted (paid) and self-installable blogging platform, tracker-free by default and run by a non-profit foundation. We like it so much we use it for our own blog! A free alternative is WordPress, powering an estimated 33% of the world's websites. It's also available both for self-installation and as a hosted service with no third-party trackers by default. The community is huge with extensive multilingual documentation and many themes to choose from.
Google Hangouts/Meet → Jami (free), Apple FaceTime (free), Microsoft Teams (free with paid option)
Jami is a cross-platform service that offers end-to-end encryption, and its privacy policy states that the only data it collects is "anonymous and aggregated data for the analysis of Jami website visits statistics." If everyone involved has access to an Apple device, FaceTime is another alternative that is easy-to-use and supports end-to-end encryption. For enterprise-level support, Microsoft Teams is widely used and they state that they do not use your Teams data to serve ads, or to track participant attention.
Google Duo and Android Messages → Signal (free)
There are several services offering private messaging but, as we've mentioned before, Signal gets our recommendation. It offers free, end-to-end encryption for both messages and private calls. It's also recommended by Edward Snowden and renowned security expert Bruce Schneier, among others.
Google Groups → MeWe (free with a paid version), Discourse (paid, or free if self-hosted)
MeWe is a social network based around groups that can be made private or public. Their privacy policy makes clear that they don't collect or share personal data. Alternatively there's Discourse, which is an open source discussion platform, offering public and private conversations with a trust system and spam protection. Paid hosting is offered but the software is also freely available for administrators to host on their own servers.
Google Analytics → Fathom (paid), Simple Analytics (paid), Plausible (paid, or free if self-hosted)
If you run a website that uses Google Analytics, you're letting Google collect data on every visitor, which they can then tie to data collected from millions of other websites. Switching to Fathom, Simple Analytics, or Plausible will still give you visibility into how visitors are using your website, but you'll also be respecting their right to privacy. These services are GDPR-compliant by default, do not use cookies and therefore don't require those annoying cookie agreement popups. Plausible also has a free self-hosted option.
Google Ads & AdSense → CodeFund
CodeFund is currently limited to developers and designers, but if that's your audience this is a platform for both advertising and hosting ads with a focus on ethics, using contextual advertising (i.e. based on the content of websites) rather than behavioral. They take steps to avoid tracking users, such as by not saving IP addresses, and the platform code is open source for anyone to verify.
As you can see, moving away from Google needn't be hard. In fact, you might find you prefer the alternatives while also getting better privacy!For more privacy advice follow us on Twitter, and stay protected and informed with our privacy newsletters.
Dax the duck
We're the Internet privacy company for everyone who's had enough of hidden online tracking and wants to take back their privacy now.
Read More
DuckDuckGo
Privacy Newsletters
Stay protected and informed with our privacy newsletters.
Privacy Crash Course — Practical tips for keeping your personal info private. See example.
Privacy Weekly — Latest news for all things related to privacy. See example.
Your email address will not be shared or associated with anonymous searches.
— Spread Privacy —
Crash Course
How to Check Whether Your Web Connection's Secure
How to Be Even More Anonymous Online
How to Set Up Your Devices for Privacy Protection
See all 17 posts →
Crash Course
How to Choose a Good VPN
A Virtual Private Network (VPN) gives you some anonymity when browsing. Read these tips for choosing a provider.
Dax the duck
2 min read
Crash Course
How to Send Messages in Private
There are times when we all want to chat in private. Here's how current technology can help you do just that.
Dax the duck
2 min read
Spread Privacy
—
How to Live Without Google: Alternatives That Protect Your Privacy
Add DuckDuckGo
Share this
Spread Privacy © 2021
Latest Posts
Twitter
Reddit
Privacy Crash Course
About DuckDuckGo