Privacy Policy - Sports Mole
MX23RW : Wednesday, July 21 17:42:54| >> :600:96975642:96975642:
Tokyo 2020 Olympics: 1 day 17 hrs 16 mins
Home
Headlines
Entertainment
Tables
Teams and Leagues
FootballPreviewsTransfer NewsOlympicsF1TennisRugby UCricketGolfBoxingMoreEntertainment
Preview: PSV vs. GalatasarayPreview: Malmo vs. HJK HelsinkiPreview: Olympiacos vs. Neftchi BakuPreview: Mura vs. LudogoretsFootball previews
Home > Sports Mole > Information
Sports Mole
Privacy Policy
Details of how Sports Mole collects and uses user data.
This privacy policy sets out how Sports Mole Limited uses and protects any information that you give Sports Mole when you use this website.
Sports Mole is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.
Sports Mole may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from August 6, 2011.
Our advertising privacy policy can be found here.
What we collect
We may collect the following information:- name and job title- contact information including email address- demographic information such as postcode, preferences and interests- other information relevant to customer surveys and/or offers
What we do with the information we gather
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons- internal record keeping- providing a more tailored and personal experience based on your use of Sports Mole- to improve our products and services
We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.
From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.
Security
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
How we use cookies
A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
Links to other websites
Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
Controlling your personal information
You may choose to restrict the collection or use of your personal information in the following ways:- whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes- if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by emailing us at privacy [at] sportsmole.com
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please, in the first instance, email us at privacy [at] sportsmole.com.
If you believe that any information we are holding on you is incorrect or incomplete, please email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.
ID:468: cacheID:468:1false2false3false:QQ:: from db desktop :LenBod:restore:6270:
Restore DataShare this article now:
Did you know...?
Challenge
your friends
0/10
Score
You Scored a Fair
6/10
Thank you for playing !
Start Next quiz
add this widget to your site
Can You Keep Up With Running Events?
When competitors run and jump over hurdles, women do 100 meters and men run 110 metersThe marathon distance of 26.2 miles is reserved for the Olympics and international championshipsIn some Nordic countries, people try to complete races while running backwardsRelay events are run with 4 runners per team, with each doing 1/4 of the total race distanceA Russian athlete was once disqualified for installing hydraulic pumps in his shoes to move fasterIf someone can't compete on the day of a competition in Japan, the athlete must pay a fineRelay team members must weigh the same collective weight as other competing teamsIn Hawaii, athletes are rewarded a free trip to mainland Unites States if they win in their fieldDistance track events consist of 1600, 3000, 3200 and 5000 meters racesThe running events for track consist of short sprint distances of 100, 200 and 400 meters
TRUE
FALSE
Powered By
00:00/02:2610 Sec
0
0Gatland - 'Hardest selection' as he announces Lions team for first Test with SA
NextStay
Gatland - 'Hardest selection' as he announces Lions team for first Test with SANOW
PLAYINGJones on 'surreal' return, Gatland calls appearance feat 'fantastic achievement'NOW
PLAYINGTake It Or Leave It: Matt Stafford Regular Season Total Passing Yards Over 4650.5 (-112)NOW
PLAYINGTake It Or Leave It: Davante Adams To Lead The NFL In Receiving Yards +1300NOW
PLAYINGDespite shirt number, Alaba says he is not at Real to replace RamosNOW
PLAYINGMilwaukee wins first NBA title since 1971, Antetokounmpo named Finals MVPNOW
PLAYINGAaron Rodgers Turns Down Contract Extension From PackersNOW
PLAYINGBoston Red Sox Vs Toronto Blue Jays Preview July 21stNOW
PLAYINGRams RB Cam Akers Suffers Torn Achilles While TrainingNOW
PLAYING
Arrow Left #1 Icon Created with Sketch.
Arrow right #1 Icon Created with Sketch.
Around the WebAds by RevcontentFind Best Scrap Car PricesScrap Car PricesToday's Top Scrap Car PricesScrap Car PricesHere Are the Top 5 Mattresses in 2021MattressRowan Atkinson's Car Cost Him $12.2M, and This Is What It Looks LikeDOCTOR REPORTHow Tina O'brien Looks at 37 is HeartbreakingSport PirateMd: Do This Immediately if You Have Diabetes (Watch)Blood Sugar BlasterSimple Method ''Ends'' Tinnitus - Stops Ringing Ears (Watch)HealthierLivingThese Twins Were Named "Most Beautiful in the World," Wait Till You See Them Nowgr8lifetimeThe content you see here is paid for by the advertiser or content provider whose link you click on, and is recommended to you by Revcontent. As the leading platform for native advertising and content recommendation, Revcontent uses interest based targeting to select content that we think will be of particular interest to you. We encourage you to view your opt out options in Revcontent's Privacy PolicyWant your content to appear on sites like this?Increase Your Engagement Now!Want to report this publisher's content as misinformation?Submit a ReportGot it, thanks!Remove Content Link?Please choose a reason below:Fake NewsMisleadingNot InterestedOffensiveRepetitiveSubmitCancel
Recommended Next on SM
Simeone admits Saul could leave Atletico this summer
Chelsea to test Dortmund resolve with £135m Haaland bid?
Varane 'wants to complete Man United move in coming days'
Arsenal 'are not in advanced talks over Abraham deal'
AC Milan 'preparing new offer for Diogo Dalot'
Liverpool 'at the head of the queue for Houssem Aouar'
Man Utd 'want two more signings after Sancho'
Barcelona 'offer Griezmann to Man United'
rhs 2.0
Sport News 24/7
-(578:50) NO SAVED VALID SPORT!!!!:19:
Phil Gayle to return for The Big Breakfast revival -  1h
GB News to introduce news bulletins -  1h
Love Island: Three new bombshells revealed -  40m
Andy Whyment 'signs new one-year Coronation Street deal' -  1h
John Bercow joins panel of business reality show Unicorn Hunters -  1h
Subscribe to our Newsletter
Transfer Talk Daily
Match previews - twice weekly
Morning Briefing (7am UTC)
Get the latest transfer news, match previews and news direct to your inbox!
add this widget to your site
Did You Know?
The 1908 Summer Olympics in London were the longest ever, lasting an astounding 187 days, starting in April and ending in October.
Did You Know?
Abebe Bikila ran the Olympic Marathon in 1960 barefoot, winning the gold while holding his shoes in his hands. He was originally on the team as a substitute.
Did You Know?
Olympic medals were not given out until 1904, so winners at the 1900 Summer Olympic Games in France were given paintings as prizes instead.
Did You Know?
The colors of the Olympic Rings, yellow, green, red, black and blue, were chosen so that they'd have at least one color from each nation of the world’s flag.
Did You Know?
In 1969, a man named Larry Lewis ran a 100-yard dash in 17.8 seconds at the tender age of 101, setting a new world record.
1/Infinity
Top Stories
Trending
Most Read
Most Recent
1
Man United 'ahead of Arsenal in Ruben Neves race'
2
AC Milan 'preparing new offer for Diogo Dalot'
3
Man United, Barcelona, Real Madrid all in for Goretzka?
4
Arsenal 'to win battle for Abraham loan'
5
Chelsea enquire about Sassuolo's Domenico Berardi?
6
Liverpool 'interested in signing Bowen'
7
Man City 'join race for Federico Chiesa'
8
Report: Man City contenders to sign Ronaldo
9
Leeds 'at the head of the queue for Adama Traore'
10
Leeds 'eyeing move for West Brom's Matheus Pereira'
1
Barcelona 'offer Griezmann to Man United'
2
Arsenal 'to offer fringe players in Maddison bid'
3
Varane 'wants to complete Man United move in coming days'
4
Mexico U23s vs. France U23s - prediction, team news, lineups
5
Chelsea to test Dortmund resolve with £135m Haaland bid?
6
Japan U23s vs. South Africa U23s - prediction, team news, lineups
7
Man Utd 'want two more signings after Sancho'
8
PSG 'to raise £50m for Paul Pogba deal'
9
Report: Man City contenders to sign Ronaldo
10
Man United 'willing to be patient in Camavinga pursuit'
1
Brentford sign Kristoffer Ajer from Celtic
2
Arsenal 'are not in advanced talks over Abraham deal'
3
Simeone admits Saul could leave Atletico this summer
4
Wednesday's sporting social: Life in Tokyo with Jazmin Sawyers
5
Liverpool 'at the head of the queue for Houssem Aouar'
6
Love Island: Three new bombshells revealed
7
Alun Wyn Jones relishing chance to take on South Africa
8
AC Milan 'preparing new offer for Diogo Dalot'
9
Doncaster vs. Newcastle - prediction, team news
10
Man United 'ahead of Arsenal in Ruben Neves race'
> View all headlines
Around the WebAds by RevcontentToday's Top Scrap Car PricesScrap Car PricesAt 106, He Is Probably The World's Oldest Living StarCars And YachtsHow Tina O'brien Looks at 37 is HeartbreakingSport PiratePeter Kay Is So Skinny Now And Looks Like A ModelLife IndigoThe content you see here is paid for by the advertiser or content provider whose link you click on, and is recommended to you by Revcontent. As the leading platform for native advertising and content recommendation, Revcontent uses interest based targeting to select content that we think will be of particular interest to you. We encourage you to view your opt out options in Revcontent's Privacy PolicyWant your content to appear on sites like this?Increase Your Engagement Now!Want to report this publisher's content as misinformation?Submit a ReportGot it, thanks!Remove Content Link?Please choose a reason below:Fake NewsMisleadingNot InterestedOffensiveRepetitiveSubmitCancel
Football
Football News
Fixtures & Results
Previews
Live Commentaries
Transfer Talk
Leagues
Premier League
Championship
League One
League Two
La Liga
Bundesliga
Serie A
Ligue 1
Scottish Premiership
Media Mole
Entertainment
Tennis
Tennis News
Results
ATP Rankings
WTA Rankings
Rugby Union
Rugby U News
Results
Aviva Premiership Table
Rugby League
Rugby L News
Results
Super League Table
Sports news on the web
Vouchers
Cricket
Cricket News
Live Commentaries
Formula 1
F1 News
Golf
Boxing
Cycling
Athletics
NFL
More Sports
Off The Pitch
Sports Mole
About Sports Mole
Advertising
Sports Mole FAQs
Meet The Team
Contact Us
Newsletter
Jobs with SM
Competitions
Play Games
SM on Facebook
SM on Twitter
SM on Instagram
SM on VK
SM on LinkedIn
SM on YouTube
SM on SoundCloud
Change your cookie settings
© 2011-2021 Sports Mole Ltd. All rights reserved. Terms & Conditions | Privacy Policy | Cookies Policy
Latest Sports Headlines
Brentford sign Kristoffer Ajer from Celtic
Arsenal 'are not in advanced talks over Abraham deal'
Simeone admits Saul could leave Atletico this summer
Wednesday's sporting social: Life in Tokyo with Jazmin Sawyers
Liverpool 'at the head of the queue for Houssem Aouar'
Love Island: Three new bombshells revealed
125 new articles in last day; last new at 18:31 _(Wednesday 21 July 2021 17.31)
Latest Preview Articles
Preview: Doncaster vs. Newcastle - prediction, team news
Preview: Norwich vs. Huddersfield - prediction, team news, head to head
Preview: Mainz 05 vs. Liverpool - prediction, team news, lineups
Preview: Ivory Coast U23s vs. Saudi Arabia U23s - prediction, team news, lineups
Preview: Honduras U23s vs. Romania U23s - prediction, team news, lineups
Preview: New Zealand U23s vs. South Korea U23s - prediction, team news, lineups
Explore Football
News
Fixtures & Results
League Tables
Stat Centre
Previews
Features
Transfer Talk
Competitions
Premier League
Championship
Champions League
Scottish Premiership
La Liga
Bundesliga
Serie A
Ligue 1
Popular Teams
Manchester United
Liverpool
Arsenal
Chelsea
Tottenham Hotspur
Manchester City
Barcelona
Real Madrid
Trending Football Stories
Varane 'wants to complete Man United move in coming days'
Barcelona 'offer Griezmann to Man United'
Man United, Barcelona, Real Madrid all in for Goretzka?
Explore Transfer Talk
All
Rumours
Done Deals
New Contracts
Transfer Talk
Brentford sign Kristoffer Ajer from Celtic
Arsenal 'are not in advanced talks over Abraham deal'
Simeone admits Saul could leave Atletico this summer
Liverpool 'at the head of the queue for Houssem Aouar'
AC Milan 'preparing new offer for Diogo Dalot'
Explore Media Mole
Entertainment News
Coronation Street
EastEnders
Emmerdale
Hollyoaks
TV
Movies
Music
Showbiz
Broadcasting
Trending Entertainment Stories
This week's new UK cinema releases, including M Night Shyamalan's Old
Love Island: Three new bombshells revealed
John Bercow joins panel of business reality show Unicorn Hunters
GB News to introduce news bulletins
Andy Whyment 'signs new one-year Coronation Street deal'
Explore Tennis
News
Results
ATP Rankings
WTA Rankings
Australian Open
French Open
Wimbledon
US Open
Popular Players
Rafael Nadal
Andy Murray
Novak Djokovic
Roger Federer
Serena Williams
Trending Tennis Stories
Which athletes have already withdrawn from the Tokyo Olympics?
Coco Gauff out of Olympics after testing positive for coronavirus
Alex De Minaur out of Olympics after contracting coronavirus
Jamie Murray to compete at Tokyo Olympics
Explore Rugby Union
News
Results
Six Nations
England News
Aviva Premiership
AP Table
Rugby World Cup
Trending Rugby Union Stories
Eben Etzebeth vs. Maro Itoje head-to-head record
Alun Wyn Jones to captain British and Irish Lions in first Test
Maro Itoje jokingly asks Alun Wyn Jones for recovery plan
Bongi Mbonambi warns against underestimating South Africa
Lions to play final two South Africa Tests in Cape Town
Explore Cricket
News
Results
England News
The Ashes
Trending Cricket Stories
Jason Roy cools World Cup talk after Pakistan victory
Adil Rashid hits career best as England restrict Pakistan to 154
Dane van Niekerk "honoured" to captain Invincibles in Hundred
British and Overseas stars to keep an eye on in The Hundred
A closer look at the inaugural Hundred
Explore Formula 1
News
Motorsport
Trending Formula 1 Stories
2022 car already 'a toddler' in wind tunnel - Wolff
Marko retains lawyer to explore appeal options
Wolff responds to Ecclestone's Hamilton jibe
Verstappen's father tells Wolff not to call
F1 unites to slam alleged Hamilton 'racial abuse'
Explore NFL
News
Standings
Results
Super Bowl
Transfer Talk
Injury News
Popular Teams
Dallas Cowboys
Green Bay Packers
New York Giants
Pittsburgh Steelers
New England Patriots
Chicago Bears
San Francisco 49ers
Trending American Football Stories
Las Vegas Raiders' Carl Nassib becomes first active NFL player to come out as gay
Richard Sherman: Where now for the in-demand free agent?
Which American sports fans are the most intelligent?
Jaguars select Trevor Lawrence with first NFL Draft pick
Explore Off The Pitch
News Stories
Video
Trending Off The Pitch Stories
Eurosport launches seven Olympics channels on Sky, Virgin and BT
Peter Crouch a top target for Strictly Come Dancing?
Jermaine Jenas to investigate online racist abuse for Channel 4
Watch: Channel 4 launches powerful Paralympics campaign
Paul Merson to explore gambling addiction in new documentary
Explore Golf
News
Results
US Open
The Masters
Ryder Cup
Rory McIlroy
Tiger Woods
Trending Golf Stories
Matt Wallace keen to show Padraig Harrington his desire to secure Ryder Cup spot
Collin Morikawa to "reassess" goals after maiden Open triumph
The Open day four: Collin Morikawa makes history to scoop Claret Jug
The best pictures from this weekend's sporting action
Collin Morikawa keen to savour taste of success
Explore NBA
News
Division Standings
Conference Standings
Results
Transfer Talk
Injury News
Popular Teams
LA Lakers
Chicago Bulls
Boston Celtics
New York Knicks
Miami Heat
Golden State Warriors
San Antonio Spurs
Trending Basketball Stories
Result: Milwaukee Bucks beat Phoenix Suns to win NBA championship
Result: Milwaukee Bucks close in on NBA title
Result: Milwaukee Bucks level NBA finals series against Phoenix Suns
Result: Giannis Antetokounmpo inspires Bucks to first Finals victory over Suns
Explore Boxing
News
Results
Joshua vs. Klitschko
WWE
UFC
Wrestling
Trending Boxing Stories
Joe Joyce tips Frazer Clarke to shine at Olympics
Kellie Harrington and Brendan Irvine to carry Ireland flag at Tokyo parade
Anthony Joshua to fight Oleksandr Usyk at Tottenham Stadium in September
Lauren Price: 'Olympic gold would top everything in my career'
Explore More Sports
American FootballArcheryAthleticsAussie RulesBadmintonBaseballBasketballBeach VolleyballBocciaCanoeingClimbingCyclingDartsDisability SportsDivingEquestrianesportsFencingGoalballGreyhoundGymnasticsHandballHockeyIce HockeyJudoKarateLawn BowlsModern PentathlonMotocrossMotorsportNetballOff The PitchOtherRacingRowingRugby LeagueRugby UnionSailingSamboShootingSkateboardingSnookerSoftballSquashSurfingSwimmingTable TennisTaekwondoTrampolineTriathlonUFCVolleyballWater PoloWeightliftingWheelchair RugbyWinter SportsWrestlingWWE
Latest Euro 2020 Stories
FA chief: 'England yobs brought shame to the whole country'
FA launches investigation in Wembley chaos at Euro 2020 final
Bukayo Saka hits out at social media platforms
Mike Tindall: 'I broke up fight between fans at Euro 2020 final'
Five people arrested in connection with online abuse directed at England players
Four people arrested in connection with abuse of England players
Latest Tokyo 2020 Olympics Stories
Dan Greaves determined to seize his opportunity
Team GB chief opens up on Olympics concern
Jonnie Peacock eyeing Paralympic hat-trick in Tokyo
Athletes told to isolate can still compete with a negative test
Tokyo 2020: Only 30 British athletes likely to attend opening ceremony
Tokyo 2020 belatedly gets under way
Latest Coronation Street Stories
Andy Whyment 'signs new one-year Coronation Street deal'
Tonight's Soaps: Coronation Street, Emmerdale, Hollyoaks
Max George: 'I've had talks about appearing in Coronation Street'
Picture Spoilers: Next week on Coronation Street (July 26-30)
Tonight's Soaps: Coronation Street, EastEnders, Emmerdale, Hollyoaks
Tonight's Soaps: Coronation Street, EastEnders, Emmerdale
Latest EastEnders Stories
Tonight's Soaps: EastEnders, Emmerdale, Hollyoaks
Picture Spoilers: Next week on EastEnders (July 26-30)
Tonight's Soaps: Coronation Street, EastEnders, Emmerdale, Hollyoaks
Tonight's Soaps: Coronation Street, EastEnders, Emmerdale
Tonight's Soaps: EastEnders, Emmerdale, Hollyoaks
Former EastEnders star Jake Wood 'in talks for I'm A Celebrity'
Latest Love Island Stories
Love Island: Three new bombshells revealed
Love Island: Faye compliments Teddy's "huge" penis
Love Island: Casa Amor 'being frantically built'
Love Island: Newcomer Danny apologises for use of n-word
Love Island: Newcomer Danny brands boys "little sheep"
Love Island: New girl AJ vows to "bring a bit of spice"
Latest Emmerdale Stories
Tonight's Soaps: Coronation Street, Emmerdale, Hollyoaks
Picture Spoilers: Next week on Emmerdale (July 26-30)
Tonight's Soaps: EastEnders, Emmerdale, Hollyoaks
Tonight's Soaps: Coronation Street, EastEnders, Emmerdale, Hollyoaks
Tonight's Soaps: Coronation Street, EastEnders, Emmerdale
Tonight's Soaps: EastEnders, Emmerdale, Hollyoaks
Latest Hollyoaks Stories
Tonight's Soaps: Coronation Street, Emmerdale, Hollyoaks
Tonight's Soaps: EastEnders, Emmerdale, Hollyoaks
Picture Spoilers: Next week on Hollyoaks (July 26-30)
Kelly Condron returns to Hollyoaks after 16-year absence
Tonight's Soaps: Coronation Street, EastEnders, Emmerdale, Hollyoaks
Tonight's Soaps: EastEnders, Emmerdale, Hollyoaks
Latest Showbiz Stories
Joe Exotic: 'My doctors are rude and don't give a sh*t'
Veteran entertainer Tom O'Connor dies, aged 81
GB News host Alastair Stewart knocked over by a horse
Two men found dead at Gianni Versace mansion
Joe Exotic to be resentenced over Carole Baskin murder plot
TV and radio presenter Jono Coleman dies, aged 65
Explore Broadcasting
Broadcasting News
TV Ratings
Sky channel list
Freeview channel list
Freesat channel list
Virgin Media channel list
Latest Broadcasting Stories
GB News to introduce news bulletins
Phil Gayle to return for The Big Breakfast revival
ITV Hub app to launch via Sky Q in 2022
Eurosport launches seven Olympics channels on Sky, Virgin and BT
BBC Three's TV return facing Ofcom delay
Latest TV Stories
Love Island: Three new bombshells revealed
John Bercow joins panel of business reality show Unicorn Hunters
Phil Gayle to return for The Big Breakfast revival
Love Island: Faye compliments Teddy's "huge" penis
Love Island: Casa Amor 'being frantically built'
American Horror Story filming suspended due to coronavirus
Latest Movies Stories
This week's new UK cinema releases, including M Night Shyamalan's Old
This week's new UK cinema releases, including The Forever Purge
This week's new UK cinema releases, including Black Widow
James Franco to pay $2.2m to settle sexual misconduct lawsuit
Filming starts on Black Panther sequel
This week's new UK cinema releases, including Another Round and Freaky
Latest Music Stories
Three Lions back in top five of singles chart amid England's Euro 2020 run
Olivia Rodrigo has best-selling single and album of 2021 to date
Financial firm keen to withdraw from Britney Spears conservatorship
Britney Spears loses bid to have father removed from conservatorship
Simon Cowell confident of One Direction reunion
Olly Alexander's agent rules out Doctor Who rumours
Latest Quiz Articles
Can you name Man United's 2009 title-winning squad?
Can you name the 2008 Champions League final squads?
Can you name Man Utd's top 10 all-time leading appearance-makers?
Can you name Chelsea's 2012 CL-winning squad?
Which players featured in Wenger's final Arsenal team?
Can you name Liverpool's 2001 FA Cup-winning squad?