Read Squirt’s ‘Privacy Statement’ for any privacy concerns
To use Squirt.org you need to have JavaScript switched on. Please enable it to log in.
Username:
Password:
Keep me logged in
Login
Forgot Password?
Squirt.org - Hot 'n Horny Hookups
MESSAGE
OK
Squirt - Hot'n Horny Hookups
MESSAGE
Activate
Cancel
Desktop
Mobile
Get up to 10 days free
Sign Up
Home
>
About
>
Privacy
PRESSNET PRIVACY STATEMENT
THIS PRIVACY POLICY WAS LAST UPDATED ON: November 12, 2018.
Squirt.org™ and Daily.Squirt.org (collectively the “Service”) and our parent company Pink Triangle Press (collectively “we”, “our” or “us”) are committed to protecting the privacy of the members (collectively “you” or “your”) of the Service. We value our own privacy and the privacy of our members. We know that cruising and meeting other guys for sex may be fun, but it can also be dangerous; if we are to feel and be safe, then privacy is a central concern for all of us. This Privacy Policy discloses our practices in significant detail in relation to privacy issues.
BY USING THE SERVICE, YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE READ AND UNDERSTOOD THIS PRIVACY POLICY, AND AGREE TO BE BOUND BY ALL OF ITS TERMS AND CONDITIONS.
1. INTRODUCTION
1.1 This policy applies where we are acting as a data controller with respect to your personal data of our members; in other words, where we determine the purposes and means of the processing of your personal data.
1.2 We use cookies on the Service – where these cookies are not strictly necessary to provide you the Service we will ask you to consent to our use of cookies when you first visit the Service.
1.3 If you are an individual in the European Economic Area (“EEA”), we collect and process personal data about you only where we have legal bases for doing so under applicable EU laws. These legal bases depend on the various aspects of the Service and how you use them.
1.4 The Service incorporates privacy controls which affect how we will process your personal data. By using the privacy controls you can specify whether you would like to receive direct marketing communications and limit the publication of your information. You can access the privacy controls through your account settings.
1.5 When you have consented to our use of your personal data for a specific purpose, you have the right to change your mind at any time, but this will not affect any processing that has already taken place. Where we are using your information because we or a third party have a legitimate interest to do so, you have the right to object to that use. However, in some cases, this may mean no longer using the Service.
2. WHAT PERSONAL DATA ABOUT YOU WE PROCESS
2.1 In this Section 2 we have set out:
(a) the general categories of personal data we may process;
(b) in the case of personal data we did not obtain directly from you, if any, the source and specific categories of that data;
(c) the purposes for which we may process personal data; and
(d) for our members using the Service in the EEA, the legal bases of the processing.
2.2 ACCOUNT DATA: We may process your membership account data (“Account Data”). Account Data may include your email address and location, which you provide to us. Account Data may be processed for the purposes of operating the Service, providing you the Service, ensuring the security of the Service, maintaining back-ups of our databases and communicating with you. In the EEA the legal bases for processing Account Data is contractual necessity, to allow us to provide you the Service, and for the proper administration of the Service and our business.
2.3 PAYMENT DATA: We may process personal information you provide when you upgrade to a paid membership (“Payment Data”). Depending on the payment method you choose, Payment Data may include credit card information, bank account details, mobile phone number and billing address. Note, when using someone else’s Payment Data, you warrant and represent that you are duly authorized to use and disclose this information for purchases. In the EEA the legal basis for processing Payment Data is contractual necessity, in order for us to provide you with upgraded paid membership Services.
2.4 USAGE DATA: We may process data about your use of the Service (“Usage Data”). Usage Data may include your IP address, geographical location, device, browser type and version, operating system, internet domain, referral (linking webpage) source, search keywords used, length of visit, page views and navigation paths, as well as information about the timing, frequency and patterns of your use of the Service. This Usage Data may be processed for the purposes of monitoring and analyzing the use of the Service such as the popularity and usage of features on the Service, etc. In the EEA the legal basis for processing Usage Data is our legitimate interests, namely monitoring and analyzing use of the Service, to improve the Service and for preventing fraud and abuse, all to provide you with a better experience.
2.5 PROFILE DATA: We may process personal information and content that you include in your public personal profile on the Service (“Profile Data”). Profile Data may include your user name, pictures, videos, demographics, interests, hobbies, lifestyles, gender identity, bulletins, personal statements and comments, and groups, communities or organizations with who you associate. Profile Data may be processed for the purposes of enabling use of the Service, for example, facilitating members with similar interests and preferences to discover each other on the Service. In the EEA, the legal basis for processing Profile Data is consent, since you control what you post in your public profile and you can add to, modify or delete your Profile Data at any time. YOU CONTROL HOW MUCH PERSONALLY IDENTIFYING PROFILE DATA YOU DISCLOSE IN YOUR PUBLIC PROFILE AND YOU HEREBY RELEASE US FROM ANY CLAIMS RELATED TO YOUR PROVISION OF PROFILE DATA IN YOUR PUBLIC PROFILE.
2.6 LOCATION DATA: We collect and process geolocation data when you log into the Service (“Location Data”). When you visit our website, we determine your location based on your IP address. When you use our mobile app or browser-based mobile service or website we collect your unique user identifier and location through GPS, Wi-Fi, wireless network triangulation or we approximate your location based on your IP address. This Location Data is collected for the purposes of providing the Service, so that we may show your public profile to other users on the Service, to let you know which users are located near you, and to personalize content and advertising displayed to you. We maintain Location Data only as long as is necessary and reasonable to provide the Service and then we destroy or depersonalize this information. In the EEA the legal basis for processing Location Data is contractual necessity, in order to provide you the Service, in particular, the ability to locate members that are located in your approximate geographic vicinity; we never reveal your exact location at any time.
2.7 COMMUNICATION DATA: We may process information contained in or relating to any communications between you and us and between you and other users of the Service (“Communication Data”). Communication Data may include the message content and metadata associated with your communications and may include various formats including emails, instant messages, chat room postings, and automated contact forms such as moderator reports, etc. In the EEA the legal basis for processing Communication Data is contractual necessity, to allow us to provide you the Service, the proper record-keeping and administration of the Service and to facilitate communications between us and between you and other users.
2.8 LEGAL RIGHTS: We may process any of your personal data identified in this policy where necessary for the establishment, exercise or defense of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. In the EEA, the legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.
2.9 LEGAL OBLIGATIONS AND VITAL INTERESTS: In addition to processing your personal data for the specific purposes set out in this Section 2, we may also process any of your personal data where such processing is necessary for us to comply with a legal obligation we are subject to, or in order to protect your vital interests or the vital interests of another natural person.
3. AUTOMATED DECISION-MAKING
3.1 We do not use automated decision-making for profiling or other decision-making purposes that produces legal or other significant effects for our members.
4. OTHER WAYS WE USE YOUR PERSONAL DATA
4.1 Remember – Squirt.org allows you to connect with others and share information about yourself with other individuals. Your public Profile Data which may include your name, photo, location and other personal information will be available publicly to other Squirt.org users by default and may be searchable by search engines which may display certain aspects of your Profile Data publicly.
4.2 By using the Service, you consent to have your Profile Data displayed to other users of Squirt.org. Consider your own privacy and personal safety when using the Service and sharing your information with anyone. Also, when sharing information about others you meet through the Service, please consider their privacy and safety and get their consent to share their information.
4.3 We use your email address for Squirt.org purposes only, such as to clarify information you may have listed on the Service. Members may receive the following type of email communications or other electronic messaging to their personal email inbox:
(a) Communications about third-party promotions and offers, contests, surveys and information related to their membership. These emails or electronic messages are sent only if the member signs up for these notifications. Members can subscribe to or unsubscribe from these types of email or electronic messaging at any time. To stop receiving these types of messages, please update your account settings or click on the “unsubscribe” link found at the bottom of each email.
(b) Members can also sign up to receive auto-notifications, which are updates about activities related to certain sections of the Service (e.g. public profile, cruising listings, message board and Cocktales). These emails or electronic messages are sent only if the member signs up for these notifications. Members can discontinue these notifications anytime. To stop receiving notifications, please update your account settings or click on the “unsubscribe” link found at the bottom of each email.
(c) We may also send our members transactional, operational or technical support messages regarding their accounts or the Service.
4.4 We may also use personal data collected from our members to assist us with our strategic planning and product development; to develop sales and marketing programs and for advertiser relations. All personal data processed for these purposes are presented as anonymous or aggregated information and is only used internally within Pink Triangle Press – no identifiable personal data about individual members is ever released to outside third parties.
5. PROVIDING YOUR PERSONAL DATA TO OTHERS
5.1 Aside from the particular circumstances described in this Section 5, we will never disclose your email address or any other personal information about you to any third party without your express permission, except where we are required to do so by law.
5.2 We may share your personal data with third party vendors, consultants and service providers that perform services on our behalf. Your information will be treated as private and confidential by such service providers and not used for any other purpose than what we authorize. You will never be contacted by these third parties, except in the context of providing the Service to you.
(a) Payment processing companies that transact credit card payments, mobile phone direct carrier billing and direct debit payments on our behalf. Payment data is collected, processed and retained by our third party billing partners located in Canada, the United States and the EEA on servers owned by them. Our transmission of your payment data to these third party billing partners is encrypted and safeguarded in accordance with industry standards such as those established by Visa International, Mastercard International and the Payment Card Industry Data Security Standards and YOU HEREBY FOREVER RELEASE US FROM ANY CLAIMS RELATED TO THE PROCESSING AND STORAGE OF YOUR PAYMENT DATA.
(b) Email management partners that validate email addresses and help us ensure that we maintain best practices when sending email messages to our members, including compliance with Canada’s Anti-Spam legislation and EU legislation related to direct marketing. Please note that our email partners may record and report back to us when you last opened one of our emails , so that we may more effectively manage our communications with you.
(c) Third party platform providers that help us run contests, surveys and questionnaires that we provide opportunities for our members to voluntarily participate in.
(d) We also use validation, marketing and analytics cookies provided by trusted third parties – for more detailed information about cookies, please see Section 10 of this privacy policy.
5.3 We may share your personal data with third parties at your request. For example, you may have the option to share your activities on the Service with others through social media.
5.4 We may share your personal data with other parties in connection with any company transaction, such as a merger, sale of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party, or in the event of bankruptcy or related or similar proceeding.
5.5 We may share your personal data with third parties such as law enforcement agencies or our professional advisors as required to: (i) satisfy any applicable law, regulation, subpoena, summons, court order, legal process or other permitted government request, (ii) enforce our User Agreement terms and conditions, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of Squirt.org, its members or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud, stalking or trolling), security or technical issues.
6. INTERNATIONAL TRANSFERS OF PERSONAL DATA OUTSIDE THE EEA
6.1 In this Section 6, we provide information about the circumstances in which the personal data of members located in the EEA may be transferred to countries outside the EEA.
6.2 We have offices and facilities Canada. The European Commission has made an “adequacy decision” with respect to the data protection laws of Canada. Transfers to Canada will be protected by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by the European Commission. A copy of this adequacy decision can be obtained here.
6.3 The hosting facilities for the Service are situated in Canada on our own servers or on Amazon Web Services (“AWS”) cloud-based platforms. AWS has already obtained approval from EU data protection authorities of its AWS Data Processing Addendum and Model Clauses to enable transfer of data outside of the EEA, including to the U.S. For more information please visit the AWS EU Data Protection FAQ.
6.4 If you choose to purchase a membership upgrade using a credit card, your Payment Data may be transferred outside the EEA to Canada or the U.S. to our billing partners. All of our billing partners adhere to prevailing industry standards including those established by Visa International, Mastercard International and the Payment Card Industry Data Security Standards. Credit card transactions are processed on the First Data Merchant Systems (“FDMS”) processing network in accordance with EU compliant Binding Corporate Rules (“BCRs”); for more information on FDMS international transfers of personal data and their BCRs, please visit here. Note that if you do not consent to your Payment Data being transferred outside of the EEA we may not be able to provide you with upgraded paid membership services.
6.5 Our email management and survey service partners FreshAddress, Return Path, SendGrid and SurveyMonkey may transfer your personal data outside of the EEA to the U.S. for processing. FreshAddress, Return Path, SendGrid and SurveyMonkey all adhere to the EU-US Privacy Shield Framework that governs transfers of personal data outside the EEA to the U.S. For more information on the privacy and international data transfer practices of FreshAddress please visit here, for Return Path please visit here, for SendGrid please visit here and for SurveyMonkey please visit here.
6.6 You acknowledge that personal data you submit for publication on or through the Service may be available, via the internet, around the world. We cannot prevent the use (or misuse) of such personal data by others.
7. RETAINING AND DELETING PERSONAL DATA
7.1 This Section 7 set out our data retention policies and practices, which are designed to help ensure we comply with our legal obligations in relation to the retention and deletion of personal data.
7.2 Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.
7.3 We will retain your personal data as follows:
(a) Account Data, Usage Data, Profile Data, Location Data and Communication Data are retained as follows: for free memberships, one year after the last login of the member and for upgraded paid memberships, one year after the last login of the member or for one year after their paid membership lapses, whichever comes later. After these time frames this personal data is purged from our servers.
(b) Payment Data collected during the membership upgrade and billing process is stored on secure servers owned by our third party billing partners and is retained only as long as is necessary and reasonable (or as required or limited by law) on secure servers owned by them. We do not retain any personal data related to billing on servers or platforms operated or maintained by Pink Triangle Press.
7.4 Notwithstanding the other provisions of this Section 7, we may retain your personal data where such retention is necessary for compliance with a legal obligation we are subject to, or in order to protect your vital interests or the vital interests of another natural person.
8. YOUR RIGHTS
8.1 In this Section 8 we have summarized the rights that members located in the EEA have under EU data protection law; as a goodwill gesture and demonstration of our commitment to the privacy and data protection rights of all our members, we are extending these rights to all of our members, regardless of where they are located.
8.2 Some of the rights are complex and not all of the details have been included in our summaries. Accordingly, you should read the applicable relevant laws and guidance from the regulatory authorities for a full explanation of these rights.
8.3 Your principal rights under (EU) data protection law are:
(a) RIGHT TO ACCESS: You have the right to confirmation of the categories of your personal data we may process, along with access to that personal data together with certain additional information, including: the purposes of the processing and the recipients of the personal data. Provided the rights and freedoms of others are not affected, we will supply you with a copy of your personal data; the first copy will be free of charge but additional copies may be subject to a reasonable fee.
(b) RIGHT TO RECTIFICATION: You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.
(c) RIGHT TO ERASURE: In some circumstances you have the right to erasure of your personal data without undue delay, including: the personal data are no longer necessary in relation to the purposes for which they were collected or processed; you withdraw your consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the personal data have been unlawfully processed. However, there are exclusions to the right of erasure, including: where processing is necessary for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defense of legal claims.
(d) RIGHT TO RESTRICT PROCESSING: In some circumstances you have the right to restrict the processing of your personal data, including: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no longer need the personal data, but you require the personal data for the establishment, exercise or defense of legal claims; and when you have objected to processing, pending the verification of that objection. In these cases, we may continue to store your personal data, but will only process it with your consent, or for the establishment, exercise or defense of legal claims, or for the protection of the rights of another natural or legal person, or for reasons of important public interest.
(e) RIGHT TO OBJECT TO PROCESSING: You have the right to object to our processing of your personal data on grounds relating to your particular situation in certain circumstances:
(i) Where the legal basis of the processing is for the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or for the purposes of legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process your personal data unless we can demonstrate compelling legitimate grounds to override your interests, rights and freedoms, or if the processing is for the establishment, exercise or defense of legal claims.
(ii) For direct marketing purposes, including profiling for direct marketing purposes. If you object to this, we will stop processing your personal data for this purpose.
(iii) For scientific or historical research purposes, unless the processing is necessary for the performance of a task carried out for reasons of public interest.
(f) RIGHT TO DATA PORTABILITY: To the extent that the legal bases for our processing of your personal data is either consent or contractual necessity (performance of a contract with you, or carry out steps to enter into a contract), and the processing is carried out by automatic means, you have the right to receive a copy of that personal data from us in a structured, commonly used and machine-readable format, provided your exercise of this right does not adversely affect the rights and freedoms of others.
(g) RIGHT TO WITHDRAW CONSENT: Where the legal basis for processing your personal data is consent, you have the right to withdraw that consent at any time. Withdrawal of consent will not affect the lawful processing of personal data based on consent before its withdrawal.
(h) RIGHT TO LODGE A COMPLAINT WITH A SUPERVISORY AUTHORITY: If you feel that our processing of your personal data infringes privacy or data protection laws, you have the right to lodge a complaint with the appropriate supervisory authority. You may do so in the place of your habitual residence, your place of work or the place of the alleged infringement, as may be applicable.
8.4 You may exercise any of your rights in relation to your personal data by written notice to us, in addition to the other methods specified in this Section 8. Please see Section 12 for our contact information.
9. THIRD PARTY WEBSITES
9.1 ADVERTISERS AND LINKED WEBSITES: Links to advertisers on the Service, third-party services and other websites that are accessible via the Service may have different privacy policies and it is the responsibility of members to review the privacy policies of such advertisers and linked websites before submitting any personal information to them.
9.2 SOCIAL NETWORKING SITES: When you interact with Squirt.org through various social media, such as when you “Like” us on Facebook or “Share” through another social media site, we may receive information from the social network such as your profile information, profile picture, gender, user name, user ID associated with your social media account, age range, language, country, friends list, and any other information you permit the social network to share with third parties. The data we receive is dependent upon your privacy settings with the social network. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to the Service.
9.3 we have no control over and are not responsible for the privacy policies and practices of third parties; they are not subject to our privacy policy when you visit them and we do not accept any responsibility or liability for the privacy policies or practices of these third parties.
10. ABOUT COOKIES
10.1 In order for the Service to function properly, we occasionally place small data files called “cookies” on your computer or mobile device.
10.2 A cookie is a small text file containing an identifier (a string of letters and numbers) that is saved on your web browser when you visit the Service.
10.3 A cookie’s duration may either be “session” which will expire at the end of the user session when the web browser is closed, or “persistent” which will remain valid until its set expiry date unless deleted by the user before the expiry date.
10.4 Cookies typically do not contain any information that personally identifies a user, but personal data that we store about you may be linked to the information stored in and obtained from cookies.
10.5 For additional information on cookies please visit “allaboutcookies.org” here.
10.6 HOW WE USE COOKIES: Generally, the cookies we use fall into two categories – “necessary” which are cookies that are essential for us to be able to provide you the Service, and “optional” which are cookies that help us provide you with a better experience by analyzing your use of the Service. Some of these cookies may be provided by trusted third-party partners and service providers.
10.7 NECESSARY COOKIES: The following types of cookies are essential for us to provide you the Service; in order to provide you with a great experience, we provide you with the ability to set your own preferences for how the Service functions when you use it. We need to set cookies on your device to remember your preferences, so this information can be retrieved whenever you use a function on the Service that is affected by your personal settings:
(a) Authentication and Status – used to identify you when you login to the Service and as you navigate through the Service and to determine whether you are still logged into the Service.
(b) Personalization – to store your preferences, such as language, font size and other display preferences so you don’t have to re-enter them every time you login to the Service or browse from one section to another.
(c) Security – to manage the login process and to prevent you from having to log in again every time you visit a new page and to ensure you can only access restricted features and areas of the Service while you are logged in.
(d) Cookie Consent – we use cookies to store your preferences in relation to the use of cookies on the Service
10.8 OPTIONAL COOKIES: We use optional cookies to help us understand how you use the service and to develop ways to improve your experience and to deliver engaging and relevant content for our members:
(a) Analytics – in additional to our own cookies, we use Google Analytics, which is one of the most widespread and trusted analytic solutions on the Internet. These cookies may track things like how long you spend on the Service, the areas you visit most frequently along with other usage statistics. For more information on how Google uses cookies, please visit here.Many Google Analytics functions require your "Ad Personalization" setting to be turned "ON". Visit here to learn more about Google Ad Personalization and to control your setting. And visit here to learn how to control the Google ads you see.
(b) Marketing – marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
10.9 GOOGLE reCAPTCHA: We use Google’s reCAPTCHA plugin on the Service to verify that you are a person. This helps us protect information you submit to us on this site and to improve your experience by preventing spambot abuse on the Service. The reCaptcha plugin runs invisibly in the background; on rare occasions you may need to complete an extra step to login. reCaptcha works by placing a cookie on your device to collect and transmit certain types of your personal browser and user information to Google for verification purposes. This includes your IP address which is truncated and anonymized. For users subject to EU data protection laws, other than in exceptional cases, your IP address will be truncated before being transmitted to Google servers in the United States. This data collection is also subject to Google’s Privacy Policy; for more information about Google’s privacy and data protection practices please visit here. Many Google Analytics functions require your “Ad Personalization” setting be turned “ON”. Visit here to learn more about Google Ad Personalization and to control your setting. And visit here to learn how to control the Google ads you see.
10.10 MANAGING COOKIES: Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser and from version to version. Note that blocking all cookies will have a negative impact on the usability of many websites. You can obtain up-to-date information on blocking and deleting cookies on commonly used browsers via these links:
(a) Chrome: https://support.google.com/chrome/answer/95647?hl=en
(b) Firefox: https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
(c) Internet Explorer: https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies
(d) Edge: https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy
(e) Opera: http://www.opera.com/help/tutorials/security/cookies/
(f) Safari: https://support.apple.com/en-ca/guide/safari/manage-cookies-and-website-data-sfri11471/mac and here for iPhone, iPad and iPod
11. CHANGES TO THIS PRIVACY POLICY
11.1 We reserve the right to update or modify this Privacy Policy at any time without notice to users, by publishing a new version on the Service.
11.2 You should check this page occasionally to ensure you are aware of updates and modifications to this Privacy Policy.
11.3 By continuing to use the Service, you are acknowledging your acceptance of these updates or modifications.
12. OUR DETAILS – QUESTIONS AND FEEDBACK
If you have any questions about Squirt.org’s privacy practices or this Privacy Policy, please contact:
Privacy Officer
Pink Triangle Press
2 Carlton Street, Suite 1600
Toronto, Ontario Canada M5B 1J3
Email: privacy@squirt.org
Fax: 1-416-640-2580
Phone: (US/CA) 1-877-587-8649, (UK) 0-800-0032-3665, (AUS) 1-800-062-674, (Other Countries) 1-416-925-6665 Option 2
About
Contact Us
Privacy
Terms of Service
FAQ
All material on Squirt.org is uploaded by members for the purpose of meeting
other men for online connections and/or sex.
By entering this site, all members agree to Squirt's terms of service and guidelines.
Disclaimer: this website contains adult material. All members and persons appearing on this site have contractually represented to us that they are 18 years of age or older.
18 U.S.C. 2257 record keeping requirements compliance statement.
© 2021 Pink Triangle Press, all rights reserved. SQUIRT® and SQUIRT.ORG® are trademarks of Pink Triangle Press.
To give you the best possible experience, this site uses cookies.
Continuing to use Squirt means you agree to our use of cookies. Find out more about the cookies we use here.
Got it!