Privacy Policy - Stack Overflow
Stack Overflow
About
Products
For Teams
Stack Overflow
Public questions & answers
Stack Overflow for Teams
Where developers & technologists share private knowledge with coworkers
Jobs
Programming & related technical career opportunities
Talent
Recruit tech talent & build your employer brand
Advertising
Reach developers & technologists worldwide
About the company
Loading…
Log in
Sign up
current community
Stack Overflow
help
chat
Meta Stack Overflow
your communities
Sign up or log in to customize your list.
more stack exchange communities
company blog
Home
Public
Questions
Tags
Users
Collectives
Explore Collectives
Find a Job
Jobs
Companies
Teams
Stack Overflow for Teams
– Collaborate and share knowledge with a private group.
Create a free Team
What is Teams?
Teams
Create free Team
Collectives on Stack Overflow
Find centralized, trusted content and collaborate around the technologies you use most.
Learn more
Teams
Q&A for work
Connect and share knowledge within a single location that is structured and easy to search.
Learn more
Public Network Terms of Service
Stack Overflow for Teams Terms of Service
Free
Basic
Business
API Terms of Use
Privacy Policy
Public Network
Talent
Teams, Free
Teams, Basic
Teams, Business
Teams, Enterprise
Integrations
Microsoft Teams - Teams: Free, Basic & Business
Microsoft Teams - Teams, Enterprise
Slack - Teams: Free, Basic & Business
Slack - Teams, Enterprise
Jira - Teams, Business
Jira - Teams, Enterprise
General Data Protection Regulation (GDPR)
Subprocessors
Data Processing Addendum
Cookie Policy
Acceptable Use Policy
Trademark Guidance
Contact
Stack Exchange, Inc. Privacy Policy
Updated 17 March 2021
ABOUT STACK OVERFLOW
The Stack Overflow Network (also referred to herein as “Stack Overflow” or “Network”) is a set of related Internet sites and other applications for questions and answers, owned and operated by Stack Exchange, Inc. (“Stack Overflow”, “we” or “us”), a Delaware corporation.
Stack Overflow welcomes you to the Network, the largest community of developers in the world, and invites you to participate in the community by sharing knowledge with your peers and colleagues.
INTRODUCTION TO OUR PRIVACY POLICY
This privacy policy and our related Privacy Notices (see below) describe how we collect, use, protect and share information about you that we collect when you use any of our products and services, our websites, or apps or otherwise interact with us (Services).
We have set out below, an overview of how our privacy policies work.
Depending on how you interact with us, we will collect and process your personal information as shown in the table below.
This statement should be read together with our related Privacy Notices, in particular our Privacy Notice for the Public Network,
Privacy Notice for Stack Overflow Teams Free,
Privacy Notice for Stack Overflow Teams Basic,
Privacy Notice for Stack Overflow Teams Business,
Privacy Notice for Stack Overflow Teams Enterprise,
Privacy Notice for Stack Overflow Talent and Jobs and our Employee Privacy Notice.
If you interact with us through the Public Network
In addition, we will collect and process your personal information in accordance with the Stack Overflow Privacy Notice for the Public Network.
If you are a Stack Overflow for Teams, Free customer
In addition, we will collect and process your personal information in accordance with the Stack Overflow for Teams Free Privacy Notice.
If you are a Stack Overflow for Teams, Basic customer
In addition, we will collect and process your personal information in accordance with the Stack Overflow for Teams Basic Privacy Notice.
If you are a Stack Overflow for Teams, Business customer
In addition, we will collect and process your personal information in accordance with the Stack Overflow for Teams, Business Privacy Notice and any other agreement that we may have with you.
If you are a Stack Overflow Talent customer
This statement should be read together with our related Privacy Notices, in particular our Stack Overflow Talent Privacy Notice and any other agreement that we may have with you.
If you are a Stack Overflow for Teams, Enterprise customer
In addition, we will collect and process your personal information in accordance with the
Stack Overflow for Teams, Enterprise Privacy Notice and any other agreement that we may have with you.
If you visit or register with any of our websites
We will collect and use your personal information in accordance with this Privacy Policy and the Privacy Notice for the Public website if applicable. In particular, we may see how you use our websites and what content you interact with and for how long.
This may involve the use of cookies which is explained in our Cookie Policy.
If you are a supplier and you or your company provides us with goods or services
We may collect your individual contact information in order to communicate with you and may use other information that we need in order to manage our account with your business.
We will process such data in accordance with this Privacy Policy
and any other agreement that we may have with you.
If you are employed by us
We will process your personal information in accordance with our Employee Privacy Notice.
This will be made available to you internally.
HOW WE COLLECT INFORMATION FROM YOU
Information that you give to us
In the course of providing you access to the Network, as well as Products and Services, Stack Overflow collects and receives personal information in a few ways, for example, when you set up a Stack Overflow account or register for a product, newsletter or service., e.g. a demo or make comments on our site. Often, you can choose what information to provide, but sometimes we require personal information from you to carry out certain activities such as account verification or registration. This section details the ways in which we collect information from you and how that information is received.
Information we generate or collect automatically through your use of our services
We use cookies, which are small text files that collect and track certain technical information, and similar technologies to help us operate and provide our Services to you. This information includes:
Information about the systems and device(s) you use to access our Services, including, IP address, browser type and version, time zone setting, operating system and platform, device type, and device identifiers;
Information about your visits to the Websites, including the full URL clickstream to, through and from the Websites (including date and time);
Information about your use of our mobile apps, including the information you view in our mobile apps and the date and time you view it;
Information to facilitate your use of our Services (including to provide access to third-party websites and services), such as URL requests, destination IP addresses, or device configuration details; and
Pages you view or search for, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), your engagement with certain variable/dynamic elements of a page and methods used to browse away from the page.
More information on cookies can be found here.
Information we collect about you from third parties
Our Products and Services may also, from time to time, contain links to and from social media platforms. If you choose to connect with us through a social media platform, we may, through the social media platform connection, collect additional information from you, such as your user names, profile picture, contact information, contact list, and the profile pictures of your contacts. Similarly, the social media platforms may collect information about your interaction with our Products and Services.
We do not have any control of the collection, use and sharing of your information when using any social media platforms.
You should read any associated privacy policies before using them.
Information we collect from other sources, e.g.: information from third party providers, information that helps us to combat fraud or that relates to your social interactions (including your communications via social media, between individuals, organisations, prospects and other stakeholders acquired from companies that collect combined information);
We may combine the information we collect about you from the various sources described above.
WHY WE COLLECT YOUR INFORMATION (PURPOSES)
This section explains why we collect your information and what we need it for (purposes). This is set out below, by reference to what the information is required for.
We collect and process your personal information in order to offer the Network, and to offer you our Products and Services.
If you decline to provide us with personal information when we ask you, you may not be able to access all or some of our services and you may not be able to use the Network or certain Products and Services.
For example, if you do not provide us with your email address or other information required for account registration, we will not be able to register you for certain account services.
Account registration information
We need to collect your personal information for account registration purposes.
Although the Network provides for anonymous and pseudonymous participation, in some instances in order to use certain Products or Services, we require account registration. This requires a name associated with your account, an email address at which we can contact you, and in some cases, additional information including, a contact address, a billing address, and a password to help secure your personal information.
Profile information
When completing a public “profile”, whether it is for use with the Network or our Products and Services, we may require you to share certain personally identifying information in required and optional profile fields. The name associated with your account, which you may review and change in your account settings, as well as reputation points are publicly displayed and connected to your activity on the Stack Overflow Network and via certain Products and Services such as our Talent and Teams platforms.
Other profile information may also be publicly displayed if you choose to complete certain elective components of the Account Registration options including, e.g., your Developer Story, display picture, affiliated role and company, your location and your preferred technologies (javascript, swift, sql-server, etc.), and some information is publicly displayed and required, such as how long you have been a member.
Similarly, you may elect to share additional information that is not required but this will be displayed publicly at your election.
If you are using the private Network (e.g., Stack Overflow for Teams), your account settings including, name, affiliated role and company, and other information may be shared with your private Network Team members designated as authorized users of your private Network account. While some of the public and private Network profile information is required, much of it is within your control as we describe herein and can be modified, updated, and restricted by you in your Profile Settings.
Information we use to identify and authenticate you.
We need this information to be able to recognize you, for example, when you access your accounts.
It also helps us to protect your details and keep them secure.
Marketing and sales information, e.g. details of the services you receive and your preferences; information about your device or the software you use,
e.g. its IP address, technical specification and uniquely identifying data; cookies and similar technologies we use to recognize you, remember your preferences and tailor the content we provide to you – our cookie policy contains more details about how we use cookies .
Device and browser information received automatically
When you visit the Network or use our Apps, Stack Overflow automatically receives and records information from your browser or mobile device, such as your Internet Protocol (IP) address or unique device identifier. Cookies and data about which pages you visit on our Network allow us to operate and optimize the Products and Services we provide to you. This information is stored in secure logs and is collected automatically.
We may combine this browser information with other information we collect about you. This information is used to keep the Products and Services secure, to analyze and understand how our Products and Services are used, optimize such usage, provide advertising across the Network as well as certain Products and Services to personalize your experience, and to help connect you with potential job opportunities in the case of our recruiting Products and Services.
Location information
When you use the Stack Overflow Network, and certain of our Products and Services, we collect location information about you including your IP address, your location, browser information, and how you came to the Stack Overflow Network. This is the case for individuals who have registered for an account, and non-members who engage with the Stack Overflow Network by visiting our website(s) but who have not completed an account registration.
This information is collected for various purposes, including advertising, analytics and to serve content as it relates to certain Products or Services (e.g., Talent), as well as to provide you with localized content, recommendations, and marketing. You may revoke our permission to collect some of this data, including your location and browser information through your Account Settings, but this may limit functionality in some cases. Certain location information we collect is required for security and site functionality. We share this information with certain third-parties (e.g., talent recruiters, payment processors, and advertising providers) in order to provide you with our Products and Services.
WHO WE SHARE YOUR INFORMATION WITH
We may share personal information with third parties who provide services to Stack Overflow, such as payment processors, email delivery services, software providers, advertising providers and when we enter into product integrations with Software providers. Additionally, to improve user experience, we offer single sign-on solutions for account login and these third parties (including Facebook and Google) may receive information from these services when you elect to use them. When Stack Overflow shares your personal information and other collected information with third party service providers, we require that they use your information only for the purpose of providing services to us and consistent with this privacy policy.
Advertising and marketing partners
When you register for an account, and when you interact with Stack Overflow, e.g., when you use the Public Network, we and authorized third parties place cookies on you and your account activity as described in more detail within our cookie policy. We use this information to serve you certain advertising content. Similarly, we market our Products and Services to you and communicate important information, product and other opportunities to you. If you do not wish to receive direct marketing communications from us, you can tell us and remove yourself from our marketing communications via the unsubscribe and opt out options in our email communications and your Account Settings. For more information on how to control your account settings or to opt out of direct marketing campaigns, please visit your Profile Settings.
Analytics information
Stack Overflow uses data analytics to ensure site functionality and to optimize our Product and Service offerings to you. We use web browser and mobile analytics to allow us to understand Network and Apps functionality. In doing so, we record information including, for example how often you visit the Network, how often you contribute content, Network and Apps performance data, errors and debugging information, and the type of activity you engage in while on the Network or in your use of our Products and Services. We may on occasion share this information with third parties for research or product and services optimization.
Billing information
For Products and Services requiring payment, we collect a billing name, phone number, and email address. We also collect a billing and shipping address for invoicing purposes. If you elect to pay by credit card, Stack Overflow may engage a third party to securely process your payment. All payment processing is done through a PCI DSS compliant third party. If customers are paying by a credit card, their card details are vaulted through a third-party payment gateway. Stack Overflow will store an encrypted token along with the last four digits of the credit card and the expiration month and year of the card and will not store or retain any other billing information about you.
Developer Survey
As the world’s largest developer community, Stack Overflow publishes an annual Developer Survey to provide key insights into the developer community, as well as other surveys from time to time, all of which
include demographic (e.g. gender, race, age etc) and certain personal information. Your participation in the Developer Survey as well as any other Stack Overflow survey is entirely voluntary. In order to provide meaningful insights into the developer community, Stack Overflow may collect sensitive data about you, including, but not limited to your gender, race, sexual orientation, immigration status, and your location. We consider this data to be among our most sensitive, and have taken elevated measures to protect such data as well as to de-identify your name and other personal information from such data. We restrict such data within Stack Overflow on a privileged basis to only those that need to see it and while we may share your personal information with certain third parties such as researchers, we do so only after imposing contractual obligations of confidentiality on such third parties and only where absolutely necessary for limited research purposes.
When we publish our surveys, they are published as a compilation of anonymized data, which means that we take every effort to ensure that your information is understood in a statistical narrative decoupled from your personal identity.
If you have any questions concerning the Developer Survey or other survey and our security measures to protect your sensitive personal data, please contact us at: privacy@stackoverflow.com.
Legal basis for processing your information
We will only use your information where we have a legal basis for using it, for example, where we have your consent, or where we need to carry out processing to provide you with a service you have requested.
This section describes the legal bases we rely on for processing your information, including when we share it with third parties.
When you access the Stack Overflow Network and use the Products and Services we offer, we collect, display, store, share, transmit, and process your information in the manner described in this policy.
In order to carry out these activities, Stack Overflow may
rely on the following legal bases in order to process your personal data:
Where you have given us consent to process the information, which you can withdraw at any time.
Where the processing is necessary:
to carry out the contractual obligations in the Terms of Service or to provide the Products and Services you have requested
to comply with a legal obligation or to defend legal claims
to protect the public interest or vital interest of others
Where it is in our legitimate interests, or that of a third party to carry out the processing.
Whenever we rely on legitimate interests for processing, we ensure that we consider and balance our interests against the individual’s interests before processing. We do not use your personal data on the basis of legitimate interest for activities where individuals’ interests override our interests.
Where we process your information on the basis of legitimate interests, we do so in order to:
Secure your personal data and information
Stack Overflow is committed to the safety and security of your personal data and the information that you share with us and with the public. We treat your personal data and safety from harassment as top organizational priorities. At Stack Overflow we consider it necessary to pursue these legitimate interests in order to keep our community, you and your information safe from spam, harassment, intellectual property infringement, identity theft, and the scraping and unlawful collection of your information.
Provide and optimize products and services
We use your information to provide and improve our Products and Services, for identification, verification, to provide support, for online and offline marketing including through third party tools such as Google Analytics, and for general research and analytics reporting. In doing so, we may learn which of our Products and Services you are using most, what you’re interested in, and to better enable you to use and access our Products and Services. As a core part of our business, Stack Overflow has a legitimate interest in enabling and customizing your experience of our Product and Services offerings.
Engage in commercial transactions
As part of providing our core Products and Services, Stack Overflow may charge you for the use of some Products and Services, or certain features within these Products and Services. In order to process your payment, and to secure your financial information, we may facilitate the sharing of your information with third parties. We share your information only with third parties who have met strict security standards and consider the secure processing of your financial information to be a strict and legitimate business necessity.
Comply with regulatory and legal obligations
Stack Overflow has a legitimate interest in complying with certain legal obligations and interests which, from time to time, may require the disclosure of your personal information. Stack Overflow will not disclose your personal information to legal authorities except where such disclosure is by lawful request, including to meet legitimate national security or law enforcement demands (including a subpoena, court order, or other lawful legal demand by a legal authority with lawful jurisdiction). In some cases, we may also release your personal information to defend our legitimate legal interests. We consider our obligation to protect the Stack Overflow community from imminent physical harm to be both a legitimate business interest as well as to be within the public interest and may disclose your personal information if we believe you or another individual may be in imminent danger of harm to yourself or to another.
Marketing and product communications
From time to time, Stack Overflow may communicate with you about commercial and other Product and Services offerings. In doing so, we provide you with an opportunity to opt-out of such messages at any time you choose via your account settings. Stack Overflow will not sell your personal information to enhance our marketing opportunities or profitability (except as may relate to a corporate event such as a sale or merger), and as we are committed to preventing spam, our direct marketing efforts are limited in scope and frequency. We engage in such activities as a legitimate business interest in order to promote key Products and Service offerings and provide you with every opportunity to unsubscribe from such communications or to further limit their scope and frequency. In short, while we want to communicate some key commercial communications with you and have determined it to be a legitimate interest for us to be able to do so, you have the final say in whether or not you would like to receive such commercial communications from us. You can review or change your permissions in your Profile Settings.
Core business operations
Stack Overflow may engage with third parties in business transactions including the buying and selling of assets, the auditing of our business practices and financials, and to engage in business development opportunities. These core activities may involve the processing and/or disclosure of some limited personal information which may be necessary and within our legitimate interests to develop the Stack Overflow brand and business. If we transfer any personal information in pursuing such a business transaction, we will always ensure that strict confidentiality measures are in place to protect your privacy interests.
YOUR CHOICE AND CONTROL OF THE INFORMATION WE COLLECT ON YOU
Privacy is a guiding principle of all Stack Overflow Products and Services and we value your privacy. To this end, we provide you with the ability to control how your information is stored, and what information is collected. You may change or correct your account settings and choose not to share certain information by creating a pseudonymous account. Additionally, much of the data we collect is voluntary and your choice entirely to provide us or not. You may also remove certain optional information that you no longer wish to be publicly displayed, such as your photo, or job history. In the event Stack Overflow decides to provide additional opt-out or opt-in mechanisms under the Privacy Shield Framework, the mechanisms will be clear, conspicuous, and readily available for you to exercise your choice. And of course, should you wish, you may also request the permanent deletion of your account, in which case all personal information collected on you will be removed from our servers and encrypted (except, in some cases your IP address required for security purposes, site maintenance, and spam protection).
We also provide you additional data control options created by the GDPR, but provided to the Stack Overflow community regardless of geographic location with respect to your information, including data access and portability (including the right to obtain and download a copy of the personal data you provided to Stack Overflow), data correction (the ability to update the personal data we collect and display on you, in many cases via your account settings), data deletion (where Stack Overflow will delete personal information stored on you, which we are not required by necessity to maintain), and the ability to have us stop processing your personal data (with certain exceptions as may be necessary). You may submit data requests to privacy@stackoverflow.com.
Please also be aware that in order to respond to data requests and provide data choices to you, we may need to first verify your identity.
You may additionally control the receipt of certain marketing and advertising communications from Stack Overflow. Some messages that we send are required, and related to our legal obligations, or service related and mandatory. Other messages, like marketing and advertising communications are provided by us to let you know how you can continue to share, learn, and build your knowledge within the Stack Overflow community, and are voluntary. We provide you with the opportunity to control which voluntary (non-mandatory/required) messages you would like to receive in your Profile Settings.
ADDITIONAL INFORMATION WE COLLECT ON YOU WHEN YOU USE SPECIFIC PRODUCTS
When you register for our services or if you or your organization set up a Private Network, we may collect some additional information in connection with that service or product.
This section describes in further detail the information we collect on you and how we use that information broken down by our Products and Services offerings.
Click below for links to the Privacy Notices for each of our Products and Service Offerings:
Privacy Notice for the Public Network
Privacy Notice for Stack Overflow Teams, Free
Privacy Notice for Stack Overflow Teams, Basic
Privacy Notice for Stack Overflow Teams, Business
Privacy Notice for Stack Overflow Teams, Enterprise
Privacy Notice for Stack Overflow Talent and Jobs
Children
Stack Overflow Network is not intended for children and we do not knowingly collect personal data pertaining to children.
Cookies
In order to provide the Stack Overflow Network along with the Products and Services described in this policy, we may place cookies on you as well as partner with third parties including advertising partners, who may use cookies or other similar technologies to provide you with advertising based on your browsing activities and interests. Please see our cookie policy for additional information on how we use cookies and what third party cookies we permit.
Online and other digital advertising
When you access our websites, we may use your information to provide you with advertising content.
We will only process your data for any online or digital advertising on the basis of your informed consent, which can be withdrawn at any time, or if we have a legitimate interest.
WHERE WE PROCESS YOUR INFORMATION (LOCATION)
Stack Overflow will process
your information through, or on behalf of its entities located in Canada,
the United States, the United Kingdom, the EEA.
We may transfer your information to companies working on our behalf and to other third parties and agents located outside the European Economic Area.
Please be aware that the privacy laws and standards in certain countries outside the EEA, including the rights of authorities to access your personal information, may differ from those that apply in the country in which you reside. We will transfer personal information only to countries to which we are permitted by law to transfer personal information and we will continue to ensure that your personal information is appropriately safeguarded. More information on this is provided within the policy.
INTERNATIONAL DATA TRANSFERS
Stack Overflow is a global community and as such, you may access the Stack Overflow Network from almost anywhere in the world. When you do this, you will also be subject to the local laws of your jurisdiction you are accessing it from. By accessing the Stack Overflow Network and engaging with our Products and Services, you acknowledge that your personal data may be collected and transferred from your local jurisdiction (including member states to the European Union) to the United States.
Where Stack Overflow transfers your personal data from your local jurisdiction (including member states to the European Union) we rely on certain lawful transfer mechanisms to do so, including the following lawful bases for such transfers:
Privacy shield
Stack Overflow complies with the EU - US Privacy Shield Framework and Swiss - US Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use and retention of personal information transferred from the European Union and Switzerland to the United States. Stack Overflow has certified (note: certification under legal name Stack Exchange, Inc.) to the Department of Commerce that it adheres to the Privacy Shield Principles including onward transfer principles as amended by the GDPR where applicable. Stack Overflow acknowledges accountability under the onward transfer principles of the Privacy Shield Framework when transferring data to
third parties. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification, please visit https://www.privacyshield.gov/. Stack Exchange, Inc. is subject to the investigative and enforcement powers of the Federal Trade Commission. Under certain circumstances, you may invoke binding arbitration to determine, for residual claims, whether Stack Overflow has violated its Privacy Shield obligations, and whether any such violation remains fully or partially unremedied. Stack Overflow has further committed to refer unresolved Privacy Shield complaints to the PrivacyTrust Shield Program, an alternative dispute resolution provider located in the United Kingdom. If you do not receive timely acknowledgement of your complaint from Stack Overflow, or if we have not addressed your concern to your satisfaction, please contact us: privacy@stackoverflow.com or visit https://privacytrust.com/drs/stackexchange or at the contact information provided below.
Standard contractual clauses
The European Commission has adopted standard contractual clauses (also referred to as model clauses), which provide safeguards to protect the transfer of personal information outside of the European Union. We may use these standard contractual clauses when transferring personal information outside of the European Union. You may review and request a copy of such standard contractual clauses as used by Stack Overflow by contacting us at legal@stackoverflow.com.
OUR ONGOING COMMITMENT TO DATA SECURITY
Security is important to us and we know it is important to you. Stack Overflow follows generally accepted standards to protect your personal information when processing, transferring, and storing your personal information including Transport Layer Security (“TLS”), by restricting your personal data when we do not need to access it and by keeping your personal data only as necessary to perform our legitimate business interests.
As the data subject, you too have an important role to play in helping us protect your personal information. We encourage you to protect yourself against unauthorized access to your personal information by choosing a password carefully and in accordance with industry best standards. Do not share your password with anyone you do not trust, and make sure your computer accesses Stack Overflow via a secure network and that you do not leave your personal information vulnerable to hackers and other bad actors by leaving your computer unattended or by failing to logout of your account when you have ended your session activity.
DIRECT MARKETING OPT OUT
You may opt-out of receiving Stack Overflow email marketing materials by using the unsubscribe link in these communications or by changing your Email Settings.
ADDITIONAL INFORMATION FOR CALIFORNIA CONSUMERS
Under the California Consumer Privacy Act (“CCPA”), we are required to notify California consumers about our collection, use, and disclosure of their personal information (whether collected through this website or offline). Please see more information about this in the Legal section of our website.
PRIVACY POLICY AMENDMENTS
We may amend or update this policy from time to time and will notify you of any material changes to this policy. Previous versions of this privacy policy are available upon request.
CONTACT US
General Contact Information
Privacy Officer
Privacy Officer, 110 William Street, Floor 28, New York, NY 10038, privacy@stackoverflow.com, phone: 212-232-8280
Privacy Shield
Privacy Trust, Communications House, 26 York Street, London, W1U 6PZ
EU Representative
Privacy Officer, Bentima House, 168-172 Old Street, London EC1V 9BP, privacy@stackoverflow.com, phone: +44 (0) 20 3349 1000
Stack Overflow
Questions
Jobs
Developer Jobs Directory
Salary Calculator
Help
Mobile
Disable Responsiveness
Products
Teams
Talent
Advertising
Enterprise
Company
About
Press
Work Here
Legal
Privacy Policy
Terms of Service
Contact Us
Cookie Settings
Cookie Policy
Stack Exchange Network
Technology
Life / Arts
Culture / Recreation
Science
Other
Stack Overflow
Server Fault
Super User
Web Applications
Ask Ubuntu
Webmasters
Game Development
TeX - LaTeX
Software Engineering
Unix & Linux
Ask Different (Apple)
WordPress Development
Geographic Information Systems
Electrical Engineering
Android Enthusiasts
Information Security
Database Administrators
Drupal Answers
SharePoint
User Experience
Mathematica
Salesforce
ExpressionEngine® Answers
Stack Overflow em Português
Blender
Network Engineering
Cryptography
Code Review
Magento
Software Recommendations
Signal Processing
Emacs
Raspberry Pi
Stack Overflow на русском
Code Golf
Stack Overflow en español
Ethereum
Data Science
Arduino
Bitcoin
Software Quality Assurance & Testing
Sound Design
Windows Phone
more (29)
Photography
Science Fiction & Fantasy
Graphic Design
Movies & TV
Music: Practice & Theory
Worldbuilding
Video Production
Seasoned Advice (cooking)
Home Improvement
Personal Finance & Money
Academia
Law
Physical Fitness
Gardening & Landscaping
Parenting
more (10)
English Language & Usage
Skeptics
Mi Yodeya (Judaism)
Travel
Christianity
English Language Learners
Japanese Language
Chinese Language
French Language
German Language
Biblical Hermeneutics
History
Spanish Language
Islam
Русский язык
Russian Language
Arqade (gaming)
Bicycles
Role-playing Games
Anime & Manga
Puzzling
Motor Vehicle Maintenance & Repair
Board & Card Games
Bricks
Homebrewing
Martial Arts
The Great Outdoors
Poker
Chess
Sports
more (16)
MathOverflow
Mathematics
Cross Validated (stats)
Theoretical Computer Science
Physics
Chemistry
Biology
Computer Science
Philosophy
Linguistics
Psychology & Neuroscience
Computational Science
more (10)
Meta Stack Exchange
Stack Apps
API
Data
Blog
Facebook
Twitter
LinkedIn
Instagram
site design / logo © 2021 Stack Exchange Inc; user contributions licensed under cc by-sa.
rev 2021.7.21.39805
Stack Overflow works best with JavaScript enabled
Your privacy
By clicking “Accept all cookies”, you agree Stack Exchange can store cookies on your device and disclose information in accordance with our Cookie Policy.
Accept all cookies
Customize settings