Privacy Policy
Skip to content
Search site
Menu
Search Informa
Home
About Us
What We Do
Where We Are
Organisational Structure
Strategy
Our Markets
History
Purpose & Principles
Informa AllSecure
Executive Management
Board of Directors
Divisions
Informa Connect
Informa Intelligence
Informa Markets
Informa Tech
Taylor & Francis
Global Support
Investors
Investment Case
Shareholder Centre
Annual Reports
Results & Presentations
Press Releases & News
Financial Calendar
Financial Summary
Debt Summary
Tax Approach
Advisors & Analysts
Pension Schemes
Corporate Governance
Investor Relations Contacts
Sustainability
Policies
FasterForward
Recognition
Sustainability Reports
Talent
Talent at Informa
Why work at Informa
Graduates
Vacancies
Media
Media Contacts
News
Contact
Global Contacts
Office Locator
Home
Privacy Policy
EU Appendix
UAE Appendix
Singapore Appendix
Japan Appendix
South Korea Appendix
China Appendix
Canada Appendix
Hong Kong Appendix
US Appendix
Privacy Policy
Introduction and who we are
Informa connects specialists all over the world through events, intelligence and scholarly publishing. We’re a FTSE 100 company and our network of internationally respected brands help people to work smarter, make better decisions and expand and grow in thousands of specialist markets.
Data and information is at the heart of what Informa does, and we take matters of data privacy seriously. We respect our relationships with customers, clients, visitors, sponsors, exhibitors, suppliers and colleagues, and the trust they place in us to hold their personal information.
Informa Data Controllers
This Privacy Policy explains how the members of the Informa Group collect, use and protect personal information across our brands. References to "we", "us" or "our" are to the relevant Informa Controller processing your personal information.
Informa is structured into five operating divisions: Informa Connect, Informa Intelligence, Informa Markets, Informa Tech and Taylor & Francis.
Within these divisions there are sector-focused businesses and product, event and service brands. Usually when we interact with you it will be through one of these brands. The Informa Group legal entity that is responsible for personal data (referred to as the data controller in the EU and referred to as the Informa Controller in this Privacy Policy) will be the entity shown on booking, web and contract forms or invoices.
Different Informa legal entities are responsible for different events and products. To update your personal information or marketing preferences, contact our Divisional Marketing teams listed below.
For Informa Connect: integrity@informaconnect.com
For Informa Engage: privacy@informa.com
For Informa Intelligence: updatemydetails@informa.com
For Informa Markets: imdatateam@informa.com
For Informa Tech: updatemydetailsIT@informa.com
For Taylor and Francis: optout@taylorandfrancis.com
For any data privacy queries or complaints, you can address them to the Informa Privacy team via our online privacy form.
International coverage and variation
Informa operates in over 20 countries, which each have varying data protection laws. This Privacy Policy applies to all Informa businesses across the world except to the extent there is a country specific requirement that supplements it, as listed in the menu on the left.
What we collect
This section tells you what personal information we may collect when you use our products and services, and what other personal information we may receive from other sources.
In this Privacy Policy,  personal information refers to the types of personal information that may be collected and used, including:
Contact details, such as name, email address, postal address and telephone number
Educational, nationality and professional information
Usernames and passwords
Payment information, such as a credit or debit card number or bank account details
Comments, feedback, posts and other content submitted, including survey information
Interests and communication preferences including marketing permissions where appropriate
Location information such as provided through a mobile app
Identity verifying information such as passport details to comply with legal obligations in certain countries and to provide visa invitation letters where requested
Website and communication usage information, such as correspondence and details of your use of our website and services obtained through cookies or other tracking technologies.
This personal information relates to the following categories of people:
Prospects, customer contacts, subscribers and users in respect of our services and products;
Visitors, sponsors, exhibitors and speakers at our events;
Professionals featured in digital and print products such as senior executive details made available through intelligence products, research, publications
Authors, editors, and reviewers in respect of our publications
Contacts of our service providers and business partners
Sensitive personal informationIf collecting or storing sensitive personal information, such as information relating to health, beliefs or political affiliation, we will typically ask for your explicit consent. However, there are some limited situations where this will not occur such as if you have an accident. If this does occur, we will ensure your privacy rights are protected.
Children’s personal informationOur services and products are directed at business professionals. They are not intended for children under the age of sixteen. We do not knowingly collect personal information from users in this age group and reserve the right to delete such information if we become aware of having collected it.
How and why personal information is used
This section explains how and why we use personal information.
In product enquiries, sales and administration
If you have made an enquiry about us or our products or services, either online or over the phone, your personal information will be used to respond to the enquiry or to take other steps at your request, prior to you entering into a contract with us.
If you have purchased or registered for one of our products or services, including on a trial basis, we will use your personal information, including bank or card details, to provide you with the product or service, communicate with you about it, handle payments and recover any debts.
In call monitoring for training and quality monitoring purposes
Where one of our sales representatives speaks to you over the phone, the calls are recorded for training and monitoring purposes.
To include professional information in our products and consulting services
If your professional personal information is relevant to our products and is freely available through public sources, such as a website related to your work or profession, listed directories, press releases, industry publications, or if you provide it to us, to the extent permitted by applicable data protection laws, we may use such personal information in the products we provide to customers, for example in subscription products, research, industry analysis and insights.
If you make an enquiry or engage us to provide consulting services or research/analysis, we will collect information such as your name, country, job title, company information or academic affiliation, postal address, e-mail address and telephone number. We will use your personal information to respond to the enquiry or to fulfil consulting services.
For event and exhibition management
If you participate in one of our events as a speaker, sponsor, exhibitor or attendee, your personal information will be used in connection with the running of the event, to handle payments and recover debts.
We will also use your personal information to maintain databases that allow us to assess your qualities as a speaker or sponsor/exhibitor, promote events and encourage further engagement at our events.
In addition, photos and videos are taken at our events, which may feature attendees, speakers, sponsors or exhibitors. Where we have taken photos and videos at our events that feature you as an attendee, sponsor or exhibitor, to the extent permitted by applicable data protection laws, those photos and videos may be used for promotional purposes.
Where events and exhibitions use badge scanning technology your personal information will be used to identify you at certain access points, such as to VIP areas, seminars, entry and exit and other areas of the event. This will provide certain location information. Badges cannot be read remotely.
The personal information obtained from badge scanning will be used for access control, security and analysing visitor traffic with a view to improving the event experience for visitors and others.
You can also allow your badge to be scanned by event exhibitors. When you do so your contact details will be shared with the relevant exhibitor and used in accordance with applicable data protection laws, the exhibitor’s privacy policy and any other notices or consents you are provided with or given at the event.
Where we are hosting and managing a virtual exhibition or event Informa (and any third party platform provider acting on our behalf) will use your personal information provided during the registration process to host and manage this digital event and for analyzing visitor interactions and traffic with a view to improving the event experience for visitors and provide you with a personalized experience.
When you entering a virtual spaces, zone or room such as an exhibition booth your personal information may be shared with the sponsor and exhibitor to allow them to engage with you subject to the attendee privacy notice you may have been provided during the registration and login process.
For our Publishing Services
If you publish with us, your personal information is used in connection with the dissemination and promotion of your published work, as is necessary for the purposes of our legitimate interests as a commercial organisation. Your name and affiliation will be published as part of authored work. Personal information is also used to handle payments or for other purposes, as is necessary to perform the contract entered into with us.
In addition, we sometimes take photos and videos at events associated with your published work. Where photos and videos are taken at our events that feature you as an author, we may use those photos and videos for promotional purposes.
For marketing
The relevant Informa Controller may use your personal information to send you newsletters, offers or other marketing emails that keep you up to date with our news, events and products that may be of interest. Depending on the nature of your interaction with us and applicable data protection laws, you may have actively given us your consent (i.e. opted in) or we may be entitled to rely on your implied consent or legitimate interests to market to you. The opportunity to opt out of future marketing will always be provided and you have the right to amend your marketing preferences at any time (see Your Rights section).
Many of our events and products are co-branded or sponsored by third party exhibitors or sponsors. We may share your details with these third party partners. Where this happens, a clear notice will be provided that gives the opportunity to opt out or opt in to such sharing as required by applicable data protection laws. The third party partner’s use of your details will be in accordance with the notice provided and its privacy policy and is not covered by this Privacy Policy.
For customer and prospects management (including analytics and product management)
The personal information held about you, combined with other personal information legitimately obtained and shared with us by third parties or publicly available data, may be used to better understand our customers and their preferences and to improve the products and services delivered. This may include automated profiling and campaign management techniques.
Data may also be used in advertising campaigns on social media platforms such as LinkedIn, Instagram and Facebook in order to provide information about upcoming events or new products and to ensure  you only receive relevant advertising about our products and services.
For mobile applications and website analytics
We may combine visitor session information or other information collected through tracking technologies, whether you are logged in or not, with personally identifiable information to understand and analyse your online experiences and determine which events, products and services are likely to be of interest to you.
Where you consent to the use of your location data, certain mobile applications may use location data to assist you to navigate around events and bring exhibitors’ and sponsors’ products to your attention whilst you are using the app.
Our marketing related emails contain a single, campaign-unique “web beacon pixel” to tell us whether emails are opened, and combined with other technology, to verify any clicks through to links within the email. We may use this information for purposes including determining which emails are of more interest to you and to query whether users who do not open our emails wish to continue receiving them. The pixel will be deleted when you delete the email.
Where you subscribe to an online service, the accompanying emails similarly include a pixel. We track interaction with these emails and our online services to validate attendance for accreditation purposes, to help determine which information is of interest to you and to customise the advertisements seen on our sites.
If you do not wish the pixel to be downloaded to your device, you should choose not to click links that we send or to opt out of email marketing or online events. This information may be connected to your personal identity.
While we strive to offer choice when using our website and mobile applications, we do not promise that we will be able to receive or honor web browser Do Not Track signals.
Within online membership communities, bulletin boards and chat areas
You may choose to participate in online membership communities on our sites that allow you to create and publish a profile and other personal information. These communities may provide privacy controls that allow choice in how much of your profile and other information to make public or to share with others within the community.
Privacy controls are usually found on the page on which you edit your profile, and each individual is responsible for understanding how those controls work, including default settings, and choosing how the information provided is shared and protected. By participating in these online membership communities you may be contacted by other participants using the information provided.
When you disclose personal information on any public community boards or chat areas of this website, or any other website used as a result of use of this website, such personal information can be collected and used by anyone who views that board or area. This may result in unsolicited messages from other participants or other parties, which are outside of our control or responsibility.
Where you engage with us in customer enquiry chat areas, we will use any information provided to help recommend products and/or assist with confirming any order you wish to place.
For enquiries
Any personal information provided on the Contact Us page will be used only to provide a response or to service the request or enquiry made. The information provided will not be added to the marketing or customer prospect databases of Informa’s operating divisions.
For news alerts
The information collected when you sign up for news alerts is used only to provide that service, and to understand the background and interests of our subscriber list.
In providing the service we gather statistics about how many emails are opened, using industry standard technologies including image downloads. This is to help us monitor and improve the news alerts service and information is collected and analysed at an aggregate level only.
With your permission, from time to time Informa may use your registration details to contact you about the news alerts service. You can unsubscribe from the service at any time using links provided within our emails.
In automated decision-making, including profiling
We use fully automated algorithm-based technologies to personalise dynamic web content based on your explicit and/or implicit interests. General profiling, such as segmentation, is carried out for the purpose of providing a more relevant experience.
Additionally, in our publishing business it may be used for example is where your answers to an application to receive a sample inspection copy of a textbook determines whether the request is granted, is implemented in certain cases to ensure we deliver a timely and reliable service to customers. Automated decision making is never used in any way that produces a legal or similarly significant effect.
When we use these techniques we use measures to avoid legally discriminatory biases and inaccuracies. These automated processes may result in different content being shown to you.
For fulfilling legal obligations including anti-fraud measures and screening
We and other organisations may also access and use certain personal information to prevent fraud as may be required by applicable law and regulation and best practice at any given time. If false or inaccurate information is provided and fraud is identified or suspected, details may be passed to fraud prevention agencies and may be recorded by us or by them.
To ensure we comply with international trade sanction laws and regulations, where appropriate customers, vendors and suppliers are screened against US, OFAC, BIS, UN, EU and UK sanctions lists.
How we protect personal information
We recognise the importance of protecting and managing personal information. Any personal information provided will be treated with the utmost care and security. This section sets out some of the security measures in place.
We use a variety of physical and technical measures to keep personal information safe and prevent unauthorised access to, or use or disclosure of it.  Electronic data and databases are stored on secure computer systems with control over access to information using both physical and electronic means. Our colleagues receive data protection training and there is a set of detailed security and data protection policies which colleagues are required to follow when handling personal information.
While we take all reasonable steps to ensure that personal information will be kept secure from unauthorised access, we cannot guarantee it will be secure during transmission by you to a website or other services, as we do not control that transmission.  We make use of HTTPS (HTTP Secure) whereby the communication protocol is encrypted via Transport Layer Security (TLS) for secure communication over a computer network. The website is loaded via HTTPS, represented by the lock icon in your web browser ensuring the transmission is secured with a certificate issued by an official security certificate authority to the Informa Controller operating it.
International transfer of personal information
Due to the international nature of business and the technologies required, personal information may be accessed by our colleagues and third-party service providers from locations all around the world whose data protection laws may not be as extensive as those in regions such as the European Union.
We put in place appropriate protection to make sure your personal information remains adequately protected and is treated in line with this policy and applicable data protection laws. Certain country specific requirements apply to this section as listed below in the country supplements.
Cookies
A cookie is a small text file containing a unique identifier that is automatically placed on a user’s computer or other device when the user visits a website.  For more information, please visit our Cookie Policy link on the bottom of the website.
Third-party links
This website contains links to other websites. We are not responsible for the privacy practices of these websites and do not accept any liability in connection with their content. We recommend reviewing the privacy policy of each third-party site linked from this website to determine its use of your personal information.
Who personal information is shared with
To provide you with services and products, your information may be shared for specific reasons. This section explains how and why personal data is shared.
Sharing with Informa Group companies
We may share your personal information with certain other companies within the Informa Group for specific purposes. For example, other Informa companies may assist in providing our products and services, carry out internal analysis of the usage of our and their products and services, or where permitted under applicable data protection law offer relevant products and services which might interest you.
Sharing with Service Providers
We may share your personal information with third parties who assist in providing our products and services and administering our business. These include IT and marketing technology host suppliers, web and data hosting providers, mailing houses, ad servers, logistics and general services contractors, debt collection agencies, onsite health and safety partners, event registration partners, sales platform providers, communication tool providers, stand designers/builders/fitters, suppliers of sponsorship/marketing/PR collateral and other event collaboration partners. Personal information will only be shared with third parties if and to the extent it is necessary for them to provide our products and services to you.
We use web chat services including Intercom, LiveAdmins, Live Chat, Casengo that allow us to connect with you and answer sales and customer services questions quickly and directly. We ensure these service providers protect your data but these chats are intended to provide you with quick answers to basic service questions only and you should not provide any sensitive information such as bank or credit card details in these chats.
These data processors are bound to compliance through contracts in place that protects the personal information you have shared with us.
Sharing with other Organisations
We may share your personal information with trusted partner organisations for their marketing purposes in accordance with local data protection laws and where required, with your permissions.
If you use one of our virtual products, such as a virtual exhibition, directory site or webinar, or choose to allow your badge to be scanned at an event, we may pass the information you provide to third parties. Generally, this will be via a process whereby you, as the user, visit or interact with a third party such as by visiting a stand at an online exhibition, having your badge scanned or clicking an asset branded and provided by a third party. In some instances, for example, a product listing site, you may reach out directly to a supplier or exhibitor, who may contact you in return. In other instances, our virtual products are sponsored and in these cases, the data provided  will be given to the sponsor. Generally, we will let you know at the time of collection if a product is sponsored.
To reorganise or make changes to our business
In the event that we are subject to negotiations for the sale of all or a part of our business to a third party, are sold to a third party or undergo a re-organisation, we may need to transfer some or all of your personal information to the relevant third party or its advisors as part of any due diligence process. Any information that is transferred to that re-organised entity or third party and will be used for the same purposes as set out in this policy, or for the purpose of analysing any proposed sale or re-organisation.
In connection with legal or regulatory obligations
We  may  process your personal information to comply with our legal and regulatory requirements or to respond to regulators where applicable. This may include disclosing your personal information to third parties, the court service and/or  regulators or law enforcement agencies in connection with enquiries, proceedings or investigations by such parties anywhere in the world or where compelled to do so.
In some circumstances, we may be legally required to disclose your personal information because a court, the police, another judicial or law enforcement body or government entity has asked us for it.
How long information is kept
We will only retain personal information for as long as is necessary and as permitted by applicable laws.
We will retain personal information while we are using it, as described in the section above.  We may continue to retain it after we have ceased such uses for certain legitimate business purposes.  For example, if you have opted out of marketing communications from us, we will retain limited details about you to ensure we can honor your opt-out request. We may also continue to retain your personal information to meet our legal requirements or to defend or exercise our legal rights.
The length of time for which we will retain your personal information will depend on the purposes for which we need to retain it. After we no longer need to retain your personal information, it will be deleted or securely destroyed.
Your rights
Informa Group operates in countries with data protection laws that provide different rights to individuals in respect of access, deletion, rectification and limiting processing of personal information. In most cases the location of the Informa Controller will determine the rights you are entitled to.
The rights set out below apply regardless of where the Informa Controller is located. In order to understand the other rights you have, use the links for the country where the Informa Controller you engage with is located. Certain country specific requirements apply to this section, which are listed in the country supplements.
To make a request you can contact Informa’s Privacy team via our online privacy form and submitting a request here
Updating your information and marketing preferences
We want to ensure you remain in control of your personal information. We try to ensure the personal information held about you is accurate and up-to-date. We will always provide the opportunity to unsubscribe or opt out of future marketing communications.
Information on how to unsubscribe or opt out will be provided on every marketing email we send you.  However, if at any stage you would like to update and/or correct such personal information, or opt-out of future marketing communications, request this by sending an email to the respective Divisional Data Management team:
For Informa Connect: integrity@informaconnect.com
For Informa Engage: privacy@informa.com
For Informa Intelligence: updatemydetails@informa.com
For Informa Markets: imdatateam@informa.com
For Informa Tech: updatemydetailsIT@informa.com
For Taylor and Francis: optout@taylorandfrancis.com
Contacting us
For any questions about this Privacy Policy contact our Group Data Protection Officer.
For any questions about this Privacy Policy or our use of your information, you can contact our Privacy team by submitting a request here.
Protection Officer at Informa PLC, 5 Howick Place, London, SW1P 1WG.
We hope we will be able to resolve any privacy concerns you may have. However, you always have the right to complain to any supervisory authority or other public body with responsibility for enforcing privacy laws in your country. The contact details for the supervisory authority in the country for each Informa Controller are set out in the country supplements.
Changes to this Privacy Policy
To keep up with changing legislation, best practice and changes in how we process personal information, we may revise this Privacy Policy at any time without notice by posting a revised version on this website. To stay up to date on any changes, check back periodically.
This Privacy Policy was last updated on 01.01.2020.
Translations available in the following languages:
Privacy Policy in Indonesian (Kebijakan Privasi)
Privacy Policy in Japanese (個人情報保護方針)
Privacy Policy in Korean (개인 정보 정책)
Privacy Policy in Simplified Chinese (隐私政策针对)
Privacy Policy in Thai (โยบายความเป็นส่วนตัว)
Privacy Policy in Traditional Chinese (隱私政策針對)
Privacy Policy in Vietnamese (Chính sách bảo mật)
Contact Us
Office Locator
Email Alerts
LinkedIn
Twitter
Facebook
RSS Feed
About Us
Divisions
Investors
Sustainability
Talent
Media
Contact
Accessibility Statement
Terms & Conditions
Privacy Policy
Cookie Policy
Modern Slavery Statement
Site Map
Informa PLC registered in England & Wales with number 8860726, registered office and head office 5 Howick Place, London, SW1P 1WG, UK. Lloyd's is the registered trade mark of the Society incorporated by the Lloyd's Act 1871 by the name of Lloyd's.
© 2021 Informa PLC
Home
Go to top