حریم خصوصی سایت تلوبیون
پخش زندهفیلمسریالکارتونآرشیو محتواییورود و ثبت ‌نامجستجو کنیدورود و ثبت ‌نامحریم خصوصیلازم است کاربران محترم «تلوبیون» بدانند در هنگام افتتاح حساب کاربری ایمیل کاربر از او خواسته می‌شود، بدین منظور که ارسال لینک فعال‌سازی و اطلاع‌رسانی‌های لازم از طریق ایمیل صورت پذیرد.
IP کاربران به منظور ارائه بهترین سرویس‌دهی با بالاترین کیفیت به کاربران در هر نقطه از دنیا با استفاده از سیستم CDN قابل دسترسی است.
نام کاربری، ایمیل، IP آدرس‌هـا و نحوۀ استفاده کـاربران از سایت کاملاً محـرمانه تلـقی شده و «تلوبیون» در حفظ آن مسئولیت قانونی دارد. تنها در صورت استعلام و دستور مراجع قضایی و اداری ذیصلاح «تلوبیون» مجاز و قانوناً موظف به ارائۀ اطلاعات یاد شده می‌باشد. که در این شرایط در صورت عدم منع قانونی مراتب به اطلاع کاربر خواهد رسید.
اطلاعات کـاربر به ترتیبی که ذکر شد به مدت یک سال در سایت «تلوبیون» ذخیره می‌شود. در پایان یک سال طی ایمیلی به اطلاع کاربر خواهد رسید که در صورت عدم استفاده، حساب کاربری و اطلاعات وی ظرف ۴۸ ساعت از سامانه حذف خواهد شد. در صورت حذف حساب و تمایل به استفاده مجدد باید حساب کاربری جدید افتتاح گردد. همچنـین کـاربر در هر زمان می‌تواند درخواسـت حذف، تغییر یا دانلـود فایل اطلاعات کـاربری خود از سـایت «تلوبیون» را به ایمـیلlegal@telewebion.comبدهد. در این صورت ظرف ۴۸ ساعت عملیات مورد درخواست کاربر انجام خواهد شد.کاربر می‌تواند در هر زمان درخواست دریافت فایل الکترونیکی اطلاعات مربوط به خود را به ایمیلsupport@telewebion.comبدهد. در این صورت اطلاعات در قالب HTML به او ارائه خواهد شد. ممکن است «تلوبیون» از طریق آدرس پست الکترونیکی در خصوص رویدادها و اخبار مهم اطلاع‌رسانی نماید. تلوبیونقوانین و مقرراتحریم خصوصیتماس با مادرباره ماپیشنهادهای‌ تلوبیونپربازدیدترین‌هاپخش زنده فوتبالبهترین‌های صدا و سیمادسترسی سریعپخش زندهسریالفیلمبرنامه کودکآرشیوعصر جدیدفوتبال ایرانفوتبال اروپانوستالژی‌هانماهنگما را در شبکه‌های اجتماعی دنبال کنید.تلوبیوندسترسی سریعقوانین و مقرراتحریم خصوصیتماس با مادرباره ماپیشنهادهای‌ تلوبیونپربازدیدترین‌هاپخش زنده فوتبالبهترین‌های صدا و سیماپخش زندهسریالفیلمبرنامه کودکآرشیوعصر جدیدفوتبال ایرانفوتبال اروپانوستالژی‌هانماهنگتلوبیونقوانین و مقرراتحریم خصوصیتماس با مادرباره ماپیشنهادهای‌ تلوبیونپربازدیدترین‌هاپخش زنده فوتبالبهترین‌های صدا و سیمادسترسی سریعپخش زندهسریالفیلمبرنامه کودکآرشیوعصر جدیدفوتبال ایرانفوتبال اروپانوستالژی‌هانماهنگما را در شبکه‌های اجتماعی دنبال کنید با اپلیکیشن تلوبیون ، تلویزیون در جیب شماست...!
به همراه آرشیو برنامه‌های تمامی شبکه‌های سیما © تمامی حقوق این سایت برای تلوبیون محفوظ میباشد.