Tesco – Privacy Centre
Tesco.com
Sign in
Store locator
Contact us
Help
Tesco – Privacy centre
Skip to main content
Menu
Tesco and your data
Ourcommitment
Your datajourney
Keep your Clubcard safe
Your new Clubcard
Stay safe online
Safer online shopping
Creating stronger passwords
Protect yourself from email scams
Understanding cookies
Keeping your gadgets safe
Social media scams
Your rights and choices
Our privacy policy
Privacy and cookies policy
Close
Tesco.com
Sign in
Privacy centre
Tesco and your data
Our commitment
Your data journey
Keep your Clubcard safe
Your new Clubcard
Stay safe online
Safer online shopping
Creating stronger passwords
Protecting yourself from email scams
Understanding cookies
Keeping your gadgets safe
Social media scams
Your rights and choices
Our privacy policy
Privacy and cookies policy
Store locator
Contact us
Help
Tesco privacy centre
Here you can learn about how we collect, use and protect your personal data, as well as finding some general advice about your rights and how to stay safer online. Find out more below.
Tesco and your data
Collecting, protecting and using your personal data to benefit you
Learn more
Stay safe online
Some helpful tips and advice about how to protect yourself online
Learn more
Understanding cookies
What cookies are and why they’re useful when you’re online
Learn more
Your rights and choices
Some useful information about your data privacy rights
Learn more
Read our privacy and cookies policy
How we collect, use, store and protect your personal data
Learn more
Here to help
Help & FAQs
Contact us
About Tesco
Store vacancies
Careers
Tesco PLC
Tesco & Society
Our website
Terms & conditions
Privacy & cookies policy
Privacy centre
Site map
Accessibility
Useful links
Product recall
Store locator
Bags of help
Rate this page
Mobile site
Follow us:
© 2021 Tesco.com All Rights Reserved