Privacy | The Guardian
Skip to main content
Advertisement
The Guardian - Back to home
Subscriptions
Search jobs
Sign in
My account
Account overview
Billing
Profile
Emails & marketing
Settings
Help
Comments & replies
Sign out
Search
switch to the
UK edition
switch to the
US edition
switch to the
Australia edition
switch to the
International edition
current edition:
UK edition
News
Opinion
Sport
Culture
Lifestyle
Show
More
News
UK news
World news
Business
Coronavirus
Football
Environment
UK politics
Education
Society
Science
Tech
Global development
Obituaries
Opinion
The Guardian view
Columnists
Cartoons
Opinion videos
Letters
Sport
Tokyo 2020
Football
Cricket
Rugby union
Tennis
Cycling
F1
Golf
Boxing
Rugby league
Racing
US sports
Culture
Film
Music
TV & radio
Books
Art & design
Stage
Games
Classical
Lifestyle
Fashion
Food
Recipes
Travel
Health & fitness
Women
Men
Love & sex
Beauty
Home & garden
Money
Cars
What term do you want to search?
Search with google
Make a contribution
Subscribe
UK edition
switch to the
US edition
switch to the
Australia edition
switch to the
International edition
Search jobs
Hire with Guardian Jobs
Holidays
Live events
Masterclasses
Digital Archive
Guardian Print Shop
Patrons
Guardian Puzzles app
The Guardian app
Video
Podcasts
Pictures
Newsletters
Today's paper
Inside the Guardian
The Observer
Guardian Weekly
Crosswords
Facebook
Twitter
Search jobs
Hire with Guardian Jobs
Holidays
Live events
Masterclasses
Digital Archive
Guardian Print Shop
Patrons
Guardian Puzzles app
Privacy
Our privacy policy
A short video
A brief explanation of the Guardian's privacy policy
A short video
Privacy policy
How we collect, use, share and transfer your personal data
This privacy policy explains how we collect, use, share and transfer your personal data when you use the services provided on theguardian.com and our related mobile applications.
How we collect, use, share and transfer your personal data
Cookie policy
What cookies are, the kinds we use and how to manage them
This policy describes what cookies are, the kinds of cookies we use and how to switch off cookies in your browser, and provides some useful links for further reading.
What cookies are, the kinds we use and how to manage them
Why your data and privacy matter
Why your data and privacy matters to the Guardian
How your data helps to safeguard our journalism for the future
Why your data and privacy matters to the Guardian
Next steps
How to stay safe on the web
A downloadable poster with tips from the Guardian’s information security team on simple things you can do to help keep yourself safe online
How to stay safe on the web
Why sign in to The Guardian?
Help with signing in and registering to use services on The Guardian
Why sign in to The Guardian?
Sign in to The Guardian now
Sign in to The Guardian now
Contact the Guardian
Tip us off
Share stories with the Guardian securely and confidentially
Topics
FAQs
News
Opinion
Sport
Culture
Lifestyle
About us
Contact us
Complaints & corrections
SecureDrop
Work for us
Privacy policy
Cookie policy
Terms & conditions
Help
All topics
All writers
Modern Slavery Act
Digital newspaper archive
Facebook
YouTube
Instagram
LinkedIn
Twitter
Newsletters
Advertise with us
Guardian Labs
Search jobs
Patrons
Support The Guardian
Available for everyone, funded by readers
Contribute
Subscribe
Back to top
© 2021 Guardian News & Media Limited or its affiliated companies. All rights reserved.
Close