Privacy Policy | The Manc
News
Places
Bolton
Bury
City Centre
Manchester
Oldham
Rochdale
Salford
Stockport
Tameside
Trafford
Wigan
Cheshire
What’s On
Things To Do
Gigs & Nightlife
Kids & Family
Shopping
Theatre
Food & Drink
Art & Culture
Music
Sport
Style
Business
Property
Featured Posts
Listed Northern Quarter cottages to be demolished in planning u-turn
2nd July 2021
Garden rugs are a thing and Home Bargains is selling them for only £20
2nd July 2021
Sugo Pasta Kitchen confirms opening of third restaurant in Sale
2nd July 2021
‘Angin’ takes the title as the best Mancunian slang word of all time
1st July 2021
Smirnoff Raspberry Crush vodka to hit supermarket shelves ahead of summer
1st July 2021
The people's voice of Greater Manchester.
News
Places
Bolton
Bury
City Centre
Manchester
Oldham
Rochdale
Salford
Stockport
Tameside
Trafford
Wigan
Cheshire
What’s On
Things To Do
Gigs & Nightlife
Kids & Family
Shopping
Theatre
Food & Drink
Art & Culture
Music
Sport
Style
Business
Property
669K
184K
158K
The Latest
Listed Northern Quarter cottages to be demolished in planning u-turn
Garden rugs are a thing and Home Bargains is selling them for only £20
Sugo Pasta Kitchen confirms opening of third restaurant in Sale
‘Angin’ takes the title as the best Mancunian slang word of all time
Privacy PolicyWe use Ezoic to provide personalization and analytic services on this website, as such Ezoic's privacy policy is in effect and can be reviewed here.
The Manc Creative Limited (“We”) are committed to protecting and your privacy, and helping you understand our privacy practices.
Please read the following to make sure you understand how we process your data, and the terms of use of our website.
For the purpose of the Data Protection Act 1998 (the Act), the data controller is The Manc Creative Limited of Suite 32, Barton Arcade, Manchester, Greater Manchester, England, M3 2BH. We are registered in England and Wales under company number 11813317. We are a limited company.
Privacy
What we might collect from you:
Information you give us. You may give us information about you by filling in forms on our site themanc.com (our site) or by corresponding with us by phone, e-mail or otherwise. This includes information you provide when you register to use our site, subscribe to our service, and when you report a problem with our site. The information you give us may include your name, address, e-mail address and phone number, financial and credit card information, personal description and photograph.Information we collect about you. With regard to each of your visits to our site we may automatically collect the following information:– technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform;– information about your visit, including the full Uniform Resource Locators (URL) clickstream to, through and from our site (including date and time); products you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page and any phone number used to call our customer service number.Information we receive from other sources. We may receive information about you if you use any of the other websites we operate or the other services we provide. [In this case we will have informed you when we collected that data that it may be shared internally and combined with data collected on this site.] We are also working closely with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies) and may receive information about you from them.
Cookies
Our website uses cookies to distinguish you from other users of our website. This helps us remember your preferences for a great user experience and also allows us to keep improving our site. Learn more about our Cookie Policy.
How we use your information
We use information held about you in the following ways:
Information you give to us. We will use this information:– to carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products and services that you request from us;– to provide you with information about other goods and services we offer that are similar to those that you have already purchased or enquired about;– to notify you about changes to our service;– to ensure that content from our site is presented in the most effective manner for you and for your computer.Information we collect about you. We will use this information:– to administer our site and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;– to improve our site to ensure that content is presented in the most effective manner for you and for your computer;– to allow you to participate in interactive features of our service, when you choose to do so;– as part of our efforts to keep our site safe and secure;– to measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you;– to make suggestions and recommendations to you and other users of our site about goods or services that may interest you or them.Information we receive from other sources. We may combine this information with information you give to us and information we collect about you. We may use this information and the combined information for the purposes set out above (depending on the types of information we receive).
Disclosure of your information
We may share your personal information with any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006.We may share your information with selected third parties including:
Business partners, suppliers and sub-contractors for the performance of any contract we enter into with [them or] you.Advertisers and advertising networks that require the data to select and serve relevant adverts to you and others. [We do not disclose information about identifiable individuals to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that 500 men aged under 30 have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target (for example, women in SW1). We may make use of the personal data we have collected from you to enable us to comply with our advertisers’ wishes by displaying their advertisement to that target audience].Analytics and search engine providers that assist us in the improvement and optimisation of our site.[Credit reference agencies for the purpose of assessing your credit score where this is a condition of us entering into a contract with you.]
We may disclose your personal information to third parties:
In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.If The Manc Creative Limited or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets.If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of use and other agreements; or to protect the rights, property, or safety of The Manc, our customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
LiveRamp
When you log into our website, we may share information that we collect from you, such as your email (in hashed, pseudonymous form), IP address, or information about your browser or operating system, with our partner LiveRamp. LiveRamp uses this information to create an online identification code for the purpose of recognizing you on your device. This code does not contain any of your identifiable personal data and cannot be used to re-identify you. We place this code in our cookie and allow it to be used for online and cross-channel advertising. It may be shared with our advertising partners and other third party advertising companies globally for the purpose of enabling interest-based content or targeted advertising throughout your online experience (e.g. web, email, connected devices, and in-app, etc). These third parties may in turn use this code to link demographic or interest-based information you have provided in your interactions with them. You have the right to express a choice regarding our sharing of this data with LiveRamp for the above purposes, of the creation of this code, or of our sharing of the code with our advertising partners.
When you use our website, we share information that we may collect from you, such as your email (in hashed, de-identified form), IP address or information about your browser or operating system, with our partner, LiveRamp Inc and its group companies (‘LiveRamp’). LiveRamp may drop a cookie on your browser or directly in our emails and match your shared information to their on- and offline marketing databases and those of its advertising partners to create a link between your browser and information in those other databases. Similarly, when you use our mobile apps, we may also share hashed and de-identified email addresses, mobile device ID, location data, and advertising identifiers with LiveRamp, which uses that information to create a link between your mobile device and its databases. This link may be shared by our partners globally for the purpose of enabling interest-based content or advertising throughout your online experience (e.g. cross device, web, email and in app etc.) by third parties unaffiliated with our website. These third parties may in turn link further demographic or interest-based information to your browser. You have the right to exercise your rights under GDPR including opting out of LiveRamp’s Cookie or Mobile Identifiers and can easily do so by clicking on this link: https://your-rights.liveramp.uk/hom
Lotame
With consent, we use data to:
– analyse user cohorts and behaviours across our website; we build aggregated audiences around key attributes and behaviours.– facilitate targeted advertising on sites represented by SN&CK Media Limited to provide relevant advertisements to you and to make effective use of advertising inventory.
We facilitate the above functions by using advertising technology providers:
LOTAME – data management platform, for the purpose of gaining audience insights and enabling consented audience data to be activated through our advertising platforms. Lotame uses cookies and other identifiers to track online behavioural, demographic and technographic data; they don’t receive information such as your name and email. Lotame can also receive anonymous data segments, such as user IDs associated with people who have been registered members for a certain length of time. Lotame stores data on average for 9 months, and in special cases for up to 18 months. Lotame’s privacy policy: https://www.lotame.com/about-lotame/privacy/lotames-products-services-privacy-policy/.
Where we store your personal data
The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (“EEA”). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. Such staff maybe engaged in, among other things, the fulfilment of your order, the processing of your payment details and the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.
All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted using SSL technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
Your rights
You have the right to ask us not to process your personal data for marketing purposes. We will usually inform you (before collecting your data) if we intend to use your data for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise the right at any time by contacting us at contact@themanc.com, or by unsubscribing from our services at any time.
Our site may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we cannot responsibility or liability for these policies.
Access to information
The Act gives you the right to access information held about you. Your right of access can be exercised in accordance with the Act and you will not be charged for the first time you ask to see this information.
Changes to our privacy policy
Any changes we may make to our privacy policy in the future will be posted on this page.
Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to contact@themanc.com.
Trending
Nightclubs could reopen ‘without COVID tests or vaccine passports’ on 19 July
Primark is launching a new stock checker website so you can track down your favourite items
Win £1,000 every day for life with Lottoland’s Cash4Life jackpot
You could soon be charged a £99 deposit for fuel at petrol stations across the UK
The average family could now save £75 a year thanks to new repairs law
669K
184K
158K
About The Manc
Contact Us
Cookie Policy
Privacy Policy
Terms of Use
Advertise with The Manc
SEO in Manchester by SEOAndy