Privacy and safety | Three
We use cookies (from us and carefully selected partners) on our site. Keep browsing if you’re happy with that, or see
Managing cookies
how to manage cookies.
Personal
Business
Coverage checker
Store locator
Close Open navigation.
Log inMy3
Register
View basket
Home
Shop
Back to main menu
Shop
Mobile phones
Back to shop
Mobile phones
Pay Monthly phones
Pay As You Go Phones
Sell your phone
Accessories
SIM Only
Back to shop
SIM Only
Pay monthly SIMs
Pay As You Go SIMs
Try our network
Back to shop
Try our network
Order a free phone SIM
Order a free data SIM
Broadband
Back to shop
Broadband
Mobile Broadband
Home Broadband
Pay monthly data SIMs
Pay As You Go data SIMs
Tablets
Existing customers
Back to shop
Existing customers
Upgrade
Exclusive customer offers
Top-up
Business customers
Support
Back to main menu
Support
Account
Back to support
Account
Bills & contracts
Upgrades
Calls, emails & messages
Pay As You Go
Technical support
Back to support
Technical support
Device support
SIM support
Mobile Broadband
Home Broadband
Internet & apps
Network
Back to support
Network
Our Network
Coverage checker
Roaming & international
Wi-Fi Calling
Network status checker
Get in touch
Back to support
Get in touch
Contact us
Cancel Your Contract
Switching
Business customers
Blog
Back to main menu
Blog
News
Tech
Fun
3Files
5G
Back to main menu
5G
5G on Three
5G Phones
5G Broadband
5G Coverage
My3
Data & Add-ons
Switch to Business
Coverage checker
Store locator
Buy from us
0800 033 8009
Clear
Submit
Mobile phones
Pay Monthly phones
Pay As You Go phones
Sell your phone
Accessories
SIM Only
Pay monthly phone SIMs
Pay As You Go phone SIMs
Try our network
Order a free phone SIM
Order a free data SIM
Broadband
Mobile Broadband
Home Broadband
Pay monthly data SIMs
Pay As You Go data SIMs
Tablets
Existing customers
Upgrade
Exclusive customer offers
Top-up
Data & Add-ons
Business customers
Account
Bills & contracts
Upgrades
Calls, emails & messages
Pay As You Go
Data & Add-ons
Technical support
Device support
SIM support
Mobile Broadband
Home Broadband
Internet & apps
Network
Our Network
Coverage checker
Roaming & international
Wi-Fi Calling
Network status checker
Get in touch
Contact us
Cancel Your Contract
Switching
News
Tech
Fun
3Files
5G on Three
5G Phones
5G Broadband
5G Coverage
Privacy and safety
Find out everything you need to know about your privacy & safety with ThreeWant to know how to control your cookies or understand your data rights? Need to protect yourself from fraud and scams or learn to set up security on your devices?
This is the place.
Information portals
PrivacyFind out more about how we manage and store your information.
Find out about Privacy
SafetyFind out how to keep your personal information safe and secure.
More on Safety
Report a problemGot an issue? Get in touch and we'll help you report it in the best way.
Report a problem
DiscoveryWe've got a whole range of ways to learn more about staying safe online.
Find out about Discovery
Latest news
Stay safe online
Staying safe online
What is smishing?
About smishing
Apps to help you focus
Well-being apps
What is the Wangiri scam
About Wangiri scams
In need of a digital detox?
Get detoxing
5 mobile phone security tips
Stay secure
Enter postcode to find your nearest store.
Search
Coverage and network status
Buy from us 0800 033 8009
Buy from us 0800 033 8009
Explore Three
Mobile Phones.
Broadband.
Tablets.
Tablets.
Top-up.
SIM Only deals.
SIM Only deals.
Pay As You Go.
Three App.
Popular phones
Samsung Galaxy S21.
Samsung Galaxy S21 Plus.
Samsung Galaxy S21 Ultra.
Samsung Galaxy Z Series.
iPhone 12.
iPhone 12 mini.
iPhone 12 Pro.
iPhone 12 Pro Max.
Popular products
iPhone.
Samsung.
Honor.
Huawei.
Oppo.
OnePlus.
Xiaomi.
Our company
About us.
Terms & Conditions.
Business.
Code of practice.
Wholesale.
Modern Slavery Statement.
Corporate.
Gender Pay Gap Report.
Careers.
Accessibility.
Contact us.
Vulnerable Customer Policy.
Media Centre.
Privacy & Safety.
Price Guide.
Delivery Information.
SMARTY
Sitemap.
Hutchison 3G UK Ltd | Registered address: Great Brighams Mead, 1 Vastern Road, Reading, Berkshire RG1 8DJ | Registered in England & Wales | Registered company number: 03885486 | Authorised and regulated by the Financial Conduct Authority (registration number: 738979)
© Hutchison 3G UK Limited 2002 - Present.