Privacy
Menu
Branches
Sign in
Trolley
Set Branch
Register
Your lists
Help
Quick Order
Departments
Top Trade Brands
Top Brands
New In
View all
Branch Locator
Sign in
Trolley Trolley
Go to trolley
Set Branch
Quick Order
Departments
Adhesives & Sealants
Adhesives & Sealants
Adhesives
Grab Adhesive
Wood Glue
General Adhesives & Glue
Wallpaper Adhesive
Sealants
Building & Roofing Sealants
Sanitary Sealants
General Sealants
Fire & Heat Sealants
Expanding Foam
Tapes
Cloth Duct Tape
Masking Tape
Safety & Hazard Tape
Plaster Board Tape
Fixing & Repair Tape
Caulks
Sealant & Foam Tools
Automotive
Automotive
Automotive Tools
Mechanics Tools
Spanners, Ratchets & Wrenches
Sockets
Hex Keys
Bodywork Tools
Tyre Inflators
Electrical Testers
Garage Equipment
Compressors
Jacks, Stands & Winches
Lubricants & Sprays
Car Care & Cleaning
Vehicle Breakdown
Battery Starting & Chargers
Towing
Fuel Cans & Funnels
Vehicle Accessories
Roof Racks
Straps & Ropes
EV Chargers
Safety & Security
USB & Electrical Accessories
Power Inverters
Interior Accessories
Motor Additives
Car Bulbs
Bathrooms
Bathrooms
Bathroom Taps
Basin Pillar Taps
Basin Mixer Taps
Bath Pillar Taps
Bath Filler Taps
Bath Shower Mixer Taps
Cloakroom Basin Taps
Commercial Taps
Reviver Kits & Spares
Showers
Mixer Showers
Electric Showers
Power Showers
Digital Showers
Shower Accessories
Shower Heads
Shower Hoses
Shower Riser Rails & Kits
Shower Valves
Shower Curtains & Rails
Bathroom Lighting
Bathroom Wall Lights
Bathroom Ceiling Lights
Bathroom Accessories
Hand Dryers
Toilet Roll Holders & Storage
Toilet Seats
Assisted Living
Grab Rails
Shower Seats
Bathroom Furniture
Bathroom Cabinets & Storage
Bathroom Units
Bathroom Mirrors
Bathroom Fittings
Bathroom Suites
Baths
Bathroom Sinks & Basins
Toilets
Urinals
Shower Enclosures
Bathroom Wall Panels
Bath Shower Screens
Shower Doors & Cubicles
Shower Trays
Shower Pumps
Central Heating Supplies
Central Heating Supplies
Central Heating Radiators
Single Panel Type 11
Double Panel Plus Type 21
Double Panel Type 22
Radiator Valves
Towel Radiators
Designer Radiators
Vertical Radiators
Horizontal Radiators
Bathroom Radiators
Heating Controls
Smart Heating
Thermostats
Motorised Valves
Programmers & Time Switches
Boilers
Combi Boilers
System Boilers
Boiler Flues & Accessories
Column Radiators
Central Heating Additives
Central Heating Cleaners
Inhibitors & Protectors
Leak Sealers
Heating Essentials
Central Heating Accessories
Central Heating Pumps
Cowls
Oil Fittings
Tanks & Vessels
Cold Water Tanks
Hot Water Cylinders
Expansion Vessels
Cleaning & Pest Control
Cleaning & Pest Control
Pressure Washers
Pest Control
Vacuum Cleaners
Cleaning Fluid
Floor Cleaning
Brushes & Brooms
Window Cleaning
Outdoor Cleaning
Hand Cleansers
Wipes, Cloths & Rolls
Waste & Litter Disposal
Steam Cleaners
Mops & Sponges
Construction & Insulation
Construction & Insulation
Roofing
Roofing Membrane
Corrugated Sheets
Polycarbonate Sheets
Glazing Sheets
Roof Repair
Roof Ventilation
Builders Metalwork
Admixtures & Mortars
PVA
Damp Proofing
Flooring
Insulation
Foil Insulation
Cavity Closure
Pipe Insulation & Cylinder Jackets
Site Equipment
Fascia and Soffit
Porch Gallow Brackets
Roof Windows
Multi Layer
Electrical Supplies & Accessories
Electrical Supplies & Accessories
Switches & Sockets
White Switches & Sockets
Decorative Switches & Sockets
Weatherproof
Boxes & Pattresses
Metal Clad
Grid Wiring
Cables & Flexes
Armoured Cable
Cut to Length Armoured Cable
Cable
Flexes
Power Leads & Adaptors
Power Distribution
Consumer Units
3 Phase & Industrial
Surge Protection
MCBs
RCBO's
RCCBs
Isolators & Devices
Consumer Unit Accessories
Extension Leads & Cable Reels
Extension Leads
Cable Reels
Pop-up Sockets
Desktop Power Supply
Under Desk Power Supply
Alarms & Detectors
Carbon Monoxide Detectors
Smoke & Heat Detectors
Electric Vehicle Charging
Cable Management
Electrical Conduit
Mini Trunking
Junction Boxes
Multi Compartment Trunking
Cable Connectors & Terminals
Cable Ties
Cable Clips
18th Edition Compliant fixings
Cable Accessories
Enclosures
TV Aerials, Data & Telecoms
Aerial
Satellite
Data & Telecoms
TV & Data Modular Range
Amplifiers & Distribution
Timers
Plug-in Timers
Hard Wired Timers
Commercial
Connectors & Site Electrics
Motor Control
Rotary Isolators
Electrical Test Equipment
Label Printers
Batteries & Powerbanks
Hook Ups
Hook Up Units & Mounts
Caravan Consumer Units
Hand Tools
Hand Tools
Sawing & Cutting
Hand Saws
Hand Saw Blades
Knives & Blades
Multi Tools
Building Tools
Builders Tools
Bricklayers Tools
Plastering Tools
Flooring Tools
Roofing Tools
Screwdrivers
Screwdrivers & Sets
VDE Screwdrivers & Sets
Tarpaulin Sheeting & Waste Bags
Hammers
Plumbing Tools
Water Pump & Adjustable Wrenches
Pipe Cutting & Bending
Soldering Torches & Accessories
Drain Rods & Plungers
Plumbers Tools
Woodworking Tools
Wood Chisels
Marker Pens & Pencils
Carpenters Tools
Electrical Tools
Spanners
Pliers & Cutters
Pliers
Cutters & Snips
Work Benches & Trestles
Engineering Tools
Engineers Tools
Punches
Staplers
Bolsters & Wrecking Bars
Clamps & Vices
Clamps
Vices
Levels, Measuring & Detection
Tape Measures
Spirit Levels
Laser Levels
Distance Measures
Detection Equipment
Files & Rasps
Ironmongery
Ironmongery
Brackets
TV Brackets
Shelf Brackets
Handrail Kits & Brackets
Door Handles & Knobs
Lever on Backplate Handles
Lever on Rose Handles
Mortice Knob Sets
uPVC Door Handles
Pull Handles, Plates & Signs
Smart Door Controls
Door Locks & Security
Cylinders
Locks
Fire Door Locks
Door Chains & Bolts
Night Latches
Latches
Push Button Locks
Door & Lock Accessories
Outdoor Hardware
Outdoor Hinges
Outdoor Bolts
Outdoor Latches & Handles
Gate Hardware
Hooks & Picture Hanging
Door Seals & Draught Excluders
Draught Excluders
Fire Door Seals
Carpet & Metal Edging
Cabinet & Wardrobe Hardware
Wardrobe Fittings
Catches
Sliding Door Gear
Cabinet Hardware
Window Hardware
Door Furniture
Knobs & Studs
Door Signs
Panic Hardware
Door Numerals
Post boxes
Letter Plates
Hinges
Door & Furniture Hinges
Fire Door Hinges
Wheels & Castors
Door Control
Door Closers
Door Access Control
Door Stops
Fire Door Holders
Kitchens
Kitchens
Kitchen Taps
Pillar Taps
Mixer Taps
Pull Out Taps
Boiling Water Taps
Filter Taps
Sinks & Waste Disposal Units
Kitchen Sinks
Waste Disposal Units
Hardware
Splashbacks
Storage
Kitchen Lighting
Under Cabinet Spotlights
Under Cabinet Strip Lights
Ceiling lights
Track Lights
Spotlights
Appliances
Ovens
Hobs
Extractor Hoods
Microwaves
Ladders & Storage
Ladders & Storage
Ladders
Extension Ladders
Combination Ladders
Telescopic Ladders
Roof Ladders
Step Ladders
Platform Step Ladders
Swingback Step Ladders
Tool Storage
Tool Box
Tool Bags
Shelving
Shelving System
Louvre Panel Racks & Bins
Step Stools
Work Platforms
Loft Ladders
Sack Trucks
Access Towers
Ladder Accessories
Landscaping
Landscaping
Garden Power Tools
Lawnmowers
Grass Trimmers
Shredders & Blowers
Chainsaws
Ride On Mowers
Pressure Washers
Tillers & Scarifiers
Log Splitters
Fencing
Fence Panels
Fence Posts & Gravel Boards
Fencing Supplies
Wire Fencing
Gates
Garden Hand Tools
Garden Forks
Shovels & Spades
Garden Tools & Accessories
Secateurs, Loppers & Pruners
Rakes
Axes, Mauls & Log Splitting
Ground Working Tools
Sledge Hammers
Garden Saws
Edging Tools
Watering
Hose Reels & Trolleys
Water Timers, Sprinklers & Sprayers
Hose Fittings
Watering Cans & Butts
Garden Taps
Water Pumps
Lawn & Garden Maintenance
Weed & Ground Control
Garden Incinerators
Waste Bags
Outdoor Buildings
Sheds
Summer Houses & Log Cabins
Greenhouses
Outdoor Living
Outdoor Storage
Lattice and Trellis
Gazebos
Planters
Garden Arches
Log Storage
Screens & Borders
Decking Metalwork & Tools
Paving & Concrete
Lighting
Lighting
Outside Lights
Floodlights & Security Lights
Bulkheads
Outdoor Wall Lights
Lanterns
Solar Lights
Garden Lights
Light Bulbs & Lamps
LED
Appliance Bulb
Compact Fluorescent
Commercial Bulb
Halogen Bulbs
Downlights
Fire Rated Downlights
Non Fire Rated Downlights
Lighting Transformers
Downlight Accessories
Interior Lighting
Ceiling Lights
Wall Lights
Lamp Shades
Site & Work Lights
Batten Lights
Batten Fittings
Weatherproof Batten Fittings
Torches & Head Torches
Tubes
LED Tubes
Fluorescent Tubes
Bathroom Lights
Ceiling Lights
Wall Lights
Kitchen Lights
Under Cabinet Spotlights
Under Cabinet Strip Lights
Track Lights
Commercial & Safety Lights
Commercial Lights
Emergency Lights
Smart Lighting
Painting & Decorating
Painting & Decorating
Paint
Emulsion Paints
Masonry Paints
Floor Paints
Gloss Paints
Specialist Paints
Spray Paints
Primers & Undercoats
Metal Paints & Primers
Woodcare
Exterior Woodcare
Interior Woodcare
Floor Finishes
Fillers & Putty
Dust Sheets & Protectors
Tiling
Tile Cutters
Tiling Tools
Tile Adhesive & Grout
Sanding Paper
Masking Tape
Rollers & Poles
Roller Frame Sets
Roller Sleeves
Roller Trays & Poles
Decorators Tools
Knives
Scrapers
Paint Brushes
Wallpapering
Wallpaper
Pasting Tables
Wallpapering Tools
Wallpaper Adhesive
Coving
Paint & Varnish Removers
Brush Cleaners & Paint Thinners
Plumbing
Plumbing
Pipe
Copper Pipe
PEX Pipe
PB Polybutylene Pipe
Waste & Overflow Pipe
MDPE Pipe
Push Fit Fittings
Plastic Push Fit
Copper Push Fit
Chrome Push Fit
Compression Fittings
Brass
Chrome
Solder Ring Fittings
Guttering & Fittings
150mm Half Round Guttering
Ogee Guttering
Square Line Guttering
Underground Drainage
110mm Underground Drainage
160mm Underground Drainage
End Feed Fittings
MDPE Fittings
Waste Fittings
Compression Waste
Solvent Weld Waste
Push Fit Waste
Overflow Waste
Soil Pipes & Fittings
Flexible Tap Connectors
Compression
WRAS Certified
Push Fit
Tap Tails & Tap Glands
Brassware, Valves & Taps
Valves
Stop Cocks
Exterior Taps
Toilet Fittings
Flush Valves
Flush Levers
Toilet Cisterns
Pan Connectors
Toilet Sundries
Macerators
Gas Fittings
Washing Machine Fittings
Drainage Channels & Accessories
Clips, Washers & Fixings
Water Treatment
Water Heating
Cold Water Storage
Plumbing Consumables
Plumbing Testing & Reporting
Power Tools
Power Tools
Drills
Combi Drills
SDS Drills
Drill Drivers
Percussion Drills
Angle Drills
Diamond Core Drills
Impact Drivers & Wrenches
Kits & Twin Packs
Saws
Mitre Saws
Circular Saws
Table Saws
Reciprocating Saws
Jigsaws
Plunge Saws
Chop Saws
Bandsaws
Scroll Saws
Angle Grinders
Multi Tools
Sanders
Random Orbit Sanders
Belt Sanders
Detail Sanders
Sheet Sanders
Drywall Sanders
Nail Guns
Jack Hammers, Concrete Breakers & Demolition
Power Screwdriver
Routers & Planers
Workshop Tools
Bench Tools
Bevelling Tools
Biscuit Jointers
Rollers & Stands
Workshop Heating & Cooling
Dust Extraction
Air Tools & Compressors
Air Tools
Air Compressors
Welders & Welding Supplies
Decorators Power Tools
Sprayers
Wallpaper Steamers & Strippers
Mixers & Compactors
Water Pumps
Other Power Tools
Testing
Polishers
Heat & Grease Guns
Vacuum & Steam Cleaners
Power Tool Batteries & Chargers
Generators
Radios
Torches & Worklights
Power Tool Accessories
Power Tool Accessories
Drill Bits
HSS Drill Bits
Core Drill Bits
SDS Drill Bits
Wood Drill Bits
Masonry Drill Bits
Multi Purpose Drill Bits
HSS Titanium Drill Bits
Cobalt Drill Bits
Tile Drill Bits
Auger Bits
Speciality Drill Bits & Chucks
Cutting & Blades
Circular Saw Blades
Cutting Discs
Hole Saws
Jigsaw Blades
Reciprocating Saw Blades
Diamond Blades
Grinding Discs
Bandsaw Blades
Other Saw Blades
Screwdriver Accessories
Screwdriver Bit Sets
Screwdriver Bit Holders
Screwdriver Bits
Diamond Screwdriver Bits
Gold Screwdriver Bits
Impact Bits
Sanding
Power Tool Sanding Sheets
Sanding Belts
Sanding Discs and Wheels
Multi Tool Accessories
Routing
Router Bits
Router Jigs
Chisels
Dowels & Biscuits
Buffing & Polishing
Wire Abrasives
Security
Security
CCTV Cameras & Systems
Burglar Alarms
Door Chimes
IP Cameras
Padlock Bolts & Hasps
Padlocks
Shackles & Chain
Security Cables & Chains
Safes & Cabinets
Fire Alarms
Google Nest Assistant
Safety Barriers
Screws & Fixings
Screws & Fixings
Screws
Wood Screws
Decking & Roofing Screws
Screw Trade Packs
Drywall
Stainless Steel Screws
Masonry Screws
Self Tapping Screws
Self Drill Roofing
Speciality Screws
Twinthread Screws
Roofing Screws
Flooring Screws
Electrical Screws
Machine Screws
Brass Screws
Fixings & Fasteners
Frame Fixings & Hammer Fixings
Wall Plugs
Cavity Fixings
Steel Anchors
Sanitary Fixings
Fixing Sets
Rivets
Mirror & Picture Fixings
Packer & Shims
Nails & Staples
Collated Nails
Galvanised Nails
Staples
Specialised Nails
Bright Nails
Nuts, Bolts & Washers
Coach & Roof Bolts
Nuts & Washers
Coach Screws
Bolts & Set Screws
Chemical Fixings
Resin
Stud
Gun
Caps & Cups
Screw Cups & Caps
Cup Hooks
Clips
Screw Storage
Ventilation & Heating
Ventilation & Heating
Dehumidifiers
Cooling Fans
Oil Filled Radiators
Electric Heaters & Dryers
Patio Heaters
Convector Heaters
Fan Heaters
Panel Heaters
Utility Heaters
Electric Fires
Space Heaters
Smart Heating
Underfloor Heating
Electric Underfloor Heating
Water Underfloor Heating
Plates & Boards
Vents & Grilles
Ducting
Extractor Fans
Workwear & Safety
Workwear & Safety
Clothing
Shorts
T Shirts & Polos
Jackets & Coats
Waterproof Clothing
Sweatshirts & Fleeces
Thermal Base Layers
Trousers
Body Warmers & Gilets
Hi Vis
Overalls
Chainsaw Clothing
Safety Footwear
Safety Shoes & Trainers
Women's Safety Footwear
Safety Boots
Wellington & Rigger Boots
Socks & Overshoes
PPE
Safety Eyewear
Gloves
Face Masks & Respirators
Headwear
Ear Protection
Height Safety
Knee Protection
Women's Clothing
Women's Sweatshirts, Fleeces & Jackets
Women's Trousers
Women's T-shirts & Polos
Women's Overalls
Tool Belts, Pouches & Accessories
Safety
Protective Screens
Fire Extinguishers & Blankets
First Aid
Flooring Safety
Safety Signs & Stickers
Traffic Control
Clearance
Clearance
Power Tools
Power Tool Accessories
Painting & Decorating
Cleaning & Pest Control
Landscaping
Ladders & Storage
Hand Tools
Workwear & Safety
Bathrooms
Electrical
Automotive
Ironmongery
Ventilation & Heating
Central Heating
Plumbing
Construction & Insulation
Screws & Fixings
Kitchens
Lighting
Security
Close
Support & Services
Register
Your lists
Help
Delivery
Click & Collect
Buying from us
After Sales Support
FAQ's
Free delivery When you spend £25
in 5 mins
20,000+ products Now available
450+ UK Branches
‹›
Policies
Trade Credit Terms Carrier bags Promo Terms and Conditions WEEE Cookies Privacy Terms of Business
Privacy policy
We, Toolstation Limited, are committed to protecting your privacy and we keep to the data-protection laws that apply in the United Kingdom. This privacy policy, together with our cookies policy, explains how we use any information we collect about you and forms part of our terms of business.
This privacy policy applies to personal information about:
visitors to our website;
customers who purchase goods or services or create an account with us; and
our suppliers.
What is personal information?
Personal information is any information relating a person who can be identified directly or indirectly, often by name, account number, location, an online identifier or other factors which are specific to their identity.
Personal information may include ‘special category data’ relating to racial or ethnic origin, political opinions, religious beliefs, membership of a trade union, physical or mental health, and criminal records and allegations.
As a rule, we do not collect special category data about visitors to our website or our customers or suppliers unless we identify suspected criminal activity such as
fraudulent claims or the use of stolen payment card details. In this case, we will record details of the suspected criminal activity and may take appropriate action, including refusing to accept orders, make payments or give refunds. We may also report the incident to the relevant bank or payment card issuer or to the police or other appropriate authorities.
See below for details of how we may use your personal information.
Website visitors:
The personal information we collect about you, and how we use it
You can visit and browse our website without providing your name or contact details.
Like many websites, our server logs details of your operating system, browser software, IP (Internet Protocol) address and URL (Uniform Resource Locator) requested, including the date and time of your visit.
We use cookies to analyse how visitors use our site, and to provide some of the functions of the website – see our cookies policy for more information.
You may choose to provide your contact details (for example. your name, address, business, job title, email address, phone number and location) if you:
sign up to a mailing list;
submit a query or ask for a quote or other information;
ask us to contact you;
contact your local branch;
create an account or log in to a secure area; or
enter a competition or promotional feature
Customers:
The personal information we collect about you and how we use it
If you buy products or services from us, we may use your personal information to:
respond to your enquiries;
contact you to ask for your views on our products and services;
provide tailored communications;
keep you informed about the products and services we offer;
process your order and to follow up on orders that are not completed;
arrange visits to your home (for example, to carry out a survey or install a product or equipment);
manage your account, including carrying out identity checks where relevant;
manage your credit account (if this applies) including carrying out credit checks;
use your trade category and purchase history to manage our prices and offers;
carry out market research and analyse statistics;
track activity on our site and to provide a more personalised online experience;
link with social media sites and services, for example, for advertising purposes;
tell you about important changes or developments to our site or services;
manage deliveries, returns and refunds;
manage any issues relating to a fault or damage caused by a product;
deal with enquiries and complaints;
manage claims and for insurance purposes;
help with general record keeping; and
publish trends (for example, to show that an increasing number of people are looking at our website from a mobile device, or that people may tend to visit the website early in the day, before returning later to complete their order) and to improve the usefulness and content of our website. Where possible we will remove any details that could identify you before we use information for this purpose.
Suppliers:
The personal information we collect about you, and how we use it
If you supply products or services to us, we may use your personal information to:
process and manage orders;
manage deliveries, installations, returns and refunds;
manage any issues relating to a fault or damage caused by a product;
manage your account, including carrying out credit and other background checks if this applies;
carry out market research;
tell you about important changes or developments to our website or services;
manage the supply chain;
deal with enquiries and complaints;
manage claims and for insurance purposes; and
help us keep records.
If you are a supplier and you have any questions about how we use your personal information, please contact the Commercial Team or your usual business contact.
How your information is accessed within the Travis Perkins Group
Toolstation is part of the Travis Perkins Group. We may share your information with other relevant members of the Group for administrative and analytical purposes. You will not receive marketing from other group companies unless you have agreed to that.
Marketing communications and keeping you informed
If you have ever bought, or enquired about, our products or services and if you agree, we may use the information we collect to let you know about other products and services you may be interested in. We may also use this information to keep you up to date about promotional offers and what is coming soon at Toolstation.
With your consent, or when you shop with us and do not choose to opt out from receiving emails ("soft opt in") we will use your personal data, preferences and details of transactions to keep you informed by email, web, text, telephone about relevant products and services in the UK.
If you leave items in your shopping basket on our website without completing a purchase, we may send you an email to follow up and ask if you need any help with your order.
We review the products and services you buy and we also analyse your use of our website and the searches you make on this and other websites. We use this information to tailor the marketing you receive from us so it is as relevant as possible. This may include placing adverts on social-media and other third-party websites.
You can opt out of receiving marketing communications from us at any time. You can unsubscribe from emails by simply clicking on the ‘unsubscribe’ link which we add to the end of every email we send. You can opt out of receiving marketing which is tailored to suit your customer profile. You can also opt out of email, text, postal or telephone marketing via the ‘My account’ section of your online account or by emailing us at
info@toolstation.com, calling us on
0330 333 3303
or visiting one of our branches. See Your Rights for more details.
Call recording
We may record or monitor some phone calls, for example calls to our customer services teams:
for training and quality control purposes;
so we have evidence of conversations; or
to help prevent or to detect crime (for example, fraudulent claims).
Legal reasons for processing your information
Some of the information we collect is provided by you voluntarily (and therefore with your permission), for example when you sign up to join a mailing list or make a query.
If you buy items from us, or if you supply products or services to us, most of the information we collect is necessary so that we can fulfil the contract between us.
The rest of the information we collect is for our legitimate business purposes, which include to:
keep in touch with current, past and potential customers;
provide online account management and related services;
gain an understanding of how our customers interact with us so we can provide the most relevant products and services;
monitor the use of our website and improve its facilities;
identify suspected criminal activity and take appropriate action;
manage our supply chain and our relationship with our suppliers; and
protect and defend our rights
When we collect personal information from you, we will tell you whether you have to provide the information (mandatory information), or whether you can choose not to provide it (voluntary information). On the website we use asterisks to mark mandatory information.
How long will we keep your information for
We will keep your personal information for as long as we need to for the legitimate business purposes described above.
If you are a visitor to the website, we will keep your information for a limited period to respond to your query, provide you with the information you need or send you updates on our products and services, for as long as you indicate that you are happy for us to do so.
For all purchases we normally keep records of the transaction for six years. This is for accounting and tax purposes and to manage any issues relating to a fault or damage caused by a product.
We make keep your information for longer than this if there are valid legal reason for us to do so, for example if we must do so by law or under a court order, or if we need the information to defend or pursue legal claims.
Working with service providers
Like most organisations, we ask service providers to run our website and IT systems, to help us manage accounts, to carry out credit checks and to help prevent fraud, and to handle postal and email marketing campaigns. We also work with a large number of suppliers who provide products and delivery services to us.
We will only give these companies with the information they need to deliver the service we have asked them to provide and they must not use that information for any other purpose. Whenever we share personal information about our customers or visitors to our website with our service providers, we will put in place contracts which mean the service provider must protect the information and keep it secure. See also Transferring information to other countries
below.
Other people and organisations we may share the information with
We may share your personal information with the following third parties for the purposes described above:
Tax, customs and excise authorities
Regulators, courts and the police
Fraud-screening agencies
Central and local government
Insurance companies
Other professional advisors
We may also share your personal information if we believe this necessary to enforce or apply our terms and conditions or to protect and defend our rights, property or the safety of our customers and other users of the website.
We may reveal and/or transfer your personal information to others in connection with a reorganisation of all or part of our business, if the majority of our shares are bought by another company or if we transfer all or some of our assets to another company.
In order to process your application we will supply your personal information to credit reference agencies (CRAs) and they will give us information about you, such as about your financial history. We do this to assess creditworthiness and product suitability, check your identity, manage your account, trace and recover debts and prevent criminal activity. We will also continue to exchange information about you with CRAs on an ongoing basis, including about your settled accounts and any debts not fully repaid on time. CRAs will share your information with other organisations. The identities of the CRAs, and the ways in which they use and share personal information, are explained in more detail at http://www.experian.co.uk/crain/index.html https://www.transunion.co.uk/legal/privacy-centre?#pc-credit-reference
Transferring information outside the EEA
Most of the companies who provide services to us are based inside the EEA (European Economic Area). But there are some that are located outside the EEA and as a result, your personal information may be transferred outside the EEA. We will make sure that those service providers keep to any legal requirements that apply to the transferring of personal information outside the EEA, including, where appropriate, asking the service provider to sign the approved European Commission standard contractual clauses for transferring personal information to other countries.
How we protect your information
We must protect the information you provide to us. We use appropriate measures to protect the information that you give to us through our website and the information we collect and store about our customers.
All of the forms which gather or display personal information on our site are protected by a mechanism called SSL (Secure Socket Layer). This is a standard technology which provides a secure connection between internet browsers and websites, allowing you to transmit private data online. Firewalls are used to block unauthorised access to our servers, which are themselves based in a secure location. Within our organisation, we restrict access to personal information. Only employees who need the information to do their jobs have access to it.
Unfortunately, the transmission of information via the internet is not completely secure and we cannot guarantee the security of information you submit via our website. However, once we have received your information, we will take appropriate technical and organisational measures to protect your personal information against loss, theft and unauthorised use, access or modification.
If you have created an account or registered to use any online services, your account details may be password protected. It is your responsibility to keep your password confidential and to sign out once you have finished browsing.
Changes to our privacy policy
We regularly review our privacy policy and if we make any changes to it we will post those changes on this page so that you are always aware of what information we collect and how we use it. This policy was last updated in May 2018. If you have any questions or comments about our privacy policy, please contact us using the details at the bottom of this page.
Links to other websites
On our website links may be provided on our website to other websites that we do not manage. If you use these links, you will leave our website. We are not responsible for the contents of any third party website, and those websites will have their own privacy policies which you should read carefully.
Your rights
Marketing
If you have an online account you can access, update and correct your personal information – including your marketing choices – using the communication preferences.
You can opt out of receiving marketing which is tailored to suit your customer profile (‘profiling’) by contacting us at info@toolstation.com. You will still receive general marketing, unless you opt out of receiving all marketing.
Access and correction
You can ask us for details of the personal information that we hold about you. If you would like a copy of the information, please email us at info@toolstation.com or write to us at the address below.
We want to make sure that your personal information is accurate and up to date. If you think any information we hold about you is incorrect or incomplete, please email us at info@toolstation.com or write to us at the address below so we can update our records.
We may need to ask for proof of your identity before we can deal with your request.
Other rights
You may also have the following rights in relating to your personal information.
In certain circumstances, the right to restrict or object to the processing of your personal information (including profiling), or ask us to delete your personal information.
If you have provided personal information voluntarily, or otherwise given us permission to use it, the right to withdraw that permission
In certain circumstances, the right to receive a copy of the personal information which you have provided to us, in a structured, commonly used format which can be read by a computer, or to ask us to transfer that information to someone else (This is known as ‘data portability’)
The right to complain to a data protection authority (see below)
If you have a question about this privacy policy or you want to exercise your rights, please contact us at:
Data Protection Team
Toolstation Limited
Unit 2 Express Park
Bristol Road
Bridgwater
Somerset
TA6 4RN
Call us free: dataprotection@toolstation.com
You can also contact the Travis Perkins Group Data Protection Officer by writing to them at:
Travis Perkins Group Data Protection Officer
Travis Perkins plc
c/o General Counsel Office
Ryehill House
Rye Hill Close
Lodge Farm Industrial Estate
Northampton
NN5 7UA
Or email them at:
dataprotection@travisperkins.co.uk (mark your emails for the attention of the Data Protection Officer)
If you are not satisfied with how we use your personal information or our response to any request you make in relation to your personal information, you have the right to complain to the Information Commissioner:
Information Commissioner’s Office
Wycliffe House
Water Lane
Wilmslow
Cheshire
SK9 5AF
Phone:
01625 545745 (national rate)
Email: casework@ico.org.uk
We partner with Rakuten Advertising, who may collect personal information when you interact with our site. The collection and use of this information are subject to the privacy policy located here:
Privacy Policy: https://rakutenadvertising.com/legal-notices/services-privacy-policy/
Your Rights/Opt Out: https://rakutenadvertising.com/legal-notices/services-privacy-rights-request-form/
×
Secure shopping
Sign up to our newsletter to hear about new products & top offers
Submit
Request a catalogue
Browse Catalogue
Help & Contact
Contact us
FAQ's
After Sales Support
Click & Collect
Delivery
2 Hour Delivery
Payment
Buying From Us
Trade Credit Account
Customer Card
Service Promise
Company Information
News
Covid-19 update
Covid 19 Risk Assessment
Modern Slavery Statement
Product Recall Notice
Toolstation Football
Our Partners
Working for Toolstation
About Toolstation
Diversity Reporting
Supplier Expectations
Policies
Terms of Business
Privacy
Cookies
WEEE
Carrier bags
© Toolstation 2021. Toolstation Ltd, registered address: Unit 2, Express Park, Bristol Road, Bridgwater, Somerset. TA6 4RN. Company registration number 04372131. Our VAT number: GB 408 556 737. FCA number 793569
Finance provided by PayPal Credit. Terms and conditions apply. Credit subject to status, UK residents only, Toolstation Ltd, acts as a broker and offers finance from a restricted range of finance providers, PayPal Credit is a trading name of PayPal (Europe) S.à.r.l et Cie, S.C.A. 22-24 Boulevard Royal L-2449, Luxembourg. *Representative example: Representative 21.9% APR (variable) - Purchase rate 21.9% p.a (variable) - Assumed credit limit £1,200 - more info
© Toolstation 2021. All rights reserved
© Toolstation 2021. All rights reserved
You know the drill, we all love cookies… the ones we use on this site are for analytics, personalising your experience and helping with our advertising to show you more of what we know you’ll love. By hitting accept, you agree to our website cookies.
Accept VIEW OUR COOKIE POLICY Accept
Hey, browse our site often?ADD TO HOME SCREEN
×