Privacy Policy - Traveler Door
We value your privacyWe and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content, ad and content measurement, and audience insights, as well as to develop and improve products.With your permission we and our partners may use precise geolocation data and identification through device scanning. You may click to consent to our and our partners’ processing as described above. Alternatively you may access more detailed information and change your preferences before consenting or to refuse consenting. Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing. Your preferences will apply to this website only. You can change your preferences at any time by returning to this site or visit our privacy policy.
MORE OPTIONSAGREE
Trending
Top Destinations For A Vacation In Thailand
Creepy Travel Destinations
The Knysna Oyster Festival
4 Facts To Better Understand South Korea
4 Hotel Bathtubs With A View
Travel Tips To Make You A Savvy Adventurer
Flying Advice When On The Go
Cruising Advice We Prefer To Ignore
Book Now And Not Later
Are Vaccinations Needed To Fly?Privacy Policy(Last modified:  January 2, 2020) If you are a California resident, please refer to our California Data Privacy Notice. This privacy policy (“Privacy Policy” or “Policy”)
governs the data collection practices used by us, Travelerdoor.com.(“Website”,
“we” or “us”), while you (“you” or “user”) access
and use our website available at: https://travelerdoor.com/,and the Website Content
(as defined in the Terms and Conditions).Our users’ privacy is important to us and we therefore encourage
you to read this Privacy Policy carefully prior to accessing or using our website.
This Privacy Policy provides important and transparent disclosures on how or why we
collect, share and use our users’ data. Subject to applicable law, our lawful basis
for processing Personal Data is as follows: We process certain Online
Identifiers (as described below) during your use of our website and for
functionality and operational purposes, which we have a legitimate interest in
processing;We and our third
party partners may use cookies for advertising purposes, which, subject to
applicable law requirements, we will request your consent for us to do so; andIn the event you
contact us, we will process your contact details and other information you
choose to provide us with in order to perform our contract with you.This Privacy Policy constitutes an integral part of our Terms
and Conditions available at: https://travelerdoor.com/terms-conditions/  (“Terms”). Definitions used herein but
not defined herein shall have the meaning ascribed to them in our Terms.If you have any questions about this Policy, please contact us privacy@travelerdoor.com : AMENDMENTSWe reserve the right to periodically amend or revise the Privacy
Policy which will go into effect immediately upon the implementation of the
revised Privacy Policy on our website. The last revision date will be reflected
in the “Last modified” heading located at the top of the Policy. We will make a
reasonable effort to provide notification in the event that we implement any amendments
that substantially changes our privacy practices. We recommend that you review
this Privacy Policy periodically to ensure that you understand our privacy
practices and to check for any amendments.types of data we COLLECT During your interaction with our website we may collect
aggregated, non-personal non-identifiable information which may be made
available or gathered via the users’ access to and use of the website (“Non-Personal
Data“). We are not aware of the identity of the user from which the
Non-Personal Data is collected. We may also collect from you during your
access or interaction with the website individually identifiable information,
namely information that identifies an individual or may with reasonable effort
be used to identify an individual (“Personal Data”). The types of data that
we collect as well as the purpose for processing such data are specified in the
table below.
Type of Data
Purpose of Processing
Technical
Data:
We
may collect technical Non-Personal Data from you. This information includes
the type of device, operating system and browsers you use, the time and date
you accessed the website, user’s actions (i.e., regarding its viewing and
interaction with the website and Website Content, including visited web pages
and clickstream), your approximate geographical location, any redirecting
URLs.
We
collect this information solely to operate, provide, maintain, protect,
manage, customize and improve our website and the Website Content.
Contact Details:
If you voluntarily contact us in any manner, or for any other
request or notification, you may be required to provide us with certain
information such as your name and email address which we will then process.
We
will use your contact details only in order to respond to you, provide you
with support, assist you or provide you with any other service that you
request of us.
Online Identifiers:
We may collect certain online identifiers such as your IP
addresses.
We use Online Identifiers for: (i) our legitimate interests of
operating, providing, maintaining, protecting, managing, and improving our website
and the Website Content; (ii) enhancing your experience and optimizing the
Website Content based on your preferences; (iii) performing research, as well
as for analytical and statistical purposes; (iv) our legitimate interests of auditing and tracking usage
statistics and traffic flow, auditing our affiliates, calculating payments, detecting
fraud, security or technical issues in connection with the website; and (v) for advertising and
optimization, purposes.
The Online Identifiers might be collected by
us or by our third-party affiliates, analytic, optimization partners and
advertisers, whose cookies are placed in our website, as detailed in the “Cookies”
section below.
Posting a Comment:
If you voluntarily leave a comment on the website you will be
asked to provide us with your name and email address. If we decide to post
your comment, it will be posted under the name you provided, however we will
not post your email address
We will use this information solely in order to upload your
comment and for validation purposes.HOW WE
COLLECT DATADepending on the nature of your interaction with the website,
the above detailed data is collected as follows:In the event you voluntarily choose to provide us with
information, e.g., when you contact us.Automatically, including through the use of cookies (as detailed
below), and other similar tracking technologies.We will ask for your consent to collect Personal Data and offer
you the choice to opt-out of such collection if we are required to do so by any
applicable law.COOKIES
We use “Cookies” and similar tracking technologies on our
website. It is important to note that the use of Cookies is a standard practice.
A “Cookie” is a small piece of information that a website assigns and stores on
your device while you are viewing a website. Cookies are very helpful and can
be used for various purposes. These purposes include: (i) allowing you to
navigate between pages efficiently, (ii) enable automatic activation of certain
features, (iii) remembering your preferences, and (iv) making the interaction
between you and our services quicker and easier. Cookies are also used to help
customize your experience and for advertising purposes (including personalized
advertising). You can find more information about cookies at www.allaboutcookies.org.Most browsers will allow you to erase cookies from your
computer’s hard drive, block acceptance of cookies, or receive a warning before
a cookie is stored. You may remove cookies by following the instructions in
your device preferences (as detailed below). However, please note that if you
choose to disable cookies, some features of the Website may not operate
properly and your online experience may be limited.Types of cookies used on our website:There are several types of cookies that
we use on our website as follows: These cookies are essential for enabling users’ navigation of the website, for the website to function properly, and for security purposes (e.g., prevent fraudulent use). This category of cookies either cannot be disabled, or if disabled, certain features of the website may not work.These cookies are used to collect information about how users use our website, in order to improve our services and the way we offer them, as well assess performance of the Website Content and the way it is displayed on our website. These cookies are set through our website by our advertising partners. They may be used by these companies to build a profile of your interests and show you relevant ads on other sites. They work by uniquely identifying your browser and device and allowing the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of interest to you. This Privacy Policy does not cover the use of cookies by any third party advertisers nor such third party advertisers’ related privacy practices, which have not been reviewed or examined by us. We encourage you to carefully read the privacy policies of all of these third parties.Among others, we use the following third-party cookies on our website:Third PartyPurposePrivacy PolicyGoogle AnalyticsAnalytic, Measurement and Performancepolicies.google.com/privacyGoogle Ad ManagerTargeting & AdvertisingGoogle AdXTargeting & AdvertisingFacebookTargeting & Advertisingwww.facebook.com/about/privacy/update//www.facebook.com/policies/cookies/OneSignalTargeting https://onesignal.com/privacy_policyGumGum Targeting & Advertising https://gumgum.com/privacy-policy/RhythmOne Targeting & Advertising https://www.rhythmone.com/privacy-policy/Yieldmo Targeting & Advertising https://www.yieldmo.com/privacy-policy/Outbrain Targeting & Advertising https://www.outbrain.com/legal/privacyTaboola Targeting & Advertising https://www.taboola.com/privacy-policyTeads Targeting & Advertising https://www.teads.com/privacy-policy/Triplelift Targeting & Advertising https://triplelift.com/privacy/Index Exchange Targeting & Advertising https://www.indexexchange.com/privacy/AmazonTargeting & Advertisingwww.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=468496&ref_=footer_privacyAppNexusTargeting & Advertisingwww.appnexus.com/platform-privacy-policyOath/Verizon MediaTargeting & Advertisingpolicies.oath.com/us/en/oath/privacy/index.htmlFor
additional information with regards to our use of Google products, click HERE.Opt
Out: You may easily opt-out of our website’s data collection, sharing
process and targeted advertising services by following the instructions below:You may set your browser to block all cookies, including cookies associated with our website, or to indicate when a cookie is being used by us, by adjusting the privacy and security settings of your web browser. Please refer to the support page of your browser to learn more about how you can adjust your privacy and security settings. The following are some links which you may find helpful:Google Chrome: https://support.google.com/chrome/answer/95647?hl=en;Firefox: https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences;Internet Explorer: https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies;Safari: https://support.apple.com/kb/PH21411;Edge: https://support.microsoft.com/en-us/help/4027947/windows-delete-cookies;Opera:  https://help.opera.com/en/latest/security-and-privacy/;You may opt-out directly from third party retargeting cookies or other ad-technology trackers through self-regulator services like the Network Advertising Initiative’s (“NAI”) website – NAI consumer opt-out page or the Digital Advertising Alliance’s (“DAA”) website – DAA opt-out page.As we explained above, we use third-party advertising companies to serve ads when you visit our website. These companies may collect certain information about you in order to provide advertisements about goods and services of interest to you. These third party advertisers may provide ways for you to opt out from or limit their collection of information from and about you. Please refer to these third party’s privacy policies to learn more. Please see: http://www.networkadvertising.org/managing/opt_out.asp for more information.Note
that once you opt out, part of the services provided by us might no longer be
available and some features may not work if you revoke the data transfer. In
addition, even if choose to you opt-out, you may still receive some content and
advertising, however it will not be targeted content or advertising.SHARING
DATA WITH THIRD PARTIESWe do not share any Personal Data collected from you with
third parties or any of our partners except in the following events:Legal Requirement: We will share your
information in this case, only as we are required to do so in order to comply
with any applicable law, regulation, legal process or governmental request
(i.e., to comply with a court injunction, comply with tax authorities, etc.);Policy Enforcement: We will share your information,
solely to the extent needed to enforce our policies and agreements, in order to
investigate any potential violations thereof, including without limitations,
detect, prevent, or take action regarding illegal activities or other
wrongdoings, suspected fraud or security issues;Website’s Rights: We will share your information
in order to establish or exercise our rights to defend ourselves against legal
claims when necessary, subject to applicable law;Third Party Rights: We will share your
information, solely to the extent needed to prevent harm to the rights,
property or safety of us, our users, yourself or any third party;Affiliated Companies and
Corporate Transactions: We
may share your information with our parent company, any of our subsidiaries,
joint ventures, or other companies under common control the Company (“Affiliated
Companies “) solely if and when applicable or necessary for the
purposes described in this Privacy Policy, as well as in the event of a
corporate transaction (e.g. sale of a substantial part of our business, merger,
consolidation or asset sale). In the event of the above, we will make our best
efforts to ensure that our Affiliated Companies or acquiring company assume the
rights and obligations as described in this Privacy Policy.Online Identifiers: We may share Online Identifiers
in order to calculate our advertising partner’s payments and detect fraud.We reserve the right to use, disclose or transfer (for business
purposes or otherwise) aggregated and processed Non Personal Data to third
parties, including, inter alia, affiliates, for various purposes including
commercial use. This information may be collected, processed and analyzed by us
and transferred in a combined, collectively and aggregated manner (i.e., your
information is immediately aggregated with other users) to third parties.USERS’ RIGHTS Data protection and privacy laws provide you with the following principal
rights (among others) regarding your Personal Data, which you may exercise:The right to access  your
Personal Data;The right to ensure your Personal Data is accurate, complete and
up to date;The right to have your Personal Data amended (by correcting,
deleting or adding information);The right to object to processing of your Personal Data;The right to object to the processing of your Personal Data;The right to send or “port” your Personal Data;The right to file a complaint to a supervisory authority in your
jurisdiction; andThe
right to withdraw consent, subject to legal or contractual restrictions and
reasonable notice;The right to withdraw consent, subject to legal or contractual
restrictions and reasonable notice.Please review our Data Subject Rights Overview  to learn more.In the event that you contact us and request to exercise any of
your rights detailed above, we may request that you provide us with certain
information in order to verify your identity and locate your data. Such process
may take up to one (1) month, subject to applicable privacy law.Please note that, you may have different rights then those which
we listed above depending on and according to privacy protections laws in your
jurisdiction.If you wish to be provided with more information, you would like
to exercise your rights, or in the event that you have any additional complaints
about your privacy rights, please initially contact us at: privacy@travelerdoor.comIf you wish to exercise any or all of the above rights, please fill out the Data Subject Request (“DSR”) form available here , and send it to our privacy team at: privacy@travelerdoor.com .data
retention Unless you instruct us otherwise and subject to applicable laws,
we retain the information we collect for as long as needed to provide our services
and to comply with our legal obligations, resolve disputes and enforce our
agreements if applicable.SECURITYWe use physical, technical and administrative security measures
for the services that we believe are in compliance with applicable laws and
industry standards.Please contact
us at: privacy@travelerdoor.com  if
you feel that your privacy was not dealt with properly, in a way that was in
breach of our Privacy Policy or if you become aware of a third party’s attempt
to gain unauthorized access to any of your Personal Information. We will make a
reasonable effort to notify you and the appropriate authorities (if required by
applicable law) in the event that we discover a security incident related to
your Personal Data. CHILDRENOur Website is not directed nor is it
intended for use by children (a “child” meaning an individual that is
under the age defined by applicable law which with respect to the EEA is under
the age of 16 and under the age of 13 within the U.S.) and we do not knowingly
process children’s information. We will discard any information that we receive
from a user that is considered a “child” immediately upon us first
becoming
aware that such a user shared information with us. Please contact us at: privacy@travelerdoor.com  if you have reason to believe
that a child has shared any information with us.DATA
TRANSFERWe may store or process your Personal Data in the United States
or in other countries. If you are a resident of the European Economic Area (“EEA“)
we will take appropriate measures to ensure that your Personal Data receives an
adequate level of data protection upon its transfer outside of the EEA. If you
are a resident of a jurisdiction where the transferring of your Personal Data requires
your consent, then your consent to this Privacy Policy includes your express consent
for such transfer of your data.DO NOT
TRACK DISCLOSUREThe Website does not respond to Do Not Track signals. For more
information about Do Not Track signals, please see: http://www.allaboutdnt.com/.CONTACT
USIf you have any questions about this Privacy Policy, you may
contact us in one of the following ways:By sending an email to: privacy@travelerdoor.comHomeAbout UsPrivacy PolicyTerms & ConditionsDon’t sell my personal informationContactCopyright © 2020 Traveler Door