Privacy Policy Statement
Toggle navigation
About
Site rules and community guidelines
Welcome to UG Shots
What is the UG IQ?
Why are songs licensed?
Advertising information
Legal
Privacy policy
Cookie Notice
Terms of Service
DMCA
Contest rules
Do Not Sell My Personal Information
HONOR autumn songs video contest
Privacy Policy Statement
Effective as of May 12, 2021
ULTIMATE GUITAR PRIVACY POLICY
Ultimate Guitar provides a platform, including a website available at www.ultimate-guitar.com and related mobile applications, which makes available various services, including music-related tools and content (the “Service”). “Ultimate Guitar,” or “we” or “us” refers to Ultimate Guitar USA LLC and the Ultimate Guitar Corporate Family in this Privacy Policy (the “Policy”). The Ultimate Guitar Corporate Family means Ultimate Guitar’s subsidiaries, parent companies, joint ventures and other corporate entities under common ownership and/or any of their agents, consultants, employees, officers and directors.
We at Ultimate Guitar respect the privacy concerns of the users of this Service and have created this privacy policy to explain (1) what information we gather from you when you visit our Service, (2) how we may use such information, (3) your choices concerning how we may use such information and (4) the security measures we take to protect such information. Some information is collected on this Service automatically through our technology; other information is collected only when you choose to give it to us (e.g., when you set up an account, register for a contest or sign up for a specific online transaction).
Notice to Users in the European Economic Area (“EEA”):
If you reside in the EEA, or if your personal information is processed in connection with one of our European businesses, you have certain rights under European data protection laws and in particular the General Data Protection Regulation. These rights include rights of access; the right to rectification; the right to erasure; the right to restrict processing; the right to data portability; and the right to object to processing. You can view the Privacy Policy for EEA Users below.
Summary
Although you should read through the Policy for complete information on how we collect, use, share, and secure information, the following provides a summary of some the most important aspects of or our privacy practices:
We may use your personally identifiable information to provide you with services, including to process payments you make, to improve our services, and to provide you with information on upcoming events, announcements, and contests.
We may share your personally identifiable information under certain circumstances as disclosed in this Policy.
We take reasonable measures to secure your personal information, but we cannot promise, and you should not expect, that your personal information will remain secure in all circumstances.
Principles for Processing Personal Information
We respect your privacy and are committed to protecting your personal information in compliance with the applicable legislation. This compliance is consistent with our desire to keep you informed and to recognize and respect your privacy rights. We agree to observe the following principles when processing personal information:
Data will be processed fairly and in accordance with applicable law.
Data will be collected for specified, legitimate purposes and not processed further in ways incompatible with those purposes.
Data will be relevant to and not excessive for the purposes for which they are collected and used. For example data may be rendered anonymous if deemed reasonable, feasible and appropriate, depending on the nature of the data and the risks associated with the intended uses.
Data subjects will be asked to provide their clear and unequivocal consent for the collection, processing and transfer of their personal data.
Data will be accurate and, where necessary kept up up-to-date. Reasonable steps will be taken to rectify or delete personal information that is inaccurate or incomplete.
Data will be kept only as it is necessary for the purposes for which it was collected and processed. Those purposes shall be described in this Policy.
Data will be deleted or amended following a relevant request by the concerned data subject, should such notice comply with the applicable legislation each time.
Data will be processed in accordance with the individual’s legal rights (as described in this Policy or as provided by law).
Appropriate technical, physical and organizational measures will be taken to prevent unauthorized access, unlawful processing and unauthorized or accidental loss, destruction or damage to data. In case of any such violation with respect to personal data, we will take appropriate steps to end the violation and determine liabilities in accordance with applicable law and will cooperate with the competent authorities.
Information We Gather Automatically
When you visit this Service, certain non-personally identifying information is recorded automatically by the standard operation of our Internet servers. Information such as the type of browser being used, its operating system, and your computer's Internet Protocol ("IP") address (a number that your Internet service provider assigns to your computer whenever you surf the Internet) is gathered in order to facilitate our online operations and to assure an efficient online experience for you. If you access our Service from a mobile or other device, we may collect information for that device (including operating system, browser, type of device) in order to facilitate our mobile operations and to assure an efficient mobile experience for you. We may use or share this information for security purposes, to generate group statistics about our user community, or as required by law.
If you access our Service from a social network like Facebook, Ultimate Guitar receives certain information about you from the social network automatically. The information we receive depends on the Service, the social network, and your privacy settings and your friends’ privacy settings on that social network.
For example, Ultimate Guitar may collect and store some or all of the following information provided by the social network:
your first and last name;
your profile picture or its URL;
your social network ID number (like your Facebook ID number), which is linked to publicly-available information like your name and profile photo;
the social network ID numbers and other public data for your friends;
the login e-mail you provided to that social network when you registered with it;
your physical location and that of the devices you use to access our Services;
your gender;
your birthday and/or age range;
other publicly-available information on the social network; and/or
any other information that you or the social networks share with Ultimate Guitar.
If you access our Service from a social network, you should also read that social network’s Terms of Service and Privacy Policy.
Among the purposes for which we may use such generally non-personally identifying information is for identification purposes in the event of an emergency threatening life or property, or where proper legal process allows using such information. For instance, we may use your IP address or other automatically recorded information, in cooperation with your Internet provider, to attempt to identify you if it is necessary to contact you or to bring legal action against you because you are violating the Terms of Service for use for this Service, may be causing injury to or interference (intentionally or unintentionally) with our company's rights or property, or may be adversely affecting other users of this Service or anyone else who could be harmed by your activities.
Personal Information You Provide To Us
We may request personally identifying information from you in a variety of contexts. For example, you may provide such data to us if you: (1) complete an online registration form (e.g., registering for an account, various sign-up forms for receiving email newsletters, registering for special offers, entering a contest/sweepstakes or responding to a survey); (2) fill out an order form to request information; (3) register to participate in message boards and chat rooms (if any) and other community features; or (4) purchase any products or services from us or another Ultimate Guitar business. Additionally, when you ask for help from our Customer Support team, we will collect and store the contact information you give them (generally, your name and e-mail address), information about your activity on our Services, and your user name. We will also store the communications you have with the Customer Service team and any information in those communications in order to provide support.
In such cases, the personally identifying information we request may include your name, email address, mailing address and zip code, phone number, and, where appropriate, a valid credit card number with expiration date (collectively, "Personal Information"). In addition, we may collect other non-personally identifying information such as your date of birth, gender, country of residence, language preference, hobbies and other information regarding your interaction with our Service such as your viewing and listening habits, preferences and other customized activities in which you participate. Of course, you never have to answer any of the questions we ask you (nor choose to view or listen to any multimedia content or otherwise interact with our Service), but refusal to do so may limit the products or services we can offer or provide to you.
When you provide Personal Information to us, we may use that data to create a "My Profile" page for you, which will be held in a database using reasonable security measures to protect the data from unauthorized access. Others outside Ultimate-Guitar.com will not be allowed to see the data on your My Profile Page except with your consent (see below). If you register to set up an account, you will be able to access your My Profile page at any time in order to update your individual Personal Information listed therein (see below under "How Can You Correct or Review Your Personal Information?" for more details).
How Can Your Personal Information Be Used?
Within Ultimate Guitar
When you purchase products or services from Ultimate Guitar we will use your Personal Information to fulfill your order and for customer service. Many online customers are particularly concerned about their credit card information, which we will share only as required by companies involved in your transaction (e.g., fulfillment, billing, mailing, storage or delivery services). We will not share your credit card information with any third party unless that company needs the number for the fulfillment or delivery of your order. We do not rent, sell or share credit card information with promotional partners or other third parties.
Your Personal Information may be stored on the Ultimate Guitar cloud in order to provide interoperability of the Service among your devices.
Ultimate Guitar keeps track of the websites and pages you visit within the Service, what features and content you use and how frequently. This information may be used by Ultimate Guitar to maintain and improve the content, design, usability, and quality of the Service; to improve your user experience; to generate and provide statistics regarding use of the Service; to deliver customized content and advertising within the Service to users whose behavior indicates that they are interested in a particular subject area, and to develop new products and services.
We may have links to third party-operated sites that sell or license certain music, videos, or other goods mentioned, provided, or promoted on Ultimate Guitar. Such third party sites are not operated or controlled by Ultimate Guitar, and any transactions that you may enter into with such sites will be subject to the privacy and security practices of the merchant with which you are transacting. Ultimate Guitar and Ultimate Guitar are not responsible for the privacy and security practices of sites not in our immediate control.
We may use your Personal Information and other non-personally identifying information we collect to update you about our products or services or to contact you about exciting offers of new products or services that we believe may be of interest to you. You always have the option to receive fewer or no communications in the future from us by opting out. You may opt out by (a) following the instructions included in the specific communication you no longer wish to receive, (b) sending an email to privacy@ultimate-guitar.com and explaining how you would like to modify your preferences, or (c) accessing your Profile page and modifying how you would like to modify your preferences.
Finally, without any specific approval from you, we may develop general aggregate data (i.e., data that cannot be used to identify specific individuals) about our user community that is partly based on information about you and your transactions with Ultimate Guitar. For example, hypothetically, you might be one of 1,000,000 customers between the ages of 25 and 35. We may share such aggregate statistics with other Ultimate Guitar-related companies without your consent.
Contest Sponsors
When you give Personal Information to Ultimate Guitar in connection with a contest, we may share that data (together with non-personally identifying information you may provide) with the sponsor or sponsors of such contest. By entering a contest, you are allowing such sponsor or sponsors to use such Personal Information and to contact you in connection with the contest and in accordance with their own privacy policies.
Outside Ultimate Guitar
When you give Personal Information to Ultimate Guitar, we may ask you to allow us to share that data (together with non-personally identifying information you may provide) with our promotional partners and third-party advertisers. In such instances, our general practice is to ask you to "opt-in" to share such data and information on, for example, a specific promotion, registration page or contests. However, in some instances, and where law permits, we may ask you to "opt-out" from sharing such data and information with a given promotional partner or third party advertiser in connection with a specific promotion, registration page or contests. If you prefer, you may give us blanket permission to share your Personal Information with all of our promotional partners and third-party advertisers. Conversely, you may also choose not to allow us to share your Personal Information with any other companies outside Ultimate Guitar.
If you consent to share your Personal Information with our promotional partners and third-party advertisers, you are allowing such parties to use such Personal Information and to contact you in accordance with their own privacy policies. You have the option to change your mind and to stop us from further sharing your Personal Information with our promotional partners and third-party advertisers by modifying your preferences or by contacting privacy@ultimate-guitar.com and explaining how you would like to modify your preferences. We will not retrieve any Personal Information shared with our promotional partners and third-party advertisers prior to your decision to opt-out. If you wish to limit or discontinue receiving further communications from a promotional partner or third-party advertiser, please contact that company directly in the manner indicated in its own communications with you.
Without any specific approval from you, Ultimate Guitar may develop general aggregate data (i.e., data that cannot be used to identify specific individuals) about you that is partly based on information about you and your transactions us. We may share such aggregate statistics with promotional partners and third-party advertisers without your consent.
Finally, we may use your Personal Information in connection with third-party advertisers who serve ads to you while visiting an Ultimate Guitar Service. These third-party advertisers may use your Personal Information (not including any personally identifying information you may provide) in order to generate advertisements about goods and services that may be of interest to you. If you would like to know more about this practice and to obtain information about how third-party advertisers use your Personal Information to select advertisements please click here.
Service Providers
We may employ third party companies to provide customer support, perform Website-related services (e.g., without limitation, maintenance services, database management, web analytics and improvement of the Website's features) or to assist us in analyzing how our Service is used. These third parties may have access to your personal information to the extent required to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
When you use our website, we share information that we collect from you, such as your email (in hashed form), IP address or information about your browser or operating system, with our identity partners/service providers, including LiveRamp Inc. LiveRamp returns an online identification code that we may store in our first-party cookie for our use in online and cross-channel advertising and it may be shared with advertising companies to enable interest-based and targeted advertising. To opt out of this use, please click here (https://optout.liveramp.com/opt_out).
Mailing List
You can be added to the Ultimate Guitar mailing list upon request; subscriptions to the mailing list can be cancelled at any time.
Contest Winners
As further explained in our Contest Rules, by entering into a contest, you grant us the right to disclose name, biographical information, pictures/portraits, video images, likenesses and/or voice to the general public if you are a contest winner.
For Legal Enforcement Purposes
We reserve the right to disclose your Personal Information, including credit card information, as required by law or in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against you if you are violating the Terms of Service for this Service or may be causing injury to or interference (intentionally or unintentionally) with our company's rights or property, other users of this Service or anyone else who could be harmed by your activities. Additionally, Ultimate Guitar cooperates with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of Ultimate Guitar or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, an illegal, unethical or legally actionable activity.
As an Asset of Ultimate Guitar
If Ultimate Guitar becomes involved in a merger, acquisition, or any form of sale or transfer of some or all of its assets, your information will be transferred to the acquiring entity. In such a situation, you will be provided with notice that a transfer of your information is imminent, and you will be given an opportunity to opt-out of the transfer of your information.
Do Not Sell My Personal Information
California law requires that we maintain a separate webpage that allows you to opt out of the sale of your personal information, which can be accessed by clicking the link below:
Cookie Notice
How Can You Correct or Review Your Personal Information?
You can access, review, update and correct Personal Information you have provided us by clicking on the My Profile tab at the top of this page. If you prefer, you can also contact us by sending an email to privacy@ultimate-guitar.com and explaining how you would like to modify your preferences.
Safeguarding Your Personal Information
Information security. To safeguard against unauthorized access to personal information by third parties, all electronic personal information held by Ultimate Guitar is maintained on systems that are protected by up-to-date secure network architectures that contain firewalls and intrusion detection devices. The data saved in servers is “backed up” (i.e. the data are recorded on separate media) to avoid the consequences of any inadvertent erasure, destruction or loss otherwise. The servers are stored in facilities with high security, access restricted to unauthorized personnel, fire detection and response systems.
Physical and administrative security. We employ reasonable physical and administrative safeguards to protect your personal information. While we will use such efforts, we cannot and will not insure the security of your information. Accordingly, we assume no liability for any disclosure of data due to errors in transmission, unauthorized third party access or other acts of third parties, or acts or omissions beyond our reasonable control.
For Parents Concerning the Privacy of Information on Their Children
Children under 13 are not allowed to use Ultimate Guitar. If you are based in countries other than the United States you may only use Ultimate Guitar if you are over the age at which you can provide consent to data processing under the laws of your country or if verifiable parental consent for your use of Ultimate Guitar has been provided to us. If you are a parent and you learn that your child is using Ultimate Guitar and you don't want them to, please contact us. privacy@ultimate-guitar.com
International Operations and Transfers Out of Switzerland and the EEA
Ultimate Guitar is a worldwide service. By using Ultimate Guitar, you authorize us to transfer and store your information outside your home country, including in the United States, for the purposes described in this policy. The privacy protections and the rights of authorities to access your information in these countries may not be the same as in your home country.
Cookies
A "cookie" is a small text file that an Internet Service can place on your computer's hard drive for record-keeping purposes. Cookies make using this Service easier by, among other things, saving your passwords and preferences for you, keeping track of your shopping cart when you visit an online store or other similar purposes, and to help identify you whenever you return to our Service, so you do not need to reenter your identification information. Most Internet browsers are initially set up to accept cookies. However, you can reset your browser to refuse all cookies or to alert you when a cookie is being sent (note: you may need to consult your browser's "Help" area for instructions on how to do that). If you choose to disable your cookies setting or refuse to accept a cookie, some parts of this Service will not function properly or may perform considerably slower. For example, without cookies, you will not be able to set personalized preferences or you may have difficulty downloading tablatures, watching videos or utilizing the Community Forums. Some of our web pages may contain electronic images (called "Clear GIFs", "Single-Pixel GIFs", or "Web Beacons") that allow us to count page views or to access cookies. In general, any electronic image viewed as part of a web page, including an ad banner, can act as a Clear GIF. Typically, though, Clear GIFs are very small (1-by-1 pixel size) files. They are often invisible on a web page, but their presence can be detected within many Internet browsers by setting your browser to view web page "sources". Clear GIFs are so small in order not to use valuable space on the computer screen that is better used to display helpful content. We may also include Clear GIFs in our email products in order to determine information about the opening and reading of such emails. In addition, some advertising networks that serve ads on our web Service may occasionally use Clear GIFs within banner advertisements. Clear GIFs set by Ultimate Guitar generally are not used to collect, gather, monitor, or share personal information about our users, though they can be used in conjunction with cookies to record particular actions. We use Clear GIFs primarily to compile aggregated, anonymous statistics about web Service or email product usage.
Some of the advertisements and other services that appear on our web Service(s) are delivered to you by Internet advertising companies. These companies utilize certain technologies including cookies to deliver advertisements and marketing messages and to collect anonymous information about your visit to our sites and other web sites. If you would like more information about this practice or to opt out of having this information used by companies that are part of the Network Advertising Initiative to provide targeted ads, please visit http://www.networkadvertising.org
Ultimate Guitar’s Cookie Notice can be viewed here
Message Boards, Chat Rooms and Instant Messaging
If you visit a message board, chat room or utilize an instant messaging service on this Service, if any, you are solely responsible for the content of messages you post there. You should be aware that when you voluntarily disclose Personal Information (for example, your name, street address, email address, or telephone number) on message boards, chat rooms or instant messaging services, that information can be read, collected and used by other users of these services and may result in unsolicited messages, both commercial and otherwise. You agree that by participating in such online public forums, you will not use such forums for any purpose that is unlawful or prohibited by the Ultimate Guitar community guidelines that may be in effect from time to time in connection with such service. We reserve the right to terminate your access to this Service or to take other protective steps if you violate those terms.
Links to Other Sites
We do not endorse and are not responsible for the content or practices of web sites operated by companies outside of Ultimate Guitar that may be linked to this Service. You should not assume that their privacy policies or practices are the same as those followed by our company or by other Ultimate Guitar companies. Visitors to any such web sites should refer to their respective privacy policies and practices.
How to Contact Us
If you have any questions or complaints about our Privacy Policy, you can contact us at 268 Bush Street, #3044, San Francisco, CA 94104 or privacy@ultimate-guitar.com. When we receive such inquiries about our Privacy Policy, we will use the Personal Information (such as your email address) only to respond to your question or comment. However, if your question raises one or more issues that affect our promotional partners, we may also share your question with them in order to provide a response.
You may request access to any Personal Information maintained on you by Ultimate Guitar at any time by emailing privacy@ultimate-guitar.com.
You may email privacy@ultimate-guitar.com to review, update, and revise your personal information.
If any information is inaccurate or incomplete, you may request that the data be amended. It is your responsibility to provide use with accurate personal information about yourself and to inform us of any changes. (e.g. new home address or change of name).
If you demonstrate that the purpose for which the data is being processed in no longer legal or appropriate, the data will be deleted, unless the applicable law requires otherwise. You also have the right to request the deletion of your personal data for any reason by emailing privacy@ultimate-guitar.com.
Additional Information for California Consumers
The California Consumer Privacy Act (“CCPA”) provides California residents, referred to in the law as “consumers,” with rights to receive certain disclosures regarding the collection, use, and sharing of personal information, as well as rights to access and control personal information. Certain information that we collect may be exempt from the CCPA because it is considered public information (because it is made available by a government entity) or covered by another federal privacy law, such as the Gramm-Leach-Bliley Act, the Health Insurance Portability and Accountability Act, or the Fair Credit Reporting Act.
To the extent that we collect personal information about you that is subject to the CCPA, that information, our practices, and your rights are described below.
Right to information regarding the categories of personal information collected, sold, and disclosed: You have the right to obtain information regarding the categories of personal information we collect, sell, or disclose. That information is provided in this Privacy Policy. We collect the categories of information described above. The categories that we use to describe the information are those enumerated in the CCPA.
Obligations to Data Protection Authorities
We will respond diligently and appropriately to requests from DPAs about this Policy or compliance with applicable data protection privacy laws and regulations. We will, upon request, provide DPAs with names and contact details of the individuals designated to handle this process. With regard to transfers of personal information, we will (i) cooperate with inquiries from the DPA responsible for the entity exporting the data and (ii) respect its decisions, consistent with applicable law and due process rights. With regard to transfers of data to third parties, we will comply with DPAs’ decisions relating to it and cooperate with all DPAs in accordance with applicable legislation.
Changes in This Privacy Policy
We reserve the right to modify or amend this policy at any time by posting the revised privacy policy on our website. If there are changes or additions to this Policy, we will post those changes here or in other formats for you to review. Each version of this Policy will be identified at the top of the page by its effective date. Your continued use of the Service after the effective date of any modification to the Privacy Policy will be deemed to be your agreement to any changed terms.
Acceptance of This Privacy Policy
By using this Service, you consent to the collection and use of your Personal Information by Ultimate Guitar in accordance with this Policy.
Privacy Policy for Users in the EEA
About this Notice
This Privacy Policy ("Notice") explains how we (as defined below) collect, share and use any information that, alone or in combination with other information, relates to you ("Personal Data") when you ("you" and "your") use our websites Ultimate-Guitar.com (the "Website") and mobile app (the "App"). Our Website and App make available various services, including music-related tools and content (the “Service").
This Notice also sets out the rights that you have in relation to the Personal Data that we process about you and how you can exercise them.
Ultimate Guitar treats compliance with its privacy obligations seriously. This is why we have developed this Notice, which describes the standards that Ultimate Guitar applies to protect Personal Data.
For the purposes of this Notice, WSM Group with registered office at Moskovsky pr-t,40-1301, Kaliningrad, Russia, 236004 ("Ultimate Guitar", "us", "we", or "our") acts as the data controller for the Personal Data that is collected via the Website and the App and through the Service. As a data controller, Ultimate Guitar is responsible for ensuring that the processing of Personal Data complies with applicable data protection law, and specifically with the General Data Protection Regulation.
Please take the time to read this Notice carefully. If you have any questions or comments, please contact us via privacy@Ultimate-Guitar.com.
What Personal Data does Ultimate Guitar collect and why?
The types of Personal Data that we may collect about you, and the reasons why we process it, are as follows:
Why we collect it
Personal Data we collect
Legal grounds for processing
-Administering our Website and App
-Ensuring the functioning of our Website and App, including chat rooms and message board and other community features, and for maintenance purpose
IP address
country (based on IP)
user-agent (browser, browser_version and operation system...)
email
user name
payment info
First/Last Name
client_id
device_id
messaging in APP/WEB
userpic
gear/location/birthday/age/gender(selected by user)
os/os_version
- Legitimate interest of Ultimate Guitar to offer and ensure the proper functioning of the Website and the App
-Website/App analytics
-Improving our Website and App
ip
country (based on IP)
browser user-agent (browser, browser_version and operation system)
client_id,
device_id
os/os_version
app/app_version
Please see our Cookie Notice
-Responding to your queries when you contact us through our Website or App
Name
Email address/Social account
User Name
Message
device_model
os version
- Depending on the nature of your query, we will rely either on the necessity to take steps prior to entering into a contract with a potential customer or our legitimate interest to respond to customer queries
-Completing your online registration on the Website or the App
WEB
User Name
Email
or signup by social accountsor signup by Apple ID
APP
User Name
Email
or signup by social accounts
and preferences: genre, artists, songs, level, instrument(gear)
- Contractual necessity
-Fulfilling your order and processing your payment or donation
Email
Subscription plan
Payment system
Payment system ID
- Contractual necessity
-Providing you with support through our customer support team
Communication with the customer support team by email
All of the other info is stored by Uservoice
- Contractual necessity
-Updating you about our products or services
email
name
info about unsubscribing (if you unsubscribe our mailing)
push notifications
direct messages to users (yes, we have messaging in UG)
- Consent for online marketing
-Contacting you through newsletters or with offers of new products or services that we believe may be of interest to you (online marketing)
email
name
info about unsubscribing (if you unsubscribe our mailing)
push notifications
- Consent for online marketing
-Organizing contests, sweeptakes and surveys
email
Name
Contact details
Marketing preferences information about unsubscribing (if you unsubscribe from our mailing list)
Data provided on the registration or survey form
- Contractual necessity if conclusion of contractual terms
- Otherwise legitimate interest of Ultimate Guitar to organise events
-For legal enforcement
Data necessary for law enforcement, litigation and authorities' requests (if any)
- Legitimate interest of Ultimate Guitar to defend its legal rights and interests
We also collect certain information automatically from your device. Specifically, the information we collect automatically may include information like your IP address, device type, unique device identification numbers, browser-type, broad geographic location and other technical information. We may also collect information about how your device has interacted with our Website or App, including the pages accessed and links clicked.
Collecting this information facilitates our online operations and ensures an efficient online experience for you. It enables us to better understand the visitors who come to our Website or App, where they come from, and what content on our Website or App is of interest to them. We use this information for our internal analytics purposes and to improve the quality and relevance of our Website and App to our visitors.
Some of this information are collected using cookies and similar tracking technology, as explained further in our Cookie Notice which is available on Cookies Notice.
Minors
The Service we provide through the Website and the App is not intended for individuals below the age of 13. If you are under 13 years old, please do not use the Service. You may only use Ultimate Guitar if you are over the age at which you can provide consent to data processing under the laws of your country or if verifiable parental consent for your use of Ultimate Guitar has been provided to us.
Who does Ultimate Guitar share your Personal Data with?
We may disclose your Personal Data to the following categories of recipients:
to our group companies for purposes consistent with this Notice. We take precautions to allow access to Personal Data only to those staff members who have a legitimate business need for access and with a contractual prohibition of using the Personal Data for any other purpose.
to our third party vendors, services providers and partners who provide data processing services to us, or who otherwise process Personal Data for purposes that are described in this Notice or notified to you when we collect your Personal Data. The services these vendors provide to us are transaction services (e.g., fulfillment, billing, mailing, storage or delivery services), cloud storage, customer support, maintenance, database management, analytics (such as Yandex. Metrica and App.Metrica), improvement of the Website's and App's features and advertising.
to any competent law enforcement body, regulatory, government agency, court or other third party where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person;
to our auditors, advisors, legal representatives and similar agents in connection with the advisory services they provide to us for legitimate business purposes and under contractual prohibition of using the Personal Data for any other purpose. We share Personal Data with our external counsel.
to a potential buyer (and its agents and advisers) in connection with any proposed purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your Personal Data only for the purposes disclosed in this Notice;
to any other person if you have provided your prior consent to the disclosure.
How we protect your privacy
We will process Personal Data in accordance with this Notice, as follows:
Fairness: We will process Personal Data fairly. This means that we are transparent about how we process Personal Data and that we will process it in accordance with applicable law.
Lawfulness: We will process Personal Data only on lawful grounds.
Purpose limitation: We will process Personal Data for specified and legitimate purposes, and will not process it in a manner that is incompatible with those purposes, unless permitted by applicable data protection laws.
Data minimization: We will process Personal Data that is adequate, relevant and limited to what is necessary to achieve the purposes for which the data are processed.
Data accuracy: We take appropriate measures to ensure that the Personal Data that we hold about you is accurate, complete and, where necessary, kept up to date. However, it is also your responsibility to ensure that your Personal Data is kept as accurate, complete and current as possible by informing us promptly of any changes or errors. You should notify us of any changes to the Personal Data that we hold about you (e.g. new home address or change of name).
Data security: We use appropriate technical and organisational measures to protect the Personal Data that we collect and process about you. The measures we use are designed to provide a level of security appropriate to the risk of processing your Personal Data. Specific measures we use include to-date secure network architectures that contain firewalls and intrusion detection devices and backups.
Data storage, retention and deletion
We retain Personal Data we collect from you where we have an ongoing legitimate business need to do so (for example, to provide you with a service you have requested or to comply with applicable legal, tax or accounting requirements).
When we have no ongoing legitimate business need to process your Personal Data, we will either delete or anonymise it or, if this is not possible (for example, because your Personal Data has been stored in backup archives), then we will securely store your Personal Data and isolate it from any further processing until deletion is possible.
Data storage and transfers of data
All your personal data is stored on our servers in the European Economic Area (EEA). However, we use third party service providers and business partners who may be operating from outside the EEA, specifically in Russia and the USA, and therefore, your data may be transferred to, or accessed from those countries.
We have put in place appropriate safeguards (which includes the European Commission’s Standard Contractual Clauses) to ensure that whenever your Personal Data is transferred outside the EEA to countries that are not deemed adequate by the European Commission, your Personal Data receives an adequate level of protection in accordance with the GDPR.
Profiling
In some instances, we carry out profiling to better understand our users and their potential interests. However, profiling does not result in automated decisions being taken that legally affect you or similarly significantly affect you.
Your data protection rights
You have the following data protection rights:
If you wish to access, correct, update or request deletion of your Personal Data, you can do so at any time by contacting via privacy@Ultimate-Guitar.com. You can also correct your Personal Data by clicking on the My Profile tab.
In addition, in certain circumstances, as stipulated in the applicable data protection legislation, you can object to processing of your Personal Data, ask us to restrict processing of your Personal Data or request portability of your Personal Data. Again, you can exercise these rights by contacting us using the following contact details: privacy@Ultimate-Guitar.com.
If we have collected and process your Personal Data with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your Personal Data conducted in reliance on lawful processing grounds other than consent.
You have the right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing e-mails we send you. You can also access your profile page and modify your preferences.
If you have a complaint or concern about how we are processing your Personal Data then we will endeavour to address such concern(s). If you feel we have not sufficiently addressed your complaint or concern, you have the right to complain to a data protection authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority. (Contact details for data protection authorities in the European Economic Area, Switzerland and certain non-European countries (including the US and Canada) are available here.)
We respond to all requests we receive at via privacy@Ultimate-Guitar.com from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
Linking to other websites
The Website or App may contain hyperlinks to websites owned and operated by third parties. These websites have their own privacy policies and we urge you to review them. They will govern the use of Personal Data you submit whilst visiting these websites.
We do not accept any responsibility or liability for the privacy practices of such third party websites and your use of such websites is at your own risk.
Updates to this Notice
We may update this Notice from time to time in response to changing legal, technical or business developments. When we update our Notice, we will take appropriate measures to inform you, consistent with the significance of the changes we make. We will obtain your consent to any material Notice changes if and where this is required by applicable data protection laws.
You can see when this Notice was last updated by checking the “last updated” date displayed at the top of this Notice.
How to contact us
If you have any questions or comments, or if you wish to exercise your data protection rights, please contact us via privacy@Ultimate-Guitar.com.
About
Site rules
Terms
Privacy
Advertise with
Help