Informativa sui cookie e sul trattamento dei dati personali nei siti federati UniGe | UniGe.it
UniGe utilizza i cookie Maggiori informazioniAccetto
Salta al contenuto principale della pagina
UniGe.it
Navigazione principale
Indietro
Futuri Studenti
In evidenza
UniGe InfoPoint 2021
Aggiornamento importante sui corsi a numero programmato
I corsi di studio
Trova il tuo corso
Video dei corsi di laurea
Vivere e studiare in UniGe
Iscriviti a UniGe
Come iscriverti
Tasse
Borse di studio e benefici
Orientamento
Open Day & Open Week
InfoPoint
Colloqui individuali
Test di orientamento
Simulazione test
Portale scuole
Guide dello studente
Spazio genitori
Disabilità e DSA
Notizie ed eventi
Iscriviti all'Università di Genova
Leggi tutto
Scienze biologiche a.a. 2021/22
Leggi tutto
Chimica e tecnologia farmaceutiche – Farmacia a.a. 2021/22
Leggi tutto
Studia in Italia - Study in Italy: rooted in the past, shaping the future
Leggi tutto
Studenti
In evidenza
Proroghe anno accademico 2019/20 e 2020/21
IANUA Scuola Superiore: consegna diplomi e inaugurazione Summer School 2021
Offerta formativa
Trova il tuo corso
Insegnamenti
Scuola superiore IANUA
e-learning
EduOpen
Vivere e studiare in UniGe
Sportello Studiare a Genova
Alloggi
CUS Genova
Servizio civile
Orientamento durante gli studi
Progetto Matricole
Counseling "Insieme"
Colloqui individuali
Guida breve
Orario lezioni e calendario accademico
Appelli d'esame
Piano di studi
Tutorato
Servizi online
Sistema Bibliotecario di Ateneo
Tirocinio
Borse di studio e benefici
Collabora con UniGe
Tasse
Scuole e dipartimenti
Sportelli dello studente
Disabilità e DSA
Regolamenti
Valutazione della didattica
Notizie ed eventi
Concorso Hackathon UniWeLab
Leggi tutto
Aperte le iscrizioni al Percorso acquisizione 24 CFU
Leggi tutto
Dialoghi di sport universitario
Leggi tutto
Rinnovata la convenzione con LILT – Lega italiana per la lotta contro i tumori
Leggi tutto
Laureati
In evidenza
Criminologia e Scienze Psicoforensi
Premio di Laurea GB Ferrari 2021
Post-laurea
Scuole di specializzazione
Master
Dottorati di ricerca
Formazione insegnanti
Corsi di perfezionamento
Corsi di formazione
Esami di stato
Entra nel mondo del lavoro
Orientamento al lavoro
Career day ed eventi
Tirocini
Domande e offerte di lavoro/tirocini
Bandi e opportunità
Career service per le aziende
Attiva un tirocinio
Pubblica offerte e consulta i cv
Career day ed eventi
Notizie ed eventi
Concorso Hackathon UniWeLab
Leggi tutto
Aperte le iscrizioni al Percorso acquisizione 24 CFU
Leggi tutto
Internazionale
In evidenza
Caccia al batterio del colera nel lago Tanganica
Royal Society: International Exchanges Standard Programme 2021
Studenti in arrivo
Benvenuti a Genova
Iscrizioni internazionali
Accoglienza studenti stranieri
Scuola di italiano
Programma Erasmus+
Programma Cinda
Università partner
Borse di studio
Insegnamenti
Dottorati di ricerca
Vivere e studiare in UniGe
Studenti in partenza
Perché partire
Programma Erasmus+
Mobilità nel resto del mondo
Programmi a doppio titolo
Altri tirocini
Borse di studio
Summer School in Europa
Relazioni internazionali
Cooperazione internazionale
Accordi e progetti
Servizio Internazionalizzazione
Erasmus Charter
Mobilità per insegnamento (STA)
Mobilità per formazione (STT)
Notizie ed eventi
Al via il progetto europeo Horizon 2020 MILIEU – woMen, dIsabiLity and Inclusion
Leggi tutto
Una nuova cattedra UNESCO/UNITWIN all'Università di Genova
Leggi tutto
Studia in Italia - Study in Italy: rooted in the past, shaping the future
Leggi tutto
UniGe stories - Issa Mouawad
Leggi tutto
Ricerca
In evidenza
Occupazione dei dottori di ricerca: UniGe meglio della media nazionale
Aggiunto un nuovo tassello allo studio del rischio genetico di melanoma
Ricercatori
Storie di ricerca e ricercatori
Dottorati di ricerca
Borse di ricerca
Assegni di ricerca
Brevetti
Pubblicazioni
Lavora con noi
I Centri
Centro del mare
Centro sicurezza, rischio e vulnerabilità
Tutti i centri UniGe
Ricerca
Genova University Press
Strutture per la ricerca
Progetti finanziati
Spin-off
Università e imprese
Sportello APRE Liguria
Research Professional
Bandi e scadenze
Comitato etico UniGe
Gestione dati della ricerca - IRIS
Qualità della ricerca
Dipartimenti di Eccellenza
Regolamenti
Open Science
Laboratori di ricerca su commissione
UniGe e...
Ricerca di ateneo e nazionale
Ricerca europea
Ricerca internazionale
Notizie ed eventi
Caccia al batterio del colera nel lago Tanganica
Leggi tutto
MosSkin: città più verdi e sostenibili grazie al muschio
Leggi tutto
CLOE, il progetto europeo per lo sviluppo sostenibile delle aree rurali
Leggi tutto
Royal Society: International Exchanges Standard Programme 2021
Leggi tutto
Imprese e territorio
In evidenza
Aperte le iscrizioni al Corso Diritto economia e tecnologie per l'ambiente
Aperte le iscrizioni al Percorso acquisizione 24 CFU
FUNDRAISING
Sostieni UniGe
Imprese
Formazione aziendale
Stage e lavoro
Ricerca e innovazione
Collabora con UniGe
Prenota uno spazio eventi
Ambiente
UniGe sostenibile
Riqualificazione energetica
Società
UniGe per la scuola
UniGe per i beni e le attività culturali
UniGe per la sanità
UniGe per la libertà accademica
UniGe per la terza età
UniGe per i bambini
UniGe per i detenuti
Apprendimento permanente
Master
Corsi di formazione
Formazione aziendale
EduOpen
Territorio
UniGe.life
La radio di UniGe
I social di UniGe
Genova University Press
Sistema Bibliotecario di Ateneo
Tempo libero
CUS Genova
Associazioni studentesche
Circolo Universitario Genovese
Attività musicali
Laboratorio teatrale
Attività culturali
Andare a teatro
Servizio civile
Notizie ed eventi
Energia e Sostenibilità
Leggi tutto
MosSkin: città più verdi e sostenibili grazie al muschio
Leggi tutto
Tetis, spin-off UniGe, calcola la carbon footprint di Cortina 2021
Leggi tutto
Crescita sostenibile nelle infrastrutture: UniWeLab
Leggi tutto
Chi siamo
In evidenza
UniGe InfoPoint 2021
Occupazione dei dottori di ricerca: UniGe meglio della media nazionale
UniGe è...
Identità
Qualità
Sostenibilità
Scuole e dipartimenti
Centri
Sistema Bibliotecario di Ateneo
Lavora con noi
Servizi
Organi
Gruppi di lavoro
Comunicazione
Organigramma
UniGe.life
Sedi e spazi
I Poli didattici
Gli spazi di UniGe
Comunità UniGe
Professori Emeriti
Alumni
Sostieni UniGe
Notizie ed eventi
Alberto Diaspro eletto Presidente della Società Italiana di Biofisica Pura e Applicata
Leggi tutto
Caccia al batterio del colera nel lago Tanganica
Leggi tutto
UniGe e Comune di Assisi insieme su cambiamenti climatici e sostenibilità
Leggi tutto
CLOE, il progetto europeo per lo sviluppo sostenibile delle aree rurali
Leggi tutto
AulaWeb, Servizi online, Intranet, Rubrica...
Link utili
E-mail
AulaWeb
Rubrica
Identità visiva
Servizi online
Intranet
GenuaWifi
Trasparenza
UniGe.life
Biblioteche
Moduli COVID
Allerta meteo
Seguici
Lingua del sito
IT
EN
UniGe.it
Privacy e protezione dei dati personali
Informativa sui cookie e sul trattamento dei dati personali nei siti federati UniGe
Informativa sui cookie e sul trattamento dei dati personali nei siti federati UniGe
Trattamento dei dati
Informativa per il trattamento dei dati personali
La presente informativa è resa ai sensi degli artt. 13 e 14 del Regolamento (UE) 2016/679 del Parlamento europeo e del Consiglio del 27 aprile 2016 relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati, che abroga la direttiva 95/46/CE (regolamento generale sulla protezione dei dati).Secondo le normative indicate, tale trattamento sarà improntato ai principi di correttezza, liceità e trasparenza e di tutela della sua riservatezza e dei suoi diritti.RiferimentiRegolamento (UE) 2016/679, "Regolamento Generale per la Protezione dei Dati Personali" (GDPR - General Data Protection Regulation).
Finalità del trattamento
I dati personali forniti dagli utenti sono utilizzati ai soli fini dell’attività istituzionale svolta nell’ambito dell’Università di Genova (UniGe).
Modalità di trattamento dei dati
I dati personali vengono trattati mediante l’uso di strumenti automatizzati per il tempo strettamente necessario a conseguire gli scopi per cui sono stati raccolti. Idonee misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.
Responsabile del trattamento
In caso di necessità, per attività legate alla manutenzione e al funzionamento della parte tecnologica del sito, i dati raccolti dai siti UniGe possono essere trattati dai responsabili dei trattamenti, nominati con provvedimento scritto, del titolare o dei referenti, che individui la natura, le finalità e la durata del trattamento, il tipo di dati personali trattati e le categorie di interessati e definisca gli obblighi del responsabile, nel rispetto delle previsioni di cui all'art. 28, par. 3, del GDPR.Riferimentiart. 8 del Regolamento privacy UniGe.
Diritti dell’interessato
L’interessato ha diritto di ottenere l’informativa e l’accesso ai trattamenti dei propri dati personali, ottenere la conferma della loro esistenza, verificarne l’esattezza, richiedere l’integrazione, l’aggiornamento, il cambiamento, la limitazione, la revoca del consenso, l’opposizione o la cancellazione degli stessi.RiferimentiArtt. n. 15 e ss. del Reg. UE 2016/679.
Tipi di dati trattati
Dati di navigazione
Durante la navigazione degli utenti sui siti web UniGe vengono acquisiti alcuni dati di navigazione la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet.I dati vengono utilizzati per ottenere informazioni statistiche aggregate sull’uso dei siti medesimi e per controllarne il corretto funzionamento.I dati personali vengono conservati per un periodo di tempo limitato al minimo necessario. I dati potrebbero essere utilizzati per l’accertamento di responsabilità degli utenti in caso di eventuali reati.
Dati personali
La trasmissione volontaria ed esplicita di dati personali, compreso l’indirizzo di posta elettronica, richiesti nei servizi web connessi con il sito, comporta la successiva acquisizione di tali dati allo scopo di rispondere/dare riscontro alle richieste degli utenti e gestire i servizi web stessi.
Informativa sull’uso dei cookie
Applicabilità
La presente informativa si applica ai siti gestiti dall'Università di Genova e non alle applicazioni distribuite con modalità web.I siti gestiti dai dipartimenti, dai centri e dalle altre strutture periferiche dell'Università di Genova possono definire una propria politica sull'uso dei cookie.
Cookie UniGe
I siti UniGe fanno uso dei cookie strettamente necessari per permettere:la navigazione e fruizione del sito webla raccolta di informazioni, in forma aggregata, sul numero degli utenti e su come questi visitano il sito stesso (“cookie analytics”)la navigazione in funzione di una serie di criteri selezionati (ad esempio, la lingua, “cookie di funzionalità“) al fine di migliorare il servizio reso allo stessoTali cookie non vengono utilizzati per scopi ulteriori rispetto a quelli funzionali sopra descritti e pertanto la loro installazione non richiede il consenso degli utenti.
Cookie di terze parti
I cookie di terze parti sono installati da soggetti diversi da UniGe.L'utilizzo più comune dei social plugin è finalizzato alla condivisione dei contenuti sui social network. Ti riportiamo quindi di seguito i link alle informative privacy delle terze parti.
Cookie di Google Analytics
I siti UniGe utilizzano Google Analytics, un servizio di analisi dati della compagnia Google, al fine di migliorare la fruibilità dei servizi web e la comunicazione con gli utenti, valutarne il livello di internazionalizzazione e promuovere attività istituzionali a seconda dei diversi target di comunicazione.Google potrebbe trasferire i dati raccolti a terzi, ove previsto dalla legge. I dati sono raccolti solo per scopi istituzionali e non potranno mai essere trasferiti a fini commerciali.RiferimentiGoogle Analytics termsGoogle Analytics privacy
Cookie di Google Maps
I siti UniGe utilizzano Google Maps, una piattaforma di mappe online, che può installare cookie.RiferimentiGoogle policies privacy
Cookie di Twitter
Alcuni siti UniGe usano plugin di Twitter.RiferimentiTwitter rules and policies
Cookie di Facebook
Alcuni siti UniGe usano plugin di Facebook.RiferimentiFacebook cookies
Cookie di Instagram
Alcuni siti UniGe usano plugin di Instagram.RiferimentiInstagram - About Cookies
Trattamento dei dati
Tipi di dati trattati
Informativa sull’uso dei cookie
Futuri Studenti
I corsi di studio
Trova il tuo corso
Video dei corsi di laurea
Vivere e studiare in UniGe
Iscriviti a UniGe
Come iscriverti
Tasse
Borse di studio e benefici
Orientamento
Open Day & Open Week
InfoPoint
Colloqui individuali
Test di orientamento
Simulazione test
Portale scuole
Guide dello studente
Spazio genitori
Disabilità e DSA
Studenti
Offerta formativa
Trova il tuo corso
Insegnamenti
Scuola superiore IANUA
e-learning
EduOpen
Vivere e studiare in UniGe
Sportello Studiare a Genova
Alloggi
CUS Genova
Servizio civile
Orientamento durante gli studi
Progetto Matricole
Counseling "Insieme"
Colloqui individuali
Guida breve
Orario lezioni e calendario accademico
Appelli d'esame
Piano di studi
Tutorato
Servizi online
Sistema Bibliotecario di Ateneo
Tirocinio
Borse di studio e benefici
Collabora con UniGe
Tasse
Scuole e dipartimenti
Sportelli dello studente
Disabilità e DSA
Regolamenti
Valutazione della didattica
Laureati
Post-laurea
Scuole di specializzazione
Master
Dottorati di ricerca
Formazione insegnanti
Corsi di perfezionamento
Corsi di formazione
Esami di stato
Entra nel mondo del lavoro
Orientamento al lavoro
Career day ed eventi
Tirocini
Domande e offerte di lavoro/tirocini
Bandi e opportunità
Career service per le aziende
Attiva un tirocinio
Pubblica offerte e consulta i cv
Career day ed eventi
Internazionale
Studenti in arrivo
Benvenuti a Genova
Iscrizioni internazionali
Accoglienza studenti stranieri
Scuola di italiano
Programma Erasmus+
Programma Cinda
Università partner
Borse di studio
Insegnamenti
Dottorati di ricerca
Vivere e studiare in UniGe
Studenti in partenza
Perché partire
Programma Erasmus+
Mobilità nel resto del mondo
Programmi a doppio titolo
Altri tirocini
Borse di studio
Summer School in Europa
Relazioni internazionali
Cooperazione internazionale
Accordi e progetti
Servizio Internazionalizzazione
Erasmus Charter
Mobilità per insegnamento (STA)
Mobilità per formazione (STT)
Ricerca
Ricercatori
Storie di ricerca e ricercatori
Dottorati di ricerca
Borse di ricerca
Assegni di ricerca
Brevetti
Pubblicazioni
Lavora con noi
I Centri
Centro del mare
Centro sicurezza, rischio e vulnerabilità
Tutti i centri UniGe
Ricerca
Genova University Press
Strutture per la ricerca
Progetti finanziati
Spin-off
Università e imprese
Sportello APRE Liguria
Research Professional
Bandi e scadenze
Comitato etico UniGe
Gestione dati della ricerca - IRIS
Qualità della ricerca
Dipartimenti di Eccellenza
Regolamenti
Open Science
Laboratori di ricerca su commissione
UniGe e...
Ricerca di ateneo e nazionale
Ricerca europea
Ricerca internazionale
Imprese e territorio
FUNDRAISING
Sostieni UniGe
Imprese
Formazione aziendale
Stage e lavoro
Ricerca e innovazione
Collabora con UniGe
Prenota uno spazio eventi
Ambiente
UniGe sostenibile
Riqualificazione energetica
Società
UniGe per la scuola
UniGe per i beni e le attività culturali
UniGe per la sanità
UniGe per la libertà accademica
UniGe per la terza età
UniGe per i bambini
UniGe per i detenuti
Apprendimento permanente
Master
Corsi di formazione
Formazione aziendale
EduOpen
Territorio
UniGe.life
La radio di UniGe
I social di UniGe
Genova University Press
Sistema Bibliotecario di Ateneo
Tempo libero
CUS Genova
Associazioni studentesche
Circolo Universitario Genovese
Attività musicali
Laboratorio teatrale
Attività culturali
Andare a teatro
Servizio civile
Chi siamo
UniGe è...
Identità
Qualità
Sostenibilità
Scuole e dipartimenti
Centri
Sistema Bibliotecario di Ateneo
Lavora con noi
Servizi
Organi
Gruppi di lavoro
Comunicazione
Organigramma
UniGe.life
Sedi e spazi
I Poli didattici
Gli spazi di UniGe
Comunità UniGe
Professori Emeriti
Alumni
Sostieni UniGe
Amministrazione
Eco-efficienza
Enti partecipati
Convenzioni
Bandi di gara
Avvisi d'asta immobili
Albo fornitori
Concorsi
Fatturazione elettronica
Elezioni
Statuto e regolamenti
Biblioteche ed editoria
Biblioteche
Genova University Press
Studenti con disabilità e DSA
Servizi agli studenti con disabilità e DSA
UniGe.it
Amministrazione trasparente
Accesso generalizzato
Pubblicità legale
Atti di notifica
Elenco siti tematici
PEC
Privacy
URP
pagoPA
Università degli studi di Genova
Via Balbi 5, 16126 Genova
tel. +39 01020991
fax. +39 0102099227
protocollo@pec.unige.it
Partita IVA
00754150100
© copyright
cookie policy
feedback