Epic Games Privacy Policy - Epic GamesStoreNewsFAQHelpUnreal EngineAbout EpicCompanyEpic NewsroomCareersالعربيةDeutschEspañol (Spain)Español (LA)FrançaisItaliano日本語한국어PolskiPortuguês (Brasil)РусскийไทยTürkçe简体中文繁體中文Sign InGet Epic GamesEPIC GAMES PRIVACY POLICY
Last updated on March 31st, 2020
The Epic Games Privacy Policy is designed to help you better understand the information we collect and the different ways we may use or share it.
This policy applies to your use of the Epic services. By “Epic services,” we mean any of our websites, stores, games, game developer tools, applications, or other products or services that link to this policy. Additional terms and conditions may also apply to your relationship with Epic, depending on how you choose to interact with us. Please read this entire policy to make sure you fully understand it. You should also be sure to carefully review other terms potentially applicable to your visit and your use of specific Epic services (such as Fortnite or the use of your Epic Account with third-party games), and confirm that you understand and agree to them, before using the Epic services.
Epic Games, Inc. and our subsidiaries operate and support the Epic services from different locations around the world. When we say “Epic” or “Epic Games,” we’re referring to the relevant Epic entity identified for your region in the “How to Contact Us” section of the policy below. This Epic entity is responsible for providing the Epic services to you and is the controller of information collected under this policy.
Please see “How to Contact Us” below to learn more about sending us any privacy-related questions or concerns you may have.
Information We Collect
We generally collect information in three ways: (1) you voluntarily provide information to us, such as by creating an account, making purchases, or signing up for email alerts, (2) we collect information automatically from your use of the Epic services, such as through cookies or our games and other software, and (3) other parties, such as game console platforms and social networks, may provide information to us. Each of these methods is described in more detail below.
(1) Information You Provide
You may provide your personal information to us when you choose to use the Epic services. Because we change our offerings and features from time to time, the options you have to provide us with information also may change. Some of the most common examples of situations in which you may provide information to us include:
Creating an Epic account;
Licensing and downloading our games or game engines;
Using the Epic services’ social features (see “When You Use Social Features of the Epic Services”);
Purchasing something from us or otherwise engaging in a transaction with us;
Entering online competitions or registering for or participating in special events;
Entering contests or sweepstakes, participating in any of our promotions, or accepting any prizes from us;
Signing up for email alerts or subscribing to receive other information from us;
Completing a survey;
Using a mobile device, such as a phone, to play our games or use our applications; and
Contacting us for any reason, such as by email, including for technical support or customer service.
The specific types of information you may be able to provide us will often vary depending on the Epic services you are using and how you interact with them.
For example, you’ll need an Epic account to access certain parts of the Epic services. If you’d like to create one, you may be asked to provide basic registration details like your name, a public-facing display name, password, country of residence, and email address. We automatically assign each new Epic account with a number (an “Epic account ID”) during the registration process, which helps to uniquely reference your Epic account across the Epic services and facilitate features like cross-play.
If you’d like to make a purchase, we may ask you to provide billing information (like your card’s payment account number and expiration date) to enable the transaction. Sometimes we ask for other information like your phone number, postal address, billing address, and date of birth. We’ll also collect information when you choose to share it with us directly in any other way, including by sending it as part of a communication with Epic (like through Player Support requests) or other users of the Epic services (like through in-game chat or forum posts).
Some of our websites also provide a feature that supports job applications, in which case we also ask for your resume, real name, email address, and phone number. We use this information to determine if you are qualified for the position for which you applied or to contact you to set up an interview.
(2) Information We Collect Automatically
We collect some information automatically when you visit the Epic services. We typically aggregate this data and use it in statistical form to determine trends among groups of users, rather than using it to identify individuals.  If a combination of information that we collect does identify you as an individual, we will treat the combined information as personal information.
We collect information automatically through technologies such as web browsers, cookies, log files, web beacons, and our back-end servers collect usage data transmitted from the Epic services. We use the information for purposes such as modifying or improving features, managing advertising, addressing technical issues, preventing fraud or misuse of our services, and conducting data analytics. The type of information that we automatically collect may vary, but generally includes:
Technical information about your computer, device, hardware, or software you use to access the Internet or our services, such as IP address or other transactional or identifier information for your device (such as device make and model, information about device operating systems and browsers, or other device or system related specifications);
Usage information and statistics about your interaction with the Epic services, which may include the URLs of our websites that you have visited, URLs of referring and exiting pages, page views, time spent on a page, number of clicks, platform type, the application you used or the game you played, how long you used or played it and when, and other usage statistics;
Crash reports, which may be automatically generated when a game or application crashes and includes information about your system and the crash;
Information that facilitates a safer and more personalized experience, such as your display name or other user identification provided in connection with your application use or game play, saved preferences, game progress, and device identifiers or usage information for authentication and fraud prevention purposes; and
The location of your device, such as may be derived from your device’s IP address.
Please note that if certain features on the Epic services are provided by third parties, those third parties may also use automated means of data collection and may record information about your use of the Epic services or others’ websites over time. These features are subject to those third parties’ privacy notices and policies.
Fraud Prevention & Anti-Cheat:
Providing users with a fair, balanced, and competitive experience on the Epic services is extremely important to us. We strictly enforce prohibitions against cheating, hacking, account stealing, and any other unauthorized or fraudulent activity on the Epic services. When you create an Epic account, buy our products or services, play our games, or otherwise interact with the Epic on or through the Epic services, we may use a variety of anti-cheat and fraud prevention technologies to help us identify and prevent malicious activity. These services may collect and analyze data about the game binary or your computer to detect cheating, and may be provided by Epic or by third parties such as BattleEye.
(3) Information We Receive from Others
In some cases, other parties provide us with information about you, or allow us to collect information about you. We generally collect information from other parties in four ways: (1) you interact with Epic using a service that is not controlled by us, such as a social network, (2) you choose to use a social feature of the Epic services, (3) you access Epic services through another party, such as a gaming console or mobile device operator, or (4) you link a third party account to your Epic account. In some cases, we are not able to control the amount or type of information that other parties, like social networks, make available to us. In those cases, we use only the data that we need to provide the types of services we think our users want and expect. Although we cannot control your privacy settings at those websites or how those other parties protect your privacy, once we receive information about you through those websites, we will treat it in accordance with this policy.
When You Interact with Epic on Third Party Services
When you interact with Epic on a website or app not controlled by Epic, that website or app may allow Epic access to certain information about you. For example, social networks may provide us with information from your profile on their services or other information that you agreed the social network or other party could provide to us.
When You Use Social Features of the Epic Services
When you choose to use some of the Epic services’ social features, you allow Epic to receive information about you from third parties (like social networks). Our social features promote and facilitate interaction among players, such as by allowing you and your friends to work together to meet a shared challenge presented by our game or application. You may be able to use these features to find out if your friends are actively playing the game and using the feature, to find out if they used it in the past, and to invite them to join with you to meet a game challenge.
If you choose to use one of our social features, you may be asked to log into a social network through our game or application. The social network may then provide Epic with information such as your social network user ID, your profile picture, and the user IDs and profile pictures of your connections.
When You Access Epic Services through Other Parties or Devices
We may also receive information about you from the organizations that sell our games or applications, or which provided the gaming system you use. Those parties may provide us with information regarding your account or registration, but they do not give us your payment information. Because those organizations determine what information they will collect from you, it may vary according to their services, but is likely to include details such as your display name and user ID for those services, as well as device and region information.
When You Link a Third Party Account to Your Epic Account
If you choose to link a third party account, such as a gaming console or social media account, to your Epic account, the third party will provide Epic with information about that account. Because those organizations determine what information they will collect from you, it may vary according to their services, but is likely to include details such as your third party account display name and user ID, as well as associated device information, name, and email address.
How We Use and Share Information
As a general matter, we use and share the information we collect (either individually or in combination with other information collected as described in this policy) to help us provide, improve, customize, analyze, and market the Epic services where we have an appropriate basis to do so.
(1) Use
We rely on several different legal bases to process personal information for the purposes disclosed in this policy. These often depend on the exact nature of your relationship with Epic, but common examples include:
To support our legitimate interests, such as:
To communicate with you, respond to your requests, or provide you with updates and information;
To better understand our users and their preferences;
To personalize your experience, save your preferences, authenticate our users, and provide similar user-experience features;
To develop, deliver, and improve our products, services, and other offerings, some of which may be offered in partnership with other parties;
To manage and customize advertisements or promotional offers;
For security purposes; and
For internal purposes such as auditing and data analysis.
To provide services that are subject to terms you have accepted, such as enforcing our licenses, agreements, and terms of service, which may include reasonable monitoring to detect and prevent misuse or fraud, keep our games fair for all users, and otherwise protect and defend the Epic services.
When you give consent, which you can withdraw at any time.
To comply with legal obligations.
We store personal information for as long as we reasonably need it to fulfill the purposes for which it was collected. For example, if you create an Epic account, we will store the personal information associated with your Epic account for as long as needed to maintain your account, provide the Epic services you requested, enforce any applicable terms that govern your use of the Epic services, and maintain appropriate records to reflect our delivery of the Epic services to you. We periodically review the personal information we retain to determine whether continued storage is proper.
(2) Sharing
Service Providers. We share personal information with service providers that we’ve engaged to help support the Epic services by performing certain services on our behalf and under our instructions. For example, if you make a purchase on the Epic services, we’ll generally share your billing information with a third-party payment processor to enable your transaction. Other common examples include partners that assist with cloud storage, email marketing of products and services offered by Epic, Player Support ticketing, and monitoring and securing the Epic services. These service providers are not authorized by us to use or disclose personal information except as necessary to perform services on our behalf or comply with legal requirements.
Affiliates. We may share personal information we collect with Epic Games, Inc. subsidiaries to support the Epic services worldwide.
Marketing Partners. We may share certain limited information, such as device identifiers, with marketing partners for purposes of executing and optimizing campaigns, and gauging the effectiveness of advertising and other marketing strategies solely on Epic's behalf.
Epic Games Store Partners. If you purchase a game from the Epic Games Store, we may share certain information associated with your Epic account with the game’s developer or publisher to support your gameplay and permit them to contact you for appropriate purposes. For example, to support gameplay we may share your Epic account ID and entitlement to the game. To support in-game social features we may also share your Epic display name and your Epic friends list. You may also opt-in to share your contact information with a game’s developer or publisher.
If a store partner removes their game from the Epic Games Store, we also will transfer information necessary to support your continued gameplay on another platform to them. When Epic provides your information to these independent developers and publishers, their use and disclosure of the information is governed by limitations in our agreements with them. However, they also provide their end users with privacy notices or policies that govern their use of your information. Personal information you share with them or that is not provided by Epic will be subject to the developers’ and publishers’ privacy notices and policies, and may not be subject to this policy.
Epic Account Services. If you sign in to a third-party developer’s game or application using your Epic account, you may choose to share details about your Epic account such as your Epic account ID, Epic display name, linked account identifiers, online presence, and your Epic friends using the same game or application. These third-party developers’ uses of this Epic account information is governed by limitations in our agreements with them. Personal information you share with them or which is not provided by Epic is subject to the third-party developers’ privacy notices and policies, which may differ from Epic’s practices as described in this policy. Please review third-party developers’ privacy policies carefully, and ensure you understand and are comfortable with how they handle your information, before using your Epic account to access their products or services.
Social Features. We may share, or provide you with opportunities to share, information about you with other users of the Epic services as described in this policy. We also provide services that allow our users to communicate with Epic and each other, in which case personal information may be shared and account IDs may be displayed. For example, we may share information about you with your social contacts when you and they use the same social features of our games and applications.
We may also disclose information about you: (i) if we are required to do so by law, legal process, or a reasonable request from law enforcement authorities or other government officials, (ii) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity, or (iii) if necessary to protect the vital interests of another individual (such as to prevent death, bodily harm, or serious damage to property). We reserve the right to transfer information about our users in the event we sell or transfer all or substantially all our business or assets.
Your Choices and Controls
We seek to provide you with meaningful choices about the personal information you share with Epic, as well as the ways we may use or share that information.We’ll generally only ask you for personal information that is necessary to provide the Epic services you request. You can choose not to give us personal information we request, but if you decide not to, you may not be able to access certain parts of the Epic services and some features may not work as intended.
We may also seek your prior consent to process your information in certain ways. You aren’t required to provide consent if you do not want your personal information to be processed for the requested purposes, and may withdraw your consent at any time. Any withdrawal of consent is only effective on a going-forward basis and will not impact processing we undertook while relying on your consent.
We provide you with the ability to request access to, and correction or deletion of, your personal information. You can update your account information or request that we delete your Epic account directly through the Epic services at any time. If you would like to request access to personal information associated with your Epic account, please see the “How to Contact Us” section below.
Other examples of your choices include:
You can browse our website without providing any personal information. We may collect some limited information automatically, as described above.
You may opt out of receiving our marketing messages at any time by using the opt-out mechanism provided in the message.
You can change your privacy settings on other parties’ websites, such as social networks, which will stop or limit our receipt of information from those other websites. You also may choose not to use social features we make available. If you choose to use these features, you should refrain from posting personal information that will be visible to others, such as including your email address in a forum or during a chat.
You may change your browser settings or take other steps to block, manage, or delete cookies. Not all of our websites and online services currently respond to browser “do not track” signals, so you will need to use your browser settings to effectively manage cookies. In some cases, blocking or disabling cookies may cause our websites, games, and applications not to work as intended and some features may not be available.
You can limit interest-based advertising by opting out at www.aboutads.info/choices/ or www.networkadvertising.org/choices/. If you are located in Europe, more information is available at www.youronlinechoices.eu/.
If you are under the age of 18 and have an account for our websites, mobile apps, game engines, games, or other online services, you may request that we remove certain content that you provided, such as deleting or editing comments you have posted. You also may ask us to assist you in removing or anonymizing content you have posted by contacting us as described in the “How to Contact Us” section of this policy. Please be aware that taking these steps may not ensure complete or comprehensive removal of the content or information posted on our websites, online services, applications, or games. We also may not be able to remove content you post if applicable law requires us to maintain the posting or if another party has re-posted the content to a website, app, game or other online service that we do not own or control.
You may also exercise and amend your choices by sending an email to us as detailed in the “How to Contact Us” section below.
EEA and UK Residents. If you are an EEA or UK resident, you may have the right to access your information, the right to correct your information, the right to request deletion of your personal information, the right to request restricted processing of your personal information, the right to a portable copy of the personal information you have provided, and the right to object to processing of your personal information, such as for direct marketing. For more information about exercising these rights, send an email to the address specified in the “How to Contact Us” section below.
EEA and UK residents may contact Epic’s data protection officer with any questions or concerns about our handling of personal information at dpo@epicgames.com. EEA and UK residents also have the right to lodge a complaint with a data protection authority if they have concerns about Epic’s handling of personal information.
California Residents. If you are a California resident and are not a job applicant, employee or employee of another company interacting with us in your job, you have the right to ask us what personal information we have collected and shared about you, the right to request deletion of your personal information, and the right not to be discriminated against for exercising any of these rights. For more information about exercising these rights, send an email to the address specified in the “How to Contact Us” section below.
Sales of Information. Epic only uses the personal information we collect to help provide, support, and improve the Epic services as described in this policy, and we do not sell this information to third parties.
How We Protect Information
We maintain appropriate administrative, technical, and physical safeguards to protect your personal information from accidental, unlawful, or unauthorized destruction, loss, alteration, access, disclosure, or use and other unlawful forms of processing. In some cases, your information is accessible when you log into a feature we offer, and in those cases you need to keep your user credentials and password confidential and secure so that your information is protected.
Children’s Privacy
The Epic services are intended to be appropriate for general audiences and are not directed to children (usually considered to be under 13, depending on where you reside). Epic does not intentionally collect personal information from children without seeking any required parental approval in accordance with applicable legal and regulatory obligations, such as the U.S. Children’s Online Privacy Protection Act (“COPPA”).
We may ask you to provide age-related information in order to help us comply with laws like COPPA. For example, we may request your date of birth to determine whether COPPA requires us to obtain verifiable parental consent from your parent or guardian before allowing you to access the Epic services.
If a user indicates they are a COPPA minor, we’ll require that user to complete a parental approval process before continuing to access the relevant Epic services. This process is designed to notify parents that their child has requested access to the Epic services, inform them about Epic’s privacy practices, offer them the opportunity to approve Epic’s collection and use of their child’s information as described in this policy, and describe the controls that we make available to them.
Once a parent provides their consent, we’ll give them an opportunity to review and change important account settings that control how their child can interact with the Epic services. To learn more, see https://www.epicgames.com/fortnite/en-US/parental-controls. Parents are also generally free to change or revoke the choices they’ve previously made, and can review the personal information associated with their child’s account or request that we delete it from our systems. To submit these requests or ask us any other questions you may have about how we handle your child’s personal information, please see “How to Contact Us” below.
Authorized child accounts are otherwise treated much like other Epic accounts. They can generally play approved games (such as Fortnite), access communications and social features (like chat and friends lists), and freely interact with most of the Epic services (including downloading other games from the Epic Games Store). For additional details, please see the “Information We Collect” and “How We Use and Share Information” sections of the policy above.
Transfers of Information
Epic Games is a company with operations around the world. By using the Epic services, you acknowledge and agree that your information may be processed outside your country of residence, including in other jurisdictions (like the United States) that may have different data protection frameworks than your region. To learn more about the Epic entity responsible for operating the Epic services in your region, see “How to Contact Us” below.
We’ve implemented and maintain a framework consistent with applicable law and this policy for transfers of information outside the country of collection. For example, when we transfer personal data collected in the European Union to locations outside the European Economic Area, we rely on transfer mechanisms adopted by the European Commission to help establish adequate safeguards, like Standard Contractual Clauses. We may also need to transfer your information to provide the Epic services to you in accordance with our existing agreements with you, such as the Terms of Service.
Updates to Our Privacy Policy
This policy may be updated periodically to reflect changes in our personal information practices or relevant laws. We will indicate at the top of this policy when this policy was last updated. Please review this policy every time you access or use the Epic services to make sure that you have reviewed the most recent version.
How to Contact Us
If you have general questions or concerns about the Epic services (such as game-related issues, trouble accessing your Epic account, bugs or other technical problems, payment matters, or content and entitlement issues), please contact our Player Support team.
To learn more about Epic’s privacy practices or this policy, please email your questions to privacy@epicgames.com or send them to us via postal mail (marked “Attn: Legal Department”) at the appropriate address listed below. You can also contact our Data Protection Officer directly at dpo@epicgames.com. The Epic entity identified below is responsible for providing the Epic services to your region and is the controller of personal data collected under this policy.
If you reside in the United States of America:
Epic Games, Inc., located at 620 Crossroads Blvd., Cary, NC 27518, USA.
If you reside outside of the United States of America:
Epic Games International S.à r.l., a Luxembourg Société à Responsibilité Limitée, located at Atrium Business Park, 33 rue du Puits Romain, L8070 Bertrange, Grand-Duchy of Luxembourg, acting through its Swiss branch, having its principal business offices at Platz 3, 6039 Root, Switzerland.
ResourcesPublish on Epic GamesCareersCompanyFan Art PolicyServer StatusUX ResearchStore EULAOnline ServicesCommunity RulesEpic NewsroomMade By Epic GamesBattle BreakersFortniteInfinity BladeRobo RecallShadow ComplexSpyjinxUnreal Tournament© 2021, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. Other brands or product names are the trademarks of their respective owners. Non-US transactions through Epic Games International, S.à r.l.   Terms of ServicePrivacy PolicyStore Refund PolicyAccount Security
Cookies Settings