Privacy Policy | Virgin Media
It looks like you are using an out of date version of your browser - due to enhanced securityrequirements protecting customers, we will no longer support this browser version as of June 2017 and you will need to update it in order to access virginmedia.com website
Skip to main content
Email
Sign in
My Virgin Media
Sign in
Virgin Mobile Account
Sign in
Your BasketYour Basket is empty
My Virgin Media
Sign in
Virgin Mobile Account
Sign in
Shop
My Virgin Media
Expanding our network
Help
For business
Bundles
Bundles
Shop
Compare TV, broadband and phone
Oomph bundles
Shop home
Our bundles
Big bundle
Big bundle + Drama Pick
Bigger bundle
Bigger bundle + Movies
Bigger bundle + Sports
Bigger bundle + Sports and Movies
Ultimate Oomph bundle
Thinking of switching?
Switching to Virgin Media?
QuickStart self install
Refer a friend
Broadband
Broadband
Broadband deals
Broadband, TV and phone
Broadband and phone
Broadband only
Broadband and TV
Mobile broadband
Business broadband
Gigabit broadband
Learn about broadband
Discover broadband
Intelligent WiFi
Our broadband speeds
Broadband for Gamers
Broadband speed test
Parental controls and security
Get the new My Virgin Media app
Fibre broadband
Unlimited broadband
Student broadband
TV
TV
Shop
Compare TV, broadband and phone
Shop home
Broadband and TV
Learn about TV
Discover Virgin TV
What you can watch
Movies
Sports
TV apps
NEW Virgin TV 360
Asian TV channels
Get the new My Virgin Media app
Multiroom
Phone
Phone
Shop
Home phone packages
Phones for business
Home phone only
Shop home
Home phone international calls
Learn about phone
Home phone calling features
Get the new My Virgin Media app
Mobile
Mobile
Top Offers
iPhone 12 @ £28
iPhone 11 @ £24
Galaxy A12 & Switch @ £21
iPhone 12 Mini @ £25
Shop
Pay Monthly Phones
Phones by Manufacturers
Pay Monthly SIMs
Early Bird
Virgin Mobile Deals
Refer A friend
iPad & Tablets
Business Mobile
Upgrade
Upgrade your phone
Trade in your phone
Help
Get help with your mobile
Virgin Mobile Perks
What to watch
What to watch
Discover great TV and movies
Your week ahead
Virgin TV Go
Virgin Media Store
Switching
Switching
Switching to Virgin Media
Broadband, TV and phone
Postcode checker
Mobile
Help & Support
Help & Support
Browse help by topic
Broadband help
TV help
Landline help
Mobile help
Billing & payment help
Moving home
Help getting started
Track my order
Return or recycle equipment
Complaints
Blog
Blog
Read our blog articles
Blog home
Parental controls blog
Smart home blog
Wi-Fi blog
Online safety blog
Internet browsers blog
Broadband blog
Online security blog
Digital wellbeing blog
Technology
Social media
Gaming
TV blog
Mobile blog
Your BasketYour Basket is empty
Shop
My Virgin Media
Expanding our network
Help
For business
Email
Virgin Media's privacy policy
This is our privacy policy. It sets out how we collect, use and share your information, describes your rights and explains how you exercise them.
We sometimes make changes to our privacy policy to make sure it’s up to date, so come back for a read every now and then. We’ll let you know about any big changes.
Before we get started, here’s a few things to help you understand our privacy policy.
Who 'you' are
Who 'you' are
Who 'you' are
Who 'you' are
Where we talk about ‘you’ or ‘your’, we mean the person whose information we are using. That might be because you:
·       are a current Virgin Media customer
·       were a Virgin Media customer in the past
·       are thinking about buying our products or services, or we consider you might be interested in buying our products and services
·       visit any of our websites
·       have a business relationship with us, (for example, you might work for a supplier, be a public official, member of the press or other media outlet, or work for a regulatory body or trade association).
Who 'we' are
Who 'we' are
Who 'we' are
Who 'we' are
Where we talk about ‘Virgin Media’ or ‘us’, we mean Virgin Media Limited, Virgin Mobile Telecoms Limited, Virgin Mobile Finance Limited, Virgin Media Payments Limited and/or Virgin Media Business Limited.
When we refer to our ‘Group’, we mean the companies that own or control Virgin Media and any companies that are affiliated with, owned or controlled by Virgin Media.
Virgin Media is a controller of your information in all of the circumstances explained in our privacy policy unless we specifically state that some other organisation is a controller.
Our contact details are here.
You can raise a complaint about how your information is being handled HERE
Virgin Media's joint venture with O2
Virgin Media's joint venture with O2
Virgin Media's joint venture with O2
Virgin Media's joint venture with O2
When we refer to O2, we mean Telefonica UK Limited.
When we refer to VMED O2 UK Limited, we mean the joint venture company with registered number 12580944 and whose registered address is Griffin House, 161 Hammersmith Road, London. UK. W6 8BS
VMED O2 UK Limited owns O2 and Virgin Media. This means O2 and Virgin Media are now part of a joint venture that can offer you more products, services and benefits.
So we can operate our business and the joint venture, and so we can manage our relationship with you, we may share your data between the other members of the joint venture.
O2 and Virgin Media remain separate controllers, so if you have any questions or wish to exercise any of your rights in relation to the data we process, you can still get in touch with us using the contact information in the contact us section of this privacy policy.
For information on O2 products and services and how O2 uses your information, please visit: www.o2.co.uk
What's not included
What's not included
What's not included
What's not included
This privacy policy doesn’t cover the use of your information by:
·       Any companies who aren’t part of Virgin Media, but whose services you access via us, for example, by clicking on links on our website or any of our third-party TV apps such as Netflix. You should go to those organisations’ privacy policies for more about how they use your information.
·       Any companies who aren’t part of Virgin Media but who advertise Virgin Media’s products and services through online websites and platforms using information collected by cookies and other similar technology, for example Facebook. You should go to those organisations’ privacy policies for more about how they use your information.
·       The mobile network operator we use to provide our Virgin Mobile services.  You should go to the network operator’s privacy policy to understand how they use your information.
·       Any of our Group companies.  You should go to those companies’ privacy policies for further information about how they use your information.  We explain below the circumstances in which we might share your information with our Group companies.
How we use your information
We respect your information and only use it for proper and/or lawful purposes to:
1.	Help us design and develop our products, networks, services and offers, and to improve your experience with us
1.	Help us design and develop our products, networks, services and offers, and to improve your experience with us
1.	Help us design and develop our products, networks, services and offers, and to improve your experience with us
1.	Help us design and develop our products, networks, services and offers, and to improve your experience with us
We rely on Consent or the Legitimate Interests Legal Basis to use your information for these purposes (improving our products, services and offers and the experience of our prospective and actual customers are our legitimate interests).
·       We seek feedback from you, for example via surveys, to capture your thoughts and opinions on our products, services and your general experience with Virgin Media
·       We monitor, record, store and use the communications we have directly with you about your account to improve the quality of our customer service and/or for training, operational and compliance purposes
·       We carry out market research to understand what consumers want. Using third-party market research companies to carry out these activities on our behalf.
·       We use information about how you’re engaging with us (including via our website), your products and services and relationship with us and combine this with other information we obtain from public sources and other organisations to create profiles to develop our products, networks, services and offers, to improve your experience with us and identify other potential customers. Further information about our use of profiles is below.
·       We use information about how you’re engaging with our TV services to help us make decisions on our TV content
·       We use information about how you’re engaging with us (including via our website), your products and services, relationship with us and combine this with other information we obtain from public sources and other organisations to create profiles  which include your interests, preferences and lifestyle to personalise our offers, communications and your experience with us.  Further information about our use of profiles is below.
·       We use information when you visit our websites collected by cookies and similar technologies to give you a better, more enjoyable online experience. Further details about how we use cookies and similar technologies and what choices and rights you have can be found https://www.virginmedia.com/shop/our-cookies
·       If you use social media platforms to contact us, we’ll use information you provide to investigate, contact and resolve any issues or queries you tell us about.
·       If you use the voice functionality on your set top box or TV device, we use voice recognition and processing technology to enable that feature but also to fine-tune and improve it’s functionality
·       We use information on UK households from third parties that collate and analyse information from public registers and statistical social-economic data to gain local area insights and to review and increase the number of areas in which we can provide our services. Further information about our use of profiles is below.
2.	Tell you about our products and services, using different types of sales and marketing activities. This includes letting you know about all the benefits that come with being a Virgin Media customer and offers from us and our Group companies.
2.	Tell you about our products and services, using different types of sales and marketing activities. This includes letting you know about all the benefits that come with being a Virgin Media customer and offers from us and our Group companies.
2.	Tell you about our products and services, using different types of sales and marketing activities. This includes letting you know about all the benefits that come with being a Virgin Media customer and offers from us and our Group companies.
2.	Tell you about our products and services, using different types of sales and marketing activities. This includes letting you know about all the benefits that come with being a Virgin Media customer and offers from us and our Group companies.
We rely on Consent or the Legitimate Interests Legal Basis to use your information for these purposes (ensuring our customers are aware of and have access to our products and services and growing our business are our legitimate interests).
·       We use information about how you’re engaging with us (including via our website), your products and services, relationship with us and combine this with other information we obtain from public sources and other organisations to create profiles which include your interests, preferences and lifestyle to recommend more appropriate products and services, target our sales and marketing activities to you and personalise our offers and communications to you.
·       We’ll contact you to tell you about the latest upgrades and offers, products and services from Virgin Media and our Group companies where you’ve consented to hearing from us or we’re following up on your previous enquiry. We make contact by phone, SMS, email, post or online, including social media messaging.
·       If you’ve consented to our advertising cookies, we may serve you targeted adverts on other websites and social media platforms based on the interests you’ve shown in our products and services when visiting our websites.
3.	Manage your account, enter into contracts for our products and services and to perform our obligations to you and ensure we deliver the best service
3.	Manage your account, enter into contracts for our products and services and to perform our obligations to you and ensure we deliver the best service
3.	Manage your account, enter into contracts for our products and services and to perform our obligations to you and ensure we deliver the best service
3.	Manage your account, enter into contracts for our products and services and to perform our obligations to you and ensure we deliver the best service
We rely on Consent, Contract Performance or Legitimate Interests Legal Bases to use your information for these purposes.
·       We use information about where you live to check our services are available in your area
·       We use information about who you are, where you live, your products and services and financial and credit history information to carry out credit checks (using a supplier)
·       We use information about who you are, where you live, your products and services and your use of them to fulfil your order, enter into or update our contract/terms and conditions, and make sure our services are provided to you in accordance with our contract with you. To arrange for delivery, repair or collection of products or devices, we’ll use information about who you are and where you live
·       To set up your account and make sure appropriate security controls are in place to manage access and changes to the account, we’ll use information about who you are and information about your account
·       To enter into loan agreements with you in relation to mobile and other devices, we’ll use information about who you are, your current and previous addresses, employment details and credit history
·       To take out insurance policies in relation to your mobile device, we’ll use information about who you are, current address, mobile phone number, handset IMEI and bank details to set up billing and monthly payments
·       To prepare and send bills to you, we use information about who you are and your use of our products and services as well as your financial details
·       We use information about who you are and your account with us to arrange for the transfer of an account to another authorised person in the event of a bereavement or a critical illness
·       We’ll use information about who you are, where you live, your products and services and relationship with us to resolve any technical or service issues and any disputes or complaints you might have, to enable you to access and gain the full benefits of being a Virgin Media customer and to be notified of anything that impacts on your products or services
·       We’ll use information about who you are to enable your access to any non-Virgin Media apps or services that you sign up to via your Virgin Media account (for example, Netflix).  Once you’re signed into the app, your information is controlled by the app provider.
·       If you’re a TV customer, we analyse your interaction with our customer service centres, websites or other digital platforms and your use of our TV services to recommend shows or other TV content you might enjoy so it’s most relevant to you. You can switch off content personalisation by going into the settings on your set top box or TV device.
·       We can show different ads to different TV users based on what we assess to be their likely interests. We don’t deliver these tailored ads on an individual basis, but rather to a group of multiple households using household and set top box/TV device information and based on likely or predicted interests.
To analyse your telephony and mobile internet data to prevent fraud and warn you about nuisance calls
4.	To make sure we comply with our legal and regulatory obligations
4.	To make sure we comply with our legal and regulatory obligations
4.	To make sure we comply with our legal and regulatory obligations
4.	To make sure we comply with our legal and regulatory obligations
We rely on Legal Obligation and Legitimate Interests Legal Bases to use your information to ensure we comply with our legal and regulatory obligations (these are our legitimate interests).
·       We use information about who you are and your use of our products and services to block unauthorised or illegitimate content on our TV platforms, respond to court proceedings and enforcement authorities, and help authorities and industry organisations with any security, fraud, anti-piracy, crime or anti-terrorism enquiries. We may provide information about you and your use of our products and services.
·       To demonstrate compliance with anti-money laundering rules
·       To adhere to other regulatory requirements linked with treating customers fairly and processing records properly
·       We use information about disability and vulnerability needs to make sure we’re providing the appropriate support
·       Administering call caps
·       To respond to or cooperate with our regulators and other enforcement authorities or industry associations
We use information about who you are and your health to support the management of public health situations
5.	To develop, manage and protect our business
5.	To develop, manage and protect our business
5.	To develop, manage and protect our business
5.	To develop, manage and protect our business
We rely on the Legitimate Interest Legal Basis to use your information for these purposes (developing, managing and protecting our business are our legitimate interests).
·       We use information about who you are, your interests, products and services and your relationship with us to produce internal reports, data models and other insights to track and support the performance of our business, the development and design of commercial, network expansion and marketing strategies and financial budgeting and forecasting
·       We review customer accounts for possible fraudulent activity and provide information to fraud prevention agencies about customer accounts we suspect are fraudulent
·       To identify and prevent piracy and other crime
·       We use information about who you are, your contact details and your relationship with Virgin Media to recover unpaid debts on your account. We use suppliers to help us recover money owed to us and share your information with those suppliers for this purpose.
·       To protect Virgin Media’s revenue
·       To manage our relationships with regulators like Ofcom
·       To support potential or actual mergers and acquisitions (or other corporate restructures), securitisations and bond offerings (or other financial vehicles or offerings)
·       To bring or defend legal claims
·       To identify people that have similar interests and behaviours as yours, to target them with special offers and promotions.
To identify threats to our network that result in TV piracy
Certain scenarios where we think you might want more detail about how we use your information
We carry out credit checks (using a supplier) so we’re sure you can afford the products and services you’re interested in
We carry out credit checks (using a supplier) so we’re sure you can afford the products and services you’re interested in
We carry out credit checks (using a supplier) so we’re sure you can afford the products and services you’re interested in
We carry out credit checks (using a supplier) so we’re sure you can afford the products and services you’re interested in
We obtain information from credit reference agencies about your financial history so we can assess creditworthiness and product suitability, check your identity, manage your account, trace and recover debts, and prevent criminal activity. We’ll exchange information about you with credit reference agencies on an ongoing basis, including about your settled accounts and any debts not fully repaid on time. Credit reference agencies will share your information with other organisations. Your data will also be linked to the data of your spouse, any joint applicants or other financial associates. The identities of these credit reference agencies and the way they operate are explained in more detail at https://www.equifax.co.uk/crain
We sometimes make automated decisions based on personal information you’ve supplied or we’ve collected from others about you. This helps us to make sure the decisions we make are quick, fair and correct based on what we know about you. These automated decisions can affect the products and services that we may offer you. We’ll make sure human intervention is possible where there are any concerns about the decision. We want to make sure decisions about automated decisions such as credit approval are fair and transparent. We use technology to make decisions automatically or to build profiles about you. This technology uses logic that analyses your preferences and how you use our products and services, which helps us to improve your customer experience, making it more relevant for you and allowing you to get the most out of our products and services. What this means for you is that you’ll regularly receive from us personalised content (offers, promotions, TV programmes recommendations etc.).
We also use technology to make decisions automatically based on your credit score analysis. What this means for you is that we’ll decide your eligibility for our products and services based on your credit history. When we perform a credit search, we’ll leave a footprint of that search on your credit record.
We’ll search the files of a credit reference agency, which will keep a record of that search, when you apply for service. Additionally, details of how you conduct your account with us may also be disclosed to the credit reference agency. This information may be used by other organisations in assessing applications from you and members of your household.
We review customer accounts for possible fraudulent activity and provide information to fraud prevention agencies about customer accounts we suspect are fraudulent
We review customer accounts for possible fraudulent activity and provide information to fraud prevention agencies about customer accounts we suspect are fraudulent
We review customer accounts for possible fraudulent activity and provide information to fraud prevention agencies about customer accounts we suspect are fraudulent
We review customer accounts for possible fraudulent activity and provide information to fraud prevention agencies about customer accounts we suspect are fraudulent
Before we can provide certain services, products or financing to you, we undertake checks for the purposes of verifying your identity and preventing fraud and money laundering. These checks require us to process personal data you’ve provided, we’ve collected from you, or that we’ve received from credit reference agencies (like Equifax) or fraud prevention agencies (like CIFAS). Details of the personal information that will be processed may include a combination of name, address, date of birth, contact details, financial information, employment details and device identifiers including IP address.
We and fraud prevention agencies may also enable law enforcement agencies to access and use your personal data to detect, investigate and prevent crime.
We process your personal data on the basis that we have a legitimate interest in verifying your identity and preventing fraud and money laundering in order to protect our business and to comply with laws that apply to us.
If you don’t become one of our customers, we’ll still keep the result of our fraud checks about you if it’s in our legitimate interests to help prevent or detect fraud. We retain this information for 1 year.  Various fraud prevention agencies can hold your personal data for different periods of time, and if you’re considered to pose a fraud or money laundering risk, your data can be held for up to 6 years.
The personal information we’ve collected from you will be shared with fraud prevention agencies who will use it to prevent fraud and money-laundering and to verify your identity. If fraud is detected, you could be refused certain services, finance, or employment.
If you tell us you’re associated with someone else financially (for example, by marriage or civil partnership), we’ll link your records together. So you must make sure you have their agreement to share information about them. The agencies we share the information with also link your records together and these links will stay on your and their files – unless you or your partner successfully asks the agency to break that link.
As part of the processing of your personal data for these purposes, decisions may be made by automated means. This means that our systems may decide that you pose a risk if our processing reveals your behaviour to be consistent with money laundering or known fraudulent conduct, is inconsistent with your previous submissions or you appear to have deliberately hidden your true identity. You have rights in relation to automated decision making if you want to know more, please contact us.
If we, or a fraud prevention agency, determine that you pose a fraud or money laundering risk, we may refuse to provide the services, products or financing you’ve requested, or to employ you, or we may stop providing existing services, products or financing to you.
A record of any fraud or money laundering risk will be retained by the fraud prevention agencies, and may result in others refusing to provide services, products, financing or employment to you. If you have any questions about this, please contact us or visit the CIFAS website for further information www.cifas.org.uk
Whenever fraud prevention agencies transfer your personal information outside of the European Economic Area, they place contractual responsibilities on the organisation receiving it to protect your information to the standard required in the European Economic Area. They may also make the organisation receiving the information subscribe to ‘international frameworks’ aimed at sharing information securely.
We use profile information to help us develop our business, for marketing purposes and to personalise your experience with Virgin Media
We use profile information to help us develop our business, for marketing purposes and to personalise your experience with Virgin Media
We use profile information to help us develop our business, for marketing purposes and to personalise your experience with Virgin Media
We use profile information to help us develop our business, for marketing purposes and to personalise your experience with Virgin Media
We use information we collect from you directly and through your use of our products, networks and services and, in some cases, combined with information we collect from other sources, such as data brokers, to create a profile of you or to place you into groups or segments. These profiles are used:
·       to help us develop our commercial and marketing strategies, financial budgeting and forecasting activities. We use your information in this way relying on the Legitimate Interests Legal Basis (managing and developing our business are our legitimate interests).
·       to design personalised offers and communications that are most relevant to you and to personalise your experience (improving your experience/relationship with Virgin Media, providing more relevant products, services, communications and experiences and developing our business are the legitimate interests relevant here). We only send you direct marketing communications where we have your consent.
Some of the processes we use to create and refine these profiles use automated technology and, in some cases, are enabled by artificial intelligence (AI) technology, but they don’t produce decisions which create legal or similarly significant effects for you. You can contact us if you’d like more information on how we use automated or AI-enabled technology to process your personal information.
We acquire data from third parties to inform and develop our profiles. The third parties are listed below with information about how you can contact them to exercise your information rights:
·       CACI – to be removed from CACI’s general register visit:
https://www.caci.co.uk/content/consumer-information#data-we-hold
·       Equifax – For more information on Equifax, visit:
https://www.equifax.co.uk/About-us/Privacy_policy.html
·       Experian - For more about Experian, visit:
https://www.experian.co.uk/privacy/privacy-and-your-data
·       ZEOTAP – For more about ZEOTAP, visit:
https://zeotap.com/privacy_policy
We use profile information to recommend programmes and other content on our TV platforms
We use profile information to recommend programmes and other content on our TV platforms
We use profile information to recommend programmes and other content on our TV platforms
We use profile information to recommend programmes and other content on our TV platforms
If you’re a TV customer, we analyse your interaction with our customer service centres, websites or other digital platforms, plus your use of our TV services, and combine this with information about who you are to recommend programmes or other TV content you might enjoy. We rely on the Contract Performance Legal Basis here. You can switch off personalisation by going to the settings on your set top box or TV device.
We use profile information to tailor advertising on our TV platforms
We use profile information to tailor advertising on our TV platforms
We use profile information to tailor advertising on our TV platforms
We use profile information to tailor advertising on our TV platforms
We can show different ads to different TV users based on what we assess to be their likely interests.  We don’t deliver these tailored ads on an individual basis, but rather to a group of multiple households using household and set top box information and based on likely or predicted interests.   We rely on the Legitimate Interests Legal Basis to use your information in this way (providing customers with more relevant ads and growing our business are legitimate interests).
To enabled tailored ads, we work with:
·       Companies who engage us to deliver ads on their behalf or on behalf of other organisations
·       Ad provisioning companies who provide services under contract with Virgin Media to deploy the ads and provide reports to us
·       Data services companies who categorise our customers (by household and set top box ID, and no other information) into interest categories.
We work with Sky to enable their AdSmart service.  Please visit Sky’s privacy policy for more information about AdSmart.  If you’re a Virgin Media customer and still have questions about AdSmart and how your information is used, please contact us using the details below.
If you’d prefer not to receive tailored ads, you can turn off tailored ads on your TV by going to the settings on your set top box/TV device. If you do switch tailored ads off, you’ll still see ads but they won’t specifically match your likely interests.
We enable you to access third party apps via our TV service
We enable you to access third party apps via our TV service
We enable you to access third party apps via our TV service
We enable you to access third party apps via our TV service
If you sign up for third-party apps through your Virgin Media TV service, once you subscribe and start using the app, any information you provide to the app developer (for example, Netflix, BT Sport) and the information you generate while you’re using the app, is controlled by the app provider, not Virgin Media. Please visit the app provider’s privacy policy to understand how they use your information and how you can exercise your rights. Your information is shared between us and the app provider to confirm your eligibility to access the app and for billing purposes.
Mobile customers/mobile network operator (MNO)
Mobile customers/mobile network operator (MNO)
Mobile customers/mobile network operator (MNO)
Mobile customers/mobile network operator (MNO)
We operate our mobile network using BT, EE and/or Vodafone’s network.  If you’re a Virgin Mobile customer and, you have any questions about how your information is used in the course of the service, please contact us.
We use information about who you are and your health to support the management of public health situations
We use information about who you are and your health to support the management of public health situations
We use information about who you are and your health to support the management of public health situations
We use information about who you are and your health to support the management of public health situations
We may collect and use information about your health in order to support public health situations and protect the health and wellbeing of our customers and our employees. We’ll only collect and use the minimum amount and type of information necessary and will make sure such information is kept secure and only kept by us for the minimum period needed before being securely destroyed.
Using your information to make sure we support vulnerable customers and those with accessibility needs
Using your information to make sure we support vulnerable customers and those with accessibility needs
Using your information to make sure we support vulnerable customers and those with accessibility needs
Using your information to make sure we support vulnerable customers and those with accessibility needs
We’re committed to understanding the needs and preferences of customers in vulnerable circumstances and those with accessibility requirements. We aim to respond to these needs by removing the barriers these customers may face, or by not creating the barriers in the first place. To do this, we collect and use information to help us identify and appropriately support vulnerable customers and those with accessibility needs.  We’ll only collect and use this information where we have your consent, or where we have a legal or regulatory obligation to do so. Our Accessibility and Vulnerability policy is at https://www.virginmedia.com/corporate/media-centre/public-policy-statements/accessibility-and-vulnerability-policy.
Using and sharing your information to recover unpaid debts on your account
Using and sharing your information to recover unpaid debts on your account
Using and sharing your information to recover unpaid debts on your account
Using and sharing your information to recover unpaid debts on your account
We may share your information with debt collection agencies where there’s an outstanding debt owed on the account. We do this so that they can use the information, alongside other information that they hold, to attempt to contact you on our behalf so that we can recover the debt. In some cases, where we have been unable to recover the amount owed, we may sell the debt to a third-party debt management company. You’ll be informed when this takes place. Following the sale of the debt, any questions you have about communications you receive should be directed to the company in question.
Identifying prospective customers through social media advertising
Identifying prospective customers through social media advertising
Identifying prospective customers through social media advertising
Identifying prospective customers through social media advertising
To market our products and services to prospective and existing customers, we rely on the Legitimate Interests Legal Basis to share information with social media advertising partners (growing our business is our legitimate interest). We share aggregated information (information that does not identify you) and, in some cases, your email address with our social media advertising partners so they can identify people that have similar interests as yours (known as lookalike audiences), to target those other people with Virgin Media offers and promotions. Where your email address has been provided, the advertising partner will promptly delete your information as soon as they’ve identified the lookalike audience. Users of these social media platforms can change their ad settings by reviewing the social media platform’s privacy policy and privacy settings.
How we collect your information
We collect your information in different ways.
Directly from you
Directly from you
Directly from you
Directly from you
Most of the information we use is provided to us by you.
You give us information when:
·       you’re finding out about our products and services and thinking about becoming a Virgin Media customer
·       you’re ordering products and services or entering into contracts with us
·       setting up and managing your account
·       raising issues and concerns with us as a customer. When you call in to customer services or chat with us online - via our website, for example -, we monitor, record, store and use those communications to improve the quality of our customer service and/or for training, operational and compliance purposes
·       you’re visiting our websites or online portals
You provide this information to us via our websites, cookies, web chat functionality, your online account, via social media, when calling us or communicating with us in any other way.
Indirectly from others
Indirectly from others
Indirectly from others
Indirectly from others
We collect information about you from other people or organisations. Where we obtain your personal information from a third-party or external source, we carry out appropriate checks and take suitable steps to make sure we’re receiving your information in accordance with our data protection obligations.
We obtain information from the following sources or companies:
·       an existing Virgin Media customer who wishes to refer you
·       other companies we use to market and sell our products and services on our behalf
·       other members of your household
·       other people you’ve authorised to have access to your account
·       other companies who we obtain your contact details from and who have obtained your prior consent to your information being shared with us so that we can contact you about our products and services
·       Credit reference agencies
·       Debt collection agencies
·       Fraud and anti-piracy prevention agencies
·       Market research companies
·       Publically available sources (for example the electoral roll)
·       Data brokers and other companies that supply information to help us develop profiles of our prospective, actual and former customers
·       Address verification services
·       App developers, broadcast and on-demand content providers
·       Third-party accounts e.g., lettings and estate agents collect prospect data that’s passed on to Virgin Media
From your use of our products and services
From your use of our products and services
From your use of our products and services
From your use of our products and services
You generate information when you use our products and services.
You generate information in the following circumstances:
·       When you visit our websites, we’ll use cookies and similar technologies to collect information about your visit.  Some cookies are essential for our websites to work and others remember things about you to give you a better, more enjoyable online experience. They also help us to create content, advertise our products and services and personalise our offers to you. Further details about how we use cookies and similar technologies, and what choices and rights, you have can be found here.
·       When you use Virgin Media products and services (such as our broadband, TV, home phone lines, mobile phone lines, Virgin Red, Virgin Store, Virgin Media apps and third-party apps, such as Netflix), we collect contact data, traffic and location data and behavioural data from your use of those services, including information relating to:
o   calls on your mobile handset or land line.
o   your use of internet services, apps, location and data traffic
o   payment, billing and financial transaction data
o   the programmes, movies and ads you’ve watched through video on demand and other Virgin Media services
o   audio files if you use the voice search functionality on your Virgin Media apps
o   your device(s) connected to our network. Devices and applications have their own privacy settings and notices under which they collect your information, so please check and manage your device and app settings
·        CCTV recordings when you visit any of our offices, sites or facilities
Who we share your information with and why
Sometimes we’ll need to share the information we hold about you with others. We only share your information with other companies and organisations where we have a legal obligation to do so or otherwise where we’re satisfied that there’s a legitimate need to share the information, and that appropriate checks and suitable measures are in place to make sure the data is shared and protected in accordance with our data protection obligations.
Suppliers to Virgin Media
Suppliers to Virgin Media
Suppliers to Virgin Media
Suppliers to Virgin Media
We use the following types of suppliers:
·      Customer service providers
·      Engineer services firms
·      Couriers and delivery companies
·      Payment service providers
·      IT services companies
·      Business consultancy services companies
·      Debt collection agencies
·      Other Virgin Media Group companies who provide services to us
·      Credit reference agencies
·      Warranty companies
·      Data brokers
·      Marketing companies that deliver our communications.
·      Direct Debit scheme
Other data sharing
Other data sharing
Other data sharing
Other data sharing
We also share your information with organisations that are not suppliers where we have a legitimate reason to do so.
Other organisations with whom we share your information are:
·       Fraud and anti-piracy prevention agencies
·       Organisations in a corporate restructure, merger or acquisition
·       Courts, enforcement authorities and industry organisations
·       Group companies and partners
·       Companies you ask us to share your data with
·       If you apply for mobile phone insurance through us, we’ll pass your personal details on to the insurer (Asurion)
·       Our advertising partners, including social media advertising partners.
We do share your personal data with some companies based outside the European Economic Area. We grant these companies access to personal data only where necessary and only where appropriate security measures and controls are in place to protect your personal data in accordance with applicable data protection laws, regulations and regulatory guidance. This means these transfers will take place on the basis of an approved data transfer mechanism, such as EU Standard Contractual Clauses and EU Commission Decisions on Adequacy (country details here).
How long we keep your information for
We collect and store your information safely and only for as long as we need it for the purposes we’ve explained in this privacy policy. Afterwards it’ll either be securely destroyed or anonymised.
When determining the relevant time periods we store information, we take into account the following factors:
·       Whether the purposes(s) for which we collected the information are still valid
·       Any legal obligation(s) requiring information to be kept for certain periods of time
·       Unless you ask us not to, we store your generic details (i.e. name, surname, contact details) for up to two years after you stop being our customer, to contact you just in case you change your mind
·       Potential or active disputes or regulatory proceedings
·       Guidelines issued by the Information Commissioner’s Office
Your rights in relation to your information and how to exercise them
You have various rights in relation to your information.
Manage your marketing preferences
Manage your marketing preferences
Manage your marketing preferences
Manage your marketing preferences
We like to contact you to make sure you don’t miss out on our latest upgrades and offers, and get the best products and services from Virgin Media and our group companies. We only send relevant communications, and we won’t bombard you.
You can update your marketing preferences in My Virgin Media, or Your Account if you have mobile with us. If you aren’t an active Virgin Media customer, you can access your online account for 180 days after full disconnection. Or you can contact us here to opt out of receiving marketing communications from us.
You also have the right to object to your information being used for any direct marketing purposes, not just receiving marketing communications. If you wish to object, please contact us.
Manage your consent
Manage your consent
Manage your consent
Manage your consent
Where we use your information for purposes other than marketing on the basis of consent, you have the right to withdraw your consent at any time by contacting us. Our use of your information prior to the withdrawal of consent remains valid.
The right to be informed
The right to be informed
The right to be informed
The right to be informed
You have the right to be provided with clear, transparent and easily understandable information about how we use your information and your rights. This is why we’re providing you with the information in this privacy policy.
If you have any questions about our privacy policy, please contact us.
The right of access
The right of access
The right of access
The right of access
You have the right to obtain access to your information (if we’re processing it), and certain other information about how we use your information (similar to that provided in this privacy policy).  This is so you’re aware and can check we’re using your information in accordance with data protection law. In most cases, we won’t charge for this and we’ll do our best to get details back within 30 days.
If you want to access your information, please do so here.
To help you understand your request and our obligations we have answered some frequently asked questions (FAQs) here.
The right to rectification
The right to rectification
The right to rectification
The right to rectification
You’re entitled to have your information corrected if it’s inaccurate or incomplete. Please contact us for more details.
The right to erasure
The right to erasure
The right to erasure
The right to erasure
This is also known as ‘the right to be forgotten’ and, in simple terms, in certain circumstances enables you to request the deletion or removal of your information where there’s no compelling reason for us to keep using it.
If you want to exercise the right to erasure, please email DataSubjectRights@virginmedia.co.uk
The right to restrict processing
The right to restrict processing
The right to restrict processing
The right to restrict processing
In some circumstances, you have rights to ‘block’ or restrict further use by us of your information. When processing is restricted, we can still store your information, but may not use it further. Where applicable, we keep lists of people who’ve asked for further use of their information to be ‘blocked’ to make sure the restriction is respected in future.
If you want to exercise the right to restriction, please email DataSubjectRights@virginmedia.co.uk
The right to data portability
The right to data portability
The right to data portability
The right to data portability
You have rights to obtain and reuse your personal data for your own purposes across different services. e.g. if you decide to switch to a new provider, this enables you to move, copy or transfer your relevant information easily between our IT systems and theirs safely and securely, without affecting its usability, such as your name and address.
If you want to exercise the right to portability, please email DataSubjectRights@virginmedia.co.uk
Rights in relation to automated decision making and profiling
We sometimes make automated decisions based on personal information you’ve supplied or we’ve collected from others about you. This helps us to make sure the decisions we make are quick, fair and correct based on what we know about you. These automated decisions can affect the products and services we may offer you. We’ll make sure human intervention is possible where there are any concerns about the decision. We want to make sure decisions about automated decisions such as credit approval are fair and transparent. We use technology to make decisions automatically or to build profiles about you. This technology uses logic that analyses your preferences and how you use our products and services, which helps us to improve your customer experience, making it more relevant for you and allowing you to get the most out of our products and services. This means you’ll regularly receive from us personalised content (offers, promotions, TV programmes recommendations etc.).
We also use technology to make decisions automatically based on your credit score analysis, which allows us to guarantee your regular payments for our products and services. This means we’ll decide your eligibility for our products and services based on your credit history.
You have the right to object to our use of automated decision making in some circumstances.  Please remember that if you object to certain types of automated decision making, it may affect our ability to provide you with the optimum level of customer service and our ability to provide you with certain products, financing and services.  To find out more about your rights to object to certain kinds of processing, please visit the ‘Right to Object’ section below for more information.
The right to object
The right to object
The right to object
The right to object
You have the right to object to your information being used by us in certain circumstances, including processing for direct marketing and automated decision making.
If you want to exercise the right to object, please contact us.
How to contact us
Complaints
If you’d like to make a complaint about how we use your information, please contact us HERE and we’ll do our best to help. If you aren’t satisfied with our response to your question or concern, or believe our processing of your information doesn’t comply with data protection law, you can make a complaint to the Information Commissioner’s Office (ICO) at https://ico.org.uk/global/contact-us/.
Contacting us
For queries about Virgin Media's services, please call our team on 0345 454 1111 or dial 150 from a Virgin Media phone line. If you’re a Virgin Mobile customer, dial 789 from your Virgin Mobile phone, or 0345 6000 789* from any other phone. If you have any queries or comments about this privacy notice, please write to Data Protection Officer, Virgin Media Limited, 500 Brook Drive, Green Park, Reading. RG2 6UU or contact Virgin Media’s Data Protection Officer by emailing dpo@virginmedia.co.uk
Where you’ve got access to Virgin Media products and/or services but you’re not the account holder, Virgin Media will need contact to be made and/or authorised via the account holder. We don’t want to share information with anyone unless we know who they are and this can be difficult without proof. Please be assured we’re acting in your best interests.
*For details about how much it costs to call our team from a non-Virgin Media home phone, visit virginmedia.com/call costs. Call costs from other networks and mobiles vary.
Version 1.3
Last updated 2 June 2021
Close
Need Help?
About us
Careers
Advertise with us
Partner with us
Accessibility
Legal stuff
Site map
Contact us
Our cookies
Virgin Media and O2
©2021 Virgin Media
All Rights Reserved
Logo
Logo
©2021 Virgin Media
All Rights Reserved
Your Cookies We use cookies to give you the best browsing experience, to create content, ads and offers personalised to you and to analyse our website use. Sometimes we share cookie data with our social media, advertising and analytics partners.
For more details see our Cookie policy or open the cookie jar to change your setting and switch off any non-essential cookies.
{{opt_in}}
{{opt_out}}
Accept and continue to site Open the cookie jar