VIZ | Privacy Policy
Manga & Anime Favorites
One-Punch Man
Demon Slayer
Boruto
Naruto
My Hero Academia
Pokémon
Virtual Events!
Gomi
Menu
Dismiss
Read
Watch
Shonen Jump
Community
Calendar
Virtual Events!
Naruto
Demon Slayer
Pokémon
One-Punch Man
Boruto
My Hero Academia
Log In
Sign Up
Favorites0
Cart0
My Library
VIZ Privacy Policy
VIZ Media Privacy Policy
Effective Date January 1, 2020 (last updated January 1, 2020)
About This Privacy Policy
This privacy policy ("Policy") describes the privacy practices for websites owned and operated by VIZ Media, LLC ("VIZ Media", "we", "us", and "our") and VIZ Media's mobile websites, smart phone applications, programming, and services (each, a "Site" and collectively, the "Sites").
Please note that if you are located in the European Economic Area ("EEA") and interact with us through the Sites or otherwise, specific rules apply to your privacy rights (as set forth below) in addition to the general provisions set out in this Policy that apply to everyone. If you are a resident of California, you may have rights under the California Consumer Privacy Act. Please see the "California Privacy Notice" below for more information.
By otherwise accessing, using, or interacting with the Sites, you expressly consent to our collection, processing, use, disclosure, and retention of your information as described in this Policy. If you do not agree with these practices, please do not use the Sites or otherwise provide us with your information.
Information We Collect
Contact information: If you register for a promotion or program, create an account or profile, or if you request responses or updates from us, we might collect information necessary to identify and contact you. This information may include your name, street address, phone number, and/or email information.
Payment information: If you make purchases or subscribe to services through or for our Sites, we might collect your credit card information to process the payment. Please note that after 2 years of payment inactivity, we delete the payment profile.
Interests and Demographic information: We may collect information about products you like, services you use, or what you buy. We might also ask for information like your age to help us improve our Sites generally and our offerings for you.
Third Party Information: We might collect a friend's email address from you to send them an electronic postcard at your request. We may also collect contact information to get a parent's consent if a minor wants to use our Sites.
Community Information (Social Media): Information that is posted on our Sites or on our Facebook, Instagram, Snapchat, and Twitter pages.
Other Information: If you use our Sites, we may collect information about the browser or platform you are using or your computer or mobile device IP address. We might track the pages you visit using cookies or similar technologies. We might look at what site you came from, or what site you visit when you leave us. We collect this information using the tracking tools described below.
Job postings: Our Sites may include job and internship postings from time to time. You may be given the opportunity to apply for job openings online through our Site or via our partner Jobvite. Any information that is submitted via our Sites or our partners is usually received by our human resources department and your resume and other personal information (collectively, "Job Posting Information") will be made available to us. In addition, your Job Posting Information will be stored in our tracking system in an electronic database in the United States owned or operated on behalf of VIZ Media. All such Job Posting Information may be used for the purpose of assessing your suitability for current and future job vacancies and to pursue your recruiting process. You may also be required to create an account with a user name and password when applying for a position via our Sites. You are solely responsible for maintaining the confidentiality of that user name and password, and for any unauthorized access or use of your user name and password. If at any time you want your personal information or resume to be deleted by us, please email us at: privacypolicy@viz.com.
How We Collect Information
We collect information directly from you. The following are a few examples of when we collect information from you:
If you register on our Sites.
If you register for a promotion.
If you register for one of our programs.
If you make purchases on our Sites.
If you subscribe to programming services.
If you leave comments on our Sites.
If you make contact requests.
If you apply for a job or an internship on our Sites.
We collect information from you passively. We use tracking tools like browser cookies and web beacons. To learn more about these tools, please see the "VIZ Media and Our Tracking Tools" section below.
Some of our Sites and applications use third party analytics software from Google, Iterable, and Adjust, including display advertising from Google You can opt-out of Google Analytics for display advertising by using the
Ads Preferences Manager. You may also want to implement the
Google Analytics opt-out browser add-on. You can opt-out of mobile app tracking in Adjust by visiting
Adjust's Forget Device page. Please review the "VIZ Media and Our Tracking Tools" section below for more information on tracking technologies used on our Sites.
How We Use Information
We use your information as is disclosed at the time we collect the information and in the following ways:
To respond to your requests or questions. Examples include:
Fulfilling subscription requests or prizes.
Registering you for promotions or our Sites.
To improve our products and services. We might use your information to customize your experience with us.
To look at Site trends and customer interests. We may use your information to make website or product improvements. We may also combine information we get from you with information about you we have gotten from third parties.
For security purposes. We may use information to protect our company, our customers, or our Sites.
To promote us and our various Sites. Unless we tell you otherwise, we might send you notices of special promotions, offers or solicitations. We might tell you about new Site features or product or service offerings. To manage this, follow the instructions in "Your Choices" section below.
To communicate with you about your account or our relationship. We may contact you to tell you about changes to this Policy or our Terms. We may also tell you about issues with your orders.
To talk to parents or guardians to get permission. We may use contact information to get permission from parents for children who want to use our Site.
We share certain information with Social Media platforms, such as Facebook, Instagram, and Twitter, for advertising purposes.
We share certain information with third parties to conduct our contests, sweepstakes, and forms.
How Long We Retain Your Information
We will store and use your information only for as long as is necessary for the uses we collected the information for as described in this Policy.
Unless we are actively using your personal information, storing information necessary to support purchases, or have a legal basis for retaining such information, in accordance with this Policy and applicable law, we will delete your personal information after 2 years of inactivity with respect to such information.
Information Sharing
We may share your information as follows:
Within our company (e.g. for maintenance purposes performed by the IT/Engineering department or for marketing purposes).
If we think we have to in order to comply with the law. For example, we will share information to respond to a court order or subpoena. We may also share it if a government agency or investigatory body requests it.
With any successor to all or part of our business. For example, if part of our business was sold, we may sell our customer list as part of that transaction.
With third parties who perform services on our behalf. For example, we share information with vendors, or will authorize them to collect information on our behalf. Some vendors may be located outside of the United States.
With our business partners. For example, we might share information with a business partner who is running a joint promotion with us. We might also share information to trusted business partners whose products we think you would like. To opt out of having your information shared, see the "Your Choices" section below.
Your Choices
To stop receiving our promotional emails,
email us an opt-out request. When logged in to certain of our Sites, registered users can also change their options at the Your Account page.
To opt out of having us share your information with third parties for their promotional purposes, please
email us. If you accept an offer from one of them after you opt out, we will share your information with that specific party.
You can choose whether or not to share personal information. If you choose not to share, some parts of our Sites and some services may be more difficult or impossible to use. If you reject or turn off cookies or tracking tools, parts of our Site and services may be effected and/or not work properly.
More Questions?
Contact Us:
For questions, comments, or requests regarding your privacy rights, you can
email us or write to us at:
Online Manager (Privacy Issue) VIZ Media
1355 Market Street, Suite #200
San Francisco, CA 94103
(415) 546-7073
Our Sites and Children
The Sites are not intended for children under 13 years old. We take steps on these sites to avoid collecting information online from children under 13. In some cases, children may give us information without us knowing about it. If you are a parent or legal guardian and believe that your child under 13 has provided us with personally identifiable information, please
email us. If you want to write, use the address listed above. Please mark your inquiries to the attention of "COPPA - Information Request" and include your email and phone number.
Learn more about how to protect your child online. Read this
helpful information provided by the FTC.
Security
We use industry standard means to protect our Sites and your information. The Internet is not 100% secure, though. We thus cannot promise that your use of our Sites will be completely safe. We encourage you to use caution when using the Internet.
Online access to your personal information is protected with a password you select. We strongly recommend that you do not share your password.
Links
Our Sites contain links to third party sites. If you click on one of those links, you will be taken to websites we do not control. This Policy does not apply to the information practices of that website. You should read the privacy policy of other websites carefully. We are not responsible for such third party's sites.
California Privacy Rights
If you live in California and have an established business relationship with us, you can request a list of the personal information we have shared with third parties for their marketing purposes. We will also give you a list of the third parties that have received your information. You can make a request one time each year.
To exercise your rights, you can
email us or write to us at the address in the "More Questions" section above. Mention in your letter that you are making a "California Shine the Light" inquiry. We will respond within 30 days.
For additional rights for California residents, please see our "California Privacy Notice" below.
European Union Privacy Rights
For persons located in the EEA ("EU Data Subjects"), commencing on May 25, 2018, and in case of inquiries to any VIZ Media affiliates or service providers in Europe, we will process your personal information in accordance with the Regulations (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016, known as the General Data Protection Regulation ("GDPR"). To the extent provided by applicable privacy laws, you have the following rights:
You have the right to information as to whether or not and to which extent we process which of your personal information.
You have the right to object the processing of your data based on Article 6 (1) (e), (f) of the GDPR on grounds relating to your particular situation at any time.
You have the right to the rectification of any inaccurate personal information about you and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.
You have the right to the erasure of your personal information without undue delay unless we have a legitimate interest to keep the information, such as in the event we need the information to execute an agreement with you.
You have the right to restrict the processing of your personal information, unless we have a legitimate interest to continue processing the information for the purpose in respect to which you requested the restriction. For example, you have the right to object to our processing of your personal information for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal information for this purpose. You have the right to receive your personal information from us in a structured, commonly used, and machine-readable format in certain circumstances. However, this right does not apply where it would adversely affect the rights and freedoms of others.
You have the right to withdraw your previously given consent at any time.
If you are an EU Data Subject, you may exercise any of your rights in this section in relation to your personal data by written notice to us at the following email address: privacypolicy@viz.com.
If you believe our processing of your personal information violates data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work, or the place of the alleged violation.
Legal Bases for Processing EU Data Subject Information
For EU Data Subjects, we rely on the following legal bases to process your personal information:
The legal bases for the processing of information we obtain while you visit our Sites are the performance of a contract with respect to the use of our Sites (Art. 6 Para. 1 lit. b GDPR) and our legitimate interests (Art. 6 Para. 1 lit. f GDPR) in improving the performance of our Sites and the services we offer.
The legal bases for the processing of information we obtain through email messages or forms are your consent (Art. 6 Para. 1 lit. a GDPR) and our legitimate interests (Art. 6 Para. 1 lit. f GDPR).
The legal bases for the processing of obtained information related to your interest in purchasing our products or otherwise obtaining our services under contract are Art. 6 Para. 1 lit. b GDPR (steps at the request of the data subject prior to entering into a contract) or our legitimate interests (Art. 6 Para. 1 lit. f GDPR).
The legal bases for the processing of information we obtain in the course of your account registration are performance of a contract (Art. 6 Para. 1 lit. b GDPR) and your consent (Art. 6 Para. 1 lit. a GDPR).
The legal basis for the processing of information we obtain through your subscription to our email alerts and/or newsletters is your consent (Art. 6 Para. 1 lit. a GDPR).
The legal basis for the processing of information we obtain through the use of cookies, web beacons, and third party analytics is our legitimate interests (Art. 6 Para. 1 lit. f GDPR) in improving the performance of our Sites and analyzing use.
The legal basis for the transmission of information to third party contractors, agents, business partners, sales representatives, or service providers is performance of the contract (Art. 6 Para. 1 lit. b GDPR).
The legal basis for the transmission of information to third parties in case we become involved in a sale or transfer of assets, bankruptcy, reorganization, dissolution, or any other transaction is our legitimate interest (Art. 6 Para. 1 lit. f GDPR) in preparing and executing the applicable measure.
The legal basis for the transmission of information to our affiliates is performance of the contract (Art. 6 Para. 1 lit. b GDPR).
The legal basis for the transmission of information to law enforcement, governmental agencies, or authorized third parties is the compliance with a legal obligation (Art. 6 Para. 1 lit. c GDPR).
The legal basis for the transmission of information to our legal counsel and other consultants in connection with actual or potential litigation is our legitimate interest (Art. 6 Para. 1 lit. f GDPR) in receiving consulting services.
We will only send EU Data Subjects marketing emails or contact EU Data Subjects regarding marketing matters where they have agreed to this, such as by subscribing to our alerts, email lists, completing our contact forms, or sending us email inquiries. As noted above, we may personalize the message content based upon any information you have provided to us and your use of the Sites. We may also send communications to EU Data Subjects pursuant to our legitimate interests and other legal bases as described above.
As stated above, we take all reasonable steps to ensure that your personal data are processed and stored securely. For EU Data Subjects, your personal data will never be stored longer than permitted by applicable law or longer than necessary to fulfill our purposes for processing your personal data, which are stated in this Policy. The personal data of EU Data Subjects will be processed by us during the following time periods:
Customer, distributor, or agent: If you are a customer, distributor, or an agent, and you have entered into an agreement with us, your personal data are saved for as long as necessary in order for us to perform the agreement with you, e.g. until we have delivered the product or performed the services that you have ordered. This does, however, not apply if we need to save your personal data for a longer period of time due to any of the reasons stated below.
Communication: If you have contacted us, e.g. via email, your personal data will be stored as long as necessary for us to complete any request or handle any issue for which you contacted us.
Legal obligation: We may retain personal data as long as necessary to comply with legal or accounting obligations.
Direct marketing: We may process your personal data for direct marketing purposes, until you object to your personal data being used for such purposes.
In addition, please note that your personal data may be transferred outside of the EU/EEA to other entities providing services to us for the purposes and processing of your information consistent with this Policy, including to the United States. For example, if you complete a registration form on our Site, such information may be transferred to our contracted service providers or payment processors in the United States or other countries and to representatives in the jurisdiction in which you currently reside or do business. Email or survey response communications may be stored on servers in the location to which you sent your email or submitted your response, including in the United States and other countries.
With respect to transfers of personal data to third parties, we will ensure that your personal information is transferred to a country which, according to the EU Commission, has been designated as having an adequate level of protection, or if this is not the case, that the company or organization to which the information is transferred has joined a legal framework (such as the EU-US Privacy Shield), adopted binding corporate rules approved by a competent supervisory authority, or signed standard protection clauses adopted by the European Commission (known as "Standard Model Clauses"), or that any other legal grounds for such transfer in accordance with applicable privacy law is satisfied. You may contact us as stated herein to obtain further information on such transfers.
International Transfer for all Site Users
Please be aware that the Sites are operated solely in the United States and that your personal information and communications may be transferred to and maintained on servers or databases located outside your state, province, or country. By providing any information to VIZ Media, all users fully understand and unambiguously consent to this Policy. If you are located outside of the United States, please be advised that the laws of the United States may not be as protective of your privacy as those of the country where you are located. By using our Sites, you agree that the collection, use, transfer, and disclosure of your personal information and communications will be governed by the applicable laws in the United States.
On certain of our Sites, if you are a registered user, you may be able to do the following with your personal information:
Updating Personal Information
On certain of our Sites, if you are registered user, you may be able to do the following with your personal information:
Review it;
Correct it;
Update it; and/or
Delete/deactivate it.
Log on to our Site and click on "My Account" to make changes.
User Generated Content
Any user-generated content you submit on or through the Sites is available to others who visit the Sites and used by us as set forth in our Terms of Use. Any personal information contained in your submissions may be read, collected, or used by others, and could be used to send you unsolicited messages. Therefore, you should have no expectation of privacy with respect to user-generated content you submit on or through the Sites. You should not submit any content you do not wish to make available to the general public, and you must take special care to make sure your submissions comply with our Terms of Use. In particular, your submissions must not violate the privacy or other rights of others.
Policy Updates
This Policy was updated on January 1, 2020. Where allowed by law, changes to our Policy will be applied to information we already have.
VIZ Media and Our Tracking Tools
Tracking Technologies We Use
We or our third party vendors use several common tracking tools. These may include browser cookies and Flash cookies. Cookies are small files which are stored on your computer designed to hold a modest amount of data specific to you and our Sites. We may also use web beacons and similar visitor activity tracking technologies. We use these tools to track our customers and Site visitors and provide tailored services and Site experience. We also use them for other business purposes, including:
To track new visitors to our Sites.
To recognize past customers.
To store your password if you are registered on our Sites.
To serve you with advertising content in which we think you will be interested. As part of this customization, we may observe your behaviors on this Site or on other websites. We may also get information about your browsing history from our trusted business partners.
So we can better understand our audience, our customers, our Site visitors, and their respective interests.
To recognize the country code from your IP address so we can provide you with customized and proper Site experience and content.
Controlling Our Use of Tracking Technologies
You may control our use of cookies. How you do so depends on the type of cookie. You can set your browser to reject browser cookies. To control Flash cookies, which we may use on certain Sites from time to time, you can go
here. Why? Because Flash cookies cannot be controlled through your browser settings.
NOTE: If you set your computer to block cookies, you may not be able to use or access certain features on our Sites.
About Our Ads on Other Websites
We may also work with online advertising companies to provide you with advertising that is as relevant and useful as possible and in the process, such online advertising companies may use cookies and other technologies to collect data. We may provide this advertising on our Sites and other third party sites that you visit. These ads may be based on information you submit on our Sites or third party sites. They may also be based on your activities or behaviors on our Sites or on third party sites. The information gathered may be used to serve you with advertisements on our Sites or on third party websites. This includes mobile websites or applications.
Opting Out of Receiving/Seeing Tracking-Based Ads
We sometimes work with vendors to provide you with online ads. What ads you see may be based on your activities on our Site or third party sites. To opt out of having your online behavior tracked for advertising purposes, click
here.
Nevada
We do not sell your personal information as that term is defined under Nevada Law (Section Chapter 603A of the Nevada Revised Statutes). However, if you are a Nevada resident and wish to exercise the right to opt-out of sale, please email us at privacypolicy@viz.com.
California Privacy Notice
Your Rights Under the California Consumer Privacy Act
This California Privacy Notice supplements the VIZ Media Privacy Policy ("Policy") at https://www.viz.com/privacy and contains the disclosures required under the California Consumer Privacy Act ("CCPA"). For individuals who are California residents, the CCPA requires certain disclosures about the categories of personal information we collect and how we use it, the categories of sources from whom we collect personal information, and the third parties with whom we share it.
Please note that for California residents and for purposes of this California Privacy Notice, the term "personal information" means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household as defined in the CCPA. All capitalized terms not defined in this California Privacy Notice have the same meanings as given them in the Policy
If you are a California resident who has provided personal information to VIZ Media, LLC ("VIZ Media", "we", "us", and "our"), or a California resident that reasonably believes that VIZ Media collected or stores their personal information, you may exercise your rights under the CCPA and submit your requests in one of the following methods: (a) by submitting this online form; or (b) by calling the following toll free number: 1-888-226-0650.
NOTE: we do not sell your personal information as that term is defined in the CCPA.
You have the right to request VIZ Media to:
Disclose if we have collected personal information on you;
Disclose the categories of personal information that we have collected on you (if any); the categories of sources from which the personal information is collected; the business or commercial purpose for collecting or selling personal information; and the categories of third parties with whom the business shares personal information;
Disclose the specific pieces of personal information that we have collected on you (if any); and
Delete personal information we have collected on you (if you satisfy the conditions set out in the CCPA).
In order to submit a request, we will need to verify your identity. If you have an account with us through the Site that is password-protected, we may verify your identity through our existing authentication practices for your account.
If you do not have an account with us, and your request concerns "categories" of personal information collected, we can request from you two data points of personal information to verify your identity. If you do not have an account with us, and your request concerns specific personal information, we can request from you at least three data points of personal information as well as a signed declaration with penalty of perjury to verify your identity.
Please note that following your verified request, we will send you your personal information from the following email address: customersupportrep@viz.com (Any response to your request, including any personal information, may be sent as an encrypted file).
Please note that once you have submitted a request, we will send you a receipt, acknowledging your request, within 10 days. If, for some reason, you do not receive such a receipt within 10 days of your submitted request, please send us an email to privacypolicy@viz.com as an error may have occurred.
We will process and respond to your request within 45 days after it is received (in some cases, as is allowed under the CCPA, this process may be extended by an additional 45-90 days).
Please note, that regarding requests under subsections (a), (b), and (c) above, you may only make two requests in a 12-month period, and the information provided need only cover the 12-month period prior to your request.
As a California resident, you also have the right to designate an agent to exercise these rights on your behalf. We may require proof that you have designated the authorized agent to act on your behalf and to verify your identity directly with us. Please contact us at privacypolicy@viz.com for more information if you wish to submit a request through an authorized agent.
We hereby inform you that if you exercise any of your rights under the CCPA, we may not deny you goods or services for that reason, or subject you to different prices than those paid by other consumers, unless provided otherwise under the CCPA, federal, or state law.
Notice of Information We Collect
Pursuant to California Civil Section 1798.100(b), this serves as notice of the categories of personal information that we collect through the Site and services and the commercial purposes for which the information was collected. Please note that all of the categories of personal information we collect about you (as detailed below) come from the following categories of sources:
You, including through your use of our services
Automatically collected from you
Our affiliate companies
Third parties
In particular, we have collected the following categories of personal information from California consumers within the last twelve (12) months:
Category
Collected
Purpose
(For additional information, please see the "How We Use Information" section above.)
A. Identifiers.
YES
Name, email address, birthdate (for COPPA compliance), and your particular genre of interest for creating a Viz account.
If someone registers to our email newsletter, we collect an email address (and nothing else), which gets added to marketing email lists.
If you create a Viz account on the Site, we collect an email address, user name, birthday (as provided by the user), and interests.
B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
YES
If you are paying for a product or service by credit card directly on our Site, we collect that information, but it never touches our servers; it's handled directly by Stripe. For each purchase made, we also store country code, currency, and the type of device in which the purchase was made.
C. Protected classification characteristics under California or federal law.
YES
We might ask for information like your age to help us improve our Sites generally and our offerings for you.
D. Commercial information.
YES
We maintain records of the transactions you make through the Site so that we can fulfill those transactions, to monitor how products and services are performing, to comply with legal and accounting obligations, and for marketing purposes.
E. Biometric information.
NO
F. Internet or other similar network activity.
YES
Site activity is tracked in Google Analytics (in an anonymous, aggregate fashion). App activity is tracked in Iterable.
G. Geolocation data.
YES
When you sign up for an account, we record the country code where the sign up occurred.
H. Sensory data
NO
We do not collect sensory data, but photos can be posted in the blog by users.
I. Professional or employment-related information.
YES
We collect your professional and employment information if you apply for a job through our Site and at our locations. We use this information to screen and evaluate job applicants.
J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
NO
K. Inferences drawn from other personal information.
NO
Notice of Disclosures of Personal Information for a Business Purpose
In the preceding 12 months, we disclosed certain data from the categories of personal information disclosed above to the types of recipients listed in our Policy, such as our service providers, for one or more business purposes
We disclose the above categories of personal information to service providers to fulfill certain business purposes, such as:
Maintaining and servicing your account;
Providing you customer service;
Processing transactions and providing your products and services;
Processing applications and payments;
Processing and evaluating job applications;
Verifying the identity of users;
Detecting and preventing fraud;
Providing loyalty and promotional programs;
Providing marketing and advertising services;
Providing analytics services; and
Undertaking internal research to improve and develop our products and services.
Please note that when we disclose personal information for a business purpose to a third party, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
Sign up for a new VIZ account
Already have a VIZ account? Log in.
Username
E-mail
Password
Birthday
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Day
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Year
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
Interests
Anime
Manga
Shonen Jump
Remember me
By signing up, I agree to VIZ's Terms of Service and Privacy Policy.
Log in to VIZ
Don't have an account? Sign up.
Account
Password
Remember me
Forgot password?
Reset Password
Enter the e-mail address associated with your account and we'll email you a link to reset your password.
E-mail
Requesting Password Reset Instructions...
You have been sent an email with instructions on how to reset your password.
NOTE: If you don't receive a message right away, please be patient. At times some customers have experienced delays of several minutes.
Subscribe to the VIZ Newsletter
E-mail
First Name
Last Name
Birthday
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Day
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Year
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
Newsletters
Anime
Manga
Shonen Jump
Subscribe
By subscribing, I agree to VIZ's Terms of Service and Privacy Policy.
Feedback
Please submit a suggestion, comment or question - we would love to hear from you!
E-mail (optional)
Comments
Note to our visitors in the EU
This website uses cookies and tracking technologies to assist with your navigation, analyze use of our website and products and services, assist with your registration and login, and to assist with our marketing efforts. You may block cookies via standard web-browser settings, but this site may not function correctly without cookies.
Edit comment
Contains spoilers!
Get the latest manga & anime news!
You’ll never miss a beat when you subscribe to our newsletter.
Sign Up
Read
Watch
Shonen Jump
Community
Calendar
About VIZ
Contact VIZ
FAQ
Redeem Gift
Events
Apps
Ratings
Jobs /
Internships
Copyrights
Privacy Policy
Terms of Use
Twitter
Facebook