Privacy Policy - The Weather Channel | weather.com
Skip to Main ContentAccessibility HelpThe Weather ChannelType at least three characters to start auto complete. Recently searched locations will be displayed if there is no search query. The first option will be automatically selected. Use up and down arrows to change selection. Use escape to clear.Search City or PostcodeSearchRecent LocationsYou have no recent locationsGlobeGB°CArrow down°F|°CAmericasArrow DownAntigua and Barbuda | EnglishArgentina | EspañolBahamas | EnglishBarbados | EnglishBelize | EnglishBolivia | EspañolBrazil | PortuguêsCanada | EnglishCanada | FrançaisChile | EspañolColombia | EspañolCosta Rica | EspañolDominica | EnglishDominican Republic | EspañolEcuador | EspañolEl Salvador | EspañolGrenada | EnglishGuatemala | EspañolGuyana | EnglishHaiti | FrançaisHonduras | EspañolJamaica | EnglishMexico | EspañolNicaragua | EspañolPanama | EspañolPanama | EnglishParaguay | EspañolPeru | EspañolSt. Kitts and Nevis | EnglishSt. Lucia | EnglishSt. Vincent and the Grenadines | EnglishSuriname | NederlandsTrinidad and Tobago | EnglishUruguay | EspañolUnited States | EnglishUnited States | EspañolVenezuela | EspañolAfricaArrow DownAlgeria | العربيةAlgeria | FrançaisAngola | PortuguêsBenin | FrançaisBurkina Faso | FrançaisBurundi | FrançaisCameroon | FrançaisCameroon | EnglishCape Verde | PortuguêsCentral African Republic | FrançaisChad | FrançaisChad | العربيةComoros | FrançaisComoros | العربيةDemocratic Republic of the Congo | FrançaisRepublic of Congo | FrançaisCôte d'Ivoire | FrançaisDjibouti | FrançaisDjibouti | العربيةEgypt | العربيةEquatorial Guinea | EspañolEritrea | العربيةGabon | FrançaisGambia | EnglishGhana | EnglishGuinea | FrançaisGuinea-Bissau | PortuguêsKenya | EnglishLesotho | EnglishLiberia | EnglishLibya | العربيةMadagascar | FrançaisMali | FrançaisMauritania | العربيةMauritius | EnglishMauritius | FrançaisMorocco | العربيةMorocco | FrançaisMozambique | PortuguêsNamibia | EnglishNiger | FrançaisNigeria | EnglishRwanda | FrançaisRwanda | EnglishSao Tome and Principe | PortuguêsSenegal | FrançaisSierra Leone | EnglishSomalia | العربيةSouth Africa | EnglishSouth Sudan | EnglishSudan | العربيةSwaziland | EnglishTanzania | EnglishTogo | FrançaisTunisia | العربيةUganda | EnglishAsia PacificArrow DownAustralia | EnglishBangladesh | বাংলাBrunei | Bahasa MelayuChina | 中文Hong Kong SAR | 中文East Timor | PortuguêsFiji | EnglishIndia (English) | EnglishIndia (Hindi) | हिन्Indonesia | Bahasa IndonesiaJapan | 日本語Kiribati | EnglishSouth Korea | 한국어Kyrgyzstan | РусскийMalaysia | Bahasa MelayuMarshall Islands | EnglishMicronesia | EnglishNew Zealand | EnglishPalau | EnglishPhilippines | EnglishPhilippines | TagalogSamoa | EnglishSingapore | EnglishSingapore | 中文Solomon Islands | EnglishTaiwan | 中文Thailand | ไทยTonga | EnglishTuvalu | EnglishVanuatu | EnglishVanuatu | FrançaisVietnam | Tiếng ViệtEuropeArrow DownAndorra | CatalàAndorra | FrançaisAustria | DeutschBelarus | РусскийBelgium | DutchBelgium | FrançaisBosnia and Herzegovina | HrvatskiCroatia | HrvatskiCyprus | ΕλληνικάCzech Republic | ČeštinaDenmark | DanskEstonia | РусскийEstonia | EestiFinland | SuomiFrance | FrançaisGermany | DeutschGreece | ΕλληνικάHungary | MagyarIreland | EnglishItaly | ItalianoLiechtenstein | DeutschLuxembourg | FrançaisMalta | EnglishMonaco | FrançaisNetherlands | NederlandsNorway | NorskPoland | PolskiPortugal | PortuguêsRomania | RomânăRussia | РусскийSan Marino | ItalianoSlovakia | SlovenčinaSpain | EspañolSpain | CatalàSweden | SvenskaSwitzerland | DeutschTurkey | TurkçeUkraine | УкраїнськаUnited Kingdom | EnglishState of Vatican City (Holy See) | ItalianoMiddle EastArrow DownBahrain | العربيةIran |
فارسىIraq | العربيةIsrael | עִבְרִיתJordan | العربيةKuwait | العربيةLebanon | العربيةOman | العربيةPakistan |
اردوPakistan | EnglishQatar | العربيةSaudi Arabia | العربيةSyria | العربيةUnited Arab Emirates | العربيةForecastTodayHourly10 dayWeekendMonthlyMapsMapsVideoVideoHealthAllergy TrackerCOVID-19Air Quality ForecastPrivacyData RightsArrow LeftArrow RightTodayHourly10 DayWeekendMonthlyRadarVideoVideoMore ForecastsMoreArrow downSpecial ForecastsYesterday's WeatherExternal LinkAllergy TrackerAir Quality ForecastUK Privacy Policy
Thank you for using our services. You are currently viewing the privacy policy for the country site that you visited. We are a global website so a different policy may be applicable to you depending on where you access our Services. To view all privacy policies, go to our Privacy Policy Directory.
This privacy policy is effective as of May 25, 2018. The previous version of this Statement is available here.
TWC Product and Technology, LLC, doing business as The Weather Company, an IBM business, (sometimes "we" or "us") is committed to protecting your privacy. This Privacy Policy is important, and we encourage you to carefully read it.
This Privacy Policy discloses how we collect, use, and share information that we gather related to your engagement with this website (the "Site") and on our software applications, mobile applications, and other websites and services that reference or link to this Privacy Policy (together, the "Services"). The Services do not include websites, mobile applications, or other services that link to another privacy policy. This Privacy Policy also describes the choices you have regarding our use of and your ability to access, correct, or delete the information. Subject to applicable law, by using the Services, you accept the terms of this Privacy Policy and consent to the data collection, use, and sharing described herein. Where necessary under applicable law, we may seek your consent by other means such as by asking you to click on a button or to change a setting. Where we do so, we will also offer you a way to revoke your consent.
How and Why We Collect and Use Personal Data and Other Information
Data Collection Technologies and Consumer Choice
How We Share or Disclose Your Information with Partners
Other Limitations on Privacy
Retention Period
Data Rights
Minors' Privacy and Submissions
International Transfer
Our Commitment to Security
Changes to the Privacy Policy
How to Contact Us
General Data Protection Regulation
How and Why We Collect and Use Personal Data and Other Information
In order to operate the Services and to maximise your experience of the Services, we may collect and use information, some of which may be considered personal data in your country. Please note that you may choose not to provide us with certain information; by doing so, however, you may not be able to receive the full range of Services from us. We collect information in the following ways:
Information Provided By You. You may choose to provide us with information, some of which may be personal data, when you interact with the Services in the following ways:
Complete a survey – for example, you may provide us an e-mail address so that we can contact you about your survey response;
Enter a contest, sweepstakes, or other promotion – for example, you may provide your telephone number and home address and we may be legally obligated to disclose this information if you win;
Send us an e-mail message or complete an inquiry form to receive additional information – for example, you might e-mail us with a question and we will use your e-mail address to respond to your inquiry;
Submit a comment, leave feedback, or send us a photo or video – for example, you might submit a cool photo of a weather event you experienced that we may post on the Services so others can enjoy it;
Engage with interactive advertising – we receive the information you provide when you submit oral or written questions or comments via the interactive ads that are placed on the Services or on third-party platforms; and we may share this information with our Ad Partners; and
Customise the Services – for example, you might set a "home" location so that every time you visit the Services, you are automatically displayed the weather for that home location.
Automatic Collection. We also collect certain information through automated means. Some of the information we collect through automated means may, whether alone or combined with other data, be personal data. For example, we automatically collect:
Information about your device and device capabilities
Information about your device operating system
Information about your browser
Information about how you use the Services
Your activities on the Services
IP address
Advertising identifiers
Mobile or Internet Carrier
Browser type
Browser identifier
Referring URL
This information helps us to understand, analyse, and measure how users use the Services; manage Services' operations; deliver and measure the effectiveness of advertisements; help diagnose problems; recognise repeat visitors; and facilitate your access to and use of the Services.
Location Information. We, our service providers, and our Ad and Analytics Partners (see Section 2 for more information) may collect location information through the Services. We may share the location information we collect with third parties as addressed in Section 3.
We collect location information to provide you location-based services (such as severe weather alerts and other weather information through our mobile applications), provide advertisements that are relevant to your geographic location, and conduct analytics to improve the Services. The ways in which we collect location information, and the type of location information we collect, depend on the devices you use to access the Services and the settings for those devices.
If you are accessing the Services through the Site, we may detect your general location so that we can automatically show you the weather for your general area. Depending on browser type and configuration, your browser may inform you that the Site would like to collect your specific location and request your permission to do so. If you do not allow it, or your browser does not permit it, only your general location information is then collected and may be stored locally on your device. Even if we are unable to collect direct location information on your device, you may manually enter a location (such as city, postal code, and country). On mobile web, if you opt out of sharing your current location, you may continue to receive content that is relevant for the city you have entered in the search bar (i.e., contextual city name).
If you access the Services on your mobile device, we may, depending on your application and operating system settings, directly collect precise geographic location information and sensor data via Global Positioning System (GPS), cellular network information, and other location-based features. Depending on your mobile device's operating system, we typically receive the latitude and longitude of your mobile device, as well as date and time and sensor data such as altimeter. The precision of latitude and longitude varies greatly and is determined by various factors including those controlled by your device, operating system, or mobile service provider.
If you allow any of the Weather Channel mobile applications to directly collect location information while the mobile applications are running in the background, you will enable continuous location collection. This may allow us to send you severe weather alerts for the area in which you might be travelling. We also use this location information to conduct analytics and improve the Services.
You can turn off direct location collection (or, on some operating systems, continuous direct location collection) through your device settings or by deleting the mobile application from your device. If you turn off location-based services, you may continue to receive alerts for locations that you have selected within the Services.
Alerts and Notifications. Certain Services offer you the ability to receive push notifications for weather-related updates. To provide these Services, we may need to collect your e-mail address, device information, and/or mobile carrier information, in addition to the postcode or geographic area to which the alert, update, or notification pertains. If you no longer wish to receive these types of notifications, you may opt out by turning them off within the settings of your mobile device or the particular Service for which you registered, or by deleting the application.
Information from Social Media Networks, Advertising Partners, and Other Third Parties. We may obtain information about you or your use of the Services from our vendors and other third parties such as analytics providers or advertisers if such third parties have a legal basis to share such information. We may combine the information you provide us and information we automatically collect with information from public or third-party sources. When you access the Services through social media networks and other third-party platforms, you are authorising us to collect, store, and use such information and content in accordance with this Privacy Policy. If we combine or associate information from other sources with personal data that we collect through the Services, we will treat the combined information as personal data in accordance with this Privacy Policy.
Special Note about Content Submissions. The Services may from time to time offer areas where you and other users can post or otherwise submit information, photos, videos, graphics, creative suggestions, ideas, notes, concepts, information, ratings or other materials on or to the Services (collectively, "Submissions"). Any geolocation information, tags, or other metadata in Submissions may become publicly available. Any information, including personal data, in your Submissions can be read, collected, or used by others. We cannot control and are not responsible for how others may use the information contained in your Submissions.
Processing Basis. Our processing of your personal data in order to provide you with the Services will typically be based on one of the following processing bases: (i) because you have provided us with your specific, informed, freely-given, and unambiguous consent, (ii) because we need to process it in order to provide you with the Services or a particular feature of the Services; that is, because we cannot readily fulfil your request without performing the relevant processing, or (iii) because the processing is necessary for the purposes of the legitimate interests pursued either by us or by a third party and such legitimate interests are not overridden by your privacy and related rights as an individual. Our legitimate interests include the provision of market-leading weather-related productsand services, including the Services.
Data Collection Technologies and Consumer Choice
We and third parties acting on our behalf or on behalf of our partners use various technologies that help us to manage the operations of our Services and track usage behaviour so that we may tailor information and personalize advertisements to make your visits more meaningful and to offer accurate forecast data to everyone, everywhere, free of charge. We adhere to the self-regulatory principles of the Digital Advertising Alliance ("DAA") and the European Interactive Digital Advertising Alliance ("EDAA").
We work with a variety of advertisers, advertising networks, advertising servers ("Ad Partners") that use various technologies to collect data about your use of the Services (such as content viewed or ads clicked on) in order to serve relevant ads. Ad Partners use various technologies on the Services on web and within our mobile applications to (among other purposes): track how the Services are used, what pages or content users interact with, and what sites or mobile applications users interact with after they leave the Services; link users' devices; and serve more relevant ads on and within the Services or other websites or mobile applications that you visit. More information about this type of advertising is available from the Network Advertising Initiative's website at http://www.networkadvertising.org/.
We also contract with certain third parties that use data collection technologies to track, analyse, and report data about the use of the Services and to analyse and optimise the performance of the Services ("Analytics Partners").
Information that we collect via the data collection technologies described in this section may be linked to other information about you such as location and may be personal data. We use the technologies described in this section, alone or in combination, to understand user behaviour, target and measure the effectiveness of advertisements, help diagnose problems, recognise repeat visitors, and facilitate your access to and use of the Services.
Use of Cookies, Web Beacons, and Information Saved by Other Technologies
Third parties may use cookies and other technologies through use of our Services to support or deliver personalized advertising on third-party websites and online services. The data collection technologies we and third parties use on web include but are not limited to:
Cookies: Cookies are text files containing small amounts of information that are downloaded to your computer or mobile device when you visit a website and stored within your browser. Cookies are then sent back to the originating website on each subsequent visit to that website or to another website that recognises those cookies. Some cookies on our Services collect IP and MAC addresses, which may be considered personal data in some jurisdictions. Cookies are useful because they allow a website to recognise a user's device. You can find more information about cookies at http://www.allaboutcookies.org/. The cookies used on this website can be categorised in the following ways:
Category 1: Strictly Necessary Cookies
These cookies are essential in order to enable you to use the Services and its features.
Category 2: Performance Cookies
These cookies collect information about how you use the Services (such as which pages you go to most often and if you receive error messages). In general, these cookies do not collect information that directly identifies you. However, some such cookies may collect GeoIP or other identifiers that may be considered personal data in some jurisdictions.
Category 3: Functionality Cookies
These cookies allow Services to remember choices you make (such as language or the region you are in) and provide enhanced features (such as local weather reports or traffic news). These cookies can also be used to remember changes you have made to customise the Services.
Category 4: Targeting Cookies
These cookies collect several pieces of information about your browsing habits. They are often placed by advertising networks rather than website operators. They collect information about your interactions over time with the Services as well as with third-party websites and online services. This information may be shared with other organisations such as advertisers in order to provide you with advertisements that may be more relevant to you based on your inferred interests.
Category 5: Social Network Cookies
These cookies are generally generated by "sharing" buttons. They allow social network users to share content and use other features such as publishing comments.
Web beacons: Certain pages on the Services contain web beacons. Web beacons allow third parties to obtain information, such as the IP address of the computer that accessed the page on which the web beacon appears, the URL of the page on which the web beacon appears, the time the page containing the web beacon was viewed, the type of browser used to view the page,and the information in cookies sent by the third party.
Web Storage: We use local storage, such as HTML5 localStorage and indexedDB, to enhance user experience by, for example, storing your user preferences and settings (e.g., volume/mute) in connection with animated content on the Services. Local storage is similar to browser cookies but can store data more complex than simple text. By itself, local storage cannot do anything to or with the data stored on your device.
Use of Advertising Identifiers
We and our Ad Partners may collect information about a user's movement within and usage of mobile applications via advertising identifiers to support or deliver personalized advertising. An advertising identifier is a randomly-generated alphanumeric code associated with a user's device to help advertising services. These user-resettable identifiers have different names depending on the operating system – Google Advertising ID (GAID) on Android devices and Identifiers for Advertisers (IDFA) on iOS. Advertising identifiers provide advertisers a way to identify a user's device without using a permanent device identifier, such as serial number.
Your Choices Around Cookies, Advertising Identifiers, and Other Technologies Used by Advertisers, Ad Networks, and Ad Servers
This Privacy Policy does not cover the practices of our Ad Partners and we do not control our Ad Partners' technologies. We provide links to more information about our approved partners and any available opt-out pages here (Ad Partners) and here (Analytics Partners). For more information on web-related opt outs and mobile application-related opt outs, see Sections 3.D. and 3.E., respectively.
The opt outs described below are device- or browser-specific and may not be available for all devices. So, if you opt out on your mobile device, you may continue to receive personalized advertising on your desktop computer or other devices. If you choose to opt out through any of our Ad Partners' sites, you still may see advertisements but the advertisements will not be based on your interests.
You can also opt out of future information collection from the Services by adjusting the settings on your device, ceasing use of the Service on web, or un-installing the relevant mobile application.
Web-Related Opt Outs
For more information about our Ad Partners' technologies, how they use the information collected by the technologies on the Services, and your options not to accept cookies placed by some Ad Partners on the Services, please visit the DAA's opt-out page, the Digital Advertising Alliance of Canada's (DAAC's) opt-out page, or one of the EDAA's country-specific opt-out pages. In certain jurisdictions, you may also opt out of additional third-party advertising networks by going to the Network Advertising Initiative's website.
Your browser, such as Internet Explorer, Chrome, Firefox, or Safari, may allow you to manage your cookies and local storage. Because each browser is a little different, we encourage you to check your browsers' "Help" feature to learn how to block cookies, how to receive notification of new cookies, and how to disable existing cookies. Please note, however, that without some cookies you may not be able to take full advantage of all the Services and some parts of the Services may not function properly. For more information about managing cookies, please visit http://www.allaboutcookies.org/manage-cookies/.
Mobile Application-Related Opt Outs
You can opt out of personalized advertising on Android and iOS through your device settings. Please note that these opt outs will disable personalized ads from all providers on all of your apps, and not just on our mobile applications.
Android Users (version 2.3 and above): "Opt out of Ads Personalization" by following the instructions provided by Google here: Google Play Help.
iOS users (version 6 and above): "Limit Ad Tracking" by following the instructions provided by Apple here: Apple Support Center.
The DAA offers AppChoices, a separate choice tool for users to exercise control over the collection and use of data through mobile applications for personalized advertising and other related uses. To exercise choice for participating companies, you can install the DAA's AppChoices application on your mobile device. Visit here for more information on DAA's AppChoices tool.
How We Share or Disclose Your Information with Partners
We may prepare and maintain information collected from the Services in a format that does not identify you or other individuals, and we may use or share such information. For example, we may analyse personal data to generate aggregated or statistical data, neither of which is personal information. Although not individual-level data, aggregated data is not guaranteed to be anonymised. We may also share any information collected from the Services in the following ways:
Third-Party Service Providers. When your personal data is collected on the Services, it may be shared with selected third parties who assist us with our business operations, with the provision of the Services, with our marketing or advertising campaigns, or in delivering you the features and functionality that you have requested ("Third-Party Service Providers"). These Third-Party Service Providers include, without limitation, companies that support our advertising programs, provide data storage, support customer service, assist with audience research and product development, and facilitate or deliver materials to you via e-mail, other electronic communications platforms, or postal service. We also may provide personal data to third-party mapping service providers to provide you with map content for the Services. Third-Party Service Providers are authorised to use the personal data that we provide to them only to carry out the service they are providing for us. All such Third-Party Service Providers are contractually bound by us to keep the personal data confidential.
Companies Offering Promotions, Products, or Services. We may share location data, advertising identifiers, IP address, and aggregate usage statistics for the Services with advertisers
At times, we will provide you with the opportunity to opt in to receive promotions, products, or services from third-party sponsors. With your permission, we will periodically send to you, via e-mail, offers and promotions from our third-party sponsors which we select based upon your interests. In this case, we do not share your information with the third-party sponsors – we do the e-mailing for them. You will always have the opportunity to opt out of receiving future offers by following the unsubscribe link included with each of our e-mails. In other instances, we provide you with the opportunity to receive products and services directly from specifically-identified third parties through the Services. In these instances, you must explicitly consent to receive each offer. When you explicitly agree to receive offers from specific third parties, your information is shared with those specific third parties to enable them to provide you with the offer you have requested. We are not responsible for the information collection practices of these third parties, and all information provided is governed by the privacy policies of these third parties. You should review the privacy policies of these third parties before supplying personal data to them.
Other Websites, Other Services, Plug-Ins, and Links. Like many websites on the Internet and other Internet-based services, the Services may link to webpages located on websites or services maintained by various other entities. In some cases, you may navigate to pages of other websites that are framed with elements of the Services such as in the header or footer. In that case, the URL will identify the site you are visiting. In other cases, such as advertisements, you will be connecting to another site or service when you click on or otherwise activate those opportunities, including click-to-call, click-to-text, and click-to-e-mail opportunities. These other sites and services are not bound by our privacy policy, and we are not responsible for their information collection practices. The privacy policies of other organizations may differ from ours, for example, with respect to the level of security, use of cookies, and collection, use and disclosure of personal data.
Some of the Services allow users to interface with other websites or services. For example, plug-ins can connect third-party services identifiable by their respective logos (such as social-media platforms) to the Services. You will remain logged in to those other sites and services until you log off. When you proceed with these interfaces, you allow the Services to access some of your information on those other sites and services. Your use of those other sites and services is subject to the privacy policies of those sites and services, and not this Privacy Policy.
Some of the Services may integrate and share certain information that does not reasonably identify you or your device with third-party services that you may want to use in order to determine if the services or offers make sense for you and are available in your general area. For example, if it's raining at your location, we may present you with tools that allow you to request a ride or have food delivered; if you're looking at the weather forecast for a vacation destination, we may present you with tools that allow you to book flights or lodging. If you want to take advantage of the service, you can choose to share additional information to do so. We do not control these third-parties' data practices, and their collection, use, and sharing of the information is governed by their respective privacy policies.
Some of the Services use third-party operating systems, platforms, communication services, devices, and software elements (such as mobile device operating systems, wireless services, mobile phone, and tablet devices), and some of the Services are provided by third-party distributors, device makers, device operators, platform operators, and communication services. We do not control these third-party entities, products, and services, and they may collect, use, process, transmit, and disclose your information. As we do not control these third-parties' data handling practices, we recommend that you review their privacy policies, terms of use, and licence agreements (if any).
Ad Partners. We may share information we collect with Ad Partners so that they can deliver relevant content or ads on their own websites or apps or other third-party websites or apps and analyze and report on content or ads users see or interact with. Ad Partners may also collect, or we may also provide to Ad Partners, information via the technologies discussed in section 2 above or via interactive ads. The information may include data about how users interact with the Services, information users provide to or through an interactive ad, the content and ads users have viewed, users' activities on other websites and online services, and physical places users have visited.
Purchase or Sale of Businesses. We continually look for ways to improve our business, including purchasing a business or selling all or part of our business. If we buy, merge, reorganise, or sell any business or assets, personal data and non-personal data will likely be disclosed or transferred as part of the transaction.
Aggregated Information. As part of the Services, we will prepare and maintain information collected from the Services that is aggregated or otherwise altered so that it does not directly identify you and cannot reasonably be linked to you. We use and share such information for our business purposes.
Other Limitations on Privacy
Subject to applicable local law, we, our affiliates, or our Third-Party Service Providers may disclose your personal data without your permission (i) pursuant to judicial or other government subpoenas, warrants, or orders or otherwise to comply with law; (ii) where we believe an individual's rights, property, or safety or security is at risk; (iii) if we find that your actions violate our Terms of Use or any of our other legal rights; or (iv) where otherwise required or permitted by applicable law (which may include a lawful access request by U.S. or foreign courts, governments, or law enforcement agencies).
Retention Period
We will retain your information for as long as needed to provide and develop the Services in accordance with Section 1.G. above. We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. We may retain information that no longer identifies you indefinitely.
Data Rights
You can request to access, obtain a portable copy of, correct, or delete data related to your stored preferences and your use of the Services. Please find instructions on how to initiate the request process https://feedback.weather.com/customer/en_gb/portal/articles/2935649.
In the event that you consider our processing of data related your use of the Services not to be compliant with the applicable data protection laws, you can contact us at privacy@weather.com or lodge a complaint with the relevant data protection authority.
Minors' Privacy and Submissions
We are committed to protecting the safety and privacy of young people using the Internet. We do not knowingly collect personal data from children under age 13. We believe that children should get their parents' or guardians' consent before giving out any personal data. If you become aware that we have collected personal data from a child without parental consent, please notify us promptly at privacy@weather.com. If we become aware that a child under age 13 has provided us with personal data without parental consent, we will take steps to remove such personal data.
International Transfer
The Services are hosted on servers inside and outside the United States. If you are located in the European Union or elsewhere outside of the United States, information that we collect (including through cookies) will be processed and stored in the United States, a jurisdiction in which the data protection and privacy laws may not offer the same level of protection as those in the country where you reside or are a citizen. Subject to applicable law, by using our Services and providing information to use, you consent to the transfer to and processing of information in the United States and other jurisdictions. Where necessary under applicable law, we may employ appropriate cross-border transfer methods governing personal data.
Our Commitment to Security
We have put in place physical, electronic, and managerial procedures intended to protect your data. Of course, we cannot guarantee that your communications with the Services will never be unlawfully intercepted or that your personal data will never be unlawfully accessed by third-parties. Any transmission of information is at your own risk.
Changes to the Privacy Policy
We reserve the right to change our Privacy Policy as business needs require. If we decide to change our Privacy Policy, we will post those changes here prior to the time they take effect.
How to Contact Us
If you have a question related to this Privacy Statement, please contact us at privacy@weather.com or at:
The Weather Company, an IBM business
Attn: Privacy Office
1001 Summit Boulevard, Floor 20
Brookhaven, GA, USA 30319
General Data Protection Regulation
Please note that for the purposes of Regulation (EU) 2016/679 ("GDPR"), the data controller is TWC Product and Technology, LLC, doing business as The Weather Company, an IBM business, which may be contacted at the e-mail or address above.
The data controller's legal representative is IBM United Kingdom Limited, PO Box 41, North Harbour, Portsmouth, Hampshire, United Kingdom PO6 3AU and the relevant Data Protection Officer may be contacted at privacy@weather.com. Please be aware that where GDPR applies you have the right to lodge a complaint with the competent data protection authority. The name and contact details of the Data Protection Authorities in the European Union can be found at http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm.
European Union Minors' Privacy: Where GDPR applies, we do not knowingly collect personal data from children under age 16 (or such lower age permitted under applicable local law not being lower than age 13).
International Transfer: If you are located where GDPR applies, information that we collect (including through cookies) will be processed and stored in the United States. The appropriate cross-border transfer method governing personal data included in such transfers is the EU Standard Contractual Clauses agreement pursuant to EC Decision 2010/87/EU.
The previous version of the Statement is below.
Thank you for using our services. This privacy policy went into effect on August 1, 2016.
The Weather Company, an IBM Business, is committed to protecting your privacy. This Privacy Policy is important, and we encourage you to read it carefully.
This Privacy Policy discloses how we collect, use and share information that we gather about you on this website (the "Site") and our software applications, mobile applications and other websites and services that reference or link to this Privacy Policy (together, the "Services"). This Privacy Policy also describes the choices you have regarding our use of and your ability to correct the information. The Services do not include websites, mobile applications or other services that link to another privacy policy. Subject to applicable law, by using the Services, you accept the terms of this Privacy Policy and consent to the data collection, use, and share described herein.
How We Collect and Use Information
Data Collection Technologies and Consumer Choice
How We Share or Disclose Your Information
Other Limitations on Privacy
Access, Corrections and Cancellations
Minors' Privacy and Submissions
International Transfer
Our Commitment to Security
Changes to the Privacy Policy
How We Collect and Use Information
In order to operate the Services, maximise your experience, and provide you with enhanced Services, we may collect and use information, some of which may be considered personal data in your country. Please note that you may choose not to provide us with certain information. However, if you choose not to provide us with certain information, you may not be able to receive the full range of Services from us.
Information Provided By You.
You may also choose to provide us with information, some of which may be personal data, when you interact with the Services in the following ways:
Complete a survey — for example, you may choose to provide us an e-mail address so that we can contact you about your survey response;
Register for a contest, sweepstakes or other promotion — for example, you may provide your telephone and home address and we may be legally obligated to disclose this information if you win;
Send us an e-mail message or complete an inquiry form to receive additional information – for example, you might e-mail us with a question and we will use your e-mail address to respond to your inquiry;
Submit a comment, leave feedback, or send us a photo or video — for example, you might submit a cool photo of a weather event you experienced that we may post on the Services so others can enjoy it;
Report weather or other conditions — for example, you might tell us that the weather in your area is cold or rainy and we may associate that information with your account;
Customise the Services — for example, you might set a "home" location so that every time you visit the Services, you are automatically displayed the weather for that home location.
Automatic Collection. We also collect certain information through automated means. Some of the information we collect through automated means may, whether alone or combined with other data, be personal data. For example, we automatically collect:
Information about your device and device capabilities
Information about your device operating system
Information about your browser
Information about how you use the Services
Your activities on the Services
IP address
Advertising identifiers
Mobile or Internet Carrier
Browser type
Browser identifier
Referring URL
This information helps us to understand, analyse and measure how users use the Services; manage Services' operations; deliver and measure the effectiveness of advertisements; help diagnose problems; recognise repeat visitors; and facilitate your access to and use of the Services.
Location Information. We, our service providers, and our Ad and Analytics Partners (see below) may collect location information through the Services. We collect location information to provide you location-based services (such as severe weather alerts and other weather information through our mobile applications), provide advertisements that are relevant to your geographic location, and conduct analytics to improve the Services, including the location-based weather information that we provide. The ways in which we collect location information and the type of location information we collect depends on the devices you use to access the Services and the settings for those devices.
If you access the Services on your mobile device, we may directly collect precise geographic location information, via GPS, cellular network information, and other location-based features. Whether we can directly collect precise location information is controlled by your device's operating system. Depending on your mobile device's operating system, we typically receive the latitude and longitude of your mobile device, as well as date and time, but the precision of latitude and longitude varies greatly and is determined by various factors including those controlled by your device or mobile service provider.
If you allow the Weather Channel mobile application to directly collect location information while the mobile applications are running in the background, you will enable continuous location collection. This may allow us to send you severe weather alerts for the area in which you might be travelling and deliver you advertisements tailored to your current location. We also use this location information to conduct analytics and improve the Services.
You can turn off direct location collection through your device settings or by deleting the Weather Channel mobile application from your device. You can turn off continuous, direct location collection at any time through your device settings or by deleting the Weather Channel mobile application. If you turn off location-based services, you may continue to receive alerts for locations that you have selected within the Services.
If you are accessing the Services through the Site, we may detect your general location so that we can automatically show you the weather for your general area. Depending on browser type and configuration, your browser may inform you that the Site would like to collect your specific location and request your permission to do so. If you do not allow it, or your browser does not permit it, only your general location information is then collected and may be stored locally on your device. If you decline the collection of location information or JavaScript support is disabled or not present on your device, we do not directly collect your location information, and you may need to manually enter your location.
Alerts and Notifications. Certain Services offer you the ability to receive notifications for weather-related updates. To provide these Services, we may need to collect your e-mail address, phone number, device information, and/or mobile carrier information, in addition to the postcode or geographic area to which the alert, update or notification pertains. If you no longer wish to receive these types of notifications, you may opt out by turning them off within the settings of your mobile device or the particular Service for which you registered, or by deleting the application.
Information from Social Media Networks and Other Third Parties. We may obtain information about you or your use of the Services from third parties and sources, such as our vendors, like web host providers, analytics providers or advertisers. We may combine the information you provide us and information we automatically collected with information from public or third-party sources. When you access the Services through social media networks and other third party platforms (for example, through sign-on with Facebook if offered) you are authorising us to collect, store and use such information and content in accordance with this Privacy Policy. If we combine or associate information from other sources with personal data that we collect through the Services, we will treat the combined information as personal data in accordance with this Privacy Policy.
Other Types of Information We Collect.Older versions of the Services allowed users to view weather conditions for contacts saved on their mobile devices. If you agreed to use this feature, your contacts were accessed to provide weather information for your contacts that already have their address, city, state, or postal code available in your contact list. We did not store your contact list or use it for any purpose other than providing weather conditions related to your contacts. You may disable this feature by updating your mobile application to the most recent version or deleting the application.
Special Note about Content Submissions. The Services may from time to time offer areas where you and other users can post or otherwise submit information, photos, videos, graphics, creative suggestions, ideas, notes, concepts, information, ratings or other materials on or to the Services (collectively, "Submissions"). Any geolocation information, tags or other metadata in Submissions may become publicly available. Any information, including personal data, in your Submissions can be read, collected, or used by others. We cannot control and are not responsible for how others may use the information contained in Submissions.
Data Collection Technologies and Consumer Choice
Our Use of Cookies, Web Beacons, Single-pixel Gifs, and Information Saved by Other Technologies
We and third parties acting on our behalf use various technologies that help us to manage the operations of our Services and track usage behaviour so that we can tailor information and advertisements to make your visits more enjoyable and meaningful. Third parties may use cookies and other technology to support or deliver interest-based advertising on third-party websites and online services (see Section 2.B. for more information). The data collection technologies we and third parties use include:
Cookies: Cookies are text files containing small amounts of information that are downloaded to your computer or mobile device when you visit a website and stored within your browser. Cookie information is sent back to the originating website on each subsequent visit to that website or to another website that recognises those cookies. Some cookies on our Services collect IP and Mac addresses, which may be considered personal data in some jurisdictions. Cookies are useful because they allow a website to recognise a user's device. If you have registered for a user account on the Site, these cookies may let us know who you are, may be necessary to access your account information, and may provide us and our service providers with information that we will use to personalise the Services in accordance with your preferences. You can find more information about cookies at www.allaboutcookies.org. The cookies used on this website can be categorised in the following ways:
Category 1: Strictly Necessary Cookies
These cookies are essential in order to enable you to move around the Services and use its features, such as accessing secure areas Services. Without these cookies, Services you have asked for, such as saved locations and forums, cannot be provided.
Category 2: Performance Cookies
These cookies collect information about how you use the Services, for instance which pages you go to most often, and if you receive error messages. In general, these cookies do not collect information that directly identifies you. However, some such cookies may collect IP addresses or other identifiers that may be considered personal data in some jurisdictions.
Category 3: Functionality Cookies
These cookies allow Services to remember choices you make (such as your user name, language or the region you are in) and provide enhanced features. For instance, we may be able to provide you with local weather reports or traffic news. These cookies can also be used to remember changes you have made to text size, font and other parts of the Services that you can customise. They may also be used to provide Services you have asked for such as watching a video or commenting on a blog.
Category 4: Targeting Cookies
These cookies collect several pieces of information about your browsing habits. They are often placed by advertising networks rather than website operators. They collect information about your interactions over time with the Services and third-party websites and online services. This information may be shared with other organisations such as advertisers in order to provide you with advertisements that may be more relevant to you based on your inferred interests. For more information on the use of such cookies by advertisers on the Services, please see Section 2.B below
Category 5: Social Network Cookies
These cookies are generally generated by "sharing" buttons. They allow social network users to share content and use other features such as publishing comments.
Web beacons and GIFs: Certain pages on the Services contain web beacons (also known as web bugs, pixel tags and clear GIFs). A pixel tag is a small, often invisible, electronic image that may be associated with cookies on users' hard drives. A pixel tag allows us to understand which pages you visit on the Services and are used to help us optimise and tailor the Services for you and other future visitors to the Site. Web beacons allow third parties to obtain information, such as the IP address of the computer that accessed the page on which the web beacon appears, the URL of the page on which the web beacon appears, the time the page containing the web beacon was viewed, the type of browser used to view the page, and the information in cookies sent by the third party.
Local Storage and Local Shared Objects: We use local storage, such as HTML5 Local Storage, to enhance user experience by, for example, storing your user preferences and settings (e.g., volume/mute) in connection with animated content on the Services. Local storage is similar to browser cookies but can store data more complex than simple text. By itself, local storage cannot do anything to or with the data stored on your device. Like cookies, local storage can only access personal data that you have provided on the Services.
Information that we collect via the data collection technologies described in this section may be linked to other information about you and may be personal data. We use the technologies described in this section, alone or in combination, to provide, manage and administer the Services, understand user behaviour, target and measure the effectiveness of advertisements, help diagnose problems, recognise repeat visitors, track and analyse usage behaviour and, facilitate your access to and use of the Services.
Your browser, such as Internet Explorer, Chrome, Firefox and Safari, may allow you to manage your cookies and local storage. Because each browser is a little different, we encourage you to check your browsers' "Help" feature to learn how to block cookies, how to receive notification of new cookies, and how to disable existing cookies. Please note, however, that without cookies you may not be able to take full advantage of all the Services and some parts of the Services may not function properly. For more information about cookies, please visit www.allaboutcookies.org/manage-cookies/.
Use of Cookies, Web Beacons, and Other Technologies by Advertisers, Ad Networks, and Ad Servers
We adhere to the self-regulatory principles of the Digital Advertising Alliance ("DAA") and the European Digital Advertising Alliance ("EDAA"). We work with a variety of advertisers, advertising networks, advertising servers, and analytics companies ("Ad Partners") that use various technologies to collect data about your use of the Services (such as pages visited, ads viewed or clicked on) in order to send (or serve) relevant ads.
Ad Partners may place cookies, web beacons and/or other data collection technologies on the Services to (among other purposes): track how the Services are used, where users go and what they do after they leave the Services; link users' devices; and serve more relevant ads on the Services or other websites that you visit. More information about this type of advertising is available from the Network Advertising Initiative's website at www.networkadvertising.org.
This Privacy Policy does not cover the practices of our Ad Partners. While we work with Ad Partners to improve user experience, we do not control Ad Partners' technologies. For more information about our Ad Partners' technologies and how they use the information collected by the technologies on the Services and your options not to accept cookies placed by some of Ad Partners on the Services, please visit the DAA's opt-out page or the DAAC's opt-out page.
We provide links to more information about some of our Ad Partners and links to some opt-out pages here.
In certain jurisdictions, you may also opt out of additional third-party advertising networks by going to the Network Advertising Initiative's website at www.networkadvertising.org and following the directions, or by visiting the Digital Advertising Alliance's website, which provides tools for consumers: http://youradchoices.com/control
The opt-outs described above are device- or browser-specific and may not work on all devices. So, if you opt out on your mobile device, you may continue to receive interest-based advertising on your desktop computer or other devices. If you choose to opt out through any of our Ad Partners' sites, you still may see advertisements but the advertisements will not be based on your interests.
You can also opt out of future information collection from the Services by ceasing use of the Service or un-installing the relevant mobile application.
Use of Cookies by Third Parties for Analytics
We contract with certain third parties that use data collection technologies to track, analyse and report data about the use of the Services and to analyse and optimise the performance of the Services. Information about these third parties is available here
How We Share or Disclose Your Information
We may prepare and maintain information collected from the Services in a format that does not identify you or other individuals, and we may use or share such information for any purpose. We may also share any information collected from the Services in the following ways:
Third-Party Processors. We may share information about you with selected third parties who assist us with our business operations, with the provision of the Services, with our marketing or advertising campaigns, or in delivering you the features and functionality that you have requested ("Third-Party Processors"). These Third-Party Processors include, without limitation, companies that process credit card information, support our advertising programs, handle shipping for us, provide data storage, support customer service, troubleshoot the Services, assist with audience research and product development, and facilitate or deliver materials to you via e-mail, other electronic communications platforms, or postal service. We also may provide personal data to third-party mapping service providers to provide you with map content for the Services. Third-Party Processors are authorised to use the personal data that we provide to them only to carry out the service they are providing for us. We require the Third-Party Processors by contract to secure any personal data they may receive and maintain it so that it can be accessed when needed for future purposes. All such Third-Party Processors are contractually bound by us to keep the personal data confidential.
Companies Offering Promotions, Products, or Services. We may share demographic information, location data, advertising identifiers, IP address and usage statistics for the Services with advertisers and other third parties such as the Ad Partners and Analytics Partners described above.
Other Websites, Other Services, Plug-Ins and Links. The Services may contain links to content and services or integrated content and services (like embedded videos, commenting tools, social sharing tools or other plug-ins) provided by third parties. The information practices of those third parties may differ from ours. You should consult the privacy policies of any third party that provides content or services that you access through the Services as we do not control and are not responsible for the information that they collect, use, or share. If you are visiting a third party service that has integrated content on our Services, and you do not log out of the third party service before visiting our Services, the third parties may be able to collect information as if you are visiting their sites or services directly. The third parties may use the information they collect to track your online activities over time and across various websites. You may be able to limit the collection of information by logging out of third-party services (e.g., social media platforms) before accessing the Services.
Some of the Services use third-party operating systems, platforms, communication services, devices, and software elements (such as mobile device operating systems, wireless services, mobile phone and tablet devices), and some of the Services are provided by third-party distributors, device makers, device operators, platform operators, and communication services. We do not control these third-party entities, products and services, and they may collect, use, process, transmit and disclose your information. For example, these third-party entities, products and services may gather information from the Services in a manner that overrides your settings and preferences in the Services. As we do not control these third-parties' data handling practices, we recommend that you review their privacy policies, terms of use and licence agreements (if any).
Purchase or Sale of Businesses. We continually look for ways to improve our business, including purchasing a business or selling all or part of our business. If we buy, merge, reorganise or sell any business or assets, personal data and non-personal data will likely be disclosed or transferred as part of the transaction.
Other Limitations on Privacy
We, our affiliates, or our Third-Party Processors may disclose your personal data without your permission (i) pursuant to judicial or other government subpoenas, warrants, or orders or otherwise to comply with law; (ii) where we believe the rights, property or an individual's safety or security is at risk; (iii) if we find that your actions violate our Terms of Use or any of our other legal rights; or (iv) where otherwise required or permitted by applicable law (which may include a lawful access request by US or foreign courts, governments or law enforcement agencies).
Access, Corrections and Cancellations
We will retain your information for as long as your account is active or as needed to provide and develop the Services. We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. We may retain information that no longer identifies you indefinitely. If you have registered a user account with us, you may reset your password, update your personal data, correct information, delete your account or opt out of certain Services, by accessing your account or you may contact us directly at feedback.weather.com (and follow the instructions on the page), subject to certain exceptions prescribed by law.
Depending on your jurisdiction, you may have the right to request reasonable access to, updates of, or corrections of inaccuracies in certain of your personal data, such as account registration data, if applicable, in our custody and control, subject to certain exceptions prescribed by law. To exercise or inquire about such rights, please see the contact information set out below. We may request certain personal data for the purposes of verifying the identity of the individual seeking access to his or her personal data records.
Minors' Privacy and Submissions
We are committed to protecting the safety and privacy of young people using the Internet. We do not knowingly collect personal data from children under age 13. We believe that children should get their parents' or guardians' consent before giving out any personal data. If you become aware that we have collected personal data from a child without parental consent, please notify us promptly at feedback.weather.com and follow the instructions on the page. If we become aware that a child under age 13 has provided us with personal data without parental consent, we will take steps to remove such personal data.
International Transfer
The Services are hosted on servers inside and outside the United States. If you are located in the European Union or elsewhere outside of the United States, information that we collect (including through cookies) will be processed and stored in the United States, a jurisdiction in which the data protection and privacy laws may not offer the same level of protection as those in the country where you reside or are a citizen.
By using our Services and providing information to us, you consent to the transfer to and processing of information in the United States and Israel by the Weather Company, LLC for the purposes described in this Privacy Policy.
Our Commitment to Security
We have put in place physical, electronic and managerial procedures intended to protect your data. Of course, we cannot guarantee that your communications with the Services will never be unlawfully intercepted or that your personal data will never be unlawfully accessed by third parties. Any transmission of information is at your own risk.
Changes to the Privacy Policy
We reserve the right to change our Privacy Policy as business needs require. If we decide to change our Privacy Policy, we will post those changes here prior to the time they take effect. If we make material changes to the way we use personal data, affected users who have provided us with an e-mail address will be notified via e-mail.
The Weather Company, an IBM business
Attn: Privacy Office
1001 Summit Boulevard, Floor 20
Brookhaven, GA, USA 30319
Or
Feedback.weather.com (and follow the instructions on the page)
Additional Disclosure for residents of South Korea
Subject to applicable law, we will retain and use your personal data as necessary to provide the Services, comply with our legal obligations, resolve disputes, and enforce our agreements. We will not keep your personal data for longer than one year from the date of your last interaction with the Services, unless required by applicable law. We may retain information that does not identify you indefinitely.
The data described below is retained for the following periods: Communications data: 3 months
When data is destroyed, it is destroyed in the follow manner: Personal data in electronic file format: deleted using technology that prevents the recovery of the data
The Weather CompanyThe Weather ChannelWeather UndergroundFeedbackWeather APIPress RoomTerms of UsePrivacy PolicyAccessibility StatementData VendorsGeorgiaeSSENTIAL AccessibilityWe recognise our responsibility to use data and technology for good. Take control of your data.Privacy SettingsData Rights© Copyright TWC Product and Technology LLC 2014, 2021Powered by theIBM CloudIBM CloudHidden Weather Icon MasksHidden Weather Icon Symbols