Cisco Online Privacy Statement - Cisco
Skip to content
Skip to footer
Cisco.com Worldwide
MENU
CLOSE
Products
Support & Learn
Partners
Events & Videos
Search
Log In
Log Out
Choose Language Selection
us
en
More
Log In
Log Out
Log In
Have an account?
Personalized content
Your products and support
Log In
Forgot your password?
About Cisco accounts
Need an account?
Create an account
Help
Choose Language Selection
us
en
Choose Language Selection
Products
Support
Partners
Events & Videos
Cisco Online Privacy Statement
The Trust Center
Cisco is committed to maintaining strong protections for our customers, products and company. We believe in building and maintaining trust, reducing risk and simply doing what is right.
Learn more
Cisco Systems, Inc. and its subsidiaries (collectively "Cisco") are committed to protecting your privacy and providing you with a positive experience on our websites and while using our products and services ("Solutions").
This Privacy Statement applies to Cisco websites and Solutions that link to or reference this Privacy Statement and describes how we handle personal information and the choices available to you regarding collection, use, access, and how to update and correct your personal information. Additional information on our personal information practices with respect to Cisco Offers may be provided in privacy data sheets and maps, offer descriptions, or other notices provided prior to or at the time of data collection. Certain Cisco websites and Solutions may have their own privacy documentation describing how we handle personal information for those websites or Solutions specifically. To the extent a specific notice for a website or Solution differs from this Privacy Statement, the specific notice will take precedent. If there is a difference in translated, non-English versions of this Privacy Statement, the US-English version will take precedent.
What is Personal Information
"Personal information" is any information that can reasonably be used to identify an individual and may include name, address, email address, phone number, login information (account number, password), social media account information, or payment card number.
The types of personal information that we may process depends on the business context and the purposes for which it was collected. It may include:
Contact, subscription, registration, online identifiers, social media and discussion forum or communications details;
Communications (i.e., audio, video, text) content;
Online behavior and product usage information;
Financial Information (e.g., bank account details, etc.);
Details of an individual’s business and other interests and opinions (e.g., where information is held in a Customer Relationship Management database); and
information about the user of our products and services, including System Information such as device identifiers, and telemetry (such as IP or MAC address) when such data is linked or tied to a specific person’s device.
If we link other data with your personal information, we will treat that linked data as personal information.
Collection & Use of Your Personal Information
We may collect data, including personal information, about you as you use our websites and Solutions and interact with us. We also acquire personal information from trusted third-party sources and engage third parties to collect personal information on our behalf.
We may use your personal information for the purposes of operating and helping to ensure the security of our business, delivering, improving, and customizing our websites and Solutions, sending notices, marketing and other communications, and for other legitimate purposes permitted by applicable law.
We collect personal information for a variety of business reasons, such as:
Order processing, including billing and payment
Customer relationship management and administration
Creating and managing user accounts
Provisioning websites and Solutions and enabling the use of certain features
Analyzing, personalizing, improving accuracy, and enhancing user experience, communications, and interactions
Sending communications to you, including for marketing or customer satisfaction purposes, either directly from Cisco or from our partners.
Managing communications preferences. You can modify your communication preferences at any time. See Your Choices and Selecting Your Communication Preferences below.
Contract performance, Solution delivery, and customer service
Managing a job application
Administering online education, testing and certifications
Facilitating conferences, webinars, and other events
If you choose to provide Cisco with a third party's personal information (such as name, email, and phone number), you represent that you have the third party's permission to do so. Examples include forwarding reference or marketing material to a friend or sending job referrals. Third parties may unsubscribe from any future communication following the link provided in the initial message or by clicking here.
In some instances, Cisco and the third parties we engage may automatically collect data through cookies, web logs, web beacons, and other similar applications. Please read the Use of Cookies and other Web Technologies section below for more information.
Access to and Accuracy of Your Personal Information and Exercising Your Rights
We need your help to keep your personal information accurate and up to date. We provide options to access, correct, suppress, or delete your personal information:
You can view or edit your Cisco.com personal information and preferences online by using the Cisco Profile Management Tool.
When Cisco is acting as a “data controller”, you can exercise your rights of access and request corrections, suppression, or deactivations under applicable data protection laws directly with that Cisco entity as described in the specific Solution documentation or by submitting a request through the Privacy Request form.
When Cisco is acting as a “data processor” and you wish to exercise your rights of access and request corrections, suppression, or deactivations, Cisco will direct you to the data controller under the applicable data protection laws.
If you need additional assistance, or help with accessing, correcting, suppressing, or deleting your personal information, please feel free to contact us directly. We will respond to your request within 30 days. If we are unable to honor your request or need more time, we will provide you with an explanation.
Your Choices and Selecting Your Communication Preferences
We give you the option to receive a variety of information related to our business, programs, website, and Solutions. You can manage your communication preferences at any time through the following methods:
By following the instructions included in each promotional email from us to unsubscribe from that mailing.
By completing and submitting this form or by contacting us via mail at: Cisco Systems, Inc., Privacy Office, 170 West Tasman Dr., San Jose, CA 95134, USA. Please be sure to include your name, email address, the communication received, method of delivery (e.g., post, email, phone call, text), and any additional information about the material you no longer wish to receive.
For short message services ("SMS Services"), reply "STOP," "END," or "QUIT" to the SMS text message you have received.
These choices do not apply to service notifications or other required communications that are considered part of certain programs, websites, and Solutions, which you may receive periodically unless you cancel or stop use in accordance with its terms and conditions. With your permission, we may also share your personal information with Cisco business partners or vendors, so they may send you information about websites, programs, products or services that may be of interest to you. To opt-out of Cisco sharing with third parties for their marketing purposes, please click here.
By using our websites, Solutions, or otherwise engaging or providing personal information to us, you agree that we may communicate with you regarding security, privacy and administrative issues relating to your use. For example, if we learn of a security system's breach, we may attempt to notify you by posting a notice on our websites, sending an email, or otherwise contacting you.
Sharing Your Personal Information
We may share your personal information with third parties for the purposes of operating our business, delivering, analyzing, improving, securing, and customizing our websites and Solutions, sending marketing and other communications related to our business, and for other legitimate purposes permitted by applicable law or otherwise with your consent.
We may share personal information in the following ways:
Within Cisco and any of our worldwide subsidiaries for the purposes of data processing, such as marketing, business operations, compliance, security, website or Solution functionality, or storage.
With business partners, service vendors, authorized third-party agents, or contractors to provide a requested website, Solution, service or transaction. Examples include processing of orders and credit card transactions, hosting websites, hosting seminar registration, assisting with sales-related efforts or post-sales support, and providing customer support.
With Cisco business partners or vendors, so that they may share information with you about their products or services. To opt-out of Cisco sharing with third parties for their marketing purposes, please click here.
In connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or to another company.
In response to a request for information by a competent authority or third party if we believe disclosure is in accordance with, or is otherwise required by, any applicable law, regulation or legal process.
With law enforcement officials, government authorities, or other third parties as necessary to comply with legal process or meet national security requirements; protect the rights, property, or safety of Cisco, our business partners, you, or others; or as otherwise required by applicable law.
In aggregated, anonymized, and/or de-identified form that cannot reasonably be used to identify you.
If we otherwise notify you and you consent to the sharing.
Security of Your Personal Information
We take reasonable and appropriate steps to protect the personal information entrusted to us and treat it securely in accordance with this Privacy Statement. Cisco implements physical, technical, and organizational safeguards designed to protect your personal information from accidental or unlawful destruction, loss, alteration, unauthorized disclosure or access. We also contractually require that our suppliers protect such information from accidental or unlawful destruction, loss, alteration, unauthorized disclosure or access.
Retention and Disposal of Personal Information
We will retain your personal information as needed to fulfill the purposes for which it was collected. We will retain and use your personal information as necessary to comply with our business requirements, legal obligations, resolve disputes, protect our assets, and enforce our rights and agreements.
We will not retain personal information in identifiable form when the purpose(s) for which the personal information was collected have been achieved and, there is no legal or business need to retain such personally identifiable information. Thereafter, the data will either be destroyed, deleted, anonymized, and/or removed from our systems.
Use of Cookies and other Web Technologies
Like many websites and web-based Solutions, Cisco uses automatic data collection tools, such as cookies, embedded web links, and web beacons. These tools collect certain standard information that your browser sends to us (e.g., Internet Protocol (IP) address, MAC address, clickstream behavior, and telemetry).
These tools help make your visit to our website and Solutions easier, more efficient, and personalized. We also use the information to improve our website and Solutions and provide greater service and value.
We partner with third parties to display advertising on our website and to manage our advertising on other sites. Our third-party partners may use cookies or similar technologies in order to provide you with advertising based on your browsing activities and interests. You may opt out of this advertising; however, generic, non-personalized ads will continue to be displayed.
For more information, or if you would like to opt out of interest-based advertising, see How Cisco Uses Automatic Data Collection Tools.
To update your cookie preferences, visit the Cisco Cookie Consent Manager.
Linked Websites
We may provide links to other third-party websites and services that are outside Cisco control and not covered by this Privacy Statement. We encourage you to review the privacy statements posted on the websites you visit.
Forums and Chat Rooms
If you participate in a discussion forum, local communities, or chat room on a Cisco website, you should be aware that the information you provide there (i.e., your public profile and comments) will be made broadly available to others, and could be used to contact you, send you unsolicited messages, or for purposes neither Cisco nor you have control over. Also, please recognize that individual forums and chat rooms may have additional rules and conditions. Cisco is not responsible for the personal information or any other information you choose to submit in these forums. To request removal of your personal information from our blog or community forum, click here. In some cases, we may not be able to remove all your personal information and comments. In such cases, we will provide you with a response and explanation.
Children's Privacy
Cisco encourages parents and guardians to take an active role in their children's online activities. Cisco does not knowingly collect personal information from children without appropriate parental or guardian consent. If you believe that we may have collected personal information from someone under the applicable age of consent in your country without proper consent, please let us know using the methods described in the How to Contact Us section and we will take appropriate measures to investigate and address the issue promptly.
International Transfer, Processing and Storage of Personal Information
As Cisco is a global organization, we may transfer your personal information to Cisco in the United States of America, to any Cisco subsidiary worldwide, or to third parties and business partners as described above that are located in various countries around the world. By using our websites and Solutions or providing any personal information to us, where applicable law permits, you acknowledge and accept the transfer, processing, and storage of such information outside of your country of residence where data protection standards may be different.
Cisco safeguards and enables the global transfer of personal information in a number of ways:
APEC Privacy Certification
Cisco's global privacy program, described in this Privacy Statement, complies with the Asia Pacific Economic Cooperation (APEC) Cross-Border Privacy Rules System (CBPRs) and Privacy Recognition for Processors (PRP). The APEC CBPR system and PRP provides a framework for organizations to ensure protection of personal information transferred among participating APEC economies. More information about the APEC Privacy Framework, CBPRs, and PRP can be found here. Our certification applies to our business processes across our global operations that process and transfer personal information to/from our affiliates around the world. To view our certifications, please see the APEC CBPR System Directory and the APEC PRP Directory.
For more information on the scope of our participation, or to submit a privacy inquiry through BBB National Programs, our Accountability Agent, please click on the official seal below:
EU Binding Corporate Rules - Controller
Cisco’s global privacy program and policies have been approved by the Dutch, Polish, Spanish, and other relevant European privacy regulators as providing adequate safeguards for the protection of privacy, fundamental rights, and freedoms of individuals for transfers of personal information protected under European law. Cisco’s Binding Corporate Rules -- Controller (BCR-C) -- provide that transfers made by Cisco as a controller worldwide of European personal information benefit from adequate safeguards.
A copy of our BCR-C can be found here. More information about BCRs can be found here.
EU, UK and Swiss-US Privacy Shields
Cisco Systems Inc. and its US-based subsidiaries: Acano LLC, Broadsoft, Inc., Cisco OpenDNS LLC, Cisco Systems Capital Corporation, Cisco WebEx LLC, CliQr Technologies LLC, CloudLock LLC, Duo Security LLC, Jasper International Services LLC, Jasper Technologies LLC, Meraki LLC, Rizio, Inc. (dba Voicea) and Scientific-Atlanta LLC (collectively “Cisco-US”) complies with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union, the United Kingdom, and Switzerland to the United States in reliance on Privacy Shield.
Cisco-US has certified that it adheres to the Privacy Shield Principles with respect to such data. If there is any conflict between the policies in this privacy statement and data subject rights under the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification page, please visit https://www.privacyshield.gov/.
Although the Privacy Shield has been invalidated as a transfer mechanism, Cisco-US is committed to protecting all personal information received from European Union (EU) member countries, the UK, and Switzerland (see above Collection of Your Personal Information for examples of the personal information Cisco processes when you use our websites and Solutions and interact with us), in accordance with the Frameworks’ applicable Principles and to ensuring personal information collected from individuals in the EU is accessible to them as part of their individual rights when Cisco is the Controller of the personal information. (see Access to and Accuracy of Your Personal Information and Exercising Your Rights)
Cisco-US is responsible for the processing of personal information it receives and subsequently transfers to a third party acting as an agent on its behalf. Cisco-US complies with the Privacy Shield Principles for all onward transfers of personal information from the EU, the UK, and Switzerland (for examples of such transfers, see Sharing Your Personal Information above) including the onward transfer liability provisions. In certain situations, Cisco-US may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Cisco-US is subject to the regulatory enforcement powers of the US Federal Trade Commission.
If there is any conflict between the terms in this Privacy Statement and the Privacy Shield Principles, the stricter, more privacy protective terms shall govern. To learn more about these Privacy Shield Frameworks, visit the U.S. Department of Commerce's Privacy Shield site.
Automated Decision Making
Our processing of personal information includes both automated and manual methods of processing. Our automated methods are often used to assist our manual methods. When automated methods are used to assist in decision-making, we may manually review some of the insights produced by the automated methods against the underlying data from which the insights were made. This manual review may be conducted by Cisco employees or trusted third party business partners who are working on Cisco’s behalf.
In the event, that decisions are made solely based on automated methods of processing and produce legal effect or significantly affect an individual, we will provide the impacted individual the opportunity to question the decision or request manual review.
Complaint Resolution
In compliance with the Privacy Shield Principles, Cisco-US commits to resolve complaints about your privacy and our collection or use of your personal information transferred to the United States. European Union, United Kingdom, and Swiss individuals with Privacy Shield inquiries or complaints should first contact Cisco-US via the Privacy Request Form.
Cisco-US has further committed to refer unresolved privacy complaints under the Privacy Shield Principles to an independent dispute resolution mechanism, BBB EU Privacy Shield. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit https://bbbprograms.org/privacy-shield-complaints/ for more information and to file a complaint. This service is provided free of charge to you.
If your Privacy Shield complaint cannot be resolved through the above channels, under certain conditions, you may invoke binding arbitration for some residual claims not resolved by other redress mechanisms. See Privacy Shield Annex 1 at https://www.privacyshield.gov/article?id=ANNEX-I-introduction
Alternatively, you can contact the data protection supervisory authority in your jurisdiction for assistance. (Note, Cisco’s main establishment in the EU is in the Netherlands. As such, our EU lead authority is the Dutch Autoritiet Persoonsgegevens https://autoriteitpersoonsgegevens.nl/en.
Your California Privacy Rights
California Consumer Privacy Act (CCPA) / California Privacy Rights Act (CPRA)
For business purposes in the last twelve months, Cisco may have collected, used, and shared personal information about you as described in this privacy statement. Each category of data that may be used by Cisco or shared with third parties is categorically outlined in this Privacy Statement.
California consumers have a right to: (1) request access, correction, and deletion of their personal information, (2) opt out of the sale of their personal information; and (3) not be discriminated against for exercising one of their California privacy rights.
All individuals have the right to request access to and deletion of the information Cisco holds about them either online via the Cisco Privacy Request Form or by mail to Cisco Systems, Inc., Privacy Office, 170 West Tasman Dr., San Jose, CA 95134, USA. In addition, California residents may also submit a request by calling direct 408-906-2726 or toll free 833-774-2726 (833-PRI-CSCO).
Cisco does not sell the personal information of California consumers.
Cisco does not discriminate against individuals for exercising their privacy rights.
CIick here for the Cisco CCPA Metrics Report.
California Shine the Light
Residents of the State of California, under California Civil Code § 1798.83, have the right to request from companies conducting business in California a list of all third parties to which the company has disclosed personal information during the preceding year for direct marketing purposes. Alternatively, the law provides that if the company has a privacy policy that gives either an opt-out or opt-in choice for use of your personal information by third parties (such as advertisers) for marketing purposes, the company may instead provide you with information on how to exercise your disclosure choice options.
Cisco has a comprehensive Privacy Statement, and provides you with details on how you may either opt-out or opt-in to the use of your personal information by third parties for direct marketing purposes. Therefore, we are not required to maintain nor disclose a list of the third parties that received your personal information for marketing purposes during the preceding year.
Questions or Comments
We value your opinions. Should you have questions or comments related to this Privacy Statement, please click here.
Updates to this Cisco Privacy Statement
We may update this Privacy Statement from time to time. If we modify our Privacy Statement, we will post the revised version here, with an updated revision date. If we make material changes to our Privacy Statement, we may also notify you by other means, such as by posting a notice on our websites or sending you a notification. By continuing to use our website after such revisions are in effect, you accept and agree to the revisions and to abide by them.
The Cisco Privacy Statement was revised and effective as of May 10, 2021.
Click here for the previous version of the privacy statement.
How to Contact Us
Should you have questions or comments related to this Privacy Statement, please contact us by clicking here or by sending mail to:
Chief Privacy Officer
Cisco Systems, Inc.
170 West Tasman Dr.
San Jose, CA 95134 USA
Americas Privacy Officer
Cisco Systems, Inc.
170 West Tasman Dr.
San Jose, CA 95134 USA
Europe, Middle East, Africa, and Russia (EMEAR) Privacy Officer
Cisco Systems, Inc.
Haarlerbergweg 13-19,
1101 CH Amsterdam-Zuidoost, Netherlands
Asia, Pacific, Japan and China (APJC) Privacy Officer
Cisco Systems, Inc.
80 Pasir Panjang Road
Bldg 80, Lvl 25, Mapletree Biz City
Singapore, Singapore 117372, Singapore
Privacy Statement
Summary version
Select Language - English            Africa French - FrançaisAfrica Portuguese - PortuguêsArgentina - EspañolAustralia & New Zealand - EnglishAustria - DeutschBelgium & Luxembourg - EnglishBelgium & Luxembourg - FrançaisBelgium & Luxembourg - NederlandsBolivia - EspañolBrazil - PortuguêsCanada - EnglishCanada - FrançaisChile - EspañolColombia - EspañolCosta Rica - EspañolCzech Republic - CzechDenmark - DanskEast Africa - EnglishEcuador - EspañolEgypt - EnglishEgypt - عربيEl Salvador - EspañolFrance - FrançaisGermany - DeutschGuatemala - EspañolHonduras - EspañolHong Kong - EnglishHong Kong - 繁體中文Hungary - MagyarIndia - EnglishIndonesia - EnglishIsrael - EnglishItaly - ItalianoJapan - 日本語Korea - 한국어Mainland China - 简体中文Malaysia - EnglishMexico - EspañolMiddle East - EnglishMiddle East - عربيNetherlands - NederlandsNicaragua - EspañolNorth Africa - عربيNorway - NorskPanama - EspañolParaguay - EspañolPeru - EspañolPhilippines - EnglishPoland - PolskiPortugal - PortuguêsPuerto Rico - EspañolRomania - RomâniaRussia - РоссияSingapore - EnglishSouth Africa - EnglishSpain - EspañolSweden - SvenskaSwitzerland - FrançaisSwitzerland - DeutschTaiwan - 繁體中文Thailand - ภาษาไทยThe Caribbean - EspañolTurkey - TürkiyeUkraine - УкраїнськаUkraine - РосійськаUnited Kingdom & Ireland - EnglishUnited States - EnglishUruguay - EspañolVenezuela - EspañolVietnam - ViệtWest Africa - English
Select Language - English
Argentina - Español
Austria - Deutsch
Bolivia - Español
Brazil - Português
Bulgaria - Български
Canada - Français
Chile - Español
China - 简体中文
Costa Rica - Español
Croatia - Hrvatski
Czech Republic - Czech
Denmark - Dansk
Ecuador - Español
El Salvador - Español
Finnland - Suomi
France - Français
Germany - Deutsch
Greece - Ελληνικα
Guatemala - Español
Honduras - Español
Hungary - Magyar
Israel - עברית
Italy - Italiano
Japan - 日本語
Korea - 한국어
Latvia - Latvian
Lithuania - Lietuvių
Mexico - Español
Netherlands - Nederlands
Nicaragua - Español
Norway - Norsk
Panama - Español
Paraguay - Español
Peru - Español
Poland - Polski
Portugal - Português
Puerto Rico - Español
Romania - România
Russia - Россия
Serbia & Montenegro - Srpski
Slovakia - Slovensky
Spain - Español
Sweden - Svenska
Switzerland - Français
Switzerland - Deutsch
Taiwan - 繁體中文
Ukraine - Yкраїнська + Русский
United Kingdom - English
Uruguay - Español
Venezuela - Español
Vietnam - Việt
For information on additional Cisco offers, see the Privacy Data Sheets on the Cisco Trust Center.
How to Contact Us
Privacy Request Form
Mail: Cisco Systems, Inc.
Legal Department
170 West Tasman Dr.
San Jose, CA 95134 USA
Follow Us
News & EventsNewsroomEventsBlogsCommunity
About Us
About Us
About Cisco
Customer stories
Investor relations
Social responsibility
Environmental sustainability
The Trust Center
Contact Us
Contact Us
Contact Cisco
Meet our partners
Find a reseller
Work with Us
Careers
We Are Cisco
Partner with Cisco
Cisco Sites
Meraki
All new Webex
Cisco Umbrella
Contacts
Feedback
Help
Site Map
Terms & Conditions
Privacy
Privacy Statement
Cookies
Cookies
Trademarks