Privacy Policy | Wickes.co.uk
We use cookies to help deliver our services and give you the best experience on
our website. If you continue without changing your settings, we’ll assume that you are happy to receive all
cookies on the Wickes website. However, you can read our cookie policy hereWickes cookie policyAccept
Skip to content
Skip to navigation menu
Wickes
Track my order
Project list
Customer services
Log in or register
Search
Basket
0
back to top
Browse
Back
Shop
Kitchens
Showroom Kitchens
View all Ranges
Kitchen SALE
Kitchen Gallery
Kitchen Brochure
Explore Our Online Showroom Tour
Ready to Fit kitchens
View all Ranges
Kitchen Units
Dakota Kitchen
Madison Kitchen
Orlando Kitchen
Ohio Kitchen
Camden Kitchen
Accessories
Cabinet Handles & Knobs
Kitchen Bins
Kitchen Lighting
Kitchen Paint
Kitchen Storage
Kitchen Tiles
Appliances
Cookers
Cooker Hoods
Dishwashers
Fridges & Freezers
Hobs
Ovens
Cabinets
Appliance Doors
Decorative Panels
Kitchen Units
Plinths & Cornices
Wine Racks
Kitchen Units
Sinks
All Kitchen Sinks
Ceramic Sinks
Granite & Composite Sinks
Stainless Steel Sinks
Waste Disposal Units
Splashbacks
Taps
All Kitchen Taps
Kitchen Mixer Taps
Kitchen Monobloc Taps
Worktops & Upstands
All Kitchen Worktops
Breakfast Bar Worktops
Engineered Wood Worktops
Laminate Worktops
Splashbacks
Solid Wood Worktops
Upstands
View all Kitchens
Bathrooms
Showroom Bathrooms
View all Suites
Bathroom SALE
Bathroom Gallery
Bathroom Brochure
Explore Our Online Showroom Tour
Accessories
All Bathroom Accessories
Bathroom Mirrors
Bathroom Paint
Bathroom Tiles
Shower Accessories
Toilet Seats
Bathroom Suites
Baths & Accessories
All Baths
Bath Panels
Double Ended Baths
Freestanding Baths
Shaped Baths
Shower Baths
Straight Baths
Basins
All Basins
Cloakroom Basins
Countertop Basins
Pedestal Basins
Stand Mounted Basin
Vanity Units
Wall Hung Basins
Furniture & Cabinets
Bathroom Mirrors
Bathroom Worktops
Cabinets & Storage
Fitted Bathroom Furniture
Modular Bathroom Furniture
Toilet Units
Vanity Units
Plumbing
Bathroom Plumbing Fittings
Toilet Cistern Parts
Waste Pipes & Fittings
Showers & Enclosures
Bath Screens
Showers
Shower Accessories
Shower Enclosures
Shower Panels
Shower Trays
Walk In Showers & Wet Rooms
Taps
All Bathroom Taps
Bath Taps
Basin Taps
Tap Washers & Repairs
Toilets & Accessories
All Toilets
Back to Wall Toilets
Close Coupled Toilets
Easy-Clean Toilets
Toilet Units
Toilet Seats
Wall Hung Toilets
Towel Radiators
Black Towel Radiators
Electric Towel Radiators
Horizontal Towel Radiators
Modern Towel Radiators
Vertical Towel Radiators
View all Bathrooms
Building Materials
Bricks, Blocks & Lintels
Blocks
Bricks
Concrete Lintels
Steel Lintels
Cement & Aggregates
Ballast & Sub Base
Cement
Concrete
Construction & Landscaping
Decorative Stones & Gravel
Mortar
Sand
Cladding
Exterior PVCu Cladding
Exterior Timber Cladding
Interior PVCu Cladding
Interior Timber Cladding
Window Boards
Fascias & Soffits
Fascia & Capping Boards
Profiles & Joint Trims
Soffit Boards
Ventilators & Fixings
Guttering & Drainage
Channel Drainage
Manhole Covers
Mini Line Guttering
Round Line Guttering
Soil & Vent
Square Line Guttering
Underground Drainage
Insulation
Acrylic Sheets
Cavity Wall Insulation
Draught Excluders
Insulation Board
Loft Insulation
Pipe Lagging & Jackets
Plaster & Plasterboard
Angle Bead & Arched Corners
Coving
Jointing Compounds
Plaster
Plasterboard
Plasterboard Plug & Fixings
Plastering Tapes & Adhesives
Roofing
Bitumen Corrugated Sheets
Polycarbonate Sheets
PVC Roof Tiles
PVC Corrugated Sheets
Roof Felt
Roof Felt Adhesives & Primers
Roof Shingles
Sheet Materials
Chipboard
Decorative Panels
Hardboard
MDF Sheets
OSB Sheets
Plywood Sheets
Wall Panelling
Timber
CLS Studwork Timber
Planed Square Edge Timber
Sawn Kiln Dried Timber
Treated Sawn C16
Treated Sawn Timber
Timber Scaffold Boards
Are you in the Trade?
Water & Damp Proofing
Damp Proof Course
Damp Proof Membranes
Flood Protection
Roof Repair Liquids
Water & Damp Proofing Liquids
Wet & Windy Repairs
View all Building Materials
Doors & Windows
Conservatories
Edwardian Conservatories
Lean To Conservatories
Victorian Conservatories
Doorbells & Chimes
Doorbells & Chimes
Door Hinges
Numerals & Door Accessories
Hooks
Door Frames & Fixings
Door Hinges
Door Seals & Deflectors
Exterior Door Linings & Frames
Fire Door Strips & Seals
Interior Door Linings & Frames
Door Handles & Knobs
Cabinet Handles & Knobs
Door Handles
Door Handle Sets
Door Hinges
Door Knobs
Door Locks & Latches
Door & Window Security
Door Bolts
Door Locks & Latches
Firedoor Strips & Seals
Padlocks
Security & Alarms
Window Security
External Doors
Bifold Patio Doors
Door Canopies
Front & Back Doors
French Doors
Garage Doors
Garage Doors
Internal Doors
Internal Bifold Doors
Internal Fire Doors
Internal French Doors
Internal Glazed Doors
Internal Pine Doors
Internal White Doors
Oak Veneer Doors
Fitted Wardrobe Doors
Door Tracks
Made to Measure Sliding Doors
Modular Wardrobe Furniture
Sliding Wardrobe Doors
Wardrobe Door Accessories
Wardrobe Rails
Windows
Curtain Poles
Roof Windows
Timber Windows
uPVC Windows
Window Blinds
View all Doors & Windows
Gardens & Landscaping
Decking
Timber Deck Boards
Composite Decking
Deck Tiles
Decking Joists & Supports
Decking Posts & Rails
Decking Screws
Decking Stain & Oil
Fencing & Trellis
Fence Panels
Fence Posts
Gravel Boards
Trellis & Screenings
Shed & Fence Paint
Wire Fencing, Netting & Mesh Panels
Garden Buildings
Timber Sheds
Garden Storage
Garden Office
Greenhouses
Gazebos, Arches & Arbours
Plastic Sheds
Playhouses
Garden Decor
Decorative Stones & Gravel
Edging & Log Rolls
Planters & Hanging Baskets
Sleepers & Raised Bed Kits
Garden Furniture
Garden Maintenance
Bark, Compost & Topsoil
Composters, Bins & Buckets
Garden Tidy
Landscape Fabric
Plant Fertilisers & Lawncare
Turf & Artificial Grass
Garden Tools
Chainsaws
Garden Hand Tools
Garden Cutting Tools
Garden Power Accessories
Lawnmowers
Leaf Blowers
Pressure Washers & Accessories
Garden Watering
Garden Hoses & Accessories
Pressure Washers & Accessories
Water Butts & Accessories
Paving & Walling
Block Paving
Edging, Coping & Kerbs
Outdoor Tiles
Paving Slabs
Patio Grout & Paving Accessories
Walling
Refresh your garden
View all Gardens & Landscaping
Flooring
Accessories & Tools
Adhesives & Sealants
Flooring Tools
Skirting Boards
Threshold Bars
Trims
Underlay
Chipboard Flooring
Engineered Wood Flooring
Laminate Flooring
Luxury Vinyl Flooring
Shop by Room
Bathroom Flooring
Kitchen Flooring
Solid Wood Flooring
Tiles
Bathroom Tiles
Floor Tiles
Kitchen Tiles
Timber Floorboards
Underfloor Heating
Electric Underfloor Heating
Wet Underfloor Heating
Underlay
View all Flooring
Tiles
Accessories & Tools
Tile Backing Boards
Tile Cutters
Tiling Tools
Tile Trims
Tile Spacers
Adhesive & Grout
Tile Adhesives
Tile Grout
Bathroom Tiles
Floor Tiles
Kitchen Tiles
Outdoor Tiles
Shop by Colour
Black
Grey
Patterned
White
Underfloor Heating
Wall Tiles
Wall & Floor Tiles
View all Tiles
Painting & Decorating
Decorating Tools & Supplies
Decorating Tools
Dust Sheets
Exterior Decorating Accessories
Paint Brushes
Paint Rollers & Trays
Exterior Paint
All Exterior Paint & Woodcare
Decking Stain & Oil
Garden Furniture Treatment
Masonry & Brick Paint
Shed & Fence Paint
Wood & Fence Preservers
Interior Paint
Bathroom Paint
Dulux Paint
Kitchen Paint
Trade Paint
Wall & Ceiling Paint
Wickes Paint
Wood Treatment
Interior Paint by Colour
Beige
Blue
Cream
Green
Grey
White
Mouldings
Angles
Architrave
Beading
Covers
Wall Panelling
Paint by Type
Emulsion
Interior Wood Paint
Metal Paint
Tough & Washable
Trade Paint
Undercoats & Primers
Sealants & Adhesives
Adhesives & Glues
Fillers, Putty & Caulk
Sealants
Tapes
Shelving & Storage
Home Storage
Shelving
Stairparts
Wallpaper
Bedroom & Living Room Wallpaper
Decorative Wallpaper
Kids Wallpaper
Kitchen & Bathroom Wallpaper
Lining Paper
Self-Adhesive Wallpaper
Wall Panelling
Wood Treatment
Furniture & Cupboard Paint
Interior Wood Paint
Undercoats & Primers
Varnish
Wood Dye
Wood Stain
View all Painting & Decorating
Electrical & Lighting
Electrical
Cable
Cable Management
Circuit Testers
Consumer Units
Extension Leads & Cable Reels
TV & Telephone Accessories
Interior Lights
Bathroom Lights
Ceiling Lights
Downlights
Kitchen Lights
Spotlights
Table & Floor Lamps
Wall Lights
Light Bulbs
All Light Bulbs
Appliance Bulbs
Compact Fluorescent Bulbs
Fluorescent Tubes
Halogen Bulbs
Vintage Filament Bulbs
Smart Bulbs
Outdoor Lights
All Outdoor Lights
Low Voltage Garden Lights
Post Lights
Security Lights
Solar Lights
Wall Lights
Work Lights
Portable Heating & Cooling
Portable Heaters
Smart Heaters
Cooling Fans
Security & Alarms
CCTV & Home Monitors
Fire & Gas Safefy
Home Security Alarms
Safes & Key Safes
Security Lights
Smart Security
Switches & Sockets
Dimmer Switches
Indoor Sockets
Indoor Switches
Outdoor Switches & Sockets
Pattresses, Back Boxes & Blanking Plates
Smart Switches & Sockets
USB Sockets
Ventilation & Ducting
Dehumidifiers
Ducting, Vents & Airbricks
Extractor Fans
Smart Home
Smart Audio & Speakers
Smart Heating
Smart Hubs
Smart Lighting
Smart Plugs & Sensors
Smart Security
Smart Switches & Sockets
View all Electrical & Lighting
Heating & Plumbing
Central Heating
Boilers & Boiler Packs
Central Heating Treatment
Heating Controls
Portable Heaters
Smart Heating
Water Cylinders & Tanks
Water Softeners
Fires & Surrounds
Coal & Logs
Electric Fires
Fire Suites
Outdoor Heating
Plumbing
Copper Pipes & Fittings
Kitchen & Bathroom Plumbing Fittings
Plastic Pipe & Fittings
Plumbing Accessories
Plumbing Tools & Accessories
Waste Pipes & Fittings
Are you in the trade?
Portable Heating
Portable Heaters
Smart Heaters
Radiators
Double Panel Radiators
Designer Radiators
Portable Heaters
Single Panel Radiators
Smart Heaters
Towel Radiators
Vertical Radiators
Underfloor Heating
Electric Underfloor Heating
Wet Underfloor Heating
View all Heating & Plumbing
Home Office
Fitted Home Office
Garden Office
Home Office SALE
Table Lamps
View all Home Office
Nails Screws & Adhesives
Adhesives & Glues
Grab Adhesives
Glues
Flooring Adhesives
PVA
Tile Adhesives
Wood Glues & Adhesives
Wallpaper
Fillers & Putty
Decorators Caulk
Multi-Purpose Fillers
Putty
Wood Fillers
Fixings
Chemical Resin & Threaded Rods
Frame & Hammer Fixings
Insulation Fixings
Plasterboard Fixings
Packers
Sanitary & Worktop Fixings
Screw Cups & Washers
Hardware & Metalwork
Angle Brackets
Brick Ties
Joist Hangers
Metal Sheets
Rope Chain
Timber Brackets
Nails
Exterior Construction Nails
Fencing Staples
Interior Construction Nails
Joinery Nails
Plasterboard Nails
Roofing Nails
Screws
Decking Screws
Exterior Timber Screws
Electrical Screws
Flooring Screws
Multipurpose Screws
Masonry Screws
Plasterboard Screws
Sealants
Decorators Caulk
Door & Window Sealants
Fire Sealants
Foam & Sealant Guns
Gutter & Roofing Sealants
Kitchen & Bathroom Sealants
Silicone Sealants
Tapes
Carpet Tape
Duct Tape
Electrical Tape
Masking Tape
Packing Tape
View all Nails Screws & Adhesives
Security & Hardware
Door Accessories
Cabinet Handles & Knobs
Door Numerals
Doorbells and Chimes
Hinges
Hooks
Door Handles & Knobs
Cabinet Handles & Knobs
Door Handles
Door Handles Sets
Door Knobs
Door & Window Security
Door Locks & Latches
Door Bolts
Fire Door Strips & Seals
Padlocks
Security & Alarms
Window Security
Hardware & Metalwork
Angle Brackets
Joist Hangers
Metal Sheets
Rope & Chain
Timber Brackets
Security & Alarms
Alarms
CCTV & Home Monitors
Fire & Gas Safety
Safes & Key Safes
Security Lights
View all Security & Hardware
Tools & Workwear
Construction & Landscaping
Cement Mixers
Landscaping Tools
Workbenches
Wheelbarrows & Sack Trucks
Hand Tools
Claw Hammers and Mallets
Garden Hand Tools
Hand Saws & Blades
Levels, Measuring & Detecting
Pliers
Screwdrivers, Hex & Allen Keys
Spanners, Sockets & Wrenches
Ladders & Platforms
Access Towers
Combination Ladders
Extension Ladders
Loft Ladders
Ladder Accessories
Step Ladders
Roof Ladders
Measuring Levelling Tools
Circuit Testers
Detectors
Marking Out Tools
Laser Measuring Tools
Spirit Levels
Tape Measures
Power Tools
Cordless Drills
Corded Drills
Multi Tools
Power Saws
Power Tool Kits
Routers
Sanders
Power Tool Accessories
Diamond Core Bits
Drill Bits & Sets
Grinding & Cutting Discs
Saw & Plane Blades
SDS & HSS Drill Bits
Screwdriver & Router Bits
Tool Storage
Tool Bags
Tool Boxes
Tool Chests
Workbenches & Cabinets
Van Storage
Workwear
Dust Masks
Footwear
High Visibility Clothing
Jackets
Trousers & Shorts
T-Shirts & Sweatshirts
Bibs and Braces & Overalls
View all Tools & Workwear
Kitchens
Kitchen Showroom
Colour
Blue
Cashmere
Cream
Green
Grey
White
Wooden
Style
Shaker
Slab
J-pull Handleless
Intelliga Truly Handleless
Intelliga Range
Intelliga Chester
Intelliga Melrose
Intelliga Esker
Intelliga Glencoe
Camden Range
Camden Midnight
Camden Dove Grey
Camden White
Camden Carbon
Chester Range
Chester Grey
Chester Midnight
Chester Intelliga
Chester Forest Green
Esker Range
Ice Gloss
Azure Gloss
Intelliga Ice Gloss
Intelliga Azure Gloss
Glencoe Range
White Gloss
Cream Gloss
Cashmere Gloss
Intelliga Glencoe
Heritage Range
Bone Framed Shaker
Sage Framed Shaker
Melrose Range
Melrose Intelliga
Melrose Pewter
Dove Grey Matt
Carbon Matt
Milton Range
Midnight Shaker
Bone Shaker
Grey Shaker
White Shaker
Sofia Range
White Gloss
Cream Gloss
Pewter Gloss
Cashmere Gloss
Graphite Gloss
View all Kitchen Showroom
Sale
Kitchen SALE
Up to 50% off Kitchen Units*
Up to 50% off Home Office Units*
View all Sale
Ready to fit Kitchens
View all Ranges
Kitchen Units
Kitchen Units
Decorative Panels
Appliance Doors
Plinths & Cornices
Wine Racks
Madison Kitchen
Madison White
Madison Grey
Orlando Kitchen
Orlando White
Orlando Grey
Orlando Cream
Ohio Kitchen
Ohio Cream
Dakota Kitchen
Dakota White
Camden Kitchen
Camden Midnight Blue
Camden White
Camden Dove Grey
Camden Carbon
View all Ready to fit Kitchens
Offers
Offers
View all Offers
Accessories & Appliances
Accessories & Appliances
Cabinet Handles & Knobs
Kitchen Heating & Electricals
Kitchen Storage & Bins
Waste Disposal Units
Appliances
Cookers
Cooker Hoods
Dishwashers
Ovens
Hobs
Fridge & Freezers
Washing Machines
Sinks
Ceramic Sinks
Granite & Composite Sinks
Stainless Steel Sinks
Splashbacks
Taps
Worktops
Accessories
Laminate Worktops
Solid Wood Worktops
Upstands
View all Accessories & Appliances
Inspiration
Office Furniture
Kitchen Gallery
Kitchen Trends
Showroom Brochure
Ready to fit Brochure
10 Steps to your kitchen
Kitchen Visualiser
#WithWickes
View all Inspiration
Ideas & Advice
Kitchens
Inspiration
Home Office
Kitchen Gallery
Kitchen Trends
Showroom Brochure
Ready to Fit Brochure
Kitchen Visualiser
10 Step to your Kitchen
#WithWickes
Kitchen Get the look
Buying Guides
10 steps to your Kitchen
Kitchen Appliances
Worktops
Ready to fit Kitchens
Smart Home
Kitchen Styles
Neff Appliances
AEG Appliances
How to
Install Base & Wall Kitchen Cabinets
Fit Kitchen Cabinet Doors
Fit a Kitchen Worktop
Fit a Kitchen Sink & Tap
Fit a Kitchen Drawers
Plumb a Kitchen Appliance
Fix a Leaking Tap
View All How to
View all Kitchens
Bathrooms
Inspiration
Bathroom Gallery
Bathroom Brochure
Bathroom Visualiser
Small Bathroom Ideas
10 steps to your Bathroom
How to
Fit a Toilet
Fit Basin & Taps
Fit Bath & Taps
View All How to
View all Bathrooms
Gardens & Landscaping
Ideas
Hit the Deck
Fence Facelift
Storage Solutions
Weather Repairs
Entertain Your Guests
Outdoor kids activities
Buying Guides
Greenhouses Guide
Lawnmowers Guide
Woodcare Guide
Blue Circle products
Flymo Garden Power Tools
Hozelock Garden Watering
Karcher Pressure Washers
Keter Garden Storage
Shed Installation Service
How to
Plan & Lay A Deck
Assemble Deck Railings
Install Deck Lighting
Install a Fence
Laying a Patio
View All How to
View all Gardens & Landscaping
Flooring
Ideas
Flooring Trends
Buying Guides
Flooring Buying Guide
Luxury Vinyl Flooring Buying Guide
How to
Lay Laminate Flooring
Lay Real Wood Flooring
Lay Vinyl & Carpet Tiles
View All How to
View all Flooring
Tiles
Ideas
Tile Trends
Buying Guides
Tiles Buying Guide
How to
Cut Tiles
Lay Vinyl & Carpet Tiles
Remove & Replace a Tile
Tile a Floor
Tile a Wall
View All How to
View all Tiles
Painting & Decorating
Ideas
Paint Colours
Paint Selector Tool
Paint Trends
Buying Guides
Cuprinol Treatment
Dulux Paint
Exterior Woodcare Guide
Interior Paint Guide
Paint Selector Tool
WD-40 Guide
How to
How to Paint a Room
Wallpaper a Room
Prepare walls and ceilings for decorating
Fit Skirting Boards
Apply Varnish, Stain, Wax & Oil
View All How to
View all Painting & Decorating
Home Maintenance
Ideas
Loft Insulation Project
Storage Solutions
Build a Great Wall of Storage
Buying Guides
Drills Guide
Wickes Power Tools
Bosch Professional Tools
Einhell Power Tools
DeWalt Power Tools
Makita Power Tools
SpacePro Sliding Doors
FloPlast Guttering Systems
Homeline Radiators
How to
Insulate a loft
Fit Corrugated Bitumen Sheet
Fit Guttering
Fit Roofing Shingles
Repair Walls
Bleed a Radiator
Hang an Internal Door
View All How to
View all Home Maintenance
Home Security
Buying Guides
Smart Home
How to
Fit Fire Safety Equipment
Fit & Replace Door Locks
View All How to
View all Home Security
Offers
Latest Offers
Kitchens
View all Offers
Kitchen SALE
Up to 50% off Kitchen Units*
15% off Sinks & Taps*
Orlando White Kitchen Was Now £617*
Bathrooms
View all Offers
Bathroom SALE
15% off bathroom products*
Clearance
Building Materials
Now £40 Rockwool Sound Insulation Slab
£4.25 Studwork CLS Timber 2.4m
£7.40 Thistle Multi Finish Plaster 25kg
Wickes Essentials
Doors & Windows
New Internal Doors
Now £90 Geneva Oak Cottage Door
From £29 Stirling Grained Moulded Door
Now £34 Bravo Handle Set
Electrical & Lighting
New Fans & Air Conditioners
New Switches & Socket Packs
Downlights Multibuys
Lighting Clearance
Flooring
View all Offers
NEW Flooring Range
Top Flooring Offers
2 for £38 on Flooring Underlay
Gardens
Summer of Freedom: Unlock your garden
Refresh your Garden
Multi Buy Offers across Compost & Top Soil
Back In Stock Garden Furniture
Heating & Plumbing
£740 Ideal Boiler + XAdey Filter + Ideal Flu Kit
Security & Hardware
£38 Sydney Door Handle Set
Now £34 Bravo Door Handle Set
Tiles
View all Offers
Top Tile Offers
Now £11m2 - Calacatta Tile
Tools
£28 Einhell Battery Starter Kit with Selected Tools
New Women's Workwear
Now £128 Makita Cordless Driver set
Paint & Interiors
View all Offers
Dulux Matt Coloured Emulsion 2.5L Now £16
Wickes Matt Coloured Emulsion Now £12
Wickes Shed & Fence 9L Paint Now £9
Wickes Garden Colour 2.5L Now £12
View all Latest Offers
Clearance
Kitchens
Bathrooms
Gardens
Doors & Windows
Tiles
Heating & Plumbing
Paint & Interiors
Electrical
Lighting
Workwear Clearance
View all Clearance
Wickes Essentials
View all Wickes Essentials
Top Rated By You
View all Top Rated By You
Online Exclusives
View all Online Exclusives
Store locator
My Account
Log in or Register
Help
Customer services
Order line
0330 123 4123
Online
Home
Our Policies
Privacy Policy
Privacy Policy
OUR POLICIES
Price Match Promise
Terms & Conditions
Conditions of Wickes Use
Privacy Policy
Cookies
Security Online
Site Map
Modern Slavery Statement
CUSTOMER SERVICES
COMPANY INFORMATION
OUR POLICIES
Price Match Promise
Terms & Conditions
Conditions of Wickes Use
Privacy Policy
Cookies
Security Online
Site Map
Modern Slavery Statement
CUSTOMER SERVICES
COMPANY INFORMATION
What is personal information?
Personal information is any information relating to an individual who can be identified directly or indirectly, often by name, account number, location, an online identifier or other factors specific to their identity
Personal information may include “special category data” relating to racial or ethnic origin, political opinions, religious beliefs, membership of a trade union, physical or mental health and criminal records and allegations.
As a rule, we do not collect “special category data” about visitors to our website or our customers or suppliers. The exception is where we identify suspected criminal activity such as fraudulent claims or the use of stolen payment card details. In this case we will record details of the suspected criminal activity and may take appropriate action, including refusing to accept orders, make payments or give refunds. We may also report the incident to the relevant bank or payment card issuer or to the police or other appropriate authorities.
See below for details of how we may use your personal information.
Website Visitors: The personal information we collect about you and how we use it
You can visit and browse our website without providing your name or contact details.
Like many websites, our server logs capture details of your operating system, browser software, IP (Internet Protocol) address and Uniform Resource Locator (URL), including the date and time of your visit.
We use cookies to analyse how our site is used by visitors and to provide some of the functionality – see our cookies policy https://www.wickes.co.uk/cookies for more information.
You may choose to provide your contact details (name, address, business, job title, email address, telephone number) if you do any of these things:
Buy or return things in store
Use our click and collect or delivery services
Shop online (either as a guest or using your account)
Enter a competition
Sign up for news and offers
Request a brochure or make an enquiry
When you enter a competition or promotional feature we may also ask for details such as your name, address, email address and telephone number so we can administer the competition and notify winners.
Separate terms and conditions may apply when you open an account or if you decide to participate in a competition so please make sure that you read them at the relevant time.
Customers: The personal information we collect about you and how we use it
If you purchase products or services from us, we may use your personal information in the following ways.
Enquiries and Information:
to answer your questions or provide you with information you have requested
to keep track of sales and enquiries
to keep you informed about our products and services
to notify you about important changes or developments to our site or services
to provide a more personalised experience by showing you the most relevant products and offers online, and sending you the most relevant information about our products and services
Orders and Account Management:
to process your order
to help with any questions if you have started an order but not completed it
to arrange visits to your home (e.g. to carry out a survey or installation)
to manage deliveries, returns and refunds
to manage your account, including carrying out identity checks (if applicable)
to manage your credit account (if applicable) including carrying out credit checks
Customer Relationship:
to monitor how our customers transact with us in store and online, for example by checking who has redeemed vouchers or bought items using our mobile app, website or other facility (for more information see Understanding Our Customers below)
to contact you (under Legitimate Interests) for your views on our products and services via the following third parties:
Maru Matchbox: To survey our customers via email or SMS about their experience of shopping with us. You can unsubscribe from receiving such messages at any time
PowerReviews: To invite our customers via email to submit a review of our products or services. You can unsubscribe from receiving such messages at any time
to publish trends and/or to improve usefulness and content of our website
to track activity on our site to provide a more personalised online experience and to send you the most relevant information about our products and services
to link with social media sites and services, for example, for advertising purposes
for market research purposes, by tracking activity on our site or in store (on an anonymous basis) to identify trends and/or to improve usefulness and content
to measure the effectiveness of our marketing campaigns using email analytics to track emails sent, how many were opened and whether links were followed
to email you via a third party, SaleCycle, to invite you to complete any uncompleted purchase via our website. We do this under Legitimate Interests, and you can unsubscribe from receiving such messages at any time
Other:
for product liability purposes
to deal with enquiries and complaints
for claims management and insurance purposes
for general record keeping purposes
Understanding Our Customers
So that we can provide a better service, we want to understand the shopping patterns of our customers, how customers select the products and services they ultimately buy, which apps and technology customers prefer to use, and how successful our advertising and promotional campaigns have been. We may use a number of different techniques to do this:
We never see or store your payment card details. We do use a unique encrypted token that can tell the same payment card is used in different places (in store, online or on the Wickes app). This helps us build a complete picture of all the things people buy from Wickes
We monitor which customers redeem vouchers using a code that makes the offer personal to you When you order goods in store to be delivered, we will ask for your marketing choices as we would like to send you information about other products and services that may be of interest. We may also link your in-store order details with your online account information and your shopping patterns on our website and mobile app so we have a complete picture of all the things you buy from Wickes
We use email analytics to measure the effectiveness of our marketing campaigns. Marketing emails contain a pixel which tracks how many emails were sent, how many were opened, whether emails were forwarded and whether links in the email were followed
We may monitor other websites you visit and the goods and services you look for using search engines in order to provide you with information about products and services from Wickes which are most relevant to you
We may connect with social media sites so that we can better target our advertising while you are using these services and improve the relevance of what you see
We also use cookies to track online activity. You can find out more about this in our Cookies Policy https://www.wickes.co.uk/cookies. The information collected by cookies does not in itself identify a visitor to our site but if you are a customer or account holder we may be able to identify you from both sets of information combined.
How your information is accessed within the Wickes Building Supplies Limited Group
Wickes is part of the Wickes Building Supplies Limited Group. The Group uses centralised finance, supplier and customer management systems. Your information may be accessed by others in the Group for administrative and analytical purposes. However, you will not receive marketing from other Group companies unless you have agreed to that.
Keeping You Informed
If you sign up to receive updates or have bought or enquired about our products or services, we may use the information we collect to let you know about our other products and services which may be of interest to you and to keep you updated with information about promotional offers and what is coming soon. If you leave items in your shopping basket on our website without completing a purchase, we may send you an email to follow up and ask if you need any help with your order. We review the products and services you buy and we also analyse your use of our website and the searches you make on this and other websites. We use this information to tailor the marketing you receive from us so it is as relevant as possible. This may include serving you with adverts on social media and other third party websites. If you agree, we may pass your information to suppliers and manufacturers who are interested in getting in touch with you about their products and services, including other companies in the Wickes Building Supplies Limited Group. You can opt out of receiving marketing communications from us at any time by contacting our customer services team through one of the options on our “contact us” page https://www.wickes.co.uk/contactus or, if you have an online account with us, you can update your marketing choices on your account. See Your Rights below for more details.
Call Recording
Some telephone calls may be recorded or monitored, for example calls to our customer services teams. Call recording and monitoring may be carried out for the following purposes:
training and quality control
as evidence of conversations
for the prevention or detection of crime (e.g. fraudulent claims)
Retention
We will retain your personal information for as long as needed for the legitimate business purposes described above.
If you are a visitor to the website, we will retain your information for a limited period in order to respond to your query, provide you with the information you require or to send you updates on our products and services for as long as you indicate that you are happy for us to do so.
If you make a one-off purchase, we normally keep records of the transaction for 7 years. If you are an account customer or a supplier, we normally keep records for 7 years after the closure of your account or the last purchase or sale you made. In all cases, this is for accounting, tax and product liability purposes.
Your information may be retained for longer than this if there are valid legal grounds for us to do so, for example if required by law or court order, or as needed to defend or pursue legal claims.
Working with Service Providers
Like most organisations, we engage service providers to run our website and IT systems, to help us administer accounts, to conduct credit checks and fraud screening, and to handle marketing campaigns. We also work with a large number of suppliers who provide products and delivery services to us.
We will only provide these companies with the information they need to deliver the service we have engaged them for and they are prohibited from using that information for any other purpose. Whenever we share personal information about our customers or visitors to our website with our service providers, we will put in place contracts which require the service provider to protect the information and keep it secure. See also Transferring information to other countries below.
Other Disclosures
Your information may be shared within the Wickes Building Supplies Limited Group for account management (including credit accounts), analysis and reporting.
Your personal data may be disclosed to the following third parties for the purposes described above:
tax, customs and excise authorities
regulators, courts and the police
fraud screening agencies
central and local government
insurance companies
other professional advisors
We may also disclose your personal information if we believe that the disclosure is necessary to enforce or apply our terms and conditions or otherwise protect and defend our rights, property or the safety of our customers and other users of the website.
We may disclose and/or transfer your personal information in connection with a reorganisation of all or part of our business, if the majority of our shares are bought by another company or if we transfer all or some of our assets to another company.
Transferring information to other countries
Some of the companies who provide services to us may be located outside the United Kingdom. We use IT service providers who are located in India, for example. As a result, your personal information may be transferred outside the UK. We will ensure that those service providers comply with any legal requirements that apply to the transfer of personal information outside the UK, including, where appropriate, requiring the service provider to sign the approved European Commission Standard Contractual Clauses for the transfer of personal data to third countries.
Security
We are committed to safeguarding the personal information you provide to us. We use appropriate measures to protect the information that you submit through our website and the information we collect and store about our customers. For further details please see our Security Online section https://www.wickes.co.uk/security Internally, we restrict access to personal information. Only employees who need the information in order to do their jobs have access to it.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of information you submit via our website and any transmission is at your own risk. Once we have received your information, we will take appropriate technical and organisational measures to safeguard your personal data against loss, theft and unauthorised use, access or modification.
If you have created an account or registered to use any online services, your account details may be password protected. It is your responsibility to keep your password confidential and to sign out once you have finished browsing.
Changes to this policy
This privacy policy was last updated in May 2018. Any changes to this privacy policy will be posted here. Please refer back to this page regularly.
Links to other websites
Links may be provided on our website to other websites that are not operated by us. If you use these links, you will leave our website. You should note that we are not responsible for the contents of any third party website. External sites will have their own privacy policies which you should read carefully.
Your Rights
Marketing
If you have an online account you can access, update and correct your personal information – including your marketing choices – using the account management facilities.
You can opt out of receiving marketing at any time by using the unsubscribe option in the message or by contacting our customer service team https://www.wickes.co.uk/contactus. You can also opt out of postal and telephone marketing by contacting us using the contact us link on the website.
If you prefer not to receive marketing which is tailored to suit your customer profile, please contact our customer service team https://www.wickes.co.uk/contactus. You will still receive generic marketing unless you opt out of receiving marketing entirely.
If you opt out of receiving marketing emails from Wickes, you will no longer receive any of the tracking pixels that are associated with them. You can find out more about how to disable Email Analytics in our Cookies Policy https://www.wickes.co.uk/cookies.
Access and Correction
If you would like to correct or update any of your other personal information, or if you would like a copy of the personal information we hold, please contact the Wickes Building Supplies Limited Group Data Protection Officer at the address below. We may need to ask for proof of your identity before we can respond to your request.
We are committed to ensuring that all customers can exercise their data privacy rights without barriers. Therefore if you require any reasonable adjustments to be made in order to access and/or receive your personal data in a way which meets your individual needs, please inform us either in an email or over the phone and we will work with you to carry out your request in the most suitable way possible.
Other Rights
You may also have the following rights in relation to your personal information:
in certain circumstances, the right to restrict or object to the processing of your personal information (including profiling), or request that your personal information is deleted
where you have provided personal information voluntarily, or otherwise consented to its use, the right to withdraw your consent
in certain circumstances, the right to receive a copy of the personal information which you have provided to us, in a structured, commonly used and machine-readable format or to request that we transfer that information to another party (known as “data portability”)
the right to complain to a Data Protection Authority (see further below)
If you have a query about this privacy policy or wish to exercise your rights, please contact the Group’s Data Protection Officer by writing to them at:
Wickes Building Supplies LimitedData Protection OfficerVision House19 Colonial WayWatfordWD24 4JL
Or emailing them at:
GDPR@wickes.co.uk (marking emails for the attention of the Data Protection Officer)
If you are not satisfied with our use of your personal information or our response to any request made by you in relation to your personal information, you have a right to make a complaint to the Information Commissioner:
Information Commissioner’s OfficeWycliffe HouseWater LaneWilmslowCheshireSK9 5AF
Tel: 0303 123 1113 (local rate)
casework@ico.org.uk
Legal Basis for Processing
Some of the information we collect is provided by you voluntarily (and therefore with your permission), for example when you sign up to join a mailing list or submit a query.
If you purchase items from us, or if you supply products or services to us, most of the information we collect is necessary so that we can fulfil the contract between us.
The remainder of the information is collected for our legitimate business purposes, which include:
To keep in touch with current, past and prospective customers
To provide online account management and related services
To gain an understanding of how our customers interact with us so we can provide the most relevant products and services
To monitor the use of our website and improve its facilities
To identify suspected criminal activity and take appropriate action
To manage our supply chain and the relationship with our suppliers
To protect and defend our rights
When we collect personal information from you we will indicate whether it is mandatory or voluntary – this is done on the website by using asterisks to mark mandatory fields.
Never miss a deal!
Please enter a valid email address
Sign up
Thank you for signing up for emails
Customer Services
Track Your Order
Our Policies
Company Information
Share your feedback
Mastercard
Visa
Visa Electron
PayPal
Security
Privacy policy
Terms & conditions
Modern Slavery
Corporate Governance Statement
Cookies
Investors
Facebook
Twitter
Copyright © 2021 Wickes.co.uk