Privacy Policy | AnyClip
Skip to main content
Hit enter to search or ESC to close
Close Search
Menu
Solutions
Intelligent Management
Intelligent Distribution
Intelligent Analytics
Intelligent Revenue
Intelligent Marketing
Intelligent Live Events
Intelligent Video APIs
Industries
Business
Retail & eCommerce
Publishing
Media & Entertainment
Pricing
Blog
Company
About Us
Careers
Press
Partners
Log In
Talk to Us
Privacy Policy
Introduction/General
AnyClip Ltd. and its affiliates (“we” or “us”) provide ad selling and content enrichment services (the “Services”). As part of the Services, we and/or our third-party partners collect different kinds of information about end users using our Services through websites embedding our Services (“you”). Protecting your privacy and personal information are of great importance to us. This Privacy Policy explains what information we and/or our partners collect about you as part of the Services and why, what is done with that information and how it is handled.
Information Collected
We and/or our partners may collect information about you in connection with Services in two ways: information you provide us and information we collect automatically.
Information that is voluntarily provided to us
Personal information that any customers or affiliates (including any potential customers of affiliates) provide when registering to open an account for the Services or requesting information on our website, such as name, address, email address and phone number.
Information collected automatically
Information about your use of our Services, your interaction with ads or other content provided to you through our Services, device information such as operating system and browser type and device identifiers.Computer and connection information such as your IP address, the URL accessed and web log information.
Non-Personal Information
Some of the information we and/or our third-party partners collect, as detailed above, may be collected as un-identified and non-identifiable information, which means it cannot be reasonably associated with you personally. Some of the information is collected in an aggregated form for analytical purposes. If any non-personal information is associated with you, we will treat it as personal information.
Use of Information
We use information for the following general purposes: to fulfill our contract with you or with our clients and partners, as applicable, to fulfill your requests, to provide you with content and ads that are best suitable to you, and to improve our services and contact you.
Here are the ways we and/or our partners may use personal and non-personal information you provide us:
If you are an end-user of our (or our affiliates’) Services:
To evaluate the quality of our products and Services, and to enhance your experience with the Services.To maintain and administer our Services and comply with our legal or internal obligations and policies.To provide you with personalized content and advertising, based on interests and location.To prevent fraud, misappropriation, infringements, identity thefts and any other misuse of the Services and any security breaches or other potentially prohibited or illegal activities.For analytical purposes, measuring ad performance and reporting to advertisers and publishers.To enforce this Privacy Policy.To improve and optimize the Services provided by us, including the development of new tools and features.To transfer information to others solely as described in this Privacy Policy or to satisfy our legal, regulatory, compliance, or auditing requirements.
If you are our partner, customer or affiliate:
To allow customers or affiliates (including potential customers or affiliates) to register for the Services and to administer and process the registration.To communicate with you or our affiliates or clients about our products, services and related issues.To evaluate the quality of our products and Services, and to enhance your experience on our site/application.To maintain and administer our Services and comply with our legal or internal obligations and policies.To troubleshoot problems with our customers’ account.To provide other services requested our customers as described when we collect the information.To prevent fraud, misappropriation, infringements, identity thefts and any other misuse of the Services and any security breaches or other potentially prohibited or illegal activities.To enforce this Privacy Policy, or other policies or any contract entered into with our customers.To improve and optimize the Services provided by us, including the development of new tools and features.To charge you any fees and provide you with a receipt or resolve billing issues associated with your account.In the case of accounts created using business email domains, to provide your contact information to an administrator of the business email domain to facilitate the provision of additional products and/or services.
We use your personal information to pursue our legitimate interests where your rights and freedoms do not outweigh these interests.
Cookies
We and/or our partners use “cookies” (a small text file sent by your computer each time you visit our website, unique to your user account or your browser), web beacons and other similar technologies to record log data. We use several types of cookies:
Cookies are required for different functions of our Services:
Storage and access of information – cookies may be used for the storage of information, or access to information that is already stored on your device, such as accessing advertising identifiers and/or other device identifiers.Personalization – we use cookies for the collection and processing of information about you in order to personalize the ads and content provided to you and make them more relevant to you.Analytics – we use cookies to collect information for research and analytical purposes, in order to better understand how you use and interact with the Services.
You are free to delete or block cookies from your device, by changing the preferences on your browser. However, please note that should you choose not to accept cookies, the advertisements and content provided to you through our Services will not be personalized and will be less relevant for you. Most browsers accept cookies automatically, but generally provide the option to view the cookies currently stored on your device, and the choice to accept, reject or delete cookies, block third party cookies, block cookies from particular sites, accept all cookies or to receive notification when a new cookie is stored. Please see your browser’s ‘options’ or ‘preferences’ menu to change your cookie preferences. In addition, you can also revoke our access to your data via the Google security setting page.
Third Party Services
Information on our Services may contain links to third party services, content, websites or applications, including advertisements, and any information you provide to those sites and applications will be covered by any privacy policies they may have. This Privacy Policy does not apply to the practices of companies that we do not own or control or employees that we do not manage. Please be sure to read the privacy policies of any third-party applications, services and sites that you visit or provide permission to access your information. It is those third parties’ responsibility to protect any information you give them, so we will not be held liable for their wrongful use of your personally identifying information.
YouTube API
As part of the Services we offer, we use or access YouTube API Services and therefore, any use of such YouTube API Services is subject to the YouTube Terms of Services and to Google’s Privacy Policy.
Sharing Your Information with Third Parties
We do not disclose or share your personal information with other people or companies except to provide products or services you’ve requested, or under the following circumstances:
You have provided your explicit consent to share the information.We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Terms of Service, or as otherwise required by law.We may transfer information that we collect if we will be acquired by or merged with another company. If that should occur, user information is typically one of the assets that get transferred. Similarly, if AnyClip Ltd. or most of its assets were acquired, or in the unlikely event that we go out of business or enter bankruptcy, user information could be transferred or acquired. You should be aware that such events can occur, and you allow us to transfer your information in such event. If such event occurs, the buyer may continue to use your information.We may share your information with service providers who process data on our behalf in order to operate and improve the features and functionality of the Services; fulfill your service requests, including sales and support requests; and help us communicate with you as described elsewhere in this policy; these providers are subject to strict data protection requirements included in their agreements with us.
Entities we share your information with in order to provide you with the Services include: publishers, advertisers, ad agencies and storage services companies. This is required in order to provide our Services and provide you with compatible content and advertising.
Transfer of Information Outside Your Jurisdiction
We may store and process information in sites located throughout the world, including in sites operated and maintained by cloud based service providers. For information on our cloud service providers and sub-processors please contact our support at DPO@anyclip.com.
AS PART OF THE STORAGE OF YOUR INFORMATION, INFORMATION THAT WE COLLECT ABOUT YOU, INCLUDING PERSONAL INFORMATION, MAY BE TRANSFERRED ACROSS BORDERS AND FROM YOUR COUNTRY OR JURISDICTION TO OTHER COUNTRIES OR JURISDICTIONS AROUND THE WORLD. TO THE EXTENT NECESSARY UNDER EU PRIVACY LAWS AND REGULATIONS, WE WILL IMPLEMENT DATA ONWARD TRANSFER INSTRUMENTS SUCH AS DATA PROCESSING AND PROTECTION AGREEMENTS OR ENSURING SUCH JURISDICTION IMPOSES ADEQUATE DATA PROTECTION REGULATIONS.
Your rights
In case we collect personal information about you and if you are an EU resident or the resident of another jurisdiction that affords you with the below rights you:
have the right to know what personal information we maintain about you.may, at any time, withdraw your consent for the collection, use and processing of your information, access, correct, request deletion, request restriction of our process of your personal information or object to the processing of your personal information, as set by applicable law.
Please note that if you withdraw your consent for our use or disclosure of your personal information, or ask us to delete or restrict how we use or process your personal information, subject to applicable law, we may not be able to provide you with all of our Services and customer support or the quality of the Services may be diminished.may ask to transfer your personal information in accordance with your right to data portability.have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affecting you.
If you exercise one (or more) of the above-mentioned rights, in accordance with the provisions of applicable law, we will instruct third parties that hold your personal information, in accordance with this Privacy Policy, to act accordingly.
In the event you request us to delete your personal information, we, our affiliates or service providers may retain information for backup, archival, and/or audit purposes. The length of time personal data is retained, and criteria for determining that time, are dependent on the nature of the personal data and the purpose for which it was provided. The following factors typically influence retention periods:
How long is the personal information needed to provide our Services? This includes such things as maintaining and improving the performance of the Services, keeping our systems secure, and maintaining appropriate business and financial records.Does the personal contain any sensitive information? If so, a shortened retention time is generally appropriate.Are we subject to a legal, contractual, or similar obligation to retain your personal information? Examples can include mandatory data retention laws in the applicable jurisdiction, government orders to preserve data relevant to an investigation, or personal information retained for the purposes of litigation.
After it is no longer necessary for us to retain your personal information, we will dispose of it in a secure manner according to our data retention and deletion policies.
You can request information on the data that might possibly remain in our archived records after your account has been deleted.
Information Regarding Children
We do not collect any identifiable information from children under the age of 16. If you believe that a child has provided us with personally identifiable information without the consent of his or her parent or guardian, please contact us at DPO@anyclip.com
If we become aware that a child under age 16 has provided us with personally identifiable information, we will remove it.
Complaints
You have the right to file complaints with a data protection supervisory authority or you can contact our Data Protection Officer (at DPO@anyclip.com) with any complaints that you have.
Changes to this Policy
We may update this policy from time to time. We will notify you about significant changes in the way we treat information by sending a notice to the primary email address specified you provided us and by placing a prominent notice on our site, and require your consent if required by law, in light of the nature of the changes.
If you do not agree to be bound by the terms of the new or modified Privacy Policy, you agree to stop using the Services or the application, as applicable.
Contact our Data Protection Officer, Mr. Gal Doron, with any questions at DPO@anyclip.com.
SupportContact Support
Sales
SolutionsIntelligent Management
Intelligent Distribution
Intelligent Analytics
Intelligent Revenue
Intelligent Marketing
Intelligent Live Events
Intelligent Video APIs
IndustriesBusiness
Retail & eCommerce
Publishing
Media & Entertainment
CompanyAbout Us
Careers
Press
Partners
Contact Us
ResourcesBlog
Privacy Policy
Terms & Conditions
Follow Us twitterfacebooklinkedininstagram
Newsletter SignupSubscribe Now Ad Choices
Cookies Policy
© 2021 AnyClip Inc. All Rights Reserved
Solutions
Intelligent Management
Intelligent Distribution
Intelligent Analytics
Intelligent Revenue
Intelligent Marketing
Intelligent Live Events
Intelligent Video APIs
Industries
Business
Retail & eCommerce
Publishing
Media & Entertainment
Pricing
Blog
Company
About Us
Careers
Press
Partners
Log In
Talk to Us
Close Menu
We use cookies to improve user experience, and analyze website traffic. For these reasons, we may share your site usage data with our analytics partners. By clicking “Accept Cookies,” you consent to store on your device all the technologies described in our Cookie Policy. You can change your cookie settings at any time by clicking “Cookie Preferences.”PreferencesAccept