Privacy policy | xHamster
GB
Straight
Gay
Transgender
Videos
Photos
Users
EN
Language: English
ČeštinaDeutschEnglishEspañolFrançaisItalianoNederlandsPolskiPortuguêsRomânăРусскийSvenska日本語
Location: undefined
Select country to see content preferences for this location
Nothing found
Login
Sign up
Sign in with Google
Remember me
Forgot password
Videos
Best Videos
Recommended
Watch History
British
Amateur
Mature
Old & Young
Lesbian
All categories
0
Live Sex
Girls
Couples
Best for Privates
Interactive Toys
Mobile
Chat with xHamsterLive girls now!
More Girls
Pornstars
Pornstars
Celebrities
xHamster Creators
Contest
Channels
Photos
Mature
Teen (18+)
Cartoon
BBW
Celebrity
Dating
FapHouse
Subscriptions
Dating
FapHouse
Upload
Privacy Policy
Effective Date: July 21, 2021
Last Modified: April 02, 2021
Hammy Media Ltd is the publisher and operator (referred to as the "Company", "we",
"our" or "us") of the xHamster website(s), https://xhamster.com/
and its subdomain https://partners.xhamster.com/
(referred to as the "Website"). The Company is committed to protecting your privacy and handling your
personal data in an open and transparent manner. The personal data that we collect and process will vary
depending on how you use the Website.
This privacy policy:
provides an overview of how the Company collects and processes your personal data and tells you
about your rights under the EU General Data Protection Regulation ("GDPR");
is directed to natural persons who are: (a) visitors of the Website (referred to in this privacy
policy as "Browsers"), and (b) individuals who have registered as members of the Website by creating
their own account (referred to in this Website as "Members") and (c) individuals who have registered
as a partner of the Website (referred to in this Website as "Partners"). Browsers, Members and Partners must be aged
eighteen (18) years and over or must have attained the age of majority in their respective
jurisdiction. All persons who do not meet these criteria are strictly forbidden from accessing or
viewing the contents of the Website. We do not knowingly seek or collect any personal information
from persons who have not attained the age of eighteen (18).
For the purposes of this privacy policy:
when we refer to "personal data" or "personal information" we mean data which identifies or may
identify you and which may include, for instance, your email or IP address;
when we refer to "processing" we mean the handling of your personal data by us, including
collecting, protecting and storing your personal data; and
when we refer to "sensitive data" we mean personal data which may reveal information about racial or
ethnic origin, political opinions, religious beliefs, trade union activities, physical or mental
health, sexual life, genetic or biometric data.
1. Who we are
Hammy Media Ltd is a limited liability company, registered in the Republic of Cyprus
under registration number HE 256933, having its registered office at 79 Spyrou
Kyprianou, Protopapas Building, 2nd floor, Flat 201, 3076, Limassol, Cyprus.
If you have any questions, comments and/or requests regarding this privacy policy or
wish to obtain more details in relation to the personal data we process about you,
please contact us by sending an email to help@xhamster.com.
2. How we collect your personal data
We obtain your personal data mainly through any information you provide directly to us
through our Website. Below is a list of ways we collect your personal data:
when you visit and/or use our Website;
when you complete our registration form,
when you post materials or upload content;
when you take part in surveys or report a problem with our Website; or
when you contact with us via email, post or other ways of communication.
3. If you fail to provide personal data
Where we need to collect and process your personal data in order to provide you with our
services and you fail to provide that data when requested, we may not be able to provide
you with access to our Website and/or the services we offer. In this case, we may have
to suspend your access to the Website or, if you are a Member, prohibit any access to
non-public areas of the Website or restrict the operation of your account and the
services we provide to you.
4. Personal data that we collect and process
We will collect different categories of personal data from you depending on your level
of interaction with our Website. We will limit the collection and processing of
information to information necessary to achieve one or more of our legitimate purposes
as identified in this privacy policy.
Personal data we collect and process from Browsers
Technical Data, including your Internet Protocol (IP) address,
your browser type and version, time zone setting and location, browser plug-in
types and versions, smart device information, mobile phone network information,
operating system and platform and other technology on the devices you use to
access this Website;
Usage Data, including your communication preferences and
information about how you use our Website including the services you viewed or
searched for, page response times, download errors, length and number of visits
and page interaction information (such as scrolling, clicks and mouse-overs) as
well as the links you clicked on or used. To learn more about our use of cookies
or similar technology, please check our cookie policy
https://xhamster.com/info/cookie-policy
;
User Submitted Data, including data collected for a specific
function, for instance a contest or a survey; and
Consents, including any permissions, consents or preferences
that you give to the Website.
Personal data we collect and process from Members
All personal data we collect from Browsers, set out in paragraph 4(a) above;
Identity and Contact Data, including username or similar
identifier, password and email address. We may also collect a Member's photo or
video, if such is uploaded to a Member's profile;
User Submitted Data, including data collected at your
discretion for a specific function, for instance your username and password,
your interests, preferences, feedback and survey responses, or any text, images,
videos, blog posts, forum comments or other content or media you choose to
upload on the Website;
Marketing Data, including preferences in receiving marketing
from us and third-parties; and
Communications, including information on how and what methods
we use in order to communicate with you through electronic and verbal
correspondence.
Personal data we collect and process from Partners
Technical Data, including your Internet Protocol (IP) address;
Identity and Contact Data, including username or similar identifier, password and email address;
Financial Data, including selected Payment method and Payment Info;
User Submitted Data, including data collected at your discretion for a specific function,
for instance your contact information, address.
We may also collect, use and share aggregated data such as statistical or demographic
data for the purpose of customizing our marketing efforts or the use of our Website.
Aggregated data may be derived from your personal data but is not considered personal
data as this data does not directly or indirectly reveal your identity. For instance, we
may aggregate your Usage Data to calculate the percentage of users accessing a specific
Website feature, to generate statistics about our users, to calculate ad impressions
served or clicked on, or to publish visitor demographics. If we combine or connect
aggregated data with your personal data so that it can directly or indirectly identify
you, we will treat the combined data as personal data which shall be used in accordance
with this privacy policy.
5. Automated personal data collection
As you navigate through and interact with our Website, we will automatically collect
Technical Data about your equipment, browsing actions and patterns. We collect these
data by using cookies and other similar technologies, Please see our cookie policy for
further details on
https://xhamster.com/info/cookie-policy
.
6. Why we need your personal data and how we use it
We will only use and share your personal information where it is necessary for us
to provide you with our lawful services in accordance with this privacy policy. We
would like to ensure that you fully understand why your information may be used.
We will most commonly use your personal data in the following circumstances:
where we need to perform our services to you, as necessary in accordance with
our Website's Terms of Use;
where it is necessary for our legitimate interests (or those of a third party)
and your interests and fundamental rights do not override those interests;
where we need to comply with a legal obligation; and/or
where you have given us your consent.
Below, we describe these circumstances in further detail.
Performance of our services to you
Provision of services (Members Only)
We may collect and process your personal data where it is necessary in order to present our Website and
its contents to you, including any interactive features on our Website and to provide you with
information or services that you request from us.
Please note that if you do not agree to provide us with the requested information, it may not be
possible for us to continue to operate your account and/or provide you with the services we provide to
our Members.
Customer management (Members Only)
We may collect and process your personal data where it is necessary in order to manage a Member's
account, to provide customer support and notices to Members about their account and subscription,
including expiration and renewal notices, and notices about changes to our Website or any services
we offer or provide through it.
Legitimate interests
Customization of content (Members Only)
We may collect and process your personal data where it is necessary in order to perform
research and analysis about your use or, or interest in, our Website content and/or
services, so as to develop and display content and advertising tailored to your interests on
our Website.
Analytics
We may collect and process your personal data where it is necessary in order to determine
whether users of the Website are unique, or whether the same user is using the Website on
multiple occasions, and to monitor aggregate metrics such as total number of visitors, pages
viewed and demographic patterns.
Functionality and security
We may collect and process your personal data where it is necessary in order to diagnose or
fix technology problems, and to detect, prevent and respond to actual or potential fraud,
illegal activities, or intellectual property infringement.
Other legitimate interests
In addition to the above, we may process your data, to the extent required for our business
needs in order to:
develop new services on our Website as well as analyze and target new markets;
protect our legal rights and interests (including legal claims and preparing our defense
in litigation);
monitor, maintain and improve internal business processes, information and data,
technology and communication solutions and services;
ensure network information security, including monitoring Browsers' and Users' access to
our information technology for the purpose of preventing cyber-attacks, unauthorized use
of Website and prevention or detection of crime;
send you relevant marketing information (including details of other services provided by
us which we believe may be of interest to you), but only where you are a Member of the
Website;
monitor the performance and effectiveness of our services and the Website; and
assess the quality of our customer services.
For compliance with legal obligations
When you visit and/or use and/or register in our Website (and throughout your relationship with us),
we are required to comply with certain legal and regulatory obligations which may involve the
processing of your personal data. This may include processing to:
perform checks and comply with laws relating to fraud;
identify other infringements of our Terms of Use; and
manage contentious regulatory matters, investigations and litigation.
You have provided your consent
We will only ask for your consent when we wish to provide marketing information to you in relation
to our services which we believe may be of interest and of benefit to you, but only where you are a
Browser.
You have the right to revoke your consent at any time. However, any processing of personal data
prior to the receipt of your revocation will not be affected.
7. Who we share your personal data with
It is our policy not to use or share personal data about you in ways unrelated to those described in
this privacy policy without also providing you with an opportunity to opt out or otherwise object to
such unrelated uses. However, we may disclose personal data about you, or information regarding your
use of the services or the Website to third parties for any of the reasons set out hereinabove, or
if we are legally required to do so, or if we are authorized under our contractual and statutory
obligations. When we disclose your personal data to service providers, we will ensure that they are
bound by a contract requiring them to comply with their GDPR obligations. Under the circumstances
referred to above, recipients of personal data may be, for example:
members of our corporate group which operate partner websites to the extent this is necessary for the purposes set out in this privacy policy and to enable you to have access to certain features;
service providers;
governmental and regulatory bodies, including law enforcement authorities, in connection with
enquiries, proceedings or investigations by such parties or in order to enable the Company to
comply with its legal and regulatory requirements. We specifically reserve the right to disclose
any and all information to law enforcement in the event that a crime is committed or suspected
or if we are compelled to do so by lawful criminal, civil or administrative process, discovery
requests, subpoenas, court orders or writs;
buyers or other legal successors in the event of a merger, divestiture, restructuring,
reorganization, dissolution or other sale or transfer of some or all of our assets, whether as a
going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal
information held by us about our Website Members and Browsers is among the assets transferred.
Should such a sale or transfer occur, we will use reasonable efforts to ensure that the entity
to which we transfer your personal data uses it in an manner that is consistent with this
privacy policy; and/or
legal or other professional consultants.
We may also disclose aggregated information about our users, and information that does not identify
any individual, without restriction. We also may share aggregated information with third-parties for
conducting general business analysis. This information does not contain any personal data and may be
used to develop content and services that we hope you and other users will find of interest.
Please note that we have never sold and will never sell your personal data to third parties.
8. Members' Profile
Members should be aware that all information directly provided on the Website when they create an
account is public and can be viewed by all other Members and Browsers of the Website, unless
otherwise stated. Even if a Member's profile does not contain any personal information, there is a
possibility of identification by others through other information on the Member's profile.
Accordingly, Members should understand that they are in control of all of the information they
upload on the Website and/or display on their profile and are fully responsible for any consequences
arising out of such information.
9. Security of your personal data
We take appropriate security measures (including physical, electronic and procedural measures) to
safeguard your personal data from unauthorized access and disclosure. For instance, only authorized
employees are permitted to access personal data, and they may do so only for permitted business
functions. In addition, we use encryption in the transmission of your personal data between your
system and ours, and we use firewalls to help prevent unauthorized persons from gaining access to
your personal data. However, please be advised that we cannot fully eliminate security risks
associated with the storage and transmission of personal data as we cannot guarantee that our
security measures will prevent third-party hackers from illegally obtaining this information.
You are responsible for maintaining the secrecy of your unique password and account information at
all times. We are not responsible for circumventions of any privacy settings or security measures
contained on the Website.
10. Information we transfer
Some of our external third parties are based outside the European Economic Area ("EEA") so the
processing of your personal data will involve a transfer of data outside the EEA.
Whenever we transfer your data outside the EEA, we ensure a similar degree of protection is afforded
to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an
adequate level of protection for personal data by the European Commission.
Where we use service providers outside the EEA, we may use specific contracts approved by the
European Commission which give personal data the same protection it has in the European Union.
Where we use providers based in the US, we may transfer data to them if they are part of the
Privacy Shield which requires them to provide similar protection to personal data shared between
the European Union and the US.
We may additionally, in rare occasions, transfer your personal data to a party outside the EEA where
we have your prior explicit consent to do so or where such transfer is necessary for the provision
of our services to you.
11. Marketing information
We may process your personal data so as to inform you about existing and/or future services that may
be of interest to you by sending you periodic announcements with details on existing and/or new
services and/or programs.
You have the right to object at any time to the processing of your personal data for marketing
purposes, by clicking at the opt-out link at the bottom of any marketing emails we send you.
We can only use your personal data to promote our services to you if we have your explicit consent
to do so, or in certain cases such as for example when you are a Member of our Website, if we
consider that it is in our legitimate interest to do so. You may also occasionally receive marketing
communications from our affiliates, but only provided you have given your explicit consent in
receiving such communications.
Even if you inform us that you no longer wish to receive marketing material, you will still receive
from us system notices and other information specifically related to your account from time to time.
12. How long we keep your personal data for
We will only keep your personal data for as long as necessary to fulfill the purposes we collected
it for, including for the purposes of satisfying any legal, accounting or reporting requirements. We
may retain your personal data for a longer period in the event of a complaint or if we reasonably
believe there is a prospect of litigation in respect of our relationship with you.
To determine the appropriate retention period for personal data, we consider the amount, nature and
sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of
your personal data, the purposes for which we process your personal data and whether we can achieve
those purposes through other means, and the applicable legal requirements.
Where we no longer need to process your personal data for purposes set out in this privacy policy,
we will delete your personal data from our systems. However, we may keep your data for longer if we
cannot delete it for legal, regulatory or technical reasons. If we do, we will make sure that your
privacy is protected and that your data are only used for those purposes.
If you have questions about our data retention practices, please contact us electronically by
sending as an email at help@xhamster.com.
13. Your data protection rights
We want to make sure you are aware of your rights in relation to the personal data we process about
you. We have described those rights and the circumstances in which they apply further below.
Access: This enables you to get access or receive a copy of the personal data
that we hold about you and to check that we are lawfully processing it.
Correction: If you believe that any of the information that we hold about you
is inaccurate or incomplete, you have a right to request that we correct the inaccurate personal
information.
Erasure: You may request that we delete your personal information if you
believe that:
we no longer need to process your information for the purposes for which it was
provided;
we have requested your permission to process your personal information and you wish to
withdraw your consent; or
we are not using your information in a lawful manner.
As a result of deleting your personal information, you will lose access to most of our
services.
Grace period: There is a 45 day grace period
before we proceed with erasure. During this Grace Period you will be allowed to restore your
account. The grace period functionality allows you not to lose any important information and
options by mistake. After the expiration of the grace period however, your account will be
deleted.
Right to object: You have the right to object to the processing of your
personal data where we are relying on a legitimate interest and there is something about
your particular situation which makes you want to object to processing on this ground. If
you exercise your right to object, we will no longer process your personal data unless we
can demonstrate compelling legitimate grounds for the processing which override your
interests, rights and freedom or for the establishment, exercise and defense of legal
claims.
If you object to processing for direct marketing purposes, then we
shall stop the processing of your personal data for such purposes.
Depending on the circumstances, we may need to restrict or cease
processing your personal data altogether or, where requested, delete your personal data.
Please note that if you object us processing your personal data, we may have to suspend the
services we provide to you.
Restriction: You have the right to request the restriction of processing of
your personal data. This enables you to ask us to restrict the processing of your personal
data if:
it is not accurate; or
it has been used unlawfully but you do not want us to delete it; or
it is not relevant any more, but you want us to keep it for use in possible legal
claims; or
you have already asked us to stop using your personal data but you are waiting for us to
confirm if we have legitimate grounds to use your personal data.
Please note that if you request us to restrict processing of your personal data, we may have
to suspend the services we provide to you.
Right to portability: Where we have requested your permission to process
your personal data or you have provided us with information for the purposes of entering
into a contract with us, you have the right to receive the personal data you provided to us
in a portable format. You may also request us to provide it directly to a third party, if
technically feasible. We are not responsible for any such third party's use of your account
information, which will be governed by their agreement with you and any privacy statement
they provided to you.
If we ask for your consent to use your personal data, you can withdraw your consent at any time.
Please note that in case of a withdrawal of your consent you may no longer be able to use several
functionalities of our Website and our services.
Please note that some requests to delete certain personal data will require the deletion of your
account as a Member as the provision of Member accounts is inextricably linked to the use of certain
personal data (e.g. your email address). Also note that it is possible that we require additional
information from you in order to verify your authorization to make the request and to honor your
request.
To exercise any of your rights, or if you have any other questions about our use of your personal
data, please contact us electronically by sending us an email at help@xhamster.com.
We endeavor to address all your requests promptly.
14. How to access or modify your personal data
We remain dedicated to the protection of your personal data and we want to be clear about the type
of information collected, helping you make choices about your privacy. You may:
access/modify/control the information provided during registration and who you disclose the
information to through social networks, comments and PMs on the Website - – please refer to the
profile editing page
https://xhamster.com/my/edit/profile;
choose whether your profile/uploaded content is visible to everyone, or for Members or for
friends only https://xhamster.com/my/edit/privacy;
review videos you have watched or paused through watch history
https://xhamster.com/my/watch-history; or
block cookies, including cookies associated with our services, by activating or deactivating the
related cookies on your browser. Please note, however, that if you choose to disable all cookies
(including essential cookies) you may not be able to access all or part of our Website;
access/modify/control the information provided as a Partner during the Registration -
https://partners.xhamster.com/profile;
access/modify/control the sites that you provided as a Partner -
https://partners.xhamster.com/sites.
15. Our communication with you
If you have any questions about this privacy policy or our information-handling practices, please
contact us electronically at help@xhamster.com.
16. Right to complain
If you have any questions about this privacy policy, or wish to lodge a complaint about how your
personal data is used by the Company, you may contact us electronically at the email address
help@xhamster.com.
Upon receipt of your complaint, we will investigate it and respond to you within a reasonable time.
You also have the right to complain to the data protection supervisory authority of the country in
which you reside, provided that such country is a Member State of the European Union or is located
within the EEA.
17. Our policy towards minors
Our Website is not directed to individuals under the age of eighteen (18) or the applicable age of
majority in the jurisdiction from which the Website is accessed and we do not knowingly collect
personal data from minors. If you become aware that your child has provided us with personal data,
please contact us electronically at help@xhamster.com. If we become aware that a minor has provided
us with personal data, we will take steps to remove such information and terminate that person's
account immediately.
18. California Consumer Privacy Act Notice
As of January 1, 2020, the California Consumer Privacy Act of 2018 ("CCPA") provides California
residents ("Consumer(s)") certain rights with respect to their personal information, as this term
is defined under the CCPA. In addition to the rights we state under this policy and subject to the
exceptions found under the CCPA, Consumers have the right to:
opt-out of the sale of their personal information, should we sell their personal information;
be informed of certain information concerning our collection and use of their personal information;
request that we delete certain personal information we collected from them;
appoint an agent to exercise their rights provided for by the CCPA, provided that a duly
executed notarized power of attorney is presented and provided that the agent has information
deemed sufficient to allow us to verify the identity of the Consumer in question and to
locate his/her information in our systems;
Not be subjected to discrimination for the exercise of these rights. We will not deny
California residents the use of our service, neither will we provide a different level or
quality or services for exercising any of their CCPA rights, unless as permitted under the CCPA.
This Website does not sell nor has it sold in the past 12 months personal information to third
parties for monetary or other valuable considerations. We may however disclose certain personal
information with third parties, service providers and entities within our corporate group in
order to enable them to perform certain services on our behalf and namely to make the Website
work properly. Regardless, we respect the California residents' right to exclude personal
information from such sharing arrangements and to thereby opt-out of any future sale of their
personal information. If the CCPA is applicable to you and you would like to record such
preference, please send us an email at help@xhamster.com.
19. Third-party links
Our Website may include links to third-party websites, plug-ins and applications. Clicking on those
links or enabling those connections may allow third parties to collect or share data about you. We
do not control these third-party websites and are not responsible for their privacy statements. We
specifically disclaim responsibility for their content, privacy practices and terms of use, and we
make no endorsements or representations about their accuracy, content or thoroughness. When you
leave our Website, we encourage you to read the privacy policy of every website you visit.
20. Changes to this privacy policy
We reserve the right to update, revise, amend and/or modify this privacy policy at any time in order
to reflect any changes to the way in which we process your personal data or changing legal
requirements.
Although we will notify you when major changes are made to this privacy policy, you are expected to
periodically review the most up-to-date version found at https://xhamster.com/info/privacy so you
are aware of any changes. The date of the latest version of the privacy policy will appear at the
top of the webpage hosting the policy.
21. Cookies
As we have briefly mentioned in this privacy policy, our Website uses small files known as cookies
to make it work better in order to improve your experience.
To find out more about how we use cookies, please see our cookie policy
https://xhamster.com/info/cookie-policy
.
xHamster
Press
Blog
Creator's Blog
Help
FAQ
Contact us
Improve xHamster
Legal
Terms of use
Privacy policy
DMCA/Copyright
Parental Controls
Start making money with us
Webcam models wanted
Сontent Creators Program
Creator Contest
Sell your Videos or launch a Cam Show
Start earning
© 2007-2021, xHamster.com
Mobile Version
18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement
Cookies help us deliver our services. By using this website, you agree with our use of cookies. Learn more
OK
JavaScript is required for this website. Please turn it on in your browser and reload the page
xHamster is adults only website!
xHamster is strictly limited to those over 18 or of legal age in your jurisdiction, whichever is greater.One of our core goals is to help parents restrict access to xHamster for minors, so we have ensured that xHamster is, and remains, fully compliant with the RTA (Restricted to Adults) code. This means that all access to the site can be blocked by simple parental control tools. It is important that responsible parents and guardians take the necessary steps to prevent minors from accessing unsuitable content online, especially age-restricted content.Anyone with a minor in their household or under their supervision should implement basic parental control protections, including computer hardware and device settings, software installation, or ISP filtering services, to block your minors from accessing inappropriate content.
To enter xHamster you must be 18 or older
I'm 18 or older — enter xHamster
Read more about how to protect your minors