Privacy notice - Xvideos.com
Privacy notice
Čeština Deutsch Español Français Italiano Magyar Nederlandse Norsk Polskie Português Română Svenska Tiếng Việt Türkçe Ελληνική עברית العربية हिन्दी 中文 日本語
LAST UPDATED ON: 02/02/2021
Welcome to WebGroup Czech Republic, a.s. (“WebGroup”)'s privacy notice (“Privacy Notice”).
WebGroup respects your privacy and is committed to protecting your personal data. This Privacy Notice will inform you as to how we look after your personal data when you visit our website and how Regulation (EU) 2016/679 (i.e., the General Data Protection Regulation or the GDPR) protects you.
Please note that when you are accessing the website without a user account, we do not collect or store or otherwise process personal data, including your IP address, unless you visit our website to: (1) submit an abuse reporting form; (2) submit a copyright infringement takedown request; (3) submit a copyright counter-notification pursuant to the Terms of Service; or (4) interact with us directly, as further described in this Privacy Notice. Therefore, if you visit our website for the sole purpose of browsing its content and do not create an account or submit any of the Forms described herein or contact us directly, you will not be providing us with personal data and we will not be processing your personal data.
Instead, in order to manage your content preferences, to provide suggested content and to analyse the use of this website, among other things, we use cookies in line with the purposes identified in our cookie policy, which is available https://info.xvideos.com/legal/cookiepolicy. For more information, including on how to manage your preferences on, and disable, cookies, please refer to our cookie policy, available https://info.xvideos.com/legal/cookiepolicy.
If you visit this website and create an account, the applicable privacy policy is available at https://info.xvideos.com/legal/privacy.
This Privacy Notice, therefore, primarily provides information for those
who do not have a user account but visit our website to submit: (1) an abuse reporting form pursuant to paragraph 3 of the Terms of Service; (2) a copyright infringement takedown request pursuant to paragraph 6C of the Terms of Service; or (3) copyright counter-notification pursuant to paragraph 6C of the Terms of Service (together and/or individually referred to as the “Forms”). If you interact with us directly by post, phone, email or otherwise, we
also
process your personal data for the sole purpose for which you have contacted us.
It is important that prior to submitting any of the Forms, you read this Privacy Notice. We maintain our Privacy Notice under regular review.
It is also important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your interactions with us.
THIRD-PARTY LINKS
Please note that this website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy policy of every website you visit.
1. Important information and who we are
WebGroup, a company registered and existing under the laws of the Czech Republic, with registration number 291 45 465, having its registered office at Krakovska 1366/25, 110 00 Prague 1, Czech Republic, the provider of the website www.xvideos.com, is the data controller and is responsible for your personal data.
We have appointed a data protection officer (“DPO”) . If you have any questions about this Privacy Notice or our data protection practices, please contact the DPO.
CONTACT DETAILS
Our full details are:
Full name of legal entity: WebGroup Czech Republic, a.s., Att. of Data Privacy Officer
Email address: xvideos@dpo.com
Postal address: Krakovska 1366/25, 110 00 Prague, Czech Republic, ID: 291 45 465
2. The data we collect about you
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
We will collect, use, store and transfer different kinds of personal data about you as follows:
Identity data, namely your name and signature.
Contact data, namely your email address, postal address, postal code, and telephone number.
Other personal data that you voluntarily provide in the Forms, such as an IP address.
We collect this personal data only when you submit the Forms pursuant to the Terms of Service in the format provided for in the Terms of Service or when you directly interact with us through our website or by post, phone, email or otherwise.
We do not accept that we are a joint controller of personal data of any third parties (other than you) available or contained in any forms submitted by you (“Third Party Personal Data”), and disclaim any and all liability in connection with the Third Party Personal Data.
3. How we use your personal data and why we process it
We
only use your personal data for the purpose for which we collected it which includes the following:
Abuse report: to review an abuse report which you may have submitted pursuant to paragraph 3 of the Terms of Service and to allow us to contact you about it. Please note, however, that the abuse report form can be submitted anonymously, in which case we will not process your personal data.
Copyright infringement takedown request: to review a copyright infringement takedown request which you may have submitted pursuant to paragraph 6C of the Terms of Service and to allow us to contact you about it.
Copyright Counter-notification: to review a copyright counter-notification (in response to a copyright infringement takedown request) which you may have submitted pursuant to paragraph 6C of the Terms of Service and to allow us to contact you about it.
Direct contact: to be able to respond to you when you directly interact with us through our website or by post, phone, email or otherwise, including for the purposes of exercising your rights under the applicable data protection regulations or to file any complaints.
a. Abuse report
We rely on the following two lawful bases to process your personal data for the specific purpose of reviewing an abuse report which you may have filed pursuant to paragraph 3 of the Terms of Service:
i. We may process your personal data in order to comply with our legal obligations under applicable laws, particularly our obligation to remove any material depicting individuals who are underage or to protect individuals against harassment or abuse.
ii. We may also process your personal data to further our legitimate interests as an entertainment business that respects intellectual property rights and to ensure that our users are able to enjoy our website without undue interference to them and their property, including, for example, by removing spamming material or advertisements and to protect our users from online harassment or abuse. For those legitimate purposes, we process your personal data as we deem necessary in order to be able to review the abuse report that you may have filed pursuant to paragraph 3 of the Terms of Service and to allow us to contact you about its content if necessary and appropriate. We consider the processing of your personal data to be proportionate with your interests, rights and freedoms.
Please note that the abuse report forms can be submitted anonymously, in which case we will not process any of your personal data.
b. Copyright infringement takedown requests / counter-notifications
Although our Company is based outside the United States, we respect the rights of copyright owners and thus have implemented certain policies in an effort to voluntarily comply with laws, such as the Digital Millennium Copyright Act ("DMCA"), which are described further below.
What is the Digital Millennium Copyright Act (“DMCA”)?
The takedown process provided for by the DMCA is a tool for copyright holders to
have user-uploaded material that infringes their copyright(s) taken down
from our website. The process entails the copyright owner (or the owner’s agent) sending a copyright infringement takedown request to a service provider requesting that the provider remove material that the copyright owner contends is infringing their copyright(s). Once a website is in receipt of the takedown request, it is required to send the takedown request to the addressee of the takedown request. The uploader is subsequently given a chance to respond to the takedown request. The mechanism serves as an initial step for the copyright holder and uploader to resolve any dispute relating to the copyrighted material at issue. For that purpose, WebGroup is required to process and transfer limited personal data between the individuals submitting a takedown request (i.e., the alleged copyright holder) and the uploader.
In compliance with the DMCA, we only accept infringement takedown requests from content owners or someone officially authorized to act on their behalf.
To read more about the requirements of a complete request, we invite you to visit https://www.dmca.com/faq/What-is-a-DMCA-Takedown, and consult with your own counsel. (We do not and cannot provide you with legal advice, and none should be implied from this Privacy Notice or anything else on our site.)
Information provided for purposes of copyright takedown requests / counter-notifications will be forwarded to the uploader of the material issue.
What lawful basis do we rely upon to process your personal data when you file a takedown request / counter-notification pursuant to the DMCA?
For the specific purpose of our review of your copyright infringement takedown request / counter-notification which you may have filed pursuant to paragraph 6C of the Terms of Service, you are required to provide the information needed to make a valid request, i.e.: (a) takedown webpage URL and (b) statement regarding the ownership of this content.
We will process your personal data in order to further our legitimate interests as an entertainment business that respects intellectual property, abides by the law and acts appropriately when reports of copyright infringements are made. For those legitimate purposes, we process your personal data we deem necessary in order to be able to review the takedown request / counter-notification that you may have submitted pursuant to paragraph 6C of the Terms of Service and to allow us to contact you about its content. We consider the processing of your personal data to be proportionate with your interests, rights and freedoms.
What lawful basis do we rely upon to transfer your personal data to the addressee of the takedown request / counter-notification pursuant to the DMCA?
In line with the mechanism provided for under the DMCA, explained above, we will also share with the takedown request claimant or the
counter-notification claimant the following personal data to comply with and follow the prescribed steps under the DMCA: your name, your contact information, as well as the contents of your takedown request or your counter-notification. We rely on your consent to transmit your personal data to the addresses of your takedown request or counter-notifications. By submitting a copyright infringement takedown request, you consent to your data being transmitted to the uploader of the material in question in line with and for the reasons explained above and detailed in our Terms of Service. Without your consent, we are unable to process your takedown request or counter-notifications as prescribed under the DMCA.
c. Direct contact
When you contact us directly through our website or by post, phone, email or otherwise, including for the purposes of exercising your rights under the GDPR or to file any complaints, we will rely on the following two bases to process your personal data:
i. We will rely on our legitimate interests as a customer-friendly entertainment business that wants to improve the experience of the customers in using our website, to resolve satisfactorily any complaints made by our customers, or to respond to any requests for further information. We will process your personal as data we deem necessary for these legitimate interests. Additionally, in rare cases where we reasonably determine that your direct communications with us or our staff are or have become abusive, amount to harassment or otherwise are illegal under the applicable laws, we may also process your personal data for these purposes and pass it onto the relevant governmental authorities.
We consider the processing of your personal data to be proportionate with your interests, rights and freedoms.
ii. We may also need to rely on our legal obligations to process your personal data in cases where the applicable law compels us to communicate your personal data exchanged in direct communications with us to the responsible governmental authorities.
4. How we share your personal data
a. Copyright infringement Takedown requests / counter-notifications
For the specific purpose of reviewing and processing a copyright infringement takedown request or a counter-notification, which you may have filed pursuant to paragraph 6C of the Terms of Service, and to safeguard our legitimate business interests and the legitimate interests of our users, and following receipt of your consent, we will share your personal data with the takedown request / counter-notification claimant. We will share the following personal data: your name, your contact information, and the contents of your takedown request / counter-notification.
We undertake to transmit any such personal data exclusively to the takedown request / counter-notification claimant for the sole purpose of following the prescribed steps under the DMCA, which we follow in order to protect our legitimate interests as an entertainment business that respects intellectual property. We will notify the recipient of the personal data of its confidential and sensitive nature and provide it in an encrypted form. However, please note that we are unable to control the use of your personal data by the recipient, and do not accept that we are in the position of being a joint controller of personal data sent to the recipient and we do not accept any associated liability for any breaches.
b. Abuse reports
We may be required by law to share your personal data with relevant law enforcement agencies to allow them to contact you about any abuse report you may have submitted.
c. Direct contact
We will not share your personal with any third party when your directly interact with us, unless we are required to do so by law or have reasonably determined that your direct contact with us is or has become abusive, amounts to harassment, or
otherwise illegal under the applicable laws.
5. Data retention
We will only retain your personal data for as long as is reasonably necessary to fulfil the purposes we collected it for as set out in Clause 3 above, including for the purposes of satisfying any legal, regulatory, or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you or the material at issue. To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means.
Please contact us if you want further information on the details of retention periods for different aspects of your personal data.
6. Security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed, including for example through encryption and firewalls. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who need to know that information in order to process it. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
7. International transfers
We may transfer, store and process your personal data outside the European Economic Area (“EEA”), for example where the copyright infringement takedown request or counter notification claimant resides outside the EEA.
Where we transfer, store and process your personal data outside of the EEA, we will do so on the basis of
EU Model Clauses and/or adequacy decisions issued by competent European authorities. If we are unable to rely on these two bases, we will transfer your personal data outside the EEA to the extent doing do is: (a) necessary for the performance of a contract between you and us; (b) necessary for the conclusion or performance of a contract concluded for your interest between us and another natural or legal person; (c) necessary for the establishment, exercise or defence of legal claims, such as when you file the Forms; or (d) any other bases listed in Article 49 of the GDPR if applicable, such as seeking your consent.
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
8. Your legal rights and complaints
Under certain circumstances, you have rights under data protection laws in relation to your personal data including the right to receive a copy of the personal data we hold about you, request a correction of your personal data, erase your personal data, object to the processing of your personal data, request a restriction of your personal data, request a transfer of your personal data, or withdraw any consent, although the withdrawal of your consent will not affect the legality of processing prior to the withdrawal. More information about these rights is available on https://www.uoou.cz/en/vismo/zobraz_dok.asp?id_org=200156&id_ktg=1011&p1=1011. If you wish to exercise any of the rights set out above, contact us at:
WebGroup Czech Republic, a.s. Att. of Data Privacy Officer
Postal address: Krakovska 1366/25, 110 00 Prague, Czech Republic, ID: 291 45 465
Email address: xvideos@dpo.com
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request in order to process your request or expedite our response. We try to respond to all legitimate requests within one month. Occasionally it could take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
You also have the right to make a complaint at any time to competent data protection authorities either in your country of residence if that country is a member of the EEA or with the Czech Data Protection Office, where WebGroup is headquartered. More information about the Czech Data Protection Office is available at https://www.uoou.cz/en/. We would, however, appreciate the opportunity to address your concerns before you approach the Czech Data Protection Office so please contact us in the first instance.
9. Cookies
Our website uses session cookies and persistent cookies. To learn more about cookies, please visit our cookie policy, available at https://info.xvideos.com/legal/cookiepolicy, which explains how you can manage your preferences.
10. Contact details
For more information on how we process your personal data including on data security, data retention and lawful processing bases, please contact us at:
WebGroup Czech Republic, a.s. Att. of Data Privacy Officer
Postal address: Krakovska 1366/25, 110 00 Prague, Czech Republic
Email address: xvideos@dpo.com
Go back to XVIDEOS.COM - Go back to XVideos info page - Contact us
XXvideos uses cookies. To know more, read our Privacy policy.