اليوم السابع
الأربعاء، 21 يوليه 2021
07:44 م
الرئيسية
عاجل
سياسة
تقارير
حوادث
تليفزيون اليوم السابع
اقتصاد وبورصة
تحقيقات
رياضة
كرة عالمية
المزيد
عرب
عالم
كاريكاتير
فن
حظك اليوم
تليفزيون
ثقافة
مرأة و منوعات
صحة
ألبومات
مقالات
تكنولوجيا
محافظات
فيديو 7
تفاصيل خروج ياسمين عبد العزيز من العناية المركزة ومنع الزيارة عنها "فيديو"
ماركا: رمضان صبحى أحد جواهر الكرة الأفريقية وجبهته صداعا للأسبان فى الأولمبياد
"التايم الأمريكية" تختار مدينة القاهرة من أفضل وجهات العالم لعام 2021
اتحاد الكرة فى بيان رسمى للاعبى المنتخب الأولمبى: نثق فى قدراتكم
القوات البحرية تنقذ يخت شراعى سويسرى على متنه 10 أفراد من جنسيات مختلفة
7 نصائح لمنع انتقال الأمراض على الشواطئ.. إنفوجراف
أولمبياد طوكيو.. ظهور أول حالة كورونا إيجابية لخبير أجنبي ضمن البعثة المصرية
مصر تعرب عن قلقها العميق إزاء الإعلان عن تغيير وضعية منطقة فاروشا بقبرص
السكة الحديد تعلن عودة الحجز على القطارات الروسية للوجهين القبلى والبحرى
شواطئ الإسكندرية كاملة العدد فى ثانى أيام عيد الأضحى المبارك.. فيديو وصور
سياسية الخصوصية
عزيزى المستخدم ، سياسة الخصوصية أو سياسة الاستخدام الخاصة بموقع "اليوم السابع" متغيرة، ويمكن تطبيق أى تغيرات عليها فى أى وقت، لذلك عليك مراجعة هذه الصفحة بشكل دورى للتعرف على مستجدات الخصوصية بموقعنا.
يتوجب عليك أن تعلم أنه من الممكن أن يتم جمع المعلومات والبيانات تلقائيا من خلال استخدام الملفات النصية (كوكيز). وهي ملفات نصية صغيرة يتم من خلالها حفظ المعلومات الأساسية التي يستخدمها موقع اليوم السابع من أجل تحديد الاستخدامات المتكررة للموقع قد نستخدم هذه المعلومات من أجل متابعة السلوك وتجميع بيانات كلية من أجل تحسين الموقع، واستهداف الإعلانات وتقييم الفعالية العامة لمثل هذه الإعلانات. وأى بيانات تقوم بكتابتها
مثل الاسم أو البريد الإلكترونى للاستفادة من بعض الخدمات الموجودة بالموقع مثل إضافة التعليقات
بيانات الرأى هى البيانات التى ربما يحتاج لها الموقع كنوع من أنواع تحسين تجربة المستخدم للتعرف على رأيك فيما يمكن تعديلة أو إضافته للموقع للحصول على تجربة تصفح ممتعة بموقعنا، وهى لا تعتبر بيانات شخصية إنما هى بعض المعلومات التى توضح الاقتراحات الخاصة بك لتطوير موقعنا.
وإن كنت تفضل عدم جمع المعلومات من خلال استخدام الملفات النصية، تستطيع اتباع إجراء بسيط من خلال معظم المتصفحات والتي تمكنّك من رفض خاصية تنزيل الملفات النصية. ولكن لا بد أن تلاحظ، أن الخدمات الموجهّة لك شخصيا قد تتأثر في حال اختيار تعطيل خيار الملفات النصية.
عند إمداد اليوم السابع بأى بيانات ومعلومات للمستخدمين، وخاصة فى "صحافة المواطن" لا يتم نشر بيانات مقدم المعلومات إلا بعد موافقته على النشر .
أما عن بعض الروابط الأخرى التى ربما تتواجد فى موقعنا فهى روابط آمنة تمامًا وتأتى عن طريق الوكيل الإعلانى، أى أنها روابط إعلانية فقط، لا يمكن أن تسبب لك أى ضرر بأى شكل ممكن.
إذا كنت بحاجة إلى مزيد من المعلومات أو لديك أسئلة عن سياسة الخصوصية، لا تتردد فى الاتصال بنا عن طريق البريد الإلكترونى التالى . webmaster@youm7.com
عاجل
سياسة
تقارير
حوادث
محافظات
تحقيقات
رياضة
اقتصاد وبورصة
عرب
عالم
كاريكاتير
فن
تليفزيون
ثقافة
مرأة و منوعات
صحة
ألبومات
مقالات
تكنولوجيا
فيديو 7
من نحن
سياسة الخصوصية
© 2020 حقوق النشر محفوظة لـاليوم السابع
تم التصميم والتطوير بواسطة