Privacy Policy | Greater Anglia
Skip navigation [S]
Toggle navigation
Search
Home
Tickets & Fares
Tickets & Fares
Find the Right Ticket
Daily Tickets
Season Tickets
Discounts
Business Travel
School/College Travel Discounts
Penalty Fares
Price Promise
Ticket vending machine Price Promise
Travel Info
Travel Info
Service Disruptions
Service Alterations
Live Departure & Arrival Boards
Timetables
Your Journey
Airports
Car Parking
JourneyCheck
Journey Planning
Station Information
Assisted Travel
Less Busy Trains
Coronavirus - Our safer travel pledge
Offers
Offers
Accommodation
Destinations
Destinations
Discover
Broxbourne
Bury St Edmunds
Cambridge
Chelmsford
Clacton-on-Sea
Colchester
Cromer
Dedham and the Stour Valley
Ely
Essex Coast
Felixstowe
Great Yarmouth
Holland
Ipswich
Norwich
Southend-on-Sea
The City of London
The Norfolk Broads
The Suffolk Coast
Westfield Stratford City
Beaches in East Anglia
Book a Hotel
Popular journeysSouthend Airport to London
London to Southend Airport
Norwich to London
London to Norwich
Cambridge to London
London to Cambridge
Colchester to London
London to Colchester
Ipswich to London
London to Ipswich
About Us
About Us
News Desk
Greener Anglia
Careers
Customer Panels
Customer Report
New Trains
Statement on Modern Slavery
Our Performance
Passenger's Charter
Company Information
Newsletter
Why should I choose rail travel over car?
Community Rail Partnerships
Contact UsContact Directory
Contact Forms
Frequently Asked Questions
Social Media
London TravelWatch
Transport Focus
The Rail Ombudsman
Customer Engagement Events
Delay Repay
Advertise With Us
Film with us
Property and Retail
Community Space
Always Listening Survey
Innovation
Service Quality Report
Search
Assisted Travel
Refunds
My Greater Anglia
Contact Us
Facebook
Twitter
Buy Tickets
Live Departures
Buy cheap train tickets
Close booking form.
From::
Swap From: and To: stations
To::
There are alterations to timetables due to Covid 19.
Train times are subject to change, so please check closer to the time of travel.
Return
Single
Season
Flexi Season
Advanced Search
Show me:
Everything
Outbound
Outbound journey on
13/08/2021
,
Departing after:
15:30
. Select to change
Outbound date
Previous Month,
disabledAugust 2021SuMoTuWeThFrSa12345678910111213141516171819202122232425262728293031    Next Month, October 2021September 2021SuMoTuWeThFrSa   123456789101112131415161718192021222324252627282930
Today
Tomorrow
Outbound time
Outward journey type
Departing after
Arriving before
Departing after
Departing afterArriving before
Outbound time
00:00
00:15
00:30
00:45
01:00
01:15
01:30
01:45
02:00
02:15
02:30
02:45
03:00
03:15
03:30
03:45
04:00
04:15
04:30
04:45
05:00
05:15
05:30
05:45
06:00
06:15
06:30
06:45
07:00
07:15
07:30
07:45
08:00
08:15
08:30
08:45
09:00
09:15
09:30
09:45
10:00
10:15
10:30
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
13:00
13:15
13:30
13:45
14:00
14:15
14:30
14:45
15:00
15:15
15:30
15:45
16:00
16:15
16:30
16:45
17:00
17:15
17:30
17:45
18:00
18:15
18:30
18:45
19:00
19:15
19:30
19:45
20:00
20:15
20:30
20:45
21:00
21:15
21:30
21:45
22:00
22:15
22:30
22:45
23:00
23:15
23:30
23:45
15:30
00:0015304501:0015304502:0015304503:0015304504:0015304505:0015304506:0015304507:0015304508:0015304509:0015304510:0015304511:0015304512:0015304513:0015304514:0015304515:0015304516:0015304517:0015304518:0015304519:0015304520:0015304521:0015304522:0015304523:00153045
6am
12pm
6pm
9pm
Return
Return journey on
13/08/2021
,
Departing after
16:30
. Select to change
Return date
Previous Month,
disabledAugust 2021SuMoTuWeThFrSa12345678910111213141516171819202122232425262728293031    Next Month, October 2021September 2021SuMoTuWeThFrSa   123456789101112131415161718192021222324252627282930
Today
Tomorrow
Return time
Return journey type
Departing after
Arriving before
Departing after
Departing afterArriving before
Return time
00:00
00:15
00:30
00:45
01:00
01:15
01:30
01:45
02:00
02:15
02:30
02:45
03:00
03:15
03:30
03:45
04:00
04:15
04:30
04:45
05:00
05:15
05:30
05:45
06:00
06:15
06:30
06:45
07:00
07:15
07:30
07:45
08:00
08:15
08:30
08:45
09:00
09:15
09:30
09:45
10:00
10:15
10:30
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
13:00
13:15
13:30
13:45
14:00
14:15
14:30
14:45
15:00
15:15
15:30
15:45
16:00
16:15
16:30
16:45
17:00
17:15
17:30
17:45
18:00
18:15
18:30
18:45
19:00
19:15
19:30
19:45
20:00
20:15
20:30
20:45
21:00
21:15
21:30
21:45
22:00
22:15
22:30
22:45
23:00
23:15
23:30
23:45
16:30
00:0015304501:0015304502:0015304503:0015304504:0015304505:0015304506:0015304507:0015304508:0015304509:0015304510:0015304511:0015304512:0015304513:0015304514:0015304515:0015304516:0015304517:0015304518:0015304519:0015304520:0015304521:0015304522:0015304523:00153045
6am
12pm
6pm
9pm
Open return
Railcard 1
Select Railcard or Discount
16-17 Saver
16-25 Railcard
26-30 Railcard
Annual Gold Card
Cambrian Railcard
Club 50 Web - Greater Anglia
Cotswold Line Railcard
Dales Railcard
Devon & Cornwall Railcard
Disabled Child Railcard
Disabled Persons Railcard
Esk Valley Railcard
Family & Friends Railcard
Heart of Wales Railcard
Highland Railcard : North Scotland
Highland Railcard : West Scotland
HM Forces Railcard
Jobcentre Plus Discount Card
Network Railcard
Pembroke Railcard
Scottish Youth Railcard
Season Loyalty Discount
Senior Railcard
Two Together Railcard
Valley Lines Senior
Valley Lines Student Card
Veterans Railcard
WG Concession Bus Pass
Select Railcard or Discount
Select Railcard or Discount16-17 Saver16-25 Railcard26-30 RailcardAnnual Gold CardCambrian RailcardClub 50 Web - Greater AngliaCotswold Line RailcardDales RailcardDevon & Cornwall RailcardDisabled Child RailcardDisabled Persons RailcardEsk Valley RailcardFamily & Friends RailcardHeart of Wales RailcardHighland Railcard : North ScotlandHighland Railcard : West ScotlandHM Forces RailcardJobcentre Plus Discount CardNetwork RailcardPembroke RailcardScottish Youth RailcardSeason Loyalty DiscountSenior RailcardTwo Together RailcardValley Lines SeniorValley Lines Student CardVeterans RailcardWG Concession Bus Pass
Number of people with railcard 1:
Railcard 2
Select Railcard or Discount
16-17 Saver
16-25 Railcard
26-30 Railcard
Annual Gold Card
Cambrian Railcard
Club 50 Web - Greater Anglia
Cotswold Line Railcard
Dales Railcard
Devon & Cornwall Railcard
Disabled Child Railcard
Disabled Persons Railcard
Esk Valley Railcard
Family & Friends Railcard
Heart of Wales Railcard
Highland Railcard : North Scotland
Highland Railcard : West Scotland
HM Forces Railcard
Jobcentre Plus Discount Card
Network Railcard
Pembroke Railcard
Scottish Youth Railcard
Season Loyalty Discount
Senior Railcard
Two Together Railcard
Valley Lines Senior
Valley Lines Student Card
Veterans Railcard
WG Concession Bus Pass
Select Railcard or Discount
Select Railcard or Discount16-17 Saver16-25 Railcard26-30 RailcardAnnual Gold CardCambrian RailcardClub 50 Web - Greater AngliaCotswold Line RailcardDales RailcardDevon & Cornwall RailcardDisabled Child RailcardDisabled Persons RailcardEsk Valley RailcardFamily & Friends RailcardHeart of Wales RailcardHighland Railcard : North ScotlandHighland Railcard : West ScotlandHM Forces RailcardJobcentre Plus Discount CardNetwork RailcardPembroke RailcardScottish Youth RailcardSeason Loyalty DiscountSenior RailcardTwo Together RailcardValley Lines SeniorValley Lines Student CardVeterans RailcardWG Concession Bus Pass
Number of people with railcard 2:
Railcard 3
Select Railcard or Discount
16-17 Saver
16-25 Railcard
26-30 Railcard
Annual Gold Card
Cambrian Railcard
Club 50 Web - Greater Anglia
Cotswold Line Railcard
Dales Railcard
Devon & Cornwall Railcard
Disabled Child Railcard
Disabled Persons Railcard
Esk Valley Railcard
Family & Friends Railcard
Heart of Wales Railcard
Highland Railcard : North Scotland
Highland Railcard : West Scotland
HM Forces Railcard
Jobcentre Plus Discount Card
Network Railcard
Pembroke Railcard
Scottish Youth Railcard
Season Loyalty Discount
Senior Railcard
Two Together Railcard
Valley Lines Senior
Valley Lines Student Card
Veterans Railcard
WG Concession Bus Pass
Select Railcard or Discount
Select Railcard or Discount16-17 Saver16-25 Railcard26-30 RailcardAnnual Gold CardCambrian RailcardClub 50 Web - Greater AngliaCotswold Line RailcardDales RailcardDevon & Cornwall RailcardDisabled Child RailcardDisabled Persons RailcardEsk Valley RailcardFamily & Friends RailcardHeart of Wales RailcardHighland Railcard : North ScotlandHighland Railcard : West ScotlandHM Forces RailcardJobcentre Plus Discount CardNetwork RailcardPembroke RailcardScottish Youth RailcardSeason Loyalty DiscountSenior RailcardTwo Together RailcardValley Lines SeniorValley Lines Student CardVeterans RailcardWG Concession Bus Pass
Number of people with railcard 3:
Add another
1 adult traveller. Click to change number of passengers.Add
Add more travellers
Adults (16+)
Children (5-15)Under 5s travel free
1 Adult,
0 Children
.
0 Railcards/GroupSave
. Select to change
Travellers
Adults (16+)
Children (5-15)Under 5s travel free
Railcard or Discount
Railcard 1
None
16-17 Saver
16-25 Railcard
26-30 Railcard
Annual Gold Card
Cambrian Railcard
Club 50 Web - Greater Anglia
Cotswold Line Railcard
Dales Railcard
Devon & Cornwall Railcard
Disabled Child Railcard
Disabled Persons Railcard
Esk Valley Railcard
Family & Friends Railcard
Heart of Wales Railcard
Highland Railcard : North Scotland
Highland Railcard : West Scotland
HM Forces Railcard
Jobcentre Plus Discount Card
Network Railcard
Pembroke Railcard
Scottish Youth Railcard
Season Loyalty Discount
Senior Railcard
Two Together Railcard
Valley Lines Senior
Valley Lines Student Card
Veterans Railcard
WG Concession Bus Pass
None
None16-17 Saver16-25 Railcard26-30 RailcardAnnual Gold CardCambrian RailcardClub 50 Web - Greater AngliaCotswold Line RailcardDales RailcardDevon & Cornwall RailcardDisabled Child RailcardDisabled Persons RailcardEsk Valley RailcardFamily & Friends RailcardHeart of Wales RailcardHighland Railcard : North ScotlandHighland Railcard : West ScotlandHM Forces RailcardJobcentre Plus Discount CardNetwork RailcardPembroke RailcardScottish Youth RailcardSeason Loyalty DiscountSenior RailcardTwo Together RailcardValley Lines SeniorValley Lines Student CardVeterans RailcardWG Concession Bus Pass
Number of people with railcard 1:
Railcard 2
None
16-17 Saver
16-25 Railcard
26-30 Railcard
Annual Gold Card
Cambrian Railcard
Club 50 Web - Greater Anglia
Cotswold Line Railcard
Dales Railcard
Devon & Cornwall Railcard
Disabled Child Railcard
Disabled Persons Railcard
Esk Valley Railcard
Family & Friends Railcard
Heart of Wales Railcard
Highland Railcard : North Scotland
Highland Railcard : West Scotland
HM Forces Railcard
Jobcentre Plus Discount Card
Network Railcard
Pembroke Railcard
Scottish Youth Railcard
Season Loyalty Discount
Senior Railcard
Two Together Railcard
Valley Lines Senior
Valley Lines Student Card
Veterans Railcard
WG Concession Bus Pass
None
None16-17 Saver16-25 Railcard26-30 RailcardAnnual Gold CardCambrian RailcardClub 50 Web - Greater AngliaCotswold Line RailcardDales RailcardDevon & Cornwall RailcardDisabled Child RailcardDisabled Persons RailcardEsk Valley RailcardFamily & Friends RailcardHeart of Wales RailcardHighland Railcard : North ScotlandHighland Railcard : West ScotlandHM Forces RailcardJobcentre Plus Discount CardNetwork RailcardPembroke RailcardScottish Youth RailcardSeason Loyalty DiscountSenior RailcardTwo Together RailcardValley Lines SeniorValley Lines Student CardVeterans RailcardWG Concession Bus Pass
Number of people with railcard 2:
Railcard 3
None
16-17 Saver
16-25 Railcard
26-30 Railcard
Annual Gold Card
Cambrian Railcard
Club 50 Web - Greater Anglia
Cotswold Line Railcard
Dales Railcard
Devon & Cornwall Railcard
Disabled Child Railcard
Disabled Persons Railcard
Esk Valley Railcard
Family & Friends Railcard
Heart of Wales Railcard
Highland Railcard : North Scotland
Highland Railcard : West Scotland
HM Forces Railcard
Jobcentre Plus Discount Card
Network Railcard
Pembroke Railcard
Scottish Youth Railcard
Season Loyalty Discount
Senior Railcard
Two Together Railcard
Valley Lines Senior
Valley Lines Student Card
Veterans Railcard
WG Concession Bus Pass
None
None16-17 Saver16-25 Railcard26-30 RailcardAnnual Gold CardCambrian RailcardClub 50 Web - Greater AngliaCotswold Line RailcardDales RailcardDevon & Cornwall RailcardDisabled Child RailcardDisabled Persons RailcardEsk Valley RailcardFamily & Friends RailcardHeart of Wales RailcardHighland Railcard : North ScotlandHighland Railcard : West ScotlandHM Forces RailcardJobcentre Plus Discount CardNetwork RailcardPembroke RailcardScottish Youth RailcardSeason Loyalty DiscountSenior RailcardTwo Together RailcardValley Lines SeniorValley Lines Student CardVeterans RailcardWG Concession Bus Pass
Number of people with railcard 3:
Add another
Start date
Type
Adult
Adult
Child
Child
Class
Standard
Standard
First
First
Add a promo code
Wheelchair accessible space in Standard only
Disabled submit button. Please enter origin and destination stations.
Find times and tickets
Unbeatable on price
No booking fees
MoreClose
Enter station name
Search live departures
MoreClose
Loading....
Privacy Policy
Share
Tweet
EXTERNAL PRIVACY NOTICE
INTRODUCTION
Abellio East Anglia Limited “AEA” is committed to protecting and respecting your privacy when you use our services.
This Privacy Policy explains:
What personal data we collect from you when you use our website, apps, visit our stations, contact us, use our services, or Wi-Fi;
How we will collect and use that information;
How we keep information secure; and
How you can contact us if you wish to exercise any of your rights in relation to the information or make a complaint.
CONTENTS
Information we may collect from you
How we use your information
Sharing or disclosure of your information
Types of information we collect
Website visits and purchases
CCTV
Ticket office purchases
Revenue Protection and Penalty Fares
Customer Relations database
Station Help and Assistance Information Points
Station and Train Wi-Fi
Personal data to aid recruitment for jobs in AEA
Where we store your personal information
Information Security
Your rights
For the purposes of the General Data Protection Regulation Act 2017, the data controller is:
Abellio East Anglia Limited
11th Floor
One Stratford Place
Montfitchet Road
London
E20 1 EJ
Our Data Protection Manager (DPM) can be contacted through:
Email: sar@greateranglia.co.uk
Our nominated Group Data Protection Officer (DPO) is:
Edward Walker
Abellio Group
St Andrews House
Second Floor, 18-20 St Andrew Street
London
EC4A 3AG
More information about the General Data Protection Regulation and all related and subordinate legislation as amended or re-enacted from time to time can be found on the Information Commissioners website https://ico.org.uk/
The Information Commissioner is our regulator for data protection matters.
INFORMATION WE MAY COLLECT FORM YOU
We may collect and process information about you when you:
buy tickets;
travel on our services;
visit our stations or car parks;
use our website, apps or Wi-Fi;
buy a product from us or make a sales enquiry;
contact customer relations;
enter a competition; or
sign up to receive updates or marketing.
An accident or injury occurs at our stations or on our trains.
Apply for a job/vacancy at AEA.
We collect information such as your contact details, ticket purchases, stations visited (for example for charging the correct fares on smart cards), payment and refund details. We may require additional details for some services, such as your age for age restricted tickets. This information is generally provided by you.
Sometimes we obtain details from third parties, for example if our Group structure changes or for legitimate business reasons.
HOW WE USE YOUR INFORMATION
We will only use the information you provide as permitted by Data Protection Law (DPL). Our reason(s) for using your data will vary depending on: how you contact us, use our services, the consent you have given, our legitimate interests, or legal obligations we may have. Reasons for use of your data include:
To provide you with the service - things like carrying out our obligations arising from any contracts - selling tickets, making and taking payments. We mostly rely on the legal ground of contractual performance to process your data, but sometimes the data is also used for our legitimate interests of customer service, health and safety, improving our services and other legal obligations, like providing information to our regulators
To provide you with details of our services, information about travelling and customer service - this is based on our legitimate interests, to run train and associated services. Sometimes it is part of our contract or our other legal obligations
To provide you with details of promotions and offers which we feel may interest you; this is based on our legitimate interests to try and sell more train tickets when you have given consent for us to contact you and you have an absolute right to ask us to stop sending marketing emails/SMS
To run our services and improve them - we believe in investing in our railway services, not just to benefit passengers but also the wider community, environment, and economy. There are lots of activities we do to achieve this, some are administrative, and we also do things like monitoring passenger numbers, and popular stations, improving technology to help plan journeys - make money, run our services safely and be a good employer - we call these our legitimate interests. Some of these are also covered in our legal obligations, not just to customers, but under Franchise Contracts, the Department for Transport or Regulators. Some data is also shared to run interoperable services – in the Rail Industry this is overseen by the Rail Delivery Group - this is how you are able to use a ticket on a train and tube for example, or use a rail Discount card.
For your safety and security.
For fraud and crime prevention.
To enhance your experience of our website, as described in our cookie policy.
To run competitions
We are part of a Group of Companies and share administrative services and support. Your data may therefore be shared with other Group companies where appropriate. We are also required to pass certain customer data to successor franchisees, Secretary of State or Department for Transport.
Our Legitimate Interests
Running our business and Group businesses, in a safe and socially and environmentally responsible manner, efficiently, to provide sustainable and high quality, locally focused passenger transport services, improve and expand our services, be a leading employer in the transport sector, investing in and developing our staff, operating with financial discipline and reducing crime and fraud to provide shareholder value, provide and improve customer services.
SHARING OR DISCLOSURE OF YOUR INFORMATION
We will only share or disclose your information as set out in this Policy or in accordance with DPL and will obtain your consent where we are required to do so. We will only use third parties to process information where we are satisfied that they comply with these standards and can keep your data secure.
Due to the nature of the services we provide, we process a large range of data, in a manner of ways, across a number of solutions. Accordingly, it was deemed impractical to set out the details of all the third parties that we may share your data with below. You can find out more about the information we collect and how we use, share or disclose it below or by contacting us at sar@greateranglia.co.uk
We may share or disclose information for the following reasons:
We use data processors to provide or assist with some of our services, for example, the processing of bookings. Where we do so, they must agree to strict contractual terms and to keep your data secure;
Where we share data across our Group Companies, this is only in accordance with a written data sharing agreement;
To operate interoperable services - this includes use of some shared systems and processors, by the rail industry generally and overseen by the Rail Delivery Group;
To respond to your complaints or administer requests you have made, either to us or another regulatory body such as the Department for Transport; Passenger Focus, London Travelwatch, the Rail Complaints Ombudsman or other Train Operating Companies (TOCs);
To process payment card transactions;
To comply with requests from the British Transport Police under an Information Sharing Protocol, ensuring that any disclosure is lawful;
To comply with the police or other law enforcement agencies for the purposes of crime prevention or detection, these are dealt with on a case-by-case basis, under a specific Information Sharing Protocol, to ensure that any disclosure is lawful;
To comply with other legal obligations for example, relating to crime and taxation purposes or regulatory activity;
To protect our legitimate business interests, as outlined above;
Where required because of the sale, merger, or acquisition of business assets. As the Railway Industry is run on a system of franchises, we are required to transfer our customer data to a successor franchise, or the Secretary of State, this is so that they can take over and continue the running of the railway service;
In respect of information provided to us for marketing purposes only (including freely given consent), to the Department for Transport and/or any successor operator of the rail franchise in order that they may contact you for marketing purposes in the event that we cease to operate this rail franchise;
If you have agreed (via freely given consent) to receive information for competition, promotion, survey or research purposes, we may share your contact details with a limited number of parties, but only for the reasons you have agreed to in the terms and conditions of the purpose; and
Where you have consented, to share with other members of the Abellio Group UK (“Abellio”), of which we are a member, where Abellio has any services, promotions and offers which we feel may interest you. Details of other members of Abellio can be found here.
TYPES OF INFORMATION WE COLLECT
CCTV
Camera systems we operate
Our CCTV is used to capture, record and monitor images of what takes place at our stations and car parks and on our trains, in real time. In limited circumstances, we use body worn cameras which make audio visual recordings.
Depending on the type of camera, images are recorded on video tape (analogue) or as digital information. Cameras can be fixed or set to scan an area. In some circumstances, they can be operated remotely by controllers.
Why we operate CCTV cameras
We operate CCTV for the following purposes:
Health and safety of employees, passengers and other members of the public;
Crowd management; and
Prevention and detection of crime and anti-social behaviour.
Camera locations
We operate cameras at the stations and car parks we manage and on some of the trains that we run.
We operate cameras at some of the stations and car parks across our network, for a full list of stations and car parks and operators please click https://www.greateranglia.co.uk/
Network Rail and other TOCs operate the cameras at some stations that our services stop at. These are shown below:
London Liverpool Street
Peterborough
Stratford
Kings Lynn
Seven Kings
Gidea Park
Harold Wood
Romford
Brentwood
Edmonton Green
Hackney Downs
We operate CCTV on some of the trains that we run.
Length of time CCTV footage is kept
CCTV footage at stations and on train is generally held for a maximum of 30 days from the time of recording.
On train CCTV footage varies depending on the classification of train;
Class 317 - 7 days
Class 379 - 10 days
Class 321 - 30 days
Class 360 - 30-40 days
Recordings from body worn cameras are generally held for 28 days, unless required for legitimate business reasons.
How to access your CCTV personal data
You can request copies of images or footage of yourself by making a Subject Access Request to sar@greateranglia.co.uk
Please note that it may not always be possible to fulfil these requests because of the necessity to protect third party data.
Disclosing CCTV/personal data to the police
At our discretion, we may disclose CCTV/personal data in response to valid requests from the police and other statutory law enforcement agencies.
Before we authorise any disclosure, the police have to demonstrate that the CCTV/personal data is necessary to assist them in the prevention or detection of a specific crime, or in the apprehension or prosecution of an offender.
Requests from the police are dealt with on a case-by-case basis to ensure that any such disclosure is lawful in accordance with the DPL.
Sharing CCTV footage with other third parties
Some of our CCTV infrastructure is shared with the British Transport Police, Local Authorities, Network Rail, and Car Park operators under formal data sharing agreement.
In certain agreed circumstances, they may take control of a limited number of cameras and use them for activities such as the prevention and detection of crime and anti-social behaviour, policing major events and crowd control. AEA is not responsible for the CCTV when it is in the control of a third party.
We may also disclose personal data to third parties, if required to by law or it is necessary for a legitimate purpose such as defending or bringing legal action. DPL allows us to do this where the request is supported by:
evidence of the relevant legislation
a court order
satisfactory evidence and assurances of the legitimate interest.
Legitimate interest would include requests such as defending or making a legal claim, such as to insurers following a vehicle collision in a carpark. When we are not required to provide CCTV, we will take into account the circumstances and any potential harm to individuals, we may also charge a fee and seek indemnity for any use beyond which it is requested.
External guidelines and best practice
AEA operates its CCTV systems in compliance with the CCTV Code of Practice issued by the Information Commissioner’s Office (ICO) in 2017. The Code describes best practice standards which should be followed by organisations operating devices which view or record images of individuals. It also covers other information derived from those images that relates to individuals (for example vehicle registration marks).
WEBSITE VISITS AND PURCHASES
This section shows the information we collect when you use our website. Before providing us with your details, please read the following important information regarding:
Collection of visitor information;
Hyperlinks;
Cookies; and
Session Cookies.
Other storage technologies
Collection of visitor information
We will only use the information that we collect about you lawfully, in accordance with the DPL.
The details you provide about yourself and any other information which identifies you (‘Personal Information’) is held by AEA on this website (the "Site") for operational purposes, for example member registration or processing payments. We may also use your Personal Information to personalise your experience on the Site by informing you of new products or services that we may think are of interest to you.
AEA gathers general information about users, for example, what services users access the most and which areas of the AEA site are most frequently visited. Such data is used in the aggregate to help us to understand how the AEA site is used. We gather this information so that we can continue to improve and develop our services to the benefit of our users. We may make this aggregated information available to users of the AEA site and to auditors. These statistics are anonymous and contain no personal information and cannot be used to gather such information.
When you register with AEA, set up a travel alert, enter a competition, or buy a ticket, we ask for personal information such as your name, contact details, and other details. Once you register with AEA and accept our Terms & Conditions, you are not anonymous to us. We may use information that you provide to alert you to our own products and services. We may contact you regarding site changes or changes to the AEA products or services that you use.
If you buy a ticket online with AEA, we will record your personal details and send you a confirmation email. Your personal data will be used principally to communicate with you with reference to your request.
You may opt-in to receive newsletters, exclusive discounts, special offers and other marketing emails from AEA. You may unsubscribe at any time by logging in to your account and updating your preferences. Please note changes to your subscription preferences can take up to 14 days to take effect.
Alternatively write to our Customer Relations Team:
Customer Relations: Freepost GREATER ANGLIA CUSTOMER RELATIONS
Hyperlinks
We may provide hyperlinks from the site to third party websites. No liability is accepted for the contents of any site operated by a third party which may be accessed via links from the site. These links are provided for your convenience only and do not imply that AEA approves or recommends the content of such sites. We encourage our users to be aware when they leave our site to read the privacy statements of each and every website that collects personal data. This Privacy Policy applies solely to information collected by AEA
Cookies
Our website uses cookies to help us to provide you with a good experience when you browse our website and also allows us to improve our website.
So, what is a cookie?
A "cookie" is a small text file that is placed on your equipment when you visit a website (equipment like computer, phone, and tablet).
There are several types of cookies:
Functional cookies
The functional or session cookies are used to provide services or to store your preferred settings. For example, for:
remembering the products you purchase during online shopping;
memorizing and passing on the information that you enter during the log-in process or that you leave behind on the various web pages during the ordering process, so that you do not have to enter the same data every time;
saving your preferences;
detecting abuse of our websites.
Analytical cookies
These cookies are used to analyse your visit to our websites. For example, we analyse the number of visitors visiting our websites, the duration of the visits, the order of the pages visited and whether the pages of a website need to be adjusted. With the help of the collected information we can organize our websites more user-friendly. Furthermore, these cookies are used to solve possible technical problems on the websites.
Marketing and tracking cookies
Only if you have given us permission in advance will we use tracking cookies for commercial purposes. These cookies, often placed by third parties, help us to be able to offer you personalized offers. Third parties can follow your internet behaviour with tracking cookies. AEA uses a Tag Management System from Google to manage the choice of cookies. This way we can guarantee that no cookies are processed that you have not explicitly given permission for.
Other techniques
In addition to cookies, NS also uses Javascripts and web beacons. By using Javascript in your browser we can make our sites interactive and develop applications for the web. A web beacon is a small graphic image on our sites. By means of this image, we can, for example, determine how many visitors saw the page at which times. These techniques can also be used for marketing and tracking purposes.
Cookies from external parties
Some of the cookies are placed with the consent of AEA by third parties with the aim to bring certain products and services to your attention or to give you direct access to social media: Google Analytics , Google Maps , Captify, Affectv, Iotec, Flashtalking, Adform , Doubleclick , , Twitter , YouTube , LinkedIn , GoogleAdwords , Instagram and Facebook . For the cookies that these external parties place, the information they collect with them and the purpose for which that information is used, we refer to the privacy statements of these parties on their own websites. These statements can change regularly and AEA has no control whatsoever.
Advertising cookies
Our website is supported by advertising. Advertising cookies, often placed by third parties, are used to track visitors across different websites. This helps us offer relevant and engaging advertisements during your visit to our website. Our advertising technology is provided by Google and you can choose to opt-out of interest based advertising using Google’s Ads Settings (https://www.google.com/settings/u/0/ads/authenticated). You can also control interest based advertising and learn more by visiting Your Online Choices (http://www.youronlinechoices.com/uk/your-ad-choices) and About Ads (http://optout.aboutads.info).
Would you like to know more about cookies? Then go to http://www.allaboutcookies.org/
An overview of the cookies & similar techniques that we use can be found below:
Access to our database containing personal information on registered users of the site is restricted. In order to increase security, we ask you to input a password when you register as a user of the site. Please keep this password secret. In addition, we encrypt your financial information using SSL (Secure Sockets Layer) technology so that no one else can access your credit card details as they travel through the Internet. SSL is certified by Verisign and is recognised as a secure way to pay on-line. As you may be aware, no data transmission over the Internet can be entirely secure. As a result, while we will always use reasonable endeavours to protect the personal information you provide to us, we cannot guarantee the security of your information and the use of our facilities (e.g. e-mail) is at your own risk. If you have any questions about paying for your ticket through the Site, please contact Customer Relations.
TICKET OFFICE PURCHASES – SEASON TICKET RECORDS
Personal details we hold
When you buy a season ticket valid for one month or more, we keep a record of this on a database. We keep the following details:
Name, address and photo card number;
Phone number, email and date of birth if you provide them;
The origin, destination and start and end date of season tickets you have purchased, along with any duplicate, replacement or refund of these; and
The method of payment used, but not any payment card details.
How we use your personal data
We use this information for Contractual obligations, Customer Relations and administration, customer research, marketing and fraud prevention.
We will only send you information about offers and promotions if you chose to receive it and you can change your marketing preferences at any time. We will not pass your personal information to any other organisation outside of our Group of Companies (and Successor franchise or Secretary of State for Transport) for marketing purposes without your prior consent.
Why we retain your information
We retain your information to allow us to contact you i.e. season ticket is lost and to aid the renewal process once the season ticket is close to expiring.
Length of time records are kept
Records are kept for kept for the duration of the franchise.
Sharing data with third parties
If you have agreed to receive information for survey or research purposes, we may share your contact details with a limited number of parties, but only for the reasons you have agreed to.
REVENUE PROTECTION AND PENALTY FARES
Personal details we hold
We may collect a range of personal detail during revenue protection activity. This may include name, address, proof of ID, journey details, payment details, personal descriptions and other information you provide to support an appeal. This data is processed by AEA and held in archive by ITAL (3rd Party).
How we use your personal data
We only use this information for the administration of the Penalty Fares scheme, collection of unpaid fares, fraud prevention and the prosecution of travel offences.
Why we retain your information
We retain your information to undertake analysis to identify any patterns in the data and to minimise future fraudulent activities.
Length of time records are kept
Records are kept for a maximum of 12 months.
Sharing data with third parties
We may share your correspondence with:
British Transport Police under a data sharing agreement to prevent and detect crime.
ITAL if you appeal a Penalty Notice issued to you.
Passenger Focus if you have asked them to act on your behalf under a complaint handling procedure. Requests from ombudsmen are dealt with on a case-by-case basis to ensure that any such disclosure is lawful in accordance with DPL.
We may also share information with other TOCs for fraud prevention. We will only do this where there is a formal data sharing agreement in place, or where an ad hoc request is received this will be dealt with on a case-by-case basis to ensure that any such disclosure is lawful in accordance with DPL.
Collection of data at station gate lines
AEA may collect data from customers at station gate lines. The data collected is the ticket number of the ticket presented and will then be matched against the season ticket database.
The data is collected to counter fraudulent behaviour from customers regarding ticketless travel.
CUSTOMER RELATIONS DATABASE
We collect your information and comments when you contact us by letter, email, web form, phone or social media.
Personal details we hold
We may hold your name, address, date of birth, email address, phone number, social media name, ticket details, photocard image, our correspondence with you, the compensation claims you have made, and payment made by us, proof of journey or other supporting information you may provide.
To ensure that we carry have an accurate record of dealings between us (and for training purposes) we may, in certain circumstances, record or monitor telephone calls, however you will always be told when this happens.
How we use your personal data
This information is used for administration of correspondence or processing claims you have made, such as delay repay as well as for fraud prevention purposes. We also use it to respond to complaints.
Why we retain your information
We retain your information to ensure that all claims are processed properly, to undertake analysis to minimise potential fraud and identify themes and patterns in the data.
Length of time records are kept
Records are kept for the length of the franchise in a restricted access site to allow analysis and identify themes and patterns.
Sharing data with third parties
We are required to provide details of your complaint to another TOC if it relates to their services instead of ours. We may share your correspondence with Passenger Focus or London Travel Watch or the Ombudsman, if you have asked them to act on your behalf under a complaint handling procedure.
We may also share information with other TOCs for the purpose of fraud prevention. We will only do this where there is a formal data sharing agreement in place, or where an ad hoc request is received this will be dealt with on a case-by-case basis to ensure that any such disclosure is lawful in accordance with DPL.
STATION HELP AND ASSISTANCE INFORMATION POINTS
On our stations, we maintain Customer Help and Assistance Points. Depending on the service requested these are linked directly to our Control Centre or to National Rail Enquiries.
Calls for Information or Assistance made to National Rail Enquiries are recorded and monitored, but no advance notice is given as this could result in a delay in the providing assistance.
STATION & TRAIN WIFI
When using our station or train Wi-Fi service we collect device MAC addresses, timestamps and accounting which is stored for a limited amount of time in order to authenticate devices to the Wi-Fi service. This data will be retained for a period of 14 days after such time it will be deleted.
CHILDREN’S DATA
We do not routinely process children’s data, however in the rare instances that we do we may be required to gain consent from a parent or guardian to process the child’s data.
Where we chose to rely on consent as the legal basis for processing children’s personal data, consent may be required from a person holding ‘parental responsibility’ (note that under the GDPR the UK could chose to implement a lower age boundary than 16 in defining a “child” in law, as long as it is not below 13).
The children’s consent must be freely given, specific, informed and unambiguous.
The AEA business sells scholar tickets (discounted season tickets) to allow children to travel to certain schools. The details taken are the child’s name, school (to ensure that school is within the AEA network) and photocard number. The payment and invoice address details are provided by the parents when the ticket is ordered.
PARKING - National Car Parks “NCP”
NCP in conjunction with AEA operate car parks at AEA stations. Season ticket passes are available to customers and employees of AEA, in such cases the customer/employee will need to supply their name, address and car registration numbers to ensure that they are not charged for using the car park.
RECRUITMENT
For the purpose of gaining employment your data will be processed by Greater Anglia for but not limited to assessments, interviews, medical and reference checks.
The data is retained on the following basis:
Unsuccessful candidates – 6 months
Successful candidates – 7 years after leaving employment
SAFETY FORMS & CLAIMS
AEA process safety forms and potential claims were a customer or employee has had an accident/or reported accident whilst at a station or travelling on our trains. The data taken is the name, address and data of birth of the customer or employee concerned. For customers this data will be sent to our third party claims handler and is collected in order to manage the claim and will be held for three years and six months after the claim is resolved. For employees the data will be held indefinitely in order to manage any future claims that the employee could raise at a later date.
WHERE WE STORE YOUR PERSONAL INFORMATION
The information that we collect from you will only be stored in the European Economic Area (“EEA”) or, where it is necessary to disclose it to our processors located outside the EEA, other jurisdictions which are acceptable according to guidance provided by the Information Commissioner and/or where appropriate legal and security safeguards are in place. Please contact the Data Protection Manger (see page 2) if you wish to find out more about the safeguards.
INFORMATION SECURITY
We use a range of appropriate technical and organisational measures to safeguard access to and use of, your personal information and to ensure it retains its integrity and availability. These include structured access controls to systems, network protection, intrusion detection, physical access controls and staff training. We also consider anonymising or pseudonymising personal data where practical.
YOUR RIGHTS
Unless stated otherwise wwe will aim to satisfy your instruction or inform you as to why we are unable to, without undue delay and within 30 days. If we anticipate that we will not meet with this timeframe we will let you know within 30 days and explain what the problem is.
OBJECT TO DIRECT MARKETING
To prevent marketing to you, you have the right to ask us not to process your personal information for marketing purposes. We will usually inform you before collecting your information if we intend to use or disclose it for such purposes. If you do not want us to use your information for marketing purposes either:
indicate this by NOT ticking the box to be sent marketing emails (or offers);
if you have an account with us, by logging in and changing your contact preferences;
click the unsubscribe link on direct marketing emails; or
contact us.
ASK FOR A COPY OF YOUR PERSONAL DATA
You are entitled to request a copy of the personal information we hold about you.
Please contact the Data Protection Manager, as follows:
Email: sar@greateranglia.co.uk
Address:
Information Requests
The Hub
Colchester North Station
North Station Road
Colchester
CO1 1JS
We may need to ask for some further information, such as checking who you are. Please refer to website for a copy of the Subject Access Report (SAR).
Please let us know in what format you wish to receive your information.
Sometimes we may hold information that we don’t have to provide, for example it would prejudice a police investigation or if the disclosure would cause harm to another person whose personal data is inseparable from your data.
In most cases we provide the copy of your data to you for free. We have set out some information about when it might not be free or provided below.
RECTIFICATION / RESTRICTION
If you believe the information we hold about you is inaccurate or incomplete you can contact us and ask us to correct it. You may also request any data processing we are carrying out on your data is halted whilst a request for rectification, objection or a dispute over the lawfulness of processing is being considered. We will provide a response confirming the action we have taken or disagree with taking.
DELETION
This is also known as the “Right to be forgotten”; you can request deletion or removal of personal information in some circumstances, such as where there is no compelling reason for its continued processing. We will also take reasonable steps to notify third parties of your instruction and request that they act upon it, in a similar manner.
WITHDRAWAL OF CONSENT
If we relied on consent as the ground for processing your personal data, you can withdraw this consent at any time. It does not affect the processing carried out beforehand. You can withdraw consent by contacting
Data Protection Manager:
Email: sar@greateranglia.co.uk
Address:
Information Requests
The Hub
Colchester North Station
North Station Road
Colchester
CO1 1JS
Where you have consented to receive direct marketing communications, you can withdraw your agreement at any time, as above or where available updating your preference centre or clicking on the appropriate link in the communication.
We will act upon such an instruction as soon as possible.
PORTABILITY
Where you have provided us with personal data and the reasons we are processing it are based on consent or our contract with you, and the processing is automated, you have a right to ask for that information be provided to you or another data controller in a structured, commonly used and machine-readable format. The right may be restricted if it is not practical for us to provide the information in this way or it adversely affects the rights of others.
INFORMATION ABOUT PROFILING AND AUTOMATED DECISION MAKING
We target some of our marketing and service communications so that they are more relevant to you, based on the type of ticket(s) you bought and your location/travel stations. We will try and ensure where possible the communications are compatible with the device you are using.
We use automated decision making to calculate the validity and value of Delay Repay claims made through our website. You will receive a notification of the outcome of your claim. At this stage you are able to request that your claim is manually reviewed by a member of the Delay Repay team. If you remain dissatisfied, you are able to escalate to our Customer Relations team.
HOW WE DEAL WITH RIGHTS REQUESTS
We are not able to charge you a fee for dealing with rights requests, unless they are manifestly unfounded or excessive or in circumstances where copies have been provided previously. We would always let you know if we thought this was the case, so that you can make a decision about what you wanted to do next.
There are various limitations and exemptions in relation to the exercise of rights in DPL - for example if it would affect another’s rights and freedoms or if we need to retain the information to make or defend a legal claim. We intend only to rely on limitations and exemptions where it is fair to do so and always bearing in mind that it is your personal data.
COMPLAINTS
The Data Protection Manager role has been established in a manner to remain independent of business decisions. If you wish to lodge a complaint against:
the business, please contact our Data Protection Manager; or
the Data Protection Manager, please contact the ICO.
If you are not happy with the way in which we deal with your data or have dealt with a rights request, then please let us know. Our Data Protection Manager is the first point of contact for dealing with Rights Requests and complaints and they are assisted by Customer Relations. If you are not satisfied with the way in which they have handled your complaint or rights request, then you can contact the Group Data Protection Manager:
Edward Walker
Abellio Group
St Andrews House
Second Floor, 18-20 St Andrew Street
London
EC4A 3AG
If you are not satisfied with the response you can complain to the ICO. Their contact details are:
Head office
Information Commissioner's Office
Wycliffe House
Water Lane
Wilmslow
Cheshire
SK9 5AF
Tel: 0303 123 1113 (local rate) or 01625 545 745 if you prefer to use a national rate number
Fax: 01625 524 510
https://ico.org.uk/global/contact-us/
HOW LONG WE KEEP YOUR PERSONAL DATA FOR?
We’ll store your information for as long as we have to by law or regulatory requirement. If there’s no legal or regulatory requirement, we’ll only store it for as long as we need it. We’ll also keep some personal information for a reasonable period after your last contact with us – just in case you decide to use our services again. We, or one of our partners, may contact you about our services during this time if you haven’t opted out of receiving marketing communications from us.
We may also keep your personal data for the purposes of our legitimate interests in running our Group businesses, including anonymising or pseudonymising data for analysis.
CHANGES TO THIS PRIVACY POLICY
We may revise this Privacy Policy from time to time. The most current version of this policy will govern use of your information and will always be on our website https://www.greateranglia.co.uk By continuing to access or use the Service after those changes become effective, you agree to be bound by the revised Privacy Policy.
This Policy was last updated on 9th July 2019
ADVERTISEMENT
Tickets & Fares
Find the Right Ticket
Daily Tickets
Season Tickets
Discounts
Business Travel
School/College Travel Discounts
Penalty Fares
Price Promise
Ticket vending machine Price Promise
Offers
Accommodation
Travel Info
Service Disruptions
Service Alterations
Live Departure & Arrival Boards
Timetables
Your Journey
Airports
Car Parking
JourneyCheck
Journey Planning
Station Information
Assisted Travel
Less Busy Trains
Coronavirus - Our safer travel pledge
About Us
News Desk
Greener Anglia
Careers
Customer Panels
Customer Report
New Trains
Statement on Modern Slavery
Our Performance
Passenger's Charter
Company Information
Newsletter
Why should I choose rail travel over car?
Community Rail Partnerships
Contact Us
Customer Engagement Events
Delay Repay
Advertise With Us
Film with us
Property and Retail
Community Space
Always Listening Survey
Innovation
Service Quality Report
Destinations
Discover
Broxbourne
Bury St Edmunds
Cambridge
Chelmsford
Clacton-on-Sea
Colchester
Cromer
Dedham and the Stour Valley
Ely
Essex Coast
Felixstowe
Great Yarmouth
Holland
Ipswich
Norwich
Southend-on-Sea
The City of London
The Norfolk Broads
The Suffolk Coast
Westfield Stratford City
Beaches in East Anglia
Book a Hotel
Popular journeys
Popular Journeys
Colchester to London
Ipswich to London
Norwich to London
Cambridge to London
London to Colchester
London to Ipswich
London to Norwich
London to Cambridge
Bury St Edmunds to London
Cambridge to Norwich
Cromer to Norwich
Diss to London
Halesworth to London
Ipswich to London
London to Bury St Edmunds
London to Diss
London to Halesworth
London to Lowestoft
London to Saxmundham
London to Southend Airport
London to Stowmarket
London to Woodbridge
Lowestoft to London
Norwich To Cromer
Norwich to Cambridge
Saxmundham to London
Southend Airport to London
Stowmarket to London
Woodbridge to London
Stansted Express
Transparency
Privacy Policy
Keeping you Safe and Secure
Subject Access Requests
Terms & Conditions
Sitemap
Our safer travel pledge
Book with Confidence *
* If your plans change, you can amend date and time of Advance tickets fee free up until 6pm the next day before you travel, and until 31/12/2021. Fare price difference may apply. Advance tickets purchased online can be exchanged for a voucher for future journey. Fee free changes also apply to Off-Peak and Anytime tickets, up to the date of departure.
© 2021 Greater Anglia
Greater Anglia is operated by:
Back to top
×
Live travel updates
Loading....
Main Menu
Home
Tickets & Fares
Toggle sub-menu
Find the Right Ticket
Daily Tickets
Toggle sub-menu
Advance Tickets
Greater Anglia Mobile Tickets App
Off-Peak and Super Off-Peak Tickets
Anytime Tickets
First Class Travel
Oyster
Season Tickets
Toggle sub-menu
Buy or Renew Online
Season Ticket Calculator
Smart Card Season Tickets
Job Track For Job Seekers
Discounts
Toggle sub-menu
PLUSBUS
Rangers & Rovers
Railcards
Rail and Sail to Holland
Duo Tickets
Child Train Fares
London Evening out
Business Travel
Toggle sub-menu
Discounted Season Tickets for Corporates
Business Return
School/College Travel Discounts
Penalty Fares
Price Promise
Ticket vending machine Price Promise
Travel Info
Toggle sub-menu
Service Disruptions
Service Alterations
Live Departure & Arrival Boards
Timetables
Your Journey
Toggle sub-menu
Catering
Wi-Fi
First Class
Quiet Zone
Cycling
Lost Property
Left Luggage
Priority Seating
National Rail Conditions of Travel
Mums To Be
Lea Valley Diversions
Keeping you Safe and Secure
Platform safety
Station Taxi Information
Airports
Toggle sub-menu
London City Airport
Southend Airport
Stansted Airport
Car Parking
Toggle sub-menu
Car Parking
Pay and Display Car Parks
JourneyCheck
Journey Planning
Toggle sub-menu
Mobile Apps
Network Map
Print Your Own Timetable
Station Information
Assisted Travel
Toggle sub-menu
Coronavirus Assisted Travel information
Passenger Assist and Booking Assistance
Discounted Travel
Website Accessibility
On Board Our Trains
Accessible Travel Policy
Station Information
Rail Replacement
Useful Cards and Sunflower Lanyard
Frequently Asked Questions
Accessibility Panel
Useful Contacts and Downloads
Less Busy Trains
Coronavirus - Our safer travel pledge
Offers
Toggle sub-menu
Accommodation
Days out
Destinations
Toggle sub-menu
Discover
Broxbourne
Bury St Edmunds
Cambridge
Chelmsford
Clacton-on-Sea
Colchester
Cromer
Dedham and the Stour Valley
Ely
Essex Coast
Felixstowe
Great Yarmouth
Holland
Ipswich
Lowestoft
Norwich
Southend-on-Sea
Stowmarket
The City of London
The Norfolk Broads
The Suffolk Coast
Westfield Stratford City
Beaches in East Anglia
Book a Hotel
Popular journeys
Toggle sub-menu
Southend Airport to London
London to Southend Airport
Norwich to London
London to Norwich
Cambridge to London
London to Cambridge
Colchester to London
London to Colchester
Ipswich to London
London to Ipswich
About Us
Toggle sub-menu
News Desk
Toggle sub-menu
Media Team
News Articles
Blog
Statements
Media Centre
Filming Request
Greener Anglia
Careers
Toggle sub-menu
Working For Us
Recruitment Hub
Vacancies
Application login
Sign up for job alerts
Customer Panels
Customer Report
New Trains
Statement on Modern Slavery
Our Performance
Toggle sub-menu
Performance Figures
Customer Experience
Customer Reported Faults
Customer Complaints
Tweet the Manager
Passenger's Charter
Company Information
Newsletter
Why should I choose rail travel over car?
Community Rail Partnerships
Contact Us
Toggle sub-menu
Contact Directory
Contact Forms
Frequently Asked Questions
Toggle sub-menu
Assisted Travel
Ballast Cleaner
Booking
Car Parking
Complaints & Compensation
Computer Queries
Contact Us
Engineering Work / Disruption
General
Lost Property
On Board
Rail Travel Vouchers
Railcards
Refunds
Registering
Reservations
Self Service Ticket Machine
Smart Card
Smart Swap
Tickets
Travelling in and around London
Underground Information
Social Media
London TravelWatch
Transport Focus
The Rail Ombudsman
Customer Engagement Events
Toggle sub-menu
You said, we did
Delay Repay
Advertise With Us
Film with us
Property and Retail
Station Footfall
Revenue Protection & Prosecutions Policy
Community Rail Partnerships
Community Space
The Greater Anglia Team
Station Adopter Scheme
Always Listening Survey
Toggle sub-menu
Always Listening Survey Competition T&Cs
Innovation
Service Quality Report
Search
Login/Register
Facebook
Twitter
Search this site*
Search
close
PrevNextAugust 2021SuMoTuWeThFrSa12345678910111213141516171819202122232425262728293031