ุฏุดููุงู ุงูุชุฑูุช ุฏุฑ ุฌูุงู/ ุณุงูโุชุฑู ฺฉุงุฑูุงูู ุณุงูุณูุฑ ุงูุชุฑูุช ูุฑุจูุท ุจู ฺฉุฌุงุณุชุ - ุชุฌุงุฑุชโููุฒ
Toggle navigation
Toggle navigation
Toggle navigation
ุฏุณุชูโุจูุฏโูุง
ฺฉุณุจโูโฺฉุงุฑ ุตูุนุช ู ูุนุฏู ุฎุฏูุงุช ู ุจุงุฒุฑฺฏุงู ุฑุงู ู ุณุงุฎุชูุงู ุญููโูููู ฺฏุฑุฏุดฺฏุฑ ฺฉุดุงูุฑุฒุจุงุฒุงุฑ ุจูุฑุณ ุทูุง ู ุงุฑุฒ ุงุฎุจุงุฑ ุฎูุฏุฑู ุขุฎุฑู ุงุฎุจุงุฑ ูุณฺฉู ุงูุฑฺ ู ฺฉุงูุงุงูุชุตุงุฏ ฺฉูุงู ุจุงูฺฉ ู ุจูู ุงุณุชุงุฑุชุงูพ ู ุชฺฉููููฺ ุงูุชุตุงุฏ ุฌูุงู ุฌุงูุนูุขฺฉุงุฏู ุชุฌุงุฑุช ูุฏู ููุชโูุง ุฏุฑุจุงุฑู ูุง ุชุจูุบุงุช ุฏุฑ ุชุฌุงุฑุชโููุฒุงุฎุจุงุฑ ุฎูุฏุฑู ุงุฎุจุงุฑ ูุณฺฉู ุงุฎุจุงุฑ ุจูุฑุณ ุงุฎุจุงุฑ ุงุฑุฒ ู ุทูุง ุงุฎุจุงุฑ ุงุณุชุงุฑุชุงูพ ุขฺฉุงุฏู ุงุฑุฒ ุฏุฌุชุงู ูุฏู ููุชโโูุง ููุช ุฏูุงุฑ ููุช ูุฑู ููุช ุฏุฑูู ููุช ุทูุง ููุช ุณฺฉู ููุช ุฑูุฒุงุฑุฒูุง ููุช ุจุช ฺฉูู ุณุงุฑ ููุชโูุง ุงุจุฒุงุฑ ุชุจุฏู ูุฑุฎ ุงุฑุฒ
ุงูุฑูุฒ ูพูุฌุดูุจู ฒฑ ูุฑุฏุงุฏ ฑดฐฐ ูุตุงุฏู ุจุง 12 ุงูุช 2021
ูพูุฌุดูุจู ฒฑ ูุฑุฏุงุฏ ฑดฐฐ
ุชุฌุงุฑุชโููุฒฺฉูู ุญููู ุงู ูพุงฺฏุงู ูุชุนูู ุจู ูุจ ุณุงุช ุฎุจุฑ ุชุฌุงุฑุชโููุฒ ุงุณุช ู ุงุณุชูุงุฏู ุงุฒ ุงุฎุจุงุฑ ู ูุญุชูุง ุจุง ุฐฺฉุฑ ููุจุน ูุฌุงุฒ ุงุณุช. ฺฉูพ ุฑุงุช 1399 ุจุฎูุงูุฏ:
#ุณูุงู ุนุฏุงูุช
#ุงุฑุฒ ุฏุฌุชุงู
#ุขูุงุฑ ฺฉุฑููุง ุชุฌุงุฑุชโููุฒุขฺฉุงุฏู ุชุฌุงุฑุชุฏุดููุงู ุงูุชุฑูุช ุฏุฑ ุฌูุงู/ ุณุงูโุชุฑู ฺฉุงุฑูุงูู ุณุงูุณูุฑ ุงูุชุฑูุช ูุฑุจูุท ุจู ฺฉุฌุงุณุชุ
ุขฺฉุงุฏู ุชุฌุงุฑุช
ูุญูุฏ ููุฏ ุญุงุชูฺฉุฏ ูุทูุจ:
ฑฒ:ณฐ ุดูุจู
ฑถ ูุฑุฏุงุฏ ฑดฐฐ
ุจุฑุง ฺฉูพ ฺฉุฑุฏู ููฺฉ ูพุณุช ฺฉูฺฉ ฺฉูุฏ
ุชูฺฏุฑุงู
ูุงุชุณุงูพ
ุชูุชุฑ
ุฏุดููุงู ุงูุชุฑูุช ุฏุฑ ุฌูุงู/ ุณุงูโุชุฑู ฺฉุงุฑูุงูู ุณุงูุณูุฑ ุงูุชุฑูุช ูุฑุจูุท ุจู ฺฉุฌุงุณุชุ ูุญูุฏ ููุฏ ุญุงุชู ุขฺฉุงุฏู ุชุฌุงุฑุช ย/ยฑถ ูุฑุฏุงุฏ , ฑดฐฐ ุณุงุนุช ฑฒ:ณฐ
ุชุนุฏุงุฏ ุฑุฎุฏุงุฏูุง ุฎุจุฑุณุงุฒ ุฏุฑ ุงุฑุงู ุขูโูุฏุฑ ุฒุงุฏ ุงุณุช ฺฉู ุทุฑุญ ูพุฑ ุณุฑ ู ุตุฏุง ยซุตุงูุช ุงุฒ ูุถุง ูุฌุงุฒยปุ ุญุงูุง ุงุฒ ุตุฏุฑ ุชูุฌูุงุช ุจู ุญุงุดู ุฑูุชู ุงุณุช. ุจุง ุงู ูููุ ุฏุฑ ุงุตู ููุถูุน ฺฉูุชุฑ ฺฉุณ ุชุฑุฏุฏ ุฏุงุฑุฏ: ฺฉุณุงู ุนุฒูุดุงู ุฑุง ุฌุฒู ฺฉุฑุฏูโุงูุฏ ฺฉู ุฏุณุชุฑุณ ุขุฒุงุฏุงูู ุงุฑุงูโูุง ุจู ุงูุชุฑูุช ุฑุง ูุญุฏูุฏ ฺฉููุฏ.ุจู ฺฏุฒุงุฑุด ุชุฌุงุฑุชโููุฒุ ุงูุง ุขุง ุงู ูุถุนุช ุชููุง ฺฏุฑุจุงู ุงุฑุงู ุฑุง ฺฏุฑูุชู ุงุณุชุ ูพุงุณุฎ ููู ู ุงูุจุชู ุจุฑ ุฎูุงู ุชุตูุฑ ุจุณุงุฑ ุงุฒ ูุง ุงุณุช. ุงุฑุงู ุชููุง ฺฉุดูุฑ ูุณุช ฺฉู ุงูุชุฑูุช ุฑุง ูุญุฏูุฏ ฺฉุฑุฏู ุง ูโุฎูุงูุฏ ูุญุฏูุฏ ฺฉูุฏ ู ุงฺฏุฑ ุณุฑุฌูุนู ููุงุฑุฏ ุฑูุงุฑู ุจุง ยซุงูุชุฑูุช ุขุฒุงุฏยป ุฑุง ุฏุฑ ูู ุฏุฑ ูุธุฑ ุจฺฏุฑูุ ุงุฑุงู ุงูุฒุงูุง ุจุฏุชุฑู ูุณุช. ุงูุจุชู ุงุฑุงู ุฏุฑ ุงู ุฒููู ุฏุฑ ุฒูุฑู ุจุฏุชุฑูโูุง ูุฑุงุฑ ุฏุงุฑุฏ.ุงูุง ฺฉุฏุงู ฺฉุดูุฑูุง ุฏุฑ ุฌูุงู ูุณุชูุฏ ฺฉู ุชูุงุด ุฏุงุฑูุฏ ุฏุณุชุฑุณ ุดูุฑููุฏุงูโุดุงู ุจู ุงูุชุฑูุช ุฑุง ูุญุฏูุฏ ฺฉููุฏ ุง ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ฺฉุฏุงู ฺฉุดูุฑูุง ูุณุชูุฏ ฺฉู ุณุงูโุชุฑู ฺฉุงุฑูุงูู ุฑุง ุฏุฑ ุจุฑุฎูุฑุฏ ุจุง ุฏุณุชุฑุณู ุขุฒุงุฏุงูู ุจู ุงูุชุฑูุช ุจู ูุงู ุฎูุฏ ุซุจุช ฺฉุฑุฏูโุงูุฏุ ูุทุงูุนู ุจุดุชุฑ:
ุงูุชุฑูุช ูุงููุงุฑูโุง ูู ููุชุฑ ูโุดูุฏุ / ยซุงุณุชุงุฑููฺฉยป ุจุฑุง ูุฑูุฏ ุจู ุงุฑุงู ูุฌูุฒ ูโุฎูุงูุฏุยซุฏุดููุงู ุงูุชุฑูุชยป ุฏุฑ ุฌูุงู: ุงุฒ ฺฉุฑูโุดูุงู ุชุง ุขูุฑฺฉุง ู ูุชูุงููุทุนโฺฉุฑุฏู ุงูุชุฑูุช ูู ุฏุฑุณุช ุจู ุงูุฏุงุฒู ุฎูุฏ ุงูุชุฑูุช ูพุฏุฏู ุฌุฏุฏ ุงุณุช. ุจุฑุฎ ููุณุณุงุช ูุณุชูู ุฏุฑ ุณุทุญ ุฌูุงูุ ูุทุนโ ฺฉุฑุฏู ุชุนูุฏ ุงูุชุฑูุช ุงุฒ ุณู ุฏููุชโูุง ุฑุง ูุณุชูุฏ ูโฺฉููุฏ ู ุฏุฑ ูุงูุนุ ุจู ุดูุงุณุงู ุจุฏุชุฑู ุฏููุชโูุง ุฌูุงู ุฏุฑ ุฒููู ุขุฒุงุฏ ุงูุชุฑูุช ูโูพุฑุฏุงุฒูุฏ.
ุณุงุฒูุงู ยซฺฏุฒุงุฑุดฺฏุฑุงู ุจุฏูู ูุฑุฒยป (Reporters Without Borders) ฺฉ ุงุฒ ููุณุณุงุช ุงุณุช ฺฉู ยซุฏุดููุงู ุงูุชุฑูุชยป (Enemies of the Internet) ุฑุง ูุนุฑู ูโฺฉูุฏ ู ููุฑุณุช ุฑุง ฺฉู ุฏุฑ ุงู ููุฑุฏ ุชูู ูโุดูุฏุ ุฏุงุฆูุง ุจู ุฑูุฒ ูโฺฉูุฏ.ุจุฑ ุงุณุงุณ ฺฉ ุงุฒ ฺฏุฒุงุฑุดโูุง ุงู ุณุงุฒูุงูุ ุงฺฉููู ุฏุณุชโฺฉู ฒฐ ฺฉุดูุฑ ูุณุชูุฏ ฺฉู ุจู ุนููุงู ยซุฏุดููุงู ุงูุชุฑูุชยป ุฏุฑ ุฌูุงู ุดูุงุฎุชู ูโุดููุฏ ู ูุชุงุณูุงููุ ุงุฑุงู ูู ูพุงู ุซุงุจุช ุงู ููุฑุณุช ุงุณุช. ุฏุฏู ูุงู ฺฉุดูุฑูุง ูุงููุฏ ยซฺฉุฑูโุดูุงูยปุ ยซฺูยปุ ยซุฑูุณูยปุ ยซุชุฑฺฉููุณุชุงูยปุ ยซุณูุฑูยป ู ยซฺฉูุจุงยป ูู ุฏุฑ ุงู ููุฑุณุช ุฌุง ุชุนุฌุจ ูุฏุงุฑุฏ.ุจุง ุงู ูููุ ูุงู ุจุฑุฎ ฺฉุดูุฑูุง ูู ุฏุฑ ุงู ููุฑุณุช ุขูุฏู ฺฉู ุจู ุทูุฑ ฺฉู ุฏุฑ ยซุฌูุงู ุขุฒุงุฏยป ุทุจููโุจูุฏ ูโุดููุฏุ ุงูุง ุธุงูุฑุง ุฏููุชโูุงู ุงู ฺฉุดูุฑูุง ูู ุฏุณุช ุจุฑ ุขุชุด ฺฉูุชุฑู ุงูุชุฑูุช ุฏุงุฑูุฏ. ุจุฑ ุงู ุงุณุงุณุ ฺฉุดูุฑูุง ูุงููุฏ ยซุงุงูุงุช ูุชุญุฏู ุขูุฑฺฉุงยปุ ยซููุฏยปุ ยซุงูุงุฑุงุช ูุชุญุฏู ุนุฑุจยป ู ยซุจุฑุชุงูุงยป ูู ุงุฒ ูุธุฑ ุณุงุฒูุงู ยซฺฏุฒุงุฑุดฺฏุฑุงู ุจุฏูู ูุฑุฒยปุ ุฏุฑ ุฒูุฑู ยซุฏุดููุงู ุงูุชุฑูุชยป ุจู ุญุณุงุจ ูโุขูุฏ. ูุทุงูุนู ุจุดุชุฑ:
ุงฺฏุฑ ุงูุชุฑูุช ฺฉ ุฑูุฒ ูุทุน ุดูุฏุ ฺู ุงุชูุงู ูโุงูุชุฏุุฏุดููุงู ุฏุฑุฌู ฒ ุงูุชุฑูุช: ุชุฑฺฉูุ ูุฑุงูุณู ู ุงุณุชุฑุงูุงุงุฒ ุขู ุณูุ ฺฉุดูุฑูุง ูุงููุฏ ยซูุตุฑยป ู ยซุชููุณยป ูู ูพุด ุงุฒ ุงู ุฏุฑ ููู ููุฑุณุช ูุฑุงุฑ ุฏุงุดุชูุฏุ ุงูุง ุฏุฑ ุฌุฑุงูุงุช ููุณูู ุจู ยซุจูุงุฑ ุนุฑุจยป ฺฉู ุจู ูพุงุงูู ุฏุณุชโฺฉู ููุงุฏูู ุฏฺฉุชุงุชูุฑ ุฏุฑ ุงู ฺฉุดูุฑูุง ุฎุชู ุดุฏุ ูุงู ุงู ฺฉุดูุฑูุง ูู ุงุฒ ููุฑุณุช ยซุฏุดููุงู ุงูุชุฑูุชยป ุจุฑูู ุขูุฏ.
ูุงุฑุฏุงุช ุงุฒ ฺู ุฏุฑ ฺฉูุชุฑ ุงุฒ 150 ุณุงุนุช
ุจุง PSPexpress
ูพุดููุงุฏ ุงูุฑูุฒุชุนุฏุงุฏ ฺฉุดูุฑูุง ฺฉู ุงูุชุฑูุช ุฑุง ูุทุน ูโฺฉููุฏุ ฺูุฏุงู ฺฉู ูุณุช.ุงุฒ ุฏฺฏุฑ ุณูุ ฺฉุดูุฑูุง ูู ูุณุชูุฏ ฺฉู ุงุฒ ููุธุฑ ุงู ุณุงุฒูุงูุ ุงูุชุฑูุช ุฑุง ยซุชุญุช ูุธุฑยป (Under Surveillance) ูุฑุงุฑ ูโุฏููุฏุ ุขู ูู ุจู ุงู ูุนู ฺฉู ุงูุชุฑูุช ุฏุฑ ุงู ฺฉุดูุฑูุง ฺฉุงููุง ุขุฒุงุฏ ูุณุชุ ุงูุง ูุฒุงู ฺฉูุชุฑู ุจู ุงูุฏุงุฒู ฺฉุดูุฑูุง ููุฑุณุช ููุฑุฏ ุงุดุงุฑู ุฏุฑ ุจุงูุง ูู ูุณุช. ูุงู ฺฉุดูุฑูุง ูุงููุฏ ยซุชุฑฺฉูยปุ ยซูุฑุงูุณูยปุ ยซุชุงููุฏยปุ ยซุจูฺฏูุงุฏุดยปุ ยซูุงูุฒยป ู ุญุช ยซูุฑุงูุณูยป ู ยซุงุณุชุฑุงูุงยป ุฏุฑ ุงู ููุฑุณุช ุจู ฺุดู ูโุฎูุฑุฏ. ูุทุงูุนู ุจุดุชุฑ:
ุชุฌุงุฑุช ถฐฐ ููุงุฑุฏ ููุชุฑุดฺฉู / ุขุง ุงุฑุงู ูุทุจ ุชููุฏ ู ูพ ุงู ุงุณุชุุจูุงููโูุง ุฏููุชโูุง ุจุฑุง ูุทุนโฺฉุฑุฏู ุงูุชุฑูุชุงูุฒูู ุจุฑ ุงูุ ฺฉููพู ุจูโุงูููู KeepItOn ูุฑฺฉุจ ุงุฒ นฑ ุณุงุฒูุงู ุบุฑุฏููุช ูุณุชูุฑ ุฏุฑ ถธ ฺฉุดูุฑ ุฌูุงูุ ฺฉ ุงุฒ ุฏฺฏุฑ ููุณุณุงุช ุงุณุช ฺฉู ูุฑ ุณุงูุ ฺฏุฒุงุฑุด ุงุฒ ููุงุฑุฏ ูุทุน ุงูุชุฑูุช ุฏุฑ ฺฉุดูุฑูุง ูุฎุชูู ุฌูุงู ุฑุง ูุณุชูุฏ ูโฺฉูุฏ.ููุงุจูู ุจุง ุชุธุงูุฑุงุช ู ุชุฌูุนุงุช ูุฑุฏูุ ุชููุง ฺฉ ุงุฒ ุฏูุงู ู ุจูุงููโูุง ุฏููุชโูุง ุจุฑุง ูุณุฏูุฏุณุงุฒ ุงูุชุฑูุช ุจู ุญุณุงุจ ูโุขุฏ.ุจุฑ ุงุณุงุณ ุฏุงุฏูโูุง ุงู ููุณุณูุ ูุทุน ุงูุชุฑูุช ุงุฒ ุณุงู ฒฐฑฑ ููุงุฏ ุจู ุจุนุฏ ุณุงุจูู ุฏุงุดุชู ู ุจุณุงุฑ ุงุฒ ฺฉุดูุฑูุง (ุนูุฏุชุง ุฏุฑ ุขุณุง ู ุขูุฑูุง) ุจู ุฏูุงู ูุฎุชูู ุฏุณุชุฑุณ ุจู ุงูุชุฑูุช ุฑุง ุจู ุฑู ุดูุฑููุฏุงู ุฎูุฏ ูุณุฏูุฏ ฺฉุฑุฏูโุงูุฏ. ูุทุงูุนู ุจุดุชุฑ:
ููุชุฑูฺฏ ุงูุชุฑูุช ุฏุฑ ุงุฑุงู ุงุฒ ููุธุฑ ุงูุชุตุงุฏุงูุง ููฺฉู ุงุณุช ุงู ูพุฑุณุด ุจู ูุงู ุจุงุฏ ฺฉู ุงุณุงุณุง ุจูุงูู ุฏููุชโูุง ุจุฑุง ูุทุนโฺฉุฑุฏู ุงูุชุฑูุช ฺู ูโุชูุงูุฏ ุจุงุดุฏุ ฺฏุฒุงุฑุด ุณุงู ฒฐฑธ ฺฉููพู KeepItOn ูุดุงู ูโุฏูุฏ ฺฉู (ุฏุณุชโฺฉู ุฏุฑ ุขู ุณุงู)ุ ุจูุงููโูุง ุฏููุช ุจุฑุง ุงุฒ ุฏุณุชุฑุณ ุฎุงุฑุฌ ฺฉุฑุฏู ุงูุชุฑูุช ุดุงูู ููุงุฑุฏ ุฒุฑ ุจูุฏู ุงุณุช: ุงููุช ุนููู: ุฏููุชโูุง ุขุณุง ู ุขูุฑูุง ุฏุฑ ุดุฑุงุท ุจโุซุจุงุช ุณุงุณุ ุนูููุง ุจุง ุชูุฌู ุฏุฑ ุฎุทุฑ ุจูุฏู ุงููุช ุนูููุ ูุณุจุช ุจู ูุทุน ุงูุชุฑูุช ุงูุฏุงู ูโฺฉููุฏ. (นฑ ููุฑุฏ ุฏุฑ ุณุงู ฒฐฑธ) ุงููุช ูู: ุฏููุชโูุง ูุณุฏูุฏฺฉููุฏู ุงูุชุฑูุชุ ุฏุฑ ููุงุฌูู ุจุง ุงุนุชุฑุงุถุงุช ุฎุงุจุงูุ ุจุง ุชูุฌู ุฏุฑ ุฎุทุฑ ุจูุฏู ุงููุช ููุ ูุณุจุช ุจู ูุทุน ุงูุชุฑูุช ุงูุฏุงู ูโฺฉููุฏ. (ดฐ ููุฑุฏ ุฏุฑ ุณุงู ฒฐฑธ) ูุดุฑ ุงุทูุงุนุงุช ุบูุทุโ ุชููู ู ุงูุชุฑุง ุฏุฑ ูุถุง ูุฌุงุฒ: ุฏููุชโูุง ุจุง ุชูุฌู ุงูฺฉู ุฏุฑ ูุถุง ูุฌุงุฒ ูุดุฑ ุงุทูุงุนุงุช ูุงุตุญุญุ ุบูุทุ ุชููู ู ุงูุชุฑุง ุฑูุงุฌ ุงูุชูุ ุงูุชุฑูุช ุฑุง ูุทุน ูโฺฉููุฏ. (ณณย ููุฑุฏ ุฏุฑ ุณุงู ฒฐฑธ) ุฏูุงู ูุงูุดุฎุต: ุจุฑุฎ ุฏููุชโูุง ุฏุฑ ููุฑุงุฏ ุจู ุฏูุงู ูุงูุนููู ูุณุจุช ุจู ูุทุน ุงูุชุฑูุช ุงูุฏุงู ูโฺฉููุฏ.(ฑณ ููุฑุฏ ุฏุฑ ุณุงู ฒฐฑธ) ฺฉูฺฉูุฑ ุง ุขุฒููู ูุฏุงุฑุณ: ุฏุฑ ุจุฑุฎ ููุงุฑุฏุ ูุทุน ุงูุชุฑูุช ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชููุจ ุฏุฑ ุขุฒููู ูุฏุงุฑุณ ุงุชูุงู ุงูุชุงุฏู ุงุณุช. (ฑฑ ููุฑุฏ ุฏุฑ ุณุงู ฒฐฑธ) ฺฉูุชุฑู ุงุทูุงุนุงุช: ุชูุงุด ุจุฑุง ฺฉูุชุฑู ุงุทูุงุนุงุชุโ ูู ฺฉ ุงุฒ ุจูุงููโูุง ุฏููุช ุจุฑุง ูุทุนโฺฉุฑุฏู ุงูุชุฑูุช ุงุณุช. (ถ ููุฑุฏ ุฏุฑ ุณุงู ฒฐฑธ) ุฎุฑุงุจฺฉุงุฑ: ุจูุงูู ุฎุฑุงุจฺฉุงุฑ ูู ุฏุฑ ููุงุฑุฏ ุจุงุนุซ ูุทุน ุงูุชุฑูุช ูโุดูุฏ. (ฒ ููุฑุฏ ุฏุฑ ุณุงู ฒฐฑธ)ุณุงูโูุง ฒฐฒฐ ู ฒฐฒฑุ ุณุงูโูุงู ุณุงูุจุง ุงู ูููุ ุธุงูุฑุง ุจูุงููโูุง ุฏููุช ุจุฑุง ูุทุนโฺฉุฑุฏู ุงูุชุฑูุช ู ุง ูุญุฏูุฏฺฉุฑุฏู ุขูุ ููฺูุงู ูู ุงุฏุงูู ุฏุงุฑุฏ ู ุจุฑุฎ ุงุฒ ฺฉุดูุฑูุง ูู ุฏุฑ ุงู ุฒููู ฺฉุงุฑูุงููโูุง ุจููุฏุจุงูุง ุฏุงุฑูุฏ. ุงู ุฏุฑ ุญุงู ุงุณุช ฺฉู ุชููู ูููโฺฏุฑู ฺฉุฑููุง ู ูุทุน ุงูุชุฑูุชุ ุนููุง ุจู ูุนู ููุถ ุฌุฏู ุญููู ุงุณุงุณ ุงูุณุงูโูุง ุจู ุญุณุงุจ ูโุขุฏ.ฺฏุฒุงุฑุด ฺฉููพู KeepItOn ูุดุงู ูโุฏูุฏ ฺฉู ุฏุฑ ุณุงู ฒฐฒฑุ ยซุงูฺฏุงูุฏุงยป ุฏุฑ ุขูุฑูุง ุงูุชุฑูุช ุฑุง ุจู ุจูุงูู ุงูุชุฎุงุจุงุช ุฑุงุณุชโุฌูููุฑ ุฏุฑ ุงู ฺฉุดูุฑ ูุทุน ฺฉุฑุฏ. ฺฉูุฏุชุง ยซูุงููุงุฑยป ูู ุจูุงูู ุจุนุฏ ุจุฑุง ูุทุน ุงูุชุฑูุช ุฏุฑ ุงู ฺฉุดูุฑ ุฏุฑ ุณุงู ฒฐฒฑ ููุงุฏ ุจูุฏ. ฺฉู ุจุนุฏุ ยซููุฏยป (ุฑฺฉูุฑุฏุฏุงุฑ ูุทุน ุงูุชุฑูุช ุฏุฑ ุฌูุงู) ุจู ุจูุงูู ุชุธุงูุฑุงุช ฺฉุดุงูุฑุฒุงูุ ุงูุชุฑูุช ุฑุง ุฏุฑ ุณุฑุงุณุฑ ุงู ฺฉุดูุฑู ฑูซต ููุงุฑุฏ ููุฑ ูุทุน ฺฉุฑุฏ.ุฏุฑ ุงู ูุงูุ ฺฉ ุงุฒ ุณุงูโุชุฑู ุฑฺฉูุฑุฏูุง ุจู ูุงู ุฏููุช ยซูุงููุงุฑยป ุซุจุช ุดุฏู ุงุณุช. ุฏุฑ ุจุฑุฎ ุงุฒ ููุงุทู ุงู ฺฉุดูุฑุ ุชุง ฺูุฆู ุณุงู ุฌุงุฑู ููุงุฏ (ุญุฏูุฏ ุฎุฑุฏุงุฏูุงู ุณุงู ฑดฐฐ)ุ ฺฉูุฏุชุงฺฏุฑุงู ุงูุชุฑูุช ุฑุง ุจุฑุง ูุฏุช ูุฒุฏฺฉ ุจู ณถต ุฑูุฒ (ฺฉ ุณุงู ฺฉุงูู) ูุณุฏูุฏ ฺฉุฑุฏูุฏ ู ูุงุฌุฑุง ูููุฒ ูู ุฎุงุชูู ูพุฏุง ูฺฉุฑุฏู ุงุณุช.ุชุธุงูุฑุงุช ฺฉุดุงูุฑุฒุงู ููุฏ ฺฉู ููฺูุงู ุงุฏุงูู ุฏุงุฑุฏ ู ุชุงฺฉููู ฒตฐ ููุฑ ฺฉุดุชู ุฏุงุดุชูุ ุนุงูู ูุทุน ฺูุฏู ุจุงุฑู ุงูุชุฑูุช ุฏุฑ ุงู ฺฉุดูุฑ ุจูุฏู ุงุณุช.ุงูุง ุงฺฏุฑ ฺฉ ุณุงู ุจู ุนูุจ ุจุฑฺฏุฑุฏู ู ฺฏุฒุงุฑุด ฺฉููพู KeepItOn ุฑุง ุฏุฑ ุณุงู ฒฐฒฐ ููุงุฏ ูุฑูุฑ ฺฉููุ ุงูุถุงุน ุจุงุฒ ูู ุจู ููู ุงูุฏุงุฒู ุจุฏ ุจู ูุธุฑ ูโุฑุณุฏ. ุฏุฑ ุณุงู ฒฐฒฐ ูู ยซููุฏยป ุจุง ฑฐน ููุฑุฏ ูุทุน ุงูุชุฑูุช (ุฏุฑ ุณุทุญ ูู ู ูุญู) ููฺูุงู ุจุง ูุงุตูู ุฑฺฉูุฑุฏุฏุงุฑู ุฌูุงู ุงุณุช. (ฺฏุฒุงุฑุด ุณุงู ฒฐฒฐ ุงู ฺฉููพู ุฑุง ูโุชูุงูุฏ ุฏุฑ ุงูุฌุง ุจุฎูุงูุฏ.)ุฏุฑ ููุงู ุณุงูุ ุฏููุชโูุง ยซููยป ถ ุจุงุฑุ ยซุงุชููพยป ด ุจุงุฑ ู ยซุงุฑุฏูยป ูู ณ ุจุงุฑ ุงูุชุฑูุช ุฑุง ูุทุน ฺฉุฑุฏูุฏ. ุฏุฑ ููุทูู ยซููุงยป (MENA ุง ููุงู ยซุฎุงูุฑูุงูู ู ุดูุงู ุขูุฑูุงยป)ุ ุจู ุบุฑ ุงุฒ ฺฉุดูุฑูุง ููุฑุฏ ุงุดุงุฑู ุฏุฑ ุจุงูุงุ ูุงู ยซุงุฑุงูยปุ ยซุชุฑฺฉูยปุ ยซุณูุฑูยปุ ยซูุตุฑยปุ ยซุงูุฌุฒุงุฑยป ู ยซุนุฑุงูยป ูู ุจุง ฺฉ ููุฑุฏ ูุทุน ุงูุชุฑูุช ุฐฺฉุฑ ุดุฏู ุงุณุช. ูุทุงูุนู ุจุดุชุฑ:
ุงูุชุตุงุฏ ุชุฑฺฉู ููโุฑุฏู ุงูุชุตุงุฏ ฺฉูุง / ุขุง ููุงุฌุฑุช ุจู ุชุฑฺฉู ูููุฒ ูู ุนุงููุงูู ุงุณุชุ ุงูุชุฑูุช
ุงูุชุฑูุช ูุงููุงุฑูโุง
ุฌุงูุนู ุงุฑุงู
ุณุงูุณูุฑ
ููุช ูุญุธู ุง ุฑูุฒุงุฑุฒูุง ุฏุฑ ุจุงุฒุงุฑ ุงฺฉุณููุณ ุฑุง ุงูุฌุง ุจุจูุฏ
ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ
ูุธุฑุงุช ูุบู ูพุงุณุฎ ุฏุฏฺฏุงููุงู (ุงุฎุชุงุฑ)ุงูู (ุงุฎุชุงุฑ)
ูุฎุงุทุจ ฺฏุฑุงู ุชูุฌู ูุฑูุงุฏ:ูุธุฑุงุช ุญุงู ุงููุงุธ
ูุงููุงุณุจุ ุชููุช ู ุงูุชุฑุง ููุชุดุฑ ูุฎูุงูุฏ ุดุฏ.
ุนุจุงุณ
ฑน ูุฑุฏุงุฏ , ฑดฐฐ ุฏุฑ ด:ณท ุจ.ุธ
ฺฉุฏูู ูุทุน ุ ูุงูุง ฺฉู ูุง ุงุตุงู ูุทุน ุงูุชุฑูุช ูุฏุงุดุชู ูุฑ ฺ ุจูุฏู ุง ูพููุง ุจุงูุฏ ุจุฑูุงูู ูุง ุฎุงุฑุฌ ฺฉู ุจูุฏู ฺฉู ูู ูุท ุดุฏู ู ูฺฏู ุจุฑุงุชูู ุงุฒ ูููฺฏุง ฺฉู ู ุชู ุฏุฑุง ูุฎูุฑุฏู ุจู ฺฉุงุจู ุงูุชุฑูุชูพุงุณุฎ
ูุงุดูุงุณ
ฑน ูุฑุฏุงุฏ , ฑดฐฐ ุฏุฑ ด:ณต ุจ.ุธ
ฺฉุฏูู ูุทุน ุุุุูพุงุณุฎ
ูุงุดูุงุณ
ฑน ูุฑุฏุงุฏ , ฑดฐฐ ุฏุฑ ท:ตน ู.ุธ
2
ูุชุงุณูู ุจุฑุง ูุบุฒูุง ูุณููู ฺฉู ุชุงุจ ุจุฑููุง ุดุฏู ุงูู ุฑู ฺฏูุฏุดููู ูุฏุงุฑู ุชูุฑู ุฎุฏุง ุฎูุฏุชููู ุฏุฑุณุช ฺฉูุฏ ุจุฌุง ุฏุฑุณุช ฺฉุฑุฏู ุฏูุงูพุงุณุฎ
ูุงุดูุงุณ
ฑธ ูุฑุฏุงุฏ , ฑดฐฐ ุฏุฑ ฑฐ:ฐถ ุจ.ุธ
5
ุฎูุงุตู ููุงูู ูุง ุฎูุจู ููุท ๐ูพุงุณุฎ
ูุงุดูุงุณ
ฑธ ูุฑุฏุงุฏ , ฑดฐฐ ุฏุฑ น:ฒณ ุจ.ุธ
5
2ุฏููุง ููุทูุฑุชูู ฺูุ ุงูุงู ุจุงุฏ ุจฺฏู ูุงุงุง ฺูุฏ ุฎูุจ ฺฉู ููุท ูุง ูุณุชู ฺฉู ุจุง ููุชุฑ ุง ุจุง ูุทุน ุงูุชุฑูุช ููุงุฌู ูุณุชู ูพุณ ุจูู ูู ูุณุชู ุขุฎุด ุฏูููู ุฎูฺฉ ุดุฏ! ุงู ฺฉู ุฏุฑ ุฌุง ุฏฺฏู ุงุฒ ุฏูุง ูุฑ ุงุชูุงู ุจุฏ ููุชู ุฏูู ููุดู ฺฉู ุจุฑุง ูููุน ุฏุฑ ุงุฑุงู ุงุดฺฉุงู ูุฏุงุดุชู ุจุงุดู ฺฉููพุงุณุฎ
ูุงุดูุงุณ
ฑธ ูุฑุฏุงุฏ , ฑดฐฐ ุฏุฑ ธ:ฑฒ ุจ.ุธ
6
2ุงูู ฺฉู ุงู ุจูุงฺฏ ุฑู ููุดุชู ูฺฉุฑ ฺฉุฑุฏู ูุง ุงูุงู ุจุงูุฑ ฺฉุฑุฏูุ ููุด ุฏุฑูุบ ู ุจุฒุฑฺฏููุงู. ูุฎูุงุฏ ุฌููู ุจุฏู ฺฉู ูุนุท ุงูุชุฑูุช ุงุฒ ูุฑุฏู ุชู ุฏูุง ุนุงุฏูโฆ ุฏุงุฏุงุด ุญูููุชู ฺฉ ูุฏู ูุงูู ุจููููุูพุงุณุฎ
ููุฏูู
ฑธ ูุฑุฏุงุฏ , ฑดฐฐ ุฏุฑ ฑ:ฐน ุจ.ุธ
9
1ูุทุน ฺฉูุฏ ูู ุชุง ุดูุฑูุฑู ูุฑุฏูู ูุฌุจูุฑ ฺฉูู ุจุฑู ุฏูุจุงู ุงูุชุฑูุช ุจุฏูู ููุชุฑ ุจุนุฏ ูููุน ุตุงูุช ุงุฒ ุดูุง ูู ุฏุฑ ุจุฑุงุจุฑ ูุฑุฏู ูุงุฑุงุถ ูุฑุณู๐๐๐๐คฃ๐คฃ๐คฃูพุงุณุฎ
ุนู
ฑธ ูุฑุฏุงุฏ , ฑดฐฐ ุฏุฑ ฑฑ:ตต ู.ุธ
6
5ูพุณ ูุจุงุฏ ุจู ูุฌูุณ ุงุฑุงู ฺฉูุฏุ ุนูู ุขููุงุชุจูุบุงุช ฺฉูุฏ.ฺููฺฉู ุฏูุณุชุงู ุดูุง ุฏุฑุขูุฑฺฉุงูู ุงูุชุฑูุช ุฑุง ฺฉูุชุฑู ูฺฉููุฏ. ุงู ุฎู ุฎูุจู ฺฉู ุฎูุฏุชูู ุงุนุชุฑุงู ฺฉุฑุฏุฏ.ูพุงุณุฎ
ูุงุดูุงุณ
ฑธ ูุฑุฏุงุฏ , ฑดฐฐ ุฏุฑ ฑฐ:ดณ ู.ุธ
7
2ุชุฌุงุฑุช ููุฒ ูุฑ ุฑูุฒ ุฏุงุฑู ุฒุฑุฏุชุฑ ูุดู .. ุฒุดุชู ูุงูุนุงูพุงุณุฎ
ูุงุดูุงุณ
ฑธ ูุฑุฏุงุฏ , ฑดฐฐ ุฏุฑ น:ฐธ ู.ุธ
7
3ุจูู ุดูุง ุฏุฑุณุช ููุฑูุงุฏ ุชุฌุงุฑุช ููุฒ ุนุฒุฒโฆ ุฏฺฏู ุญุฑู ุจุฑุง ฺฏูุชู ููโูุงูุฏ. ูุง ฺ ุจฺฏูุ ูุง ฺ ุจุฎูุงูุ ุงุตูุง ูุง ฺฉ ุจุงุดู ฺฉู ุญุฑู ุจุฒููุ ุดูุง ุจููุณ ูุง ู ุจูู ูโุฎููู ู ุฏุฑ ุขุฎุฑ ุจุงูุฑ ูฺฉูู. ฺ ุงุฒ ุงู ุจูุชุฑ ุจุฑุง ุดูุง ู ุฏูุณุชุงูุชุงูโฆูพุงุณุฎ
ูุธุฑุงุช ุจุดุชุฑ
ุฏุฑุจุงุฑู ุงู ูุทูุจ ูุธุฑ ุฏุงุฑุฏุ ุจููุณุฏ...ูุทุงูุจ ูุฑุชุจุท
ุงูุชุฑูุช ูุงููุงุฑูโุง ูู ููุชุฑ ูโุดูุฏุ / ยซุงุณุชุงุฑููฺฉยป ุจุฑุง ูุฑูุฏ ุจู ุงุฑุงู ูุฌูุฒ ูโุฎูุงูุฏุ
ุชุฌุงุฑุช ถฐฐ ููุงุฑุฏ ููุชุฑุดฺฉู / ุขุง ุงุฑุงู ูุทุจ ุชููุฏ ู ูพ ุงู ุงุณุชุ
ุงฺฏุฑ ุงูุชุฑูุช ฺฉ ุฑูุฒ ูุทุน ุดูุฏุ ฺู ุงุชูุงู ูโุงูุชุฏุูุทุงูุจ ูุฑุชุจุท
ุงูุชุฑูุช ูุงููุงุฑูโุง ูู ููุชุฑ ูโุดูุฏุ / ยซุงุณุชุงุฑููฺฉยป ุจุฑุง ูุฑูุฏ ุจู ุงุฑุงู ูุฌูุฒ ูโุฎูุงูุฏุ
ุชุฌุงุฑุช ถฐฐ ููุงุฑุฏ ููุชุฑุดฺฉู / ุขุง ุงุฑุงู ูุทุจ ุชููุฏ ู ูพ ุงู ุงุณุชุ
ุงฺฏุฑ ุงูุชุฑูุช ฺฉ ุฑูุฒ ูุทุน ุดูุฏุ ฺู ุงุชูุงู ูโุงูุชุฏุูุฑุงุชุฑ ุงุฒ ุฎุจุฑ12345
ุงูุชุตุงุฏ ฺฉูุงููพุดุช ูพุฑุฏู ุชุบุฑุงุช ูุงฺฏูุงู ฺฉุงุจูู / ฺุฑุง ุชู ุงูุชุตุงุฏ ุฑุฆุณ ุชุบุฑ ฺฉุฑุฏุ
ุขฺฉุงุฏูุงูุชุฑูุช ูุงููุงุฑูโุง ูู ููุชุฑ ูโุดูุฏุ / ยซุงุณุชุงุฑููฺฉยป ุจุฑุง ูุฑูุฏ ุจู ุงุฑุงู ูุฌูุฒ ูโุฎูุงูุฏุ
ุขฺฉุงุฏูุขูุฏู ุฎูุฏุฑู ุฏุฑ ุฏููุช ุฑุฆุณ / ููุชุธุฑ ุฑุฒุด ุงุณุงุณ ููุชโูุง ุจุงุดูุ
ุฌุงูุนููุงฺฉุณู ฺฉุฑููุง ุจุง ููุฑ ุฏุงูุดฺฏุงู ุนููู ูพุฒุดฺฉ ต.ต ูููู! / ูุงฺฉุณูโูุง ุงูุฏุง ุณุฑ ุงุฒ ุจุงุฒุงุฑ ุขุฒุงุฏ ุฏุฑุขูุฑุฏุ
ุขฺฉุงุฏูุงุฑุงู ุฏุฑ ุฏุฑุง ูุฏุชุฑุงูู ุจูุฏุฑ ูโุณุงุฒุฏ / ูุงุฌุฑุง ุจุฒุฑฺฏุฑุงู ููุงููุช ฺุณุชุ
ุงูุชุตุงุฏ ฺฉูุงููุฒุฑ ุฌุฏุฏ ุตูุนุช ฺฉุณุชุ / ูุงุฑุฏุงุช ุฎูุฏุฑู ุจุด ุงุฒ ฺฏุฐุดุชู ูุญุฏูุฏ ูโุดูุฏุูุทุงูุจ ูพุดููุงุฏ ูพุดููุงุฏ ุชูุณุท
ูุงุฑุฏุงุช ุงุฒ ฺู ุฏุฑ ฺฉูุชุฑ ุงุฒ 150 ุณุงุนุช
ุจุง PSPexpress
ุชูุงุณ ุชููู ุจุง ุจูุชุฑู ูพุฒุดฺฉุงู ูุชุฎุตุต ุงุฑุงู | ุฏฺฉุชุฑ ุณุงูุง
ฺฺฏููู CRM ูููููุง ุชููุงู ุจุฑุง ุดุฑฺฉุช ุดูุง ุตุฑูู ุฌู ุงุฌุงุฏ ู ฺฉูุฏุ(ูุฏู)
ุงฺฏุฑ ฺฉุงุฑุดูุงุณ ูุฑูุด ูุณุชุฏุ ุงู ตฐ ูฺฉุชู ุจุฑุง ุดูุง ูุนุฌุฒู ู ฺฉูุฏ.
ุฎุฑุฏ ฺฏุฑุฏู ูพุฑฺุฑุจ ู ุงูุณุงูู ฺฉุฑุฏุณุชุงู ฺฉูู 95,000 ุชููุงู + ุงุฑุณุงู ุฑุงฺฏุงู
ุจุง ู ฺฉูฺฉุ ุฎุงู ุฎูุฏุช ุฑู ุงุฒ ุนุฑุจ ฺฉูฺฉูุฑ ุฑุงุญุช ฺฉู!
ูุงุณฺฉ ุณู ุจุนุฏ 5ูุงู ุจุง 50% ุชุฎูู ุฏุฑ ุจุงุณูุงู+ุงุฑุณุงู ุฑุงฺฏุงู
ูู ฺุทูุฑ ุจู ุฏุฑุขูุฏ ูุงูุงูู 45 ูููู ุฑุณุฏูุ ูุฎูุง ุงุฏ ุจฺฏุฑุ ฺฉูฺฉ ฺฉู
ูุงุฑุฏุงุช ุงุฒ ฺู ุฏุฑ ฺฉูุชุฑ ุงุฒ 150 ุณุงุนุช
ุจุง PSPexpress
ุชูุงุณ ุชููู ุจุง ุจูุชุฑู ูพุฒุดฺฉุงู ูุชุฎุตุต ุงุฑุงู | ุฏฺฉุชุฑ ุณุงูุง
ฺฺฏููู CRM ูููููุง ุชููุงู ุจุฑุง ุดุฑฺฉุช ุดูุง ุตุฑูู ุฌู ุงุฌุงุฏ ู ฺฉูุฏุ(ูุฏู)
ุงฺฏุฑ ฺฉุงุฑุดูุงุณ ูุฑูุด ูุณุชุฏุ ุงู ตฐ ูฺฉุชู ุจุฑุง ุดูุง ูุนุฌุฒู ู ฺฉูุฏ.
ุฎุฑุฏ ฺฏุฑุฏู ูพุฑฺุฑุจ ู ุงูุณุงูู ฺฉุฑุฏุณุชุงู ฺฉูู 95,000 ุชููุงู + ุงุฑุณุงู ุฑุงฺฏุงู
ุจุง ู ฺฉูฺฉุ ุฎุงู ุฎูุฏุช ุฑู ุงุฒ ุนุฑุจ ฺฉูฺฉูุฑ ุฑุงุญุช ฺฉู!
ูุงุณฺฉ ุณู ุจุนุฏ 5ูุงู ุจุง 50% ุชุฎูู ุฏุฑ ุจุงุณูุงู+ุงุฑุณุงู ุฑุงฺฏุงู
ูู ฺุทูุฑ ุจู ุฏุฑุขูุฏ ูุงูุงูู 45 ูููู ุฑุณุฏูุ ูุฎูุง ุงุฏ ุจฺฏุฑุ ฺฉูฺฉ ฺฉู
ูุงุฑุฏุงุช ุงุฒ ฺู ุฏุฑ ฺฉูุชุฑ ุงุฒ 150 ุณุงุนุช
ุจุง PSPexpress
ุชูุงุณ ุชููู ุจุง ุจูุชุฑู ูพุฒุดฺฉุงู ูุชุฎุตุต ุงุฑุงู | ุฏฺฉุชุฑ ุณุงูุง
ฺฺฏููู CRM ูููููุง ุชููุงู ุจุฑุง ุดุฑฺฉุช ุดูุง ุตุฑูู ุฌู ุงุฌุงุฏ ู ฺฉูุฏุ(ูุฏู)
ุงฺฏุฑ ฺฉุงุฑุดูุงุณ ูุฑูุด ูุณุชุฏุ ุงู ตฐ ูฺฉุชู ุจุฑุง ุดูุง ูุนุฌุฒู ู ฺฉูุฏ.
ุฎุฑุฏ ฺฏุฑุฏู ูพุฑฺุฑุจ ู ุงูุณุงูู ฺฉุฑุฏุณุชุงู ฺฉูู 95,000 ุชููุงู + ุงุฑุณุงู ุฑุงฺฏุงู
ุจุง ู ฺฉูฺฉุ ุฎุงู ุฎูุฏุช ุฑู ุงุฒ ุนุฑุจ ฺฉูฺฉูุฑ ุฑุงุญุช ฺฉู!
ูุงุณฺฉ ุณู ุจุนุฏ 5ูุงู ุจุง 50% ุชุฎูู ุฏุฑ ุจุงุณูุงู+ุงุฑุณุงู ุฑุงฺฏุงู
ูู ฺุทูุฑ ุจู ุฏุฑุขูุฏ ูุงูุงูู 45 ูููู ุฑุณุฏูุ ูุฎูุง ุงุฏ ุจฺฏุฑุ ฺฉูฺฉ ฺฉู
ูพุฑุจุงุฒุฏุฏูุง ุงู ูุงู1
ุงุฒ ยซฐูซณ ุฏุฑุตุฏโูุงยป ฺู ูโุฏุงูุฏุ/ ุงูุจูุฑุซุฑูุชููุฏุงู ุงุฑุงู ฺู ฺฉุณุงู ูุณุชูุฏุ2
ูุฑุฏู ุนุฑุจุณุชุงู ู ฺฉูุช ฺูุฏุฑ ุงุฑุงูู ูโฺฏุฑูุฏุ3
ุณุชุฑูุฆู ููโููุช ุชุจุง / ุงุฑุฒุงูุชุฑู ุฎูุฏุฑููุง ุฏูุง ุฏุฑ ุงุฑุงู ฺูุฏ ุงุณุชุ + ุฌุฏูู4
ุชุจุง ทฐฐฐ ุฏูุงุฑ! / ฺู ฺฉุณ ุฎูุฏุฑู ุฑุง ฺฏุฑุงูโุชุฑ ูโุฎุฑุฏุ ูุฑุฏู ุงุฑุงู ุง ุนุฑุงูุุชุงุฒูโูุง ุขฺฉุงุฏู ุชุฌุงุฑุช
ุงูุชุตุงุฏ ุชูุณุนู
ุงุฑุงู ุฏุฑ ุฏุฑุง ูุฏุชุฑุงูู ุจูุฏุฑ ูโุณุงุฒุฏ / ูุงุฌุฑุง ุจุฒุฑฺฏุฑุงู ููุงููุช ฺุณุชุ
ุงูุชุตุงุฏ ุชูุณุนู
ุจุฑูุฏฺฏุงู ู ุจุงุฒูุฏฺฏุงู ฺฉูุฏ ฑน / ฺฉุฑููุง ฺู ฺฉุณุงู ุฑุง ูพููุฏุงุฑ ฺฉุฑุฏุ
ุขฺฉุงุฏู ุชุฌุงุฑุช
ุขูุฏู ุฎูุฏุฑู ุฏุฑ ุฏููุช ุฑุฆุณ / ููุชุธุฑ ุฑุฒุด ุงุณุงุณ ููุชโูุง ุจุงุดูุูุจโฺฏุฑุฏ ูุดุงูุฑู ุฑุงฺฏุงู ุณุฑูุงู ฺฏุฐุงุฑ ุจูุท ููุงูพูุง ุฎุฑุฏ ูุฑ ูุฒุงู ุฑูุฒุงุฑุฒ ุจุง ฺฉุงุฑูุฒุฏ ุซุงุจุช ุฏุฑ ุงุฑุงูฺฉุงุฑุช ุณุฑูุงู ฺฏุฐุงุฑ ุจุง ุณูุฏ ุฏูุงุฑ ููุง ุชูุฏ ูุฑุฌุน ุงุฑุฒุงูุชุฑู ููุช ุจูุท ููุงูพูุง
ุชูุฑ ุขูุชุงูุง ุจุงูฺฉ ุฌุง ุณุฑูุงู ูุณุช ุจุฑูุงูู ุฑุฒ ฺฉูฺฉูุฑ ุฑุงู ุญู ูุง ูุชููุน ุณุฑูุงู ฺฏุฐุงุฑ ฺฉุงุฑุฒูุง ูุฒุงุฏู ุฏุงููู
ุฏุงุบโุชุฑูโูุง ุงูุชุตุงุฏ ููุช ุฏูุงุฑ ููุช ูุฑู ููุช ุณฺฉู ุงูุงู ูุฑุฎ ุณูุฏ ุฏุฑ ุจุงูฺฉโูุง ฺูุฏ ุฏุฑุตุฏ ุงุณุชุ ูุฏุฑุชููุฏุชุฑู ูุฑูโ ุงูุฒุงุฑ CRM ุฏุฑ ุงุฑุงูุฌุฏุฏุชุฑู ููุช ูุฑุฎ ุงุฑุฒ ุฏูุงุฑ ุณฺฉู ุทูุง ููุช ูุฑุบ ููุช ุฎุฑุฏ ุณฺฉูุขฺฉุงุฏู ููุช ุงุดุชุจุงู ุฑุงุฌ ุฏุฑ ููุฑุฏ ูุงู ุจุงูฺฉ ูพุดโุจู ููุช ุณูุงู ุขููุฒุด ููุงุฑุชโูุง ุงุฑุชุจุงุท ุจูุชุฑู ุณุฑูุงูโฺฏุฐุงุฑ ุฏุฑ ุงุฑุงููุทุงูุจ ูฺู
1 ฺุฑุง ุณุงุฎุช ูุงฺฉุณู ูุฑูุณ ฺฉุฑููุง ุฒูุงูโุจุฑ ุงุณุชุ
2 ุงุจุฒุงุฑ ฺฉุงุฑุขูุฏ FMEA ุจุฑุง ุทุฑุงุญ ู ูุฏุฑุช
3 ฺฏุฑูุงุด ุฒูู ุฏุฑ 100 ุณุงู ุขูุฏู: ุจุญุฑุงู ูุฑฺฏุจุงุฑุชุฑ ู ุบุฑููุตูุงููโุชุฑ ุงุฒ ฺฉุฑููุง
4 ฺุทูุฑ ุจุฏูู ุฏุงุดุชู ูุฏุฑฺฉ ุฏุงูุดฺฏุงู ุดุบู ุฎูุจ ูพุฏุง ฺฉููุ
ฺฉูู ุญููู ุงู ูพุงฺฏุงู ูุชุนูู ุจู ูุจ ุณุงุช ุฎุจุฑ ุชุฌุงุฑุชโููุฒ ุงุณุช ู ุงุณุชูุงุฏู ุงุฒ ุงุฎุจุงุฑ ู ูุญุชูุง ุจุง ุฐฺฉุฑ ููุจุน ูุฌุงุฒ ุงุณุช. ฺฉูพ ุฑุงุช 1399 ุฏุฑุจุงุฑู ูุง ุชูุงุณ ุจุง ูุง ุชุจูุบุงุช ููฺฉุงุฑ ุจุง ูุง
ุงุฑุณุงู ุฏุฑ ุชูฺฏุฑุงู
ุงุฑุณุงู ุฏุฑ ูุงุชุณ ุงูพ
ุฏุงูููุฏ
ุฏุฑ ุญุงู ุจุงุฑฺฏุฐุงุฑ...
ูุงุฑุฏุงุช ุงุฒ ฺู ุฏุฑ ฺฉูุชุฑ ุงุฒ 150 ุณุงุนุช
ุจุง PSPexpress
ูุดุงูุฏู
ูุงุฑุฏุงุช ุงุฒ ฺู ุฏุฑ ฺฉูุชุฑ ุงุฒ 150 ุณุงุนุช
ุจุง PSPexpress
ูุดุงูุฏู
ูุงุฑุฏุงุช ุงุฒ ฺู ุฏุฑ ฺฉูุชุฑ ุงุฒ 150 ุณุงุนุช
ุจุง PSPexpress
ูุดุงูุฏู